tlt INDICES Panhormus seminus —Itlnsx xlvi.
ψ 11011100, irurnliitas, trihnlallo 01101100, unarmed.

11111111, exterior caruis mundities, leid.

1111, desiderium mustelino„- Candor 01100010-
0110, animadversio supremi Jndicii : Garaer. tie 8. Vici,
11111100.- iiia interdum malurn, rulerdtim bonnm
significat : hupert. ahu.. 1111111, 116. - Nicia, cautior
jnagffieffliglissegffigt, 0713010101 0000οτ10000. alib..
arhgss'ifflpraeaen, tristitia :Garuen (10 8. victore,
cxhsslllllll'hfftenporahahnna, 1111.,ιο, . ‘w 'be
..00010000010000 ccli
regin} nm? ufv'ffia terrene:1tabau. itinn, 1111,
1000911101118, decrepita artas, illd.. 1010. Ι ⁸

0110111108 numerus, resurrectio caruis : 000000.
des. lictore, 111111, 010.Ι · Ι ,

ocutus, ialenlio cordis, claritas intellectus, iuter·
num desiderium, upris, intuitus citerior. 000000ορ101-
10100, illd, 1000. - cordis intentio, uui docendo iilu-
101001, conteni iatiia 1οΙ actim iiia, apem erutiones ε
Garner. ds 81101000, 111111, tuti. -hcnssi designat
intentionem: illarius de inaniis, 111, illl. {ll-mim&
gffli?e¹llle⁵uerw &ambli 11111111ί 311 - 100100010-
tionem: dianus de insulis, 111, its..

oholi. suavitas sanctitatis, bona tila. sanctitas iocu-
iluuis: ltahau. lianc, 1111, loth. -- Odor honus est
eaenipinrn 0000101 Vener. Godelriti. 0000111111. ins
—.0dor'nugncnll, ponitentiae symbolum, thid„ 051. ·
..111111111111111111· ffiiff’ffi
11111111.- 01000 dicitnr diviua gutta: ilarius de
1000110111. 111.ήο100100130100010000 opera 1110010,
11111011111111111111111111
1011. - Charitas oleo cornparatiir, 1101, tull.

01111, misericordia, opera justornm . haliau. laur„
11111011. - 00100110001000 significat ε Β. 11000001,
c'ffffffiffiffiiaiio εΙ iiabau. 11001.,1111, 1011.

01111111. 000110,1110.,1011. ι Ι ..

ohtiihhil, iutilia mentis, praedicationes, thid. Ι
...11110111111111111111011111111·

08, secretum bonu mentis, lucinio: 1100001000,
1111, illis. ·· Cordls cogitatio, 10001101ιο0000.008.1’1-
ciffi, ticiyrtcl?litigiassforllludo carnis : Rahan. ilani.. 1111,
iiiia-Ossa virtutes, duriiiaiorihndinn, caruit tortitudo :
Garunr. de 8. 1101010111111,1 tit.
ίι’0481101011 charitas, deceptiones : habau. 10001111,

0811011. ingressus rornl 00100110. dilectio Dei 01 prs-
ximi, desideria 0001011011.- 110100,000 risio hel, iiil-
liniri cognitionis divinae, intellectus, saltos, claustra di·
chii tiniorir, iariutes: Garnec. de S. lictore, 111111,
loti. - ortium dicitur obedientia : Alauna 1101000110,
uciissrff'innoeenna. 101100000ςί0ιὶ0000 : italien. itanc,
1111, lotii. — cogitationum innocentia ε Garuer. de
‘⁵'iilhhftgffnlh'afffi'nuncin. toti. .

PALEAE. necessaria ntiae, thid.. this.

l‘iititlttlii, excusatio, ind.. tols. · ⁹

Phtilhii.reverentia.jncnnilltaicordis,auritiumuoa-
‘llllllllltll‘titiledltlclthltili...
. Recta intenlio, lictoriae spirituales, premia ulerua ι
itahau. ilaue, 1111, 1011- victorie amitinum : Vener.
111111εο011.1000000.,11.111, ths; wolbero abh, 11111,
111911111110, conationes, iuterna consiiia : iliban.
uffi'p'rpesfffffilgbp,piu,1p,‚ houaaciio, robiir 0100110110,
humilitas, consolatio, 00001110οι 0103101100 spirituales,
intelli ulia nantissime 10010110, luterum consolatio·
ues‚l ' ., 1011- Pania nurnine delicie intelliguntur:

0000010000111005.

11111111080010011000001001οξ11000011100011111011.
0011101808, aaronitas 100010, pluria temporalis, ¹!·
111 111111,11111011011011 11011
excisii, '‘⁹2’' iiia spiritualia paradiso est similis:
10000. comani.. 111111, 115. - lacrymarum 000

compunctionum quatuor speclea deii 10 pir qum
humisa radlsi: Adam. Scol.. 1111 11111.
1181 1,.00100110 spin‘lalis ε 8100100. hili
ι’11118161ἐῇ110οῈ000,1010000000100000010000ι10011
1111, amor socialis, quies meniis, lnrqdiiilai 100-
ffllnatlliffl,preaxillllcagiffiifeuniesintnra,caruahrsunieniu.
l‘ultttJS, compunctio, nid.. that.
1111011011, aacrlheluai pro peccato, nid, loti.
hetruscorum 00000, ina. ¹

111118, modica adversitas, superdueo actionum, ln· Ἴ

lima muudi, virtutes corporales, illd.. lusu — lille
fflfflffflmm nimian designaut : 110000 de ln·

PENNAE, aetio citeriorum, la 1101110110 driu
les morales τ liuhan. iiaur„ cffihgfl. · ’

01110111. uncta desideria, ibid.

PEPONES, terrenae dulcedines, told.

1111110000 000010000001010, 11111, thal.

PERSECUTIO iudicium eat ruciam quia ant pith»
lua aiil re rohalus judicatur : ι1101011100, il, 101- 101-
aecutio pa ea iila 00100001 nnuc [lominicam arear· pur

gat. Ecclesiam 01010οι,ωοωο aeonum 0001100000 1
lilani, irnrnentuni martyrum et 0010ιο negatorum, 1101. ,
.·· Perseciitio 0001000000 somniat 100010, aliis ascennir
000ιο00100,011100000000000110100000οω00οῑ1, 3

illd 100.

1118, predicatio. opera 0010011010 1000010000 ¹

1100000010100110000, alliloh'oiies, operationes : hain.

aar, 1111, 10111. - Pedes, resena actuurn, duo auo =

0000010001· incidite-r

iectus ei intellectnssunt pedesanim :verecundando ¹
ahh.,ct11lV,not-sreedoinaaiilmeper erana i

0000000 : s. nnnc, 00000, ira. - ena ni·

mini saint misericordia et 1001111οτ Vener. 0010111.. ’

1111110000.

rarii, 00000000 0000000000οοιο ’

spiritualis tortitudo, hona erem la, magne 00000

Μ ,

tluues: haban. 11000.,1111,1 .-solidilaaiei: Χ

Garner. de 8. 1101000,111111,110.
11111111 significant mundantia·

0001110001· i

alib, 1011111, rii. - spiritualia tw„ 811- rlnn. ¹

larga pradicatio :damen de S. Victore: 11111110.

incuntis, 0000000. dalimanni. 1000111 ·

1100.1000100,0001100100000,110.
aiilffifflziuscinm hilaritatem significant ε 80010010
ethus, recitas idel thahan ltcnr, 11111010. , ,
’0151181111 compunctio, doctriua predicationis, iiii-i
1001100100 nou licta ε 11001100, 1, 'liic habiti
a ι ,, l
ᾞὶλῦι, 000000 dura, inhuhtio transitoria. 10111·
lssueshxanicitfflges, prmesutes lulitmilaiea τ ΒΜ
,0010030000ιο nnn urrinnandin-Adit>
ritae, huis 1110 : Gariier. 1101111οι000, 111111, 118-
1111110, 0001011101ιο latitudo, ‚iihenn 0100119 '⁰'
ωἷῗὲῧτιῗὲι,ιῖιόιῖονο’ῧὲἷ”ιῗῗῧιιῖἷ’11113ΰο10, lois.. ,
¹ ,11101111010000 gralia, sancta pruillcatto, iealahh
1001, illul. - Prasiircatiuiiis gratia : hupert ebbo
stiffffissffi'nnola : 000 naar. 001100-11·

nordia nostrornm operum t Garuer. desdiictureffllfli
ω1101111, adea, opus jnrlltiae, oritus 0011001110111115
111111ι11111111.1;.1111 0111
00000. 110 8. Victore, 111111, 101- Porta dealffil
⁰2⁰ss bdfflclilffilfflssidib'gt illi 111. a
010ὲὲ10111οῧῗῆοἳ ,omina ad meridiem charnas : 8. 011101·
diff& 00110010οι0000, 0000000110 titubas. ilinc-i
01100οῥ0, 000001010ιο. 001.- renen trin
001 monastice viiii: Vener. 1000100.,11.1111, lili
s ptafflgssssltllfflitpffhumm diuinationem τ 00001.- d·
'Pltllrlll'ldicht'hulraciili : inaniiaincxhllss·
Phtihi,ainineniia eoquod per hane 0118111 “¹⁰²

 

