200

tripictis PATROLOGIAE suscitetis, ··· lunnx 1111. tn

llolilPilElliiliS, iniquorum eaput. 11111001 Maurus, 8111011101. 8. lsldorns 1111011, 1111111, tto. .- lta-

{affigi} qut interpretatur delibatio. llrbamrs llantur,

11010011. 11011011 Maurus, ettlt, tos.

11001 usurus. CVill, 111810.

10111111010111100. 1111111111.
111111110111101111100, 1111111111

ll - Figuris dno Testamenta prosipnsntes.

MBUOEODONOSOR‚ princeptmnillttlonit. &isidorus munst Duo mu, duo Tmuneumpm pi.

ilis 11, 1111111, ilii. -llaosnos licturus, Cili, rm·

elffii. — liupertns abbas, nuxit, 1111ς 1111, 8011.
neuton. 8. isidorus iltspal.. 1111111108.
01118, ror leprosus. llabauus 1111101, 011, tto.

11111110, qni populum Del 0010110100111810110,
{lxlitdnll'iliitdfdllenldi‘lilff-“ii'tle
''iiii'si‘ciiiis'itenidi 111111Ι 111111, 11.

t etorions 1101, 1111111111.- 8. Augustinus. 11111111.
tntu 111 81111. 81110100110101111, 10111--11111- J

1111111101,01.1111. 188.

111111111οο01000. s. 10010. 0111111111,
Η11001010 010101,11111111111011111. n.
mpure 0111101111, 611148. isidorus litspal.‚l.llliti,

11018118 ΕΤ utnon. S. zeno, 11, olo.

xotx.

11111111 1100110011
novt 110111111101001111100101111 nrossrus 1011100110,

81111111 tnntoott ssnvtns RERUM 0111111111 sternumento silut. tc PATRUM onnonotoolet'u.

1. - Figuris quio 00 Christum spectent.

1110111118 1001001101οω, Christum derisum nant
descendente angeio saminator lnttrnrus. et descendente
cunno sauatrn mundus. 8. isidorus Hispal.. 1111111,

12111111011181Ὲ quatuor, sub quatuor animalium uui-

tLilinxsxqffirsiltker t'lartstum exprimunt, S. isidorus Hispal..

10101118 per ligeram squrlesignn Christum ·. t re-
surrectionem errnrs evolasse 10 eoelum. 8. eudorus
1111011.,1.111111, 117.

tossen, uirginis 111110 sponsus, Christum iudicat qni

ad custodiam deputatus est 111011 Ecclesia que uon ira·
iret maculam aut rugam. 8. isidorus Hispal, 1111111,
Η111118. per mysticum 111111 11111110,0111111101 pro no·
10011101001110111 predicat. 8. isidorus Hispal.. 1111111,

tintus s solitudine exorsus, leonis liguram 100111 ,
et Christi regnum inuictum piteottamque proclamat. 8.
isidorus liupat, 1111111, 1 l.

ι 1181111111 sermonumt DUO. deslguant illustra·
tionem totins orins per 1110011110,0111000011111111
111010100101010011110001 Der amorem 0101011101, rri
011111111111111111111111’1111111111
·· ⁴ ·r ¹ s · l
1100001108011111013, 001 venerat adorareiuilierc·
salem, refert Ecclesiam de pentibus, quateris staini
qnia legis et prophetarum scientiam 000 inuenerat. 11·
pertus abbas, 11111, vil, ets. ,
11ΧΖΧ111ΫΙ1Ι8811111111101, figura ecclesus Dei. 8. ingust-
nus. , .
1111111, Christi lister, signat molestamque derne
asta Christo 11100 nos de Spiritu 101101ρί1, drgo 111111

perit. S. 1001101111, 11, 1858 - S. 110011100011, 1

1. -8, isidorus ilis 1., 1111111, 111.
011111111101,Μ110111111οΤ11011111111111111111111111111ς aristoni
llartta eorm Ecclesiam 10110 rita Christum ιιι eorde 11·
1111111111..ἴὲ11ἔ11111111111110010111
1101011111111111111,11111111111

11111111, que sollicita elren frequens ministerium 1111111 110111111111111111111111110111111
describitur, 000 incongruo assumptam insisti 1110110111- typum 1111111111 ² 11110 10001 ⁶⁰²⁵ 8111111111111 11111
tem iiuursre test. 0000110111 abbas, 1311110951960, nus; 0110 lue Freiosia ex 0101111 populls renierus, uiti

11111101 ’8 Redemptorcru uatum et assum auncin-

trans iu similitudinem 00011111000111.1010111110-
pal 1111111111.

11080101001 amisit, quaruio Petrus in tuoe ostiariae ter
illum ungant² ecquando iudaeum tradidit 111010, laqueo
sese suspendu. Godeirrdns 11110111111, 011.

81008118,001100011111111010, quiin nuptiis onrn Ec· rins.

ilgi'rratnr er duobus populis, id est, iudeis ct gentinus.

0111 0110101111111111110111110ιί primi. S. 1111111110·

. soloe, 11101111, tm, 101. - 0110101011011.
chunus 11· 1111,οι011011 1100011 nn no· 111

1111111118 sustulissem. Plurimos mulieresque it

1111000110 memorentur, uariis nrodls Ecclesium erpnmr·
bant, ἓιιε scillcet : ttulter abscondens terme turn tn ir

. Ambrosius, 11, 11111ς 111, 1011. - 111011οθ·

etesia aqrrrm 10 eruum rnntat, quita credentesser lauacri 111010111113111111· ⁸· ¹⁸¹d⁰f¹¹⁵ ffi⁵⁹¹¹w Lfflw·

01111110 110101011001111111101011008. isi orus llis-

μ1.,1111111, itt.

llo-liuiier adultera. 8. isidorus 1111011, 1111111.-
1111101 cui Christus resurgens 01111 : lioil sue 1100111·

8. Augustinus, 1111111 1111, tito. - 1111111100τῦ1

, 11. - Figura) quae Ecclesiam 00001001, 0010010 11111111811011100101, Maisolia-liudem*

nrosrott totius ecclesis portant typumqni similem

tiens iluxurn sanguinis. S. Ambrosius, 111 11ος8. 111·
,111110111110111111 tuit. - 11110 1000-

mentem ⁵¹¹ renuimus noeumanepennnnasenns ιιι... nuperius ausas. 1111, 110-11111100

orbe

m Hippios 11000010101001. S. 111001111111001.,

roam patriarcharum, 011 per predicationem in 1010 11111111 cnput rt ,8.110010101, ‚tunultu-‘stu

010110101111· ,111Ι - S. 011 rrius lingone 111111
93⁸· - S. isidorus usust. 1111111, 118. ·- litua Μ

auctitsttttnoot 1111100011 Ecclesiam degenti- dun mittens 10 gazophilacium. S. Ambrosius, 111, 1015-

...

ΜΕ tundet ltttttitt, Ecclesiam exprimit de genti· Portos Er 1111118 Petrus saonam gertr 00011111,
ios, qm 'imum mn mm qum de ΝΜ* 'im‘ φη potestatem hobel dimittet 1 et 1111100111 1011111

rum etp

iiiia

tono

1011101081101011111, 11111111, 111, alt lanieris hominesredoeendl; turias reru mm*

*11110111111-11111110111 crcinnncccc ω

sputaminum.
11111 quatuor rel utrinque 1111110 saturan 0011111111 w*

 

