757

S. isidor.. 111111, Μ-Ριιιιο16,.6ιι.·ι. S. ireneus,
ru, 115, S. 86161, 1115711.

Ειειιιιιιι ιτ sanarum (661 iu isaia propheta narcara,
8 Parrasi.. 111, 1191.

caium. 961. cerinthiani.

s exarari mimi? (661 aurosis, 8. rinnau, 111, 1155,

. 6 ., · , .
1196ιιςι1ι8ιτ 8ιιιιιιιι siucao 11161 haeresis, S. i'iaiiasi., 111,

151666666681111661, 111, 1197.
ιῖὶκχιῖἰιιὲδζιοιιε, 5. Aug„ 1111, 15, 8. isidor. ruspar„

6151611616) aare-sis, 61665616, ιιιι.

ζζιιιιιιιῦιΙ Ἑὸἓιικ. 6516666661, Jonas Aurelian.
’881111118665 (culcanna), S. zozimus papa. 11, 619,
Paulinus diac. 11611161.. 11 711, S. Hieronym„ 1111,
aran s. aug„ ιιιιιιι, 661 ιιι, rau.

Goauaaasus ιιι aaa.) 116611, 11, 70, S. Philasuiua,
ιιι, uaga a. aug.² ιιΙι, ιιι. - ιιιιιιοι. aruc.. s. ιι-
’8861851118’61611118111161166,ιιι.ιιιι;
s. aug.. ιιι , ιι, S. uuor. ιιιιμιι, ιιιιιι, aua.
Ωξιιιιιειιιιιιιιιιιιιι saculi (dei haerasia, S. 9111661, 111,
convo Ηιιιιι ide) haereris, S. rauna.. 111, 1191.

cresens, 8. 1111166161, xxm, 615.

Garamanta aeu 1866616516, 8. Piriiaar.. 111, 1151.

[aaran ιιιιοιυι in paruulus transfundens irareaia,
8. Parrasi.. 111, 55.

D

flauas. i'id. iirasuiiruu'.

υιιιιιι 6166616166), Faustinus ur Marcu-lius ura-
abyr.. 1111, 8166 108.

Dana ιιοιιυιι er Druu ιιιισι admittens haresia, S. Piu-
rasurus, 111, 1158.

Baua ωιιιιιιιιιι haeresia merear, S. Philam„ 111,
1169. 116. ilermiua er Seleucus.

υιυιι auruum haerraia asserens, 8. Philan.. 111,
1105. S. Δις, 1117, 15.

Daumorruaur libro 166] 1666116, 8. Piriiasr.. 111, 1171.

Βιιυιιο (16116616, S. 067661, 111, 1117.

Dioscorus, S. Leo idaguus pap„ 111, 988.

urrunnu 6ιιιιειι rum carue passam {uisae haerasia
asserens, S. Phrraat„ 111, 1105, S. Aug„ 1111, 11

11616611 orara 1116) error, S. ruunt.. 111, 1111.

Duarum reu Duuuriaroe {a Donaru ιι aar). Constan-
riuua Magnus imperaror, 71111, 177, Ιιοιιιιίιιιιι mimu-
meara, 1111, 6751111 .· S. Optatus uueuun. episi..
ιιι, aaa s. 6111111, ar, ιιι, ιιι, ιιι, raa, rra,
189, 191, 191, 195115, 111, 115,118,155,110,165, 196,
Sua, 509, 511, 557, 166, 596, 191, 1115, 111, 117, 176, 187,
509, 570, 555, 577, 581, 590, 755, 791, 959, 1111, 1166,
1111, 11151158, 1166, 1171, 1181,1191, 11971611. 66.
1011, 11111,151,,188, 119, 507. 511, 565, 585151,
618, 675, 111117, 1081, rari, 1158, 1195, 1596, 1618,
1711117181, 1915, 1919, 1111111, 91,179, 195, 166519,
559, 595, 610, 650, 710, 760, 765 8951005, 1116, 1161,
ιιιι, rurs, 66, rau, rara, 616, raum ιιιιι, uua,
1586, 1590, 1598, 11, 101, 155, 506, 616, 711, 1111,
urar.- 11669111.1916116

Dasianus li saar, Terruii. 11, 61, S. 8111161, 111,
1118, S. Hieronym. iu uiarogo adversus Luciferiauas
ffim' 11111. - Peiraion. Groec. S. 8616166, 111 ,

11866168, uid. 1166161ιὶ116 6111661161.

E

Eurorum, 86ι6ιιιτιι (ab 851666), 1611611. 1116, 67,
778, S. numus i'iaaavieus. episc. Ι1,155,1,11,51,
6166, 666, s. uiuamus. xri, ιιιι, s. ιιι...-
11118111181111116161818518
aar ;' S·’¹⁸¹‘30'·'fl¹³2g3!·›si¹s¹i¹'¹· ιιιιῇίἱιὸιέιι. rii-ac?
8’1116118ι81ι8111811ιιιιιι,’8. 168381818111851. ’- 8. 116161. ,
affl. uagus, s. are ιιι,,κιιι,ιιιι. .

Ειιιιιιιιιις. 16111. rpite. , 661116.. 8. 1161111666..
1111,151 , 8116676616] 151.

umarus, s. ureroqym.„xir1‚ aaa.

Ει-ιιιιιιιιι aru 1166611616, 8. iiierouynr„ airu. 185,
S. Aug.. 1111, 16, 8. 1611161.. 111111, 595.

816116666168661616 1151). 8. 1961111, 111, 17911,

111181 1181188801 OMNIUM.

781

S. iiiuruuym.. 11111, 509, 8163.. 111156, 8161-
dor. 11666. r iar.. 111117, 501). - 16116169. Groer.
8. Epirum„ 11, 850. -1111, Auriirreurer, 7611161.

6161619161 auru.

Ειιιιιιιιι1 (riui 11616516, 8811111ιί1, 111, 1175.
..ruitur 91511995. 111113· 11,
’Thurina auu Puyuui, auu 1661616116. ruituri. 1, 117,
519, 585, uui, 619, uir. 697, uumerus vaux, 111, 151,
S. (surranua, 11, 515, 561, commodianus 1111, i,
ἰοὶ1ἐῃυιέιιοιοιὶι1ιιε ὶ,11ιὲὲῖ Ιιιιτιιχιιιε aru ,1617631815617661

,ι r.. ‚ er 1 Ι,611, arnobius 11ιιι.1,
immoraturus, 11, 111, 111, 189, Julius i'irmicua
11ιιῑιιιιιιιι,111,981,11ἰ676ιοι61161, 1111, 665, 8. Au .,
117, 15.-1ι1ι6ιι161166161161, sarrranua 11661111,
{faxi 1ὓιόἷ61.1)ιιιι15ιιῑῑυι, 11, 118, 8. rauun. 116716,

868661ιῖ661 (dr) heresis Paschasius Radbrrrua. 611
ἒηῐὲιδχι,Χ 1551 ; sylvester papa, 11, 1311111, 179, Aigrrua:
8 1666118166 1116161161ιί, 8. 16 ., 1111 10.

866616 (Eudoxus) rid. 16111 ιι immunia

Ευιοιιιιιιι (8666611661, S. i’iiii ur„ 111, 1781, 8. niu-
5811811ύέ81818888111187858198885880881987888 775,111,

&saaraim 11611611611661. ’ ’8 8
,5161ξῶ ἷ’1ὲ.ἓῗὲιξζῑ“ιςξξ”ιιξξζ11ξ,ἰι1ἒῐ118 11, iu:
aas viginis iipseisiasriru’, ’61881811181114
uui 1161,,111, 111, 191, 11661161, 1111,1111,1199,

1151, Pontianus 1616. esrae.. iiiiii, 517, 867, 861-

Ι, 889 908, 910, Liberu-
rua ιι6116166.,,1.11’111, uuu; 11111166 papa, 1111,
111, 115, 16811666. imperaror. 1111, 115, 8111ιὶ66

gentius Ferrarium, 111

569119951191161191· ¹³³
81161161, 8. 1116ι6ιιιιιι.811111,1 196.
ιδ8ιιειιιιιτι, 8. 11117661ιί66, 111, 1195, S. 1118,,1111,

Sauriam. Fuigrnrius 17668161.. uxr, 719.

„inulam Mammas, 8. Aua, 11, 79 1116666611,
retrusurus (ιιι sau), cyprian.. 111, 761, 795,11,505,

557, 515 er seqq.

rum uiuimus ιἜίεο. harunc.. 8. rauun„ pa-

ξιιίὅιιὴι 1161161668 , 161 , 515, Barrus 116616, 61, 87,

Fuonraiu aru Fiurirriarri, 8. 119111ιὶ61, 111, iiia: ,

S. Aug.. 1111, 11, S. lardur. 1116611, Ι 11117, 501.
1666116611 (ueruarasia, S. 916161, 111. uua.
Foaruuuarraus (ιιι saeui, S. i] arrian.. 11, 589: 8 1116-

ronsm„ 1111, 11, 11111, 697, 1111, 10.
11ιιιιτυκιιυι (ιιι saci, S.i1‚rprian. apiae, iii. 715.
i'uaacuuo, mensura 16 Zacharia propheta (6615616811,

8. 1117661ιί66, 111, 1191.

G

ῦιιιι, ιιιειιιιὶι 1566191161, S. 1116166161, 1111,
8181161,κιιιιοι.ιιιει.,ι,ιιιιι,ιιι. Ι ,
Χιίιῖισιιῖιιὶτιιιιι ternpore Noe 1611156666, S. philastrius,
59g¹ffl⁸w⁸ roneranus, 616151, 1111, 611111, 581,

(inmaturus, amaro Lugdun. apiae.. 6111, 81, 97,
’886131118811815611111111116116, rar ιι nequ.
18118686111181111118118ι8111ζ8ι811811681ῥῖιῖ
uma, 8111116666, 111, 157 a 8.,861ἓ6161111, aar).

Gam Scaurum uranon Ιιοιειιιι, .,ιιιιιι,ιι1ιιιρι,ιι,
111166, 11. 176616, 11, 65, 1111661661661511161,
6111, 115, ,116166 rursiam. curamur, 6115, Niga·
iaus· papa, 6111, 715, 8166661 11,, 611111, 711, 7ι5,
177, Humberrua cardin.. 611 11, 9191115, 8. ἱ16161
raus, 611111. 185, 511, 8. reuma 6161166661, 11171 .

. 1005, liuga 81656661, utcu, 111.

Ἰς66666666, 8. agobard. Lugduu. 66166, cir, 115, -

fl

nnuma οιιιιιιι, 716161. 1,519,11 stelae .. 15
ιι sequ„ 6, aa, ιι, ιιι, ua, ιι, ιιι, iri, au, ,616, -

 

