it} 1111110111111111. IN muteronis. tut

ouationes, 9. isidorus His 11., 1111111, too.
tomrnentaris. 111. Beda, 131, usti. - Quaestiuues,t'si.,
’1 1111111111 11111111101111111111, Habanus Hoursu, 91111,
⁸'gisa-¹⁴⁵³ ordinaria, Waiairidus Struit.. 91111. tut.
[1111111111 er 9. Petro Damius.. 9111, itur.
111119111111111111,111 ⁵⁰⁵·
idnosationes eiucuiaturiar. iiugoda 91111111.. 91111,
ᾒίχῐγῗιιιθιιιυιιοιει ,ιιι 1111111311 tegas 1111111111, 11.,

1111111111 iustu.

itiarr iosus, 9. Hieronymus. 111111, 1111.

v εἰ11151111111111111111111, 9. Augustinus, 11111, tot
ffiffif‘ffiffi ’11.’1111111117111 , ιιι.
Η9111111111111111111111111111, ten. 111111, 11111,

manumissionum laurus, 91111, 1991.
uisu ordinaria, wsnotdus Struit. 9111, 5911.
t'oiiertanea un 9. Petro Damion, diti, 1999.
tommentsris, liupertns 111,, 911111, 999.

tit statiuis runicus.

Commentarius 1111191111 Donousa, in Appeod. sd
S. Hieronymum, 11111, 111,-4111111119. iite-
ωὖ1ἶῗι1111111111111111. Augurinus, 11111111,
⁷9{itaer de testimoniis, S. 11111111, 11111, tuo.
Quaesitum, 9. Isidorus Hispal.. 1111111919, 119

unumne· super Librum iudicum, 111. 1111119111,
ηέἷιιιιιιιειιιιιίι 11 Librum iudicum, Habsnus Haurus,
moliminum, 1111111111.. 111111.
i'oiteetsuss ex 9. Petro iinmiam, nstv, 11111.

momentaria, Hupertus abb, 911111, tuas.

Aduotstionrsutuudaturtoe,Hu uuus. 1111111, 91111,
11,- its uua denote, ιιι Apus ad 1113111119111111,

m ιιιιιιιιιιιιιιιιιι.

inies Hutit, 9. iiirrungtnus, 111111, itio.
. ι 3111111111 supernorum 11111, teu. 911111, 19111,

11111111111111111111111111111, 91111, 1199.
(Biston mutuata. Waisiridus 911111.. ttitit, ott.

tri tistitus HEGUH.

1111111111119.1111111111, 111, 691. - De Habu-
1”1,ι1111ξι111111’1101111111111,’9. Hieronymus, 11111, 1119.-
’“1’.111”1’11111111ι11111’1111111111, ι, res. - com-
mentarius 1ιιΙ 111111 ite ιιι, ut. ru sppand, 11111.

1111111111 ιιι tibrum 11131119. Gregorius Hagn,
’1111111 111-111. a. 1111111111. roo.

11ῗῖι1ι1110111111ᾙ1111111111111111] 1111111111,
199.,- Ouatroues raoaa 11111111 tiegum, stat.. 115
- Liber ds tumulo Salomonis, 111,,111. -01111111111,
’ῃᾷι1ιριε1111ιοιιό 11011111111111111 111111, Claudius Trosio,
ΕΙ(31111111111111111,1111111111,1111111 911 9.

erosas ordinaria, Wsiatridus stram, 11111, 919.

Euarrstiones, trigeminos, 911, tid.

toiisstanua¹ ex 9. t’eiro Damsan.. cxiv, 1991.

communiant, Hupsrtus abb.. 911111, tosti.

i'arnren in libros Regum, 111. Hiidsbertus, 91111,

mii.

Adaoistioneselnridaturie, Hugo dsS. 1111191111, ist*

911.

Ειρο1111ο in cauticum 11111111, 91111111191911, suut.

tit LiBHOS usnittrottuuott.

nutationes Hebraico, in tunensi. 1119. Hieronymum,
11111, 11911- Liber, Paralipomenon, S. Hieronymus,
1111111995. - Praefatio ad eosdem Libros, 111,, 1111,

⁴⁰¹L'iiaeriustrnstionuun, 9. Eucherius 1,199.

”Hm monna, 11111111111111, 111

ιιτιοὶ. ccxix. 111111 ιι. ,

Expositioues in Paraitpumenon, missus Haurns, 911,

ut titanus HSDHAE.

ΙΡιέρεπιὲιὲυιιι versionis (inthius, U·¹iffl⁸⁸i xiiii, 1191.
zu· 1111111111
biosss ordna a, Hsiairidus 911111.. 91111111.

, ιιι nunnus 1111111.

Fragmentum versionis 91111111, Uinius, 11111, 991.
Hunositiu stie risa, Vsu. ueta, 191991.
1111111 ordina a, Waiairidus Struit ‚ 91111. 111.

1111111111 TOHiAE.

Liber de Tubta, 9119111111, 111159.
1191111111, 9. Hieronymus, iiii, 25.
111111111111111’1111111111111111’11111 rau.
i'arspiurasis ruetrtra, iisttitsus i'iudue, 119911.

ΙΝ 11119111 tunitii.

1111111111. 911111111111. 1111, 11.
Hspositio ιιι Librum iudith, Huiuuus Haurus, 911 9119.
ῶδὼιυιιιοιιιιῆιιιιι, 11 Appeud. sd 111911. liano, 11111...

Gtorsa ordinaria, Waiairidus Susis.. 91111, 111.
111 trusus tistitus.

Liber Esther, S. Hieronymus, 111111, itta.
Expositiu iuLibrutu Esther, Habauus iisurus, cut, mu.
Giossu ordinaria, ii'aiuio'dua strab, 91111, tou.

tit sinuosi tou.

Fragmemum'iu 1199911111, 1. 191.
..11111111μεί1 11111 11. 1.,ἰιιιὶ, 111. ζ 11ιί
{ababa imitat} Ι11161111, 11119. -Verstn ultramodum

Adnotattuues iu iob, 9. 113111111111111115. ,

ittiiitftitiitufnitttttiijttsiti uu. 111.

111111 ιιιιΙΜοιεῐιυιιι, S· turgorrusiiagn, 1111, ott.

mussa ordinaria, iiaisiruius trau.. 91111, 111.

Eunomo montium 11 iob, S. uno abb , 9111111, tuit.
,1111111111111,,11.1...

i'stmpeudium ιιι 111), Peiros 11111111, 99111199.

ΙΝ 19111109.

'irrotatus super qsnosrtam 11111119. Hilarius, tx,
911. -— hrraositsu io issimus, 11. 111, 111, 11111.,999.
iiber de interpetatione 1111111, 9 snntturosius. 111,
1111, 1191.- Apotogia 111111, 111,, 911,Ι 891. - Enarra-
1ἰ11·’111811’11“111”11’111’’Μ’ 991. uxpornzo 11 psuirnuor
inanissimam 11111, usuras. ιιιιι, ons.
Commentarius iu 1111 psalmos, iiutinus, 111, 919.
uafrffls'itssm ί11111111111ιῖ1111111111. 9191111512111, nsit,
ultiniis( witigingis? 11111ιί111 Wlfflin& ..11111111

Ι a ·ι ·

9111111111 1ιι ursimus, 9. Augustinus, 11111, 111111,
Liber instructionum, 9. Eucherius, L, 1119.

Exposiito psalmorum, 9. tuosner aquit, 11, stt,
ommentans, Annouius iunior, 1111, 191,

i'srapiarasis metrics, 9. Paulinus, 111, tto.

Expositio iu psalmos, Cassiodorus, 111. H. ·

¹⁰angmentum iu psalmos, S. Gregorius Turon, 1111,
Expositis in 111 psalmus punitent, 9. Gregorius

Ha o., 11111, itit.
iber'de testimoniis, 9. Haterius, 11111919. - 91-

”1Ρι’1.111111111111,111.,111, notu, ιιι.
Haposruo ιιι usuimos 11111111... 1111111119, 999. -

91 usitio iu 11111111 graduales, 11111, utu.

1111111 ordinaris, Walairidus Struit , 91111, uti. - Es-

itio io 11 psalmos. 11., 9111, 111.

Hreriarium psatterti, S. Prudentius, 911, 1119.
Expiauatio 1111111119. 1111111111, 191
&suffitio iu psalmum 1111, 9. Pusrit. Radbertus,

exus: seruis 11111ιί citi. Hiuomarus, 91119111.

tgtaimffiflim expositionem psalmorum, smaragdus,

, .
sustinuissemusttuttntiitiiiin '
Fragmentum ιιι psalmum 1 1111, 9. Homatdus. ¹:11..

”frausino in psalmos, 9. itruoo oerntpo.. 91111, 19.
1

 

