’181

[1111111111 1111111 11 trinu; trnubius iunior, 1111.
”euronio dds. ‚ nbi de oso uno ot trino; Xiouinns, ci,
¹⁰ii'u’vunasst non trina 11111111 oniiootto; iiinornorus,
εχ1Ι1 'duim omnipotentia in reparatione cornipto ns-
11ης S: 111111 Damianos, CXLV ‚ 515.

&indiffinitum 11111111 monniogium S. 1111111111,
111111111111,111ν1·

11 1111111 111113113111111111111, isi.

De omnipotentia 1111 bibon id, citt. 11111. ·

bs &dimisso ot voiuntato 1111,- bugu do S. 1111111,
ἓξξξιιιᾶιίᾒι iibri osio ς bobertus 111111, coxisti,

1388 momoria 1111111111 ougo iioiboouagooois, exitii,

Do Soooto Trinitoto.

Liber adversos i’raxsant; Tertullianus, 11151.

11111111 libem donatianus, 111 iiiiii.

De nuntiate iibri duodecim S. iiiiorins. 113.

Do Trinitato iiber3 Faustinus 11111111, 1111, Si. .
⁵⁰30 Trinitato trastatna; S. 111 ina ludintun, 1111,

118} Trinitatis libri quindecim S. Augustinus, 1111,

Contra iiasirninnnr iibsiins ; ceruos castellensis,
affligunt libri dnodooini3 iigiiius imoensis, 1111,

1111111111111111[11111.

1111111111111111111.. ...1.
mnu 11111· iu.. 11111 . ι

1111111111Ι1, do Trinitate; S. Fuigentius, 111511.

be 1111111111 1111111 id.. 111, tiit.
Μ11γ1ἰ11111ἔ1ἳ1ἂ111111111111 capitulorum iibri ¹¹¹3 Facundus,

Epist 11, 1111111111 Trinitatis; 1111111111, 11111,

mili· istoia ad Dauid do Triniiais; Benedictus panai,

niu, 11.

De ordiuo ereaturarum S. Isidorus bisnai-usis,
1111111, bib.

8,1511111 i, 11, nbi ds 1111111111 ; 1111111111, 1111, ott,

De tide Trinitatis libri trsa; 11111111, ti, S.

abrenuntiabunt do trinu tieo; io.. ei, tuti.

Testimoniorum nubeeniado Tsinitsts3 S. Benedictus
bulso. abbas, tilii, 1381. -

contraiudaoso 11111111;8.1’111111111111111.1111,11.
11351 11111111111111 1111111111, Guitmnndns, citit,

11ἐ1111111111111εη1111111111111, sou.

onffmmfflm “ber (11111111 S. bruno Antoniis, 1111,

ito Trinitaio ot olus 1111111111 uanaussxtn iiiiporius
:Zbuitioiiuiiibff’uuuu 11111111 iu.. 11111,

numunianum ouesuiuoucuxnviu.

⁰⁷Suntnrntiarunr iibri octo; 11111111 initus, 1111111,

5¹Siroisrsatiarnun iibri quinon Petrus tonbnrdua, 11111,
ο611111111111111111111111111ς111111111 1111111111111,
’ἐξ 1111111111111111111 iiugo iioibomagensis. CXCii,

83161111111111111,11111111111.1111111111,
ωἷὶε tribus appropiatio personis in 11111111, id.. cxcvi,

ιςῖ111 ’1111111111 libor: Goaitsros do castellione, mix,

mS'sntootiarum iibri quioque; Petrus Pioiariensis,CCXi.

'tte uerbo Dei iocoruotu 11 redemptore.

Adversus Pranennr 111111;Τ11111111111, tt, iot.
ite 1111111111ιί iiber; id , li, 151.

De 'sriniiste lilim iioiatinnus. ΙΙΙ, 885.

lie idniuruuu inuitato iibur; S. 1111111111, 11, bob.

tutrix ii DOGiiiiTiCUS.

ist

iii« 111111111111111111111111111111, 1.·111.

uid ¹iustitium 11111111111111 1111111111, 1111, siti.
Degenerntioue divini 111111 iuben ui.. 1111, tois.
'i'raotatunm iibor secundun S. zeno. 11. 1111,

⁶¹30, iirgolrnssaniilonis sacramento iuben S. 1111111111 Xo-
iiiiii‘iiiiiiiiiiiii'?iii!isiiit 1111.

ΧΙ1νοῦ111τί11110εέοᾶ111111111111 bntgonittt tianius 1111111111,

ι1ὂ1 incarnatione Christi iibri septem S. casianus,

s'lliqoioesilitigorstifl affiibtiontbus cbristo oooronientibns;

,ὀξυ 11111111 triuooontiosns ς innobius iunior. 111,

'missura Xaxianinnsn itbslbis3 11111111 casian.. 11111,

⁸³it'u incarnatioooot gratia iibsr; Petrus (11111111, itu,
1111, 111.
aas μ111111111111111 natutiscbristi5 11111111, 1111 ,

111111111111·11111111.’1

Eim' 111. 111. 1111, 11111111 inoaroationond..
11 ,1911111111 ,

111111111111111 iiiii iioi'iibor3 id.. 1111111.
Lfvroldgilq'nsions trium oapuuiornrn iibri su; 1111111111,
ΗΕ liat& deduabosin cbristo naturis; 1111111111,

Spin. 11, ‹ie oodoni argutorum id.. 11111, 11118.
ιχ111111911611111 cbristus sit osus de 1111111111 td..

Ι a Ι a

111111111111111111111111111
{illi'ei 118191ὅ 1 in 1111111 iibri duu; iiotouus et S. 1111111.

Sic'rosuiiabusr nbi uenatorio ot osssona Christi.
S. i’aniinus Aonii.. icit, iot. ⁸
0113411111 iidei, in qna de iisrbo imam 11111111,
tuiiiiiistlttriiascrlar¹i15s².'iri;i· ds 1111111111 1111111 11 dnabas na*

testinnonio'rum 1111111Ιῖ1Ιῖ do nonnisi incarnatione 1 ”
S. Benedictus Antan. abbas. 1111, 1181.
(11111111ῗὸ111 Felicis Urgotioosia irbsr3 1111111»

b'e nativitato cbrisit; iiatramnus cxxi, Si.
..11111111..’111111’111111ἱ
ιι1111111111111 opuswium' ; Si’oiros 1111111111, CXLV,

111111 eisdem submurmuratum: id.. cibi,bi.
[11 aiiroutuilbristi praenotionem Samuel iiaroobia·
nllii'ecxcffilisiiulinanitito musenim (isimundus, extis.
13131 incarnatione 1111111111 tubertus abbas, citt,

[ts 111111 incarnatione iibor; 3. 1111111111, cittii,
mgni neus borno iibri duo: id. 111111, stit.

lis 11111111 (1111111 iiber3 urio Cameracensis. CLX,
issgzutenttarnm iiberqoartos; S. 11111111111111111, ,
ξΠΙ11111111111111 Domini tractatum tu.. 1111, tots.
Ι cffiffffmbgiiuone Domini iibri sepiem Superius abbas,
11111111111111111 iiiii bominis iibri s ; tu.. cittii,
1’11ΙΙ111111111 vorbi Dei ¹iibri auu 111.. citis. isit·
mixiffiiffiiiiiiiiuiii‘ii‘eiiii‘'ibiibi‘ff'ii'2
111111111111111111,1111111111

iio inrornatinno Cbristt tractatus; normannus abbas,
αθξΙιΙέυΙίπυω iibri ooto; bobertus 111111, 1111111,
ἓῗῗὲἷὶηυῶτωᾱωω 111111111; 111111 Venerabilis,
B‘lgentsutiarnin iibri quatum 111111 1111111111, dicti.

 

burn 111111111111111111111111111111111111111, ,

