ἶ S. religiosi pluria a Domino obtinetur, 101.

ᾗ Ιὼνηωῃξῆ
,” eriergumettiis rt eoiitracius liberatur· 11 satietur, 511.
didimia proper recuperati pretium ocis sue perdite,

881

518. 811111111111111111111111 111111111550. liniter
serpentemuthrioni cubitorum longitudine in visceribus
{iidnneidffiiiiltttogri 851555ἓῖ ’ 5555055151111151555 11111151151111555
1111111,1111181181111
515115511111111 marium aridam. satiator, 555. Quidam
guin uaginis per annos surdus et mutus 1111111, bct,
111..1115111111111111881111
111 confitens, absolvitur, 581 581. Fons unguentorum
11111111 sanandos omnes 111111111158581111181111·

ἵ , 111111111111111111111111111111111111111,585. irtute

S. Epicteti presbyteri multi 11111 illuminantur, leprosi
einunituntur, psraigtlci sanantur et de corporibus obsessis

· demones 1111111181. Puella bsbens omnin membra

mortua, praeter linguam sanatur, 585, 595. Encrgutneuus
11,1111111118·1111111111
588. viriste 8. 11111111 monacbt energumenus, electo

. 11111111, saneim, 588. 1111111 111111111111111111, 100.

5111111188. tipiciett et dstionis martyrum omnes qua·
curiqns intirmitnle liborantes satiantur, 508, 501. 11111-

: tas et dolor lu ntur, 501. 1111111 88. 81111111 eremitar
et iosaphat in

regis multi iarlis morbis laborantes
sanantur, 605. Virtute 8. lingente virginis 11 martyris
matrona iieiantbia febre quatuos grauiter laboratis
, sanatur, 611. liclintiiia pro laiso testimonio pessime ca-
.. 181111ιὲ131ῒῶᾙῖ terres motus; templum et idolumicor·
8111. 1. 1...,5115511158118115

exstingnuntur, 8111111111 8. Enptircsie puer 111111-
tinus, 1111111 et mutus sanatur, 655, multonacus ener-
, . &mena permultos annos et insana liberatur ct sanetur,

558 151Ιο inllrmi sanantur et muiti energumeni
liberantur, 851. Virtute S. 11111111111111111111111111111
ocuio 11111111 1111111111111111,651.11111111 8. ilarius
virginis puella energumena, ejecto demone, liberetur,

’- 5“’111 Picenis. - Virtute beati Andreas abbatis morie·
,. . clius daemoniacus 111111111.11111,118. 111111111ἑῖξῆτὲ
⁸· ΡΜ* ’1111111111111.1111551511

511. 1111111118. 11111 1111111111 pones reperiiinturatl reii-

'· , ciendos viginti monaciios, 511. 5111111 8. 81111111 saeer-

dotis 111111 erescit et muttipiiestui ad sedniidatii sitiin

pcupernrn sistorum, 1155, listi. 'lliesnurns iitrenltiir

si pntiperes sublevandos, 1158, 1151. 111111 cerei 11111111-

j 1111111, inniti tar'i'ts 'nioriiis iuborsiiies scitantur, energu-

iiieiii liberantur, multaque 1111 1111111111 coniciuntur,

·' 1111.

8. 1511111111 bissus. - l'irtute S. Gregorii itagol

,quitiam rongi maleiioii llunt energumeni au 1111, postes

iero,a demone liberantur, 1111111 permanentes surit-
ptriius lici-lestis 1111111. tilii , 56. 'i licuiiorus inonachus
a orncoiie ct a 11111111111111158, iu. [tremori maleticus

ἢ et omnia instans depellitur, 115151.

ursimus esriitcins. —· litrtutc 9. ilarii chlinlis euntis
1 latrone neptus recuperatur, titt, 18. lieni biiiius
· litium a Deo obtinet. 18, 18. Nubes lugentur, .Gieei
cimini,isurdi auditum. infirmi sanitatem recipiunt, 18.
Femina energumenis liberatur, 19. liustirus omnibns
11111111111·11111111111111011,51. i‘ueila tiniencibiti nerto-
rnm inorbo 118111111111111, 8151. virtitute S. liciiiiii
1111111 lius greci iebre lsbornrts ssnstur. 55, 55. Coliiinnie
11111111111111111111111, tit. tiliitss mugiensis 11 iiosti·
bus liberator, 56. Puer a mortuis suscitatur, 56, 5“.“. l'iia
unica vidum a mortuis suscitor, 51. Adulescentulus morsu
esuis rabidi prelocutus ritis redditur, 51, 58. Canis rabi·
rius destruitur, 58. tolnera multis a cane rabido 11111111
enitantur, 88. occidam bomo corno botis ln riccerlitus
grauiter vulneratus sanatur, 58. Quidem per quindecim
arinis cecus illuminationis. AdolescentuiiJam iri lere·

tunitii uti bettericus

988

iani episcopi mulier portu loborans inliciter liberetur,
118, 118 81111118. l‘idciis episco i aruinls 1111111111 1111·
tiam clerici liberantur, 111, 155. irtuie 88. G· prinin et
1111111111 vidua paupercuia debitis suls exonerarunibl.
Virtute S. ldissoiite episcopi
mittent agnus. 115, 116, lifardus piu 111111 11111111
miseria et auxietste 11111111, lii. l . liucentl esitii
multis elimentis otier'iitl subito inueniuntur 11 subieran-
das necessitates pauperum ,Ι 158. ltrtutc 8. liniatis
S. liassons c iscopns Ecclesiae Emeriteusl restituiturg
el 11111111151111 1 tyrannide hostili liberantur, lte.

S. Sutrrcrns rius litrnucritsis misc—Virtute S. 811ῃί-
111 piidunbus demonibus tetrisreiatillbersniur, 1111,
iiiii. AEgrl et iuiirmi curantur ct demones legantur,

516. 1111111111 rex Francorum greti morbo laborans sa· , .

natur, 511. Cerci lluminsntur, surdi auditum, muti locu·
iiouem recipiunt, mortui suscitantur, 51811111111111
annos egeus inritus inspicient reci tt. 5181111111
premortuus id iiiam rei-ocatur it ,5801111 urgiiis
populo noxia llt innocua et piscibus cupiosi, 5805111111
rusticus iniqua deiuncius a morinis suscitatur, 580111-
ceudiim roiiibetiir et exstinguitur, 581. incendium
ln urbe bituricensi coarctatur et exstinguitur, 581, 581.
1111111111111111111 cadem urbe exstinguitur, 5811111
arnt 111 csso arboris saltatur, 58111111 oneroso populos
liberetur ci a morte saltatur, 585. Fur in puteo eadeus
absorte 11111111,88’1. l'uer 1 demone retatus liberatur,
580 Alius puer dc reiiieulo ejectus et ciariiitils 11 1111111
11 sanitatem relocatur, 586. 1111111111111111 1 demone
perculsus et 1111111111 aii vitain revocatur et 1111111,
til. Quidam o erarius bibens manunt contractam satia·
111, 581, 588. Rulli lebribus tertianis et quartanis iabo-
111111111111111,588. ι

8111111111111111111111 cruc. -ll'irtnle 8111101111
contessoris monachus tumore centris laborans curator,
11111, 101. 5111111 paral tica senatur, 101 1111111111
recte ambulat, 101. 1111511 senatoris ceca illuminetur,
101. Diaconos energumenus sanctur, 701. 81111 serius
energumenus liberatur, 101, 168. liius energiiniems
Eugenli comitis serius sinatur, 108. Nepotianus 11111-
scria conjuges energumeni liberantur 108. Columba
51111111 iliis energumena sanctur. 108. bermone 1111111
senatoris ejicitur, 101108. ldulti energumeni sanctitur,
109. 1111111111, et egroti 1111111111111111,108. i‘aupe·
res nudi vestimento iiiieuiuut. 108110. Pau eres et
hospites necessarie iictueiin reperiuntl, 110. z
latronibus iurstus restituitur, 111. lluo caecililumitiantur,
118. iiupbrasia 11111Ι 11 111111 11 uin et gressum recipit,
115. l'uctle a mortuis suscitetur, 115, lli.

8. lstnonos uisritnssts 11111- i‘irtute 811111111111
iiiuniinnutiir, surdi auditum recipiunt, energumeni tibi·-
rniitiir, claudi et contracti 11111111,11111, 55, utu.
1111111111111111111111111111111, lii. 111 ier 1111111111-
1111111 amortuis com 111111111111111111, 58, 80. Grego-
rius aniistes hereticus ad 111111 doctrinam convertitur,
80. Cunus 111111111111,80. 511111 iuilrmi 1115111181-
dinibus laborantes sansiilur, 80. Christiani auxilium 1111-

1111 11 debeiinndos bootes 8111111111, 151. Virtute
5. iustis uirginis Gentiles, ipsismet intestibus. prote-
guntur ac detonduntur contra incursiones bostium, 851.
¹irtute S. isidori 1111111 Legionis siccitate iiirnia 11111-
rilitate 11 animalibus venenosis 11111111 11 intestata llbe-
5115515181811111881811111

1 s ⁰ t ¹
curn omiti domo spa contenitur ad t'brlstum, 858, 960. ·
1111 surdos et mutuss nativitate sanctur, 860. liniis
1111111111111111111111111111111 militem ibi conlugieii·
tem, 860. 861ζ Christiani vincunt 11 sugant Saracenos,
sutum. Plutia pernecessaria obtinetur, 881, uos. 1111·
dentis 1111111111, rint ei omnium tinctuuru iel segetum

utitis 1

ipuioindigenti roticeditur, 865. l‘lurtmi energumeni “

iiberantur, 1165. 866. 11 nnlna rustica babens manum
aridamaceontrnctam 1111111861868. Virtute 8. isidori
[11111 ltu etrntiirad segetes marcescentes nutriendas,
11111, ,5111111 1 ntortuls suscitetur, 50 nrcgorins
episcopus 1111111111 cuin omni dumo sna ad doctrinam

uus leros ei indomitus tit “

calbolicam coiiiertitur, 11, 55. Gneus illuminatur, 55.

p „me g, gugmflnp gngporum ,9091011 Μ, ptumi. 8.0111111111111111ι1111111111μ-11111118.1111111111
natur, 58. caninium 11 cecus sonatur et iiiiinilnctur 1111111111111111111111111111111111111111111111511,
et 51111111111111, 58. 511111 ansulis io salrantnr; ei sto, liniti egroti 11111111, tiu. 1111111 episcopusmur·
multi puriter iiiilrntl caramuelis, 8051111111 1111111, bo graii laboraris 1111111, 110151, i'rebcndus 11111
51159, iti. Angli inorbo incognito liborantes sanentur, ravi 11111111111111111111111ι 1811111 sanctur, 111. 111111-
58, 81. i'oiis sitientibus largibuui et cartis morbidis sain euris sacerdos greci egritudine 11 1111111101 11110815
11111 11111158. 8181. Sacerdos 111111111111111 grnil 11111111, iii. 1111131111111111111111111111111, 111.
loborans enitatur, 58, 85, 85. Quidum ’111111 claudus, Altus 1110111111 irritetur, 111. iliius peste laboratis sniis-
surdus et 111111 sinitur. 8185, 8651311111 contritas 111. 111, ²35· 1011111111 1111111111 pustulis malignis
recisiscunt 11 1111111111111 iitint, 10, itit. corrosus 11111111, 815. iiiiinrcn urbs eontra pestem 11

l’sunus cuciitrisus nunnitus. -511-11118. lacit 111111- 111018101810111111 1111111111, tib.

tro siin ad iiiam 1111111111, tu.

 

