1919 linteus Pttnelefltet specieten—ttlbllx CX. lttt·

dress a mortulamaettnur. 1519. ilnntchne grat-i tndrml· 111111 unicus 1111111111111. 1181, 88111111 <etp
tute laborans 11111111511, 1111111111 illuminetur, pauperibus tempera: lamb, iet. 111111 111111111-
1511111111111111111111111111ι,1116.11111111111111 tur 1181, 888. eurora ieris latreatbutnne 111.
recallluminaturrtin indipentmstta sttntevetur,lb'tl. rentur illesi. 698. tiebaldus taurbe 1111151111-
' 1111111111 1111111 1111111111, tertullien omnimode rans 11111111, 1119. Presbyter iuter 1111111111 mpn
debilis sanatur, 11111, tete. Ι curbones ardentesambnlat illationem. 1111111 lurae
Virtute 11 ruerttts S. Burdenis contractus erigitur, 111111111111111111111111111111111111119.9111111111
15111. 11111111111 innocentes 1 suspendio liberantur. 1111111111 multiplicantur, 1111, liti. Gratia 1111111111

, virtute S. 11111111, tter. liemon 11111111, leli. l'emiue Gregorio papst septime datur, les. 1151111111 doute
l beltena 11111111111111 11111111, tete. l'aber cattdcute illerum graviter lubersus‚etpostea magnelangunrr 11.
11111 cecatus cttratnr et 111111 1111111111519. l'uetla ρ1ι·1111,1111111,1118. 11111111 lebribnsgratiteria' u
brachloarido iubemus 1111111,1519011111111111111111 1111111,181.1111111111 slrau ulatione 1111111111.
centurius erigitur et 1111111, 1589. 1111111111111111 Deoiures rebus iuratis onerat 11111 immobiles, tlt
recle ambulat, 1511911111111111111 podagra 1151111, Honarunsprari vulnere 11111111 1111111111, let. 111111
aed penitens sanatur, 1581.1111111,1111111111111111 a demente rerata liberetur, 811. 8181111111111111
contractus erl tuter, 1581. eureus el mutus 11 demoniacus, audit, 11111111 11 1151-
8. Perses tutunus urrunnun-vntum inmeritis 111111, 819. titus energumenus inconsentaneum,
8911111111ῃίιυί aqua bia iu 111111111111,811.11,116.11 811. Puella 1111111111 et lnrlosa aester. 811. 11111
summa panta charitate ciberum eopia coelitus 1111111, rtterguntcnus furiosus 11111111111111. tuus a 11111111
lte. Quidam a 11111111 periculo salrator. 118. 1111111 dentone obsessa liberatur el sanatur, 1111111111
bivio berctus, itt iter certum diripitur, 119. Beati 1111 demone pessimo 1111111111111111111111111111811111.
nuntius ex luto extrahitur el nocturno timere soluitur, Adolescensa demone crudeliter retatus 111111111118,
itti. tae. lineri adaemouibus retati liberantur, 111. Ab· 881. Alius 1 demone multillupnl obsessus 1151111118,
baa pro ingratitudine tumere gutturis laborat, eetl 1111111- 811. Quidam presumere insaniens et a demum 1111111
lena 11111111111, 115. liberatur et sanatur. 811, 881. l’uella a demonio ten·
Virtute ae meritis S. Odilouis abbatis, recusa uatlrl. ta liberatur, 838, 8111. Alia demoniaca nuder, 811811
tale 9111111111919. dous bis le riuum 11111111, 911. Plurimi 1111 energumeni insani et :damonibus 111111 11·
1111111 111, pedum 11 impotens, sed penitens sana- 11111111111 sd 1111111111 pristinam 111111111111191
111,951. 11111111 saum iuratum nee potest rendere S. Ltrrsrares 811111111111 amo. - virtuteuuel·
11 restituere 1111111, 911, 981. ipae sauctus absque 1111- lis 111111 lietberti 1111111111 morbo rtur labens

- 1111119111111111.11111111111111· 1111111111111111111111111*
912. 915. Esca erescitllo manibus 11111111111111,91-1Ῐ S. Grattous assus 9111111111. - 8. deutrus 1111
Vinum 1111111 abundanter ln 1111111911. Febrlclluns 1111111111111111111111111111111111811111111111111.
1111111111.111111131111111 1111111.11111111111111111
11111111111111Ἰ 9111. ileum us tumore gutturis atie-tus ebus hydropicus senatur, 1111511111111111111 saututta
κ 1111111919.111111111111111111111111111111111,11111111 1111111111,19111111111111111111111111195111
goffgffiffitrihbdssguetr eme ratliuee ¹¹⁰3? 1111191ῗὸ, ffiumff'p'ff‘ffi 'ffipni'¹·¹·⁰“' 11111 'sepulum m·
att? 1111111111111111“11111111’111111111’11111111,’11ιῖ 1191111111 111111111111111111111111111111,1
ellus 111111 1111111 allectos curatur, 911, 1111111111111 nuum, pedum vel aiterum membrorum laborantem*
111111111111111111111911,911. llutusl 111111111- tur, 1915. 1111111 naufragiis et morte mirabiliter el·
11111911. llteumercscltln vase 1111111918 trtute ac 1111111118. Virtute ae 1111111181111111111111 abbrlltlll
merttts S. 111111 1 lseept 'menachus iebrlbus praviter lier eontracta erigitur, 19115, tede. 1111 lnllmtntt
laborans sanatur, 9111111111111111 morbis 1111111 1111111- maenum lubricamentum 1868. llutnset senius aad
111,919,959.11111111111111111111111111111111131111, 1111111111, 19119111111111111 mutus 11 coemes

911111111111111111111111111111111111111111111111, 1111111111 inte ram recipit, 111111. 1111511111 surdus tl
adl. Ala eontracta ac tremula crupitur et senatur, 951. mutus aedit 1111111111, tell. lete. Quidam 1111111111
Alia 11111113111111111111111111111911. 1111 tmmaui— contractus reeteantbelab'bet erigitur, 1118, 1111.

tate dolenseeuterta senatur, 951. Alta oecalilumluatnn Forctanes 1111111111
951, 931. 1511111111. energumena et a demone 11111- S. Berllul abbatis, [ineant surdus el claudes rudit lt

trrtvunsts. - Virtute 11 metiti
111111111111111111111111111111951. recle ambulat, ¹3¹¹ 1’1111099- Rem ¹¹⁰⁰¹¹¹¹⁸ mmm·
. Virtute 1111111118. 1111111111 abbatis dives comeden- 1101· 911111 11911118 9011111611 θ1181111111110111111
derseotm μυρω ,braum 1111111111, ttee. incendium 11111111111111111111111111,11111118811111111111ς
1111111111, 918. 9111111111 inter flammarum globos 11111111111111111 111111111111111 ¹¹¹¹· ΕΜ* ¹¹¹¹*
111111111111111,111.1111111111 111111115111111981. 1111111118, 1111111111 ceduntur et sugantur. ¹¹¹¹
mue a uautragto 1111111111,981,985 eacus illumi· 1119. ’1111111119 0901911111. ¹¹¹¹, ¹¹¹¹· 111111 81111 '⁸⁰¹¹‘
Ι11111111111111111189.1111111111]Ι 11111111115111111995991. 1111111111111111, tlte. 1111111111 11111ηὲ1111ῗέ91.
1111131111· 11111111111111111111111ῑ 11111111. lllttli‘lltl.⁸lllt⁰liili illelius
ltosucus 1111 arbore ehrelnsa merle, tmo et a lesione tur et pest biduum moriter, tter 1118, 9111111111
1111111111,991.111111111 dolen melancranim 1111011111 ¹¹¹ 1391ιι n¹¹¹· ⁰¹ ¹⁰ ⁸¹⁰¹⁰⁰¹⁰ '‘¹¹²¹¹⁸⁸¹¹¹ mmmm&
11111111, eli. insanus esculo sauctl 1111111, 991. elius 1111111111 1119111111 1119111 1911111118 0111111191, ¹¹¹¹
fflseerhet 1111111111111111111111111111111111111111, 11911. Clericus octtlo laborans sanatur. 1111. Ι Puer 'cmx
. 11111111.111111511111111511 1111111111ἕῇ llilllfll’dlllll'lltu 111
1111111111 1 stmneetattorte diabolice liberator 111111. solvitur, ¹¹5¹· 191111 ¹¹⁶¹*ss 9911111111 mliv ¹¹⁵¹*
11111,1111111111111111111111111,1111, tuus. 1111111111 eneti n lemniacos, eu tillim
l'lscts 111111111111 1111111111, teus. Demetriacus libera· 1111111111,1118.111111111 meritis S. inaneis 81191
111.,1θ(16,11991.1’11 11111111111111 murenulae subite cessis sanctimonialis tumore 'orarltll 11511111 819111·
ugfflnur'wffl' sil ll ι lundunensem gratimorbo 1111111 “wag
1....1111111111111111111111 11111111111111111111...1
1111111111911111116. nudam 111111 laborans sauater, ll silerebatuus ad ultam revocatur 2¹ ¹¹ ν „Muli
tt. 1111111 demoniaca liberatur 111 , 118. llice derul- 111Ι ruti 11111111,1119. liemon& ⁹¹¹¹B¹¹¹¹¹¹ t “⁰¹ ‘¹¹⁸'
’ 'bittitlllllillllttlllltltillulti ‘iiim lllllltllll:ll-llll·llll..¹lll¹¹¹1‘ti¹=l'i¹'i¹¹
. , = r r · ¹ ” 1 ⁸
11111111111111. Quidam a terreis vinculis 1111111111, 1111ς 1111111111111111111111111, tl'ts. sanctimonialis 111.
deuna tllumlnatur. 118. fluiter debilia sanatur, 111. traria 1111111178- 111191111 91111111 s' ⁸⁰¹¹*st
11111111111111 laborans sanatur. multi inilrml 1111111111 integrate 1111111111 1199111111
Ram, &pomus flumem-virtute 11 merltlseanctl ac meritis is. ,1111111111 episc 1111111111 1111111111ἷ101ῐ111ἦ11ὺ1ἓἱ
'¹²¹'fffflffim¹¹¹¹¹¹¹¹¹e¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ fidlrlumuffissdffl'iidilssf⁰ildfiiuizmffl
,11......11111111111111111111. 11.11’.11111111111 lt.. ln: 1. n
settettleuunls liuelltertl iilerrnlins morbo 11111111 11- rens 11111111. 11911191- ⁰⁰⁰1¹2¹ofl¹¹¹¹²⁸⁰¹m 1101111
111111111111111111, ets uauoa uptun. 111. aluntur, llll-¹¹¹¹ rennui ⁹⁰¹¹¹¹·⁸¹¹!‘¹'¹'''‘'¹⁹'⁰'¹'

 

