ιι ruoruesrtruotooteerecturus-luorum. ιι

iio aequalitate Patria et Fiiii et Spiritua uncti, 11ιί1 ‚at Pater uuidere a aritio, iiie„ 16611 Pater monitae, tittm
orrudde sanciatuutute uiiiii diraiur aeeuodum aooiiioua, genitur, Spiritus satietur promum, iiio.. 16611. Pater
iiiii.. iii-Fadum substantia simpiea omuino atque imii- iteum etoeioso iuettuiriiiteroiuetuitio gonuitiittumdiii,
uidua quer Pater est tam i'ilius uara Spiritui aaurtru: 1661. - Nou eae Pater tiemaiiter ρουιίιιιι,111·111ιιιι.
l'utrusihuhrdue‚ciffliit,i 1. Ιοιιιιιιιιιιιιιιιιί- etemaiiter uuo habemus. reum numianus, 61111,11.
uersa muudi eret creatione 1ιι rou) statim Geuoair uiaeque uita dubietate eredendum mequod Pater pierius,
exordio Deum utrem et Fiituru et Spiritum sanctum et porrectus est Deua‚a'i›iti. 11. - Persona Patria lietu
commemorat, iiio.. 6911. Quaedam opera aoeeiaiiter aiierri 11118. Αιιιιιιιιιιὺιιιιιιι.,έ11’111, temtator eet pateret
perteue attribuuntur2 quamtis indivisa totius 1111111111 sortitor et ipsseiirtua. iiii.. 169. —- Queritn an Pater ge·
11111111111111111111111111111111 itttttttitr {stitutiitittttffiitit
ato uuitatoae'irrnitate, ostendit ot iuratione ιι auctoritate ieaa ret rotem ιιι Deua. 1111.. 6111.

defendit, iiio„ tote. Quodam uni personae, et nou alii , ,
conventuum ue una utu, u ue omnious iueuui iii. - Do Deo Filio.

{4¹:¹2} ¹¹¹¹ssv¹¹¹¹¹¹²fi ΡΜ 11111. 10117131 ξιὸξιέξῗ titius Doirmus eat Deus rui omnia reri Det uomina
111 ιιῖἶιῗ 1111111111 ἒιέῗηὲἷ ’1111111111 eitun? ror. ξὲξξξέξῗξῇξῗξξῃζῗξῖ· ’·5ξ,ξ;’ἒξ,’,,’ξ,ᾗξ ,111313ξᾶ

¹¹¹ ¹¹¹¹¹¹¹¹⁰ ΜΘΝ ¹¹ffl¹¹¹t⁰⁶²¹⁰⁰¹¹³¹¹¹¹¹⁸i²¹¹¹⁸¹⁰¹¹¹i⁵⁸¹ uiuraetomnipoteuuiiiu. ιίιιιιΡιιιιιῑιιᾱίιιιιιιοΙι,
omnimodam equalitatem, iiii.. itii. impia ibeiardt ¹¹⁶ et rivus ea ionio. id„ 11, 166. -Διίιιιιιιιιι Filium. atium

“¹¹⁰⁹ ¹⁶⁰¹¹÷¹0¹Pt¹t²¹² 11091111 ¹¹¹ ⁰¹⁹¹⁰¹¹¹¹3¹¹¹¹¹··¹¹¹⁵¹¹· Patrem · Noratiauua 111 666- Verbum eat Patri eoa·
-111ιιιιιιιιιοῖιιιιίιιιιιιι1111111111;1>.1,οιιι1ιιι·ι111,611“.11, mbm'me3ffionfflus' μ’ v, ¹09· uerbum no„ a(

¹¹¹· ⁰¹⁰¹¹¹⁰¹¹⁰ ¹¹¹ ¹¹⁰¹¹¹¹¹¹4 ’111111 ¹¹¹⁸¹¹ff¹¹i¹¹¹ ¹¹.¹¹¹¹¹!¹¹.¹· formatum rei 11111111 genitum 11) omui eternitate,
¹¹¹¹· 5¹¹¹· 9¹¹⁰¹¹⁰¹¹⁰¹¹¹¹¹¹¹¹³ ⁸¹¹¹⁰¹.·i⁰ ¹¹¹¹¹¹¹¹¹⁸⁹ ¹¹¹¹· 1116. - Quod iiitu's nou eitDeuaaPatre distinetue3
¹¹¹ ¹¹⁵¹¹¹¹¹¹¹⁰¹¹⁸ ¹¹¹¹¹¹¹ P¹¹¹⁸⁰¹¹3¹¹¹¹¹¹· ¹¹¹¹· ⁵¹⁶· ¹¹¹ ΝΜ· Lactantius, 111116. - 611111 ternpore ιι natura uou ιιι-
¹¹³¹? “¹¹⁰¹ ⁹⁰¹⁸⁰¹¹²¹¹¹¹¹¹J ‘Mu 5¹5· “ D⁰⁸²⁰¹⁰⁵¹¹¹¹¹3 ferior Patro, S. titurius. 1, ut. 11111 deitas astruitur
.T‘¹⁰¹¹¹¹0i¹¹²⁸¹³¹0f¹¹²¹¹.¹¹t¹³· ⁰¹C¹¹·⁹⁷²⁸0ii·¹>⁰ 111111· auom ιιιι.,ιιι; ιι tenuiore.. ιιι. riuus uu uu
¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹P⁰¹¹²¹¹¹¹¹·¹¹¹¹¹·v¹¹¹¹⁷· ¹¹¹.¹?¹¹¹¹¹¹'¹²¹¹¹⁸¹ ‘¹⁸' que em'auatio eat, oeque Raraui'atn's. 1111.,ιιι. Er
⁸⁰⁰³¹¹¹¹¹¹ ⁸¹¹¹¹¹¹⁸⁸i¹¹¹⁸⁰¹¹³¹⁰¹¹¹¹¹¹20¹¹¹¹4··¹⁰¹¹:” ¹¹⁰· utero genituadioitur,utex atrieaubatautiauauu osteu-
1111 “ “11”1111111“11111111111”41111“1“1111111 1111111111111 iii‘itiit‘ttitttit
ΨΥ 19η· 0¹9¹ ‘¹¹¹¹' Q¹3¹¹¹¹⁸ ⁸¹¹ ¹¹¹ ¹¹¹⁸ ¹⁸¹¹!st& vinitate'f'geussrauon'euuius ἔιι, ii'it.. ooefriuus uuus oet
!¹¹!¹¹·v⁹²⁸¹¹)⁰ ¹¹¹¹¹¹¹¹⁸i¹i¹¹⁰i¹¹¹¹¹¹¹⁸ W¹⁰¹¹¹ ,¹¹ T¹¹¹¹¹¹¹¹⁰r oum Patre,uoutauturu unitate retentatis, aod et 11111-
·· · . . ιιι,11111.,11,861. -Fiiiua nei oeus, equatio i'atri
Quod homo uunquam obliviscatur uuum'Drum ιιι trione Mum 3· zm„⁸ ΠΜ, 591, 105, ..Quod Μ pum,
&³⁰¹³ ''dem‘' ¹⁰¹⁰⁰⁸¹²³ S' flssdew'dss· ¹⁴¹¹¹¹¹¹·¹¹¹¹· ιιι omnipotens. et quod uua sit omui tentia ruri· et
¹¹⁸⁸ ¹⁰¹⁸.⁰⁸¹¹¹¹ “⁰¹¹⁸ ¹¹¹¹⁸¹¹¹¹¹¹¹¹¹¹¹¹⁰ ¹⁸.⁰¹¹¹F¹!¹¹¹r i'itii aieutet uua ‹iuiusziausiiuus et aretii. 1111,6ἱ
⁶⁸¹¹¹¹¹T¹¹¹¹¹¹¹¹¹¹¹¹²¹¹⁰D⁰⁰·B¹⁰¹¹⁰⁸⁰ ¹⁰¹9¹¹¹¹ ⁸¹¹·'¹¹¹¹·2 -SiquieuoudireritverbumDomitiii'itiumliei'barmaivut
1069, 1070.-111 unitatedtuuae 6611111111181106111111 per· [imm emi s‘ „maus pm· 'ml' 501· mmm affl,

¹¹¹¹¹¹⁸2¹⁶¹¹¹¹W⁰¹¹³0¹v ¹¹¹⁰¹·¹²¹¹¹⁰⁸ ⁶¹⁸⁹¹¹¹¹¹¹³ ”⁰¹¹¹”3 mue qui uou sit Pater, aed habeat Patrem rie quo ιίι · ’

(11111111111110161111,6611.511. 111111111111111111111111- „nus non Mu, ,m ¹049· „Verbi amit„ mu„ m,
man-‘e anime similitudine uect21n1ur‚uut.,tist.-i>ater ¹ ⁸ ’

et Filius et Spiritus reticius equites eunt potentia ει oa- ΜΠ, m 33¹· varii„ mentis mu„ ffium
turantauuauieiuauirs. CCX, 661. Personarum Trinitas De. 3³¹0 ,grum Deum 517,- ., xm . 1„ pm a

¹¹⁸¹ ¹⁰¹¹ss ¹¹¹¹¹⁸¹¹⁵¹ ¹¹¹¹· ⁰9¹³ '¹¹¹¹'¹¹.²¹¹¹. ¹¹¹¹¹¹¹.¹ &⁰⁰¹⁹ iiiito uuita distantia divinitatis ost, ord una majoriam 16..
’1111650-1111111 1111111111111110111111111111 uvi ιιι. 1111111111ιιωοιιιιιιιιεωιιιιιιι natura ua·
νοω ΗΜ* Μ· 8¹⁵· ¹¹⁸ ¹¹⁰¹ ⁸⁰¹¹¹¹¹¹²¹T¹¹¹¹¹¹²⁸3¹¹¹⁴¹ ⁹ bet 111 substantia, et habet nou per gratiam trutporaieiu,
⁹¹⁹· ted per sempiternom divinitatem 1111.,616. titii oa
ΙΙ. -- De Det) Pitirt. omuia suut que pater trahet, eternitatem, majuitatem,

1111111 1111111111111111111 11111111111111111111111111
Queat, Ιέἑῖυξξδι &taz 110ὶῦ ιιι1ἱιὶιιιιι-ιιῗΝ eali. &mm ut Deuaea nouitium& {iiiios Filius eunomio 11181111,
⁸³² ’1111ῑὶ 0011111111111 ’111111 ¹⁰⁵· ’τ ¹⁸¹¹* ’ἓὲιξιῖιῧιῗιῖἰιῗῗιιιιῖῗιῗ 1111111131111111 artissimi? 11111
mii-iiiii} {trifinio iflnffiffiew i {uipg'ff’mpffigr unicum. et curu Patre ar. Spiritu sancto unum poem peso
¹¹ ΡΜ ι mutuemur riu. ota -Pater uon rot eme Filio,

¹¹¹¹ ¹¹¹¹ffl⁸¹¹¹ ¹¹¹³⁸¹¹¹¹¹¹¹¹¹¹¹¹i ·¹⁰.¹¹⁰¹ ¹¹¹2 ³⁹¹¹· ¹'¹¹¹¹¹ Pumbediue' 11, 11. - iiiii Dei sempiterna temeratio
¹¹¹ E¹¹¹¹¹J¹³¹¹¹¹³¹¹¹¹¹¹¹Si¹¹¹¹¹¹¹⁸ ’.ΨΜ 3¹²⁰¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹ areiuieuduitihiur'orbie:= hodieffieuuitefflugusti·
originali coaeternitate renitere, aiom 1. i'aterpro· m„ xxxvq'mssmffle. ΜΛ, mmm-ver.
prrum euerautrseetuomen; S. irrui-osius, 111616111- buu} Μ 09⁰5, „0⁰ “mum 3, prosper mn„ u, ιω,

toretffitiusuuumsummoueantur-riou?peonnaueuuni- 4514„ ω mmmm pagmdivimqffls, ιω nugam,
1111111111·511·-1·11111111“1111ῦῦ11““1 111111.- titum cue [ιιι ruri mnsumuutatem.
Pater unici ¹¹¹¹¹¹ ιιι unnim nostri. uou discutiendum mum, probum, rignum »¹¹¹¹ 'muz-emm neq,
111111111111.,111.ιιι-0111111111 ue utum, αῃῃηρῃῃς,1111,1116.-0111ἓ61111111ι1111111ιιῐιιιιιι

Β 11911011Ιῦ e⁸¹· ΡΜ ⁰⁸¹3 S·¹¹¹¹¹¹¹⁰‘¹¹¹¹¹· ¹¹¹⁹ ¹¹¹² Patri:S. Fulgentius naso.. 1,119.1111ιιι ita verua

3- 1111111111 iuer. et semperuuuuriitiw S, muitetur, uruuuuus 11111111 ututur. roei..
¹8¹¹⁸¹¹⁰¹¹⁸v ¹¹⁰¹· ¹⁰¹¹· ΜΗ ⁸⁹¹¹¹¹¹¹⁸ ²⁸¹² 666-11111111111601 iuer etrprruiom etue maenia. iia·

111, mutaturum Pater‚iumeri 11 1111, Ιιιωιιιβρξιιιιιι mmmm ω 70245151„ pm mummium,
Sanetus, 1111611. nou· Pater uude maior ιιι titio, 16111, s¹ „mo wfhu,q'a511, iii.

afim„ principium et 111111 foturioium noa duo oriri- 1V,-De Spiritu 11111110.

ffiffii isa'bgiffitufflffo'umgfflussssff'ftriiffiffffi ui33¹{¹1¹⁰igfffiiffl'ugfsseffissusa'ttffinffluffi

11ω11,11ἓι1ξ111ῗρ11.ξῆξ1ἒ11οῗ11ῗ111.ῗ1 ,1111υὲἶ a& dm'roaiuaiaiim iiiii.. 1116. Εῇυιᾱιιὲιιιιζιῑ oum Patre
[ioue ιιι] Ι11611111, tuiti. 2i9.i¹atrrgeueratiouieprtu- 1111110’11111191ξέἰῗῧῗῦξδίῐὲὶξῖἳὲᾞέἑωὲη
{iffiir'gidebssiirssffssifl’ffiffiffl‘fi‘vff‘e'a‘i’fii'aff ¹¹¹¹ng¹2323¹¹¹·'¹;¹¹÷3¹;3 {werigffltmffioffl
ν1111111111 iu uuum iteum Patrem omnipotentem& lai- ott. μ’ -··, ΡΙ ,

doraeiliaoai.. 1111111111.. iuterrogatua de Patro: 11111111111111 deffefi'ffl'ffiuff? vfflfflwffi'ttt .
iiiiii·iiiiiiiiiiiiiiiiiiii το,151’11111111131111111115
treeeueariureestquodt’ateroieousrt rieeiuseottieus, tur trabere quae Deus tuoruum„ tito. Spiritum aaa·
¹¹¹4„ 16. iiiut oet Pater, et aliua iii ius, uon eat tamea oium ure creaturam eaeo nee mutabilem rarus argemu-
diveraa substantia Patria et 61111, iiio ,111 ιιιιιιιιοιιιιζιιι ιιι probatur, Μηῶῐθέωὸἳξὶῑξ επξῒὶῑὺῑ,“ἅῖἓ '⁰¹33'
1111111111111111111 uuit ‘uuiti rirttetutttmtutt·
tiouureiuu Putrem easse 6111111ιί111111111111111111, 111. Spiritus saueius, eruut-itatem i 11111, uiator oet

 

ιιι ex primia tornois Euangeiii rerhis meritur, S. Am· ι

