ni

1111111111 pauperum ac multitudinem coulluentinm pere·
pcinocuuq tint, 1111 - Ejus possessio sumptus egeno·
11111. aunum 11111111 nt satcenses 11 erepet 11111111-

1111111111111111111· S. 11111, 111, 110. ot .— licciesiae
bona 1111111 possidentur 1 lutctspS. igonucd. lugdun..
clii, aas. - Sunt 111 ponpeium, inid„ ets. - 11111 non
possum esse cocum 1111111111111,ἷ111.,1ᾱ11. - st 1111-
11111111’1111111118 tinttiifd nitidi}
sulcccns iiiai meningas et homicida 11111111, indm.
,1111111111..111111.111111
ltili, 1101, 8. l'etr. liant.. 11111, ldis, - 11111 dactnua
11111111111111111113111110111111η 111111111111111111-
spoqc.. clini. 11111. - Quod 111111 111111 111 Scelesta
in perpetuum Christi est, nec aliquo modo 1111111111-
1111, S. Leo 11 Papa, ratiti, 626. —- excommunicandus
estqui ecclesiasticas 111 invadit, iiia , 6111. - Quidquid
1111111111111111811.1111113
ttitttttts‘ttntttttttitttntnttitinn:
ande veritati deputanda. 1111111, 11, Sd. -· liin tangue
Ecclesia coliata nt potestas, tamen ln docendo 111 pu·
test discedere a 'traditione l'stcotn; S. 111111. 1111111, 1,
111- tn Ecclesia erpo 11111 trudendum nisi 1 Ciiemta et
apostolis demandatum. 1111111, 11, 18. - 8111111111111-
lica decet quud credidit, non qnod noctu 8. nug.. 11111,
111111. {tlt tidini¹tntttittftfftittfftit:itt:
- lenientibus Ι11 eam praecipit 111111, heretici pronast-
tunt rationem 11,, 1111, tt). ·· iiactnuas ccelesiis 11111-
ictn nou capit iniquitas, 8. 111111. licias.. 11, 111-111
pateat doctrinae hujus tideiltgcntla; 1011.,1116.

xlii. - lla disciplina elnocinus Ecclesia.

11111 disciplina 8111111111111111111111111 11 tem·
pontem S. tog.. 111111, 81 . -0111111111111 quandoque
suntet ritus ecclesiastici ; Lauicano. 1111111, nt, 115.
- Quidquid 11 Ecclesia 11 connsuetudinem denotionis cst
receptuimde traditione apostunca 11 Sp. 8. domnus 11-
11111111·1111111111111
111, 8. Aug.. 11111, 111-11111111 maxime iustis
1111111111 agitatu 11,, illiti, 115, 111-1111111 11111-
nin 'tt'ttttttitntittdiiil ‘intinniit

.1111”11 1;., ,ι’
1011191011. -1111 1111111111 111111111111 Ecclesia:
11,, 11111, 1011- insuper dies quasdam instituit et
observat quas medicinales appellat utpote salubres tum
auiuue tum corpuci; id, 11111, 1019. - td concipiendus
111111 uon sulum t·ecl1is‚sed etiam excommunicatione at
degradatione. ni 11111 debet ecclesiastica disciptins, 11,,
attineat. - licclesiastlm 11111 tio 1111111 eminente
11111· 1·111111111111111
111 cunsacttu’m mainnnm'qnl cnm banis permaneatur,
id , 111111, aas. 191; siquidem eos comnmnlone proisi
bandi aut potestus deest ant tatio pacis tumenti, iiia..
101. -· 'loiccai usim sed mazoeum lactis 111 antiscanii,
11,, xliiii, 11013 1111111, tid, 50, 111. -· lion igitur
citupecanda est 11 malis 11111111111111 morinus, 11,,
11111111 111111111-1111111111111111111ιί in lio-
clasia maii suut 11111 solnm 11111111 1111111111,111
piecntnque propter unitatem pacis etiam cogniti toleren-
11111111111111111111
111111 111 istm: 1111, solim 111111, ie. nixu:
1111111111111111,1111111111, 11, 11,
its, 111. - Sem 11111111111111 Scaena maiacum io-
leeamia. ld ,111 1, 811. -0uao 11111111111111111
1111111111, S. lug.. litii, 1861, 1 911111111111111111,
ne pectncltatia 1111111111 contingat, sacramentis 111111
111111 pennittit. 11,, miili, 51. -· Nonnunquam vem
1111111, 11,, 11, 711, 11111 1111111111111 bonis, id.. 11111,
illiti. -81111111 qussi 1111111111 qulbus bani 11111111
ntea et adse premuntur, idid.. 1819. - lium in lindesia
tolerant malus proliano 11111111, iuquit ⁸·.⁸¹¹†}¹⁵²⁵'¹t¹⁴·
lldllr fflllillllplllltll) lllllelllgssltrlalnxalltl'nl lll'cl ti& 11δὲ1 llll-¹
tute 1118. Amic.. lti'tl, 111.

llll. - lte perpetua duratione 111 indefecti·
dilitate Ecclesia.

81111111 semper seuindelcctiiiilis est Ecclesia i⁹quia
laudamentum ejus sucstnn 1111111,8.1111,1., 11111, 111,

111111. (16111. 1111111 11.

tt'nnt DE declini-t. . ⁸

att

111111, tiam titini, t7n; S. ncuua lienblpoi„
allitans. -- Dens enim, qni est nectens gubernator,
8. 111111. 1111111, tt. aaa. prospicit ei 1111111111 et
cumea ecit usque inconsummationem saeculi, 11,, 11,
111111 S. l‘rosp. Aquilam, tt, sim. 11113. degn..
11111, iss· S. 1111111.11111111.,01.1“111,101.- Et
Christus inudmneninm 11111111 primarium 111111111111,
llemlg. 11111111, attii, tntu 1111111. initiens, 01111,
1191. - Super petram 11111111 tundalum esse Eccle-
siam, uomodo intelligi 1111111. l'asclias. nauticum,
(tlt, et seqq.; Pete. i.omnucd., citt. 950. - Sta.
bilitas ergo Ecclesiae a i 111111, licimo nainccuneus„
illiti, 1511- 2⁰ stabilis Ecclesia, quia su 1 1111111111
aiios 1 1111111111111111 1111111111111 111, 811111,
1111, . - Omnes enim plantaverunt licclesimu, 111
11111111111111111111,111 1111111111111111111111111,
S. ntemuuu„ xxti, ll, tin, S. Leo lingo„ lv, 51,
81.- idcirco dicitur tudcuae tundamentum Petrus,
81111111. ladriacus.. 1111111. - tdcucn Ecclesia.
1111111111 11 omnes spustoim edilicaia, l‘aseltss. liad-
111111, ill, 560 cl mlq - ln soliditate apostolica 111.
datu, S. Leo llsgn , L ‚ 81. no. -Quatenus 111111 1111-
dntnentnm ln sedibus apostolicis. 8. liic.. 111111, 5³³5:
8. Agohucd. lugdunens . Cli, 111ς Pascinis. liudierus,
clx, 511.- tt presertim in l‘etci 1111111111, S 7111
1“1111111,11, 801, 180; 8. 111111 11, xlii, itta 8.
leo liugn.. llil, litt ct seqq. 811 111111.- 110111
tundamentum alind inconcussum 11111 ln 8. scripturis,
S. nummu.. 1111, lii. - in ilde est doctriua pasto·
111111111111111111,0111111, 1110. - ilegnum igi·
111 81111111 manebit 1111111111, S. 11111, 11, titt.
-Quin neus cnm ea 1111111 consummationem 1111111,
8. 1111111. cantuar.. cliiii, 181. - l‘e tua igitur,
id est, in 11111111 (11111111 est itu-testu, ,01111 lli·
imit, 11, 1151, ii8ti; l'etc. 11111111, 1111, 111--
0111 1111111 ntum cucumis et magestate Christi nsque
nd censammsiiouem necuit 1111111, lisono 1111111,
11111.,111.- 11 antiquam desitura qula Christus 111-
111 pco ea, 8. 111 liugn. 111, dni. - Quia Christi ct
Sp. S. iudetieicus cruciatum ei promittitur, 8. 1111111.
ladriacus.. tvn, 1. - 01161 11 111 impetn 111111-
111111 1111 tempestate 1111111118113, 111111.
101-1111 etsi 11111 cilcecsus 1111111 tempestatesque
11111111, S. tuctu, 111111, tnagis ad sicnceuteudum
111111 111 qnam peniculo oiumila, 11.,111.- 111111-
111 nuc-tibus sed 111 sumnum, 11101111 111 111 111111-
ctatnc; tociaci iis 1111111111, mec l 111 petest 811-
steln1·.bi3autcgucX issldiitvdlltl. -flllffev 1111111111 persecn7
iiiiiiinlidilllullilil
111’111111111111111111
1111111111 deus mergi nou 11111, 111111. itur.. 1,·111,
sto. ν oppugnent potest, expnfnaci nnn pinest. S.
11111.,11,101;8. ugonem, t'l', tit, 186; linymo
11111111111111.,1ἶ11’111,111;11111111. ΙΙΙ Pap.. icit,
911. - liiiuii 11111111 1111111111ρ1111111ιιροῑ111,8.
11111111, 111, add. - i‘cuutca perituram omn dicuut
ltotndistas, Sdup , lxxiiii, 289.-· ln aiis abeuntibus,
in 111111111111111111111 in 11111111 ast lundein,
11,, 11111, 891. 901, 906, inni: llxxvii, i5ti9. -· linc
1111111111 tucicuuci potest. inid.. 1355. - 1011111111,
1111111111111,1111 cudit quibuslibet 111111111111111-
nec 111111 saecuti iiuis. id, iitxtt, 711. - tau-ersus
11111111111111111111111111 Ecclesiae lnudumeutum, S.
111111,,1111,1111. - Quia snper petram 1111111111 qussi
111111 perstat inexpugnabilis. liuponi. Tullinus.. Cili.
111-1111111111 potest vuminum pail. sed·dedeece 111·
11111111,11111,111
leo linga.. tii, 115,Ι 111, nst. - Transnuttitnc enim
ad ejus successores, 1111.. 155. ·- Petcu pec t'tuistutn.
nemitos sen soliditas 11111, ceteris neco 1111111111 pec
Pc tcum 1111111, inid, 151, itit. - 'i'andem indelectibilis
cst ilc-ciens, qula Dent 1111111111 eain et pcupuguctt in
1111111181111, llll, 1158.

111- 0111111111111111 infallibilitate Ec·
c csta.

neumis 11111111111111111, S. top.. lhdld: xiii,
11,116;11111,111.- Ea est Ecclesia auctocitns 11
11 quidem Euangetiaccederet S. 1111. md incipientium,
td.. 1111, tid. - tucn numenntn librorum et S 8111-
puicm sennenn et ipsis elensi summitas scripturis 1111-
nicis qeins nensempec 1111111111 ceceptce 1111. 8. illicie-
lons “1’111111.,,1111,1511;.1111111.111.,1ἶ1, 10111,10110.-·

22

 

