iin ivonxcinovun. i'in

mentitum, conce Rispe'eus. it, 1111111, set: 6111, teo,- 1111111111 151116, 111- De es cruentorum
.-Decimae allocutionis assensu molestis. conc. To· perimone. Nenenene. ιι (11 ι), 11111151, - 111 ercii·-
letsn. vni, 6111, din. - Decime ques tideti poputo. sienim iero seriis. oruc. 7111111.. 1111111111111.
ωιιο.1111111..616.ΙΥ,161111-[111111111 recipimur —Deecctesttssecuncundum. igitppn..t..tt.em;
omnt (1111111111, moon. deondt 11111). 11111111, titt. 1111161-11111111 incommemoratum. 11116111
- Decimus Deo et sacerdontius. conc. moguntinssitt, 611111

ἱ 165. De eo ipit psorem hibet, conc. tinguntur,
111;ιιιιι.ιι1; ni, ioet; enitimini 11.- neei- cxtiiviii. 111- 1111111111.

resupinis, diaconibus,

¹³²⁵ 0⁰2⁸ 111 mum, 116116Ι mentiens.. ΓΜΝΙΙΙ, 8⁰13 11116111116111111. ΠΑΣΧΧΠΙΙΙ, ige. «- De rsstetottivt'el
011¹¹¹Vlls¹⁰¹³··· 01116118 itm putus dare, conc. ctertcts,couc. chutredus. c. tt 11111, tttt ot

.-Dci²o
lomatio.. 1111. 1111 id.. ione: t txt'tt. tite. - 1111111111 iniis. conc nogium, 111.111; ι ιιι,
- Decimo ci nuto minuamus et, moon. sub Ddone 166. 1117;1.ἶ111“1, 118, ccxxxvii, tine-tneo quod
(mn-effinzffl -Dt’ttmoullebttntsnott.tenon. 1111111111, onnon. S. t·iirtcit.c.t (neptunum.-
⁸¹¹b [66011111 Π, 01111111. 62¹5. - De 11111111 Pertsits De co uodnon repudienda. canon. S. rainucci (tnui,
9¹·‘⁰¹¹⁰'‘³⁰⁸¹“Um'ust79ff⁰⁰⁰²⁰¹¹⁰¹i¹¹¹⁰⁰fl¹¹² ΗΠ. 7.-11111 nod nondumne. Laodiceni,
⁸¹⁰⁰¹·‘.⁰¹¹⁰· etenensnxii'xv, ⁴⁰⁸1 - necinus ivi ιιι inuti. ιιι ,1111111 111· ιιιιιι. 11141111
11-1111ι1.1111.111ιι..111111,11.-1111111111, ouon missi, iinon. intonet 11. ιιιιιιιιι. mi„- ne
comm. cour· 11111.. tiit.. - 1111111111 oui 1111111111111111.11111111ι1111,ιιι,ιι1;ιιιι.
in seditione, conc. toteten. iv. 1111111. 111. - De cte· 2111 111111, 1111. - tte eo nuni} sempor. conc. 1111111..
11111111 0111111ιῇ11,πὲ 6121111118· ii, ι1011111011, eps.. ‘ch 1. ιιι iunii, ιιι, 111111, eie ἶ mcxiii'iviiff'ii 1-7 uc
§05:¹13ssth ἐξ· De ciertsstffie'rossoessconffi 't'iog'duitnss D‘euepsssoc'npsssmperepctriuticts 101111,ἶὲἳεῖ 11111’1..1]1’1. 165 ;
11111511111111116111111 titiniiiiiiiiiitiiiiiiii
*ι ·. ·· · ··· ι ‚·.- 1111ιιιιιιιιιιιιι11η·Ι . , ..
{cuncutiturintentio:iruiiin: turniinuuunt-‚⁰2nocturninum:
. 618101111661111111011111111111111111111 666.-1 1111131111.. 6111. tut.-Deciposiiisouucntnn.
coo ιιιινειίοιιέιᾶἰιιεηυῧ 1111111ιῦ111. canon. snb [odorico 11, conr. visens. i. 111111, 161 p 6111, 1171617111 3
tiit, 111. fn 11616161161111 111111111111111111111111
111111111111111119- - Dr 11111111111111111ῃοιιο. conc. 11111111.ι,111111,177; 6111, 111- De iimt-
Geruudene, 111111. 111 - 111 conviviis testis diebus, iii, ancien„ mmm ,Μ popm 1 pp, fflvpp ,³835
mmm· ⁸¹¹¹)- ¹2⁰80¹¹¹⁰ ΙῙι 16111. 661-61611111111 11111. tiit- De teniiiiti que detuortis. concTictn. ιιι,
¹¹¹¹· 1111111 oie. uotae· 11111. 111. - treenta exstitit, eii. -ns nmini oue 1111111111. no-
ἶξθῗοθ “flgmmffli {⁰⁰⁶- R⁰¹¹÷²sstssstfflxlhlk5⁸355 1111. sub 11311111111111, 6111- De iemtnts oiim
reto uineco ιι oc,conc. ne.in, t t

siros, conc. tuietien. 111111- 111 seminis qiist 111111
6111, 1111 -· Decretum 11111 priscis, cono. 1111111..

conc. parisiens , 61111151-1111111111111111111 eitum,

111111611- Decretum estetiem iu, conc. Selegenst„
611. tuen 6111, 6911. - Decretum est etiam iu, conc.
6111311111, cti. tDDD; 61111191-7111111111 111 etiem
in codem. conc. Setrgunst.. citt. 1661; 6111, eut. ·-
Decretum est ettsin ut omnes, conc. stirpense, 611,
1661; 11111111. - Decretum est ut deince , conc.
Tribur.. 611.. toti. - Decretumest ut ouiues ffictesiin
concubinum ιι, 61111111, 1161. ·- Decretum eet iit
presbyteri, conc. itopnntin.¹ Ctfflvii, 656. - Devic-
{ffi‘i'ssplffiffffl 1121011111ιῖ1ῗὲῑεῦιῖῘὲ 1110ῗὲ11ιὲἓῖῃῖῗῖἶέ
11111111ιυῖ (etet, 11111111, 166. - Decrevimiis u’t arni·
riecousueiudines, conc. 71111111.. 11111111, 1161. -
crevimus ot iaicis ecciesiasticis, conc. 1111111111.. tv,
ein. - ttecreriiniis iit si ouer, cour. 1711111111. ιι, 1. tt,
,11711651- Decrevimus ut si qiits, conc ithrmens ‚
611616. - Decrevit etism ut 1111111, conc. 611111..
etv, 1611. - 11111111111111111 sprottus initium, canon.
sub Attene, (lxxxiv, 11- Decrevit ιι 11111111
synodus, conc. stingum, CXL, tnut; 1111696.-
Decrevit sancte spoodns nun. conc. uptiis.. o. 7 tini),
11111, 81- 61111111111111 synodus. munctucentou..
c. tt 11111), 161116111- Decrevit sancte synodus do·
medicem. conc. 111111111111111-1111111111111
svnndus domesticam. conc. 1111111111.. 111,111; itini,
5116. - Decrevtteiiicti synodus iit. 1111111161111.. 111..
871 ; etti, 8³5t. - Decrevit sinete synodus, conc, Er·
phesturt„ ctt, 8713 titiant. —Decrevit serietas ·
sindus, conc. ipiid. S. liettardum.. 111, 866, Diffi
Cfflxiiit, 1156. - De crimiiietibus causis rt tortis,
conciturum.. snb Eugenio tt. 16111. 661-711111111-
dationibus (titoque que, canon. nub [udovicu ΙΙ,
61111111, oet. — De damnatione tiliorum. conc. 71111..
is, 1111111, 111- De decimis ques populus, conc. 111·
ιιιοιιι1ι., 611, ton. --71111111111 sicutsuprr, 1111171-
ciri. n cxxxviii. diti. - 111 decimis vero vet. conc.
i'orojiii.. c. tt (ten), 11111161. -De desponsetis pueitie
et. conc. ningen.. cxxiv, 1691-611111111111 ecclesiis
iiic, conc. nomin.. sub tingetiio it, 161111, oet. ·- De
diaconibus otios cognovimus, conc. 111111. ι, 1111711.
Dii? ; 6111, ott. -De itiuconitinsurbicts ut, conc. iire-
111.. ι, 1111111, tim 1111. tte.

De diaconis quicunque cum. coiic. Aiiryrit.. 6111.
961ς titivm. 111- 711 1111111111 contestis, conc. 111-
111111111111111111111111111111·
11111. ιι, ιιιιιι, 1111. -in 1111111111. ,11-
nitentiirum. 11117111111. ir. 111111, 26. - De
diversis ordinibus Ecixtestst. conc. t'rritiig 111111,
5511111, 511111111117. sto. - De Donatistis pientii
ii· , conc. (ertheo. (116), 11,11111; 11111, 667, itit.

canon. 1116111111, 11111161. — Defensores ecclesis·
115 ttnittttttpoenitudini?’iiiiiivtitn
nott.-tic nttitius nostris etim, cunc. 61111111.. citit 111

771. ·- De titii eiiisco t, presbiteri, ciitic Drurnr. ιι,’
111117. wittingen 11111711 ,11111 -111111-
ninseutn nterii, 11111.1111ι1ιιι.,1111, titi. - 1111111-
nnis enin rite 1111111. tlnrtiiog 11111111. tint. - Dc

finimiisomuce principem non, coinon. 1111111111.. xciii,
tuin-Daimonos nt omnis penitens, conon. iiilunrnctin,
11111111. —tiitnvio inmuni inuitanttnei solvende,
conc iiiiiuriicvis.. itti.. vet.- Detiiitio inventu 11111111-
liter sntinnite. conc etinciti.. Cixt, utin- Definitio iti·
11111 sotieiiiii neu. 11ιιιιιι.ιιι1ι1·111ι1.,1111, 1161 -
Detinivit sanctum convitium ut , conc. 111ιι11..1111111,

1111111111. init: 1111111. - ,Dc forensibus pre· ι

stiytorts qui, conc. Roiiiiin. sub Engcnio tt, 16111681-
111 Francis unhiiis iir quidem, cunc. Tribiir.‚ 111111
etti, 618 ; (1111, 1111- tte fugitivis vero qni, conc.
Tuticus (11911161. nie - Du turio ant scacho. vunnu.
snb Dttone. tttxtttit, nte. -— De iiirto redemptionis
nuncnune. walliis, (6111), cxttvttt, ino - Degruitrtns
ppiffopus 11 eppcitiirc, conc. Nicen. c. 16, (otti, 1111,

Ιέ 111111111111111111111111. tuticus. (tien. CCV,
otu. De hereticis ne sit ctu-uui, conc. tinuerit.. extiti,
tt — De titi sutrin qui episcopum, oruc. noman. 1661),
extu, teti. -De tiis eutem ipit propinqui, cuno. i'orojnt.
111 titini. 1111, 1611- De ins notoni nui. conc. Nicen..
116 tottii, nttt, 816. - tte iiis outoni nni , 'cono
transtu.. 1111111,1117; 1111, nite-ite iiis iioiiiisont,
1111·- 'titttitttttitttstitionetitttttt:
911 :eutition-tie tiis crgo vienni cst, conc. tierricus ,
itit, 11111. - De intertium snper quibus, conc. Toletum ,
ext. 11111. - De hispresiipteris oui, epis-t. rinericnvt,

tion Ci'ffltit. tit. - De iiis qum nd Ecclesiam, conc.

trimitan.. etxt. 216. ·- De iiis quur edlpiaroihitunus,
conv. Tuiotun , cit, 7116. - 111 his qum divorsis¹ 11111-
vitius. conc. leodic . 11111111, BD& 1“.1ι,6ιιιι ; 111111,
111 cti, 6118; citt, itti. - Dc his oiim iii ιιιιιιιιο. voiic.
Aurelian.. itit, 1111.- De tiis num iri usus, conc.
11111111.. 1115161811- De iiis nne oroi-titis ‚ cotie.
duretian. ι,1.11,1.11111’,876;11ἶ1 , 1651 ;11111,
tiu: 611111,196; 61111111, unt. —ite nii 111111111-
tinrnt ed. conc. stripitu, 1111, tte—De biv qni ιιι iire-
retii-is, conc. 1111.. 11111111, 661. - De tiis 11111111ιί
piuniteritie ‚ conc. 7111111. vt. ctttxtt , 111..- De init
quiid Honestam, conc. itognntin.. 11111. 16111- ιιι· ιιι1
ont 11 exitum. conc. Nicen. 11111111171ι1ῒ1. 671;

ctxttt. 1111111111, 661. - De tt'is qni titiu-

 

