111

tubex uuuiuititttis vituium enitosoetiotttiti.

tiit

bominem pesse perieete 111111 passionibus 1111111111 uympiepadar 1111113111111111111 iiius 1111111111. umam
itirus deiieo 1111111111, ii,oue; 11, ibt511ti,5te;xittii, Judruuu terum, beiirpoteoteru ; aiterum mitempiseidruu,

eorpus, sedum ro maius3 iiiiusseuteotra rie immorta-

. summe 1111111 ei optimum, ii, 111, siti, 1111111111, ·
111110. - Quomodo senserit de beo. (prem putri esse 151.

11111111111111111-111111111,111111111111111,111111,

tituto ammo, 111111111,1111111111111,1111111111 summereqmmmssererum puuotpts,routeuuebu,xii‚
11111 ῃῧδάᾒωδιὲῗῗοῶᾞ orimur& ξ. 1111111111 9811111111.- iiiurom de isto ium doetrina; iu 111-

11111, ioe’xu, rou, 11111, ou.

iriaetis 1111111111 potius Deum 1111111111 siderum,

,ἱ μῶυ-01111111111111111111151191. qurum buruiuem scelerum 1111111111, presumebant iu-⁸
1111111, 11111111111111111111 tietb'tituiiiitiitei'i ¹³²’ '‘¹³¹¹'’ ¹⁰⁶¹¹

95& 11111111.
[rums Tmouosus. -· beuu negabat, 111, 99.

1111111111. - Dei 1161111 iuit iurentur, 11111.
0111111- AEouea Ophitarum. ti, 61.

mnus. - 1111111111 omnia ioriutto 1111111111· 01111111. - Animas putabat e uuio lapsas, xxiiii.
1111 negabat improriaiem3 quid de Deo ei derauso 718.

cogitationum 1111111111 senserit, et de atomis quibus
1111 endan animalem et spiritaiem tribuebat ii 111,

[11111111. -· Deum negabat, 111, 99; tibtote.
„Ji
, .- i

ι’ 'm' &ruptus 11111 deorum 1111111 sicum,
ru tticum et geotiie seu piebsium, 1581511815.
fflmffime3
togssmm'i'tg'i'ucgnxnxxtiikpissrffa iiiius discipuli, Dei
residentum 11111111, omoia irio 1111111111Ι urimo
ummfflffimm
errores 11111 1111111 11 riodos rouuruerabries. i, 517,
111,111;11.111,711; , iere per totum; 11, 515, 561,
r 1111111
ur. ²qu 111111Ξ

numanum. -· iuti
fl’sssrzslu'am. - Geottiium errores 11111 deos emoriere
rosumerairiies; omura euim 111111 m Deum 1111-
”²¹¹³ η11111111 :utu u *11 mogo.
ffofflrdiiigat’ peu’tiies, etpeiiios iictt'tios guse, idaspem
uuilos ioooieoter demonstrat.
&5123ss drudro 11111111 11111111 ponebat, 11,
11111·.“511,11111111111111111111111
tuisse neeessariam 1111111111 droti iuuatam et maiam,
⁰⁰¹¹? tilrlruswiogenri 1101111111 es muteru 11111111 free·
31111 ..1111111111111111 ti,
11111. - Quomodo iiie 1111111111 deos bouosa mu-
Zfflruffi H* 1111531 {retinui cirea antipodas, 11, 115,
υζιᾷᾒζ111μ1ξν1ωὲιι.ωἷ11’1
11ξι1ῃι111ἲ6111-1Ξ1Γ131111 ffldefflgffbsuffasdgaeifflt
222²?s*tiiritutittet'ittrtitibiiit‘iiz
11111.111111111111111111111111
111ἦ111111111,111111111111111
1111111111111111111111111111
111111111111111111111· 1111111111
.. ········ 2
5- 7117113111, titi, iiim, mii, 1511, iub, 511. tutu
1111111111111 11111 11 1111111·
«11111111. adr uuo'se's 111’111·’11.1ἰ11’116ἶ
&fib 2¹⁷. 1819 {idetis⁸ 1111111ξδ1ἐ111, 11111ιῖ sm,
uro} reu} uee’. 111 1111616151ἓὸ 111ῗ51111ῗ1113111,
¹

uiscus? -· deos riuos 11111 Boreion, 11111111 duur

i'eureererrer. - iiioruro errores 11111 dotores 11111ιὶ-
tudinem uuum iu bouis enimi, eorpuriu et torturis eutiu-

11111, uo, 111111, seu 1111111 ruti, 111. ouri. 11, rei u seqq.. uetuere-‚- 111111.

1111111111. - 1111111 11111111111111111111111111111·
rum 11111 mrrodi uuitutem, initium, tiurtu 1111111111»-
uem; cirea rerum prioriprs; de Dei rei deorum ustum
de substantie animorum, desummo bono uei uita ireatu;
iiiorum vanitas, etc.. i, 1111111111 buu, tto, 1151ς 1,
rere per rorum: xru. ese. eeu xxiii, tu· xxiv, ιη
iiioiiiito-'titubet'ii*ititiiteu
111111111111, uersuti. tedii, 11111111
111.11“1,118; 1111171111, eut, 1151.

i'srstot. ·- Superstitio physicorum pro deo babebat
&mefltuffit iddffiibdc'b‘bzt 133⁰ grauiter errabat, 1, biit,

11111. 1111111ιῖ- 1111 ’1111111111 et riuus
sectatorum eirca 1111111, uas tie 11111 irpeas 111111111-
1111111111111111111111111111111111
animai maximum, beatissimum et sempiternum ; 11111111
duos admittebant, uuum roteiii riem, aiterum sossubi-
11111111111111 111111111111
summum oooiitebautur, intentu diiiieiiem, eiiatu impos-
sibiiem, sed 111111 iurimos ab iiio oreatus dicebaut et
11111111, meruius& 11111, iemioss iu turre, et aiii er·
111111111111111111111111111111
reeb 11111111 111, 1111311111εῇ 11κῖ
eutem. esu 11111, er, ritmo: 11111111, uuo
1111111111111111111· etei· .
ru: rui, 111, urb, uir, xtur‚'tuu', tois, iuri: rur}
Qoffirems. - Deos superiores subjiciebat perturba-
bootem dus bouis et matuurceiouoruitouuuu, ut
metempeyubosim admittebat, 111,111,115115,110,171.

Permessus-iu piurespartesdtudebat 1111111111, 111.
,111111111111111111211,111111“,““11 ’
Wbffi’rfffiomm. - Deum 11 numeris urium
iiupebu i'yibagorus ; materiam irritatum ei muudum iu·
creatum asserebat metempsychosim admittebat, et ri·
mus miiie annorum iabuiuur induxisse dicitur: 1115,
1111111611· ii 517. 111; 11 iou· xxti iis: xiiii,
ur, 111, uiuri, ⁵⁸⁹? 11111. ud; 111, ret; xttr,
¹tuti?fittiituititegum, u 1,, uu.
tiores 11111111 et peregrinos, i, 1 , 111, 115, bet, 506, ·
wotos-ciro 1111111 diuisionem errarit. 1155115111. Ι

811111. - timum, etum autmam, post mortem iiuiri
docet, 11111 pbilosopbium 1111111111 beue 111111111-
guiam, grauiter erravit, 11111195. .

Ι3111111-,11 11111111111111111111 dividebat, ii,
6{oestrus - lieos exsistere negabat, ei 111111 animum
bominis putabat esse oeuu3 error titius percelebris:
ouod u iuuentuti uti uos, i. 551, 5893 ii, tii& 11,
111; 1 1111111 iiiiii, i23; 111, 111; 1111111111.
„fflmfflfflfflffl
mmmmmmr
1111111111111111111111
11111111111111111111111111111;
1111111 11111. 111 tuuu. 1111, utu xxuuu,
511596, iio, iii, 118, 111151, ittitti, ieie, iiiiii,

 

