tit

riebr. 1, 11, 11111011111010 consummarit iu eternum
11111011101.111111.111,1, Aa inientes iu 1111101111 0011
11 consummatorem 1111111. ticin. 111, itt. Gentesnplantea

tibiix DE Gtttitd.

tilii

distittds pb), iaoluarienr. arclricpisc.
6111111111, ine Deo 111111 valemus. et 110111 1111-
rere nnn possumus nisi ipss doceri. nee invenire 1111 se

rte quid desit gratie liei. Jacob. 1, 17, 01101 donum per· ipsum ostendat. 571, modo voluntatem Deus tratdi nos.
lectum desursumest descendentia l‘atre luminum. iacob. 1911111111 ritum perpolitam rainseqni ualet nisi per

1, 18, 1011011111 genitis 1101 verbu veritaris. 1 Peto. 1, 5,
Secundum misericordiam 10110 magnam regeneravit 001
10121111111111111111“1’..1”’Μ’ ⁶¹¹²¹⁰¹⁸¹¹¹⁰⁸

Sententiae dicinoe pretio· er Patribus collectae.

aire sententies niaque ex parte deducuntur, rer·
bum 111 verbnm. s scriptis Patrrnu; iniitque pro·
positiones capitales et 11111 cardines et axiomata
‹pribns 1010111111 dogma ertibolicnm catltnllcae tirtel
circa 0111111111 prenniano.. Quosdam lantnnrl'atrea
sulpitium, 1111 specialiter praesentent quaestionem
reiut es prolessn traciarnnt. ’

intuiti. Praemnnslratens. 11110111.

dimittitis oratis estem Salinatoris augcinncnoser-
11111 quae tapsum bominis ererlt. 110, Gratia est tum
ittet't'lttttti'tttt'ellidiiiiiiii· iii: li:
1111111 absentie 111111 turbatur. ei 11111111 quiesctt tit.
5111111111 Dei omne bonum iriiiuendnm. 1111, Ι0111111
quatuor insignia designata per quatuor replis 011111 para·
disi. 110, Gratia sennen est pluria. atti, 151, 6111111011-
lectum et voluntatem perlicit. aba. Gratia saltatoria
omnibns apparet; solos electos erudit ad salvationem.
115,161,111111111111111111 Patris, calcatrix Filii. cun-
lirmrtrir spiritns sarrcti; 01 gratia pinciniatiris est sanctas
Trinitatis. 116, 0111111 specialis opus esi emendatio rite.
1115, tid. Gratiarum diversarum diversis distributio quarn
sildispensatnria.

S. lilBllOSll'S. lledinlnuene. archiepiscopus.

xttt, 88,ομ1111011111111 sacrilegis pectoribuspotert
studia 11111111101110111.1111111116, Gbrlstl maniiesie
1110111111 praedicatur misericordia, eoquod qui pereunt,
0111111111111111111111111111111111
1111 1101111111 11 voluntate dirigere. 1011111111 itet bea-
tiores nos lacit qnam nostra 1010111111. toto, lion 11111
virtutis borno potet esse, 1101111111 amicitiast 001 de·
11111111 cbristo. 1088, Dens sine labore nostro, non es
operibns. sed 1111111 per gratiam suam nobis peecata
00111111111, Gbi gratia, 11111 iiiique merito opepnrn. nec
justificatione 1111111011, sad liberalitate donantis et ele·
ctione redimentis salvamur. 1115, itan, itis, ,10 gratiam
Cbriail 10111111 omnis anima.

iti, 1101, linitus perlectus esse potest et sanetus sine
1111111111. 1115, 11111011110111 lustus'per gratiam,
{llilil't‘ilss 11111110111111.1111100111
creatura quecunque babet bona arce it ai'brisio. 1191,
quisito eccatn renunntsencoroia Dominiilberan·
111. ibli,Cnrn eus turincatur asanrtn. pratlaesl.
15119, Cui adest 11111111ἒο111101,11111101111, 1111191111111
tarda motinus 110111 80111101111111. 1601, Ubique llo-
111111 tirius studiis cooperatur bnmanls. ui 01110 possit
quidquam incipere nisi 1 Domino. 1605, liabemne ariver-
sarium magnnm 1111 11111 1 nobis non penestrina Dei
111011. tuit, 11110, Dominus studia eripit. uires mirri-
stratumne pro meritis nostris diversa. sed eadem di·
vini orieris misericordia. 1100, 11101 quos dignatur 10111,
11 quent 1011 religiosum 11111. lidii, Deus quos ntlse·
111111, etiam inprudentes adrncat.

11119, 519. Gratia non ex merito mercedis. 100 11
1111 1111111111 delertur. 501, 508, 106, llsjnris rlrtntis
est gratia quam natura. 'lii-i. ilratia esse noo lest eine
spirito, 1011 omnis gratia diuina sit in spirtu sancto.
9111, 1111, 1100 ronrcnit ui quos invitaverit 1111111111,
eisdem gratias incrementis provebat. 11111, iicet 11111111
ιί11110111 nostri, sed libertatem babemus quarn per gra·
tiam [bristi occepimus.

1111107, ilratra 1011111 vitam per ibristum. 101, 11-
quiritur lieo qul ingratia eiras manet. 110, Gratia repa-
rot bominem ad pristinum innocentiae statum. 190, soti,
llominutn talisest tratura nt nibil boola se babere os-
sint. nisi ab eo aecipisotvqni est snmnre bonus. itt.
Omne 001111 gretie Del tn Christo est. Gratia 001011
Del est, et nnn debita merces operibus. sed gratuita ra-
tione. misericordia interveniente concessa. pst, 1011111-
que 11111 11111111 tribuit, ni tanturn inauriat quantuni
sitii. 511, spiritns 011 sun gratia replet. qrros 1111, 11111·
10111 1111111111 ruit. 018, Quidquid 11011 fideles iaciunt,
operante 1100 iaciunt.

pretiatis. 611. Libero arbitrio 1111 gratia non 111111110,
't a 111111 abstineamus 1111011 iaciamus, 1101 nostra 111,
tute sine Dei adjutorio 111111 001 ssnrnus. 111, 1111111
11011111 accepturu ollerre coram 0111111111 nisi ds
iitirte 1101111111 111 illud prsbauserimns, et 1101 ntique
i illuminante ot docente. 1100. 11011 busin, munera
ei, 11111. sit, 111, lieo ileo servire, perplacere possu-
tttttltittttttti·diditinnititt’iit‘
1111111111 1100 riosiacit'tette. ι ⁹
AGGUS 1101111, llipponens. episc. 11110011..
xixti. 590, 11111 pratia Dei 11111010110101111 a serii·
late 1111111111 pieque 11111 mortalibus non potest.
591,Ι ralla 111 et roratur gratia quia pratis datur. Gli,
Graue deputandum qui nid boni nos 111-11101181,
1111111Ι potens est 0101111 rmus, et per ipsun 111110-
10111 rnllrrnttalis.
111111,511, Gratia quanto rnaffl'r minnere 1011111101
bono, 11110 magis minuare potest ea qne ad tilam
norrducunt exsequi. 1515091911, dur ille sie. ilio
1110111 1111011111, rel etiarn non 1011111111, perditun
sed tamen td 1111111 11110 deri summa 11111101 aeqnl·
tate. 511, titii, .i lieo est ut erim 11111111 11 euro
diligamus 591011. Vetera 111110111 gratiam 111111111-
bant‚ ooo elbersbnot; precepta legis impleri 000 maurit.
nial per gratiam. 116. Per gratiam liberantur ulrnnqne
liberentur. 7111. Gratia salci 0111 citiusque legis preta-
rioatores; nee 11111111 e stimeriaset a 1111110 0111 111-
ila eum relevasset. 'liii 11111111 11111, quo 1111111111
ididia ‘illititittttittttistdtttt.'linittt.
0110111111. 18, Cogitationes boner nonnisi 01 pratia. stit,
isai, Gratia non invenit eligendos, sed 11111819011111
1010111110 laciendum 11 abundanti et tantum 101111-
1111.810,811111111111 11111 100 poterat custodire na·
1011111111 integra. ddi, Gratia sanantur lniirrni, esci·
lantctr pigri, tolentes Juraotur. 010, 851, Sine smila
1011111111 bona essenon potest. 6110, Omne 11001111 meri·
turn nostrumnon 10 nobis Gaii nisi gratia bimembrem
00111 liberat, nisi gratuita misericordia. atti. Electln
gratiae 1100 91 11111 pra edentibus meritis, 111 arentum
vel parvulorum noc er praevisione opemm. 9, sinc
pretia rel cogitare 111 agere aliquid secimdum 011111
nnlla ratione 1101101101. 1109, si nonest qratia iret.
q 011000 l'brlstns 1111111 1011101111 911, Gratia 1101 111111
nobis 1111 0011111 utilius. nisi ut moriantur peccato. 081,
011111111111111101 011111, insin liei 1101110 100 datur.
981. Gratia 101111110010 merita operum. nec Juxta 10·
1111111111 01111.005,01101101101011111 001101 quod iletre
vetit omnes homines 1111011 lieri. 1, Percennium
“illiniti‘'itti‘ttt‘li:titii-'t”tilii m
111111111101111111111 11.ἓο
er semetipsam instauratur, 110 per Del gisilam. tia.
1111111111111-11111
recedat totiens iiclplcndi et iubet ei iacit 0001. 111,
irrita nnn pendet a rlpibilibns sacramentis. 11101101
estxppppqcpapppi'ersi'pppptttsptrripppaippim peccator accipit,
quaenam. 1011, Gratraa i'brlsto ut Deus el bomo est.
titt, 611111 repentinos. 1800, 1 Deo quidquid boni esi
donainr. mp Gratia a [leo 00111111 111 amatura quo
bonum omne donetur. 1051, Gratia ,1111 101 est 111111,
11 precessisse contendimus mertia. 19111. Sanctidcatl in·
digent 1111110 1111 1111101 sanctiores. 10011, Sola qratia
anlert peecatum. adds, Grstla 101111 111 nnn tautum reli-
pppporeppmipcve‘pe, sed etiarn 1011111011. 1118011111 qno-
0

1111111, 1001. Gratia llei 11111 bomini 11110111 qnlbns
ascendat ad beattiudinem iiio. Gratia liei nimis 0110111
cst qna bominem mentes reviviscunt, til possint pru
111111311111111111111111111119111·
10 . .
inin operatur ut 11111111. titii. nisinun etrisrnoi'tiee
est ut quud quis 1111111110, sibi; quod bene. neo tribuat,.
111111111111111111111111111111111 ilii
Grnila llel 10 agit u't dilectione impleantur mandata ilci:
111111111111111111111
101111, Ι1011 11 adurat ut 11111111. 110111 tis 111111 001·

 

