uua INDICES Purnouociu 8100111118. -· INDEX C. 131

nodqpoarinireriimi. nau. 'bist-2³¹⁰· 11110110 decimis Vl, .. lie sacrificio χχχχχχχ,
uauuu iu usum Levitaruua, 11111, ιο1. Do daumia dandis,

1111.Ι1οι1011.’0111ιιίε.,0111,111ς11031ιιοῐ1ιιιιιι,11111111, „cerm Tenunjms'ffi, 6⁰9. χχ, χχχ, ,m m·
²⁰⁰· ²⁰¹· 111 111 1111111111,1111.1111011111110011101191χ11111ι ibici. Quod aacriiiciuru vetus ciamaretur, ei ruruu raia!
2⁹5⁸. 'bu auauuo etdeeurus, aiud.. 103. iio ierimus rud- mmm, s· clpam„ mm χχχχχχχχχχχχχ Christi qm„
11001110, S. ι001) Cani.. Cffliii, 9111). Ut (10011111 nulio mg mannus, s· flumas, χχιχχχ &mmmmm
1110110 11811181110111111111111· 11101111··1311ἰ6911·11111111 ui iaudia paulatum eatsauriiiciia lugia, 11111, 110. Sa·

11111 1111110111 1111110110011111 0101111101111) 0101111111 eriiicia novar 1εχιίι virae intelligentiaque husun laudibus

iihriiu'auia ex debitureuosci duumuirum. De illisqui perficiuntur, χχχχχ, χχχχχ, smmum χχοχχχχχ (muni. χ

decimam dare noluerint uisi pretio redimuntur. abiu, „mmm s· 2300⁸ χχΙ 563, χχόχ, smmum fleam
⁷⁰⁰· 111 (11111111 1101 1111111 0101101111111111· 1110111111 abunda-ii, ei iuhiiriia auui sacrificia deurura S. 11·
{iuniorum vei decime iu episcoporum puteaiaieuonaiaruui, Sumam· χχχχχχχχ, 1555‚smifld,0mni,„fflfle{0m
11111, 7111· De ’10110181111101110 Ciuili-r 011, 1171- iio cesserunt, iil.. 6510000013 qua pru pariatis offerr-
uuermu uminum fruianus. ueuuuus ar poturus, hi· uanuu, saurir-um curuu augurabatur. u.. ιιιιι,
11111113 111 1011111311· ¹¹9²· 1111 11111118 0111119 11111113 101. Sacrificium suriuu ruuiiir figuris praauuuiiatuuii..
ιιιιιιιιιιι neumis, riui. Quod decimu suut Deo soivrnuau mlx, χχχ-χχ χχχχχχχχχ, sarianum mm, χχχχχχχχ „em

quus Deus dare uurrsiiiuii, Ιιιο carnut.. fluxi, 1005. ,χχ „mcum ,χχχχχχχχχχῃχ χχχ, χῖχχχχχχ, χεχχχῄχχχχἱ ἃ χ
, .

Nun persolvant de propriis praediis abbates ut episcopi Sacrificium efflei„ χχχ, χχ
decimas, iiii. Ouod aucioriiaie vereris ienis danda 011 (χχχχχχχχχχχχχχχχχχχ pizo χχχῆχχχχχχχς artificiis· χχχ.. mm,

⁶⁰05¹¹¹³v Mu 111111· Tm 01111511111111111111 1111111111 Christus nihil muudum iuveuu iuhuuuuibua quadriremi χ

11111 11110 ⁰¹¹ ‘⁰³35' ei'¹⁸⁰⁰P‘?r 11111ηι11191111111111111011 χιο homiuibus, se Ιχιειιιιι obtulit mundam uipiiruau, 11,
111011111101111 1110111110ιῖ .,011111101110111111111111100
iiii. Decuma a laicus ιιιιιι possideamur, Gratianus, χ,χχχχχεχχχχχθ,χχχχχχχχχχχχχχχηχχχχ,χχχιχςπχχχχχχχχχχχχ
111111111,1011εῑειιχ.111ε11ῑιιᾱοοίιιιιε(131ᾳυί001· inmunia, jd.. χχχχχχχ, χχχχχ 1555 χχχχςχχχχχχχχ
urum auuruua deciman ιοΙιΙι. ium.. 1011. liaruuauruur- „00 debui χχχχχχ, „grimet mssmm' χχ, χχχχ χχ,
ututur (χιιι ωιοιᾳοιΙὴιιε decimas iare uoiuui, 0011110· Sacriucium quod ὀχχχχχχχ emm „ol-{mg 'fldem' χχ,
11111111111111111111111·’.1111111111ἕὲ ,11111 111·,1ξ1,.“·“1111,“1· 11111111111111
uniuerint. 11111, Quia uerimar ueo'uon redduntur, iu· cffirrnffiffie’mdobrgffiumffussts’ueo'mgfi„ ffifiii.
dictio οεο1ιιοειχιιι. unionum para deeimarum viduus εχχχχχχχχχχχχχ chaam quomodo χχχ, „mmmm χχχχχ,
⁰¹ 0110901113113111111101110011110118,1311110 ¹5⁰9 Aluuiu„ (ἶ, 1011. De aacrissciia novi Testamenti eirur
osteuuuur auriuruaie wuurirururu quartam decimarum mum, ,χχχχχ per χχχχχχχχχω „crineum mu„ χχχηχ
partem pauperihusqeiar ieudam esre, iria.. 111111. Ru· (mmm χιχχχχχχ χχχ, (χχχχχχχ esi „mmmmm
puguaturuseunumbus‹feermasssccieuarumabepiscopus „carneam s, χχχχχχχο mn χχχ &erundum χ, χχχι
pemmo ΙΙΙΕΙῘἏΠ, ibid.. 1518. occurritur 01118011οΠ111118 crucis omnum per q'ug figimur· S· Pom! [mm-a

monachorum qui quartam deeimarum partera] ribi viridi· cmv, 601, [χχχ „curaeio χχοχχ) χχχ vm, χχχρχχχ, auius,
uani. curu nolint animarum iu se curam suscipere. riri.. cm, χι, sfflfficfi noa„ ιχχη, ει ...χχχιιι ιιχιιιιι ιι

mu. Gregorii 111 constituimur decimis monachorum χχχχῐρχχχχχχχχ s, namna„ a xxrv‚·1sa,najngu sarri·

eirauuuieururu nugulariunr ex iiuatur. 11111, 1010. De χχχιχ, p021,00m2,20f‚(210v111,1242, &mamurii

deumia‚1³eu. comior.. 01011111, iaie. · Ecclesia, mmm. lli, mxvii ,011Ι (ilde Sati*

cium iiim.)

mxu-nm*-

11.
ιιιιιιιι uu urssu sucruuucru'.

0111111111 ionico 0181081108, ΕΤ vimus ciucu 111110 88. 11111111 finitumis suminus· 1

nummu.

iiisaa uuieuur est uuvae iugis sacrificium a eat iaireuilruur'airu iruuurariuru3 arrauaurucuu iu χο·

uiarum auiuuuu pru uuruiirua uuiiaiia ei cuuiureuuiir urueuciis3 ear propitiatorium ei sauriarurim ¹

uro peccatu eiuoeuis ιΙοΙιίιὶις αι uauuiuur hunorum Ιιιιχιοιιιιοιίιιιιι, spiritualium urimo, ei 1111111111
ieraruuraiiuru. Ιιι Ιιικι iudice virissiur iraciauruaai. Du figuris ut prophetiis cirea rniaaaa uacui-uu
11. iic eius iusuiuuiuue: 111. 0.· iilius naturaei urusruuria ,· 11. Du iorruu; 1. [ie marafin 11. iiius·
iuie huius sacrificii: 111. cui offeratur: 1111. Pru quibua offerri vei nuu uiirrri iic0a13 11. 0101111111
aucriiirihx. Du muduraiiereruui31ii. Deliuguu. uuruuiueis iu quibus missu celebrari dib⁰¹¹i,¹¹¹j
na ‹iuieuiiirua iu ceiubruiiuuu occurrentibus3 xm. iiu modu audiendi mirsam 1111. [ie audiuuuquursjt·
111. [iu urissae celebratione, biaiuriue ui Ιιιιιιχχίοος xii. Du ordinatione missam 11111. oe rarus 11111
missam utuuuis; 111111. Du theologicis quaesuuuiuus; 1111. Du mirsia rariia; 111. liu variis uum 111·
ulum 1111. Libri ue uuiuaa tractantes uui iu Parruiuur'u reperiuntur.

1.-u0 Maria ei prophetia] sacrificii mirsoe. χχῑχᾶυἓξὲξχὲΙῚῗῗᾞᾶὃ,θξξζξξχζχξζθὲῃ1ξ1ἓῃῖ1χ1ξὲξᾝχᾛ

Fiqurae. - lu sacerdote Melchisedech sacrificii Douri- rebantur. uguiucabauur sacriiiciuur mirandi 011 ,1111
uiui sacramentum prutiguraiuua videmus. S. ij priauuu, 01 remissio peecatorum, id.. 11111, 101. uma saeui
11,5111.Αριιι18ιιΙοιιιοιιι>ιιι rypusiiumuicisarri 11, meu· multiplicia variaque sigua eraut sacrificia prisea ”iffi
iio immolatae iruaiiae ei paura ei viui, 11111.. 571. iu bene· rum, iu, 111, zuis, sacrificia iiia οιιιιιιι miritis ei 11
diutione ludar hoc idern significatur, ibid.. 018. Er apud modis uuum sacrificium, cuius nuuc mutuom 0111111111
Isaram, 10111. - ⁴iu sacrificio Melchisedech caprearum significaverunt, !d·· 11:11, 01, 001 (0111101111Ιῆ
iuri sacrificium uursaae, S. Ambrosius. 111, 100, iis. - naisum figuras ιιι vicumia animalium celebrat! ⁰1>

1ιι oblatiuuu melchisedech ruiturum appuuii sacrificium 10011111, 00001101(ωει1011111ι1ιιίοα1111111111111

 

