61 tinuit scaturientibus, 61

1111. Scriptura sacra nando uon intelligitur, quomodo
tegenda, 111,,,11111166 Scripturas stne utto errore
6116116166 tif? titii‘iisddiiiddiitdi:
...1111111111161111
1611. 166 Seri ura sacra nemo 11616111 debet, 1611116116.
Scriptura esnffeabatur ιι ecciesia, 111, 111, tt. Scriptu-
rarum traetatio magnumuopus et 1166611, td.¹ , 11111, td.
seripturarum tractationi uo uitta intmica‚tti ,xttt,ttt¹t.
Scriptura intetii endo regnier, tt. iibiii, 613, 11Χέ111,
61161111616161111611111111111
td. stibii& Scriptura quomodo untutttgenda et erpti-
ssuda, 111,, 111, titt. Seri turarum return 1111661111-
qneudi neuim, id, 11, ι, 616. Scripturas sacre 111111
interpretationes simut ροιιιιι esse aeras, td.. 11111,
11111611. ouis seusus habendos ιιι eacriienttor, abad,
tttt. 16 omnibus scr turia ιιιιιιι 1611116111 custodum
opertet, ut seeundum em sit sacramenti dirint esposs-
116.111..11., bt. scripturarum studium, oratio, tectio,
sacerdoti 6161111111, id.. 111111, 66666611616111
quauta debeatm reverentia, 111,, 11111, itti. Qualem
nemeen Smiptora postoiet, 111,,11111, bd. Qua ratione
6166616616ἷῗ,1611616661 iiiii
uode emendari possit, ritui.. tt. ¹. ignoti verbi et
ignota iocudonisnnde eruenda cognitio, 1611.,16. 6111-
diurn 66166161166661116116161161 requirat ί 16116, 61,
6111111111
616, 166 11111,166,166,111111,11116,,1667.66161611-
rutro latebraemaaimeraientadamoremvertutisacuendum,
oto ,id 11, 6161661661 eopia¹ ScriptnraromSS. pascimur
11666661661116116111666161163
11111, iti. 1111116 1111661116 inquisitio ad earnm
dt*inpidimentoiiiiiiiidnittbi:
stu. io Senptorarutn obscnrttatsbus, tractatores earum
6661111 tenuere sequendi; 16111.,611.6111ιιιιιι sacra
nonnisi temere reprehenditur, curn non inteitrprtur, 111,,
1111. 11, iit. Son tura sacra, 1661ιιιιριὶιιιιιιῖιιιι,6616Ι
11111111.11111111111.11111
re. 1166111111 et bomitibus revelantur scripturarum ob-
11611116. 111111, 1961, Scriptura obscura a pio et‘tnapio
diversimode accipitur, 16.,·1111,1111, transcriptore
666116 itcero sensum parere test, non praecipiti ‚inter-
pretao ιιιιιιιιιοιιις 111,, 11 11166 Eundem Scripturas
{xp-:minitotsstpgpjiprsnpmppppppelwndhtoppum&
666666616116111616116161111
11111111111111111611111
’116661111611 idi ttiddrtiitdt
ἓιιιριιιιιι portos struitur'ptetas et’burnitttas. quarn
11161661 ingentu iffi. Antequam scias quare quid dictum
ncnedenadtetdebntsseut dictum est ;111.,111111,1616.
pne 111111 6161111111
mingendi, 6111161ιῖ apud 6161616118, 616. Fatetur
dngtutinos ae 16 ipsis sanetis Scssrtpturis mutto ptura
ffiltritoliuffiteffilgio ἱ61111·ἱιιχιιχιῃιιιιιῖιιιί,ξῗΙή 1 urowa,
11111,11.11661161111 Scriptura aut 16111 is pro nis
est, ιιι tn tramiatis3 tud, 66. Nomina iiebraea, pra,
inceptu, eie.. quau inscriptura sacra sunt, tempore 16-
gustini erant interpretata'; 16116, ou. io scriptoris omns
quod dicitnr site tit, intelligendum est roprie, aut
6161116161 utraque ratione 3 111,, 1111111, 166. 16 Scri·
ptura locutiones trtpiteis generum 111. 1111, 616. ignoti
serbi aot ignotae iocuuonts uode eruenda ropnttio; 111,,
1111111616 6611111611ιὲ6 itiones tudettnitmquo7
fflfflff‘ffiffi, ¹sn¹. iiio fflitijiimirqpffli
punit mnttos; 16111, 696. 16111 dicontur unquam iacta,
eum 16 spe adbuc sint; td. 111111. sta. Scriptura ut
praeterita narrat [ιιιιις 111,, 111111, 1176. Ponit iu·
ἑῧὲιιιτιῶιι ιιι-11111116, ιι protentum pro 1616161111.,11.,
rutts'is utu-udan mnteutiis, non videatur sibi contrarins;
id. 11 1111 6116111 turn conciliantur 1161 torpentem
cou=n=n;riu.ret‚t ,ato,aun.ura,iot,uut.cunnn
priris Scriptura 166161616611661. 1611111616 io ligera
1111111, quadam secuudum inteliectum 6116111616, que·

scripturae nntius est iiber, qui excerptis et a·

dam secundum titium rerum pertarum accipi pessuium,
id, xxtttt, 1111116111616 est et mysticum quod 111
1116111111111111111111111111111
quomodo inte 1111161111 161112ᾳ166, 06116116 reputa 16
61661611661116666616166616666* ψ.
11111116 1111111, naa. 61 introeuntia epona: nt:
latur necessaria est lio nurum cognitio ao presertim
raguse et 6161116;111.,11111,11. 1111161161 Scriptura
ocis, ubi laudantur 11111 quadam bonorum bodte 616-
ribus contraria; 16111, 16. inte omnia corisideraodum
genus 11616116611116111. idem uerbum oon adem signi·
6111 ubique. ibid. Eundem locoru varie 1611111111 nituit
probibet; 16111.. 66. Locos incertus tutius per 111616111-
pturas locos qnam per rationem· manifestatori 16111,
circumcidemini 1161111111
ptnrn torn ntbd temere asserendum 16111 . 166111 uta
ad intelligendas Sci iuturar allegoriam 111,, 1111111, uu.

06116161 16 Scri turis ita ιιιιι 11111111 116116 patrocinio
interpretationis lotii 111111. Cassianus, 1111, ’1116161111111
reru ita mysteriis o rata sunt,ut 16 eorum disc adone
et intellectu immensum nobis exercitii campum acroi·
iicitudinis reservarent ; ibid. 066 studio monachus 161111
assequi scientiam scripturarum,; 16111. 166 Scripturas
sensum uououlti io somniis 1111116111 im. Quibus gra·
dibus ad eam pertentatur, stud, 966 et etipsud ue-
ram scripturarum scientiam tia pertenire, bumilita-
tem cordis immobilem primitus consequaris ; 916. 6111-
ιιιιι assidua tectio commendatnr; ibid. Earn 166111 detor·
bittit* ditabit 1111661161666165161·
ptex; to’td, i, not' scripturarum scientia quomodo
acquiratur; 16111. 116,661..-6ιιιριιιιιιιι iutetiigeutia

promerenda est bottis operibus. S. Prosper 16611. tt,

tu. scripturarum obscuritas ad quid utatis· 1111.,1ιι
619. -661161616 interpres 661, 6. Leo biagnua etv:
618. 61116161611666111111111161111111116116111.1 111, tte.
scripturarum dis-inarum lectio 6111111161. S. iiatimua
111116, bvii, 111. Quid scire debeamus 16 observa-
tionibus inteiiipendarum scripturarum. aiia communiter
igniscttii‘ddttttndididerunt:

rarum obscuriudtuus dissotvendts; tito, 666111. septem ·

11166611 161611666611111 inteigtgendas Scripturas stu-
dtuse dicit plurimum 1111111161 tini.. 967.
Ι Quo ιιι-16611161 16 scripturarum intuliipentia. Juni- ’
innubit 111, ii. Quo studio Scriptura 116111 curn orpo-
sttortbns legenda 111. Cassiodorus, 111. 11661611 Scri-
pturm obscura per ¹aiio dilucidantur· did.. 1167. Absurde
rerba 16 6161116111Ι Ι1611611,111116111661 aut Grecos
6116161111111616166161616666.ῑὲ
61111.11“’66.1116ξ““.61“66,11616ῗέ ‘diiii
tiit-QuantadiscretiooeScripturasacratussen 1116111η
’6116616
, Ι Ι ; ., . crpnram
tiitdtttdittttfftdidtt'itititniitti,
Uimi. 1161611161111111111111, 11111. uua. Sert-
1116666666.1666661111611116
mitfuiuteoomparatnss ibid.. 666. 061, 111611116111
16ιιιιιιιβιιιριιιιιιιιΙΙΙιιιιιιις 161 .. 766. itcitciis
aiduunt qui mntttpiires ιι sacris Scriptnrtssensos discer-
nere sotunt; ibid , 1151. Scripturas sacras obscuritas ad
atuoren e ιι sensum intest ndum nos motet, dte,
utrm· uiniciuntur-,mun
111116111111111661111111161εὲ
sacra prius statuenda bistone veritas, postea quarendus
allegoriae sensus; 16111.. tnui. 16 eadem Srnptnrasoosus
1111111111111111111111111111
1111111111111111111111111111161.
nepppgsegpmffipstsphmm seripturarum, 'l'ato 611111·
1616161111 666. tie sacra nimium scrutentur eio-
qnia; 16161116.Ι Scriptura non soluto historialiter, aed
611116 mystice ioteti penda 1116. isidorus, 1111111,
616.- 11161 (scripturn sacrari sin im sententio mnin-
11111111666111161·1111111 .⁰'¹⁰'¹⁸ ⁰‘

 

