523* . INDICES ΡΑΤΒΟῑΟὓΙΞ.5988111118-18118ΧΠΧ1, 52⁸

wmgziffimvcffltssff,1¹21 1822ιῖῧὲ xcffi ῗξᾶ; 223efflffilgeurusmoeens„CCV11.835;AthmvsPer
111οΜ,1118111118118·Μ·ιιιωὐιειι ” ‘'⁸“¹‘'·
ω,1ικ1ιιι,,ιώε;,1,,,1,ιώ,ιῑ.,ἓὲ“1ἷ’ὁ”8.·““”“· mm ¹¹ 'mmmmm'
,1811111ΜΜ1181111, 11111· 11 011 ’,Μ ΜΜ ‘f ·······
fflffiffiw us, Lnx111,5'76;'†h0mas cisino: pmzywlgssm Mariam, &mmmmm Ἴ
15311111Ῑὲἱῗὲὲέῗὲὗέῗῐέῑὶιϊῗ 1111111111 ,111111111118111111111Μ
ι uso«. · · ' -’ · ···
3353·{ggqffizfflffigffifflssffffisso’s}'‘1322'312· 88ῗὲ1888888111111,[ε.1,,,;ς.,,,.., ·
Virtutum Β. Μιῆέοιιιιῆηεηιίηειῆἰπιιηιἰιιοε leni· 12 ffluauoqffi summm mmpum‘3s‘w
’“”0’5·Ᾰ“ὼ105“1” ΧΉῚῊΒ. hildehonsus xcv! Ado Μ’ (ω’ ··
8811, m S. meltum cantuar„ cm, ὥς s, ιξῃρρηῃξ riae, (fflzs' mm* smmum mmm* Β· Ιθ
3131?,fflwanxxffffizgmqmQum, *ΜΨ ΠΜ· *⁶²¹¹3118Perseniae.-Sennon.de manum Ριηιι
imam& m ιειεη.,11011,115,111,Αιιιιυιύο deijunflcat.. deAssumpt. Β.ΙΙιτίι.-8ηςιιυυιι1ζ11’
nlisvinut'uhmneum ma ’11 11131 ι) ,ς ’· mmmm· ,
919; s, Rernamus.ctxx{'1'ff1‚⁰391‚ «wews'fffssnzkssss cx⁵r⁶v²ffi¹¹³ Μ’· “ mm ¹¹¹ ‘⁸¹¹⁸ Β· Μ’·
υυωῃ.,1],1111111111.1581·ΑΙπηυεῄα Ιιιεῦιίε 8811118· 8811111518.)ώι),,ῃιρ.-,η,.ῡῃ, {¹
Afflgzg‘ffiffiffixg· 755 ‘² 111351111- ,’ ' -Sermon. ιιι 1811111131111113 B. mhssffiffiss. m
Rafidus, ssssfflnsspiqssQeffi'essixs'ffivq, ξῶνῐ ὐθῆξῖἓῗέἑέεὲηεὴιέῇω -c-Clillucidatio 111 &nucum uniit.. 1
(ἕῗὶιὲἰικεῖεἶῃῖκὲξῇὶὲἷιξιιῗῖἰτκίιιιιιη. sulpicius Severus flfflg uss (1¹1⁸ ·)· affl* -lflwu' mmm B· ''fi''
stns. Ambrosius, mmet pfflmns. mmm: e!- . ariannsabbato.-0ratzomsan.fflruu
ffiuffixffioq 5² 1ῗῆῗωῖ ⁵· ΨΜ· 1111111· ΜΜΜ (8.1,εοῑεωμ-ειηιιῑιι, ue am Β. um

κ. ¹⁰1³b⁰¹¹³u⁵» 1111119· monto [xxm. ·
{klf'dhffflffiff 372¹} ᾸΝΙΨῊ, ΕΜ(ΠΙ. 519’; 8. uer· Ambrosius Autpenuu (8.1, abba«. - Somou. in 111
Εῃειῖῃωὲτη monianunffffi'ig'r'onymus, 11!ss 188 et ⁰551»ssssssssssssss Ἓξιιῖιὶξρῐιὶευ Ἢὲὃτιιιξῃι mxu} mm 1
fflffis'ffis Ἧζὲ· ⁸2³⁰ sunus, ¹13, 598 ει μεὲίως s, angeliaci Μιτίαη],’-1οἑαῐυιῖιιιοιιοιημὲιῑο-ι,-ᾱειιώ
1111.,11,1111111111111111 1111111111111,11111111
8111115ῗῦ8ῑῖξὶ Γᾝίἑῑὲω 8ΗἸΑ πιῶτοεῑιιξὲὲᾙῑ ’181Ι {gemm walt-22 ffilgffiaenffieffitffizesfflaevssffiffim
1111131111111111111111111 ²⁰²³&

{mm 5⁰ R ⁸³me flduc'h'a'es't h'abenda. S. Petrus [a clausa -hurt 1 u*fieri <4¹¹ :mmlx
chrysolog-3 Lu. {98,Ven. hunbertus‚c1.vf 508· g Β, mhi . .¹¹⁸⁰,³”³⁰³· ⁰⁰38¹8¹¹³¹⁰³2 111111
ᾼπθξῑϊπυῠιειιιιιπ,[1,18 8811(,ικᾳᾳ.,·8πὶ)οᾱιιέ 81111 re u Ητίῖπὲιςῃὶίῑὲ 61011111 *eng nubes, - quomo
2272 , nonormsku· ιξιριΙῘ, 1111111181· liu ‚de 8. vi! Β ffieff10..⁸s‹s.·‚p⁰0⁰'÷⁰s{'‘1‘²⁰” bmffe' agn ¹¹¹ ω’ {bu}
ἓεζθὲἓὲὲἔῖῗὲῑεδ, 8381131118818818 ,11118118 οι floribus 8811ξς1ι1183ἵ1ῗ211ι1ᾗ -Ηιῗὲιηῇἓξηᾛωὲο
11231··;ςῑ;ξ-,;,ς«11131111113113811111111 8111111111,ῑ,11,1ς;·,·,,·ε,111·11·
«811111ὣς·1111111.1,·;,1’ξ1·,1111111111ῗ·“,··“ῖῗῗ·1,ἓὲ1ῗ·1ῑ· ,
anunm, ᾗ 1 ‚menseqq-wn. nocherius mx! lori ι’ ·“· une seu ·.
886;,Ηοιιοηιι51πκηειοι1,8111811 181· s, ne'mffim: Β Ankffmssnffimfflfflvmmm· 1
6111111118111918 uum„ cixxxvm ιω· vi ’,ιῑει ’ ““·“”’8ὶ”1’1·.·’-11Μ
”⁰¹¹5¹⁰¹·³0ffl¹=··2u.1v.ooe;pommus.’ean' riffl-homgffizm'or'vmu’ aemma-⁰⁰⁰ Ru.
818.. Adamas men-‚CCXL ’1117 et seqq. ' ⁹ (1113111118181111ιῖ3ιῇο ἷξῃὲίωωωιῃῆῗῑῐῳωί m
'Mater nosufa. S. Petruschrysolng„ 111 111;1ειι. decente tio Η.. ,— opcepuonls, mma
antbertus. cm, 287·s.Anse1muscautu’ar. cmx ω ⁹¹¹⁰ '¹³² .¹¹’‘⁰'¹¹¹⁸-‘²·P⁸⁸'¹‘⁰''“³'
⁹⁴⁹3 S: ΜΜΙΝ, *lkx’xxm ¹oe et passim &nomn-u} dewffimffi {etQ-⁰⁹..- mmmm ’ΜΨ
atmmwimomasdmft, υ, , ιιι ιι ι, mmmm
··,····,·,;,·.·11Μ,.·,·,.·τ,··1·.,,,,,ἶῗὲζῗί3ῗῖ ἶζζεὲἳῖ111ῗ1ἓὲἓῖῗὸὲὲῖιωειαωω»
1·1;1;;;·,··,·.·,,1,·11111,······’··’···ΜΞ 111111· ““ ''M'' ''⁹‘' ⁸⁶*
Μᾱιὲὲμ 0εῇᾞο ε goffia 8818111188 ⁸1„2‘‚”5&'.¹¹,⁸2⁶¹⁰*¹0⁰* ······-··········’····
»111111,11·1·1,111;11111111·11, ·ἰῖ11ἶ1ἷέἑῖἷέ1·ῖ1ῗ·ῑ·ῗῖ·1ῗῧ““1“ ’,ζ
⁸· ¹f⁰¹f¹¹⁵ ΜΜ· ¹²¹¹·V· ²¹85 vpn.eu1be'r1us‘‚'c[v1,' de restis unversis' ιἰ. 11ψωω-88ἓῖῗῖῐῖὲοῧῗιῗὲυ1
ΞΒΙ. b.A11selmuscantuar. (mam , , .. .”¹³' , ¹
,1111111,111’,111,11ι·11111111,111111111111111111,”ἰ”“1ἴ,;,ἲί;ὼ

. ¹ . · -·- us s
μὲξιεῐῖιοε nulus nostra. 8. Petrus Dnmlan.. cnm& m :gv'gnlgffiff'rffifgfl fnfflssffissffi ,- 5„ m.

³⁸¹¹⁸0¹¹¹¹¹¹⁸¹³²¹¹²¹¹²fwfflx·²³⁹0²³0ffiltnormannus, moratione 11. Msrloe Virginis - in 101118111181ΒῘ·

1111111111· 1111111, 1111·,1111Μ111Μ1,ες-Μ·-,·1
t '37.0§;‚}’etn1213¹psens.,c1332'518. ' (1111111111. munifi. xcm ἐιν, '⁰¹⁵³‘ ·
Ιάιο 11114ηαιηᾱοτε1ω uero 1 ’ ⁸ ' ·

dom fflspalqlfflffl· (¹²36. 0131υὲ31111 ἓῑῂβέὲῑ Ι,,8111111118ΕΙιηψΙΙοηι. :hm-flomndmvff
s. u11d5pn0nsus,xcv¹.9m; ve’tmsnmianl cuffiam! ιὲ11ἲι11ἀ”ἐ’11’11“’““’ qaum β”ΨῘηΓιόἰε
. nmptp1.usmens.3c1,v, 82⁷· sen. ιςιιιυὲιω, ctvl' inAununna. &nmgwpe'ffloe ὐς-’Μ’ s‘fflae.
819,8.Αρ.ςε1ωυε1,ειηιυιι.8118712811 nfisabb' Αι &Mis ΨΜ Ριιῆιιιιιιιοιῃε’·Κῖιὲ '5³³
‹.1.143.⁴5‚110n‹›nus311u’nod.‚ct ’ '‘⁸¹¹'‘ · '¹²’ '‘¹¹¹3‘¹¹¹·¹¹⁰ Β· ¹²⁶⁸ Ψ..
11,··,··,·;,·;.·111’11111111111111111 ,ΜΨ

ι]ι·υςῑ.ιιιειη.,1111111111,18111ςΊΊιοιιιπςΙειοτσ.,181’1, pcruanucum Ham? αις Deprecatio ει ιευςεῑῖψψ

 

