705

exercendum, ibid.. sit-ne humilitate preposiniruui,
'isio cosan, 1111, sti.

Agnoscat 0 =isoopos sertum se esse piebis, ooii o'oiiii·
1011110011 ispa„Litiiilh'iil-Sitlrrqprehensihllis
111111.»1111111111111111111111
11111111,11,-11111111.1111111
iio. -Virtutnoi nitore prninlgetnt episcopi, S. Bruoo
111, 11111. 511- i’resuium potissimo et dignissima
0111010111, castitas, clisritas, humilitas nulllus quidem
coloris 1111. sed otio nullius decoris, S. heruteu. tiaris
1111.. coxisti, iiiii.

Episcopi atti uirgines eliguntur, 1111111111, aut ceris
postsscerdotintn tn aetertioio pudici. S. Hierotii·m.,xiiii,
2 111-1111111110 istnpus qni unam hahuerit 0101011011,
itt, 11111, 11181 soleto lalcis imperatur, ut propter
ontionem obstineant seah ntorum coitu, nid de epi·
sttipis sentiendum esti 11,, 1111, 560. - Semo episco-
pili excellentia dignus 1011111111 dehet, qui 10 1 1010 tite
uxoria necdum frenasse detegitur, S. 100111101111,
ott. ic‘ptsco 01111011 supellectilem 01 mensam ao tioium
11111111 tutibus 1111111111
rihus 1011110111, id.,' lxxxiiii sin. - [inins'i'isoris tir
dehet esse episcopus, iiaymo 1111110111.. 111111, 101. -
tes continentum 0111011 cst 11111111111111111 quoe episco-
pis, 1101111101, etii, titt.

Vi. -· 00 auctoritaie. episcopali.

lion 1111011 sios episcopi auctoritaie, propter Ecclesia·
honorem, eie, 'ieritiii., 111111. Eos quoque antitheos-
tizatos essequos episcopi suis scriptisanatliematizaieront,
id , iit, 101. - Ut nuilus episcopnsolierius poroeiiiiuuni
retineat. oniinet tel judicet. Sittius ii, 1, 80. - Sl quis
episcopus er sila parochis reiit alionum ministrum sitis
11111111110111111111...11111,1111,1111111
- Erotesise saitis lu summi sucerdotis dignitate petinet,
S. literonym, 11111, tub. - bt episcopus alisque oonsilio
rooiproshiterorum suornm ooo ordiiiri elericos. S. 100
lingo.. 111, ssu. Episcopi potestaten hoheont res eccie-
siasticis presidem, regere, gubernare, 11 ne dis eostre
secundino canonum aticioritateiui·oiumns, 1010111101,
sui. Nullus episcopus andere debet nit aiis prouincia rid
aliam traiistre et ordinaire sliquos in Emissis, 111..110,
Quid agendum si 1111 episcopus vacatis taoatncm Ecule-
sinm arilpnerit‚ t' id. Episcopi qni superditccesim sunt,
ad Ecclesiasqusi eitra termina eorurn sunt nori accedant,
initi.. tsi. - 11111 parochias tion invadant episcopi,
Dionys. stig„ Ι.1111.51,10.110101111111111 sunt episcopi
per ticos et modicos civitates, 101001001101110011101111
et 1111011111, init.. 110. Nullus episco ns pehema io·
nani usurpet. 11..1.1111111.010.·- piscopos qni iti
aliena parochis ciericos nesciente euroin episcopo iir-
dlnitterit, deponatur otim iils qui ordinatii. hutteiratunus
1101, titii, 1⁰55. irritum sit quidquid episcopus noti
10 tut iti aliena parochia 0111011011, initi.. 1010. h'uiins
08ῖ110011011111110111111111001110110011ιί0101 aliquas 11110111
1111111111111111111..111111111111
01 nihil iaciunt alisque licentia episcopitii 11111 parochis
1111111011, (Tarni. Magn, littl'it, 500.

111-111 administratione episcopali,- de
temporalibus, etc.

Reqnisitit tna pio 11101110 qualiter oblationes 01 de·
cimae litlelinui ueiiesot dispertiri, S. Boiiiiscius, 11. 100.
-t'aooiiionrntn 10 nm transgressor iti ortiiiinilonihtis,
S. 1,οο Magn, 111, 111. 110 liccate iscopo pitis trihus
hebdomadibus abesse, id, 111, 100. Episcopi uon proii-
ciscantnr trans mate, uisi consulto primo sedis episcopo
cuiusque provincie, 1011, itii. Quid 1110011111, 11 quis
episcopos noti consentiat 11110 m Eoc esium ciii iuerat
0101111011110 , tlt. Episcopus tie dio-cesi ati ilicet-esim
aiteram tion dehet transire, tristati. Episcopum hahere
ecclesiasticorum rernm potestatem. tiit.. 111, Episcopus
tuitionem testamentorum noti suscipiat, initi„ 10111, lipi-
sci ns neo provocatus pro rehiis transitoriis 11111101, ibid.
-ssednii ergo 111011 synodus nerninem deinceps episco-
puio soecularibus negotiorum administrationibus sose
immiscere dehere, 11101111. litis.. illinisti. Episcopus
nequaquan stectiltros uitiosusstnnot. sin 111101, dejiciatur,
abitt, tit. lie synodis qino delictit tiit 0 isco is. sitis
temporinos, in 11011111111010111111, ibid.. 1016100101
optineat opiscopus prtetlia alicua conducere, rectractare

INDEX nti triscol’ntti.

tot

setulnia 1010011101, 171-111 listimianom episco-
pum, (10111010 episeopo, Ecclesia res, 11 1110111011,τί-
11111111111111111111·1111111111
110111, 11111111111810. Episcopi iel clerici isqui
catliolicl non suntnihil r donationes oooieratit, ibid.
Episcopi ea qino sunt iii ocis 111 urdlotiittur sd alia ioca
uon transierant, nisi 0111111110100111001111, 1111111101
conscientium episcopi olilstiones imotiiiiin Ecclesiae de-
bitas nulius tel dare sci accipere audent, inin- Omnes
res Ecclesiae iri potestate sunt episcopi sti dispensationum
Εἱιίῐέιςυὲῃβῖὣξιεξιᾛὲὶ11οιιιιῖιξ1ἱ i'ttffffdiqff'tptscopn qui
iliius 111 nepotes 101 hahet 1101111111 quani Ecclesium
relinquat literedeni. 111, 111 11, 1011. Omnium negotiorum
ceclesiasticorum juro cpisou 0111111011, et 01 seint 000
contemplante 0101111011οἑ . Possessionoti Ecclesiae epi-
scopi alienare quibuslibet titulis siit contractibus non
presumptioni, tuot-Pinnit nt nulius episcoporum
1111111111 11111111
tollat. hppeiid. ad seo. iit, isid. llere. Decret. 00111111.
iipiscopus mancipis tei res ad jus Ecclesiie pertinentes
neque tendere, neque per quoscunque contractos, uude
1111111101 Ι11131111, postmortem alienare presumat, io..

si quis episcopuscondilo testamento aliquid tle eccie-
inuit-i iuris proprietate legaverit, aliter nou solebit,
iiisi tautum, 010, 110 011001, titt, 111. iio episcopiis
de relius tiduatae ecclesiis quidquam 1 leuare praesumat,
iiiiii. Episcopus ecclesiasticarum return liniieat potestatem
tul dispensantium erga onmes qni indigent, id, 011111,
11111111 pertinent ati Ecclesium es sitris nitile noti
linotet episcopiisiiiid. Qun sii episcopis tractentur 1010111
111111111111111111·1111111,·1111111ῖ
01111111, its. Episcopus nuliam 101 iiniiiaris cursui
ad tie revocet, itit. iipisoonus gubernationem uiduarum
et pupillorum ao peregrinorum noo perseipsum sed
per aretinltsoonutu 11111, loir. Communiooe privetur epi·
illinitinmittit.iiblnill‘tliitill
sliri c'oost'itogre, offici„ i'ib. lipisotipus 1111101111 per dite·
c ses, nihii th Ecclesiis sitieris dubet, nisi unos soii-ios,
init.. uis. De rebus Ecclesits sub uiestate episcopi
conutitutis, trinnis. Episcopus iissre enioon itabensnon
aliurn qinom Ecclesiam sitii heredem institunt, thid.. 010.
11111111ρὶ1001010110101000100111111111010101010111111111
etit absque conniventia 01 suiistuiptionr. elericorumoirid..
011. Quomodo dis nsandtn siut abepiscupis ecclesiastice
1111010111, ti. div, 1100. 11.ορ111111 moris osuuiiiiius

es nectens

declinas linc-issiarnm iiii episcopis perpetuo alienarl,t'iriti., ·

isti.
vlit- lie episcopii iudipnis.

iutligons nulius ediciatnr episcopus, S. Siricus, 1111,
11111. -si titnorrm Del onte oculos non hahuerit episco-
piis. tempori mugisse commodans, hunc quasi intitleieiu
01 pseudoprophetam deserit Deos, S. imbros.. tiit,
tos. ninii esi¹ miserabilius 0111101111, 11 ‘tle sancta 1111
111-,111111111111111111’ instititutis}
11011111ζο cecitate, quiri¹ 11101ζο1011 11011011ὥ10,
'ilointelligibilistilitttttiiliitlidl
enieodutti eutii esse, lii esi alitictetniuni 1 corpore
Ecclesisi precipit ghristus, S Citruinot. 111111.. 11, biiii.
- ii'oii omnes episcopi, episcopi 11118. liternino..
1111, 113 Ne contundunt opero tua sermonem tituto,
iiiiii, 1115. Cum ideo episcopus in Ecclesiatuusiiiuitor.
tit populum coereeat ali errore, quantus erit error in
populo, cum errat ipse qui tiooeti iti.. 11111, iiiii. ile-
vorant piebem meatu sicot escant penis, io.. 111, sss. ,
ΕΙ qnod perierit uun requirunt, nou tatii perditos 1111110
cupientes, qnam eos qui suot iii Ecclesiis devorare, tint
Setino tioniini ad malos pastores, 10111, 110. Leuant
11111001111112111110811101τί0013111111111111151131 erudiunt tt
· inti oin . . .
dcl'ossunt esse 1011111 h’otii 'uhi inerint episcopi moli,
S. 1011111.. 11111, bh. Novimus et ntis, esse isitius 11110·
101, 01 inistis spostolus, et ltlsos episcopos, iniit.. 111.-
Episcopus noti 110101 ordinationes pur pecuniam, Diouis.
Eiig. 111111. 111. - Qui 011111Ιο11 sihi preesse esspe
otoni. divitiam 1111111110 1010111018. 11111101. hiant,
11111, 519. -Otii non imbutos est ecciesiasticis disti·
pliuis, neqiisqnani sd summum Ecclesite sacerdotium
aspicire praesumit, 011011.,01111111,110.

 

 

