. nl, 111.

sos rnorhns rsrnoooorn srsonms.-rnnnx 1. 111

1161011Εὲ pecorum rugientes, principes impiorum, essenteos quos innoxios existimarent. S. immin.

(lus lldem rugientes, uirtutes lumen stupentes ltredlueut· xssffffi rsprrdlarus, mgna, ,03 q„ cm, m„

⁵· ¹⁸5l¹⁰f¹¹⁸ Hi⁸p³¹w Lfflmr {¹⁹2 , non pro ter Duronium, sert rrnrplersneull 1111111111-
l’lLATUS‚typus omnlum Judreum qur damnatorl tunt. S. sidorusllrspsl„ll'llh'lll,lll.

Ampliora si lector onlaverlt, homiliarum et sermonum lodioem adcut, presertim de Scripturi1; u} nlius

Ι , figurasreperletexplanatas.

ffl--mffl-Wv

Ia.

INDEX uxnoolloos
nsnnnonsnnn novi 115111111111111111111111,

ORDINE nltttllll nurulshrlco stultu ΕΤ ΡΔΤΒΌΜ cunonoloolco orsl’oslltJS, QUO sclutclll' ultil-
BENTUR VhltlAE 111111111111111111110111130611111111010611 LA'l’lNA usrhnlutlnutl.

.ss

PROOEMIUM. 1“1111111,1.11111Ἰ, sol. ulo. - Zacharias Clrrlsotulll,

Poruholo’ dellrrl‘lr'o. - l’srsholae sunt similitudines re. gffxm' 5³7‘M0· ⁸* Th‘ffi‘as C¹⁸¹“¹⁰³⁰'¹⁸·· ccv¹· ⁸²3·

r'urn quse congerantur rehus de (wihus suitur. Rudinus, ¹·
ixl, elo„- , flieron,·mus‚1x ‚151,..s„uu usu. 1111111011111-9111111111111111111111111111111

1111,Χ1111Ι,616; 11111, 852.-Sslonios, 1111961961. 1111111- Luc. ¹¹¹, ¹6.

’13510110Νῆ m· ⁶²3· ¹²77* ⁸· ’319ξο1115 13911131 Dircs ille cujus ager uberes lruclus sttullt, sigullnt ¹

lxxvi, 58. -S. lsldoros Hispalensis, 1.

999999191991919911119191 trussellusslis·,srlusussrlslusl

·“ s· ¹V⁰ s²f¹¹⁰ssr mn· ²592 ²9⁰·‘5· Bffl¹¹⁰ s³f¹¹¹¹¹⁸u Donilnus dicens: Stulte, hnc nocte auferunt sisinnus turn .

&litigetur-vltis?lluulssllllslt: 1111151111111111111111111111
ordulfi-Pennus 111111111111111111111111111111111111111111 ggg'fffq'ffiffis' {hfffiggynffi &vl-inmfflffi’r
etdrsslmrlrludmem sunt rotellulrende. S. Augustinus, mm, 507,..s 611301111111131111,111111011μῖ

1111111151-111111119111· ⁵⁵⁰· 5²⁵¹· nin nus, 111111, terr, 11111- s. insons tlispn..

villone-Parabolos prrinonlt similitudines esrum re· [χχᾶῃωᾶ-γω, „emm 491'4920-flupfflu, ¹

ἱιὲηἰὲὲιῖῗοέῃὶξοηνεωιὶοηο humani generis frequententur, abbas! CQX,·11'‚15,3; cm, 525· - usn, Eudemum!
‹oneus sd onerandi sludrum conrpnratronrs mm, ,μ’ ,, Hem, monac, sum 73· „ ΜΝ,

3113133111ξῆὛῖξὲξ198111Ᾱ3ἕ35ἠῃ11υξ9,Ἥῇἓὲῑῗ comestor, uxorin, uos.-renus orror, ocu, 111.

S. Petrus chrysologus, 111,11111.-51’.ο111111,1111,968. nonnullus lut- Douros suune rnrnsu susurru.

rensuum 1.-lncos serens nocro nn sulco nunes nno ''am'' ‘'¹'’ 2⁴3 ωε· ’Ίν ⁴⁸¹
nosnru. luc. ιι, ll. Petra Christus esl,auetor apostolorum. 11111111 suren

, qulam dixit, habitaculum corporis nostri est. ln hnc initur

llorno llle'qnl medlo nocle postulabat ah arnico tros pem, 1]ος 9³1, chrisio, domumnosmm edificem m
ffflffir ’11111111111111111111111111111 cujusque 1111111111 rrrhu- est, corpus nostrum senelilicorous‚ut cum llunrinr er rru-
111011 ὓο11111111111 1105111111111. ut det el neccssaria. liuse- tus uenerint, lroc'esl,inrpetus persecollonls et procelle·
¹³¹¹,ss 1111111116· ΧΗ, 598· - S· 1111111111111, XV· ¹7²¹, impulsi nou cadamus. hrono autem non eliud 1111111111-
¹⁷²²·7S· iheronimus, xllx, 651). - S· Aulttssulllfflr sss intelliguntur, ounomui tempestate uoluuntur. sriprl
iltlll 111, oleoso. — S. l¹clrns Chr ‘solng., 111, sisois. igitur hanc arenam, hoe est, heresim, quicunque domun
-1,111110111111111111,1111111, lig. -l ull· 111111, XCII, sunm edificaverit, nullusnest, rnos enirn aduenienl llu-
173, lli, 519. bill. - l‘nnlns (1111011, XCV. ¹559& mina cl sculi, lroc est, impetus consentionis, rt lllnu
smaragdus 1111111011, 505 solt-lunanus litamus, lx, cedet. S. Hieronymus. 1111, ltu-hrnoulus, illisit.
111-111--1111111, 111111. 11111111-11111111111 11- -s, isidorus nspn.. turstinus-nauare naun.

«lens, llll, lulli. - 2111111111Ι llrri'sopolll.. (1111111, (Μ, 75, ... s, Paschasius Radbertus, cxx, 529.
llll-llll. — 'lhnrnss cisterciens, ccli, 658. - loannes ,
1111111111,111-11111111111111,111111,111,1.11. Ρζξξέξξῇκζὲῶξξὲξξῗέυᾞτέὁκῗᾱξηᾞξζ

Pnnluouu ll. - Pisces 1111111911 Lszunos ussurcts. xv, 8.
u . 1111, .

Mulier, divine sapientia decern drachmas, uorem 11· ,

Diues ille qui induebatur purpure et bysso, signillcsl dines angelorum, cnm nljunrlione humane orturu- ’
Judaeornnr srrprrhlum,llorontem qrrondamimpernclsrl- llulier errrm decern drachmas hahuit, cnm ileos hullt· ¹

tlte uel honoris excellerrtla; mendicus ulcerosus demon· nes et angulos ad imaginem suam cressum sod 1111111
stret gentilem populum, contessionibns peccaturum hu· perdidit cunrslronm s similitudine dreatnris 1111111111ξέ
1111111111.1111111111.11ἓ.1”1.111111111 :lillis‘llll⁰tllll¹lllf¹lllltfll:'illlltili
.· le rs ontr sunl. Tertullianus, l, ⁸30.-S. Ambrosius, ln carisomunulrl nster hommes claron, domums 11111111
Χ , 168, llll—S. Hieronymus, xllx, 659; XXX, qula conscientias honnnnm consideratione reatus sur 111·
576. - S. Augustinus, 11111, 1350; 1111911911.- turbauit: ct· suc drachma reperitur, duni in homine 11·
S. Petrus thr solng„ 111, 519551.- liuor Ca oen, milltodo Condrtoris reparatur. 'l'ertulllsuus, 1, 1111; 11
[1111150671.611111111111 nris, lltlll'l. lSlll ;t xlx, 995. - Eusebius vercellensi.. 111, 11116111.- S. mero
¹²²2-8. lsrdorus 111111111111111, luo. -llon Bedr, numos, xx'tl. ool. -· S. Augustinus, mv, lsll. ν
¹0¹¹. 5311 1111, 268. - Paulus diacon.. lou, tuoe. - S. Petrus chrysologus, 111, fill. 611. - l'rcmr (soll-ll·
{gueregrlus slrhss, cll, Sili-552-71tabsnos llanrns. CX, 111111,111.-11.(111111111111μ111,ικινιᾼιιαέιΐιᾶ.
..renui sir-:sss sennenn-issu ..

-ffigo de S. 1111111,11111811-1101111111 rus, 611, ll. - llsymo, 1111111611. lilll - llum ¹¹³

l
l
l

1 151), 561. - liehanos llr· Ι

 

