lsol INDEX DE cessonis sectosttsllcls. itti

6116, ibid.. 88l. - illncmar. 6111111611 excommunica· 8i8.- Ouidius 116166 duxerit, tulit-out 6611666111·
tionem 6661111,111666111.,61111,116.-666116161111- raverit. 11111.,616. - irregularitates 111116. 8. 11611611,
6161166 carlomanno eiusque complicibus. told, 177. ·- lxxxix, alit—Qui duasuxores sot 66166111161616116111,
Clementis Teutonis piena et saltis, isid. 1616 , cxxxiii, clericus esse non potest, ingelrsn, 1111, tosti. -
166. - S. Gregorius 111 arguit ilenricom reg'em 1161111- - Blgnmus uei concirlilnurius, idid. - 111116 111661111-
111111111111111·11111111111 {tntilliitt·itt*tetst'llllttlltts·
1161116611, ibid. 16,-’8.Ι 6160611. 111 111111111616611· 116.”-16111611“1111 66116 6161116111ῗὺ1ἱῖ '80quss Acciisa'
municationem wezelino st regem 6111111116 16166111, uires iratrnm 16166111661616,161-1661611616..
idid 3 617. - Ite 1161611111666616 apostolice in excom· 111111. 666, - cujus 6161 adulterium 6616111616611.
11’.111111111111111111111111111111,111 itli‘lfpiilititzi¹'ulit'till-⁶tt.t‘¹t.tttt‘tr
671. - 1161111616 161 Germanis, sigefridus linguntrnus, commiscuerint. 11116.. 666. -- 0111 1616111 luerint in rie-
willelmusijectensis et liobertus bambergensis epl· otiis secutaribus, ibid. - Deiectus natalium, titel..
soopus excommunicantur, 11111.. 189. - Per 616661166- 661.-111 hereticis 1116111111, 1111.-11616661,1116.
nicatiorriset interdicti seutentiam rex Legionis et regis -86111111161111,1’11“6.-1116 laritates, ind.. 1661.
6111161116 llilain rado roltlbito oopoiati separentur. - Siibdiscoui miecliatures, abacos 1111116, 6111,
innocent. lit, et· 1111111 — 11611. senonensi mandat llos-0111 post baptismum secundis inerit 166111666-
111 publicet sententiam excommunicationis contra mo· 6111166, 666 ciriacopus, necdisconiis, nec clericus, 616.
1111111111,11111111161111111111 delituistis-¹insistentis ’.1111116111
16,. 66111, di. - 11606661 imperatori excommunicato erit, ibid. - Episcopus non 61111116 populi sui, ibid„
dent latorem 6161 Pisanos lrnrtatur, itin, 666. 6.-11166611666611166,1116,,111,161.-66111 anxi om·
D. 611611,16111161. ete-Nicotaus l monet senatores nino asacerdntio repelluntur, 61616116.. 6 11, blo.
1166 abstineant a communione Pliotii, 111161. i, 6111, [111611616111111.-11161161,6111111.,61111111,166.
861. - adventius iletcnsls episcopus ad 111161. l, de· -Epi epticl, 11111.- Uxorem babentes spectaculis puy
clarat se 666 communicare cum theutgualdo et 1111- blicis iuaixclpatam rel eiectam vel ancillam, 6161111 iteri
tltarlo excommunicatis, iuvenitur, tzllltl, 1116. -· 1666616611,1116.,1971.-6611616611666161116616611 ,θ
Ercommoolcati proceres propter seditiones, timemur.. 11111..161-6616616111111111111..666-01161 r
6111616. -11161111 excommunicationem Lsndutio digiti 161616 sibl abscidit, ibid„ 1161. -11111 Ι 16611111*
11161 6661611661611 pareat, Juaiincs 1111, ld.. 666. - rorum ad sacra olllcla non sunt admittendi. i 111,,16161.
Priores episcopum comprehendentes 666 judicatum ca- - Simoniani ad ordines nulio modo promerendi, ibid,
ironice excommunicantur, 6111611116.. extit. ltlt. - 111,-6166611666 1116661616 gubernaculis arcendus,
S. Gregor. 111 morrei liebertum comitem l'landriie ne 6611.11166.,66111, 66. - Publice 11611111666616611·
1116116616111166161 excommunicato auxillum 16111, S. sticas dignitates admitti 166 debent, innocent. tittlclttl,
Gre or. 111, 6111111. 611. - innocent. lll mandat 16. to-lrrcgularts est qul altum 1661111161 percussit,
11116166161666111611.116616661111116116111616616- 66111, 61. ι ,
municatlone et interdicto absoluat, innocent. tlt. 66111, suspensio et depositio. - Sus 6616 ab oratione quid,
ost. - Forma excommunicationis iiarcoratdt, ibid.. 716. 6116116.,1111. 1611171. -Gau 661161, dutinleosts 6 l·
-Coinminatur excommunicationem potestatibus, consi· scopus, ob illicitas ordinationes iactis munere sare· ·
liariis et consullboslombardiie presentibus et 1616111, 61 1111 privatur. S. Simplicius, Lliiil, 18. - 61611616 tlt re
iicclesias 61 61611666 exactionibus 1611161161, 16,, 6611, 6161611111111 ,njtctatur ¹ 6166), S· Cresconius, LXX 1111.
ii. - innocent. 111 1616611 11 66616611161666116661- Sis-canones de 61611116 ab 6111616, lieno. 6111,
. 6111611611)6616666661116116116116 666111161111661661- 1111, 1617.-1“,161161 116111111, ebriosi. 1661116 cott-
. sem aliosque lata obsecretur, told..s.·›o.— innocent. 11111161116116111116116111111116611611116116661616111.
tlt mandat ut Waldcmarus 6166116111161116 denuntie· inid, idt0.-Canniies 66 6666661616 6666611616-
illl. id.. 661111. itit). gelren, 1611, 666-1111111111, aleatores, ebriosi, iord.
Ε. Populoncioi'tttieique. - ioannes 1111 excommunicat -Sacerdos uxorem ducens, ibid , tuot. - Episcopus,
¹ 111111111116666116666 s paganis separent, loannes llil, 6166111161.61166616611611116, si pristinum 61661116 usuc-
cxxvi. 666-11161111 excommunicationem mustitanis, 6116111, 6111161161 restituatur, istd„ 1659. - 61611666 ad
111111, 661. -fioanues tltll inco'is 6161111616 precipit 61 16 riam parochiam redire contemnetis, Caelestinum,
11611 S. Petri snb mna excommonicationis restituant. 1611. pigo, —Clerlcrxs turpiloquiis 161 cantilenis 16
S. 6166661166111111. otti. --1 1161661116 bona 16 1661111166661166, ibid.. 16111168.-616116161666-
⁷ lingonum epis germanum 6616116111 111 111 sub pmna dani episcopointlto celebransiiid. -· clericis 16-
= 6166111616161116116 restitut mandat, ibid, 617. -lielra- rii uxoribus non se continentes suspenduntur abo 616,
censes absoluit sb excommunicatione renibus episcopi 1716111116. 161111, 85. - Qualiter rel ro ouibus
6166161161661161,16111,116.-6116616116166.111166611- 111611, degradetur, S. 1116611. Cant, xci„ toll.-
stbus et dudegaicoslbus ne dodegsuensi cornill ab nrcb. 6161161 usurarii, ebriosi et lldeJussores, 6611111116, turpibus
excommunicato communicent, 11111.. ott. - llortatur 61611616666111616666666111,6166616611, ibici. 16 6 -
Venetos 6116 ab excommunicatis caueant, ibid ,611.- 1166116 66 depositione et suspensione ministrorum Ec-
Episcopus llatisboncnsis excommunicat omnesciiessuos, olesie qui deviantur, iiaiitgur., 61, 111,-11111661 61
Gratias.. 616111. 666. - lineretlci sibigeoses 6166111161- tornicantes, iiiiii.. 766- 611 6161 negligens sacrrilclum
peraccessimus 1111111,·,111111 1161611161,111,6111111111
reddant sub excommunicationis 6161166166. 111. citit, et beneflcio careant, 1116611611Ιῶ1, 11111,- Gli ⁰¹·- W
161-661661. 111 coixsulibus et populis Notarienslbns Ebooem, arcii. lismensem, 'depositum restituit, .Gre-
excommunicationem minator, innocent. 111, ccliv, 1177. gor. 11, 6111. 85⁸· -6161161 conspirantes, 1111111..6111.
- innocent. tilmannus liulinensle 116666 61616166- 1111.- Presbyteros allorum clericos et parochianos
nenses publice excommunicet, 16 , 1611, Sl. - 1116616- recipientes suspendit, 11161111661117111- Presbyter
’611161116116161611161166 Cameracenses 1611611616166, 66 crimino fornicationis suspicatus post primam 11166·
idid.,sis. -1611661111, 111 1616611 11 excommunicatio cunilam ruonltinneox 11166116 1111111661661616111111
666111 burgenses Sancti audomari observetur, 16,, 1166166116, 616,-1166661116 omniurn cutus ecclesiastico
661111. 86. ordinis l‘lrotio promotorum, iiiii.. idib„- Presbyter
l'. ,16111116 illustres - Nicotaus l mandit 1116661116 1161116161666661661661116111616 6616611661. 1, 6111,
suseepti.sceau*sollicttasse 111-111111·61111’1161611611
111661, 16111116. -1111161 6161111 611661616- 16116. ittig.. 61111. 1666-11611166 61111 1661111116 16-
tttlttttt,isitiilittltstltltillu,ilitfitttt 111111111111111111111116111111
—Excomurrinioatio Fuiclieri et ltaruotsae ob incestus 1116.-666661116161111161,16111..61111,1,ς·1)166·
nuptrns, llinomsr. 61111, 111,-166161661166111616 sitio Godbutdl presbyteri de irmina 66111611. ibid.. 161.
exciirnmnnicatur, innocent til, 66111, sot. . Depositio liincmari 1166,111111,,611.-16116661111
irregularitate. - irregulares ad ordines suscipiendos episcopum qul coro 61661611161166661111161111111616611
oximam sint, S. Greg. liugn, 111111, bib, 661. - [le celebrationis suspendit. 16116161111.,16111.,816.,-661
· uibus 66161616161161 ordinandi, S. lsid. iiis alens. scopusautpresbpterotlereosoblalaalia 66116111111161
11111, 16, 11,-6161611666 admittantur ad 1161116. i panem deponatur, Cau. Aposi. 6111.Ι lt6.- 161166616
Cresconius, 11111111, tito. -Qui acceperit 1161116 161 2 aiii presbyter, 161 diaconiis in fornicatione, porpirio, aut
elect-mant merctriccux 161 1661111116 6161611611.. tuito 616116 666611111. idid.. 17. - 1166611611 61 alit

 

