sti

suist nisi hspiisms inrisu, ιιι.. xxiiii, 885. Psrrnins
mpter satutem baptizandos ttegsut i'eisgisui, itin. tut.
iss. 775. 11 parrutis prr baptismum remissionem iteri
necaturum iststttur aitqut Pelagisui, quc sensd,id.,
inimi& Baptiuudus parsutos i’eisgisni rortccdunt.
,111111111111111111,111111111111111-
rs'uli ι11011 possint ninere 'vinti in semetipsisid:
Ι111111111111111 1011 baptizati manent in tenebris,
11111.. [Η. ¹29· 190, 151. ten-nn 11011 usptmnt damnau-
tur, itud.. 188. 189. i’arruii sins baptismo mouentes,
nonerunt in metro quodem icco utri teste 111111. S.
teo 811.. 111. iss, 187. 8111111111111,1111111111
titsi⁶⁰‘tt'ii⁰iii·¹'iiiitititistsitiitiiiiit
. , ,1 n· ser-n ·.
tenendniu, nascentium psriuturiim animas insu pcccati
origtustm obstrictas, 11111111.1,1111111111111111 esse sancti
bsptismatis sacramentum. S. 11113111. suspensis.
111. 81101111111111111111111111111 regnunt miraturum
tticodemu Buuttnus 1111111111, S. ungor. Magn„ 1111111.
6911. t¹ru solu nrigtuai reatu 11111111 interno nuper 11111
1111111111 uas, si retrorsit per lavacrum nun iucrtni,
S. isidor. 11111.,,11.11111,588. Neruo siue tarsum re-
psueraimnis remissionem peccatorum 1011111111,-
num rstet intrare steterumt. Beda, 11111118. 01101
tion uisi renatus haussi vium eternam, S. fliideions.
toiri„ tcvt, iiiii. 11111 baptisati a reguo 11111111 1111111
mmmm*istut*‘immiscuistis’
1 , . , , · s

rius re aut surtariis, iintirtdus, ittiiii'isii. Nemo ter·
ram strenuum intrabitqui prius ertia tismnm 101
transierit, S. Br. ιιι 11111111, Ctiiv, . Quicunque
γ1111111111111 de trac tiis migraverit st regno uei carc·
bisetium er mstednii originalis poerms luet eternas,
(1101111991, 1158. 1111111111 percepto sctuatiter vi3
sttnti sacramento, tet ctus stre martirio satus obuiaerr
11111111111111111111111111111111111
des. 1101111. tuitii, 1511151. Necessarium nst ust-
istie sscrsmeuium a uss sd stitutionem risitniisrorpnus,
tirsi ianus, ccxxxiii, 1791. Bmuis despiciens sacramen-
tum baptismi st accipere notens, eternam uitam nuto
modo mereri uccsuusequi potest, Ermeugsudus CCiV,
12:26. Tam pustulis qtiiiiii adultis 111 necessarius be·
piismus, 111111 ds insutis, tuti, 511. Bon obligasse bs-
ptismnm, ex quo dictum init Ntccdeuiu: 1111111111-
tus, 111... S. Bernardus. cisitu, 11151. Baptismi obligu-

tinnern cupisse primum ,11111111111111111111111111·
patieucm, 10111, 11151.

itt. -· Be nuituis dupibismi, quod 1011111111-
run 11111.

tiapsisnns unsis omnino esi, tam es Domini Evange-
1111111111 spostutorum titteris, Terruit, 1. 1916.
1111111111 ursum in Beciesis,S. cyprian, 111. 1011111.
sii: S. iii ar. ι, 59111111. tispttsrns nou cst iterandum,
S. optatus, 111. tuit, tuis, 1818, 8. imbros, 1111111,
S. 11 ust, 11111111. 1181, 111151110111. 151159,
trimi , 199, 197. 1911916, 1111995. 111911, 951951,
951, 511, 515, snt, 699.6115.8111,110111111 1111111111Ι uuum
issistitstttiti5²tiitsititistitt‘st‘tis
11111111.9. 11111131.. 111. 1195, immas, 1111111115,
S. 1111111111.. 1011. tid, 161, isidor. Burcstor, cxxx,
91181116. tetrus tismran.,Ctt.i·', 161, 11111111131111.
miusim-..tissimi ⁶²⁹³ '⁰‘ Μ

i 1 ι ·

ιἰιι. - tie uariis buiriisrnuium purioribus.
Baptismus sccundus, seu sauguinis per martyrium,

1011111.. 1, 1917. 11111111111111111111113111111 ,1111111111

snut, S. 11111111.. itit, 1918. Bapumutur atii sptismo
111111111111111.11111111111
Brsptisrui niceni impiet martiiium et iu ariicuio sicces-
sttatrs sera consterno, itud.. 115, 8111111111111311111,
Pnrdent.,LX, 196. 11 811111ιί11111 baptismatum gcuers
tris, 111111, spiritns ct i uis. sanguinisquu 1111111151-
[1111111111.1·1111,11.,ι.ιιι ,1111 Baptismus martyrii otu·
nium praestantissimus, id, turus, 188. Quod primum
Baptisma squas sit, secundum sanguinis, S. titidetons.
10111.. 11111111. ’1111 sunt baptismi genera, S. isidor
irrepat, Lffliti, ii‘iti;Aicuir1us,Ci,tBiti. 81111 ptura
periers bapttsmsirs, quscpurgant ttumiusm 1111111111, ss
,111110111111110111111111111111111111111111111111155,
,tsi Qusiunr suut gerrem baptismatum, iisymo, extit,

- 9111101. 1111111111 tt.

INDEX DE intPTtsitu.

iti

11 t. iton bsptimii si ,111ιῖ1111111 moriuntur, 1111111110-
riuntur, 110 ilerum.⁸ atti. 1111111, 81111110 sanguinis impiet
virent bsptisnti. 11111. Sanguinis 11111110 uicem 1111111111 bs-
ptismatis. sic ct scra umidis 1111111111111 iem ns crisei-
piendi nou iinbcat. tingo de s. iirtore. ctist. 815.
'cipiet est baptismi, ni.. sitivit, 8111, S. 11111111.
Lugius„ cei'ttt, 975, 111111 de insulis, tux, 518

tx. ω ue baptismo Citrisii ei Ioannis.

Baptismus instruis su ccelesiis, sn terrenus, 7111111..
1, 1910. ioannes sedicit bspiusre in imniieuiisru, S.
1,1111,ι.,ιιι,. 998, Bspttsnrs ioannis diversum s tiaptismu
111111111111111111

, sp smus usu ,1 s uppusunumes, a·
immittitisittstmm,tttt⁰siiiiii:
xib-¹⁸²⁰* 1111111,1111111111..1111111
iiiiiotiipiiiiiui ioannis, inienuus: xii, 1115. uni sensti
in remissionem 'Reicitur 111, 11111.. tus. Baptismus Citri-
sti 1111111111 rosnat.. tut, 598, Siti. Baptismi Jcsnms
1111.,1111·111111111111111111111111111
311111111111356, itur. 171 Suscepit ,11 ipsiusmcii·
11,111111111111111111,
susceptus s Christo, ιιι.. mi, 91115. iiis, 99511111.
ptismn Christi squsi nostris bsptismsttcrmsecrrttae, 111..
11111911111111·11111111111111111
mus,avit'ssessstisnvincentius,'mn’mpnsnn
S. inanius Bapttsiss eitcctus. S. Paruimus Boianns, 111,
snisusuniunimr...nnumin
iiiiii...¹iiiii.”¹iiit⁵ts tistiiiiiiiit‘t'·
init iu remissinucm' pecuniosum: ,ssuppmpanirp'ii 'ii'
111,1111.11111111111111111
1111111311 commendaretur ttnmititas, 11111111. iit, 11,
111 111ιὲ1 §inaugurantur iiiii 11, ,ιὲῃιῖ ,,ι,11,1111 11111,1 11111111.
ξῐωωρῖυἵιιιιοηιιω, Clitistiiirus Brvuiirmiiiiisilifiui'ipif
1), tres causas renti Dominus 111 Baptismem 1011111,
111111111..1111111111111111111111111111
missum 111111111111..,11111111
9111111111111111.11111111811ῐ1111
111511. Baptismi ioannis et baptismi 11111111 nou cedem est
ν,11111.11111.,11111111111 ioannis baptisma serti, baptisma
iittiittsitttt.⁶i..tii.¹ti..tititststit'itiii;
iti ‘iihei‘nssifflv 189. Bspitsunu Christi Baptismus rs-
111111,,1111111111191111111111111111
inter tintinnum 1111111 et rnnsu, id, 1111111111.
Baptismus iusuuis sois commisissemus peccatis vern
1111 mundabat, Petrus tombsrdns, citeri, 819. Bc forms
bsptisrniiuannis et de 1111111111 ab so, itid. ioannes ba.
ptizabat ut nqus, iesus 111 sqm et Spiritu 1111111111,-
1111,1,’11131ἰ,.,11116. Bu tismus Christi dignior hs tismn
10111111. i'iuirppus de hasteng.. sciit, 7118. 111 t'iristns
vertitad eqrrss iordanis, i’etrus mesenus, (11111, 891.
111111111111011111111111111 iesu 11111110, ipse emm ιιι.
piuant primurn ruflsptutu ssucto, S. 1111111111 Legisti..
117111. 918. uon ideo turistusbsptimtus est quud
1111111111111 ’111111111111111119

iiiiii* iiiium sd baptismum Christi, Petrus t‘ictsr„
, - .

ιι. -iic subjecto baptismi, de dispositioni-
bus iii adtritis requisitis

Baptismus in qua viis sisic cnnterendus, 71111111, t,
19911. Baptismi di atto 11 utilior.. 1111.. isit. Baptismnrn
prusensis debet 1111111111111111111111111111111. 11111..
1999. Atque paenitentia. 11111.. tiis. 11111 miuus tritan-
iibus negandas baptismi grstia quam adsitis, S. Cypriaci..
111. 1111811111111111 datrdum baptismi, S. sylvester,
viti, 858. 1111111111 pueri, adulescentes, juvenes, senis
trinusque senn, 97111. 111115. mptinii tn nstin
ittituiiies genere. etate, 11111, 01111111111111111,11111..

97

 

