. majoris aule llominicom decensionemvcn.

oti

uls, dbbo llor.,l..lixlx.iuc. AElbeircili duplorum repis
leues ecclesiastice, id, 11111165. lien 1111111, idid,
1171. 1111111111, 11111, 11116. 1

11111111,11111.1.111111. -11111111 martyribus 1111,
quid, 11 quomodo a S. cypriano vituperamur, S. Cy·

ilait, lv. 161, 165. 11111111111111111111111111111 suas
iibeilun concessi l, 1111, 115. libellatici qui, ibic, nli,
511.

linai sioni. Vide Scripiiirn 111111.

[iccoris. a Libertas secunduin naturam antiquior
seruitute. 11111, 111, 1161. 111 sortitus derogat nec
libertas adjurat. 117, Apud Clirlstum sautia lniice pendun-
lur, inid. Libertas spiritalis 1111, iiio.. 1691011111111-
serum ui qui irascimur iii libertate, iii servitute inuria·
niunibid, 1691. Uni lico sumina libertale seruitus,
Ausi„ 111111176. laco. 11111111 1111 1111111111
1111111,11.,111111, las. libera volunlastauto eritliberlor,

naulo sanior, el tanto sanior quaulo divine misericor-
iii· pratisque subjectior, ibid, 676. Libertatis lex 111
charitatis lei, iiic, liti. liberios ploua lo aeternitate,
id.. 1111, ioli. 16119. 1111111111111111111 llberlaa
est, cuin boiiuin opus iit non liniore sed amore, ld,
lixivi, 816. 111111111111111, immortalitas, perseve-
rantia. 1111, liiii 11111111 justorum lania uon esi lii 111
111111 1111111111..1111111
dices, Greg. uago.. 1111, 915. Christianos liberet ser-
1111111111, l.L. lli. Ne qiiis vendatur eilia palrlam,
11111111111111 116111 Christiano nou vendendo
’1111111111111...1.....11111111
11, 161161. 1111111111 aliquando a licilis, isidor.
lls=·c.‚cilllll, 151111 iribus prohibitis el tribus liollls,
Hiigo a S. i’iclore, diximusne. ι ι Ι

Loium 111111111111111111(1111111111 soliti : limina
apostolorum liiunie, Aurei. l’riid, 11, 511, iiol. lullruii
el inis-eri 11· 11111111 11 limina sanctorum adducebantur,
1111111111. l'ide Peregrinatio. ι ι

Licinis, Rogationes. 11111111111. {legatio uin insti·
lulio, Greg. iinon.. 1111, aba. Signa in processione
dulcia, ibid, 516. Processioiies generales el Litauicci·
lainitatis leiupore, 11111111 1111111, sub Gregorio iliguu,
inid.. 618. lii llasilicis olim 6111111 processiones, breg.
1111.. 111111, iiia. Processio 11 populi concursus,
1116.,111.,1.111111111 dicatur el quomodo dicitur 111111
litania, ibid.. 15111 S. 1111111111111111111111111111111
litanias solemnes instituit, iiio. lii 1111111111 Tiberis luun-
datinne processionis 1111111111111111111111111111,
111111. lili. lie orationibus faciendis lein re iffi?
Ι»
mommmmmumnmwmnmmm
De litaniis, liuban. linio, 1111111 lle illaulis agendis,
walafridus, 1111, 961. processiones lu uatuor 111111
Β. dorin. sub Ser io papa, 11111. 11111.,6 livill, 8911.
lilaniai, iiiii.. oli, 917. dd B. Petri 11111111 litania,
iisd.. 7110. 111111111111111111 Rariores, ibid.. 1611.
sucularum do l'rusepo, cum saluatoris iinaglue, 1611..
iusi. litania adires basilicas, ilio. 11111111· majores,
ibid„ 1111111111 111 liisiuria litanias iiiaioris,¹ iiic„
1116. Lusius triduano, aiite lloiuluicam ascensionem,
i'liid., 1223. Triduo ante bomiulasceusioneni litaiilas
instituit 111111 papa, iiio. Licaniacum el processionum
liniue usus frequens, did. ¹De illania majore, Regino,
cxliiii. 111. processiones iii dicbus Rogatinnum 111.
darei, 1111111111111113, cxliii, 1111, lal, 111. llie
dsceusioms processio, 1611, 111. De processione 1111111-
nicall, 61111.. 111111, obi. lle processionibus, Guido,
CL, 1171. donationes seu litanias anie diem llumlnicai
dsceuslonls cuiii jejunio et vacatione ab operibus servi·
libus celebrandae, lio 111111, cod, alc. liogailouoni in-
stitutio, ibid, 271 Lilanioruui usos cuin jejunio, iliu,
ecl. flogoliuues seu processiones 1111 principales, lingo
a S. lliciore, cultillum. lle processionibus, l. lic-
1111, dcli, 20.Seiinones de litaniis, S. 11111111. legion,
dcliii, ludii. ile iilouils. Sicard.. centinubi. lie pru·
cessionibus, innoc. lli, OEXVI, 1161. ·

licaoniis, lis. - liliis digpeodio carere non 1111111111-

cre lucrum, drohn, xlii, l ils. Litigatorurn malorum
1111111111 'udices esse perpessos, Aug.. llxlllll,
iou. iudicio pu ilnto surrepsisse, nulla succurrunt apo·
stolica eiempla, iiiiii, 517. 11111111 111 dubitare 11 11111-
111, quani liticare de incertis, id.. lllllllll, eid. 1111 11
11 licen. ld, litiniaci. litigare 1111111 apud jo ices
ecclesiasticosdeliciuin estcurisiianis. ld, 111111, 1615.
litigantes ad episcopos causas suas delerunt,iiiid ,1171
litent lnlcrciili cedere ali uid ui lieo iaces. esi tempus
redimere, id, xxxiiiiiiii. litigare qius censendus,
nl, 11111, iiior. 1111111 babere de relius secularibus

indices nninocoolni silicilillS. -· INDEX lxxviii. iil

probibiiiini al'brisio, 11.,11, alti. lites Christianis lu
giendo, Salviae, 111161. 1111111 inieramus-non
dinconuin auclurilale sua componit Gregiuiii lagu,
111111, 966. liiigsre vetat S. Gregorius, 11111111.
Lites uli eleclis judicibus seu arbltn's loianlur, iiii

lioiia legata relinquere inaruit qnam lingue, ilii.. 1111.
Lirinus dimissoria* ollio iiiv usu non 11111, breg.
llagu , 111111161, ciii. nol Olim sinc dimissoriis lil-
lliliiiillllllnlliillillilllliilllld:
1111111111 1111..1111111111
requiruntur dimissoriae 1111111111νί1.

leuci 11111. 1111 Ecclesia, 1111111111, llieroiolpni.
loono 1111111 Pedes lavare lidci niysieriunt 11 boni
liniis insigne est, 11111.. 111, billi. lotionetn pinna
1111111111 consuetudinem mulii rccipeio noluerunt

ne videretur 11 baptismi sacromentum periinere, lig,
1111111111. 1111111111 consuetudine aulcrre unuin
bilaierunl, alii lii diem tertium 1111111111 111 11 ipsiu
octavum transtulerunt, t'bs'd. iulio pedum agitur 111111
1101111111, dicuin.. cl, lidi, 1165ς S. Β1111111.,1“111,
1161. lle chrismatis consecratione 11 pediiio loliorcis
Coeno llomlol. liutpert, ccxi, 111. Uirum omnibns ls
randi sini pedes hospitibus. S. 11111111, 1111111111.
Lunensi. liide dompni. ,
bunos. Wlboldus 61111111. episc.,luduru clericalcnu
sliioii ad eistirpaudum alearum iudum. lxliii, itii.
1616, 1615. 11111111 1161 ordo 11 regula, ibid.
11111. ln Christiano lumbos babere precinctus et ii
stiffi 7i''5⁰⁰'¹¹'‘⁰ ardenlein, quid 1111161116 i'ulncit,
1 ³ ν

11111111. Ususiuniiuum iii conventiculis [1111111111.
1.111,1Ι.657, ius. lios ille quare retentus, iiidlli
exstinctione luminum iu bebdomada maiori, 111111..
cll, 1161111111111111, cineas. ,
¹ 111ἲ1ἰῖ11ῂ1310131111111111111 11111111, 6111611111

o . . .

⁸ii’icninn bellianuodain artillcc intenta, cii'ns 11111·
13111ὶὲ1111 ceperunt crucesignati, 1111111111·
dinomenes. lugendus bominum silus ciiii lineri
ilaliumeiisuius, Guillsliii. Tyn, ittll. 111.
1111111111). llopaliones seu supplicationes ulmis
1111111111 instililil, orcg. ssago, 111111, 111111
hiim 3111111111). Nominis 1111111111111111·
11111, ll 1511111111 lii dgura 11111111 de iliis
1111111111, iiii, 116. Ejus ricluies 1111111111.

l

ibi ., 1118. ’11111 iiiii, ut ejiia iilo sit omniun disc
Elina, inid.. 116. difflant¹ 1111111111 1111111111ῗέ ff· l
11611116Ι6ῗῃ161ξ111111111115117161 ¹fluas-fiii, lignice: rce 1111111116·
tionis, dissensus, 111, 6111111. 11 1111111111 ²⁰⁵¹

iii 131111,1“611.,119. 1111111111 1111111,1”111., iffi ,
111111111111111111111...
iocunda, Hieron.. 1111161. 1111111, ¹nitaapc 111· l
111.,111. iliius commendetur puritas,i . ilina nim ³
1111.11111111111111111
ifflmnmmmffimmmommo
did.. 161. llariai perfectio major perlectioue 111111
11111111111111111111 3
{iberniae 11111181111111111113111111111111111 ζ
ibid.. 1511 idalia a laisa suspicione ioseplii 1111111111 'dp' i
11111, idol. 111111 modestiaet bumililas lenirisip 4
landa, 111, 1111111115. intermulieres 1111111111.Ι ho i
1118. Ex gralia ill lister i'llli Dei, uad.. laio. fideli 1
ritale feriente consensioni, 1961. iirgocredidtl. ‘'fl‘’
concepit. sirpo peperll, virgo permansit, Ι1111.. ³¹³· l
leminaiu mors, 11 per luminam 1111, idid. iiffl· 'Q’m

dc iriiiii inda cl sacerdolali, id.. 1116. Uaria 'iiim
111111.11111111111 '¹³³‘

u , ., . ·

11111111Ι 11 uirgo, ibic.. 199, lie liaris propinet Μᾞ
contu. nuliam prorsus. 111111 111111111111111111ι

”⁹¹¹¹ 111 illnleritolciilil¹⁶ bii
bellino. · 1111111111... ooo·
maior, 11111.,191. unielbominuo ennicidoi'
11111.1111111111116111111111111111111, aiiia idn-'j'
Lvll. aab. Jcseplio Juslo ac iuveni despooslillf· ’πί
651111111111111 erpetui, drop. Turne-2 Cim· m
mumuommwmmmmwQ
ibid, 11111 eius mortem ‘apostol cornelli„
clirisiuseaniiiicorporendparcdisuci“diuturni-‚7¹⁸³

 

