61
11. - Rationis exsistentia.

1111111 humano ost rationali«.

Tertullianus, 11, 195,619;9.11111 ,11111Ι tow 111,
11111ς S. 111.. 11111, 1018;1111,1118·, 111111.
11181; 11, 181. 811; S Prosperuo 1 111, 11, 505·
111111011111111, tot. 9855 S. isid. 11111.. imni:
ὣς Foro«, 1111. stit ioannes Sootos. emt, ¹1³5:
S. 1111111111, (11111. 110; S. Btono. 1111,61,1081;
8911111111111111111110 151ς11111111111 timii,
{;,·5,i{³1m¹fss⁸ssbfl‚⁰fflx'ffi’wcfflffiffffl 1111111
100. - 11111111 1111111 rationale, Tert.. 11, 1110; S. 1111.
115618. Ηιιξτ.,1111 19; Dionysius 11115111, 11111.
,111 s. too. noo.. 11111111ιωηιειεωιιιιωιι,
75& S 11111111. 111111, 501, 111111111111111, 11;
S. 9111111111.θῇ 110.- iiottto particeps rationis.
ornatius, v, 111 tto;i.ou1.,xttv‚too; s. too, tv,
111111111111111111. to· s. tomiano tngo..
11111111 tomo· scoot. 11111 111 stoto-
ttttts. 1111115011111111. 11111, 151. - coti ratio

11111111111111, Ι 11111. - 11101111οωί11 tiit
111111111111111 1111111111, id 111, 11. - Por 11111111
(iffi 171ιὲ111111 1111111111 itttoqittent ettitttiiitutiiotettt
sum-..ll Qu atreo tationis existentiam nont,

111 111-ιι 11111511151 1111111151011 ''¹¹³⁸''
otoitxtivtito't'ttt', tn i} s. tio. 1111111 11111
{goi 1ἐ1ἐ11. 81151, huf 1111, 1111, 911Ξ 1111111111. 1111.
11οὲ x'ctt 'mito 11111111111111111111111
111· . 111, iffi: ti tt ἰ ἰ 111] 1111111111·
1111111. ctvt oo· otiitii. otio oto· 's. into!
musta-t. 11111111 ooo· s. oiunosein o'txtv tto·
gooenuo'cuvtt. 11111111, totto totiven. too:
,, , ., 11111,8.111111111.,
1ὲ311ν11111ὼξ1ςᾶἑῷ111ἱ116ἲ11ές catholon, 1111110111,
oo... ...1. ooo ..1111111111 ·.·
nattooatonteoomtnt tomene ti ι ,111 111. - tt' ιι
toteroooaoomtnt oco ' ”iiiios xtttt to'tt⁰.
11 concesso ‚ .
— iiottto tter mitonem 111111 angelico consors. S. Αιικ ,
{offfflt’xffliog- 311υῶ411111, 111011111111111, 111111,
tommo 11·1.“111.1“111111“11’ 111
oupertus 11111111. cixtxttt 111. 3- tto!
hwaeeotsoatmiiter 11111, S. tis ,1111911911 11109.-
,ᾒ1111111111111111111.
1.111111111311111111111111111
1111111111111111 too-ln immineant? Ι’1111111111 Ι111-
totototo negetur 11111111. S. 1111111, 111 Ι. 111-111111
’11111111111111111111111“·11
attinttapetoteo’xvo‘ooo·otmu’tlc'tiiiiiit
-111111 tractionem 111111111111111111,1111111111Ι 1111-Ι
1111, vaiui'iiffii'fiffloilgflef-miipo'oe et ⁸3⁸⁰? 11111111
311111ιί1111111116111111811101111111111111111ῗῖ
ἱιιιῆξπὶιιιηὲἑῖιὲιὶἓὲ. 0111111111,11111111-11111111·
. ott tastu tarne, ι .‚ 1111111. tto,
111111,111.1.1.··.11.11,11111
affl: ζῗιζῗιτθ,νξῖ.θιιΙΙ,Α 511, iiic-‘iimo tolus inter mot·
, .. .. . 111111, 1, 610. - Antma nostra
tntmbtitoyidot, 1111111 scoto«. 11111, 1155. - 11111
1111111110, S. Petrus Dum ‚ 11111, 561. -- Semper.
Rtbfitfloffisttuffitgffium 111111131νο1, 9,111111111111111ζ
11111,111.,11.1111, 11111111111-1- 111111111111111111111111111111
tutet, 111 1111,111111,111.-- Motus anima cogitatio
rationis, eolitotoobertos, 11111, 1011. ·- sapientia
1111101111 1111111111. 1113101 S. 1111, 1111111,
11·’111111111111111111111111111
1111111111 ,muttum 1111111111 111111, ctx'tttttt} mo:
totototoooottottotototo¹¹·⁸³⁸·
tomamtooaottot nito, tomistotostoto-tiifioii

111. - Rationis finit.

11111) rationo reditus ut creationem ρει-1111111 ei mi-
totot, 1111, 11,119; 111, 111; Vener. 111111, 111. 50. -
1111110111 Dotoo tutto, 1111, 111, 11; S. 1111, lx,
111ς8.Ζοιιιι,11,1 ;S. 1111).,111,1111;11. iiior..
1111501,11111,1111111110,111111111113111, 111,

11111111 DE 1111011111111111.

S. tnsotmot. 1111111, wint 101 111 1081. -· 111·
111111 0111111111 Deo 1111111111, ’Loth¹ 11, tto, 111
oo,tos.ooo.oosoototooot„ ooovtol·
amm&Pittitttpootioiiotvett ,11111 mianum
'ttttttittitv- 111 1111111111 iii-'iiii
11101111111111, 111-111111 111111 111111111111111111111111
...i
11ιί11 ‚totototo -’-’ ito· 'oo ἑι ’ Μ ⁰⁵ 11
vitam reagere et gubernare,'titooiooofcffifnf- 111111·

.- tc em ι-
111111.,111111111111111,11111111...1;
11111111111111111111111 iiiiii...
1111111111111111 ’1111111111111
detonuit. 11 omnibuis 1111111111 staret 1111111 td.
ottxt1v‚5tt.ttt. Μ ’ ³ '

11. - ttottooto excelientia.

1· Circo veritates notorotos.

1111111111 moto 1111111111. terrenarumque conquisive-
1111111111.ιί...1111111·
1111111111 1111111111, to.. 111. 1111, 1111.- 0111111111

i tn philosophorum pro ria. S. iiior.. 111, 119. - 111111

do terum totietate et e ipsa 1111111111 judicat, S. 111 ,
1111, 181-11111111111111 hio 1110111111 ortioottt
ῗῖεὸἓψιείιῖιὲἱέ, 11.,11111, 1111; otios, 11111, 11111111,
1...·,.,..·..ῑ,1·ξ11.11111111111·
1111ωῶ 1516131 1111111111 hit tribus nott 11111111 hotoo.
11111, 1117, 111-8111111 11111111111111111111111111111111111111
pitnttottt, 11.,11111, 1011. -11111011 stit-otiis poyotoio
1111111, 11. 11011 -ittioiit itotno qui ooit 1111 naturalia,
tt.²ti.‘t‘¹²t⁰i otoo
ονύίηωᾱξ1111111111011111 11111111111111111111τῖ11
1111ι11111111111, S. Prot ει Aquit, Ι.1, 111. -1111111-
phtaoitietotn vias radio esttibit. Boetius, 11111, iiiii.
3- 111111 o 'ecies rorum dotogit, 111, 11111, 011- 111111
ιιιιιῆιῃέ1ι1ιωηιριριιεριιιι, id.. 11111, 111-1111111111
ἒξ11.1111111111..11111111111111
1111111111111111, 10 ,11111,6151111,11-111111ι1111111
rationaottttertoroftooortet,to..titt,tito-totmooro-
Ritu offffiff'twm ot ¹tnagttttotitnos perspicit. S.⁴ isid..
oiim 111.111111011111111111 1111111111
1111011111, ¹toi ‚ 1111111, 1103.- 1111101111111 1111111 tt·-
rum potet 1111111111, tlt, 911; 1111511011111, tta
1111011111Ι vict. CLXXVii. 11111. - 11111Ι 1ἶ1111ι1ιιιιι ιιι
tttondosttonttot naturales. Etttaidus 1111111, 1191.-
Cottumierunt aventes hujus ttaecoii rerunt 1111111,

1111111111 ‚²⁹-
2· Circo veritates supernaturales.

Gentiles phttoso hi 1111 duco tatione nouitas superno·
iuratos veritates eteteront, Ten.. i, 515, 511, toto tt,
tt tto 11111111
111, too} 111111 ss iiii: 111ιιι11111111111ζ
601, 1056; 1111111. 111, 116· 11, {itin 111116, 110,
151;811111111,1111,19, 10; 1111111111, 119; S. Petrus
11111, 1111101 1111111111, CL. 109 ;S. lituno. 11111,
1105ς 11111. 18; 111 do S. 1111. 11111, 851; 11111111-
ooo, tzttttttt„1tti,⁰ttto; tonos 1111111111 ott.
»- 11111 ηῑιοιιι 11111111ιὲ11 1 11111111111111, 1111,
1191, s. omo„ 111. ιι 11.11111111111111,
1911111111 6501119. 111, 11111, 115· 1111111,
11111111 ott, 1111111111, toto 111111. oo-

i., ιιι, tot ι ooeous, otto. too s. oro .
1111111111 tt: ’111111
s. 1111111111111,1111110111 111, ctttit, tt}
111111, 1111ς S. 1111111111, 181; emunt, 111;
1111111119 3ntcoordosdo S. vict.. (1101111, 523
1111111111 1111.,,1.“131111, 1111. —- itoot ntioot innoto-
:iiiii{Sitititttit‘ltiitiititiittxii·iii
S. Boon.. 1111111111. - itottnt ornnes tttttutoittor
stiunt, Aroooios. 1, 8111. ω itooot rozio itzsts csso tott-

 

