iil INDEX rnnxnotooictin 611

&nutu-Cli, 11711511 juris ciuilis 1111110111 11111011 unu 9111111, 519. 1111111111,1511.,559. 11091511 argesten.
wffisei'riii‘.Effffmlgffiieiffbiiss'bmmm, 111, 57, lu· 11166111116111611666111ἔξιιιιιὲιιῗιῖξξωιιιέιιξξουῗιᾞῗιιῦιξιῖ1ειυιιιῖῗ
stitiaepietas estprarna in 11111111, 1191111111 10 atnam, 111111,11111.,1118,1115.1.111115111110911111155 peu
tertia m parentes et iteruin coines, 15111.. 69. Ro 111111- 91111111 homimem de lateranensi palatro ministranda,
tatem cuens humani 11 acl comsuumtatrm retertur, 15111.,611.1011110111111111111100111111 111111,15111.,1111,
itin, di. lustitia excelsior virtus, 15111. sthi parcior tota 9111. Lumina in emmelerus circum 1101111111 apponenda ¹.¹'
loriseat; etquidquid hahet quadam inclementia tui, dienatalitiorum. 1959. Ante S. Paul. 111111,15111.,1111,
dum ra ltur amore communi iu proximos transfundit. et S. 1111111111 Prone ,15111.,1199.

1111111599. 111111111111111111 lex species. thid. lustitia 1.ιιιι,11101111.11.11111111. ¹

custoditur 11501111111111116 et 1111 clementia. lireron„ 1111111111.1101111101111110111111111 501111115109 non
51111111 'cliiii ilit‘tnuiiiuftilii ’.11111 11111·,1155111111..111111111111·
turn, ethuaudlu, et quale, rel m rc. uel ¹.¹¹ consilio tri· ¹inemo, Lseros. Qut iegitmulta 11 scripturis 11111111-
51111,15111.,1969.101111111110011111 cuique Ι11150110- ιι rt, impletur ‚² qur luerit impletus alios rigat. 111151..
1111.11111.,ΧΧΧΙΙ.1155.1111111118151111 delinitio. inc.. 1 1811911111001110 5105110011 5151111111,15111.

iiiiii. 1111111 lu quo consistat, id, 1111 1551151155
uer eujosuua nomino. 11.,1111111, inci, suum ¹Ju-
slltias. nucerium, 51, 111111, ldis. lustitia huius· 11111,
’.51111111151111111111111
iustitiam colere summum ιιι regilius hunum. 15111.. 1911.

’· lesus christus verus sol justitie, S. llildepbuns„ 1111,

177. liujus muudi eremus salutaris iustitiis 51111511
illustrata. inid. instillavere quim, lllcuin.. tl. 619, lu·
tii:nluilttinintlntli:licif‘dilulii
odio, amore, 15111, 619. 11111111,11111111111,1111 hominis,
alia diaboli. 5011111111,911111,559. 1111 1 solo 1110
affligimur aliter ln Ecclesia 1101111111, aliter apud

› ·’ nrm dicitur, 6111111110, 111111, 956. hd maluti·

uun et ad vesperas 011111 decantatum, 15111, 1156. linis
99155111111111 eleison mutari precepit, sigehertuhhli,
11101. labor grandis. secl 11111111. premium esse uod
marti-res, illerum, 11111, 111. 111511 siue magno 11 11
sita dedit mortalibus, 15111.. 5119. l’raesentis saeculi 111101
noemaeciplet, ct ei succedet perpetuum gaudium, 15111,

tini. Lectiones matutinis horis iu ecelesia 15111, 999.
15119. nocturninum, 15111. 111101 efflagitatur. 151 1., 997
Lectio sanctu commendatur, lilerou.. 1111, 191. 15 en
1111105511 loquitur, 15111, 111. Negligentla in¹ lectione.
15111, itti. Semper in manueli lectio sacra, 15111, dne.
Lectione assidua et meditatione pectus nostrum llut
bibliotheca timisti, 15111.. 595. 1101100011 sil ad lahorem,
116116511111115.,1111111115111111,1651
1175. ln conventibus Christianorum legebatur alternatim
ilni'iilsl'nillu lilii 1111111151
uon poterant, 11111, 155. Lector ecclesiasticus ille nou
est quil scripturam non ecclesiasticam quamvls iu cccle-
sia legerit, 1515, hil. lector psalmum qul exponendus
eratpriusle 1511.1ι1.,111111.11111.11 orequluonpotet
assidue 11160111 1111 11111111,1515.,115 . Lector ascendit.
tractator loquitur, 111.,1111“111,111. lectiones ditium
nos erigunt contra desperationem, et terrent coiiira 111-

abiam, 111111.. ‘ulislectioues et cautusin ecclesia, ind..
59. 110110 nobis hic necessaria, nonin atria. 111,
111111, 1195. 11101 legentium 11111111,ιιι.,ἷ111,71. 8.
Fulgentius 61111111 hortatur ad sacrarum &tietmarum

¹ accipiunt etcur, 111111, 1

,Ἰ biilzsall'tzuod'iffiio auferri 11011 possit, id., xlxii, 197.
· Labor catsenieu 1010051111, peccatum consentientibus,

precepiusuouu 1111ιῖ, 1111111, 1111. tunumu

’. 1111111115111. 1 nrum
’ ’ Laborandum manibus. quare, S. 1111115161, 11111.

”, mimidomensis 11111, 11 illes premium siusulieat,

‚ 1111. Absque labore 1995501010 rnorrasteria nemiuem

Α lectionem. i‘ulffent. 1111111, 111, 515. Lectiones in ec-
9. Labor cum pietate coitiun-

clesla a quibusoam debeam, Greg. 111 ., 111111,
155511111111011111 111 ecclesia legebant Ι6111511615,

geudus, ibid.. 1119. 1111111011111 est labore manuum
· sibi 11110111 vestitumque purare‚ouam ab aliis accipere,
‚ hug.. 111111, 691. 1111 11501151 multa queruntur et dils-
guntur, uibus adiKiseendisetrctlnendis voluntas nou sa·

inin 9110156151 lectio scriptorum sanctornm l’atrum,
S. 11011051111, 11. lectioni vacandum, S. Bened
Setini.. 1 1151176. Lectio libroruin piorum quiam utilis,
15111.. 1171. Lectionescurdns· admissam leria 11, unu
lautum leriam :quatuor vero ln sabbato uanior tempo·
rum, legantur, Hugca S. lictore, 5111161, 155- 111110-
nis inrctusduplemlld.

ter. 111 51101191115011111111505511, 110111011-
ditionibus, 111151.,1 1,191111.- Non scribitur sed iu-
nascitur. 15111, isit. Les 11011111111010551111111111311
15111111, 15111. 1111111101111111111115111111, 15111, tans.
1011111 portio, ln Evangelio perfectio est, 111111, 1156.
Qui 1111011 astringit, gratiora nou 101111, sedalli 11,
inin, 1115. Burnum observantias legum. 103, xxiii,
815. 00011 gubernatori clerus, hoc animo est les Del,
15111.,1ι15. El utdncl lortissimo parendum est, 15111,
817. Legi Del non praeferantur arbitria humana,ihid.‚
81151111110111111111111111, 15111, 611. lion iu lege ra-
tioqriaerltur, sed 101101111115111.. nat. 111 temporalis
etlam alleodata. 15111, nse. l’er tempora 510111 eom-
mutari test. 15111, 1119. 1.1111111111111,111111111110-
ralis, “111. AElernas legis notio, 15111. Qui legi aeternas
adherent, temporalis le is non 1111511111, itin, 1155111 .
cul benedab, id, initui. 659. Les 11011 sulllcltlibcro
arbitrio, 15111, 1185. 111 naturalis. 15111, 681. 111 111110-
, uisdicitur. 15111, usi. Ad le em implendam rlres hu·
111111011110111010501111,,Μ 11111111111101111511, 1113, manarum 1091010111, 15111.,.·65. Len 11110 juberet niel
11115955 laici, 1111111, 655, 'inin 11111, 1119. esset s'oluntas; nec gratia iuraret sl sat esset noluntas,
Patrimonium Fcelesiss iaicis uon comunitlemimu, erog. 15111.. 166. ies Del 1111151111111,1111111105. Legis
111 11.,111111, 1991, Laicorum homiuum olllclurn iu bosalce inllrmltas, 11., 1111, 1191. Les unde impleri
meiito 1111111111. C· 11111 1011111595 11611111 monetent, 15111.,1191.1111111101111111911,11.,11111,
enm monachis. senon 51111,,1111,11115. 11111 nee 5119. Omnibus homiuibus inesse probatur lex naturalis,
teneant ecclesias, nec decimas percipiant, lisgino, 15111.,615.105111110111111 nonjuruie, 11,,111111111,
smil, 117. lte luicis omnis conditionis, Burclrard„ 811, 1111. 1111110111 hostem, uon 11111111,15111.,791.
ext, 1195. Laicis de rebus 'Ecclesiae disponere nou Siue gratia nihil 11111, inid.. 1165.Ι Lex non 1111101101·-
111111,60111111,11.111. 115. 11111 arma portare 1101111111, nas impletur sed amore justitie, 15111, innitimini.
¹¹⁰⁰⁰¹¹¹¹⁸ &Uimi-‚Chim 1111. 1111110111 iaicis nou Legis 1111111 precepta 111 teneatur Christianus cuuto-
poeaideantur‚ oratiam, 1111111111, 1911. , dire, 1111, 591. Legis observationes rur iam respuant

1111111, 10111111, Lucerna lampadis comparatione 151111110515111115.11111111 estutgmtlaquereretur;
1115111111, 11111.,1111, 595. lampades antiquitus ln tem· gratia data est ut Ι111 impleretur, 15111, 111. Leges ec-¹
tlhnntnuinlltiitmi'ui''criniti 111151211111111111111111115ὲὲ1. illiniti
rea lu ecelesia 8. 10111111 homae, Aua'st. 11151,,1“.111111, solutu inutilia, sed 1116 iniectis habenda suut, iliuffuti.
511. he lampadibus, 11111111ί luminaribus; 1111111111 11 1151155595110111111111110111 1111005111 1111111515
1111511111111111151111111 ..1111;11·.;111,1111111111111111.

011 poterit 115015011111111501 uisque

15111. llihil laboriosius iniquitate et impletate, quem
lahorem sequitur dolor, 15111, 117. 61 111 sustinere 1150-
rem, attende mercedem 1551. 571. Labor quitmodo

011111111111111111, 0011115515ιά ‚ 1151151115 11501 est
uec destitutus consolatione, itin, 1111. 1150111 501110
ut teneat qiiod 111111 amisit ε tenebit ud 9110511191
quod tenuent post 11501115,19111.,1956. labores 0011111-
151011111 111 001 recensemur, ιιι, 1111111, 115. 11501

‘il praeuia uulms hominurn
est immunis, 111, 1111, idid. perlectis etiam iu 510
1111 venustatis labores tolerandi, s. Prosper, Li, lll.

Labor manuum eruderatus esse dehet, 15111, 11501·
manualis clericis et 11151111111050115511111,11061111 ‚

11111015ἆ1911179911156111 labore mortalium. innocent.
. ‚ 2
ffiffiffiffieffl conuenit, 11111011..11111, 157.

 

