17

potestatis Del, 00000000, Deo judicante, iltis tradi
posse ite quoda 1 potestate suli qna ipsi sunt 00010-
11111, aliena essenon possintl. 010.. Unde 0010010010-
rtiore sensu servaverunt utrocunque acceperant, curu
de pius autminus 1111111110 apitnr. · · .-
· Tertullianus, Ι, 106, 107, 150, 618, uui, 765, 971, 11 ,0,
1110, 11011100 11, 1101, 111, 110, 16001000, rari.
— liinutius l'elix, ill, 588, 556. - S. 6101110111, 11,
7ῖ8, 851, 1151. - rtrnobins, V, 775ῐ- instantius, li·
111111, 116, essuos. 111, 1101.- s 111 11111111.
119-61111111011111, 17, 5116, titii, 1061, 1661, iii&
Δ171, 167; 1711, 58, 707. -“- 8. Gaudentius. 11, 8 8,
11156-,811101011101111,’1111, 111, 511, 506, 161, 111,

,8.15, 961; 1117,517;111’7,111,118,516.- 8. ,10011- ’7 7

,1011110111111111 iuss, 1110111111, 101110, 110,
inu. 1001111111, 11101190, 1187, trasimenus,
11151;111111111.1601111060 111111, 1110, 111, 19,
1111110101, ero. 011, 1011111, oar, 611, 1111110
1111, 11, 1011110611, 111101, rozo. 1010 xliii.
,1101 11111199, 6119, titii, 119, 161, 991911 11111161,
11611, 1551, 1016. — cassianus, 11111, 101, 115, 961. -

S. l’etrusshrysniogus, lit, 188, 195, tiu, 871, 1911511, 6

1189 615, 789, 716- S. Leo 1110011117, 817, 786,
tadi: 688; LV, 158. - 8. 11101101006101111001.,1.1’11,510,
711. ·- Gennadius, 17111, 095, tois. - Prudentius, 111,
811, 1080. - 81 Paulinus Noton, 111101, 178. - 90-
pyppius, itti, 685, 651, 1065. - S. Fulgentius, LXV,

105, 551. - Cassiodorus, Lxx, 88, 156, 687, 765, 770. - i
S. Gregorius Turonens. , LXXl, 1011. - 71110 Petroni, Ρ
111101, 111, 1111100611, 010 riui, 111, 111, - s c 1

Gregorius lingniis, 1117, 577, ssu, 651, 615, 665, 669,
101,119,1050;1,1111. 51, 96. tii, 196, 666, 1165, 676,
675, 799; 111711. 65, 78 86, 565. 691 ; 6111111, lustu.

116, innuis, 1111, 1111111661, 110, 010110, 611.--Ι li
70106111, 758, 618. - S. isidorus iitspaiens, LXXXI, ²0

110 lxxxiv. 111. - 1011111110, sus, 101, 010, rozo,

1025, ituu. 1185; 61, tiss, 18115. - S. Xgnhardrrs, 617, li

155. nus. 7110.-111011011111100101, Gi'll, 171 ; 67111, 585.
1115, 1117; 611, 557.185,168; 611, 118- Walairidns
,81100011 Citii, 988, 1068. - 11111100, 6171, 511. - 70·
scirasius liutbertus, 6111, 508, iil. — S 1110110 Heriu-
101006.,6.1111, 110,566,110-011111, 1189, 1151. - 8.
’etrus Dauiianos, GXllV, 507, 186, 566, 751, 1601;

CXLV, 880, iiiii, 7711, - 6100100111, ct, 105, - S. 810110 R
0101110111110,0000101100.-6110011111111, l· ·‚ ·
- 101,010-11111111111,61111111-611111111111110101, r... .

111, 101110. - 1111 0111111111011001, 10111- s. 711
,0111111000ιο,1111111111011.-1111,111111,11110, ¹

815, 587, 558616, 1618, 1668;61..111,181”19; 6611, 111,
7181856- liiideiiertus, 66111, 666, 1116- liono-
iiiiii⁰t¹¹ilt⁶¹t¹³t⁰⁵··iiiiii'iiiiiioit'il'ii
.,,.0.-0.1· „.
s. 0111111011111111101,101. 1060 01111111,
586591. 66ος CLXXXIV, 578, titi, 576, 675, 755. uit,
1108, iiim CLXXXV, 555, 671, 787. - Rubrrius 7111101,
CLXXXVI, 715, 16116- Petrus lombardus, 6161, tou,
1511. 1515, ludu, 61611. 87, 171, 756. -· 6011101101,
616111, 51, 58, 166185. - Adoneus l‘raemonstraieus,
:J “ , ,”·’1 . - Philip usde 11011000, ectitius,
’ἐ · ·- A'unns de insultetis-78, 177, 100, ¹Pili, 517,
oui, 666, iiiii.. - 7011011)111111001.,61“.11,800, 565, 661.

17, - De porris 00010016011110111.

1

61101 angeitapostatar recurarinoopotoerintffluia sponte
reridernnt, et irrernissi iliter peccaverint, qnia eornm
eulpa 110110 damnabilior Jndieatn 1011, 001010 sublimior

11101οο1001 onumericensium, confirmati in eternum i

10 sno tusa. 0 eoelo, Lucifer, et principes ejus, 10 inter-
num, ot dii socii iu iinon tenebrosum aorem qni ipsis est
volut career, io qno sunt spiritales nequitias et 10 quo
111 10 inferno unientes luunt supplicium.. insuper
0010010 riiis 11001 miseridordiae obstinatio interclusit .....
100 ostenditur eos, igne {eterno irrroiotos sire in aero,
¹sire in terris, ,sire 10 inieris, punis 0101011 esse prepi·

ratos,et nilrii esse intuli ‹umoattooenisi justum Dei judi· d b

rium... 11100010000100010001011011000000100001, ni·
litque potestatis nec 01111111010111111.11111101000001110ιο
10 1101111001 101 aorem 1011010001 sis superesse, etc.
*Tertullianus l, 1566; 11, 777. -6001001101, uului,
111. dio, 1101, oet. -s lliiarius, 11, 118, 19111111,
·- 8. Ambrosius, 117, 989,,905; 17, 1905, tint, 1787,
risu. —- S. Gaudentius XX, 857, 077. — 11060111, liii,
670-8, Hieronymus, 111, iiiii, 11111. 518556 1117,
1116111 111, titi, 1110, 11111 11111001, 100,
idi, 516, tritt. -.· S. ,1030611000111116 578, 111171,
110. tiro. noi, XXXVii, 1116, 1155, 15115, 11061160,
1117111, 511006, 7861090, 1100, 1111111161, 11,

111116Εό 7176610616 seminus, ·· INDEX XXXV.

⁴ 1111101011οι00010110710110

861, 55, 781, tui: XLI. 8115. 870, 871 ; 1111, 56, att,
5117, 6111, 1010111001, 15115, 1156, 1557. *theu*-
uus. 1111, 755, tit, 717. - S. Prosper, ll, 186. 181.-
S. 70110160110010001,116875, 585, 515, 585, 559,οχ
751, 7110781, 801,881.815.-,8. Leo ung-us. 111.
911161. 518, 1111.- S. 1111110007000111001..1711, .
’511510,616,716.-6000111101,7.1111,91151617, 10111,-

’11110111111111,11, 101, - S. 7111110111· 110100, 111, 8161,
5711165678. - Eu ¹rppius, tht, 656, 656771, 1811.
— 6. Fulgentius, LX ', 561, 178, sut. - eumenen»,
1111111. -Cassiodorus, LXX, 711, neoti, 105, 118,
615, 1695, litu. ·- S. ttrouonus 'l'nrouens., LXXI, 217,
11111 ”- 1110101100, 1111116189, 157 159 890 669

9 , 1161911.- 8. Gregorius 1100010.1.Χ17,611. 618,
iiii, 1118. rut, 676, 692, liiii, 766. 7711686,Ι L '
11, 10111110, 1110611101, 1016991 , , roo,
715, 111711877, 878, 565, 5581 illinitis, ⁶⁶⁷3
LXXIX, 1611160169, 187, 8118. 811. 565, 561, 596. -
Teio, LXXX, 751, 918, 1188. - Beda 70000.,16111,889.
·- S. Paulinus, 1611. 8756661631 876. ’- 8101110110,
·6·. 518, 5866815, 1011811, 1686, 1116. litii, 1111; 61,
1 76, 1878,1865-811100011100617, 168, 1118875880,
- liabanus 10110101, 67111, 11171 611, 18, 1851111, .-
Wriairidus Strobos, 6117, 966091. π’ 11110100 nanna-
sius Radbertus, 651, 567, sus. - Hiaruiarus Reme-s„
CXXV, 886, eut. - Isidorus Mercator, CXXX, 757...
S. liruno lierhipolens, CiLil 11 i, 5571611111119
111 .-·0111111111111 11111111.,1’11,111, 1061111. -. εξ
etrus 000111001111117, 186, eui, 751, 968, 881, 1001;
1 V, 811,77Ι.-1.0111000001,61. 165191, luit. -ψ S,
111000 6011110100.. enti, 091 ,66176 868. -6011101100,
0111, 11, aur, 011. - 01111011110111110. 111, 111,
tun. a iro Parootens . 6111, 976, 977, 1660
runo 6011110111..11.1111,111106.- rt
1, iro, 111. 110, 6110111. 1010, run. cm
tte 81111, 75111, 1656, 1667, 11151851. - S.
0100911111110010.. uixit. 166, uit. -1111110110111111,
cintii, 581, 1106, 110,-11000001 ingemuere,
66111618, 1118, 1187. - 6006111600 Cultu, 1911,
787, 1155. 860, 1156. - liupo a S. Victore, CLXXV, 55,
111110 0111, 61, esu. -111111111111, 0011111010,
1111. - s. posnaniensem, ius, 1110, roos, 10111,
1060111101, tto. 180, 116, 576. 675, tiu, 861. -·-
1,00011οΊ1 7111100,11..7117Ι,728, turi, 10184ωο00

661 Petrus leonhardus, 6161,

6261 61611. uu, nos. 171,
. - 6111000101, 616111, 50, 59, 61, 186,,816. iffi. .-

iinliurdns a S. Victore, 61671, 168. e- ddesius rra·
monstramus, 6167111. 111, 761. η Philippus Aetia.
115117 1071771151 ’1616166066
sii. liunus ae 1111111111, rex. 16. 1105011100, sis}

000, 501, 505, 856 ·- Peiros violavisse.. cett. 281,

V. - De doeiuorium 00 1100171101 impuporrtio.
111 us·

1101110000 nos exterius et iniurius, sd norum
sieri-irationem, oppugnare permittimini. nom,
tronis eausa 11101111111010 11111 permittit nos tentare per
earnis ministerium et unumquemque pro suis moribus.

611111 anima se consereresoientex societate monuo et

. Ι, 100ιί01· rionis 1001001011 eogi-
latroni, 10000001 01 oprrr nostro semper assistunt, si
10110 quid 1010101101 0000 apud oramen 'usti 101110010-
cusatores exsistant. 11010000 peno nuliusiaonrinnrn narse
pus indus est ons trahere de vitio in ritinrn... lmnper

0001100 Dens quocumqueilagelio lanio m
ilosad ministerium 110οι0101 0111111,

1010011110 coercentur, ne tantumnoe

pinni... Corn orgo nos innumeris suggestionibus-ooo
tentent, eo qnod 1111100 011 ipsis nosp

..1101 110100.’1111110 trinu
untiosse diabolo, prinpio et angelii 1111οζ010,οέιοῖ811-

’111111111111111 1. 01, 01,011, iton, raos; 111111.
11, rou, sni, 101, 111, oresiesis. — 6 1111· ‹,
111, 165, 17, 575, 776. 779. -100100001.,71,550,558,
115, 611610, 658, loti, 1655. - S. Hilarius, XX, out,
678; X, 781. - 8. zeno, 11, 157. -- S. inlustrius, xit,
1815, titii. — S. Ambrosius, XlV, 188, 566, 818, net.
1111;11110010171155,160,117,668,878.·-8.6100·
0111111011, 567. - S. Gaudentius, XX, 858, 856, uit.
078- liutinus, 1111111619- 8. 1110001000, 11111,
01010110, 1011001111, ser, 101111, 1161, suo,

 

