all tunuli rtenntntttt.

1911111111 petramioesum :ests-nsum designationi„
’111111811111111111111111 : B 1111111111,1“,,111111.
11111111 eorporis, luxuria· imago : auara sententiat.
(ζέω praeseus 1111111111 certmst : 11. 1111111111, C, 8111,
11111Ιὶ111111 Tiamaa Apoealypsis meretrix Romam spe·
naliter 1131111111 erras tune 111 estam [111 persequebatur:
’ς’111111111181111111111111111111111111111111111110οά111,
α11111111111111 perquasrlialmlusintral,cupleltaset timor:
l‘etr. 1111111111, cren, 1111.

eureus abyssi mendacium est : liuperl. abb.. etitx.
ETEGTU! diaboii estmunrlus: Ten. eoeeetd.,clttttv,
1111111111111111, n. 111111, tter.
ΧΕΖΙΙΧΖἈῚΙὲὲΑ estoupitattumala : S. Parrllnus aquileiens..

enitentes ltl.

Alleperie quteed nouissimo nostre spectent.

cannes. ln Scriptura sarra 111111 tronrineallquamln
sata evrelleutia gloria· 1111111111 exprimitur, aliqnamlu
augetis gloriae celsitudo: S. Gregorius lisgerus, tllllt't,
ntenttsttntt terrena ipram est Hierusalem 1111111111
S Pascua. llarilrert.. 111. 68, 611.
ἣ ιχ11111111.1213111111 tieem muudi significat : S. crepes. llag..
llllS 1 odicium praecedens per dilectum ac subsequens
111’11ἕῐ1ξ1ἓ 1111111111111111111111111111 fugietur, itin.. tlte.
LEUTUS ritettnr eternum ⁸3¹l‘A{¹'.“i¹¹¹¹¹r.¹⁶³‘¹¹⁹ 111111.
nufflffaihglaffiffl{ruffilestts turtur sicut sol et luna 1
&exaltarit nortus eet caelestis : l'ener. Gouola-illus,
5²{iiiiii nuum evurtium, emtum intelligi potest, 11111,
rannntstls vita estavlerua : B. alentem, 1101.
set. Hierusalem caelestis rlicitnr sicut sul ct luna per·
lcrta : liupert. ablu, 11111, 115 1.
flglfiwfflxssgl maran serlentls libra est examinis : S. vi-
αἨΙΙξιῗΒῖθ11111111111111111111111111111111·1111111111,

,nn—.-

111
lttt't'ttltlttts xtt.

Allrport'oe qttte 1111 Scriptorum sttrrem spc-
cterrl.

111, quatuor animalium 11111111 duorum 1111111111·
rum figurant ·· 11. aletrinus. vj, ll lle-Scriptura sacia pc'r
t'resalasesprimllur : llnperl. 11111, 1111119111.

intitul, uenatum sunl prvatuurEvanpelratti. Victor..
t, 511 S. imbres„ tlt, 1115. - Viginti quatuor 1111111111

, strntvlgintl quatuor liltrl prophetorum : S. 1111111111, 1,

ῗ10111ξὴ111ῧ111111ἰ affl aquis el tonitruis errnrpsratnr :
u er.a ..1, ‚

1οη11111111 velans dieitur Scriptura saera, 11111, aot,
r) a

,alteus quem tenet sertem tn 111111 albo 11111111 11111-
qne 'Testamentum tigerat ε 11. 11111111.,1ἶ, 1111.
111111113111111111111. 1111111111 dieitur calceamentum
Ϊΐ1111111111111Λ111111111111111111111111111ι B. Altarin„ tt,
thtlilUSprasrlirationem Veteris et Novi Testamenti
1111111111, ture.. 111119.

ntentans apertus est gratia 111111 Testamenti. 111111,
1111. Τ1111111111 acceptus de mann augeli'estsrrlptura
sarrra. 111111,,1115. ‚

ttntttt scriptus 1111111 11 11111111111111111111111111·
11111111111111111111111111111 nranllms lllrrtstl 2 S. 1111111111,
veen-tium scriptusintus et loris utrumqne'l‘estamen-
lum 11111111111111111111 B. 11111111 ‚su 11111.
bkl‘ffiixselrliffiura saera est lumen in terra : liupertus
a .‚ ,, .

v lg'tslllLlAE Christi (luo suut 'Testamenta : S. victorin,
neunt. medicatio Veteris et Novi Testamenti prr
ortiles arrtmvlium quatuor liguratur : 11. 111111, lltlt.
ttsTtt'tt Demlrn 1111111111 et Novum Testamentum t
Teu. 1111111111, ctltlttv, 111.

ΠΙὲιῗῗΙῖὂέιοηιη scripturam uestpmt: liupertns 1111111,
sinimus, Testamentum Vetus prr viginti qrvatuor se·
olores et 1111111111 lmllratur: tt. lllruin„ 1,, 11 tt.
1011111111. Praediratlo Veteris et Novi Testamenti
per rores et tonitrua exprimitur, 111111.

111111 septem perlectam 1111111 et Noti Testamenti
predicationem 1111111111, 111111, lteri.

1111 aeriarum dieitur Scriptura sarra : ltrrpe'rtus 11111,
llgbtlll, ⁸:38. — Scriptura sacra dicitur ver de 11111111,

xnvttt.

tnunx Fteuunntllt
varenas 1111111111 1111111111, 111111 11111111 1111111111,

stin tn· nltatofita sultt'ana otttrtverl 111111111111111111111111111181111111131111111111 cttttottettltttctttt.

MONITUM.

llue in luminemus et insequenti, 111 utilitatem simul ae eetttrnerlitalem lectoria, varias steterimus lt-

1111111, et otntresll

uras 111 1111111111 ‹lissernere Patres. ari «putrique eapita revocavimus, seilicet. l. ilger-

1111111111 spectant au 1111111111 lt. appe 111 Ecclesium 111.1111111ρο11111 111111111ς tv. 11111111 lauans
1113111111ς1. qrrae ad lvrererlres et inspius. Praetereo ne quial lectorem teperet, appemllcem srtlrjeeimus
in quo ornnes quae rel diaorilnm vel 11111 Testarnenta exprimunt, collegimus l ganas. lu 1111111111 articulo
ordinem rerum observavimus alphabeticum, aleo 11111111111111111111111111111111 atatim reperiet.

1111111111.
1111111111 111. 11 1111111111111.

i'tgu'ra est antiphrasis, euru reontrarlam verba 111·

nilestatle,tunilius ulricum, tttlttt, 55. - ¹Typornm
quatuor snut morit ; ant enlm : l' grata gratis 1111111111-
ngu v. g. liestrrreetio 11111111 typus 11111111 1111111111111ς
1111111111111111111111 ; {3 33:3³3? 1111181110 ’1111111111ξῖ

11111111. &tergestinus 1111111 ,1151-1111111 seu llgvna sie ,11111 typus juvtltiaa Salvatoris; l‘· gratis musta. v. ll·
est presentium, ant praeteritarum, ant suturarum reram naptlsma typar mertis 11111111, turullius 11111111, tttt'ltl,

ignotarum per opera, secundum itl quoe opera sunl, ma·

11.

 

