its

1161191111ἰά sensere, 11, iis. - inter gentes utromodo
119119191591 Luci, 11, 119. —- S. isidor. iiispai.,
11 t, 1.

instaura aliquandiu retro nun crat. Τ111.,1, 691. -
idoli nomeu unde, iti.. Ι, dou. - idolorum mortuorum
11111111111111111111, sieut 1111 ipsa simulacra eurum, 111,,
1, 611.-.- idoiutn 1111 1111111111 1111 11111111 Deus, iti-5
1, utut. - iiihii co immundius, 111,, 1119.

. 111111 nnn eunt dii. 8611111111.. 11, 161. -— idoia quae
pentiies deos 11111111. 11. ist. - 111 1111111 mortuorum
demonia consistunt, 1111.. Ι, iri-i. - Totum sucuium
idoiis repleverant 8111111 ¹et 11111111 cius, id.. 1, otu. -
1111111111111111111111111111111, quare S. 11111.. 111111,
iiiii. - iierito homo deicit ah iiio qtri eum iecit, rum
1111111111 ipse qttod ierit, ut.. 111. 119. - 111111111111
utrinam diuttrtur. 111,, uidisti. - idololatrarum iaisa
pirr'sioiouia rejicitur. id.. 111. 817. —· idoioiatriae prin-
ripiuru¹¹ 11,.111. 685ἰ 1111111811. -1-1111111111111 ex
uusuuttitiii'hiiir.iuuitutiiiiii
toque ignominiosior. 8. 11 .. 11111, 591. - 111111 1111-
1111111111111111111111Λ11ζ. xxxiiii, itm. - 11111111-
itorum tigmentis mundus pertusus, 111,, 1111911918.
-· idoioiaiiia‚ grume maium, id.. 11111. 111, 1111,
519.- - idololatriae peccata etiam supplicia 1111111,
xxxviii. 1911. - idolorum cultores quam insani, id,
111111,11.11,1111;1111111111. 111. - idoioistrm ur-
gentur, id.. 11111, 1961. - Apostolorum contra idole-
latriam doctriua vindicetur ex prophetis. id.. 11111,
1968- 16111111111 oon potest tioiendi. 111.. 111,-811.
281. -11111111 dicunt a se non simulacra. sed uod si·
1111111111 significatur roii, S.¹ 11111, xxxviii, 1111, -
tuotnutmron excusationes reieiiuntur, iu, 111111,
1211, 11111,1116ς11111,881.-111111111111111 punita aut
coercita apud iudaeos, iu.. 1111. 119. - idolorum cuitus
11111111111111111 templa ciattsa per imporatorum iopes,
111,,111111, iiiiii, 1181- Erersis idetis uon exinde
’ homanorum ciadem accidisse, 111.. 11111111, 613, oet.
-· irinioituriu destructa eouiruriis causis utribus iitit ir:-
1111111. id.. 111, 159. idoioiatrirs steeies 11111, 11,,
11111111. -· idoia cordium, 11..1.. utu *Si 111111
irioio sieut 1111111111 ita et cor daret, 15 idoio 1111111111-
retur, 111.. 1111111. itt. 7 idoioiairia ortam iueorde
nostro er consuetudine uisthiiium constituere rottatur
humanm cogitationis iufirmitas, id.. 111111. 198. ·

term vesto perpetuus. 1111111, v, 919, 919. -ignis
cuitus apud Persas. 11111111. 11111111..111,991.

¹iamseu iihea maier iiomuii. S. hug„ 111, 578. -
991816111111111111111 geminos 1111111, 111,, 111,

Ι11111111 eversum 1 Fimbria. Srhug„ 111. 81. - i 6111-
ι111ἰῖ9199,9111119111μὲ31111 excidium dii patrii 11111 impc-
1111111111ῑῖ inin.. v, 111111.

11111111111111..θιώοῐωυριιᾱ paganos. 1111. 11111111.

irruunt, juxta Philosophus. Laet, 11, iiiii.
11111.1111.,11,951. - 111 est Leucothea et 1111111.

Ι.1111111..11.116 — ino uror ithumautis io deorum
numerum reiaia. S. hug„ 111, 571.

1111111111111111. S. 111.. xit, 188.
11111111. Commod. et 1111,1, 119.
ioseu ia in 11111111 uersu. 1111111.. V, 1996. iiie. —

91ἑ1991191111111, 11 11111 11 11111111111111. 1111111,

innuerunt. 1111111..1, 1119. - ipiugrnts regis 111-
memnuuts itiiss transformatio quomodo iacta. 8. Aug..
111, 513. iunior Neptunus appellatus. 1111. i, 611.

'ists prima reperias spicas capite circumtulit. Tert, ii,
89. - 111111111111111,111.,1.611.-1111 ex curia deorum
119. - isis, eius saera’a iu di yptios. 1111, ’11, 255}
{¹⁰72 S. isidor. 11111111, 111111. uis. 525. - Nominis
111111 1111111ρὲ11. iactent, 11. 215. - Unde orrnuauipsr
11111111. thr.. - Eadem cum Cerere Graecorum. thid.
·· Eius sacerdotes totum eorpus 1111111111, iiic. -
ists. Ι111 io inachi iiiia. 8. dag.. 111. 591- 1111191111-
tiis. td.. 111251, 856. - Tradidit iitierasAEgupiiis,id ,
1115915911. dus-rum mortuam 1111111111 doum 1111-
iam sciendam mutarerunt, id.. 111. iiiii, 599. - isim
,11111 hominem dicere vetitum 1111 suh etpitaii senten-
11, td, iihdiii -isis irata muitis otest. propitia
iavet multis, 111.. 111151.

1111111111 sacra a Neptuno instituta 1111.. 1, 911.

ixiticus Ptiuuuitiulm 8111111118. -INDEX 1111.

119. -1111111111111 origo. 111111, 166.111.·-. oe ea '

1

1111111111111111.. i, 681; ti. 91. ·- S. isid,
1.1.1111.518.-11111111 111111. 1111111, 11, tu. ..

ianus luimus. Teriuii., 1, 116ς druch, 1. iiii. - 611 ¹

bifrons iungitur. 1111, 11, 188· 8.- hup, iti. 111- Et
quadrifrona. id, 111. 291. -1111111111 appeiittus 111,.
muudus, annus. 1111111.. it. utu. — ilminat ue 1111111
procreatus. 1111111, 1, 916. -111111111 opp' ⁴ 11111111,

111,, 1,169, utu. -ianus esteris diis selectis est inm· ἦ
tectior. S. 1115..111, 198. - iiou recte distinguitur

deo Termino, 1 .. 111. 199ς eluiem, 11,,’111811 -

‘Curioni proponatur. 111.. xit, 291- iustum perii

neutrorum initia, id.. 111, 299. - 111111111111111,
11..1111,111,111.-111111 uei 111111. 111 81111 uniunt.
111 itaiiae Saturnum resipit. 1111, i, 111; 81911111,
11. 115χ - in 111111 primus re 1111, 11111.. Ι, 911,
- ejus dentata 111111,1“11..1,11 1,-11111 11111111
sporta, 111 1111111111 eraut S. ing.. 11 , 81. ‚

111111 1111111 1111 ore is 11 Ι11111111, 1111111 1111111-
tum numerum. 81111111, 511.

tout inter densa iiauris roiaius et 15 iis utitus 11 ’

etant, 11, 191- S. isidor. 11111.111111,111.
1111111111 ethnici adorabant. Tert. i, 161.
1111111115.. 1,1121; 8111.. 11111, 611, milii.

115111111111111.. 1111111, 111, 111,-11111 118111

nata, educata 11 1111 nupia. 1111.. 1121- 0111111111

soror simui et conjux 11111 dicatur. S. 111,,111, 119.

- itemque mater 11111, 111,, 111, 129. -S'otauus ir·

nomm nihii aliud esse quam ipsum 1111111 111111, 111111,

191. - inno aer esse dieitur. 111116..1,918.-8.111.

1111111, 1111- in 1111111111111111111111111111.

1111.,11,161.-1111 seium aerem tenere perbihetur.

S· 81111. 111111. 1961. - iunonem terram osse 91111

beni, 111, 111, uui. -111111 1111111111 juducium. fleri,

1159. - Certamen iunonis. 1111111111 1111111111

pulchritudine. S. 1111.. 111561. - 1111111111 iierruie

inimicitis, id.. iiixviii, 111;11. 111,-1111111111

cuie vuiuersia. 111111.. 1, tude. -7 iuno tomorum.

11,,1, tuit. - Regina numinum, 111.. 1. 111,-111

uon potuit Carthaginem uam 8111111 proculeianum

mauis everti. Tert.. ii, 111691. —· 9111111111 1111111111- ³

dem meusa iiii proponitur, 111.. ii. itu. - iunonis au·
lumin Troia neminem 1161111111 (trucis. 8 1111.. iti,
ii. - iunonis spiritus, id.. 1111111, 111,-,1111
Astarte vocatur, iu.. xxxiv. iiii. - 111111 des parternit-
t'd.‚ 11111. 299. - 111111 dicta. 1111, 11, tuti. -qiuuu
1111111 1 perientibus 11111111. 1111111.. 1,961. 919. ἢ
tuno iterduca est ueris. 8.-113, 111191).ἷῖ19991999
111111111111..’11....111111191...
pertinentia. td.. 11, idi-..iuno 91111111811111119999
11111111111111111...
11, 290. -111111 ,irgiua sub 111111 eoiumue coita. 8.
0111111.’11111111111111111111111. 111,, 1111111.

itt9; 8. isid . 1111111.11 1518- 11111118111111111111 .

Termi.. 1. tit. - iu Creta insuia et Dietaeomouie'urtuh
1, 186. -111115.,1, tuiti-tuat. — S. 61111111.. 111, 111·
-ioris antrum iu Creta uisitur. S. 11111115111ῗ21Ιί
- iouis 111111. 1111.. i, isti. -Joris tumulus 1111 111111
tei. - ite ejus morte et sepulcro 11111111. 1111111. ir
iuuet-tuat. ³- l.act.‚ 11, itu. - 01111 de 1111 111111111-
xen'nt. 1111.. 11, 119. ·- 0111111111 sire 111 iridi*
ius. 1111.. 11, 169.-Καταὸάτης. Luciam, ii. 10911·
-’11ραῖος, 111,, vti, 591. - 811 1111111111Ξ 1111
1, 918- S. Aug.. 111. itu. -in 111111191111911·
dam eum igurant ueteres. Tert.. ii, 161. 7- iorem 11111
animum mundi hujus esse voiuut recontrorcs 1111011111·
81115.. 11111, 1958, - ut utribusdam iacet 111.. 11 t
181 - 1111111111111611111111111111111. 111, ,1111111Ιῇ
11111 ejus uomina 111111111111.1111..11,119.- ²!
piter optimus, maximus. 111111.,1. iffi. - Quare *ss
dictus. 11111111 . 11, tut. - Primus deorum. 111151 t
1211. - oum 11111. ernon.. 1, 1138- nummu·
1111111.. 1. nti. - 1111111111111111.. ii„ 186. '¹²¹3‘-
- 111111116111111111. 11, 119 —- supremos h⁸ us
1111,-1111111,1111111111119
iupiter uude drutus. 1111.. 111111- tin 11. imi
219 1181111111. 281.919.-1.111111111111 ”miii
Cassius, 11.. 11, titi. stu, 919. - iupiter 1111 ei iem:d

61111111611111111, ffl-aeGenitor genueritque deum. Ι i⁹
111. 292. - Deorum dearumque omnium rer. 11.. 1 ¹·
iiii. - 11111111 ipse est 8111111111, 111,, 111, 291. - ἐξ
1111111111 si 111 uste est, 1111 1111111911·1111111111,ι
1111111 superior esse debuit, 111.. 111, suu. -11611

ut 9

1

 

