311 INDICES PATROLOGIAE seneritas.— inniti tvit. 53

imberbis, 1111011, 1, bii. - 1011111 regis greges parii. 1111, 1110.,100; 11, liii.¹ -- mos trabant demones dr lu·
1111011, Ι, 01ος S. Cypriam, 1.1, 1110 111100.,1, 1001; 11111 tensarum inorte. 1111011.. tlh.

01011, 111, bit. - dpnllinorn apud Grecos rmpaiov 1111010111.101000010110111111111111111.’1111111.,11
legimus. Tertull.,1‚ 081; 11, 01.-11111110110111011 1111111- 1οῑ10. ·
gua ethilaus, io.. illd. — Delphis colebatur ob inter· dianerius Jupiter, 11111111, 11118.

tectum draconem, id, 11, 80, - Ejus sacerdotes non nii· ¹danesii. htbenIensium deus dumentinos. Iertol.,i,
hent, 111, test. - Delphos non del'endil de inauu 111101, ibon. - Athenas 01111111 a herae noo deiendil, 1111,
11,, 101.- Apollinares 1001, iri.. 618, - Apollo. 1111011, 6111, .

1, 111. —S. isidor.‚l,IX.IIl, 011, 010-10100111110111- draus 0110101111 11111111 et Saturni paler. 1110111, l,
tellit homines ambiguitate responsi. 1111100.,1, toto. ς· ool.

spoliatura praedonibus. ilict, 1109. - h ullo Clarius, Ili· 11111111 progenies. 1110011, 1, eoo. ·

01111111. Philesius, Pythius, 1101, 111111.- Latonius, 111111011111110111. 111100.. 1, lei.

1111, 1001,- 1110101100,118,008,081.-8111010101, Aruas astrologus, rei Mauritania. S: Διιὶ. 111, nt.
10111..900.-0110101,11111,1109.-11011101,1010.,11110. — Quare coelom ,portare lingitur, 1110, [1,111 -
--1100 110111001110101111,1101010. - apollo, tiber, Ι11111 mous nultus quasi deus ab areolis. Iacuit, lh,

Sol, unuin 1100110,1’01’11.,080. appionis illlesii testimonia 101. .

pro divinis habebantur 10 lithmcrs. bactani.. 11, 111- irritis rex e Phrygia hemam niisit lapidem qni pro

litos 01 010 testimonium, ibid, 111- Und'e sminthius lingua 111111 susceptus est. hrnnb.¹ 1, 11111111.
llllllllllll'iluillllllllllllllinltlllllll· 1111011111 ‘¹⁰²' T⁰‘¹¹¹¹¹··²⁵'‘⁸ ''mm“
1010, lbi'. SAug.. xit, 11. - 01111110011111011000 oecis nris vel 11111 0101 er Pessinunte io 1111111111
«1111110111.1017101001(1011101101,1110.,11, 181. - 111111111111111, l, 010. -111111 soi 1111111.,1,1111.
1111010111011110111110001011,11111.,100.-1101100010- -111111111011,11111.,10111-11111111111000.- ¹
pionius,loid.,lt8.—i·oii0culiusalilteslts.taei.,til. 11111111·11101,,1’010.,1000,1000.-1101101101111
110-11101110110111111, 111101.,11,100,101.-110110 01011, 11111.,1090.-Αο111101. leid, 111. -111111111

irater 011011 qul et Sol esse dinitur. S. hug.. 1111111.. 01011111,1“1111.,1190, 1101-111101111111111001100101. ’
Apollo Ignarus 111011, 10111, xii, 19. - 0111010111 01 11, it 5. - 011101 1001 01011111 Sangaride 11111111
1111001010, 91 *Α oIIiuis oraculum Christum 1110- amoribus, 1010. - lips formosus adolescens 11110011.
111011, tolomaei> .- Apollo Cumanus quatriduo 8.11111.,111,1, 180.-11111110011.11110.,110. 1
flevisse 111101, loto„ 86. ·- Quid de Apollinis ilelu aro· 10001111, eorum nilgo. lactant, 11, 010. - S. isidoti

spicescdiaerunbr'hid..86.—Apollopro'I'roianispugoa· lxxxii, 511. ι Ι
1οῨΡῘΗΙᾸἚῌΓᾸΡῗῑῗιῗεέἓῖῐῖιιῖἓῗιιιιιιξῗ11ἶῖ1., iiii, isi. ζ’ hi. 111. - opiam vana, 1111.,’ 110-111111101
Apollo deus 01101111111011 AEseulapio, 11111, iao. - S. 01111111, 11,.100-..1010111 lo pretio apudr sibino.
Iliiinator 11 medicus, 1111.,101. -110110101011110011 Laetam.. 11, tili. *1,010111111111101, 'M'bu'llffii'lfi-
110111011101011111111· ⁵⁷¹· - 1111111.1101011,οι1...
1101101101’ hymneus„ S. hug„ 1111111, 080, 011, - 1111111, 512.

illlltthhlllhilltll tllhllhmlll‘llllll ¹³ ‚ 1
ωῗ131ιο1811111101119111101οῗ1ξ5101111011. lentuli, i„ 101. -111101 Εκξιιῗκᾛέἶεζωξῦρῇἓξ.ζ mag: ‘m'
nugularum.. 11,Ι 1111111111. — De eius ritibus qiiriiam 1011111101 surra immania. Aruob„ 1,1118 - ht·
1111011110111011001,10111.,101. Ι Ι, .. 10101111 Libero patre 1011111111. S· bug„ illoti-l
Aqui. dquam religione medicarieiistimahant ethnici. senatu iu urbe Roma prohibita, 11111. - 1111111, llil.
01110..ι 1.......1 1... o„ 1.. 1...
itin.. 1105, --111111Ι doinus, totasi'p'ii'ourbes aspergiiie' 100. ’ pp mg,
i:llllitidllthltllllilllllnillililidii·o ..11111011101111111111... ’0
regenerationem el irn unitatem suorum perpi'iiorum, 191-0011010111001 colebatur, 10111.-1.“1111111
ibid.. 1100. - Aquae cuitus apud ntgypoos. 11110101 bia· 110111οο1011 figura columnas, ibid„ 198. - 00111ἒὶῗὲ
ιε’ἒέῐῗιίἑῃιῖηἶῖι1011 dieite. Laetant, 11, 180. ·· 01 eius :iiiiinoiqi'iiiieriiss dilettggfiiidf [dipsiiiesilinerfflplgdlitiiooeillI
⁰”ilriltltltlltentilatio,i.,i, 11. 11110111,11111101111111111110
11111011 011, qul. Tertull, i, 118. - ,trabes lapidem 1000011,11111.,111.,-0110111 et Orgiaeurdiouiiid‘.
pro deo coluerunt. 1111101,,111,191.. ι ¹ 01111111101111100111111011011001,1110-0111110
..1.’.1111111111111’1111100211111 11111010111111111.·10111-1100
''iidem-.- 101111101101111111111111111111ιῖ10ιῖ Τ111011.,1,101. .. p ,
011111,ι110.,100. 1 1 Τ ,Ι 1515 ό111010 011101οΑ1 0οἱ11118 11111εὲ11 1111101111 31130ἳῖ1311 l*
'iiiiiiiifi‘s‘iis‘iffi“n'iiu'uio'nnti‘rii'sl sff'i'ui, ’xti{ 11111ὲῖ111.111111..1111011110’

100. 01111101001111111110110. negaturo. ..d
11110101111.1111111.,000. 01111111, 111100.,1, itti. - dea bellorum. 111
111010110111111111 Argivorum. S. 101.,011,001.- hii. - Coniux 11111118. hug.. xti, toi. - T‘ffll‘i'

111101 post obitum uidens baberi 1111111, ibid. 001. bellona constitutum homas, 1110, 1011-0111111111101
,1111111101111101110111111111.1111011, lI‚lte.— 1111011000101111101. 1111.,11, 001- 0110181111·

Ariadne sertum os auro et iudicis gemmis, iilo.. tto. doles 10011111010101111110101.111101.. 1, 01111119*ι
danismanis 01101 11 Apollo arnob, V, 160. 0111 initiatorum tenebries iestis et 111111111101εῐωρυ
11101111111011111.1111101)., 1, lota. 111111, 11, 10111.
11111011.111000.,1,1050. ² 01101. Ejus saors Edessa quani antiqua. lariani-5¹·
110101111111011..1,100-1101111111 11 deorumst 119-111100 bello antiquior, iola, wh-fflfflm

1100001011,1010.,011.-110111111010111110111 morte 0101011101011111011101111·

10110111. 10111, ion. ·- Comparaiittr magis marrolis, 0111111110. 110011.,1101. ,5,

ibid„ 1111111. 1111111 0101011 Trophonii oraculum. 1111011111 ·
Asinos adorabant 11001111000100111111011111011, 1000. ,ᾖ ,

1, 011. 001100 Iapides apud rboentces. 11111111, 10111·

11111010111111010 dii ipsorum non sunt iurati. Tert., Ipsis templum eislructum in 0111111, illiniti. ⁸⁶³ ·,

1, 0011. . . hosi 011110100011·“11111100111000,1159·

11111011 111111111001011 iunonis, S. hug, xxxii, iactant, 11, atti.

101. bos AE pptlorum deas Aple. 1111011, i. 1191 S· Μ’·
1111111110111111111011111111.1111011.,1,118. itt, 101.- Ejus sacerdotes continentiam „nibli
1111010111111010101001 artes. sinoti briispioom et Τ111011..11,018.

1010111011 iiagoruin ab an elii desertoribus prodita 11101001 idem 10101111. «11,

111 01010111011111 1111111111.-1111111 noian- 001011, 011 boum ruram gerens S. Alli-s ω’·

 

