111
110111 01 1111111110 111 0111111110
110

”mutuorum ·
§.me ”¹9² ffflmuffiffl που, 11111.. 1111. W„
.ἷ”““ ΜΜΜ
111111111111111011111111111 11111111111111111111111101111
11111111 mmd'g's mus. 11, mmmm 1111111,’1’1“1ῗῑῇζξξξ1111111111011ἕῖ1ῗέἷῖ1ῗ.ξ’11ῑ·
01111111,ιυῃηωω..ιἐκ ’1111111111111 D„ um, 101111111111.11Ι,,Ι,,ι 59 111011111111 mm„ remmom„
0001101111 11111111) Μ N ¹²³²„ 11, 1011, 0, ”tmin- 11111111, unm ἔξω. 1001111011111011111, s, 1,· ⁰¹
'mmmm Mum' m· ¹9²⁹· ⁰⁸ 0111 , κ’ὴηὲῑῑῐι 01111 ⁰⁰ mmmmm ”mm
mmmm 11010111 ’Μ’ εκηῆθὲί humum, · ft ⁸¹¹5 1111110011 '¹⁵⁶' ’ω 111111111111011 1· ¹²⁸⁸·
111 111 nacionum, 11111.. 1011. Cym ᾙκῖῧτο·ξέὲῒὲἓέἕῒὲἓῗ.ἶὲἓξοὲέέἒᾘἒ
Oum-

111111011110111011110
1111111 celebrabuntur, 111111.. 100. 11001101111111110111111,111111101111011 111111
., ,1511 1011.

101111 “
mmmm 1101111111 1011 Teucrus 1111111110. 1101111 pacificorum 5
,.. 0111110 sm. mn, 010. Lex

Mea· 1111101 ι

1111οΝ00101· 111 Μ hum, ,η mm

mmm· d· 01!ss ‘fluum' τ ΙΙΜρΙῑρς bom ι
...1. 111111111111.1111111111111
m, 111. smssn'e'q'm ἱω’1111111 promer ὁᾱώξῩ-Ι· aneo „gffffih'bwunu 1111, ³7, {fen 111111
ΧΙ1511110101 ⁰⁸ 1911110111 detestabile. S. 20:1¹& *0111100101 ‚ffiffl‘u'm PWR'Q‘M 1111111 affigam
&mm ιμ’ ’Ἠῗὲἳοᾟνῗῑοῃεωίο ⁹⁰²²¹¹d³lmn21 mmmm? mortuiffflssffl” ³.⁵· Α11110ι 3333}
Μ &minimam ΜΨ ἰ11111111η1111118 ι1111111111 ΨΡάΙΕὲωἭ ffl- 5111111011Ιοέιῃὶτιιῗὲψῃῑῃῦ·
ΝΜ ⁸¹3· ¹1¹¹· mwfflninm οἵ 1111110τῖ101 quui Μ’ 'du 1;1’111111,(ἦ’ἶζ)ι ¹⁵⁸³· 0² 11110114.ῗᾶᾌῖ
ΡΝ 1110011111 ³ 1111111111.. 3 1111111111 A ,1111111111 mm·

’Μ 110 wyuunf’ffiffi 011111110 Menffimffftnss? 1110110101103 i. 1ᾛῖ QYI, 11111. no bofflffi'm·
1111111101-11111111111 .· ...1111111111 1101 1111
.... ...,10111111111111111 1111 ,11111111111111110
'⁸ ⁰ '‘²⁰⁸¹“ ww? 1111911111ῗῖκέ

11 ..11 1. 1- 1..
10111010 0011 potent, &mmwffiffiffin’fflm “⁸3¹²ss 3⁶¹¹!- m-

’,ΜΔῚ ms · .
ffiffifffflffic‘rffissdaepzmlu'ganlwpffi'
ffifflusstems'„ .,.,1111 μωιοὴΙειαῃμέζῂέ· ” 111... Do Ab· . Ι
101111001111111 &mmmmm 01111111 dun'm’ 11011οω 03
mu nemei2⁰.··¹⁶⁰'¹¹' 1.11111«11111,·Π 111ἓὸ11 mmmm ι 1111101111.
'hm ⁶⁰⁰0* 01110 summm· θ. mmm o’bedi ᾗ ΜΨ· XW, ὅέβὸἑονῳᾴηπυω. ”um 5·Ᾰῆ-
⁵!- ”⁰⁸⁸¹ 1111 11 m ΜΨ· ⁸· 1101011.. 1111 ¹¹:¹³· ²¹²² Primummfflffifflm 1111111111. (amn.
111111 ‚Mamm 1111011111ῃιῃωῃῃοῃ ine- 2 Ρ11111111011111ςιῃῃθιςαῃηίὼιι(δ ⁰⁰⁰ 1111111111 ml*
Ᾰώῡῑ lum ³¹¹”¹·⁸0due 1101111111111 · ’μ’ 9⁰¹· 901 00111 “⁹⁶³2 mmm 111111 ¹ ⁰
0111100ιί001 1111111112(Ι 34⁰⁰ '⁵⁰¹¹ §wat „effflffl” δὲ· 1110111111. m Μ 91110 0011111001 0221101ἪΙ’
0111011111, 'menssei' Jfidmss' ⁰5⁴: ι 030 ‘'W-⁸· „35¹2” monem 0111101111ἾἫ1111ηι111111011 1111 coh:
’11111 111110111011 1110011101ᾟῖ ffl'nszmcfflk'lnffi Ξῖῑιὲοοέἕέἑᾱὲῗωῶὴὲᾞᾙὲἱὲἒῃξἓὲἷῖἐὲὴιέεῇᾞ, a&
.11111.. 11111011111111111, „ssffugbftupemm

501111 “
11101101111111011101 1111101011111 011111 0111111, 111, Deo offerenff ¹ Ι
11,Τ·110 emanatus.. 11111, 11118811123111ἶ

1111111113 “ “
11000110000111111 1110111 0001010011111111, „um „amor
&a 11011011, S. 1111101.Η110111.,Ι.111111.010.

id„ '

1111001111 .
3ςὲ1.1·1.11]1.111,“11 001111111 1111011111 11011111.11111111 ..1.1
²⁰. meh„ m.. xxva⁸ tgmplum quod m't Je'hsalgss· generibus 11111111181111133, ⁰⁹⁰“P'ev 'mu 900. ⁰⁰:1¹3?ae
{2529'5‘380'933230pnfissfflffissffiw 11111 1111108-111111111 133111113“ῗ1ῗὼιὲἓ”” 1Μῆ Μ’·
11.. 11,ἱ 111· ’11111111 ⁹¹⁰ w0oe1÷,.‘dj‹u'⁰p¹2'e⁰ss¹{? 111131,’11.ῗ’1111”111“110111 1111 ε11ἰ’1“1ῗ11111“111“1;
m mmuh inu. Χῶνμοῃηηῃω ‘nvem' 111, 911Ἰ De ορ 111,ὂά Ι-Μῃθῑ1111111111111, smaragdusabbas,
11111111111111111, 118ἷῆ1θῇ111110001 1131ΨΨ1011111111 111111.ει mmmm ⁸⁰¹*
1111110τί0011 ἰῦὣιξυὲιώεψῃὴῃοέἱῑω’111110 11111 {atinga ἀοῖἰὴῦὓοῑῑιέξιιὲῃΐὲνίῳὶοωω 1310913101Ιέ 111111111Ἔὲ10ξὲ
figura vert ,⁵²'erissci'fi chfflffifficnflcla 11101 ”neg-mg 011111101100111011 ὓοὲιὸιιιῗεῃξῖᾞιν 'Mu 691. 1111111011-
0111111101111111ειηώβηωί·11 01111. 1εψηῃώῃὴ offerendis, ,Μηθω Ea'quss 115315 De 111111111ιί1 frugum
fflcsgfmfflffifflffiffl. sni ffiffieffinrgsscfflm’xeufun 'sufflaldrfflxm Μωυωωἣιιθῖᾞεᾶ1ῃθὶωῃω
11111111011101110111 ..111111111111101011111·111»
„madum pm peestiasuabohuno. 11.. gamma& Ἦ m ndofflssffifflffoesffgrdotiqe 111011111ιεῖ1ί1)0181ῐ1·1ιῃιιῖιιξ’1’Ι
¹021„ ,dmm id„ χεὲχιῖψῗὲὲω, ω.. quam mi! 1313„ 5⁰6. Μ mmiha‘bffi ¹¹¹, 3100111111· innovemur:
101111101101101101111Μυ 1.· 11108, 8101111011ηιρω 1191111111 1001110111 0· 95Ψ110111.,111, ΜΝ..
6-311111111101111 ·'¹¹⁵¹⁰¹¹¹'' 0010111111. 1111. 011 *11111 ὦ.. 000. ”⁴¹¹⁸ 101111111111. 1111111111..
1111. 11.. 111111 11115,ῃ 110111 1111011111εὲ 1101111 ,auam 1111010111Ιὶ ''W'‘ ¹³⁶⁸¹0¹¹= tm 11·
&mmmmm ’, “mk-¹⁸ 1111111 Tm · 01111. 1111.. 111 ¹⁰⁰ ¹¹⁰⁸ ΨΜ. debeam 11111 1-
¹d.·stl·vv·1³9.82ffiffi⁰r⁰⁵”mmmm mumbffffil ,ut {¹² m 'm &sigeum 0111 01111110ῃο1 110101111οᾓ11
111111110111111111011111111 1011111101.11101101 111111·
11111111’1111111111ῗῃιξξΙέι '5³¹0'2· Unquassmvssr'bt} Ἥ ¹⁶· 11011Μ1Ρ111Έ11211Ῡ“““““1’90111111, 311111ῗὺιόΧὲιὲ
Μ, ”² samuch 1ἑ1ι1ξ1οιω100111611ᾒςῃ, gdffxffifl mmm 'm &2:²⁰² 00111001100111, οι quq mm,
- 1.511 1111111 1101111111111111001111

1όῆ xi'ffl 323.. 8·δοΒῶ ..11111110110110110111ξ1111111το31ᾟῖ V„- De d · .

011111 ⁵9⁸1 ὦ ¹¹0ss Ιιωθξυ 0111110111 mmmmm» . 10111111.
ἃ’1111 111111 1
cmm, mmmmm mmmm λιιι-[(014 miulfividsssiiiis‚³²‚i¹'3' 111110.,1111.1101.9011).)ᾱὲἓξ.
⁹²²⁸ 0”ῑ”1“’1’”1ἆ;1;11111.1.ἓῖιῗξῗιῗῗῗιῗ {32:⁸³3}3335&QJffl'affiisf'ffiffssf
01111111, 101111 luvel„

 

