titt INDEX citiorttirt. 1161

11111, 9661- 61 emutatus episeopus ret 1111.. 16.. tet. ωηο. Tiburi.. 611, 866; 6111, eit. -· Ut ωηοοη de-
.. 1111661οηί1ηηὶ jere. ωηο. Pisi.. 61111111, 168. - prtdttoree ο1, ωηο. ΒοΙοοο.. 61111111, 166.- Ut ωη·
tit Adeieimtrs 6ο toresrtbur. ωηο.6ηηίηηο-. rd.,'ii⁹.- ¹¹¹5¹⁸Pf²d¹1⁰i0⁸ 616061· 11616-,161516-61191·
6116 eii Mamertinorum, ωηο. Septimum , 11111. ωηο detunctorum. ωηο. arurae.. 111. itt ; 11111,
919.-6 td eligendum οηίηοηρηιη, ωηο. morire.. ·.-61ωοή611)οι ordinis elericos, ωηο, Ι11ωηη. enit
16.. 669. ·- 61 td raim memorias. ωηο. Certiae.. td, 8. Nimiae, ixittt, 1616. - Ut eunt η6 itiitere ecciesia-
968. - 6116 ipson etiarn, ryrrort. 11161116.. 111. 1911- stira, ωηο. neminen„ 111111, 669, - Utrum omri·
titadjnriieatur οηηοηρηο, ωηο. 91ο616..11111,961.- bur omnino. ωηο. carthag„ 111, 116, 111111,161;
61 ad nuptiarum ηοηηιηηη, ωηο. inretiat.. 6111.. ittet. 6111, 661. - literram hospitum maxime, οοηηη. Hine·
- tit t domibus sacerdotum, ωηο. 116111.. iiixviii, 1111116111, 7111, ...Ut euram hospitunt metimffieenr.
166. - 6116 predicationemet. ωηο. 116πηοῑ.. 611. 116. Nuntiet.. 611, 665; 6111, 199. - 61 custodiatur titire
61 η rotantes ei pro. ωηο. carthag.. 111, iim 11111. Petrum, ωηο. teneant, 11111966. ·- 61 6ο aliene οο-
195;1 xxiv. 196; 11111111, 811 ς 61111, 6611 cit, οΙοηίο, ωηο. ΤοΙοηη.. 111, 118; 1111111111. - 6161-
1111; 6111, 116- Ut egrotantibus ηηη6ο. titii... 11111, ο1ηηη collaborationem, ωηο. 'iit-in ,61111111 166. -
9161- 611111 etiam capitula, ωηο. η6ιη1.,61111111, 616ωηηηηηηο 6ηοηὶηηο,ωηο..1ηηοΙη.,η1,611. -- Ut
611. - 61 titarie congregationibus. ωηο. 61οωηηοη1, 6οω11ωηο, οηηηη. 61ηοηιηοί.61.11. 111. - 616ο ωη-
61111, 111 -611 medie οηη6οηςοηίηιη, ωηο. intis- *renuntiate ηηη, οηηο. 11611161 S. ΝὶωΙω. 611111,
sind. 11111, 961. - 61 ante Pentecosten ηηΙΙηο. ωηο. 1616-616661111111 οοοηίηηο,οηηο. trodio.. 11111 96).
Septimiae.. 11111, 966-’61 ente ri inti inque, -616ο1ηηο natalitia duodecim. ωηο. Morti,
ωηο. carthag.. 16.. 966. -· 61 aperte sep atrones, 6111111181 .- 61 deinceps sicut οηηοηοο, ωηο. iin-
ωηο. ΤΙο1η., cxxxviii. 611. - 61 ο presbiteris οιοηιη, gon.. 61111, 1691. ·-· iit de incestis 111616.. td.. 1696.
canon. 61ηο1ηοοΙ, 6111661--6111111111οηωηο. - Ut 6ο injustis commutationibus, ωηο. ierint,
Gnnss. 61111111. 619. - 61 ο ηη611οωηη. ωηο. item. 61111111, 111. - 61 de ηιηηοωίο 'monesterium ωηο.
1616116161;61161111 6111611 16111111.,61116116,·.·.11 1111111111
ωηο. vernetis.. 61111111. 191.-61 tutem orante ηο- titis, ωηο. iuriae.. 16.. 'm- 61 6ο obrutione reeb!-
οηηίη, ωηο. 61ηηοι.,1·11..666.- 11 autem ηηιηη οι· teri, ωηο. Gener.. 11111611-61 de oblationibus
ηιηη, 1616.. 6111. 196. -· 61 entem ηηηο episcopus, que. ωηο.11ωηοι., 6111111116. -· 61 de oblatis qne,
ωηο.. Carti: .. 11111. 961. -tit bannim] mirri eter- ωηηη. ΗΙηοηιοοΙ. 6111, 171. - 61 deperires ο isco·
οἰηη. ωηο. tenu.. 61111111616-6111 tentes pur, οωο. Αη116ο6..11111.961.ς-61 de ωηΙηΓο ae.
eederinqnmtrtur. 1666116111. 16611.- tha · ωηο. ttoni.. cxxxviii. 611. -tt 6ο rebus eeclesii-
ηηηο 1η Trinium. ωηο. cantauit, 658: 6111, 11 .-· ωιη, ωηο. Ιηιίοωη.. cxi, 161- 61 de retra episcopi,
6161111116616161116661 16116111661166111116661161
ηωὶοιίο in ιηιη11η1η, ωηο. Barcinae, 111111. 661. - rite.. 61111111. ’111,
111 trigami rei penitentemorr. tratri, 6111118. - 61611ωηί ante presbyterum. ωηο. Nicen„ 11111.
61166111116·111161611ῑ 1611611121.’11616111161· ’6161666
61111 in nuno, ωηο. Nirea.. 11111961-61 hit 1η 1111- 61 οηοοωήηη ordinentur, ωηο. Currite:
anno, ωηο. tutiori.. 16. - 61 bit irr ηηηο, ωηο. 6η- 11111. 666. -tit diaconi presente presbytero, ωηο.
11ης.. 11111961-61 erite ὓοοηίιιίοηηη. ωηο ite· igiti.,xctx. 1611. - 61 tirreni quttmrnotaremnt.
mene, 611111. 166ς 611, 691. 1611; etit, 111, 1681; ωηο. iecerit.. 11111, tte. - ,61 diaconi sepiem ωηο,
61111111, 1116- Utrrnnntei in enituerunt. spent, conr Νοοοηοοο, 1616.-61 draconi* sotis Ιιοοοι, ωηο.
6111161161·- Ut carita fraterne et, ωηο, Sepe- ιιοοίο.,1η..161. ·- 616Ιηωη1 rei tirrici, 1616., 966. -
ηρη.. iri.² 661. - 61 castelium 6ο6οηηοη611.ωιη.11- 6161ηωη1 tei presbyteri, ωηο. seniis.. 16.. 966. - itt
ηοω, 11·.ῑ.1ο..οοο·.οο1οηοο.,οοτ itit 1111111. titii-ttrite}
1111·61161111111.ἠοω ..1161111116-1161111161
1661111661-υιοηηηηηουηηηηωηηι,ωηο. ωηέοη.οοηο.οιηηιὲ,,1οι.οοὶηιηωινωηωω,
terete.. 11111. 666- tit cirtrtirni net judaizent, ete-tir diaeonus 1η conventu. conr.. igitir„ 1611,
1616,16.,668.-61611οο ΙΡιοοηη,ωηο. t nih.. titt-titdtreonur ita ηο. ωηο. carthag. ιο, cxxx,
1111111.666.-ς61ο11ω qu superiorum. 1116.. gxii, 616. ·- 6161ωοηηο οόοηηο arrone. 1ηο611..1611, 1618.
161- 61οΙοηη :potierant rei. ωηο. &ribus . 11111. -61611ωηηο, presente οηιοωηη. ωηο. carthag.. ιο..
1616.- 61 cleriei entend pubertatem. ωηο. ttarttrrg. ιη, 1616. - 61 diemout. presente presbytero, 1616., 111,
Ι..11111,11.-61ο161111οηηηοηιιΙΙοοῐηηη,ωηο.111ο1οη.. 181;111111.1οο;1111.οοο; 611.156.1616;6111.
11111666-61116661611 mutieribus, ωηο. carthae.. 166. - 61 diaeonus presente presbytero, ωηο. 1ηο61ο ,
1111, tet. - 61116ήοί 6ο judicit. ωηο. Hippon.. 1611, 11111. 9553 ext, 1616. -- 61 dlaconus quiin corporale,
1611. -· 61 cleriei edendi rei, ωηο. feriere„ 11Ι.116; ωηο. ittonam.. 11111 , 966-61 diaeonus untthet Ιοω,
11111. 191966. - 61 cleriei edendi οο1.οηηο. Lindie, ωηο. &ethre , 111, 86.1; 111111, 166.· faxi. 616. -
111111, 1911 cetet- 6111,611;611111,116;611. 61611ωηηο tempore irritum, 1116.,111. 886; 111111.
61116111. 196; titii. 661. ··.· 61 6οοίοὲ in alienu, 168; 6111, 616 -61 6ἰηωηηη ternpore tentum, ωηο.
οηηο. carthag.. 111. ii& 1.1111,666;111.111,196; 15161.,1611. 1611. - 61 diaconus vei οῑηοη, ωηο.
1111111 611, 618; 6111, 191. - 61 elerici ηοη tronto.. 11111, tei. ·- Ut diaeonus rei quilibet. 1616.
{sinerem-eone. tiam. sub iirr οηΙο 1116111. titt. - iit -61 dieitur ηηίηηηοηωίοηη. ωηο. iirrtiie¹ 16.. 666. -
οΙηηιοι qui se Ιηηηη1.. ωηο. intem.. citt, 7953 61111, iiidie οηηηιοη teria, ωηο. septimine„ 1116-61611ἷη.
ως11111111611111161.οέ6 6.*ἷέ1611161.11111.;’6,·11.616Ϊ·ο66ι11
cleriei tei continentes, 111,· 111, 116; 1111.116; 1111- 61 diiigenter nnrrrquirque episeopus, ωηο.
111111, Ι61ς6111, 661ς6111111,616. Lepti.. 111111 811- 61 diecesani elerici, ωηο.
6111οοῑοιηη οΙίοηηηι nisi. ωηο. sarthae.. 111, 116ς Τοοοοωη. mitt, 18 ·- 61 61161166 servanda eit,
111111, 191ς 6111. 661; ext. 611; 6111. 186-11 οηηο. 6ο1ηοηη.. 6111, 611 - 61 discreto οοοοοηοη eit,
eieriettee diaconatu, ωηο. turritan. η, 111111. 181. - ωηο Negitat.. 611.. 981. -61 Dominicis rei testie. ωηο.
Uteleriettt οηηη utor. ωηο. ΤηΙοῑοη. tid.. 11. - 61 Νοηηοι.. 611111. 161; 611. 611; emittet. -61 θη-
tiericus ηοη tut. ωηο. Nenenene, 11111, 966 -· 61 ωηοιοοηοη elerici, ωηο. tlartirtg.. 11111. 656- 61 οη
ctericus rei. inicus. ωηο. 6111113.. ie. - 61 eomes et ηη ι 11οο.οη111.οοηηη1ο., 111, 866; 61111111, tte. -·
rei, ωηο. 111,,61111111, tte. - 61 mmet interio- ffitea qun per largitatis. οηηο. Carteiae, 16111. -· 61
6111611111111,-,11111161 ηοοοοοοοοω..οοοοηο1111111
Garmai.. 111. - 61 ωηωηηίῑοο, prout ωιηο, ωηο. 198; 6111, 161. - 61 οηοὶωιη enti urtue ωηωοηοοη,
Τοωη.. 16.. itti-iit ωηοηιοῑιιίηηοο οοοηη,ωηο. Mel· ωηο. irritent.. 611. 616. 6111, .-61ωο1ω11
6661111111, 161- iit commutationes ωοηηι. ωηο. christi ηοο, ωηο. iterate.. enituisti. · iit eeeie
661116.. citt. '1073 6111, tet. 1161- 61 ωοη eires sternuit pigerrimum. irretire.. 6111, 161. ·- 61
nntius ωοηι. ωηο. Ληηηοωωη.. icti, 6161611, amieria ΙοοΙ nitati. ωηο. 11616οηο,611.616; 6111,
rotet -· 61 mortiterum ηηωιο. ωηο. zellens.. 11111. itte-tit necteria ret nium, ωηο. turritan.. 16.. 161.
966-61 ωηοὶιὶοηη intramissor, ωηο. ennom„ -· iit οω1ωίοο6οοωη rerum iudicia. ωηο. teet..
11111, 111,-61 οωΙίιηὶιηηοΙ et rirtnr, ωηο. Pisi.. 61111111, 611.-·6ῑοοο1οο1ηο6ωηὶωηηο ο1,ωηο. tren..
6111161116. -· 61 ωηοιίιηιὶοηοη eontra οοηοηοο, 111,, 161.

 

