ur ' 1111111· plutinopoleos, 111

961666. -111111111 bonoribus 1 ltomanis 1111111. 1111.. ut, ΧΗ,11.-Ι)1111111111111111111111 11 1111111.. Χ, 7111.
11616..- Antiquos liujuscultusapudens,tltut.,—lle - ι1111111111 utrem 'l'yriam Simon 1111111111 lupanari
l‘t'tttt1ltu⁰“¹¹¹¹lt:· ¹⁶¹⁶·mllttttttttulull: ltlt'ilttul¹ll⁰lr¹³²¹¹³tt'¹¹ ²⁵⁸⁰ ⁶⁵⁰⁰¹³⁸² “¹¹¹⁰ ¹¹⁶·
ts‚xti‚t18.‘- rtorffiffui' scenici quarn obscmoi, ut} llrusrs mgreffffffflam'qum 1111111111 111111
111111.115;11.111, 11111111, 16 rolehrt Surron uagus. '. Aug„ Χ1ΙΙ.1.5.

111011111111615111111 1. 556. linceius. (1111116111.1111.. Χ, ets. - S. Aug,

l'consnrs, qne 1111111111 institute. 1111.. ΧΙ. 2111. - ΧΧΧΧΙΙΙ, 1611116. 11561ΧΗ,1166.-011111111111111111.
oon lascivis celebrarentur 16.. Vl, 116. 165. flouonem Lacr.. vt, tStl;S.tup.,llLl,5u5.-llovemn0cuumcon0u.
die et 1161111111 tierent, 11111. -- Unde 11111, 111.. ΧΙΙ, blm regeneratus. 1111111.. 11651-611111111111 11661111-
118.-111111111111111111111111111111111111,11..11, nes ,11.,,Χ1.156.-6111 nocte qrrinqueuinte tlllssl'ltestil
1119115. , depositas-n. 11111.. v. lust. -uereuus 1111111111-

1111111116116111.. 1. 666. renus. S. nug.. ΧΗ. 111- Sordidi amoris 111111 apud

Focunos, in sacris entiliun. 1111.. l, sel. Omphalen seruit. 11111111.. Χ. tuln 1111.. 11111. -

1011111111,ωοὶ 1,9·16, llercules 11611 nale et Omplrsles in llercule. prostl-

lr'orccocus dens 1 1111111111. Tert, l, 68⁰: 1191111- 11111111111.1111. Γ, 6631 ΙΙ,1611.-611ο11 uiltit mirilltunr
Fortbus praelectus. S. lug, ΧΗ, llll, l8l. gesserit. 1111.. tt, tol-ousnuonnm Troiam expugne-
l'orssx 1111111111.11111111..,ΧΙ,116.-111ε1 11111,111..ΧΙ.156.-1’11111111111ρο111111111111611111111
1111111111 3111115111. 1111111111. ut.. 116. - llercules nuuc populum eapite

511111161161111111.’1“11·1.,1.661.«611111161111111 aetert, 1111111111111111. etc. t'ertul.. l, 65. -1111
que adultos 1111111 incluti. S, 111.. ΧΗ, tet. uteros descendisse 1111111111. itt.. l, nou-oo 1111111111

Fuscum ((111), muliebris. l'ortunse mullohrl ‹le-r coro- puerum deseruit Argonautarum 1111111111, tu.. l, 665. -
oen nou lmponebet olsi univira: Tert.. 111111.- Quare honores diuini ei deleti. S. 11111.. ΧΗ. 565.-
Fortunavirginalis.Aruob.,ll,92ll.-Cum eornuupomls, Unde praecipue itlius commendatio. 1111.. vu, tn·-
tlcls et frugium autumnalibus, 111.. Χ. wll—tortuose lieren em interseturtleos 11611 tremeret. S. 11111. ΧΗ,
.... ultusultus {turpilucrus

.‚···· 1·11·““““”· ·““ ''⁸¹¹⁸’‘
1111111111 11111111111111111111111111. 11116.- l’er se nillil Focum domitor, ils ll, 161. - pffus 1 Pltlloctete nou
ut·‘ululantisuulruulututttc tunultu 1111111111. uultu 1161
unumunurm. 11.,11, 111. - 1111111 honustum u nos, umor.. v, 111’; s. 11... stt, sou-tnoma’
111111 declamationes, id.. l'l. tls. 511.-1’11111111 11111 monte crematur. 1111.. l, 55’5; S. i'yfrisn, ΙΧ. 2253
1111111111 utnusproeu nomen 1111111.6.11111..Χ11,111. 111116..Χ.. tut, 1651; S. ittig, Χ1 . 566. - ller-
ten-florum non est numen aliquod, 111.. ΧΧΧΙΧ, culis 11111Ι epod Lindum 1111111111.11111111...Χ1,156.
571. - immerito 111 6111011111. 111.. ΧΗ, titt. - Qua -11111111111111111111111111111111111.6..1115..ΧΧΧ1111. 161.
nunus potetur der cnm 111111 esse possit, itl.,llLl, tut.- -Cuntbnrbadeauretreputlssrrtltsgiuemmos· ibidem 1111
Caeca pin chetoniti, ΧΧΧΙ1,1115.-611111.1“11., ΧΗΙ. 111.111..ΧΧΧΧΙΙΙ. 166. llercules Romae sublatos, 11..
511- Ιξονιιιιη temere sue cuique 1111111 10111111. tu.. mim· 166-111111111111111111111 spiritus 11111111
1111111. - Portuno boun verissimi sepientes, 111111 1111111. 111.. ΧΧΧΧΙΙΙ, 111-611111111111111111111111111.
111611111111111111 vocari, uec tinterl voluerunt, uec 111.. ΧΧΧ11.915. -liivus endensin scene representetus.
1111111111,11-111111111111111111 simulacrum 1111.,1,111.- Alliopene 11111111.111..Ι.516. -
111111116111111111111111111.111., ΧΗ, 116. llerculesplores luisse historisdicuntur. S. 11111.. ΧΗ,

Summi dea. Situg„ ΧΗ, tes. 566.-1111111111 1111 famelici. 'lert., l, 5511-1111 lrrisl,

limeum dee, 111111. S· tlrrg , ΧΙ.Ι.161. 111111- Ter 11111.1111111,.Χ, 1651-111111111 1111111111.

11111111.1)1111111111 1161111111.61111111111111, 1111.. 111,,,551,5110. -061111, Arnon.. 111111 --
Χ, non. ’1111111111 111.,Χ, 166. 1615. - Herculis Syri seu 'lycii

1111116111. 1111111.. Χ. 611. - S. lslrlor. 111111.. duotlectm 11111111111111111..111,511-111111
111111511. -A poetis 6111111111. 11111111, ΧΙ, 161. 1161111111111111111111.11111111.. Χ. Ι166. 161

G 1111ιῖ1ῗὲῘῖῗῖιῇξῗῖῧὶὦῑῗξὲειοιὺ1111ξῆ111., u, rso.

Geminorum et 1111111111 homino cruore 1111116111. Hennes ut dir colebantur. 11111. llrnuc. Felix.. lll,
1.111.,11,111.-1111111111111111111111, 16111- 161166, 551-11 111111111111111111111111111111111
lletempsscltosls opinionem ¹amplexi uirtuiiiri. ΧΙ, cul. exitum 11161111.. 111, 566.
welfi Cybelessecerdotes, 111,.Χ1. 166. - Eorum ritus. [21111τῆ Εἳὲί norolue terra pro Deo 11111 1 Germanis.

61111111111111, l, 666, 666. - Arnon , Χ, 1665. - liestoot Pandora. Terttrll .11. 81, 561.

Δ 5111111111.11ιιο11Χ,11511; 1111. 11176. - lte 1111111111111 1111111111. Arnon.. 11111
tabulailliusuuinsm airctoros consulendi, 111.. lli. 666- Hessos, Gallorum deris, 1111111111 111131ιί111 placatur.
11111111 ututur propter :mtml futcnrumltuem, 11111. Ι 1111.. ΧΙ, 156, - 161111 lull eluite 11111, ll, 116

11111111 retorls. Tert. , 117. - (lenius 11111111. 1111111111111. Tertul, l. 5151 ll. 166.

111011.Χ. 661. 7Gerrioslocl 111. Χ. tut-uentus 111111 seu lllprroue et Epona 111 ethnicis colebatur
deuse enmndodtctus.S.Aug., ΧΗ. 615;- isidor. 1111.,1,565.517.
111111. 515. ¹ llterocoorrts libert llerculemsauclent.1roob.,ll,lulli.

6111111111 111 ethnicis. 11111111. lll, 555. ·.· 61111 Hirrocrtres. S. cyprino.. ΙΧ. 156.

1111111116, lire. 7fleruml1ls prolumli solutum. 111.. ll, llrscus eb AEquptlrs cultus. 1111.. lll, 167. Ι

555, 656-6111111111111111,1111111.. Χ.’181. - Genii Horcon deus. .. 111,111, 116. - llonor domtus

maritorum invocstl innuptiis, 111, Χ, ute. vocatus, quamvls generis 1111111111. lact.. vtl, 5⁷²: -
3121101111ξῖρτωῄ1111111111110611 ²6⁰ 1111011ῠῖἰξοῗτὶιιίιίιήεξτά11111 Effectus, tntu. - lloouret uirtus

1111111ιὲ 111ιῖῗῖ monstri, rios ' pueroli, uon 11111111...11111,11111.

11 nltltultttt ‘ttttttu‘'siluisti-2l· lili·
. 1 r,neoru ..,.·

1111111111 deus 111111 corrrlbus formatur 1111111111. 11111111.. l2l2. ι ι ‚
Χ, ltus. 1111111111 dee 1111111111 segetibus cum notis cristo

1111111111, Veneris 6111.11111111.,Χ1. 207. 1111111111, S. nug , ΧΗ, 116.

11111011111111111 suorlynoct’uhslo. lert, 1. 565.- 1111111111 l‘svorem 11111111 invenit. 1111..11.166.-
Expulsus excuriedeormn, everso ejus 1111 ot statues Pavorem et nallatenus cypriam, 11116. ⁸
ac 111 restitute, 111 . 1565, 515. llum 111 lletcule superate. 1111.. ll, 1611Ι - llltus

nllsvlcls. Magorum tratres. 1111111.. Χ. tort. - 1111111111 usus. 111111.
Haruspices quinem dicerentur. 11111.. Vll, nte. -111 tumme. S. nug.,xttt, 515.
nomnibus prorsum ditlerebent, ici.. ΧΙΙ. uls. Ι

licen pro 1111111111111111111111. 11111111.. ΧΗ, 196.

- 1111111Ιὶ11 111111111116111 iliu. ’ luis, dea Egyptlornm. lert. ll. 561;1.111., ΧΙ, 766.
liecurt. Arnon.. 1616- 11111111 Christum laudabat. ν11111111111111111 iticlolelum venerantur pro 1111111. 11111111..
ᾖ’111ιέ111161’151ῗῂ1111, sos. xiiiiii. 1111111111 s. lug.. 111111.
lirum Graerorum. Ι.1111111..Χ1. 161; S. Aug.. ΧΧΧΧΙΙ. lomi. 1111111 «luorum. S. 1111111111.. ΙΧ. een
151, 111-111111111111 nutritorio corsupts 1 l'nritle, loocourntn ludorum oninium mater. S. typriru, ll',

 

