tto

tut. ’. oti 111011, 111,, 111111, - 9111011111 1111110010
011111110110110010111111111 101011111111 potuit. θ’ top,
1,(111ᾶ2χ1ἑὶ11ῖΙ 1& Ιὶ0610100111ῐο nou comparandi martyribus,
,0111111111-,1111111111
..1,111111111111111111111111111
100111,611-1011110111011000101100011110101001111,
{deiri 'iiii 831131ρῖ111 iibwii‘iuffiniii‘iifflie'
3010108111 1111ιίξὲ 011101ζο113010601110101010101111001,
. ., .- orum 100110110101011111011110111101,
111.. 1111, 111, 591. 11111, 511-Ι Deorum dearumque turba
1930111ιένοοὥ 0005310101 enm virtus adest et ieiieitss, 111..
..11111111111101111111101111
gemonias. 8.1011.,111. 111,-00111111 effingebant deosa
„mutuatantestitubasti-,attuit
a 1110001101 diiigenter tseernit itputeius, nt.,xtt‚ tta.

- 11001 1111101101 demonibus misceri quam hominibus, .

absprdnin est asserere, id„ 111. diti-*Deos daemonibus
tndigere nuntiis 11 interpretibus absurdum 111, iuuit,

sto. -ttepoitoio suum agunt demones utpro diis 11111110-

101 1100110101,1”11..111, tt.

ne 1110100100 01111111011001111. 1111.,1,596.-101
et tantis ah omnibus 1011 000 terant. 111,,1,513. -
11101100 1111110 inanis. 1101, 111, 11.-11111011111111,111.,
11, 1111. - 101101100011.’11111. idione. Fetir, 111, 191,
sis-neotum 101101 institutum daemonum. S. tug.,ttt,t,
¹⁷⁹! 181-11101001 muitarum 101101 fornicatio. S. iiiiii..
11111 111ς 111,1111.-1111011111111ιὶ1, 111,, 1111111111.
5114111010οί0 adierit. 1111.. 11511-111011111110
netarium 00111,111.,111,111. - 1110111 eoquod 11111
sirit uon essecntendosnstenditur‚ tt.,tttt.attt.-oeoiites
miuus dees timebant guam imperatores. Tert, 1, idi. -
1101001101 serta iihs 111. 110011, 1111111. - tto saeris
11101010 eteorum mysteriis. 1101, 1, 111,-1111110011-
eratis nomina immutantur, 111,, 11, 116-81101111111
11111111.1111111·1 ‘h 1110
101001 simulacra coaequandi, iti, 1111111-1 1111010010
deorum fingendarum qun ratio 0111001011011 sit, i't .. 11,
258. —·Fornia 11 upum deorum 11111101111111111001.
11111.111,100.- Δ10011..1.1151-11111.- 1111 boui nos
101101 11110οἱ01, 001001 10 1011 010 Deo. S. 100111,
181, etti. - Du tatii 11101 0011 secum 000 prohibent, td..
11111. ioht. - Christianus non dehet nti 10 aliqua in
1100010111 deorum alienorum, 11101 antino 1001010011, 01
eosnui animum non vident, sd 11 1000110111 adiuret.

iimittitih-Deorumnotandorumseiemi'ameontuttos'

Romanis 1111011101010111101.11..111,111.-11111 matos
111111111111111111111113111111111
gifssneommfflaeui per iudoriiiii 01111101’1011110611Ι
bominibus quam Ι1011110100 indignatio, id.. 111, to. -
Dii quammato 10001011001110110111111011011111 jusserint.
8103.. math-²- [111,-10101000ᾐῗὲ101000101311001οἆ1101001
ffiiigriieusni'aiitctazeliieri insssgprigpiniabanlem} &efferebat
1111111111 ti titt attuit ‚gegiomb 111
Ἰ13111ἰ1111111111111100111111010101110 Ι11110 ῃ1611011101οἑ

'i'tatsos' ²aeaego deos 01110111101011..1119111100, -
Teste gentilium conscientia, iii„ 1, 1181- Quia nequeo
1110110οο000 abahis divinitatem arripere inerunt,
11.. 1.111.-1’011111111111000001 1 Christianis 1 iuratorum
somessione, 111.. Ι,11511110.,111.-111.101 esse rursum
demonstratur es corporea eorum ignea, 11001101,11011111,

1101101, 1000101, 1111001,11101·001001 animalium. Tert.. 1,.

tut‘tietttatttuittt 1111111· 111
0011 «1111111101 sacriheia. 110111..’1,’11111’. -1011111
1101111111 libert. 111,,1, tine, 1111 itae, -1011 nnn
1111010101.111,.1,115.19111111-111111111011100111111 et
1011010101.. 1, rte-its 110-111.- Quod 1111 1110 0011
001100111111111 sexos. 1111. 11. 111. 1

Patris nomine nemo deorum iocari potest. 1101.,11,
155, iiiii. -· 1111110 genitos nt homines mentiantur 01111
esse 11110 (brit. S 100.,111,81.-110010011110001 111
ad mnndi regimen. 1111, 11, 111.

1100 hepene-tent nisi thus accipiant 11 111111 fruges.
Α10011..1,9111.-1)1 eorum timebitis 10 homines 10111111.
bart ‚ ti, auo-ttooispieiioos 1101111 1100100101. 1101..
11, aad -b'on 10110 deornm 1100110001 imperium 111111.

111111 1111110111111115.

311

11111. minueretis ut, eto. - riti minime 1111111101 iio
mota niiiroiii cultoribus 11111 acciderent. S. 1100, 111. 11.
11111. 19. - Notis unquam ciiitortbiis suis 0111101
probitatis dederont, 111, 111,,19, nt. - 110111 nonnam
praerepta 100111 tuintn et avaritiam dedere 1100110111.
aue. 111, 61, ito. — Deorum ite-immoni enisam
miseriarum suarum trustra 101011110111010101, 11...11.1,
1111.-11010100011010111001000111101111.1011111,1000011111
11110000000011111,10110, 111,, titt. 119. triti. - 1110
100100100000 paoem praestitisse, id.. 1111111111. 7⁴
Dtt frustra iniuntur 010 111 1001100111 tiiijiis temporetis
11111, nt.. 111, tta, itt, itt. ·- 110011111111001110110,
10111,11111111111111010111111
{bd - 1111111101111010 temporalium nou es 1110101111
11111111111.111111111111,1ῑο1111
11111111011111101110110111101 non 11111111101,111 . 111.
ta. — 10110011011011111110110110 et 111110110 1101001001,
11101011111111,-111111
tiit 10 urbes sibi 1110011111, 111,-11110110010110011.το
Ξ’ὸζὲῗξζῇὕὲὲῇἰιζὲξριῗ11111111111111’.1 11,

······

11001110 misera conditio. 11001..1,1111.- AErumnn,
1111.,11,116. -1111101111101, iata 11 100111. 11111.
timue. 10111.111,1119.-1101001 1011110111, 110001101οτ0,
i'utnera. 1011.,1,151, ,111-10011111 quos timebant deos
destruebant, qnos vindicabant. ittiidebaut. id.. 1, 111. -
Et quidem in 11100111101001,111.,1,16.1.-1111 tranmissus!

tius uiutsriquam adulationes remunerare oetiebaotait ‚
rm .— 110011001 imperatores similes sthi heri ridebam,
:tutha 111-’1111111111 httt‘tth'tat
1111101111. s, 1001110... 11, 111. -1ἶο1110100101 morbis.
1110011.. 1.9111-,11111010110100111111. 110011, 11111111,
111111-1111110011001010111,111.,1,961-81110111011001,
111.,1’,11.18.-11111011110 se non possunt, iit.. 1. 111,-
ἓ11ἇ1101001 segtltiimtt wi'iibut'i' 110θὲ 1, tigit). botuli-t
,oresnuisa nitu. 100.. , .-- 01 aieaii
1011001ἱο1111 11 1101110111. 1111, 11171-1111 ipsis! a²oi÷ihus
110 at erant ni i 001110 potnerunt. 111,, ’, 1.. -
iteorum 1110011 eversa 01 11100111111111111111110101. S.

1,1110.,11’1.1.619.--1111101111 deos suos perdidit, id..

uti 00 'homines 00111110 probi. 1111.. 11, 116. -11101001
tantitatem deiipnant 11111111 11 aetus histrionum. 1111.. i,
111-101010 1001111 11 iacta turpissima 1001111, theatris,
110111,1001101111111 trigrediis repraesentata, id.. 1, 55111
111,,158 11 110.. dte et seo-Deorum totum autuciom est

. contumeliosum et im iiuin, id.. Ι, soa. - bithus gaudent,

Α10011..1 troo-t . sponsas et 010101 hahent, td.,ii,
iiio. - 11011111, 10011011,11.,1,1111,1100.-
liorum propudiosi numnius et 10101011 concubitus. iit.,t'‚
11161-110110111 puerorum snut. 110011.. it, thoti, 111511.
- 111 11101111 iliorum qui colunt eos. 1111.. 11511. —-
Quod boii 11 Ι10111 1110 000 0011101.1111.,11, stit. - 110
101001101110111110 1011011111001, ht.,vt,58t. - 11011101

100110ῑί110111000010111,1111. - 110 illorum 10111111,
1111011111.111.,11,611. - 111111110111111010101110011101. ’
Firmis. itatem.. 111. tneo-ummo discordia S 1110,
titubas—uo 1010111 nobilitate criminum, non dignitate
11110100,1“11.,11.1,111. - 0111111111 magis ad injurios .
quam ad 11010101, 111,, 111. 191. ·- 0111010111 masis
1000100110100111 opprobria qiiani 111111, 111.,111.11”1.
- 1110100111111101111011101100001 noo infametur. 111,,
111. toti. —- 1111 10110100110100101 01001101 quoii iiiiii-a
011110001111111111111111 jusserunt, tu..titt‚ te. - 111110
iiiitiaui 1100010 1111100 rideri debebunt 1100101011, 111,
111111-11111110111111010110 deoriun iihsequium per iudos
turpiter 1011110101, 111,,111. 5111. - Duorum 0101111ἓο10
ettam 10 theatris spectanda proponuntur, 111,,111111, 35.
·- Dii taisi matis moribus cultorum suorum 111111110101,
t'd.‚ 11111111, 11115. - tiit inde rotitinciintur taisi 0111
criminibus suta seu reris. eeu iatsis delectantur. id , 111.
18, 111. - 10311111 instituendos bonos aut 10111 001101Ι
matos mores nonexspeetsndeadtts 01110111 seminanda
thttttttotttthinueniat 1111111Ρέ1111
0110111101,111.,111, tt. - Dii 10011010 spectatores ei
fautores, id.. 111. 91. - hiietores se rite seetestsi
..1111111110

· i , · ·i i ··”,““

11111111111111111 tutti.tuttthhttttttt
001110011011011111101111 perpetranda eiiiiima dum iudos
scontros eiigimt , 111,, 111, 111. -Deorum 1111010ιο

 

