uo inntens unstrotntnn 1111111111-11111111111111, 111

xtit.- 01 1111111111111111111111111111 iocis Xti'.-Oprra 11 prosecutioniint 1111111111.

1111111115. iiber 11 mortibus persecutorum, 1111111111111, 111,
Historia sacru, Sulpicius 5111111111, 11511111,
1111111 immunes porsecutionis soit sommantio Chioro, Historia aestumatissimus 1111111, tit. 101
‘stt-ruit„ 1111, 522, 5tit, 11111, 111 §ensentium qu„- iiistoriurum iiber septimus, 1111111111, itit, tttt
tntt apud hdessam, Rufinus Aquii.,X 1515. 011111- et aeq. Ι Ι
tinne paganorum 1111111 0111111 111111111111111,1511.,. 1100111001113- 1111111911 Α mittit. 1111111 1111.
5881111111111111111111111 11111111 advorsus Christianos, lintona persecutronis 1111111 provincia, totuin,
. 8111111111, tit, 1110111111111 orsecutionis 1011111111- tnttt, ¹79·
11111111, Victor i’it„ 111111, iti. Quomoto 1111111111- i'irrnniron. i'itlotis Tunnn„ ntulisti ti 111.
suanos 1111111111111 apud Persas, qut, 11 quanti, 11 iitstonu istotorum. S· Gregorius ’1110111101ῗὸ
111111111111111111111111 apud 911111011111111111, 11111, et aro.
915. Qum in Gaza contra ohristianos 1111111111· sini conr· lie 11101ζὶ1 B. martirum iibri ¹¹. S· trepontum..
mista. et in 81511111, 11111 1111111111, iiim, 11111101 ttxt, 7115·
111111111111111111111111111111111111111 11111111 1111111111 · 10111111011110011009, [11011111111511111.
1111111111111111111111111111, 11111, iios. in 1111111111 (1009110015- 1110 11101111111111. 18-
pffiiefl'v'm’ptsn' 'imponis' {inuram¹ Libii& gicknffitifflri, ciiiiiiyfliiimm 111111 additamentis, S. 1111111111..
1...1.“1·.1,,.,1.1,11.1118111111111, 11111110οεὶ11. 1111111101011, tttn. ¹
⁴283 Sigohsrtns, tux, tit. chronicon, 01111111111011111111111, militiano.
chronicon, hinnianns scotus, ctuttt. 118, 151111 111.
chronicon, lingo 1111111111, titt, 28 et teo. ,
11111. oni umpiiora 11111 do 1111 (1111111111 11 pra· 111111111111111111111111,0111111111 1111110110Ιο

11111111111111111111111,11111 atrctorosqnos subnectimus 08, 1211 sep.
111 xit. chronicon, Sicaidns 1111111111, 111111οὓ1111.

-u———nq--n-——n——n-t

uxxvr. ’

innox 00 0000118118001118111018111
snut 1111111111 1111111111 vsu tnntvrnnnm.

ottotttss nntium ionico, tt‘t nnttttttt ennonotoctct), CONCiNNATL'S.

Η

nonnoso. Ι

1111110111 Christianismi orgo hominem stri) tripiici 1111111111, 111110111111111 soiiioot, roratis 11 11111111
perpontii possunt. lnteiiigontionr 1111111 hominis irradiavit 1111111 Christi religio, iiii impertiendo notitian
martimum martura necessariarum, utpote 011 11111111,1111111111,1111111111111111111111 111111111111111111111,11“1 ,1

, minutis, croatifonis, peceati originalis, incarnationis, ritae 11111111,11111111110111111111· originisdignitrtis. .
’ oioiornm 11 nris, 111. ,

81111 respectu cordis, christianismus init homini privato 1111111111 1111111111,111111111111 1111111101ιο ³
nuit-nm perfectionis gradum evexit; 111111 imbuit eximiis humilitatis, ritaritatts st rastitatis 1111110111· i

guttis 1111 omnino 11111111111111 ornnes 1011 virtutes 1 1110111111 tontibus uberrimis velut 1111111 mitt “.
runt, 11 tironianis Christi 11111, homnium non 111 tanturn opus 011 ρ11111111111111111111, seh ttius 01111 ἶ
horres. 111111 11 11111111 11111111, iiiios capitis menthrum, 11 tompionr Spiritus saneti; imo toro tanus 1
est 11111111 naturae consors 11 particeps. 1
8111 respectu corporis 1111111111 etium iutuiit 111111110111111111011111111111111111, qui vitam 11 sanitati?
iiiins 1111111111 tuitus est, 111 prohibendo omnia 11111111, roi pracipientiootnnis eius constituisti

ιιι111111111111111111 indicis portes 111 paragraphi. in unoquoque paragrapho 11111111 rerum logicum 11
mutavimus, sirrtoi et chronologicum auctorum, quorum nomen, tomus 11 1111111111 1111111111,1111·
1111 ieotor qoosna reperire possit.

ii. -Brnrfisimcitrisit'mm'smt' erpo 0111111111 0110111111 1511111, ¹⁰⁷. 01185--311011111 ’
qnomi inteiit'pentt'orn. {ffliffffin fflffix¹fiffi¹3ssi¹ffijip¹⁵fflii '
111 mantuanum interogastis uorutns rere tuno· 111111,11111111..-11111111..’11111- ·
tuit ι i· 111111.- 811 asserunt : Tortniitsnns. Ι, 1115111, suotus Erip.. iiiiii, 11118.-111111111111,0111, 911, ·

· tm, morsm 11,111,111,111,111,111. 111, uto, 111, seso auu.. 11111111, ssu. - 1111111111.. nrt.
198. -iiinutiusi'ehm iii, 185, 285. - 0111111111, iii, ii. - 8. tutaturus 01111111, civiti, 22⁸. 23⁸· ⁹ Ι*
11111815,895,811.-8.111111111,1,118 — 11111111, nogaiinnilhildhii- nadutpuusarneus,cii. Μ’
111. -s. 11111111 uertunt, xvir, 11111, sus. 1111111111, 1111, st. - no 1111.. ott. h
515. - thhadius, 111, uti. - tnnooentius 1, popa, iiii, 1015,1018.-111111111111511., 111111, 21711151 ⁸⁹⁰³
1118. - 1111111111, xi, 10101055. - S. Hieronymus. 0111111111 notorium.. 1111111, stoma-tiu tits ‘i’
uuinton 1111111111111. oss. 1111, 1111, crore, 1111 1, stain-ausuros, 111 111101
minitat, nm 11111111,1111,1111,11111.-.1.11- - nouenos 111111, rnxxxtn on. - 1111111 rii·

rinus, 11111, sss, 111, 111111, 11111111, sss, 1111111111, tuto, 1111. - nug'o 11111111υο ¹¹2²
11111, ii ; iiixviii, 1151; tt.. 158, - S. 0111111011,- 1151. -hdamus hramoustrat„ 8181111111. -Jfflfl'i'
t, 111. -S Prosper notuit, tt. 511, toi, 519. - 8. Pa· 51111111.,1111111,111. - 1111111 tto trustis, 1111 ⁵¹⁶¹
11111,1,111,111.- maximus 111111.. ttn, ass, sto. 11111111- neurus 1’1111.,1;111,111. ,,
7Grnnatiins‚i.i'iii, 905, 989 1000 1011111151.- Pisto innotuit Deusaeteruns 1111111001 1113111
1111111111,1111,1151.-11111111,1.1111111,11.α- 8. 1111111111,1,599;11,1111, - amiotus, i,9⁶¹‚¹¹¹⁰· ‘

 

