167 INDICES 1111011111311111115.-11111 txxxtx. tit

111111ιὲ8111 111111111111, itui. waldebertus is. ,1111111 cmiii, iiiii.
tutis-tututtttuu ututiuuit-tut·
v 1)’1111111·ςί1(8.),1111·31).(11,11.,1111.ἱ ¹ .

1111111111 is.) 111111111111111, 171. ξέἰοὲεξε1ἒυ181.1,’11ᾱ1ἓ1 3111131111ιῖἶῶῧῇ
zziznffituptti‘iffissfuqtry’rssi'i'teiwi tut. mm: 1ξ1ζ mansei& 1111811111, &iu
Valerianus (8.), martyr, titt. 11111. witirtuqubont.. (su. extimuisti.
Valerianus (8,). episc. 111111.τ 11111. wilfridus (8.), episc.. tttx. tou.
Valerianus (1.), martyr, 11111, im. Wiihoimut 18), abbas Hirtam.. si, 1811.
inierunt (i) et 1111111011, 11811. 1111111111 W 11111. ’111111Ι cxxiii. ¹75·
11111111 8.),111111, mxvii, 111. 1111111111 1111.18.),01., ttttu.
iiiii. iti 1111 1111119· 1111111)1111111111
1111 (1111111111, 111 1111111111)11ῗ1111.,11111111 tutu. ut
111311111113111ιῖ1111γὲ 111 txxtvut 1 11111ὴ1ιᾱῗῖ iss ’1)’3 ’1111111811
venerandus (3.). 11111)1,1;11Ῐ1.11·1’“1, ¹ ’ 111111111Ιὲ1111.1.1111111’6111111]
1111111111.),ερ11. 1111111.. 111111, ttt. wultanus (S. . abbat Htmug.. ct tx, 5111.
ἕξὲιζ ί(81)), emiugetyklxgidnuuhm W Wuuunuu (S. ‚epiue.‚ et. 1181· 11111111.
Vtetur (8.1 1911111 et 1111111,111’)’11,υ1119. X
Vtetur 1111111111. isi. 111111, Ι,11111.τ16. 11111118), papa, t, 511.
{Q 188), episcop. 11111111 ,cvi tut. , z
111ιῖ111111’111111ῗῗῗ11’1ἶ11.ῃι“ 1111111111111111111.
Victorinus 8.). muttit, cxiii 11, 5115, 168. Zeno (8.1. 1111111 martyr, cut. 891.
{iamim ξ). episc.. 1. tut. zeno 18.) 1111111, murtrum. Lm. tout.
11ἷῖ31113 &egaefauisuutgouugffli 413111 {⁶¹¹⁰ {')'¹¹¹⁸·'⁸³“v⁶¹¹ 'mut u 2⁰7 11
Victrix (3.). 1111111,1ῐ11119ἷ81191.’ ’ ” zgnng (11.ι ms. Leirfinffiu'. ’ ’ ⁸ ι
sinigas (sss). episc.. liiixiii. zephyrinus (8.).11111 ,ffliih tutti·
vtitsi,uttituv1tt¹tt¹⁴⁷· 11111111,1111. ,
Vincentia (5.). uirgo et murm, 1111, i'i. De unctu qui 111 sunt ut 111111 1111111111111111·
111111111181. martyr 1111111.,1111111, 1111, gnati, et qui 1111111111 11ι111111111.111111 111-
Vincentius 1111111111 111.. cmiii, stt. turoiogiu S. 1111111 1.111111.111;1111111.1111,
iuuit: 1111111111. 1111111111 'iiiii ’11 iutuitu:
1111111111. ’111ιρ1 torus. c'xxuttt, 111. uerti 1111111111ῗ11’ἷ’111ἶῖ1ῗζ 'uxxt'v' 1111111
1111111111..1, 1. 1111111111111111,11111111
1111111181. mayr, txxt, tut. tuto. iiuieuu. Brixiuuum. cxxxvlii. tte& 1111111111-
11111118.).11111)·1.ΕΧΧ1111,5111. umbrosanum. (1111111111. 1²7⁹: iiaieuti. 111111.
111111111111111181. mart t, extit, 681. ctxxvtt1.tutt.-ttecnou et tibi-us de vitiu itiuttri· ¹
1“’“’15·1·“““11’[ΠΗ . uus s. utem 11, utut-7 111111 111111. S
1111( 1111111111, 62¹· 1111111111111-111111111111.1111111-
w ‚ 11111111)111111111
iiiffis’ffl 1111. 111111. , Ι “ositffiss't'tuffieffleffi[saffie'itcsxfflcafflttxuxrtm

⁸ .‚ pue. 11111.. tttvtt, 11181). (1111111111)11111.11111 iudicem sniumei 11111111·
&33:¹3⁵ ι(88)), affl: ffli. litigi² 31111 indicem poeticum. iitttrqicum, et tndtoem 1111

m·-

mm.

tttuux [iii uuttttotttuus
111111111111111111111111 1111111111 1111111,

tm
DE COHHUMONE suucuotttttt suustt suutcututtt Sliffl'u.

ttotttttttt.

1111111111.111111111111111111111 relationibus intertium iu 1111 vitu 11111111, quitus 1111·
teti uetusta. 11111111 1111111111111 dictu, tuiiiuet: i· 111 111111111ὁεί1· 11111111111111111111111)1115
1111111111. 2· 11111111110111111111, ut uit S. Augustinus, inituris ut quietis uti iutieetn itriunriwitffl·
0111111111111111111111111111111111111 11111111) tttat optuverit. adeat 11111111 spectatum 11
11111. tamtum. 11 1111111111111111111111111111 8111111111 1111111111) 1111111111 triumphalem ¹¹¹
guilis. iieiatiuuet veru 11111 1111111111 militantem et Ecclesium patientem, 11111 uu Purqatorit iiii pff·
eut.

1.-111 1111111Ε1111111111ή11111111111φι1111111 1111 1111111111111·1111111111.,1111111111111ΊἙ3Ι
fidoititti 11111111. ·- 1111111111111111111111111111

· et umor virtutum itu nutrit 111111, tuis 111111111111οῆ
Pla muer uectat· 11111 maximam tubat uro 111111 1111111111 iiuuttugdou.. 01111161. Pourigtt 11111 1191
’1115111111 S· Attusunus 11. utu · sotttcita usi 1111111111, nutriuntumouenuo, minutium-tm*

 

