1121 INDICES tttttotoot.t 5111111111.- ttttttx cxvtt
· tttt

{ffluffittmd ttotvattun regent fidenutdusertt, om
Etttst. td tttvtnum tn tom . mmm, ω ’.ώῆθῢ ututur ιε ώι, ,
1111111111111111 wtttt·t·:;¹t:,.0¹⁰¹:t,„¹'0²'··'''„tm
111111111111111111 111111 1111111111 1· ““”“”··
1111111111111111 mmmm
’1115ιῖῧῆυἶῗῗῖέΐῗωωὲῗῦῖθῑῑο. ctft'ft't. ¹09³! ¹⁰⁰³· “””“10,11111·’τῖοὲιῖὺιτ,οξζῖῗ“ζξ,”“ ⁸· att.
ἓξ 11011011, 111·ιῡιιέῗῧῒῗῐέἑξῗῗρῗὲ·1101111 Ἢ 1111111111 ΜΝ*
.1,111111111111“11111ῑὶ1111111111 11
131110 ει '. ⁸ . , ΨΜΛΜατδοιιΜ ·
δ·1,·’11’1111111111111 11111111111111111111
nomana 1111111ῗέ ξιᾪᾎὲὖξιῑὲιυωωῧῖἰὸωηξο declaratur mmmmm ¹5¹¹ tummim? 1·Ηωῖωῶ
diilottastettornms. 11111111ε fflttoeufflettssf. 11, 111111ἑ Epist& :tttttttttttv (ςιχῃῐν m. 33me
”tt
tssssttiffifftffttttttttttttttttz ttttfssfflmtttt'
”ftssngutmssssu ιιιοιιιέίιὲ11111ιῦη ’ a Χ1111111111 sompnum m 5³¹¹ 1111111111
1111111111οοηοεᾱίῑωὴεοηωι Μή, ²⁸'‘¹⁰⁸¹¹¹⁰' Eitohm' 'emm Μ
centetum s, pem de vah ab ssffiffitomm autentum ιη, ,ἐῖωοᾞ totunm Rhgmnsen m· , 405,
mkssfle t ⁹ ι ΜΗ. Ι ΙΙΙ [ghend . Fut
‘¹⁰ 1111111111 1111111111·ῗέ ιι11
gutfflmtfflmtssffffl ttffimwcssffittmw
tssffssrmffffm ‘oeloettruuetmtff mgfflpmffirt. 'Mensam ’ΜΝ ”finam
1.,11111-’1-ιιι. aaut ιιιιι1110111
''¹¹¹'' 'tum 111111. 111111· 111101· ’11111111 ιοῧιῊμΨ- ⁶² tantast ·
Utattunom ···. · . ¹⁰1⁰th m mutuant
1111111ιᾲ rettemmmm “mimum- titt? ''³³²th ttptffflmffl*
demun, (amn, mammam Kompertggm huam. extonam
ttum 1.), mom .
tw omtttttttt mmmmm 11κὲ11 1111111* 111
Ἣ111 111111111111111
1 „tt 1111111·ιιι μυι,
ι ¹ cenat: ·· re · ,
μεδὶέῃῖΙτΞΞιῦου1ιηϋψ· episcop. 811111111Ϊῖ Τ. ωῦθᾛὲυῗιῖιᾞὲὲῇὦῖᾶωωεωμῃῴ
qgtgg ,ι 111111111111*1 ““ 111111111111111 1*
ωιιςςςῃᾶῃέιᾙιῌῖιιιωκίεηεὴ monasterti Ἧι* 11111ῑῦ11181ιᾱειηοιιὶωτηῖᾙωώ &⁵thqu
sta-t 11, 11 “mett
111111’“1111111,·1ι 1111 11111· um 1111111111 tam ettfttt
,Εῦᾱοῦξεῖοωρωιὲὼυῗῇιειω 1· , mm “mmmm efflmqfffffifflfflffl
ιιῦ1111111111ἷἙ11ᾞ“ 11· „ttxsti'tfffi'ffiflttttttt'tttffl
⁰b⁰d¹'‘’e¹⁴¹¹¹1· ¹170. mm ·E⁹'.⁵‘· ⁸¹¹ &tont'eoe titutum· .
111 eteoclem . t 111111111-
stam t S. totnnnet swffiffim, pt,

0111110 et '
pstow Cremonensi et etus suwesottbus prtttleaintn Ecclesia S. steptant mmmm

onumtttt jus attatum monasteriis. t’otrt consecrat· papa reddatur 111111
,,. mm.

dorttm. LLtht, tttt.
tectenatn tvemnam manere Romana 1111111111- 5³1th 'pm' mmm
ι , arta Setusieusts nt. tto tnta effiffdffizssffi

1ηέἷὶιῶ jusset 111111, 1181.
,1,.,..,11111111111 t ’11111111 ⁰³¹⁸· ¹¹⁹⁸·
ι ¹¹¹· ¹¹⁸⁵· pamm„ffdss12mffiafffi2ffiffi'ttffit¹⁴5

herardum, tnqottmensem epistttp. legatum aposto. smm mn .
entwn notatam moedau 111111*

ttctm instituit. ttxttt 11116.
naturatum. tzttttt, tttt.

trotteptscoptt Pisanis 1111111111 macerandi episcopos
zptnt. at episcopos tttsptnos. ete.. tt mmet* ¹

corstona
111111ῗᾶ fissft'gteffi'mtmuone epistotam spot ἷξῑῶβῐεωρο Commettmov ttss
. turio tuo otettttt' ¹¹⁸

11111 111 “tt
ὦ. menttoetem norat-nten- mmmm tffigffmnmdm ‘ptimm
nmttutettttt tffl‘

tem. t'txttt, tt
tustttutum monitorum regutartun torgtestttetsinn ‘mum’ eumd

⁸,‚ tttxttttm, .
ffiffitttttttttttttttztt· 11111111Μαι
rtem ww ⁰⁰⁰ tw.m31m„„0⁰⁹ nattffifgffflffiffi'fflg& ”¹¹⁴
‘¹¹¹¹ptndum3 cffiffiffiffi ortt eumn dmm 033² ῃ gmngffiffloegfflw et hum qus, tw
.1ι1””ιιῗέῐ.ἒ1ι11ἰ”“ωψε1ιων.,ιιιιαιωωωωωε ΕΜ ΙωιιωυῖζὲιέιωΜ ·
mm, etxttt tgt'fffl‘* attat· restituent etmssm· ”mm dentum tu, 1¹37* ”ww
· · · „tm ιιιιιηιιιῃ
mut! math t tt ¹

ι

 

