test

1111·,11;“11·,,,-..11,1111111111
sduitere poure presi. 11111. - ne uxorato toronosote sut
concubinam habente inid. - tit stioutpente 1111111011
ejiciantur, 1111.-11111111111 in purgsttone cedens
ui'dttdiiititnni‘ siinqul tutudisti-t
, 1 ⁰ ¹·

1111111111 inid. , “
111111111111, 1111111, -rapnonre sunt ns,
1111, iiiut. - capitolare tritinense 1111 tte, XCV,
1111. - Procopium quo monasterti Sancti Dionysii im·
monitetes et 1 teloneis exemptionem omnibns sd testini-
1111111111 morotum S. Dionysii 1111111111111111-
tirmst. 11111111.- Promptum de 1111111111111111111·
siesrgeotoiti, idid .11111.,-1111111111111111111111111
v'iiiiiiiiiie i⁸niir¹iis¹iia¹iii³ioiiiiiss¹i²iintun qno 11111111
1111111111 ,1111 appendente monasterus Stsnuiensr et
iinlmoodaneosi sb 111111 donstum et deinde ropuste
1111111111 restituit, 111111111111111.

etunius 1111111111111111. - Captiuisre geue·
rste, 11. ’11111111111111- capitutum de bertoo
(11111111111. 111111, tos. - Cs iintsre 11. 111,
111111τ - capitulare epist-oporum, an. iiii, initi.. 111. -
{ffli³ig·u²niu⁸¹¹⁰ni’ 'aiiii' 111311, ts& T iimina
nioisri3iif⁰iimitiid²ii⁸idii27 1111111111 Siiieiiruriuiooii,
1118111111, rto. - 1111111111 insigniendum, 11.
186, didi 111. - 11111111 du titteris cotendis, ann..
111. - capitulare ecclesiasticum, 11. 181, idid. ·- Cepi-
tnisre monosticum, 111111, idid„ 185. - 1111111111
ponente, 11. 181, iiio.. 185, - &pinotere 11111111·
tense, sn. 111, 1111.,191. ·- Cepitutsre Saxonicum, 11.
111. sord, 111. - Ststuts ithispaeensis et Frisingeosio,
111111, nin, 2⁰3. -11111111 1111111111111,11. 111,
1111.,1111. - Edictum pro episeopis, ao. 8011, 1111.,111.
-t'npitutum pro pugn cenomanico, 11. 811, 1111.-
1111111111111111111, 11.1111,1”111., 111. - 1111111111

> innox pecuniosum, ste.

1111·

11111111, 11. 811. 11111, sos. -11111 1111 ospitale, isin ο
115,611.- Decretum destitutis tisnobrngensts 1111111111,
xcviii, Μ. - Eptstots ⁴uti 1111111111, de flomitttrto
Ponti 11111111, morinen. casinensis, 1111.. 896. «11111111
terorn 1111111111 11111111 1111111, 11111111 episeopo ·
sno judicetur, idid.. 111. -ilpietois sd 1111111 episeo-
1111, 11111111111111111111·
instruendis pnputis precipue 1111 bsptismum adhibituri
dmg mm, ppin.,titi. - Epist. ed eumd jejunium
nn nooesntetibus publicis, mesine 111 sam, 116111. et
110 1111111111,11111.,1111. - itrttit in Britanniam 11111-
tion 1111111111111111 931- 0¹i⁰¹¹¹⁰d⁰ ”¹ ‘iniust'
111111111111111111111111111111 ,
oms „neit mysterio 1111111111 no ordine debemus ’
celebrare, 11111. - tie montinio eoiiesissttco, eor sorn·
numm 11, st qno tempore, etquid testemonium, 1111.
- Capitulum de 1 unibus contre Consumtiot tut
imperat. donstentinopo n. et 111111 1111111111111111,11
,ymnum mmmm n, pseudoseptinmm oecumenicum 111
universatem: pompedium ⁸¹ publium ¹¹¹ ‘mm‘ “

Frsocortordieost ostdrimous missurn 1111111111, ,.

rut. - Appendts 11 troo ospitn ure, complentem, [opino.
1111 Adriani pepe sd 1111111111 de 1111111111, qus noniu-
111111 itit 11111 synodum ,1111111111 n oppupnoront et
mouentum Perineosern (inimaginibus, opud Parisios,
1111111111. curten, 811, idid.. 1111- ouon 111111
limosos 1111111111 11 sommum tinniente esteris tiocteeirs

· pretate, pro oensisitdei. cum questio surgit, omnino 111

consedendo. ibid.. 11111. - De ecetesioonm 1111 coron
”iiiiiiiitiiiiiiordonon- Epistots 111 Gregorinss tt
1111111 sosoe 11 tottionem 11 detentionem episeopo
11111, existimus. , ·
dnttuuussu'rus, res truncorum. - 1111111110 n.
sboiendisretiqniis idoioistria et de serrorum diona
sesttritsttnos 111111111111111111,1.1.111, rtet.

1111111111111Μ11Ἆ8111.11111.,111.4111111111 Ι ¹ ι .
Sosonrous obsidione imperatori itognntno praecolendus, terrassia nt superiore 1111111 preposito monasteriis.
11119111. -11111111111111111111111,11301111.. 1111. 111111111κ111.1.1111111,1111. , .
:dtrtr.uunnuuni·n·.⁰·‚ttxffntin 1‘diuidit'intutior-„nimisnimtis
senionem, 11. titiiptit'di 111.’-111111111 gene· et edietum fiditis, 1111, tuit - 1111111111όέ iege
nutrititutti-diditur&utintiit 111111111111111111111111111 ·
iege 811111 mittendo munionides. -Cspiiuis 1111111, 111ΐ1ῳ.,11181. q q Ι Μ..
{tutti-„enindnnnmntntttdn ..111111111111111111 1’11
ῖ- ἷ3111111111 miserim promouendo, din.‚‚2d. -’ tium sibeton 1111 ssdimoottun d'essriiirrit. 1111110111,
3:3¹3,tuginitntndntitunumunurn: 11111111111111111111111111
&udin Ἦὲ1111111ῗά1111111111 1111111111*1111111111111111 ’
,,,,,,11,1“.,11,, 111111111ἒ1ῖ31111,111. 1111111111 tutititttittmtitttu'it-
1111·111111·1111111111111·1111111111111111111... ·
capiunt-t mutitudinem. 111, 111, 111.-’1111 1111, 1111, 1111. ’ ⁸⁰⁰*
ι’ἷξῶξιξιιιιᾝιῗιίἶι111ᾓ11ῂ111Ιέὂᾶωἰέὅῦῗ11111 ἶ gptffl: ' decretione seruis 11 ostiis

ffroshsserorum, 11111, isn.'- &gittii‘i (1111111 1111- · , Ι Ι, ’

ropromittit·nit-:ennio 111111 ,.,11111111111,1.ΓΜ
1116, sord. - 1111111111111111111111111, 1111·- 1111111111, meiere pretermisso unnodns exercerent,
1111111111111111’1111111111 1111111111111,11111111111..11.
rogomqnsnnssiiitfflmiu -’ 1111111 ingelheiiiionse, ieriti‘eeonm· 1111111111111Ἑ11111111311111111,
an. 811, stip„ 111 7& ttuiereitonomsgenseduptes, 1111111111111 11111111.111111111111111111 1111111
1111111, end.. stt. - Ι111111111111111111111,11. 111111111111111111’1111111ἒ11111111111111111111
11013,11111.,111.ῑ-0111111111111111111111111,118118, 111111111111111 ¹²:¹⁸. 'rsestigium comprobetur
11111,111-0111111111,11111111111111181111111.- 11111111, temen presentis 11111 iunge 1111111111, 111 st
611111111113111111111111.11111111,1111. ⁸. ,Cepis persequensqlstronem suum inoportunitate, integrent
1111111111 111111111111111111111111, aeditimum..— 1111111 ostttooem 11111111. 70111111 11 truste 1111111-
Ceprtuisre de 1111111, iisd.. 111. - Cspttniere 11111111- 111111 tentem oomposrttonn trusus srtqunstst ospt3
11111111,11.8111,1111.,515.- capituto de presbyterum 1111 estgstststrooe. - st quis rodomo 11111111, unu

carnotenus 11, rex i'rsomrun. ··· Pioeituns oen .

idid.. 1111.- capitulare dquiegreoense. 1111111111.. 11111111, 1111111 invenerit. dominns 1111111 do 1111 ·

-capunnre de instructione missorum 11111.,111.- componet-si 111111111111111111111111111111111-
nannetica deiejuniisgeoeroiiouspidid„dii„-Cspituisre 11111111- 81 ie suspicionibus insculpetur, sd 1111111
duptes 1111111111, an. 811, iisd ··- 1111111111 do soron-si 1111111111ρ1111111,11111111111111 111111-

expeditione exercit-sii, 11. 8111111, 1115. -1111111111 11111111111111111111111111111111111 oooturiius ι

«ie exercitatione. 1181111111. -1111111111 sd arehiepi- iteri possit. — De sertis contenire 11111111 111 cujustibet.
119 os 1111111111, 11111, 115. -Cspttniere Bononiensis, qetounnne 1111111111, sd tortem 111111, snt sd pisbtoos
111 .-1111111111111111111111111811, 1111.,111,- 111111111111,11111111111111111111111111111111,1111
tterreiirierum tismromque re itum tornutapisimss. probari pertento subiacebunt· '- 81 111111111111111 de
- Caprrutsro de 111111 impert ibus, 11. 811, inid„ 111. potentioribus serris qui perdiserte possident, ‹te-ori-
- Capitulum dooisgrooonse so. 8111, inid„ 1111. - mine hitaursnspoetus,doroinoseet·ettns 11111 testibus-
Cepitnto 111111111ᾱί11,11.111,1111.,111.-ῡρ1111111 1111111111, 11 1111111111 1111111 ipsum sote peditem ,

erran. 11111, sonmo 1. ,11

 

