itit INDICES inritoiooin SPECIALES. ·· INDEX cxvii. titt

nasteriom 1111111, noua sitnm. subjicit. 111111, biit. 1111111111 Omnincensem episcopum propter quana
in aynodo iboguntina quadraginta episcoporum, praa· ecclesiastica ne otia Romam 11111111111191111,
11111 iienrico imperatore, simoniacam 11111111 damnat, 11 S. Berua um 1111111111. abbat.. nt moneat iiiu-
1111111111611. ¹ , nensem comitem ne 1111111111 ias aibeiiacenrbn
wilielmo comiti iitrernensi sub excommunicationis exigat. 1111111, 9111.
1ῧηῦ omnint nthfflt'ilnagffirio Sancti bercarii De ensi 11 9111111111] Fontis ῗξηῌ111ἰ11111111,11111111
⁸ 1111111111111131111 uroque episcoporum Gerar· {iurgiirrrrogriri'iiinioiriilriisffi caminia lieifftioiiiildpflcg'a
dumo-nondam episcopum *uiiflensemusanctornm catalogo tiso 11111111,Ε11111,911, ι Ι
immittite 11 11 meriste Aoniis cub jubet, 111111, eti. tsciirseopum Burgens. in Hispania. ni 11111111
Epistoia a} principes Βτὶι111111,11111111111 pro 'inro- Cara tigna iratribus etuniaceuaibusreiormanoan cuiun·
neiisi 11111111 aduersus liniensem pronuntiat, resistentes int, 111111, bib.
et Simoniacoe atque ab 111 ordinatos excommunicat, Oitoui episcop. i‘ragenoi manciatnimnnestcriuniiar·
extiti, ote. gradense aurursuswaacisiaw ducem anenscm rt nm
Edwardum Angiorom regem, ob seditionum regni sta· nobiles 1111111,111111,919. ,
tum 1111ι liberat iiomam 1111111 eipraecipit ut pecu· 11 Potitum cluniacensem, auger subjectione abbati
1111 1111111111111111111111111111111111, 11 11 novum monasterii S. 1111111111 super adnm ipso 11111111
Β. Petri 11111111τί1111111111111111111111111111111- abbati, 111111, 910. ,
1111111111ι,111.111,611 S. Sabae monasterium cluniacensibus ru perpetua
11 111111 per 11111111 episcopos ne possessiones om· subjicitur. 111111, 911.
1111111 qnisquam· donet monasterio, coclearum saitem in monacbos Sancti 111111Ιί1, irritas 1111111111
1111111111’1111111111111111111. 1111111111 1111111 Ψ ¹¹¹ Ψ
81111111, cujus primatum ab apostolica aede concessum tucius 111. 11111- Phiiippo archiepiscopo 11111111
’111111111111111,111111111111 111111 11111111.11111..111
ffiuass ,11ξὲ1ρί1111. totins 111111 esse primatum, cte, 1316 compensasset, excommunicatione 11111111, ti.
Petrum et ioannem episcopociauuar, quod jussu sno Deiegaiis 1111111111 mandat, ni inquirant 11 11111Ι
concilium derebus ecclesiacticis celebraverint, et iura dientia piebani 11111111 Sam-ti bartholomaeumque
archiepisco 1 111111111ι11111 contra Gummitauum episco- inveniant, puniant, 111, initi. ι , ,
11111111111111111111119. Ι Ι 1181111111 bieldensem 1111111.,1ο1111111111
Epistola 11 1111111111 constantinopolitanum patriar- statutum de 1111111111 corum qui personatum obtinui
eiiam adversus ejus 1111111111111111Ῥί1ωἰῖ111111111 in Ecclesia ticinensi. cci, 1188.. , ¹
presumptioueset nimina vanitates, ciii 11,1 , canonicorum Placentinorum institutum sarm. tii.
i'etri episcop. Antiochum ordinationem approbat, 11 itan. , ,,
seeundum canones inurit proniotun; hortatur ut 1111 11 episcopos et ciericos 8111111, de absolutionc 11·
11111111 dignitatem tueatur; probat iidem ad se ab eo 11111811111111111111,1121. ,
scriptam 1111111111 onam tenet Romana 1111111111- 11111111111111111111 1111111111.1111111 ‘limini‘
iun 11111 summa 111111 1111111,111111, iiiii. ordo sen religio 1111 ponatur in pannoniis ium sium
iniebaetcm Constantino oiitan. patriarcham gratulatur, censium. 111, itia.
qnod Graecos Latinis conciliare sinderet; arguit eum turn Univerers 1111111111111 piatatis mandat ut 111111111-
quod patriarcba· Alexandrinum et tuiiociienum 1111 111111111111111111111111111111 1111111111·
potestati subiicere conaretur, tum 111 universalis pa- 11111111111111 11111111 111111111111, 111. , .
1111111111 nornen eibi usurparetget 11111111 Ecclesiam stephano augustodunensi 'et iianassi Lingonum m·
11111 azymis sanctum euroaustro aaommcntiuu eonii- anapia mandat ue contra privilegium 1111111111
ciat damnaret. Probat Christum in 11111111111111111, 111111111111111111131111,111,1161.
1311111, 111. 1111111111ςί 11 Fiavrnraceuai abbatibus 1111111111
Lucius 11, papa. - 1111111 1111111111 iiagaioneusi canonicos cabilionenseo ct iiatisconcneeeutmonntgnt
1 iscopo 11 canonicam sententiam proterat iu comiteur 'trenorciensi subtractas 13111111111111111111,111.ΗΛ·
..111111111111111’1111110111111111 mittitiiiiittiiiitiiibitiiitiiiiti‘i
11111111 11111111 ⁶¹· 111111. r ...1 ..1. n
PetroBitucieensi 1111111 Narbonensi, itaimundoire· 111 oarcbieptsoopo biesaanemi obtemperent. ω’
1111111911111 1111111111111111111111111111 archi· 1185. , ..
ἵ 3111111111 111ῑ111ιῧῗ111ἐ1ἰιξ 1111111111111111111111111· 1111111111η11111111111111ἱ11111111111ιείῗὲρὲὃῇ
chiffl& 111111111111111111111111 interie- ΩἻ111111111111111111111ιὲ1191ρὶ(Ξ 1131113111 11Ῡ1111111111 'abite
111111 Arnum· abbat.. 1111111811. bantur contra 1111111 eeclesiastico, (11 , 1111.
Gregorio episcopo itergomati nuntiat de controversia 11 1111111111 Parisiensem 1111111, nonin 1115111
11111111111151111111111111111111111111111111111111- roctornicatiunisaocusaros,cctieet. Ι, ,.
ricchimirus. Abbati ei monacbis Ctassenctbus 11111111 11 amun
111 1111111111 regem Portngaibae, qui regnum suum eeopo Ravennati obedientem, inti. ,
111111111111111111111111111111111111,1’11111,860. iiecano et capitulo liotboma nsi munimem
Bniia enniirmatoria sententie Urbani 11 papae de snb· tnnc 111 archiepiscopus. nt wit 1111111 1111111 111,
iectioue 1111111111 butensis ad Ecciesiam Turonenseiu, ntantieneem,e suffraganeis 1111111111 Rntboffli8⁹5⁶
uinxit, iiiii. episcopis consecrandum 1111111111, titt.
Δ nd briocensem et 111111111111111111111ς111111111 statutum projuramento personarum uninomia
111 ab obedientia episeopo ei Eceiesice mercimoniam, 111, iniit. ¹
111111, 811. 111111111111111 Mutinensem ecciesiae testatur 1 ⁹³²·
1111111111 comitem Britannia etlienricnm iratrem raico jure Gerardi archiepiscopi Ravennatis eunomii
ejus, ut non impediante isoo oa britannie subjici Turo- esse, 111, ibib.

11111 111111111111111 ,1111)Ι ‚ 11111111111111111111111111,111,1191. W
11111111111111111111,111111111111111111111111 11 iiotbomagence capitutum, gramm 1111119
ademit, 1111111888. , nem iactam 11 Linooiuiensi episeopo 1111111111ιω
Α111111111111111111,11111111111 ecciesiae vei nomomagcusem.cii,tsoo. Ι , 35,
1111111111 11111111111111111111 monasterium perti- 1111111111 11 111111111111111, episcopos otetur
1111111111. 1111, 891. cbardo archiepicropo 1111111111 iubet, cei, ¹³¹⁵· t„
Gregorio episcopo ite mati 1111111 11 episcopatus antiepiscopis ete ieoopia in regno 1111111111
111 sacerdotes impetiata 1111111111111111111111.111- 11111ῑί1 mandat ut 8. ioussii monacbis 1111111(Μ
centii et S. Alexandri iaciendum, Ctxxix, 898. monasterii incremententur, CCI, 1119.Ι ι,
mi Atrebatousem et cameracensem episcopos, ut 111- Episcopo Veronensi praecipit¹ nt 1 iaicis imino!
1111 matrimoniatem eo 111111, et incurvam ea de cauea biberi canonicis Veronensibus iubeat, OCi. ΙΝ· w
excommunicationem 1111111, 111111, 819. 1111111111 11111111111111111111111 11111111 Γ
Ad Atrebatenaem et 111111111111111111, 11 demna nibus sice intenuit-,nunnius clausis, 111111 eeiebniti‘
iiiatawaltbernttewaldone.dumiitcronoiymamproiecius mittit, t't'i. titt. „ ω,

1111,1111111111111,(11111889. 11 1111111111 Rotbomegcnscna architiiffl'i'u'·

:t

 

