litii INDICES cinitotoutit subtilitis. · ibunt CK. 1111

meatur, nil. Femina crnnirncdn debilis et contracta renaseuntur, titt. Presbyter tertiare lebre labora,
1111111111 Quidam casu arboris praeuentus a morte seratur, 1131. tiericus quotidiana lebreallertussamtu,
aalratnr, ete. Quidam surdus et tumore laborans audium 11111. llulrer babens manus contractas 1111111111..
et sanitatem recipit, bill. bid. liius surdus et bubum albe similiter contractae sanantur, 1111. 1111111111.
bracbirro aridum curatur, biii. 11111 lebeus 11111111 cum renibus grauiter tab-nar, posteo puuutenssa atur, 111,
bnaebio debilem 1111111, 6ῖ6. 1111111111 scabie et lepra 1111111111111111111111111,1111011111111111111,
et morbo laberius meatur, 616. itia babens digitos rigi. 1111. Quidam pro suo crimine 01 contractus, prunos [1,.
dos meatur, iiib'. Puera nativitate claudnsrecteambu- leus astruitur, 11ὄῖ Latrones arr-entur etenira rapinas
111,οῑ1. Femina manu ct brachiu 1111111111 sanatur, auxilium datur, inni. Reuerentia leci sanctnbernau·
lil'll’uella uinqueunlstresperanoos caeca itnrminaiur, 1.(11111111111111,1158.1111111111111111111111111111
6111111111111111111111111111111111611.111111 dationem castigamur, 11711. liniti caeci straminum
orla contorti ad aurem dciormitaie laborans curatur, bii. clrudi, leprosi, lubrrcrumtes seruntur. 1119.
l'reosbaldus debitis tel potius paralyticus 11111111, 611, l'uella burreudc mutuata erigitur, 1111. 1111111111.
nie. linguinus cnrrtractus munibus et genibus repens 1111111111111111111,11391110 iteseemaoium ³
sanaim, 618. Poenulus 11111 illuminatur. die. Aitolduu a bestiis proteguntur, 1110. Tur sacrilegus ingenuoque
aralyticts sanatur, bil, 1119. Cecus illuminatur, 611. ctntl 1111111111111111111111,11111111 aburuausum .
1111111111 multum tempus ceca visum recuperat. 619. et cecus illuminatur, itit. Dominus quidam, pro nt
Vir et uror erus paralysi inerrantes, sanamur, 11191110, sauriciacum tracto laborat, postea penitens 111111,
Femina surda, mula nrauibusque debilis, auditum, titilianum, prosuarituperatioue, edertroab·
loquelam integramque sanitatem recipiebantur nomine rat, postea paenitens curatur, tete. uidam praptrn
911111111111111111111111111111111111111111,610. pro 111 sarcitis cora tracta laborat, postea panum
lau Sasoauurrsrs 11111111-11111111 nc nrerltis s.0m- curatur, 1111. Tur pro turio iit energumenus. pstea
mari quidun stomaclri rumim laboransque panem omnino penitens, liberatur, 1111. &armena princeps oculo gra
1111111111,111111111,111111,11101111111111111111111111111 riter loborans 1111111, terit, 1119, Helenus 11111.
ac mutuamus curatur, lilii. 111111 a nativitate loquitur, mulus et energumenus, auditum. loquelam integrarum
190. l’ucrulusa nativitate contractus 11111111,190,191. sarritatem recipit, icet. Adolescens genibus deburat
111111 rnunere loquendi donatur, 1111910111111111 deformis sanatur, 1151. llutus loquelam reri ’11111
tumelacto per integrum antrum laborans sanatur, 191. ildricus debitis et 1111111111 sanatur, 1151. muln
11111111111111111111111111 contractum ad posteriora dolore pectoris grauiter laborans, 1111111. iiic, im. =
sanatur, 191. sanctimonialis quatuor per anuos cerua llnlier contracta et mansibus reptans, erigitur et murts.
11111111· 1. .. s. 11111111111111111111111
amandi serpens ingemuerint, 911, eet. Capitur redi- tltarius febre grarrter laborans sanatur, 1159111111
11111111 et instruuntur, 919. Puera submersione. libera- febribus grauiter laborans sanatur, 11119. Puella 111111
111911. Tempestas sedatur et instigantes 1 narrtragio 1111111111111111111111111111111111111 recipit, tet.
saltantur, 911. 911111111111 tidem Cirriutianam 111111- Quidam morbo caduces pueritia lalrorana 111111.
tuntur, 915. 11111111 suscitatur, 919, 950 111111 illumi· tacu. l‘arrulns corrtracttcne arturum laborans sanaim
natur, 959. Qidam a periculo mortis liberatur, 961. lectt. liuliera mulctrale muta loquitur, 19111111.
Quidam ad emendationem liunt caci et paralytici. ei post· Puella muta liuguae nsum recipit, 11111. Puella drudus·
’1111111111,11111111111111· 1111’111.1111..11.111111111
tis S. Tireutlerii abbatis tienne iu Gallia centra illumi- sanatur: 1101. sorgiacus paralyticus sanatur, 11311111
tratur, cxliiii, lte. terrrracnn erigitur. 11111111 crescit Virtute ac meritis S. tirsi incendium exstinguitur, 011
11 tenebras noctis lugendus, bill. Virtute ac meritis S. 1111111111 Hannuncartsrs arue-tirtumaamrn
S. 01111111 episcopi Viennensis energumeni et intranei S. ilemberti na 'ti a seruitute et eustolia et mult
curruumqttbltm. Sanctimonialis muta loquelam recipit, liberantur, ct 111. 1001, 1005. sanctimonialis eterit
1111111111 illuminatumlbl. 111111 caecum uisum recipit, soluitur et ca 111111111111011111111111 aelam
151. tbi. Tertius cecus pariter illuminatur, 111. loveriis tnnc. cecus l luminatur, 1006. Filius rogis a 111111
1111111 impotens a nacti-irate reete ambulat, len. liberatur, 1000. ,
muricem Plorucensis 1111111111. -l’lrtute ac meritis 11111111 sostenes sansanctissimae-Timum ac 11111
S. Benedicti 1111111 nativitate illuminatur, cliiii, S. 11111111111111111111111111111111111 monum
905. contractus et manibus repens erigitur et sanatur, usum recuperat, fflvl. 1019. Quidam 1111111 etgrm
elib. cneus lumen recipit, ece. ilortucs ad 1111111111- indemitate laborans sanaiur, 1019. Quo genibuacoatntlt
catur, 901. Puella a mortuis suscitatur, 901. Pisces et mulier debilis curantur, 1019. cuna trinutum
copiosius capiuntur, 911. Quidum pedibus laborans et a 1019. l'ebrlcitanies et energumeni mirantur et tinem
natirllate green priratus sanatur, 911. eruitis iuratae tur, 1019. 111111111111111111111111,1011111111·1
recrrpcranmr, 919. Puer a 1111111111 borreude ccrrtractus uinci infirmique liberantur et sanantur, 1010. leuitt
11111111, illul. liuergnmenus rabidus atque debacchans pro incredulitate sua 11 eontracta. postea pualirna 11
liberatur et sanatur. 951, 91111111111111111111 pariter natur. 1010. Latrones lu luga retinentur a serberibcttl
retatus 1111111, bib. Comesliaculpbus eue 111111111- reortelilrerantur,et res iuratae rcstluuutur, inillam
bidus 1111111136. l’eq'urus pro suo crim ne 0111111 iurata 11111111111,1011. [ecus 1111111111101101
111111111111111111111111111,910,911. Femina clauda dam babens digitos contrariosa natis-itate 1111111111·
scabellrsque ambulans 1111111,911,911. incendium 1011111111 ruluriclitmanucnntracla, „li”
111111111111111111111111· rcumliternntmmmt
915, ele. lu certamine, prena nocentibus et securim} 11111111111111 11 ore contractius, postea penitens tlt>
turnocentibusdntur, 919. Plurimi, linguis abscissis, lo- tur, 10111015. Paupercu¹n per multum lempst Μ
curantur, 911, ede. lllrtute¹ ac meritis S. bigrlplti rlrgn illuminatur, 1011. Quadam genibus 1111111111 ww·
“1111111111111111-1.... .... 11111111111111111111
’1111111111111111111111111111111,11111’,1161011111 111111, inti. urdua et mutua 11111111οβ1. luber
,111 rllumrnotur ei l‘eluglani uincuntur, 1110, illa. pro incredulitate smntuontracta, stea penitens&
liortuus sciscitatur, 1199. bner iuuenca liberatur, 1100, 111, 1011. Virtute ae meritis S. mermi tuendus&
1101. 1111111111111 deluuntur 11111111 revocatur, 1111. bibetur et exstinguitur, tttaa, 1011. violatores „mutent
Filius 1111111 nortrrismsemtur. inin. Quidam a ruina S. Germani caecitate et dysenteria laborant donec ⁸

parietis seruatur. 1111, lili. Virga sancti bnmi dedra poeniteamini morte 1111111111, 11111111 sumti-⁰⁸¹⁶
aubrie mmrrsculos frondesque producti, 1111. Par et et paralyticus integram 1111111111 reciplt. 1016. ⁰¹¹

securitas obtinentur. 1119, Tribunus Nonnlnoa pro sno puelle permultum tempus inbrium grauiter leb⁰⁰¹¹¹⁶=
crimine 11 immobilis et mutus, postea prenitcus sanaim sanantur, 1011. Paupcrcula norme per annet ΜΨ
et loquelam recuperat. inan. Quidam genuum debilitate 1111111019, 1011. lamnis tres perannoe ²03¹mm
laborans sanatur, 1119. Puer energumenus liberatur, sanatur, 1011. Puer duodearris immurmurantes*
1110. Perinri ad emendationem pro suo 1111111 custr— genlbus contractus 1111111, 1011, 1011. CecmflW
arrtur, 11111111. Surdus auditum recipit, 11111011- tur. 1011. ddalaricns sacerdes delore renti· ΜΨ
tuto corpore inualidus meatur, 1111, lide. Petrus labemus 1111111, 1011. Energnneuna psum '‘¹⁸¹¹'‘
genuum debilliate taboram 1111111,1191.111111111 1111 liberatur 1011. Femina babens mle Μ. 'ww'
corpur: οῗὲῗοιιῗΕ 11ἶὶ1111111, {inridetur similiter cuuttrracta itt'trbo. 1011. ciboti„ 11111111111,(1408111111111111·01113111ο
11 , . r o 11 n e nraa part er con ctae 11 catroms a raus 11111111, . m ,Μ

amnentur, 1111, imi. Alebariua quartanisicbribns labo- S. Germani a lurore ltmmnanuorun W

 

