m
¹⁸⁰& op
lau„ Ammontem
flu·
⁸3⁸

. {mm
AEfssffzj'! ω
110 mmzfflu·*c2⁵⁰
mg* 23⁹st 5³uf¹¹‚¹,·³m:'5‚,- mm...
{ff-⁶²⁵³ ffisshffi-ffl, ⁸· ,max ο· ¹30³
καυὟ &02⁹⁸ 3¹2⁹ αξ· affl π’ωηθέῦιιέξ ''¹31'‘ ⁶¹¹⁰ m
ΞΒ Ἢ* wa· mmm fflffffflffff'
fwifflaessazfflmevnt‘ffi tw »Ἑπιιπιὲῧ mamm · ἐξ· Qum
{Effinffimffiuffifflgd'fflgsffi *ffiffidffle &if-gffl‘fflm
a ,ἡ ·..¹ ΔΨ. ιι,ἐιιρι ,ffl-vg‘j sua pam affguusvem‘f, hm nsts1·,u1„⁰¹‡·emn
⁵
“³¹ 0⁹*- ’Μ
ff„ ‘sus
mmm! Juvk'm ..ἔθενθ’ Fffllaeoeum: CXCV· ίίδῖιιβώᾶὓς was cf: pou ¹ 2 ι’.. ..ΞΙ
a
÷w·⁸·ffi.'0{⁵;2'2¹{01¹'„2·1332¹‘¹⁷¹2n15·22¹5·³ A? {tffisszzvffsstff‘s'ffaffssm
1„*2¹'.¹.·.¹‚.·„·523.5¹3hff2··?=?.'2‘· 3.·ὶὲῗῖὶὲξοῖ ῖιι,“3«ῧέηῐῖ’·ὀὲ”“ῗὲι ’Βῑθὰὸΐυῗψῖῗῂῗέῗν ⁷1⁶
‘''m'ff'fl’uwmt ’ἓιῐὲιηθέΨΫ monuwa& d'emjsffiwfuthflfflffssffb„Jsslnjffihffuff ”ng'ffi
3ss“÷‘r÷⁸,;,·⁰·'22=,2-ss'wgaccss?'·4„·¹¹u. ⁰35?ss 333⁵&ss„qussggae'ggffflgt{{{l ψ
ww„ Mf‘zx h223·==³÷2¹.·=³===2*„{·'³ff:¹- ἕψε, ffiffffss:
‘numm‘ cmv *⁰⁸⁰³ ’m' ⁸⁶⁶!'p‘fi's‘031 'fflffhe'fflan’m-'w-Jn‘·
’ “Qnffimffflfflpm ’⁸⁰¹³' ,Q ss‘cmissfff’g’ffiflr ..ὤμ’
ιι»,ι·;.·ἕς,,ε,υὲ,ιπτκιιὲπ.ἑτὲνς ςεε· ...⁶ δ’ ⁶·
us re'b··,⁷·*fi„¹³'⁴³‡ ,mmmssguuflomu'msss .. ‘wlff ιο
ψ ‘mm .
Semo 'mx ³6³? &⁸⁰9¹ng 9, 19·-
apotvsse'gfc mufflbgstsslQPJ:
οᾪοιθῡῑιόα ω’ὴ’Ἥ.’
9 Μ adu
1.

Η
..Ἥξι ὓῄἕέἐοη
’ἤεᾞΕ vm„
om„ ἕπῃ, Ἣ
'mma-2¹5&
lm mem
151.Μο m
⁰101„va
ὗε ἀ..

Ge
m vem· De
nona pust hom
nlo cxclv ηδ’.
mommio„
m &micat

:m
‘2323 ’ἢ
10³ ω”ἑῖἶῖιῗιῗὲζὲξοξὲωι
k ''unqe''
Μνᾱὲἒὲαῇοέὧ ᾗῇ·
’ ’ ..¹223 ι.
numm
’.ω’ &ruffam
ιω m
πε

ᾢῖ ⁴ ma·
ssffugss'nhssffssm
33¹1· 2⁵3⁹· -Μξῑ ed'nffow
ff'ffif‘ffifflssf'i'ffi “vs ι.
=„²„¹.⁷¹.¹;L.··⁸‘=·⁸·“·3·’'»3‘··⁹'5J⁰3‘·¹3³⁰·⁶‘{;'⁶{
ww ffl'ssxmssi'flffflqss'· α Ψ» m·
fflssw 4⁵3³& ⁶¹'ibu3d En ¹¹¹¹*st Ὴῗ ψ’·
Ιῦἶ-ΓΙέἹἎΨιν ΒρῆἪι,’ῑὲιῙνῖ . m'cffiwss·
sm.
npfflm '⁰⁸¹ ffllissr‘inssocfflffiyfflfflffis μιν- ἐἷὶῐιῗξξξᾱῖηΙ ῶὺιίξιίᾱηηΰ
ψ.. m· ,ι
ufr'lsffl'ffstfflssss'·“cffl'3'3‘⁰n'=.⁰¹0'¹}' ²·⁹·¹¹2⁹²,2.·1„÷.‚2s¹;;¹··n„.' Tm}1120¹11‚'⁸‘⁸⁸⁸
fflfflffffi‘ssfflwff fffl: fflfflssfffffissgffisss'lzj¹33²& ·
ι» „02:³²1- ,ι mmmmm Α
ΜΛΝ 2222
Qfffissffh ÷03‘'³?'·.·.··²::.·;22; ’ ὣῗιέυῗῆτῆΰὲηυὲἳὲ ¹³1⁵ &affl-2⁴33&
‘¹2' ’ὶῦῗῃιιὶιῦχνζ S· ιιωιΙυ Ε”.Ᾰ ‘usjhshnffilesstaemffigm'sssssegom
ν ⁶2· 3 v... ι . Δ
matis* Ξῑῗξέὗῆᾔξὲῗιξ ζιῖᾟ QZ gh·
⁸⁰¹m⁰²½ Dmiffff mffibuflwon 1-
lin·. 0⁰ 11ιὲῄέἰέιῖῗὲιέξέ ῗὲξῗξτηξὲῃέἱ
’ ιν, 3311: Ι 3ng
.- *ffiffiffi

mne
magn
P& „J Tssssuffion
’affliffi ⁰³:33⁰! .
'0¹1 Mi, ’rh'nu ·..
ἓξὲᾚᾶξῖὥὲἑὲξὲξν stcxm³²⁹
..ὲᾞῧὲῐῗῇῃς 1
Μυῗὴλοέἕὲωᾞιωῃ
. ὠ. affl?

Qum
¹³⁸ md?
affl· qm„
Ph· ἱ .
Ιῖωορὴίῆιῗιῆἳί. ᾇ
‚mi cx'c'ffiffifflffl
. vm& ιῦ m
Μ’ nem
Ι

 

de ,mh ὁ
· ἲς).
’ “bf aa· consunuu
m Augustum

1

