111

INDEX DE diruisse.

tio

mettim 11.. 1111-111111111111111111 1111111111 -111111111 111111 111 1111111111. 1111111111 Cant,
nonuruinera demonstrauitdubltanttbus, 11,, 111. - ti- CLlllil, uui. -Cirristoa mortuis resurgente 1111111111
catnces ulle 111 erant 11111, 1111.,- cbristus qrrare solemnitates complete aunt, uetera transierunt, et nora
1111111111 ..1111111911111101112 1111111 1111111111111111111111111111111111ῗὲ11

t resurrectionem suam agnitus et nou 1111111, rtrrd, -11111 resurrectio a nobis erigit transitum ad meliorem

.-ibrisrusreereoistputesrnnsrsse,id.,xxxtrit,556.
-i’ost resurrectionem conversatur cum discipulissuls, ut
in 1111 111111111111, ibid, 1111. -Cur dies agit quadra-

inta cum discipulis post resurrectionem, 11111, leit,
11111- Post resurrectionem cibum ac potum sumpsit,
11,, 111, 1111 -lianducauit testate et 1111111111, 111
necessitate, 11,, millii, 11. 11611- 1111111111 11
sitiendi egestatem non babebat, 11,,1111, runo.-
Clrrtstl resurrectio 1111111111 nibil perire naturae bominis,
11,, fflll, lib-Christi 1111111111111111111111111111
111111111111 minerbensis, 111111. ·- Cbrrsti re·
surrectio, clarillcatio l‘ntris et rittr, 111.. XXXV, tuito.
-Cbrlstterur,se uitura, resurrectiortteclrristianre ilpu-
ra, nr, ll.. ,1511 -11111111 111111111111111111111111-
surrectione, 11,, xliiii, {Du—cbristus passrone ana
ostenulrt quid sustinere pro ueritate, resurrectione quid
sperare ln aeternitate oporteret, 11,, 1111611.- Fidem,
111111 11 cbarrtatem mittere debemus ln resurrectionem
11111111, irl., xixti, 151- constr resurrectionis tides
rbrrstianos discernibili, xxxviii, ruri, liss- troo
est rere i'bristum relic interlicere nomen resurrectionis
rilnrllllrlir luliltlllnlruzrr‘rilul
3312 11 11131111 11111 111, irin, ’111-111111 1111111 111
rsripuloa intrarit, 111, 11111111. - Curiati 11111-
recrr'nne ornnes resurgunt. 11,, thlill, 111-111111-
uiriliter nillil”rri‘t‘luffilliiltr
1111111111111, enumerentur
tunsus· orma immutationis 111111 nostre precessit, ilriti.
-llassltatio discipulorum de resurrectione Domini rur
permina, ilrid , sut-cunno commorimur 1111111111-
citamus, quando Deo credimus et diabolo renuntiemus,
11111.. 11,-11111111111111 lanceas servavit uestigia,
11111, 111-1111111111 et admirabilior ejus resur-
reciso luit, quanto solertior ludaeorum ertldia in custo-
diendose trro. S. Ι1111111Τ11111.,1. li,59l.—Clrrlsti
resurreoto inter lldel articulos tenenda, 11111, 111. -
Apparuit ilarlm lingulnlerrm, eamque, quodrie ejus re·
surrectione dubitaret, objurgasti. 1111, 111-111111
clausis ingressus est ad apostolos, 111111 1 11 redivivum
11111111, triu, 597, 611. - ’11111111 1 ‘cruntrrctanda
vulnera sua inritauit, liin-st naclarorum post re-
surrectionem retinere 111111, 'ut 11111111 memoria pus·
1111111 ejus non deleretur, 11111, 611. -Clrristr corpus
corruptionem non sensit, non propter incorruptibilita-
tem, sed propter resurrectionis 11 critatem. S. 111111-
llus llusp, LXV, 116. - Non sensit caro Christi curru·
1111111111111111.1“1111.1111τ
surrectionem et quale nnnc 111, 11 Augustino, 1111, LXV,
196.ῥο1111111111 cbristus 11111111ιί1 utero erepit,
auscrutus de tomulo impleuit, 11111.,“119.-· eurrsrus
111· 1110 “”11“.111ἵ111’13111111111 trutinis
soliditatem cicatricibus reris et comestione piscis et
melllsusrendlt, ibid. 111-1111111111 resurrectione
probator. cassiodorus, 111, 111-1311111111 oceasum
ascenderit a mortuis resurgendo, 11111, tos. -111111-
rectio Domini dorrnittoni eomparatur, uolo.. 1118. - Per
1111121111111111111111111111
¹ s ur r ⁸ · , Ι ‚ r
11,,111, 111-11111111111111 resurrectrouem drsrrpulis
ἓ11““ἓ“111111111111111111113111111111111111
1111111111·,111111111111
rectionem, 11111, loll. -llltaru, narn nun norimus,
l'lrrrstus resurgendo monstrarit, 11,, titii, 1111, -
Resurrectro fibristl. querutum distet a nostra, rbrri 2⁸8.
-Cbrlsti resurrectio 111 lorrna nostrae. 11111.,1(1.·.0.-
Carrt'bristus mortem et resurrectionem sunm prndiserit,
11111. 1181- Christum e sepulcro surgere, quiam e cruce
descendere majus miraculum, ibid. 1111. - 111111-
rectio iu ri oSatnsonis premonstrata, postes patuit
ex tacto, 11111. - [bristi conuiuium post resurrectionem
ultimum, uuio signiticet, 1111, itur, -· snrpus· lsslrriati
incorruptibile et palpabile luit, ultr.. 1198. -’111111 dio
resurrexit. liutbertus Veron, cxxxvi, 111. - 1111111111
11111111 11111 post 111111111111111111111, 11111 criu itinn-u,
septima uniens io sepulcro, 111111 resurrexit, 11111, 111.

1111111111, 181.

111111- De Curiati 1111111111, 11 1111111·
aione ad 1111111111 Putria.

1111111111ιί 1111 culo senso 11111. Tertullianus, il,
7923-ln 1111111 quomodo ascenderit. lactantius, 111,
111-1111111111 11 11 quod eleustus est corpore ader·
trrs Del sedet. S. llilarius, 11, 11116 -7l‘3lrrintus materiem
111111111111111*11111111111111
bus anrmrsque nauclerum uter 1111 preeuntibus, 11111,
tili. - 1111111111Ι 11 altum accepit raptos a diabolo,
ibid.. 1111-111111111 purus descendit de 1111, oar-
11111 ascendit rn 1111111. S. 2111111101-11111111
nntrersa coniciens 111111111111, lter aui cretum omnibus
rnrrrurrn runnunrrnrnunnt
{gg lDltl -Deacenrirt Deus. ascenon 1111111111.. 111,
-11111111111111111111.11111
mus, xiii, 11,-1111111111 post resurrectionum
suam resentlam snam mundo subduxerit. S. 1111111-
111, 111. 181.ς-1111111111 ascendut ne drsrlpuir rema·
truncentur:iliDi-nillnilfritiniunt?
11111, lm. - sbrlstl oiarrllcairo ln resurreetione et in
coelurn escensione cognoscituri 111.. mlv. nun-turt-
11.,“111111111111“11111·1111111111111111112
(ἶ1ἑὲ111ὶ1111 ascendut ln 11111111ι uomodo, 11,, 1Πέἑὶ
1....’.11111111111111111.1..11·.111ῑ.11111
probatur, ni.. 1111, 111. - Et ianr credita ostendttur,
1111.. 111-(11111111 ascensioni miracula multa attestata
sunt, 111111, 111. -Clrristl ascensio granue‘satubreuos
111111111111111111111111111111111
’111-1111111 Domini ascensio arc celebranda nt 1111
ipsu ascendamus. 11111,1111-1111111111111 Dominict
1111111111 eunium nostrum 111111 1111111,111., 111111,
Dt.-7lbrrsrus ascendrt 11111111 ut copul de 111111·
1111111,’11111111111111111111111111111
rodentes descendit, ni , illinitis-flemme Dominus
ru crure, mane in resurrectione, merrdie tn ascensione,
1111, otu-cunnus quomodo radit parare mansiones
ssussllm eraut ln donno l'ntrrs, ni„ xxiv, ltili. —-
111111111111113111.11111..1’”.“.1111ξ
art... 11111111, true. ·- tlestrgrs peuuurnuu urimonte
1111111111, 11111715. -Terrenunr 11 11 eesse
rn ereio non intelligebant 1111111111, Χ ,1 , ·.'' Cor·
pus ipsum rbnsrl esse levatum in cretum, 11111.,1111.
ῑᾶὶίἷιῖιιὲἱῧᾳυοωωο 1111 credatur erae rn creto, iri,

, .

sbrrsu sessio ad dexteram t‘arrts,xxxvttl, 111711- Ui
bomo seder ad deurerumt‘uuunn Deus ubique lotus est,
11,, 11, bill. - Clrristi sessio aduerterent Patris qno·
merlo intelligenda, 1111.,1118, 501. - 11111111 sedet ad
1111111111 Der manente cariem nature earnis inqua natus
et passus est, 111, rtv, i'lil, 1111- cbristus ur caeluni
111111111111111111111111111
turitunii, 10111- Ascendit ln 1111111 11111111 1111 um
totarn humanitatem. S. Fulgentius, 1115111- ,11111111
Cirrisri nornine 11111111 signatur. S. Gregorius Uaguus,

uixit, 111-1111111 in 1111111 ascendentis et Eure re· ·

pti discernentium, lilii. - tiernus ascerrdendo in crn-
lum, augelorum non est usus ministeriu, 11111.- ebrinus
ln culis regnans, nui simul stet et sedeat, tito, trit.-
Er Cirrisit ascensione, quid prollelamns, 11111, 11111,-
111“111.,111111111111111111.1111111
11111.. 1111- Quomodo Dominus ln 1111111 ascendens:
obierit 111 nuptias, 11111, 1111- De ascensione rorfroris
curisti. 8, liridi, 11111111. - Secundum 1111111111-
nitatem suam in rusclum 1111111111. 1111111111, 111. Serum
de assensione christivilo 11111111, cmlv, ut53 lia·
tlrcrins lerum, (illiti, 111,7111; 11111111111111111.,
itti, trus, 19111911, Petrus lli bonai, civit, 15111
S. Druuo 1111111111111161,1111111111111111111111

 

