1111 16111111 ils 1911116111. lilio

ciacll 61111 suscitatur a monui· sipontinum, cii. 155. i'irtuic ac marnis s. iiiipliii triginta ires christiani 11
1316111111116111111 1111111111956, sd sedandam sitim carcere 11111111 s 11111111 et carcere liberantur, 1.·111.
morini suscitati aqua mutator ni 111111, 756. ins 1111- iteiicllcia conceduntur inniils iuiirmia, 1.·11. Seicenti ci
morenm 1111111111 1111’1111111,’1.“16. mi 1111111111 11, viginti 1111 od 6111111111111111111111, 159. 11111111 aa
1111111111 ad vitam revocantur, 169. incimmemmaum 111111116.161111·1111 baumbergensis archiepisc. puelia
liberatur, 1.·19, iio. Princeps Britanniae pio vetatione dninoiiiaca 1111111111, istil, 191111. tricenis nummum
11111111 iii cecus, sed penitens risum recnpcrat, liititt. 1111111111, liiii. 15119 Eierunmeims curatur, 15111111.
11111111111111111111111111 11111111111111111111, iti, illuminatur, 15119. 1111111111111 liberator, 1569. [Ulli
919. illia cernitis 111111111111111 liberatur, iii, liunt nittes et domestici, 1115, lilii. iiioiiacinis grint
91191111111111111111111111,6)11.6111111111111111111, febre iaiiuntns 1111111. 1511. baemunlacns 1111111111,
ilii. 1111111111 1 mnitis caiamiiatibus liberator, 115; 11- 1519, 1111111611 conciliantur, i? 56.
1111111111111111 ei maxima obertate cumulatur, 116. boo iiicncneiires l'crionincirs. 11111. - i'iriuie ac meritis
treci illuminamur, eiiergiinicniis 1161111111, contractus 111111111111111111111111111111111111111111111111111...
ο111111·’.1.111111.. ...1 lt‚⁶inimiiciinsiliisliticinum
suo crimme lit ceca, scd 1111111111·Ι stanin recuperat, febribus diutins 11111111111111111111,969 ,61111 illumi..
tris, 156. liniti 116111111111111; 11111 illuminantur, para- 11111, 919, ils-3. i'nciia a 1111111111 1116111111 sciata
111111, febricitantes sananti-r, 156. i'irinte ac meritis liberatur, 685. iila 1111111 et altera febribus graviter
S. 61111111111111101111111111111111111111 iis potabi is liborantes 11111111, biiii. iniautulns moi-tuns uatus 11
nbi omnnia na 1111111111, 'idi texandria idololatria 1·1111111111111111,665. 11111111111111111111111111111, liiii,
liberatur,‘i .i⁸ne caeci illuminantur, 119. Virgo 11111 iiiii, llaeinomaca liberatur, 991 1111 imninndo spirim
illuminatur, llil. i‘nnper cecus iisnm recipit et perai- fatigata pri 11111111 immundos liberator, 9111. iiiia oculo
tiens sanalnr. 719. rariter allecta 1111111961611311111111111 suscitatur,
1111111111 6111111111101111111’“111111111111.-9111111 i, 915. iiia hydropica 1111111, 965. ,ilia rubellius mu.
1111111111 S. Benedicti 1111 perjurus castigatur, iil, 11111111111111111,965.11111111111111111111111 1111111-
1191. ignis sacer restinguitur, iiiii. 1195. violatrix lesit lelandus pannones, 966.
nl debilis, scd 1111111111 accinctius, 1196. 1111111111 111111111111111111111111111 impudicus morte mni-
ei curua erigitur. 1199. ilonacbna recuperat ioqiielam ad tatur, sed postea 1111111111 relocatur, 1519, inis ipsa
1116111111 1199, iano. incommunicatus 11111111 pest sancia ab incendio liberatur. isli. ilirinte sancies 9111111
moriem. 19119 11115.6111111111111111111111111111111111111, 1911111111. 111 iii 11111111 11 domesticus· indit tumninni
1965, linc. liniti 1 pestilentis liberantur, 19116, 1961. 1111111,1559,1516. ’
91111111 ecelesiis casti atur, iulii. 6111111111 ecclesie 91111111111111111111.11111.-6111111111111111116,11-
milites caeti antur, liii, 1919. linimus 11111111, iiii, ciiiii episcopi indegacensis demoniaca 111111111166911,
195. incomitum eisilrigiiitnr, 1915, iili. inus 11111 mitilineus illuminatur, 15116 [111611111111111111 11111·
111111111111, 1911, lilii. ile-emma liberator, 19111, 11111511.1111111111111111,1511,15111111111111111
1919. operarius 111111 incolumis servatur. 1919, istil. ei catenis 1161111111,15690116111111111111111111111
i'eminapro contemptusaiictimaiilialaberat,sed ol· 1111111111111111,15115. 1511611111111111111111161111111111
11111111111,1990,1991.1111611111 membrorum 661111- ablutis Cass liei febricitans 1111111. 1595. 6111111111.
iens sanatur, 1911, ilai. i'nr et rapax 111111, itis, 1111111111.1596,1.·;91. bemonlaca crudeliter 1111111111·
1991. iniens recipit mentem, 1996111111 11111111,1999. 11111, 15961596. 6111111111 11 repens 111111111596.
i¹neiia caica illuminatur, 1999, 1951111111111111111111- 911111 ceca ei facie deformata illuminator et sanator,
inc, istil, 1951. ior iii suspendio incolumis servatur, 15991111 demoniaca liberatur, 1599, 1511111111-
1959,1915.1)11111111111111 liberatur, 1955, titt llnsiicns mode contracta erigitur, 1551. Caes a nativitate ilii:-
111111 1119111111, iiii. buo contracti trigonius, 1951, 1111111111559.
1955. Fur iii niin punitur, sed [1111111111 11111 obtinet 11111- Virtute ac meritis S. dapiiobodi contessoris intemerati
iaiciu 1155, 1956. Equi iurati restituuntur, 1956. scalenis el carcere liberantur, 1555.1“,1111111111111111111,
S. Ronamsnainnsnno.-vinoic ac meritis mucii 1555. Presbyter iiiiiiu 1111111 1111111111 11111111, 1555,
iioberti sacriie ns lli 1111111, sed pteniteus 1111111111- 1516. l'ncr eianiniis ad citam rei-ocatur, 155611111-
perat, tilii, iiiii, sanctimonialis paralytica sanatur, boudin sanaznr, 1566. Febricitans inminutum. 1911111
1956. iiia manu siiiislra laborans curatur, 1656111111- 111111111111111, 11151. 1111116111 manum aridam 1111-
cns acuta iebre rexatus sanator, 1656 111, 1111111111 multiplicantur ad pauperes subieran-
10111111111111111ο1111116.111111111. - Vlrlnleac dm, 1557. eaniyiica sanator, 1511, iliis. 6111111111-
meritis S. sadoeni iioibe cns, archiepisc. 111111111- 111111111,1556. 11111111 dolore dentium praviter allectos
iirmi sanantur, cliiii, 1159. 11 imminente clade patria 11111111,1556.91111111111111111111,1556.9111111 der-
1111111111,1159.61111111 reseratur, 1111111111 pestis elin- tras impotens 1111111, 1566. Virgo egrotans sanatur,
1111111,11119.1“1111·1111 e rupe ο11111,1159.11111111111 1559. tuella febricitans sanatur, 1566911611 pantegra
11111111616111111, mulos, surdus ei contractus, audii, laborans curatur. 1516, iusi Dodonae uicere depres-
ioquitur et erigitur, 1161. sienni illuminatur, 1161. 111 curator, 1511. Diaconos graii morbo laborans saria-
1111. membrorum impetens sanatur, 1161. Puella a mei· ter, 1511. 11111 1111111111111, 1511. Puella oculis laborans
tuis suscitatur, 1166, 1165. sanator, 15699111 111111111111111111,15191111111111111
6111111111116111111111111111111. -· 6111111111- iiberainr. 1519. Puella contracta et arida erigitur 11
111111111116111111 iloni l'landrie comitis puer claudos ei sanatur, 1519. Contractus et debilis anaiiiitate eripitur
criniracinsa cunabulis recle ambulat et ei'lfllilir, clxvi, et sanatur, 1519, isit. Puella babens dextram aridam·
995, ‘liniti' febricitantes sanantur, 996. Interfectores 11111111, tuiscone illuminatur, 1515. liniter 11111111--
”1.1.111.9111111911.. . 111111191111111111111111
mucii Valentinis iac. incendia exstingunomr,ci.lit, 1511. 6111111111111111111111 ilmmiminr, 1511. idcic-
115611519111111111111111119111111111111,11561156. scens diro ulcere 11111111 illuminatur, 1511. Quidam
t‘luvia abundantes obtinentur et 1 pluria impetrantes prasi intirmiiaie laborans sanaim, 1511. Surdus anditum
111111111111111111111156.6111111111611111,1159011611] recipit, iiiii, 151561111111111111111, 1515. iiiia sari-a
iniirimiate graii laborans 11111111, 1159. iuvenis 1111111, et 11111Ιῖ1111 illuminantem 11111111, iiiii. Duo copilri
1111111111111111,11111111111,11611 et meilleur redpii, a calens et carcere liberantur, 1516, iiiii. i’ner andn-
1159. 91111111 insana sanatur, 1159, illio. linge grai-i 11111 nd iliam revocatur. 1517. ldis.

niorboailectnscuraiur, illittlionactms morbo diuturne vindicas 1111111166111111111111611111111111111 .

graiiicr latiorem sanatur, 11111. Vir 11 lumina ardenta pregnans a precipitio 11111111, 1566. immanis piscis
11111111111111111111111,1161611111111111111111, 1169 capitur. 1591). Α 1111111111 cnm 1111111111 liberatio,
,111111 monachus mortali morboaliecinscnratnr, 1169, iiim, 1510. Atina saiu s 11111111 ioris erinniiir, Ι
1165. 9111111 s'. iin onia archiepisc. somomagcmisda- 1516. Pecunia amissa reperitur, iiiii. Demmiaca pnr-
moiiiacns liberetur, i 196. Ι Ι gains, 1515. , .

iinarmes ansas 'formosis- Virinte sc meritis S. iin- Virtute se meritis S. Florentii demoniacus liberatur,

11111111 6111111111. 1111111ἷί11. tempore siccitatis pinita isui. Puer ln numine 1111111111 1 mortuis suscitator,

abundans obductus, cix ,tiit 169. 611111οηὶ1111 ilbe- 1591. ceca illuminatur, 1591. Serpentes lunantur, 1591.
11111, ite, 1119. 151111 capite ocslbqne bborana sanaim, liniti 11111111 1111111υὲ 1591.

111919119111119111111.11111 ..56651591611151161616111 ,iiiiii
liberator, tili, til. 111111 1111111111111111,191. anper pauperes. 699911, 1169. annalli pastor 1111111 11 custos
contractos erigitur, 199, iii. moranno ,11- elreductnr, iiiitliil. incendium compescitur et ei·
riis morbis 1111111111 inira 1111119111111111111, 99. stinguitur, illi 611111 1111111111 1111111111 ei 1111111

 

