fil

i itermanr a curiosissimus: pro 11111 ose vertitur
nter 1111111111ἤὲι 1111111111 et 1111111111, 11 quadarn de-
1' 'i, 35, . ·

¹¹iliae⁸ reaniniiznlone S. 11111111 11111111111.,11 1111111
11111.11111111111111111,1111111
’1111ς arguit injustis exactionibus 1111111111 11111111-
iurn 11111111, monachos S. 11111111 per 1111111111 ‹it-
1111 aliosque in eorum iocos substitutos 1111111, Gi),
:oi-atii .....

’1111111 praelatura 11111111(11.1111111111111111, 11111
iro 111111, 1111111111,111111111111111, improperatum,
etc. 111., [C. itu-illim curn 11 1111111 rerum. qui in
ine 11111111111111111, specialim 11 11111111111, materies
{ausa Ι11 ralio cujustibet negotia esplaneiur.cousuien·
uses.

11111111111111111111 Ecclesiam Gallicanam de B.
11111111 11 numerum sauciorum relato ejusque testivi-
1ἕ1111ωμ111111111111111111111111111111111111,
i s

Epistola 11 11111111111111, 11 omnes abbates Cister-
1111111 culinis. ei 11 claravallenses, 11 eadem 11,
thim, 1111111.

salesbirie, antipapa. - Suam promotionem 11 pa-
ratum Ε1111111111111111111111111, 11111111, ost-iris.

111111111111111111111111111111 iiregorium 1111111111
cardinalem, ia pariesi 1111111111 missum: prescribit·
pre concilium celebrauium 1111111, wil.

Phiiippo 11111111 Francorum rogis 1111, 0111111111-
111111111111111111111111 ne inimicorum suorum 111111-
:iis aures prabeaisfflili, 'iiii-idi.

11111. 11 similis parri morneuli speciant 11 innocen·
..ium il papam, cujus 11 graium barberiniano 11111111,
¹ori'liiiillislilii l (sl. sapa. - Epistola 11 im re-
11111111 iiufiaum damnari um sl propria 1111111 11 sorbais
tiiiiiiiiii'iiiii:t⁰.':t.‘.iii².i:l.¹i.¹i;‘iiiii
aon rano timore sollicitari, sed operam 111111111, 11 hiric
Ecclesiae pcr orbern corrumpantur, 1111111.

11111111 simplicianum Studium 1111111111 1111 ’111-
11111 1111111. cuius litteris 1111111111 Sim liciano nulio-
ienensi episcopo 1111111111, 1 11 auoque iirigenisaae hin-
1111 miliciam 1111111111111, XX. li.

Epist. 11 omines Germanias ei burgundia· episcopos, ui
111111111111111111111111111111. non 11111111, sed 1111111
11111111; 11 1111111111 111 urbe 11111111 11 1111, tt, 111.

sitisl'ssttls iii, papa. - 1111111111 i'etrurn Bliu-
riceuseru archiepiscopatui abbati S. iilonysil 1111111111
ςῖ1ὲ1ἷ11ν11111111 Ι110131 1111111 11 1111 bona, 11 jara monulus esi,

Epistola 'contra camitem liirernensem el oppidanos
1111111111111,1111111111, idoli-tuit.

lipieloia 11 Erigebaidum turonens. archiepiscop.. 11
1111111 at trecorensem episcopum 111111 ei 1111111-
sant discutiar, citiiii'tii, llll .- Epistola 11 cationi·
ffiuxrieffiafesolsstcraacnses; 111111 1111111111 instituta,

Boas, pos'sessioacs el immuniiaiea S. Germania l‘rsiis
1111111111, «lxxxiiii, iiiiii.

hrciiiepircopo 1111111111Ι 11111111 11 episcopo Tole-
iano 11111 111111111111 d ium primati obedientiam
11111111, cclxxiiii, 11111.

811111ιί1111 11 hugcalo iil 111111 11 controuersia ca-
nonicorum S. Alexandri ei S. vincentii bergomatuin
ronlirmal. cimitini, 1018.

Suecio· episcopis signiticai cum audio se acce 1111
&gustem m 11111111 apostolica punitiones, cclxxiiii,
ii'erlrerum regem 11 11111111 Suecia horietur ui
{icfii'iiiimidiioewnw iigali precepia sesquimarcam,
substitutus l papa. - be impedimento consangui-
nunu, 11111, 111.

Probatos 111111 Litteris summam Trinitatem uniis-
’.111 1111111111, 111.

abscinditis 11, paps. - Epistola 11 Petrum noia·
11111, 111111 monet ui acia synodalia serii 1111111111 i·
&pirum hispanie subscriptione 11111111 euanescit,

Epiri. 11 Erriginm regem, ei signidcal se ipsi 11111111
ieliutltouem seslaesyuiulh simulque imperatoris Con-
stantini 11111111, atque libellum acclamatorium 11111111
³{iiiiiil'.iiici2vilili²iil. 'papa - Epistola 11Ι 111111111111
Rhesus& 111-1., 1111111111 11111111 Suessmuensem, 11,

1111111 episcop„ 11111111 1111111111111111111111

ilibttx 1111111111111111111111111, 111111111111111111.

tiit
1111111111 111111, 11 criminibus quomam insimulabatur re-
sponsurus, cti, 1111.

ullhsbzci'iis ti, papa. -iigriunra nationesne i-
mliii„ Ecclesiae 1111111111 iura 1111111111, extiti, toi .

..nistiilulilillliti ‘³¹¹' ⁸ ⁵¹³⁰²¹²³ '¹¹²¹‘

nonnullius ri, 111-’,11111111111111111111 11-
llsbmgenunn episc.‚quod ipsi eiusque successoribusricrs
apostolicas ia Norica 11 1111111111 concedit, citii, 1011.
ιυ81111111111111111111111111111111111111111111111111,

substitutus itt, papa. - Epist. sd Gallos ei Ger-
111111111111111.1111111111
grino lauriacensi archiepiscopo 11111 apostolicas deic-
piiuiiaxiairil'i'biiriurico Trerirensi archiepisc. ejusque
{iniitsiiilbiisoeum Quaiuor coronatorum condonat,

11111118. 111111111111111111111111111 monasterium
S. 11111111 Treviris. ihilixvtt. its.

lutrdaiionem Ecclesia Sancti Apollonii el institutionem
duodecim 111111111111 111 iactam 11 castello ilanusino
1111111111 11 titionem 11111111 11111111, (liixxvii, aas.
gdgonciiium omanumhaiicicontraSimoniacoscffliili,

1111111 abbatem 11111 maiia restituere monasterio
Sublacensi, cxxxiii, iiiii.

1111111111111111 iiiii-Epistsd episcop. 1111 11111111
1111111111ς111111111111 invasores 11111111 1111111-
11111,1111 satisfecerim, excommunicentur, 111111. tcot.
mfficsstsg bisuldunensis 1111111111 11 episcop.. clxxix.

111111 qua Farsensi cenobio 11111111 monasterium
Sancti laurentii 11 111111 comitatu. clxiii. 11111.

Bulla qua 11111111 11 ineccleu'a mortariorii iiivipoi·
111111 11111111 1 Alleluia et 11111111 excelsis 1 1111111
Purilicatioais sancias i'irgiuis 111111, 11111111 11 1111111111
post Septuaucsimarm cxxxiii. 11111.

Beatus Simeon monachus in coerrobio Padoiinorensi
11111111111111111 contessorum ascribitur. lxiiii, 11111.

1111111 qua ilenrico 1111111111 sancio 1111111111 resti-
111111 1111 testatur. monasteri ne 0111111111 1111111
1111 11 imperatore 111111, flii ts, 11111.

noluissemus 1, 1111.- bpisioia 11111 11111111, Va·
11111111 civitatis episco diuersis criminibus accusato,
11111111 prouinciae ilius causa 11111111111,111,111.

11ρί11111 Corinthi Gerigenem quera eapeinai episco-
puin iffcrpillaarrihffnthiffiplffldo“mii apostolice 11111
ola origi ntia laudatur. idem explicatur odicium. lde·
111111 borriiacius plnres episcopos, suas ipsius iiilurss
1111 opera 11 111 perlatas comprobasse; esqrre occasione
ia 1111111111111111111111111, tlt, 111.

Epist. ad ilriarium Narbonensem archiepiscopamus
ia unaquaque prouincia nemo, contempto metropolitano,
episcopus ord netur, 11, lii.

ii isi. 11 linium episcop.. curn de concessa sihi ricarli
is. iatri dignitate ,11 munere 11111111, commu'uienlqns
curn es, ei quid circa 11111, quartillata 1111111111-
il'nrii'ri'siiifflxii ’1711111111 scripserit, ei quid 111111111-
1 , , l.

Epist. 11 episcop. Thessaliae. 1111111111 liuto episcopo
potestatem 11111111111111 nonnuli corriemuehani. ci
asserii primunr apostolicaesedis auctoritatem, 11, 111.

Epist. ad episcopos Macedoniae, 1111111, cic„ signiticat
negotium 1111111111, oriem Corinthiis uon 1111111111
episcopum dederat, 11111111 episcopis discutere 11 11-
cognoscere non licere: 11 11 uui id aggrediantur. in
‘tiitli‘iiiil'‘titini‘dl'tiil³ '‘iil'''i‘l
Ι111111111119.ΙΙΙ ⁹ u, m mm Μ’

gemela, ,1111 1111 11111 triginta presbyter 111111-
11111111 quod primati deterentia sini negotia uum me-
tropoiilanus explicare non ralei; ul 1111111111 11111111
11111111111,11 Jns pertiuei sacerdolis; de episcopis quii
iratribus 111111 desiderum quid suendum, si cpisco-
11111111111111111111111

. = ι, , .- 1111 1

lateris. episc. lonullririii ea irrisa 11 syuodo 1111111111
delinita lucrant, biii, al. ·
aillisi-..ilidiititillatorii ” ‘¹⁰ '‘⁰⁰¹''

sustrictus ti, popm-Concilium 1111111111 cmc·
1111, 111 agitur de causa angilone Ecclesia, dc 111-ιο
1111111111 1111111111 cum sacerdotati 11111111 ubiubi urini-
strsre. lxix. 11111111.

11011111111118 li, papa. -Epistoia 11 1111111111..

 

