oti

Sanctee rucis laudes, Petrus Damiao , cittii, 1111. 001

INDICES Pinnotootoi spectitns. - innnx txxt'lll. iti

noia ecelesia. boselm. 0101011.,0111,191.1’010

ratione adoranda, 11111.. iiio. liona crucis, ibid. 01111 0011010100ῐο1000οω00100ιο110100111100100111010,

011111001011110111001010 10οι1100000 adigitur, Gothori..
citit. itis. 0100010 titinius bajulare jubet, non 00101010
sepulturam, id.. 0111111, 111. tie lanite 01 1010011000
:lib 111111 1111010110·1111101101
Christiani crucem induunt hortante Urbano 11 ·,
10 redimendum l'ermin sancumnaidricunctitt'l. iigi.
0101 daemones itt at, 1100011.,11.111. 515. 0101 signa-
culum, 11110.. 1011100011 mysterium, 7110. 0101000100οο
nimis portanda, ibid. 010111001101000111 Dei signantur,
i'bid. 919. 0111011101ιο 0111111 leonte signatus, Petrus
Lomiiard.. cxci. 11711. 1Ιο cruce semper pendere 001101,
10.. cleti. 100, 90011110 crucis 10000011 10 0111101010
qul lilius 00100000101100. 010111. 10911. 00 custodibus
8100110 010010. 10 quai teneantur, 00101111.. excit. iiiiii.
De signo 010011 quo llierosolitoam lturl 10 signum 1011
01 101010 01011101110010. uestibus suia imprimebant.
0111110110. iio, 001, 101. 801100 00 S. 01000, 1111110.
1001000110.,01;111.10. iurandi mos su .r crucem 010111
super 1111100111. Innocentius 1110011 , 1111.

000010101111. qui, 001110110..001.211. l'ere rioorum

10100110. 1110.. leti. l'etrus Ι01001111. 1110.. 207. iciant ll
01001 hortationes ad arma, 1110.. ist. 1010110011011110111-
norum, ibid.. 118.000011100000100100010, 1010.. ais.
8011011000 1001101.1110.. 018. 010000 Tarsensis, 11111..
105. l'ames. 11111.. 0018. 11011001ιί10 expugnatio, 11111..
titii. Domini 110001 inuenitur. 1110.. 801. Tancredns.
ibid.. itia. Hierosolymam inpediuntur, 1110.. latomo
militiae Templi instituitur, ibid , oio. subventiones bei i
sacri. 1110.. diti. 811101000. ibid, 928. 00011011 01010-
110101. ibid.. ltiid. 110 subventionem et recuperationem
’10110 Sanctae lentior instat 0111110111 innocentius 111.
0011111. 111111. 00 eodeni argumento, 01111 seqq.
· 011111. 0100111 subterraneis corpora 88. martyrum
continentes, 1101001111.. xilv, 875. 01011010001011111
ingressus iuerat 001-00101. cnm aequalibus, iiiii. 010011-
101010 qnibns jacebant corpora 1011101010 descriptio,
aurei 1’100001.,1.11. 510.

Decius sociastisrica. 8110 0001 decimas, 11101 11101110.
Andiros.. ivi. 1019. 00000οι01000.. xxxiiii. 110.
Decimae rerum suarum 0110 01101 Christiano 00100111,
ibid.. 522. Decimae 000000 darequam inl 0010 sit,
id.. mil, 2265. 11011 suni nostrie, sed Ec sio de-
putatasibid, 81110. tributa suiit egentium. 1110.. atio.
1111100000,10111111111111111111111οζ
11110.. 111011. 00011οε1001 01 primitiarum 000 graia oblatio,
10111. tassiano. 1111011ῑο 00 decimis persolvendis,
10010101010111,1000111010..011100010000011010,
1100100,οΧ1111. tilii 01 seq. 00 00010110 reddendis,
vtldo cantuar.. cxxiiii, oio. 00001101001011111001100,
.1101011110.,011., 610. 0110001110 0100101 Ecclesia 011100.
1101101100..01.1, titio. De decimis, 011101...01.1, 1171;
110 011001.. ciiii. 231, itii. 00011011 1011111000 Templi
concessae, ioannes 10101110100010,01.11’1, 871. 00011010
000110 1101001 0000000100 01 instructus, llogo a
8. Victore, 011111, 0100001οι11 a iaicis 01001110
11101111111101.1011111111001111
sacerdotibus 111011111000101,1110.. 1011. Quarto pars 11-
001001011100111101101111,1101011110. itxdit. 1509. 0001101
ii'iii'tnillggts pro 1101101010 ’101110 sanctie, 1101110101. 101..

visurine· 01111010 ss 1011111000. Nimiam multitu·
:lingo ffiretaiiuin 1100118100111000 abbas 8. 00001010,

tinitonis 1101001110011 terminia. Dedicatio 1001011
atttea 01011111. August.. xxxiiii, 889. 10110010 tunca-
nientum jain dedicatum est. dedicabimur 01 000 0010
surrexerimus, ibid.. titii. 1101100110 10 dedicandam onnam
ecetesiam necessarias, S. 0101101101. 011, tsi. 1110110
delicatio eum reliqniis sanctornm. Gregorius 10100..
itti, 7110. 0110101110 ecclesie, 01110 00011011 dicta.

0100110Αο00.. 1010107. 00010111110111011,11111. 10 11

ibid. 191. ditare non 0101001010001001101,10011010111
0100101 altare, ibid. S. 10001011 Ι101001110 nudi 1101111
nusquam ailixi consecrabantur, ibid. liolato 111111 ’ ’
pall, tota eeclesia est consecranda,tbid.. 198. 11 110
duplex 10 111010010000100111 0011 1010 10 dissociatione
eeclesias, 11000 1 S. 11101010. 00011111. 111110.οι
01 cinisio bae consecratione, ibid.. 180.

0011101110 ecclesias propter animas, 0801011110,
00111101. bil. 00 quinque 01011010οι11 dedicationis
ibid. Dedicationls 1001010 quale, ibid.. 510. dedicationi
11100 quinque 10 010100 aptati, ibid.. 010. 0101 detio
tiools ecclesie dies est letitie. 0110011111 linqua.. 101.
itit. 000101110οἰ0 0010010010 000 etquid 0101101011.
ibid„ 818, 817. Per dedicationem ecelesia 0001111011
mine reiectionis 01 requietionis, l‘etrus 0101.. titii

01101011, rimas 110 0111000110. Oblationes sitiatis
300 01100οἓἑοοἓ11ιο810001ἁο10 110100111101111011111111109,
1111111,1101111131ἶὲ101111101111111
001000110010011110000000101 nt 111101 tumentia
10 1000111100 perseverent, 01011100,11’1. 1810111111
mortuis tertium 0101001 1110001000.11110001111111
quadragesimum obseruare consueverunt. ibid.. 111
niinlidttitieiiii'iiiiiiiiilitiiinli
11110101· 1101111 111101

1 · 1 ⁵=a · ⁸ ¹
001000110 uidieoapllceiida sii pliilaii corisnerit. id.. 11.
1192. 0011001001 obsequia soi'emoiu ι1111110, oritoni.
eleemosinarum pro 010 sacrificia, ibid.. 019. 11101
0101111101 10 exsequiis, burel. Prudent , 11011011·
tuorum nomina 10 altare 1001110101.010001.’111ος.
le'l, 1181. 00 oblationibus 010 011001110000111111
0001110101, 8. Julian.. toti, 1110100100, 01111110
00 0101110 erga 0010110100, Petr 0110110.. 011111111
00 commemoratione 0010100100101101010010111οζ111
tatem 01001010 sanctorum, 11011110.,01111.111 lim ἵ
010 0011100110 celebrande, 110011001.,01.11111,111 ’
1111013110111111111111·11 ...n ψ

01100100 0011001101. 11100 ’001110οἶ0.

0110110. 0010110οἰ censura eedut oportet, initi· Ἰ
111,110100110111011111111111 ingressu 0011 10111 i
11111111111111111111111101111111
001110010110. 11111.. 109. tinum 101011111111011
01011010, Greg. Ι01100, lxii. 82¹. 0011111111 1111
ninam sint, liicbard. a,S. l'iciore, chl'l. iltl. nenti
0510101100· et naturae, tlanns 00 insulis, 01111011 “

1100100. Publice legit olle-rentibus 0001101. iiiiii*
111110. Diaconos presbiteris 0101010001Ιο 111
biis respondetur. 10.. llllll. 1101. 010 1100001001 bd
diaconos. ibid , 1191. Quare constituti 00010110111111 ¹
0110001100100011010011111.. troo. Diacooi omnemque
periculosum, August, 11111111. 88. diaconico 011
eommunis indicitur. 1110.. 101. 0110001 oncino 0111
nistrare sanguinein 01111011, ibid.. istis. Diaconos 1001
minister 1010101011101.1“1111.. 1111. 0110001 11111ωε

debeant, 1.οο 111ἱῗ1110159.

Ι0100 0011111101. 0101111οο 010 11111110 indui nitio
sidant, lert.. 0071. 0101111000110010110011 mi}
innitimininitriie‘eciieoiiipp
indiminutottici-nitimini.d,
0111101110](0111011111ξ3οῃ0011Χοξ150011112001111ῗ811ῐ1ῗι11ῖῃ91ξ1010·
111100 detenti die Dominieo mellus habebantur, 8. 11110Ι
0111511101101100000011
,1
. 00 000 jejunando 111 die, 110 011001.. 011151

eeclesiae dedicatione 10000 01000110 101111,11110..1911. 11 biis, ait.

dedicanda 00010011 quare su er liminare ter 0010011101

lires rasorii. Festum uomodo 00101000001110,κ

et Poe liiiio 00111111 dicitnr, 00110.. obnitentium nil. 111. Festum 8. ’01010001011111011οΨ

iiiiiincsiiiiliaiidibid„ 8110.Ι 001 aqna 1111 cinerique coni-
miata 11111110101 10 ecclesie consecratione, et 01 0101111
elliu atur, ibid.. toi. ould sit qnod pontifex 001 quatuor
0011100001 digito crucem iaciat, 10111.. bill. Et aquom
in basim altaris 00011011. 1110000010 100011 11100-
11110 reliqulaium d 011001 «reconditio sub altari, ibid,
0111. 000 dedicantur ecclesie io bonorem 0100101001
ueteris Testamenti 11110.. boii. Aqua benedicta aspergitur

sacerdos seu 00011101 alpliabetnm io omne 1001000 testum est. ibid 11181.10011111010101

brandan 0011 10 nino, 10. xl.. tiis. insequendo ,9111
1011011001. 1111101101. 11101 no 0111111 3
abundantia epularum et 0111101110, ibid.. litt [tl1¹
13000110 melitio, permissum 00110000 mortim-n
'cilbifiim 1011111110.ΐο ii'ssbfii'iiiii 11
Festorum carnalis celebratio arguitur, 1110.. itit W
11111θῖ malli’riittt ad bec instituta 01 001 atniffl

 

