sin INDICES PATROLOGIAE SPEOEALES. -1Nan Ci'. non χ

iii-mon. iiincmamslnhom„ cm, Tin-De infirmis, niteo unctio oiiei infirmis, ¹iiononns 11311101, cuin. iir'n, ’
11111111111111111111111111111111 101113ιὲὶᾶ 1111111111111111111111

(1111111111. De extremo unctionis adminisnnione eido sacramentnm, 1111.. 5111. De unctione inmotum, 11,
,instructione eina hoc sacramentum. id.. 1111111111, 160. cmiii. 5963 P. Abolitioncnxxviii, 1111; S. nn-
,De diiigemia sacerdotum no infirmi hoe sacramento ιιιιι11ιε,1ὶ111111,1181;1ὀιῐιιι minhardus. cxcii. 111

riveniur. iiiii. - lie unctione fratris aegrotantis. S. Magister iiandinunnlxcii, iiim loannes &intinniiiii
guillelmus iiimug.. ci.. utin- De effectibus unctionis 96; camerino hugon! CCV, 611. -Opinio norun qni
uerno iniirmonnn ei no modo administrandi hoo socro- dicuni ‘xire-ann unctionem ιιοιι mse ιιιιιιιιιιιι,
monium, Goiiridus vindoc.. 1311111, 298. - Quid vaiet Aianutdoinsui1nCC1. 1111.

GV.- ¹
iNDEx DE SACRAMENTO ORDlNlS

. 1110110 11161011 REFERUNTUR iiiiiiAEbEgiiiCA 81011111 ΟΒῦΙΝΔΊῚΟΝΕΗ SS. PATRUN
' nanim.

η

11011111111.

Orio sen sacra ordinatio delinitur ι iiiios iocerne! sacramentum novoe ionis a Christo insiinnin.
nno spiritualis oiesias 'conicitur sacramenia conficiendi ιι ministrandi, cnteroqne ecclesiastiea nnio
pro juro ‹iiieun i. 1ϊοιιι Ordo dii-iun ritus sacer. omnen οιιιιιίιιο grmius sou ordines commonitum nnn
v‹iiciinr sznnnniemuni, nd eos oinium ratius roioriur in ιμι11ιιιε vora nicromeoii ratio dignosonnr. iiio
igitur in hoc indico vicissim agimus : . ne sacramenti ordinis exsistentia ; ΙΙ. iio offen-iinon 111. neni·
ιιιιιιος 111161 subiecto hujus sacrameuih 1. lie conditionibus ιιΙ ordines iiciio suscipiendo„ iiii
,νιιιιιοι ιιιι us.

⁴ 1. .— Di sacramenti ordinis enoioieniio. eraudi.1=‘ossornoi,‚·Cin,·5'60. zoe pmbffiefnm
ωωωωωωωωωεωωωω mu. ω. :iininnnninn’in-inin {nino
..ordinatio eoi sacramentum, S.Leo 1113113, 1111618, „ns'sslmm’mSacerdotmbunoepmpow
7 Socer ordo esi sacromentum, quo insignitur immonni mmm, ,251qu 53¹⁸ De proebylesis qm ordimur ἡ
σιιιΙιιιρει honorem prosit. Alanus de insulis, 111, eis,quoscoiisiaiepisooposnon1111322‚ffl4‚ Annum

11111111111,011111111111110111111“οῗ1112ῒ ξξξῇἷῗ“1,,·ξ“ἷ”11ῗ“ 1111113111 ionium 111111 9¹²⁴

enmonioma Deo insolutum osi. iiiii. Ordioorunt sa-
cerdotes oi episcopos apostoli. 1111. lv. - Do sunjon ordinis sacramenti. 011

11. - De effectibus Sacramenii ordinis. non debeant ordinari.

Quod in ordinniionibus crimin· voi vitia non· bene Ad guda, mmmm qui m mm 'dmm
credantur auferri, S. innocent. Ι, xii. 5311- Ordinatio sophan.. m, 999. 100⁰· - „lmus mmm ,ΜΝ

nissacnnen'ium nonlicet itorari. S. Augustinus, 11111, „agnon offiium, s, sil-101⁰. W, ¹111, μμ, - [τι
7⁰·.⁷¹·. ⁷2· 1101111111ῑῦ1· 11111109»51111111111119111· manumissionem peccatorum non admittitur id cion·
naiman manens in ordinans, 'dt' 11,,1191. huom Ιιιι eo ui ej„ unum mimi„ habe„ ensem, s· lumnam ι,
111111111111111 1111111111 111 111 111 nn* nnn 1
sacramenti graii: esi spiritu} se'pnsorm'is, S. §regorius 001⁸2h³gcr³i⁸nffiug¹ ἰῗὶιεὲιῗιῗ ὶὲῖάῗᾞῗῗῖἒὲῃΰῑιεῖ 11111111
ι11111111, [mum 1111111111 ⁰⁵! 0¹¹¹¹⁸ 11111111· 1111111ι ι1ιιιιιιοιιιιε1ιι1ιιιειίιιιιοιιιιι, et, defuncta oa, pon 11111
11111111111111118.11111ω1611--011111119111 1111510ιὲ0 ¹¹¹· omum nonnus iuorii pinorum, tiericus non ι1111111.
181111110,1111111111119111ἒ181130911113 ordinibus, 11Εο ¹ 11110 5ss Quod dmm} ωηιξη] 21¹ elerum non mmm, Μ,
1111111111ιὲἓ1111“1111111111111111111111111 111,-,1111311111111181111111111111
oi onnam perdidit, ordinans autem pecuniam accepit, uilem„ sa'uffi’u, idq' 11:111, ⁸04· Ἢ, gffinmssq ιῑωι,

lo rom inin. ivoi'arnoi.. 11111511. Quod in ordinatio- ,ᾗ „flung Donamus summ b, ,imi Μ somn
nissns crimina non auferuntor, 11ι1.,1·ιι. Non iieni dooere q. [1οῃ sude, ,ρ neophyti„ „511an ⁶01,ng ss [ρο li·

, ιεοιιιίηιιῐοιιει.111ι1., ios. - iternmordineoiur‚qu1ox gnum, 651, noman„ &0135ae discipli„ ,α ornnes

Novaiinnin nd Ecclesiamrodiornntffiralionus,CLXXXVii. recipiebat eos tantum qui vei a pueris, vel intermino
511. ῼιᾱιιιιιιοιιαιιδιιιοιοιιιιιριιιηι non Simonioceincun sunm ρος, bammum (geme mancipflefim, jd„ 111,
ex misericordia tolerantur, ibin, 181. - Ordinis sacra· 611650, No„ ordinandus ιιιὶιιειιιιιι, ιιι iliona 1111
moniam iterari non potest, Almus de insulis. [nx. ³55. corpori, imminutus‚id„1,vl‚oe9‚ Nee senon sine io

111. -· De Ministro sacramenti ordinis. fflff'ffiffflffifflaffiffl‘ffifflfflmffl

Horeiico ordinare non iinei nec monum imponero, iiona'rius. usurarius, ,¹⁹9² iniuriarum nitor, iiii-0 Ν·
finoni, ιιι, 1161. - Ordinatio haereiieornm ιοιιιιιιιι, oui nonpromonenni,ii31o., fini-§nmmum
eone. ianhag„ 111, 1111111019. —- linia ordinatio oienoi ton quinonoubinnn, nonam, ιςμιὼιιιιιι nei mnino!
,ι osonio-episcopo ordonii. S. Leo lingnus, 1111, iiiii. 1ιι ιιιῑιιιιιιιιιο hubini, 'Gonnonun iirgiiuffi a:
inii‘fiiff.¹iiiiii¹2⁰n?¹lffiiiiiiiiioiiiiiniin 111111111111111111111,ωωως
iis donno ordinationibus intersint, isidor. linteamin, ,(ῑιιι publicam poeffiiiietgiggaenveegxiilgiiiffliioinffl affin,
,iiiiii‘iiiffss'iiiiiiiiiiiiiiiiiiiiiii: 1111111111 ‚nn-pnnnnngogong gg
ι11111111111111111111111 iiiifiioini‘nzininni-inni·
. eooo qui indignos ordinant, ius debeant ammoto conno- nonnos, onichino, histrionia, ei puniins oiionnn o*

 

