971 INDICES PATROLOGLF. SPECIMAES. -INDEX 1„ 212 ἶ

uunaestqexomuqihusdlsciplinis‚bumilia 55111151 'roclinum Ὺίοιιιιε 1111111,1111.-Ζι11ιιι111111113ωρ51.,11,ιιιιι
et a plnnosophns contempla. Raec aulem ιιι teano quae 23³5. — 1οιιι. Algnnus. 11111, 519. ‘

mvn videbatur 1ιι ριιιιοιμὶίε. eum vel in amma credmuis. mmmm xm· „ Vnum mm· „ms a.

1101, saum} ww. ψ

. tradentium, wel tortitudines 1ιεί servitio mancipatas sen· . .
[tre dvbenms, veniant et habitent ἰιι ramis e'us. Ramos D¹⁸⁹⁰⁰⁸³¹⁰f mm Μ ⁶⁰m¹¹¹⁸¹⁸ ⁸¹¹¹¹⁵¹V¹¹¹if²¹⁸
„um mnsam„ ,⁸⁸³⁴ ὼ· que de guno simpl), wem, ιιιιοιειί prpelpft, et mugen] taciens dominu ιιι ιιΙιιι1
dagmatum esse ἀιιειείιειειι, §n uibuszqupradielaru'm vo* gafrfflffiffiffifflfssgae,‚⁰² Μὶθῐςῑ uude in 1103191111
115111ιὲἻῖ 5655ὲῖ511ιί5ξέῘῖ5511·Ὴιιζὲιεῑὲ ιοιιιοέυοιειιιῗὲι ιωήοῗωίωὲἶῗὲ’“ἒᾶἷ;ιὲιῖἶῗίἓι“ἒέ

‚530qu ᾖ ,η ,, 3· Mum-sius, ml· 'm ,, χωφῃ, ιιι postorum 11111 de aliems rebus providit, quanio mg'u
zum un„x1x.anx-sanemnymus,xxv1,9u;mx, &⁰3²⁰ ιῑιιθιι mamus, si ex rebus mmmm
558, -jfffim ιιιιιι, ιιι, ειι. - 5115511111, xm,- ⁰⁰ffi¹¹2¹¹¹aeffiflg⁸⁰¹ggff⁸mg²⁶¹⁸ffi ἢ 115111ιὲ555 Q:
ιιιιιιιτιιιιιιιιιιιιιίιϊιιιιι ιιιωιιιιι 11111511
mamm, 1063, 11151.- 8.1111οιιιιΗ11μιιι,11111111, ”3¹53 ''m'‘ ''Q'' '⁰⁰³3 ’,ΜΨ ”mm'W’iufflfl'u
fflffifffifa ,ιιι ⁶1³;2‚¹‚{3:.⁵332ff1.‚⁰fi¹¹v‘1¹}?¹322⁸‚ 1111111 5511151 11155111555555
ιιι; ιιιι, ιι -ιιιιιιιιιιιιιειηι..ιιιιιιι, ιιι. -·s. ιι. 3 nummus, XV ¹⁷6²·-S- Gaudenssus. 11, 111·-
»ιιιι namna.. cmv, ιιι. - s, amno ιιιεω.. cmxv, ⁸· Ηίιιοιιιιιε. 1111615 S· Au usuum. 11111115

. ιιι. ιιι, ιιι, ιιι. - amnas ιιιρε, mvn, ιιιις ¹¹¹V3w¹³4⁸÷ 1111111641- .· ''²³¹ss emmas,
uqx,³157-11ugpae'sme10m.musta-z·- {le ifflssgf ,11511115 mm· ³⁰⁹· -1115 ι
ειιιιιιεἙΙιιιειιιιοΙ.ν mum, 221. ven· ”QX-cu'539211051113’1ffi [gffissllfflffi ι
Ηῗέιῗῖἒῗέἔιῖἐὲιζιῖιέἱὶἳὲιῗ511151151115 ἒῗῗιέἑῖθιιῖῗὲἲῗῖἕῖῗῖιὲἓὶῗ11ιῖ 155ἔέ111

Halm. nv, 11. όιιΙξΙιιις ΛιᾱθηςΕΗ. 11111.-5.Διιιε’1ιιιιιι,’11,1111,51·ι

Romo· peregre proficimus, qui 1151111115οΜ sua sorvis '⁸ ‘⁰d⁰·⁰¹·x2 ¹¹².¹·”²?·¹¹⁵¹··'5·³'⁰¹²⁰ Μ· ¹
suus, 1111151111 est. .¹¹¹. vost τεοιιιιιιαιοιιοιιι suam ad Cffl’m ⁸²⁶··(’⁰¹¹⁹sf¹¹¹¹¹⁸³¹’b³ fflflfflflvffi
cfehlossegrpdnepwnmevangehcm granam evange- “· ΗὛ) ὅθ S· Vfdffl· mxxv„ ‚¹··‘S·. ιιιιι.
heys ιιιιιιοιιιιιιιιὴιιιΙ [mesanum. sed· prunus 'servus ,1ιι gfff-¹¹¹¹· ¹⁰²¹4¹⁰5¹ns²3ssl⁸zf¹⁸⁵ ‘JFWW'wu‘ Μ
anglsqggcffliffiuvselmg' fflfflmmfflffaffi: ΡΑΒΔΒΟΗιὙῗΧῑΧυῗ- 11ιὲιῖ ιὲὲιῗιὴοωυι nnmerum
ΑΙιιιι ιιι duobus ιι uus. duo {mamona promeruit, οοωιιιιιιιιιιιιι mmmmm: 111111. nm.

eaqummoraliaomsstimsensu {edin nnndodu litavit. . ·
ιιιιιιιιιιιιιιιιιιι1ιὲιιιιῗ5ιιιῑιέιιι· 1ςὲιῖἓῇ 15“,,,11”““”“ῗὲ“ᾱι,ι’
ιιι ,ιιιΙοιιιιιιιη quiq ιιιιὶ1υιιι inde boemus· est 1111511111. Μιωίῃ ‚a 'losum munjlfflssffiflff‘ffiffl.
,ιιιιιιιι ιιιιιιιιιιιΐιιιιιι ι ιιιιι ww„ gggffivgfflu⁸52÷„==;;5¹„·„ffug„÷wae

ιι

¹ ⁹³⁸*-J¹⁸V0¹¹fu⁸A¹l¹¹¹¹.X!X.51)⁰.u-S.Hieronymus, lnguunurquorum sanguiseffusnsesta 5515511511

“.ι ‘ww
{⁰⁹⁵- wahan: - ⁰¹ ιι

ὃ·(ῘΓθίί“Γ“” ¹⁸ ⁰⁸· hum-[¹⁰54 ¹⁵5&oe Εἰ· quos Dominus vinem perdidit, iidem populi Judww·
ΰ-Ρῗξῖἧὼῑὸὶῖἐὲ Ι. 1¹¹& '¹5¹3' 15511ῗῇΒὲῧῆ {Q ἒῗῆ ΙηῑιιΙῐιςιιιιιιιι, qui ιιΙιιιι, ιιι videmur, dispersi sunt 1511θ

491510.-11ωιιιιιιιωιειιιιιιιιι.,111. ¹165A512- οιῐιῗωιιριξοξὲἰίῑιῗὲωςιῖιῖᾗξὲἒεε.Πίεῖοῗὲιιιῖι υ10541 τιΙιΙιιὲιιὲῐίιὶῐυὲί. ι

1111ιιιιιιιι §annosxvi-l. ¹08⁹;cx1.79.u-nadu1ptus mmm ms· unffi„ Χ 1⁰⁵! ¹⁰8² ..Em-
ιιιιιιιιιιιι noym} ιιι ιιιιι
³¹¹¹W¹¹¹⁸ ’Μ’ vau. Μή ¹¹¹¹ffi⁸⁶¹⁰⁸2²²½¹¹¹2 Eis ·' mu ‚ έιι, 6ιῖ -M ³stinus1 ,ιίιιιιῖ
. fflfffffiffissffij'ffi‘wstffffi' «155 5ιὶ5115511515,1155111511
ιιιιιιοιιιιιιιι.-ιωιιιω numurus meno. ἕξῗὶέῗιιίἷῖἶξ’ῠῖἶῗιῖωξῖῗίιῗιῖὶιιῖιι’ἆῃῖἦῗθῗψ

Μὴ, m, 55.. nabanus nantum CVH, 1⁰¹9: cxl, ’ἦῆ-11151111), (Ἡμῖν

Thesaurus, eoelesea est deeidm'm. Ago: vem in quo ffiff ΡᾶἓξΨζ· ἐξὲἕοᾞζςῖᾗξζᾛ ffigls

131115151515151511555ιιι 515155551551551511, ιι

ιιιιιιιιιιιιιιιιιψιιιιιιιιιιιιιιιιιῑξιιι ιιι-4151* mmm

earo blanditursticeanpihil uod camdem vllam 11111· dat, l’fflssfflu&XXXL-Vwflwmtffl.omv¹ffiffi
spiritus horrescat. finer: maurus est aut Dei ver· ⁸⁸ WWOUWM Μὴ· ῑῑῖιί·

bum quod ι1ιι amq (1511111 videtu! ahoeomiwm. ιιιι . Quinque virgines umentes. omum anima ⁹²⁶¹ss

ι sanem semmuro, m qmbnq repom: pst ιιιιιίιιιι sam· intelliguntur,quae quoniam „armumque-emm·

“ 11111 51111 115111511511551511 515 5111 ἒΰῒιῗιᾚὝιὲὲιῗῧίὅιΨψῖῗψι ῑὲιὶῗῗιἛἪ

fabem, quem repererit. μοά annon ’aequitum ”qum habent in vagis suia demum affl ιειιιιι qua 11111111

cum iuvenemhomo abac ιι,1ὐο11ιοᾱ151ωι,ιιοιιι]ιια1 quidem integritatem corporum. sed ιιοιι semu} 11111

ιιι· invidia fanin, sed quod ιῑιιιοτο semum el ιιοΙιιιιιι consciorum boni operis testimonium dum in 1510111·

ferdere abscondat 1η eorda no wa pristinu prmum τὶιιιιιιι apud homines, et ιιοιι 1ιι eorde apud 1115111111

annuamus,etmsffllarius, Ιὶ -· Eusebius Ven- quod quia in vasis orum suorum monus 1515161Νέ1
cell.. 1111, ²³¹.-S. ffleronyznus. ffll. 91 ; xxix. &593 ιιοιι gerunt, adven eme Domino, a regul eju, 8²¹¹'¹⁰
XXX, 552. -S. Augustinus, XXXV, 1526. -Arnobius, excluunmur, Aliter: Sponsus et sponsu, 1111111111 ‘f
1111, 111114111οι thoma„ munna-«s. Grogo Emistin lam des, animarum splendentium Ιιιιιιιιι
rius Magnus, mvl, 1115. - S. Isidorus Hispal„ ulammaus nioperiwm, hunam ³2:5²²*
mnu ιιι-1151515115,59.-ι>ιυιιικιίιωι., ὀοιιιοψοοιᾱοιωςιιιιμὶωωιιιμιοιυιιιιιύ affl
XCV, 1555, - Ι1ιιιι1ιιιιειιιι Christian.. cmm. -111- spond, punitentia ιοιιιμιις ιιιειιοοιιηιιιιιιιιοιιιιιιι.111111
banus naum, GVH, 951, 9115 ; cxl, 11, -— walamunt credenuum ; nocte ωυᾱίι elamor. tuba vox ut 111111*
5511111111111·ῑ,ἒει.1·151““111“”3“5·ἰῖξ,1ι 115151 5155151155 ’0111 {W
gamem,⁹2,⁸51‚¹ooef-1in'musibbacuvm, s. messhnynlus, ιιιιι, ιιι. affini, 515551
1551. · Gudffflus abbas, (mle, 1111 - lingo-103, xxm-·maguntinum,uss111,5¹15.-am⁰¹³¹“³

 

