1105 INDEX CANONUM. ' 1111

Ρίιιιόιειᾱγιιιιῑιιιῐιιιιιιιειιιιῂιιωιιωω. haret. ιι ώηιὶθτωιιίιιιι, 1111ιυιιῦι1,8ιι1ρῑοι.ιιιιι1 inem,
αιιιιιτιοιοωιιωο, ιι exnmin.oep1tu1.,8.urban.11. 11ιιι. hemmae ιιωιμιιιι, s. aemam.. ιιιιιιι,
ιιιιιιιιιιιιιιιιὲιιιιι ιι ιι·’))·1ιι)ι)ιι ιι ¹⁰¹¹ ιιι ¹²¹⁰²2 ⁵· ¹¹¹00‘·
’31111 Sanwnemo, de jejun. el vigil. SS. 11111. m.. CAEQTUWQ ‘qun mimum Β. Thomu eamq
11171111. Atrebatem, de privileg. mont 8.1111ι11.,’111ι1.; s 1 τ111111 ῥιιιιιιᾱοιιιιιι, de ιιιι comm. 111ιι1ι1. ΕιιΙ..
11111. Burdlssssense. tdv. abb. S. Ιίιίιιιιι. stat. 1111.. ’ssagfnfflffih' mgmui’ ω’
m ‚ mvn ¹¹8⁰· gem, οωριιιΙιιιιιῑιιῑ.,Ρι1ι. 111ιι..
Ξι121111111ιιιιιιι, de congreg. Graewr. et utinum, 1111 ., ι κη ὧροι civitatem Leucorum (synodus). adv. usur·
571 111. melphitanam, de ιιιοιιι. urb. Beneventum, 11111, plna? 1111111111111111111ι1ι111ι1111011111ἰῗ11ι. upe-

Afflsfflfflffl‘igffffhm 1ιι1.11ιι1.11οιιιιιιι, ἀξι19111111111ι1111ιζ 1111ιχι11ἰ1ι1111ρ1111ι11 V, S. Leo.
(Ι ι1 ν1ι1,1.61ιοι1ιιιιιιιιι, de'mvesutur. anonls, Goffridabh„ ι1110111211ιιιιιιι, de reconcll. regum 1ιι1.ιι Gallim.
nummum,doexeomm.com1usdeneusan„ma. ”1”111““ἓι111111ι111111111111 οι, ι
m ’13οι1ο fflg ᾱιιῑῦῑιω Leucorum (synodus), de conflr— presb. ι1ι1ι11,81ιρ1ιι1111ιιιι,118111 1111. mm
mg widh. de beno mh· s· urm-u, m ω. ωέιιδ. [ιιιιιιιιιιιιι de ιοιιῐ. Ριιι1ι,,1ιιιιοι. 111, 111111,
mh· ὠιιιιιιοιιιι, adv. vexatores neeman, lvo Cu·- inznvfltem (eoncilia), dadioelplin„ S. Ιιὶἀοι. nup„
‘n 111{hfnpglduffivlig[wulgglffoffifflzynfflw. deesueutent. 1111111111ιιιιι, de bona-dmin. 1011111.. itia.. 5¹1.
αῡῑιιξέιιιωιὲ, de 11ιιίρ111ι.1ἱἰἰΙιί.,8’.11111111, 1111111111ῗέῗῖιὶ 1111111 11ἴ11ὶ1ῗυ11 'dfzmm' mm· do
ιιὶιιιιι ιιιιιιιιιι ιὲιιηιιωιιιιιιιι, ιι donat. 133: 11131111Ῐ '⁶⁶0⁰q'52'ronflflff'fli'r'e'ff'essf'3. maor..
ΗΠι '³⁶1' 1ιιιςοιίιιιιι, ιίι madio 'furo ιι1ιιιίω, s. ιοο, ι11ι111111111ωηιιι.
⁰ ῐ1ᾱ111, Βιιοιιιςιιιιι, de face eum dominis et Raboldo. niffi‘ {zlrssgffiffgyxnffiff’dioe promum ‘mum'
αι ἔ 111099(ιῖΙὲἰιιίι(ι;1’,Χ ngvsselffim Ειι1.,1ἳιι11ιοιῑιιι, 11Ξῇἳῖ ιΞιΞιιςοὲξγ1111Ὓ61ψωΜ ‘modun’ de pm
1111. 11010111 ensis synodus, deeoncubtn. rohlbit. . ⁸ ΜΝ ⁰ “mmm m “pum Ro.
011111ῗί11117ι11111111111111ι1ἶ11ιιιιιιιι,1111991.υ 1111111υ11111ἓ11111ιὲω11 ‘¹⁰ ‘um mont..
ἭιῗΙῢΗιιιΙιιὲιω, de jure arch. Pha. eumd. abb. ι1111181ξι’1ι1ι1ιι111ιιιιιιι db aulatis disciplin.. Dracontius.
ε[ιιιἱῗὸθὶῐιιιιιιιιιιιιι, de confirm. decretor„ S. Urbanus, Eigffiss'Rfflntnkggncffinfgglz'' de ndmln. sacrament..
ἀοωῖ.ιιιιέωιιιιιηιιιξιιιοχιιωαιιιιιοάιι),ἀι conflrm- 1⁵90. 1ι1ιιιι1ιιι(ιιιοᾱιιι),1ιιιΙ1ι. ιιοι.ιιιιιῑ..ι”11ι1.,61.
b Μὴτῗὲῗωὲὸῃ, de ὧν τοι, pm. Templum. S· Ur. ϋΙΙ1ά1110111ιιι11ιιι (synodus), de ιιι1111 Βιιιίιι. Rom..
1119.ἰιιιίιιιὸιιιιιιιιιιιιιιιι ιι.. cunno. 111911τέ1111ωῆ1οο“ω“““““’”“”Μ““’””ω“”
ΑῶΙεόιθὲωὸηιιιιι Ἷιειιιὴιιιιιιιίοιι. lnnoeenu'um 1ιιιιι· ot ὼιξξδῄὲιιιὶἰιιχιιιῄιιῑιιι1ο ιᾱιιι1ιιίιι.ιιιιιιιι., &121-
ωέηίὲδῗ.ᾱέιιιιιιιι1οι1ιιιῑιιιοιιι ιιιιωιιιιιιιέίξιοᾱὲιὸι), de con· ιιὲι. 1Δ1ιιι11ιιιρ,Ι de ιὲι. ιιιόι., Βίἀοι.1ρο11.,11’111,115.
’ · ’ · ,ιιι1111111111ῗᾶ111111““”“”““
, ἢ , .

, cm,
ιιιιιιιι ιιιιοιιιιιι οιιιιιιιιι

ou! 111 1111101011Ιῶ mmm CURSU 0111111111, mm 1111111111 (111111801111 1111101118
mmm ALPHABETICE 011111111118.

Α xcvn. 696.- Ahhntesin testatmunc. Aureum!

,ιιι ἰιιιιιιιιιιιιιιιιιιιι)· 1111 ’11111111111111111ῗὲ
¹.. ‚ , σῃ.. ιιοιιςοιιι,ιοιιι. ΑιιιοΙίιιι. 1, e.

ιιιιιιιιιιιῑιιιιιιι ι ιι ιιιιιιιιι, ιιιιι)ἷ1.111111·’

ffimoaepffssexsltffl-Ahbaspronuminnuone etcum, 11111111 ἱ. ν

ιιιιιΙΙὶιιίοιιι, conc. ἦοιιιιιΙιιιιιιι, —A haten &ro-utinum reli ionis, oon ,Aureliam 1, ι.
ιιιιιιι)ιιιιιιιιιι1ιιιι- ιιι 1111131111 111111, ’. ι
ιιι
ιιι etenum pro coenobw, conc. Roman. S. Euffemo u, ceum, ωηο, *th’c- ω, Μ lma-qfflffl'ffissg

 

