dil tttotcus Parootootttt sobolibus. ·- INDEX lxxiiii. lii

1111111111, id, triti. De 111111 celebratione, 811111, est ln sancta conversatione,tlreg. Ι131.,111711,111 i
ccliiii, 11. sb ordinibus arcentur, toto.

111111. Ultro roi-ntia duo quid significent, Petr. Cant„ 11111111. Nelos 111 1 isropis ouran 11111 1111111
11111111. . Ι tua ’1 quain 1111111111, ,8111 Bles.,'icl,il8.

Nonacrius. lion: 111 ollio innutneri florebant lti AEgypto icari. liujus ciiiiatrs praerogative, 0111111111..
et 11111111111,111111.,11111181. 11111111 Carthagi· CCl, 171. Α crucesignatis obsidatur, et multo 1111 ia
nenses alii se 11111 matribus transigebant aiii ei bdelium bure 111111011111111111,279,181,1ὔ
notationibus 1111111111 ducebant, ittig, illiti, 11110111 Ι lloiiiuriis. ι01 uilitate nobilitatis 1111111111 11111111-
bifissawssgi'ss'e‘nfss ῗὲἶ.ἶῗ.“ἶῗὲ.ἶῖξῖῧ”ἷὶ11113171ξὲ1Ιᾶ1ἒῖἓέ ¹¹³nffi2ffiftfi¹3iitpi⁰ii¹bffiff'afflui’a⁷ti uniaataamtnii ’

· exeeptis, irio.. 1111. Serti lloi dieu'ritur, ibid.. 0111. 111- biis 111111111,0111,171.

111111111111111111111,11.,11171111, 111111111111 Patres dmum 1111111111. Tributum quoddam eit loge 01111
Ι1111111111,1;11ς Magn, 1711111, 111 ,· 11 moniales, inatres, 11· iorum regis anuinio 011111111111111111,111,1171.
wissrl'imt‘bibdomffl ssgffaeffsetrggnligagremdggsesifts 8191ἳὲ111 timulo 731ιὲ8111131ῗὲ urijffioms qitoitiodo 1111111111
¹⁰83 1181111111 0111111111 biennium probandi, toto.) ’ Gelasius 1,,111, oo. 0111111111111111111111111111111ι
.. 11111 Χ11111 1111111111111111 11111111111111,1Σ ἓὲξυτη 1111111111111111111111,1111111111, 11
lirim, 11111. 71, 117Ἰ liospttuni frequentia apud mona . ..0111111111111111115111111111111111111111111111
111111111111111111, ibid. ile 11111 monachorum 11111- 111, b. Julian, XCVI, i'i . lle intercessione 1111111111
1111,0111111νὶ111..0111111111116. Hospitalitas iiiiii· precumque et sacrarum oblationum 11111111111111
111111111111111111’1111111111;11 lottillltillnlitiolooltlo‘ilittltll
Voti reddendrratto 111111, Petu. 11111111, 11111111. tottii, 199. De reditibus 1111111111 oblationibus, 11
111111111111111 ”liiii⁸¹3¹li⁶¹o13t·ifi¹.⁰¹¹c’c²iii 'mamb’ ἴθ’· 11.’”’“1“1ἒ11’.“111“111 ‘
.’ ’ Η) ⁸¹ ⁸ ’ ‘Wl- qm 'mc Vercell. tillir.
111.,1111111111111111111111111 utitrtltlttttt{irritationum
1111111111”””“”””’””” 1111·11111.11.’1.’.’11.1’11’..111’1111 1
11111111,’,1111’111. idonacbarutir professio et habitatio, antiquam Ecclesiae tollendum rinno semeleitdourtun'tri.
Aug, 111111,1111. 1 sis a preposita distribuitur rictus riano.. cirilli, 6111111111 o 111111111111111111111
1111111111·11111·11111111111111 1111111 ooltiloitlilliiti tritt t
mino. ι μ’..τῃιῃγονιινΙμἕ
’.11111111111111111111111111111 11111 llil!itit'liuttidlliitlltlz
1111111 1111111111 1111111111, Greg. 1111111,Ι 17111111, 1111111111 offerre voletis lletltolaui a S. lirubiosio init
i'asimilliilliiii'lidiilliilirlllffl‘tiliirilii· lilttitoilllili *li ...1....111
i'ii., gig? Earum 111ηὲ111111 11111111 semmam 111111 1111 ad lotionem pedum celebrandurn, Aug, illiti.
11111111111111111111111111 11111111111111111111111
i 1¹¹ i · · ⁸ i ·1“ ,
..1,11111111,111111’θ’11111111ιυά 11111111 illabili:„ttirtt'otl'l”
Mblora. Nori tirne’nda 0111111111, S. lutiam, XCVI, iol. 011111ιῖ11 uitiauit. Oiiioium divinum 11110111 S. 111
aii 11.1’1111.“.1’.111’11111111111111· “iil iili· ’1 rain.. llxv¹¹t¹iii²⁵⁸⁰l¹⁰²³¹l '
l i e ‚ our 11111111111111111111111111111111 ciaoe 1111,
111ήὸ litigi,Viniliibliesumi {unt vi⁸¹¹'⁰i⁵·g⁰¹⁹¹i⁰gi⁸ ρδ111111ἰ11111ἱί111111ϊ0111111131·
1111111.7)11111111111111111 1111111, 11 ruitum suuni 8191110111(ιῆ(11117ἰέ111(77111711Ιί11111071111111171ἔέ1ιίἓῃῗ1111111111Ι
materiali caudore oblinat, 11111111111111111 1111111111, linunt audiri 1111111111, ibiti- Do Oitltio leneblfflffill
wibbo’iexii'tgiiiffio'ieuuss'timff ati 1111111111 11 uestitu 11- bebdomada majori, 1111. 11111111, coll. 101,- Cliti-³⁸¹¹:
&talos capilli 1111ἓ111817111111121ι17ἧ8Δ1ᾞ1711711ΧΧ111111Η’1.Ἧ ὲῗῶἓῗξιὸἔξὲξξ1ἒὲὲὶὲ11ἷξῗηιῶωῧὲ161111116ιῶἪέΜῆ
gal. 1111111111111111111111111111111111111111111111ἰῖ 11111111.οὲ 111111110111111,111111.,111111.111 1
11.1111111111111111,11111111·1111 ¹⁵31· ¹⁶²‘¹'“'‘¹½ ·· r i 1....11.
ll, cxv, 681. tremine na contineant mag ..1ιῖ igi ..ξιῗ 11ίεῖἔῖἶῖ 111111.1111111111. nomint*
’1111111111111’1.1111111111 1111111111 rit· t· ”litorii
πώ mliii 1171111101. Gotirio„ C’tvtl. o'i. Ad 11111111ἶ 1011111111 ad arradeulffifflltgslgifsoem beotd'lssl‘·
ὼῆιωῖιξὲυέ11ἱξέῗ.”ἐῖξί 1111531ὶ1111111ῧ11 11111111Ι nori 11111111111910711111111111111111μὸἷῇ 3
1111111.111111ἶ.111111,’111“Ἑ1.“Μ”““““““ 'diffidiffii‘iffaiffli‘iissii'i'biidssilffiaoi ἕ
chtimma. 1111111 1111111 ruminatum 1111111111. aiam 1111111..1111111111111111111111 ,
,1111111111·1111111111·’1.1“””.11111 ’1111’..’11’·.ἓῖ1 11“111111”11.’1’1 ilii i
§iiim 111111 1111111111. ’1, iiii. 11111υὲ gine tnqnmia‘i auit'otiasscamiaa.,’ ttttJ 111. 011 i
1.... 111111111111111111111111 11· ’1.’.1111111111111’11111111 ³
{mii 110111111ῐέ1ςίιέ111ἓῶ111111111ὼ11111111, 11111117, egor- {ileo 1111111111111111111111111ῗ311111. tia'gi.. 'affl
11 'ciis'eon ,.’..11.ἱ1.,’“.1“.“.121111ῗὲ111117 1111111111111111111111111.1
’111111111111111111111111.... a. 111111111111..1111111
xm sisskclrifl'chiltneni, energumeni et 11111ῐῇ1111 111 iii- sigebert, elif, 72³. 0117 saneti tria genart. 3Ψέ
mesi„ m ’1⁰¹2,‡}⁰‘J¹⁶³’⁰⁰⁰¹¹⁸5¹·’ 11111,111’1.1)1111111 S. Ι11111, clxxii, 177. 0111 natura ei propinata
Nmaminot Ι,1111111111111111.1111111111111111 11111111.1111111..111111,111111. mm
1.. ...1111.1“.1“.’1ἕῖ.’.·.”11.11’.1111’11111 ..θ’ ⁰¹⁸³ *1“1’“’“’1“’““”1“11 citt·
.. 1 a a, ., , usquareeotu 1 uui, 1111111 .
{¹1:2¹gfff'gmssllilmeimguill'bbocssai'i'rmirndl'irstiiiramrst'iigbrzgffi'r': 190111. 111711 litet sertuoiie 1111111, opere¹ ,inurat
11131111..11111111111111111.111111,111. gssbfa‘ma'imni‘iffi ἑῧῒ..1ἷ”11111131ἶ”11ῗ1ῗ111
m· όιτῶτξῗι ἒξὲύὲεέῲγιιει nlldiu datiirti, 1. Zeno, xl, 11111111111111111111111111111111111111101111111111111μ’*Ι
6ῶὶ a ΝΜ. 3111111)ἒοῖ Ι1111111113111,11111. ibid.. 11101111ω111111ι1ῐ1ζ111111111ωκώηωῑ,
immurmurantium„ xi patiebamini ”im'aml griffi Ἓξ ⁰n⁹0⁰if¹ '‘ilibino‘' 1111111 1111111Ἰ
,. ,. 1111111111 1 ‘i paritor.. ,,
b²¹¹¹ilil¹t 11111111111 11 111 oiaiitatus: nuiir iiiii riorus 1111111111 11 11111111, riualis, til.. xxxii. Μ ⁰¹*

 

