111

1·111111111110,11. isidor. Hispal.. 111111, (titt. - S'i
torniestas tuerit presbyteratu adulterium perpetraverit,
still 0ῗὶ11111111111111111101011111’
rel 1110110001111111111111101,Β. 1110111, c. tes. Ju-
0101111 antem desideria, ld est,adulterium, immunditiam,
1111111110,01101000111111111111 devita et luge, 111100,
nstitutus. - Quod sl iornlratnstuerlt, vet adulterium
commiserit, estrt Eorlesianr abjiciatur, AEneaa Parus,
13111,111.- Sacerdotes igitur, 1110 fornicationis la·
001001 ceciderint, ot 11110111 manifestissime ostensum
t'uerlt, bertonus sacerdotii 11111111 000 possunt honorem,
1110100. Prum, 011111, stu. - Libidini et impudicitia
penitus resistant, Petrus de 1101111111 ctxttt, tue. -·
11100 uteru 0011111, s. nuno 111111. 111. - ,111-
0111000110111 1111010111110 et 1001100111111110111111,
111111, 110. - 1100001111 incontinentes qul 1111111 ordr-

nes tm dentertemerare 1101 11110101, S. sternendus,
0111. 111815,

5· 0111111111110111.- cere, 111 101 lin autumantes ’

babeas mrientes, S. iiiernnyna„ 1111, tl. 10111111..
cti, . Pareo adelmotlone ltu aa, 1111111011111111111
lin a incedant sacerdotes, s. 111 01. Hispal.. 1111111,
11 ,0111100111111111111111110100, sicut 11 o 1100, pe-
attus exsecrentur, 111111.; S. chrodegang, 1111111081
111111. ttet.,ct,8ttt.- Nun calumniam ctthnam facientes,
1111110011. 1011111, 110- Nou 1111110111Ιί1 1011111101,-
1101 detractionibus incumbunt, 10111. 1111, 010110.-
ctericus 1111111Ι scurrilia joculatoria risumque mouentia nnn
linquatur, Regino Prum, 111111, lto. -· tinguant, 01111
nster Deum et nos 1100111111 modo mediatrix est, a super·
raom sermonis levitate 1000110010. Petrus 010110,
ἕξιίέῠᾚδὺ tabiis ttostns 111111 011011 000 effluant, 111,

¹0' tt} 1111111110. - Prediratoribns carenda 111 11111111,
s. (tregentos 111111.,11111, tue.·- inuuidiam fugiant
11010011.1010110111111111, pn s. cutone-
ttlistiiilistitimlillttltttlt'tttttiti?
11101111100011. torel.. CV, ste. 11011 1111 eupuli, 1010.
-11111ῃέ181111111011101εό11111011111111111011 11110110. ep·
111111111111111111110101110
tem pudore 1001011018. Gregor. 111111, 1111111011.
-Non saecularis ambitio saeenlotalem severitatem eum-
peseal. 11110111, tte. ψ- Plerique sacerdotes, suaa
litt ltilitttt 1111111111111111·
ereneus ut'iuute’taut'uuoa, tto capnon, statuente, 111
0108100110, 11111 nt 0100 hereditate possideat, 1111ομ
,sustitit 111111111111111111 ’1111111
(211111181101111111011011101110110101010011110010
et indigue 111111 1110111101 functiones usurpant, 10111, uba.
0111111111 passim ad saeros ordines, titt, 851 Videas 11
homines pecuniosos¹ ad 11000111 ottoque ecclesiastices
pervolare, td, 01111111, 81, 111.

1. -011111 quo 101110011010 prohibentur.

t· 01 mutterttns. —lt'oto babeas eonsortia matronarum,
11010 10 nobilium domos 1111011, S. 1111101110, 1111,
101-010110 ominibus omnino eterteis extranee lomina
non cohabitentsed soleo 1111111101ἰο matertere, 11111111
11 sorores, ete.. S. 11011110, 111, ite. ·- 1110110111-

1101101 stennuottu.

tit·

0111011111,11111. liat, ct, stt. Prohibe 11101011 teon
commorari, etiamque de genere tun euntque.. 11811.
viduarum ao turpinum visitationes mouerentur· tn·
gland, 11111, dut. tontubemia extranearum 1101111100
1111011110111111001000
tur, llerardua. 01111111. - 01111101 roro Ι1111111 ad 11-
1111110Ι tabernaculum non 10111111 11111 111110111- natu tn· .
cipis 10111001, 1011111. uertat.. (1111, 10. Nee pr ,1111
'9¹³¹' 11111111111111111111111111
111111111181100. -3 111 clericus nuliam metentium curn
muliere et denominationem 11111111, itte 1111111,
1111.10010101110111,10
1111111, ote. tt«. presbytert subintroductas 00111111
00110 modo seuam trabere audeant, nlsl torte 10010111ξὸ1
2²1³,e{alnetumntttttuanttttgitti,
gffifffffffflgffin: 111018111111110111110
t Ἰ η Ι · ι .

..11..111101..111111110110111
111-1111111111111 artatam
1
8 11 · 1 .
11111111111111111110111111111
sustinuisses?ulutantesmnus, 11.
01111001 10011110 presbyter essenon debet, S. teo 111-
11111, 1111111. - 000111111110111111 10 111, privata roa
leffium} pudiea, 11οὶ1110101 ⁰⁰¹⁸⁰t²ittitlt³¹dititttffl⁸wtii
lutitii'ilssiiissiit'n 11110111
tttlltt”lttt‘il'uil'tttui‘tttt 1111113
paup, ttxxtx. 101181-11111101 001110110111111101,
101.0110110000001111
1111111111 1100011111 ueluti 0011011 silenus 101111 rolu-
11111011, 1110, 0111. - Presbyterum 1111111110 secularium
nuptiarum interesse noa debore, 10110101 1111011111Σ
bb . 11110 laneat sacerdonibus vet oterlets 11101111 ota
{littttttltlttt„tilttlftttfttt&distuli
1101111111 sustulistisinstitisti
1111010111 0.,(11111111,101.1111011111111001111101101111
attinere deliciis, 1011111 atque 11011111ὶῦ1101511800 1011111111
ᾞἪἛᾹᾸῘὛ 111101111111111111 mandensi 1111111111
Entynbtan„ 1, 011.- Nun enlm debet 0111 animarum
manutentionem laborassent 0101101111 1111,
&sititis 11111 uittstttttlttm‘sltt
eeetestasuni 1111101101 111 ministros aut leniores aut
conteras. ete.. tu cauponatu ingredi, Dionysius Erip,⁴
1111171. 0100 pullus ootleslastloerum ln tabernis en·
medere 1101111101, 101. 01111110 tabernas, nisi in pe·
1111111111, 000 ingrediantur, 111111, 101-1111111111 edendi·

010010011111001110111111110111010001111111111110, 111 bibendi 11011 tabernas 11011 ingrediantur, nisi ¹ ·
111, extraneam babere mutierem, otst 10110101 matram, aestuationis nenessitas eoeperit, Pnigeus 1111110111 111,
101 1010110, 101 101110, 111 111 tantum personas 111111 911- Ut nudius 111111110110111111 101 bibendi nausa gra·
omnem suspitionem eliu tunt, 0101101010ιί0.. 11111, dlatur in 1111110108. Egbert. 11110111, 111111. 0011
ts. - 1111111111 eum 0011111101 extraneis non habitent, 11101 liugn. 101 n. ste--ut 001101 presbyter tabernas
litigent. Ferreum, 11111, 100.- Sacerdotes 1110111010- ingredt audeat ed bibendum, nee se 0111111 111 tata eon·
tur 111-100 mulieribus conversentur, excepta duntaxat ventu saecttlarthus bominibus, 11111 turpia 111-1111110111 aut
matre, sorore. vol 11011,οιιο11011111001111-8. 011- loquatur, Parol. 111111.. 1111110111 511. ·- Ui 1101111011
01011111,11110111110111 a ...11
esi. canonibus sunt 11101110, 11111, 101δῖ - Neo 0111111- dendo, 11011011. littorio, 0111, 111. -· 0001110000οῙ de
res alt 0111101,10100011111111101,08000111011111, tabernis se custodiant presbytera siout septarium anter·
111-χ iduarurn 1111101000 risitattones trequentteat- 0111111111 11 interdicimus, 1110111111.1111101.,0111,11101
1011100001, 010101111οΙ1 1101011110 extranearum nulla· —ittudqu nesummoporeoanendum 1101111101 01 pre-
110111 appetant, 1 laidet. Hispal.. 1111111, tte- 111 1011111111 1 erist tabernas 011111 1001111101 101 adeant,
011011111001111101101011000οο1011101 babeant, 1111011.. cxiiii. to: - 11111111 intobernubtbsre, 11111111.
01101,11100,1111111111-01101111110001110011001 1100011111,100-011111111111111111011 ln edtatt·
0010100010 concilii, nullus patiatursubiutrodnetas naua tur 1111001 01111001110111 necessitate, cxxxv 11, 10οι
lieres in domo propria babere uel priuato 0110 111 10111- - Deponatur 1111110111 11111 ubernent 101 1111111000 11·-
1111111111 conuersari, S. Paullo.. 1111101. - Feminae bero 11101111111111111..111111111110Ι

utinstituentium,intutumull 111 011111111111011011101

0011100010 in utero est, tinere sublutrpduutatn 11111111 S isidor. 1111011.. 1111111,18“1.-1111101111 1111110111

 

