INDEX Reatinum, 0015101100110001101011011,1110. laia

ad omnes episcopus, ut itomam ad 00000010 1001001,

tasi

lid sitoniunnictaricos, monet 01 ιθιῖἕιειιιῑῃω nomm
Ecclesia revertantur, 010.,00001, , mmm
Μ “⁸⁸ ''chi‘i'mi'oer ⁰² 1100000009οθ0 001000οΛ 00 adalbertum marchionem, ab excommunicatione
monasterii Ι0001000ιο iniqua turasione remoieaiii, etsi aum ahaoirii, Cthil, 917, Ι
ῃ0.110111011οι00101ῃο111... ψψ, ,1.οῗ00ι0001101010000011.
'b chm'* ΜΨ 'd Μ’ 00001 0110100101οἿ 00100010010000110000100010001001001, ilat.
09190111(118001311181101001010100010001 sil Romani ad carolum imperatorem nuntiat imperatori se ti,
pontilicis. 000110 meones delinere, 00001, 018.
aii Eethodiuni archiepisco .Pannoniensem, praecipit eie.. 00001, 990. ι
¹¹²⁸d⁵⁶⁸⁰¹¹i²t·¹¹²d⁰ ⁰1⁰⁸ ὓιῐί000011000001οωῑὶ iid Constantinum sacerdotemt excommunicationi·
iuissaa 5010100100 1100000010111011 0101111101,00001,050. qnod absque siia licentia abarciiiepiscopo Ravennateaii, ·
00 iuspertum 0000100000.0101110011000.,οι00110000 tarentina, Ecclesia c iscopaium promotos 1001110 prn-
sedi 000010110οι obediens 000100111,0]οι000 10001000. qumque quum hujus cem mmmmm ”un-
jcsie tractarit, ei excommunicatus missas ceieiiririiideo gere, ‹innec ad sinodum Romanam teniat, 00101, 900,
πωῃθιωωῃωυω ⁸⁶ mmm ‘mmmm '¹⁹¹ 11910010 ε010101), i'lcocienseni. visitationem iaicn.

maiisa Saracenis allici, 01 amplius sustinere noia possit,

011110 iel 091 1011οῑ00 00000011000111850· iinessreiesia. pastore destitutae, ejusque curarn ei coiu-
. 0000ᾗο1101101011001101010, ⁸¹‚iissfflcfli se 1000000001-
iere¹ no e ,1000011001 arciriepiscop.,aed sl in synodo
011010οᾳ0001 00000000100000001000 eum ercom-
001111000000’,001ῃὲ11ῃοξῗὲψ. ψ
1010 (ει-0000010000 eclesiam; hortatur ui 00 earn a pa·
01110010110 ti :iii
e ceesie cusan po aaa i,
0111100010,ιο0100000
’’111.“000000ιο...1010001000
cotis 1 01 er . . ι
1001ῃο00 0010110010000,00001001
iinigaricani diaecesim 0000000110000100011011101,010011,
mad Pnicarem praelectum, 0000110000 0001100000001
paganis ieiuni ruperit, nec ditionem ⁸: Petri, 01001010-
000·,10111.01011500010 c ‘⁰⁰⁶²-
,1111110οι101010010110110100..
ei 0000001000001010,00000801. Ι
,01011001010101010 litieiziiiieiiii
se suillium ab eo adversos ,11001000 aeclesis 110010010-
00 iurum... petii 01 Ecclesia 00010 10100010, 00001,
&affines iideies, precipit iii‘l'ieineosi episcopo, eol
&gestatem excommunicandi tribuerat, obediant, 100οΙ,

id carolum 100010,οο inspecto archiepiscop. iicdin·
laneusl,etiosephu lierceileusiepiscnpo depositis, 00001,
8800001000οι1000, precipit ut conspertum 0 se iliis
episcopum constitutum 100101001,010,0.1001, 887.

000001010000,010010001000000100011000100000,001100
01ῃο0οῃ1 iliiiaiiltaiil '¹¹²⁸ 100 ‘¹¹⁸‘

00 iielmoinum episcop. vennensem¹ arguit quod ad
tl'iiiiii'ittiiitiilii’iiiii'iiiii‘iiiii:
mlffiiciggeiiiiiiiffisgffioubet Ecclesiam ln iiiia carpana
itiam restitui, ibique sacerdotem constitui, et sacrum
rtirisma annuatim lia eamdem mitti, 00001, 890.

Ostendit mulierem, qum iil minisque coacta religiosum
iialiiiiinu susceperat. ad ruia seri-anda nonieneridiiilius 10-
nien 00010111 iliis, deiiniendam committit, 0000 ,eei
,11110οι000101100110000οῃ10.ος
ironicaiiooem minatur, 00001, iiiii. ·

Ad irpatdurn asculanum 10110οὢ,0100110000 ad
ι) 0001111ιο00 venerit, etc, 00 lli, 3.

00 egilbertum episcopi arguti eiiin qnod ciirn ercom-
nunicaiis a sede apostolica commiinlcarit;1'uiiei iae cuin
incommunicatis communicet, 00001, 891.

ad Enaiberinm comitem3 minatur illi excommunica·
{caelite &excidiis ἓρ8100111 et 00001001001010010111010 re-

id imaidtanns, monci iii riipto ciam Saracenis taedere
ni Ecclesiae qrqminni revertantur, eie , 00001, 901.
,00000ἱο010 1110.1,“,οξ1ῃ1“0110“0,110
iermitiat, et iiuiioiiem ros Ecclesiae Bisontiuae ablatas
*eddere iubeat, 00001, 901. , .

,ιὶρὲειιίω laudum 001010 regi, 00001, italici, titii,

Parnoi.. ccxix, 1110100011.

0111111, donee ooriia 000101010101000101,00001, iiii.

td itomanam archiepiscop.. ad synodum itomanam
soii eicommuntcatlonis piena venire ¹iniret, ui ud ea qnsa
objiciebantur respondeat. 00001, itai.

td l'aroinm imperatorem, legatos aii euni 11111111,
caiisa mmffit'ildii giga, quie se, eo regnante, perpessum
quirilliiraignnaie's, praecipit 01 000 tiarennaiis aialiiep.
’,1ιοιο00100011000111,00οι· i...

id Ecetranum, 0111οῑ001. 01ἓ11311ἑο1θο1οἑ,οιοοῒ00111000
10001001..100101010, 000,

00 0000000000, episcop. Venerem.. quod asceriins
homicida nori polth iii 000010011011101010,00001011.

00 00011010 00100010,ιο0 iltiaqoi, uioritius dimissis,
ad allas nuptias transierint, 00001, itit.

Ι00 0110110111 patriarcham constantinopolit.‚deprnces·
‘¹⁰23 sapi'ffla‘sssssfne'pffi'iffissi'inn. ab excommnnica-
tinne eum atisulrii. dommodo pactum cirin Saracenis
initum rumpat, etc., 00001, aad.

00 caminia 1010010100, queritur uiuita bona Ecclesiae
Romanas a widone quodam marchione erepta, rogat ut
Ecclesiam delendat, etc, 00001, ete,

ad iiiecardem augustam, queritur unitam sibi contra
dicitliciititit'...illitimilitamt*

00 archiepiscop. 1100110110. arguit quod ,in carcerem
detriiso optando episcopod alium in Ecclesia Geiiereasi
constituerit, ele, 0000, 50. ⁴

ad idaiberium episcop. iiauriennc, lubet 01 Enniam
reolaieiim 1101οῧ11100 9515110110110001110110, quein ignominiose
lrtgffffiz'rfiffnxitar’ennatem, de iiaimiierlo qiiodam. qoem
alias ab Ecclesia Eareniiaie eapeiii jusseranetm, 00001,
iiiiiffihswm' 1111100010, quid aqendum sit 00 mona·
clais ab abbate suo 01010010,οΧΧο ,iiiii

00000110 00 i’atres synodi Tricassint 11,οο lantberti
fflilijbgiu aliorumque sequacium excommunicatione,

Eacomuiunieaiio adversus pervasores rerum ecciesia-
1ιΙ0100101000010000109οὶ0’001000 Formosum episcop, 00001,
⁹6{iatutum aduersus laicos, qui Ι1100011000 uxoribus
alias ducunt. ei contra episcopos qui de minore ad iria-
Jorem Ecclesiam ambitus causa demigrant, 00001, iiiii.

totitatis 10, papa- Epist. ad lierireuui ilemen-
sem arctile isc. Responsum ad consulta de iiorltimannia
uiiper ad ι000101 conversis, quorum aiii baptisati inerant
01 rebaptizati et post baptismum iiiiiiter riaeraiii,
qualiter iilis consuicndum sil, CXXX ,ai
010100101110,100000011111000010
Plioiius ordinaverat, 00001, 09.

ioannes 0, papa. - Epist. ad Herimaniium acchi-
tltittiiitiltiiitltttiiitiiitiitiilliii:
ι’.01’10110οΧ0χο0’108011ῗο ili 110001ςοί signiticaide 100000-
00 10101 iiilitnlnuiu et iticlrarium, ei liebertum etiarn
uli Ecclesiae 11001000 dilapidationem excommunicasse.

ωί11111Χ11101οῃ1113,0100001110 Sancti Laiinomari 0010000000
iiigatis, possessiones a 1011101οι0 comite arvernensi do·

natas cootlrmai, 0000101100.

ioannis iiii, papa. -e- Qualiter Subiaeenaes, qiii re·
traciari'i ciani abiait monasterti Sublacensis,eique muita

ati

 

