ina

caeca 1977177777999. 97777 babens manum aridum sann-
177,969.117117717797779171777777777777717 mauu putrida
sanatur, 9611 9777 9771717777 uncus et apofrasius sana·
777, 967. Mulier ingenua ne vendatur 9177777717, postea
sanatur 967. 8. 977777177777717 et capite 17977777 sa·
satur, iot. 968. liieui faucibus graviter laborans sanatur,
169. 9777117 71791117, paralytica et per annus duodecim
77771 mortua sanatur. 979, tritonidem babens manuni
contractam sanatur, 971. Quidam pedibus et 7771177777-
.77 laborans 7777177, 971. cacus illuminatur, 911. 9777
febricitans ei omuibus membris contractus 7777177, 971.
Quidam noniiuc senator, babens manuni contractam sana·
tur, 979, infans a 777777177777117777979, 917777779717777
pedem debilem et 7777 aridum satiatur, 9111. lister S.
crepuit pcr annos triginta quatuor 777771 dolore tibia
laborans sanatur, 975. 11771177 liabens digitos couti-actos
sanatur, flii. l'uer familiaris S. 1177777711, graui febre
consumptus 7777777, 971. 71777717 presbyteri 11117917
pedibus laborans sanatur, 971. 07171777 renibus laboraris
et incurius ambulans 7777777, 971. [lundulfus servus per
anuos 71771711 pessime claudicans sarraconem, nte.
i’uer duodecim per anuos caecus illuminatur, 975. Siagu
graii surditate afiiietus sanatur, 975, 979. 1797777777 777-
corum sanatur, 976. abrincatinus sei 7777 armos cuiuis
illuminatur. 9ῖ6. itlius caseus 717777 recipit, 976, 977.
171177771771777 777-777 77 pedes debiles 777777777177
7777177917. liulier Turudensis iiiniiue orbata illumiua-
tur, 977. Surdus ct mutus audeam-cusis 77777177, 977.
Duo energumeni mundantur, 977, 978. 917777 erescit et
abundat ad 7777777177 1797777979.

91711771779777 711717777771777777 77 manum aridam sa·
natur, 979, 979. Puella omuibus membris 7771777 cou-
tracta 7777777, 979 9777 sei pereuntis pedi smaiiibus-
que 7777777777777777797913 ericus per tres annos 777777

, illuminatur, 979. l’auper agricola, per quatuor 77777

liabens digitos contractos cinianum aridam sanatur, 979.
Puer stomachi morbo diu laboratis 7777777, 979, 987.
9171177 membrorum impotens ac praecipuo matius dex·
teras 7777777, 9897177 mulier babens manus pessime
contractas 7777177, 9719. 77 burdigalensi regione nauti
7777779777717777791717777
- saerinsis ,,.“

Eborini 7777171»ιι pestilentia laborans sanatur. 981. 977

. paralytici 77777777,981. Cacus risum recipit, 981. 77777-

77777 ’l'uronensis pedibus pessime contractus senatumnbi.

,’ tauta parore per lies tuciises inula loquelam recuperet,

981, 987. Diaconos 7777177 oculorum 77771777 17977777
subito curatur, aaa. lluiier ‹eontracta et eaeca satiatur 77

, illuminatur, 997, 987. 9777 ytiuua ea 91777177 derectus

subito sanatur, 9911. Puella injuste in servitutem redacta
et 77777777, 7777717 77171777 77 97119777, flea. Liber ritas
S. 17771171 iuter flammas salvatur, 989,9711. 977 pueri,
uuus dysenteria 7171777 febre ualida laborantes 77777777,
981. 1171711777 l'uroueusis, manibus pedibusque coiitrucius
sanctonis.

itliuscontractus, babens manum vermibus scatentem
7777777, 981, 9119777777 resbyter febre quartana iabu-
777777 satiatur, 9⁸⁶: 1171177 galaeus brachium coniracfutn
sotiatur, 981. 17797777 rinctus pro debito soluitur et viti-
culis et debitis, 989. 1171177 caeca illuminatur, 989 9777
77777177177777777777, aab, 996 i'ltius cardegtsiii moribuii·
dus sanatur, 976. Clericus dysenteria pessima 17977777
sanaim, 987. 977 771, 7771 prenitentes, patibulo appensi,
a raiorte liberantur, 987. 07171777 77711777 parere mutus
liquatam recuperabili. 1171177 babens 7777777 777777·
ctam 77777777,9717,998. liutici· contracta ei casca 7777177
si illuminatur, 989. t'ascus illuminatur, 988. Paralyticus
sanatur, 989. 9777 ceci illuminantur et duo energumeni
77777177177,999. 9777 ea familia S. Gregorii febre 777771
laborans 7777777, 9877, iiius febre et dysenteria cousum-
ptos sanatur, 999. 7171177 episcopus febre 777771 correptus
7777177, 999. 8 Gregorius dolore 777771 dentium et ca·
pite 1717777777 7777177,999.1717777 dolore rentrfs grauissimo
laegatus sanatur, 991. idum 11777771 fabiis pruritur ia·
boreus 7777777, 991, 997. Puer febre pessima laborans
sanatur, fiili. Contractus sanatur, ceca 11177717777777
tres energumeni mundantur, 999. Serius 7777717111 777

“ per aniius 777777 risum 7771717991. Duodecim paralytici

sanantur, tres cieri illuminatum, quincue energumeni
emundantur, 999.

7777 paralytici pedibus euiitrsctt sanantur, duo caeci
visum recl iuut, 7177777177 etamplius feliribus laborantes
sanantur, l. ltagobaldus clericus et ‘fbeodorus laicus
dysenteria et'febre graviter laborantes sanantur, 999.
murittu'uuiarius S. Gregorii atoniaciio infirmus senatur,

¹ 991. 11777777 carnotensis, 77171777 per 777777 sterilis, fit
' muter plurimarum 91777777, 99991111. Caeca Cenomanen-

sis risum recipit, 996. Quidam babens nianiim ariilaui

inoliti praeueniens,

991

atque contractam 77777177, 999. 8779777977 ‘acuto sau·
clatus ac graviter debilitatus sanatur, 997. 9777 diriore
777777 grauissimo laboraris sanatur, 997. Quidam reus
'furonensis eatenis cinctus, viriculis sumitur 77 iiberatur,
997, 998. fiacus ariarecti-ensis 7177777 recipit, 998. Puela
77777 71 aravi dolore 777777, sanatur et 171777177177, aa.
fluidam febre cecutire ei contractus satiatur, 999. leu-
tadoneus per aniius 777777111777177177, 999. lrluficr
energumena curatur, 999. nita graii lubre laboraussa-
777177, 999. sittuiiua surdus. cecus et per quindecim
arinoscoutractus, sanatur ct illumiminaret). Contracta
ac caica sanatur et itiuiiiiiatur, 19119. charimundus delii·
lis sanatur, itiflil. leudemundus septem perauiioa cacus
et 777771117771717777 recipiunt. plurimique cuemu-
nieui mundantur, 1999 977117 febre pessima labora s
satiatur, incommeabili riirciifis solriiiilur ac 1177777-
177, 1999, 7971717777 77777117 cancellarius febre graii
laborans sanatur, 1991,

Quidam nautae a naufragio robertianum -l002 liniter
paralytica. sanatur, 1999. atior paralyticus pariter saira-
7777, ioue. 97777797777777777777177 7777 771717, totta. briis
pictaviensis ab inccndio saliatur, tona. Puer acerbissima

brseiustua sinitur, ittttt. 1777171777 aniene 7777771-
bus membris debilis satiatur, 171111. 1777777777 77 ca·
lumniam accusatus illiciatur, 1991. 1171177 77771771 117-
gnte laborans sanatur, illaboratum caci illuminantur,
duo energumeni mundantur, duo paralytici et contracti
7777177777 liunt, 19115 Puer aulicus llliildeuerti regirat
piieia reginae febribus laborantes satiamur, 19911. 7171-
dani rei utriculis solvuntur et 77177777 liberantur, 177719.
1177777777 mutus, loquelam recuperat, 1999, 1996. 1177-
771177 pessime 717771177777777777, tnnc. Quidam captiti
7 uinculis ei carcere liberantur, 1999. 9777 edibus
niaiiibusquecoiitractiis salimur, 10⁰6.i'uer 17797771 77
71177 puer illirici presbyterorum, febribus rioieutis la-
borantes sanantur, 1976, 1797.9777717717777777117 1797-
7777 sanatur, 1997. 1777171177777777 risum recipit, filiii,
itlbl. l'uterriiaiius cecus, mutua, surdos et maribus
7777777777 satiatur. 1998. tilius cirritrartus sinilfl 777717
7717777777777177,1998777771 17777117777777 1777771777 77-
stinguitur, 11198. [audoualdus 7177777777 pessima labo-
77777 satiatur, 1998. 7171771777 metitis S. lrlidii, tila iiii-
peratoris 7777771717 spiritu immundo correpta et 7777-
71177 renata liberatur, 7917.

97777 siuti 77177777777717777771 nepos ferire gravissima
17977777 scitatur, 1918, 1919877777 reuerendi ciiinitis
elirrlurita caecitate 7111777777 sarriatur, 1919 9777 7177777777
8.11117111777.71 morbo affectus et moribundus sanatur
1919, tono. euri 11177717777177,7777777717 777777, 777711
7777117777 77 claudi 77777777777771777, 19911 Virtute ac
meritis S. Abrabam abbatis riuum abundat ad reficien-
dum populum 11771991, lilii. Sapo saepius 7717177717-
9777717777777777, 1997. 1177717 ac meritis S. Quintiani
episcopi oiinies in ilotnu ilorte isti febricitantes et inuri·
buiidi 77777777, 1971, tots. 17777777777777777717777-
977717777777777777, 1979. 177 mu na siccitate pluria abnn-
717777 obtinetur. 1979. 117171 1 Ι9711777 quartanis iel nictari-
cliolia laborantes sanantur. 1976. 1171777 77 meritis 8.

97711771 cecus precibus doloribus affectus risum recipit

et sanatur, tua . Theodericus rex et exereitus 77777 79
immenso serpente 1197777777, 1998117771 7 niortceruun-
tur iel a suptilitate eximuntur, 7978. Virtute S. uuiti
lulianus presbyterlebre quartano laborans sanatur, filib.
incendium civitatis irreritte exstinguitur, 1991. 1177777 ·
terras motu tu eadem civitate nenio ieditur, 79991177-
777 17777777 177 inguinaria iiberatur, 1991. 117171 febri·
iius quartanis laborantes sanantur, 1991. Valentinianus
presbyter febre quartana laboratis satiatur. 19911. i'frtuie
77 meritis S. (ire orit episc. 7177777777 eriergiimeni
sanantur, toti, 11178. alimentaria neptis ejus febribus
quartanis 1797777777 7777711717 desperata sanatur. 17977.
tincti iu carcere uinculis 7717777777 71 7 carcero liberau-
7771838, incantamentorum 7777717 liberatur, 1759.
977117 manu pessime laborans sanatur, tutu. Eiicrgumeui
liberantur. 1919. Virtute ac 7777717779. b'icetii diaconus
energumenus, liberatur. 1911. Caeciae risam recuperat,
1911. Presbyter graviter faucibus 171777777777777777, 1917,
1717777777 febricitantes sanantur, 1976. 11717 uinculis
liberantur, 1916. ’1777 ceci 717777 recipiunt, lurotu
7797 aurelianensi plurimi ceci illuminantur. clauili
pressum reci 1771. 1916. 7771717777 iiiicufis 77 carcero
iberatur, 19 , intimuit febricitantes sanantur, 1917.
9771 illuminantur et quilibet 777117 infirmitatibus 17179·
rememorantur, 1917. fluidam a 777717 annis 777777 uterini
recipit, 1917. 117777717777117771777,7777777, 1918 Pauper
a latrone 77771177777777 suam recuperat, 1918, tu septein
ciuitatibus, captivi m earcere riuctia 7177771777 carcere
liberantur, lfilll. 117111 febricitantes rariisuue morbi!

 

