iit

’ 110001.000,1.001·1, riu. - censeamur 110100 er

10100 01010ωο010001οιου S. 111000 1101101001 ‚elliu
65111ιο1111011(11000101 diviua 010001ομ1 S. 010001.
llag„ 11111, iii, 80ος carcer. (1081101010111111,
lili. -· Sacra 8011 tura eet aurum el argeutum 1100001.
100011. abb.. 1111111, lie- 101010 significat rote·
00 1001100000000
11000110οδ1000. unic, 0010001. '

11111100, Scriptura 00010, 1010010111.

Allllllll 1ξο10 01 prophetas 0000100000οι 1101)..
α10010810010000010ιο 0001 libri 1001001 prophetarum:
1101100. 11001.,111. oili,

1111111108 00100101110010010000011 iudicat 1001001.

1108. victore, 1111111150.

· 0111111011. 8011010101 veritates 010101οο00101 001

l

cor et 1100111010 : liuperl. 01010, 1111111, eol.
1101111011 11001ῗο01 censum tropologicum 0101018011·
01011οε 110000 de 1000110111, illl.

11111108, Scriptura nera: 001001. cle 8. 1111011, .

εχ1011111110ὕ (1111101 proplielia : 1111110. liuor.. 1111, 010.

-sallgo 0101000100 est scripturarum: S. lirum 1101010.
ΕΚ0110000000 sera : 10010, unul.. oxu. 010.-

- Durrintelligidcbeut‘lecinroeuta 0110000 calices, 0000

ad agnum pertinens, alter ad mysterium 00100ιί01.
S. 0101100100 11001011.. 111, tetii.

1111111οε000 00111 Abraham 0001000010 precepta
ιρ3111101ρο1110101010111111110011101010001 ; 8. Euolet..
11’111111111800010 Scriptura 11101.11001.,1111,818;0000.

’ ue s. 110. (uerri, 001.

00000001000010, 10 0100000001010001

11100 llorum 0000100001 wolbero 0110.,1111, 1110.
CA 1811101011 00000 0001001010100111101 Scriptu-
ram 00001001 ubl reiectio 001 1011110110 alumourae. evauge-
00000000 0001000000
mgnum· duo Testamenta. iliu.. 0811.

elno, 0001001100 sacra 8011010101, loto„ 881.

11811118 1100101101 eeucrrruallegorrcum sacrae Scriptura:
ΔΙο111111101ᾞΓΕ10001001010000 sacrae 8011010101
111100. ilaue, 11 l,¹ 000.

1111110111, scriptura uera: liuporle 8. Victore,
αὲΕ111ἔ1011ι11110 101 eol lloeaica: 110000 ¹tie 1010110,
111, 00. ι· Scriptura sacrafer cellam rruarram 00010-
tur. 8. 010101. Repu, 11 11. iiii. ι

’1111111111 {35¹⁸ 0001 lex et 1110001110101110110010
’101ἷο1111111 re'x : 11000. uque, cru, 001.

1111111110, duo Testamenta, riui.. oet-ouo cherubim

uituli? 1100101101 1111011010

· pocot Teelameuta : 111001.8001..1111111,100.

[fiisfgpsspm' aacra scriptura, 11011 0000011100. llaec,

(1111111108, som Scriptura, iliu. 003.
r

111011 decem 0001 precepta decalogi 1 8. Buram..
1111111101.

10811111 dieitur Srrlplura sacra: 8.1011001.111111,
leil. 100ος 81101101.. 1, ’1005 ltaoao. 11001.,1111,801;
toan 8001.,1111111, uiti. -Srrlptura eacra 001000-
101010001οε 10001. 0011011111..111111, uui. -- 10011
euni libri utriuouue Testamenti: S. 100001, 11111,
lle. - Librievaopeiicl merito 01011 dicuntur, 010000-
111001011111101080110101001 ι 100110001.,,111,(111

101118. Scriptura sarra 101 eolir similis: 8. 1111001.
lup„ 11111, iiiii.

10111111. sacrorn elffluium nomine oolll 0011001101 :
i

. 0010. de 8. ilict, 111 100.

891010111, Scriptura 000111 : 11010000 1001001111,

Ιιι1018000100 111011, scriptore veritates: liuperl.
⁸ 001100111110100.,0010010000 por. ,

10101118100000 rel 00010011 scriptura 0111010 tir·
000101 0001101100 = 8. 11011101.. 1,111.

1011111, 1100 1101001011 : 1111101. 11101.,1111, 001.

INDICES Pllssomoilu sutellius, -· 1101111111.

ili .
chguscurrouus, 100000οι emplius. 0100, 1
’1011111111 ‹luo Teslurueuta: 110000.11011,,110,001, i
-3Celurmcee lepte 1001011011 luporum trahent, ici, cxi,

²¹'gl'lllllls Dei dicitur quadriformitas Srmgelloruu: 0
{xliiiffiffiSLriizii-rlrtur eloquia 1111100 : 1011001000,Ι ¹
10001100010001000

911))1011118, quatuor Evangelia : 11010100 10000000,

inituim, rerba lepie,llirl.‚ eil.
81111111 ollii 0000101000 Testamenta, iliu, tlt.

mgirruouuuouus 000000 000 remoue,

licius, retur ier ‚lulu., 000.

11118 imago eet dirimrumSurlpturaruru: 8. lupo.
1111. 810. ·- litteralis intellecturi scripture nere, la
110οε110100. liuor.. 1111, Sil.

111111. iurelure icmirrum. 1000001110 11001101 leu-
nculorum ε 11010110 abb.. 1111, lili.

ὼξΕΙὲῗὲΙῨῇῗΙ ἓ18100010010 eet Scriptura 0001οε nuperi.

1101181101 :Saltem 11001011111101.

lux, 00110110001101, 925. i
CXFngliffibumpieemlegis leuel,ilriri.‚ 016; S. 0011010, 1

01111111101811100010 01010 01001100 01110111· ¹
ι1111111110111191111011001010010111,11110011..11001.. cili. 011 ’
-1110010000010010110010000 1111000110. quatuor 11100
Euan ello prefigurabent ε 8. Cy rien.. 11111

11111108110010010000010 100000. 1100141111011.
[fiovrppit'oges sacru 110110 comparamur : 8. tirou. iti-r

FONS, 000110 scripture: 1111000. 11001., 1011011.

luttere, 000 Testamenta, 11111.,081.

1111101181, secretiora 11010.111“ι1.,011.

s 1111111111Εὲ01ήι8ἓ801010 00010, iliu, 0101001011 r
. lciore l] ‚ . '
00110οἶ ouo uerumcnmuauan. 0101, currere.
011111) signltlrateaoram scripturam, lu 0011001101 l
0001000 iuter Deum et homiues 0100100100 legiter, 111
111,000;000100001.1111,1110.
Gemelli 10100 duo suut Testamenta. iiii.. liii, ’
1100- Gemelli 10100 decisum 0000010 all 10 ct
moralem Scriptura : 1101000 00 lusorie etl. ⁸·

6110118110 acutus 1001001001οω ictuc etllorcuz
0010100010, 1111, tuit.

00111111 dilecti 000110 Scriptura 00000 acciptur:
1010010010, 1111, 1001--00100001 000001 lutri
ligitur testamentum 11111011 011 quod uobis loquitur:
ἓξξίἤιὲξέ 0100111011 igis litteram: liupert. 100..

llEliBl,seuteuile 1010110 Testamenti :inerciam
1111, 050. ·-· solemia 8011010100 uocatur ucria: tamer.
00 8. 1100010,111111, 110.
lxliffi'egu hiemem lepis 0001011100 : 8111001110

1011011100 quoe 0110118000 isaac significant 0001110·
100010 : 1100011.0011.,111111,100.

1101101011. 1 littera vocatur hordeum ε 811011.
1,111.- 10100 celamentum dieitur hordeum: Gul-
oe 8. Victore, 111111. iil.

1011080001110 Scriptura: 1100111. abb„ 1111111.
1000000100100000000
wolbero abb.. 11111000.

1111111188110101001010 ι. 1101011000, citi, 051·
tollis. Scriptura uicum iguis ι S. Grep. liae , 111111
47110110101001101 et serotinus 00011100 est 0101001011
liu 11.1111.,1111,101.

illul, 01111100180110100οε 11110011. llaur.. 1111
⁹3{iiiiii 111011000000110010100010 : 100010001011110
111; S. 111000 1101111001.,11111, 80ἓ -1001 Del 0001(1
01τέ00000 Testamenti 10000000ιο 011011100ιο11 8. 110·

11111011110010010 designatur per loc: illocale
1000110111, 110. - Doctrina· tegis contortae: 110101
ilaue, Cllll,iil8. - 8011 010 orote 0010110100·

Ι81101100. 11100011.,1 110οᾗ- 10801011*

 

