· iier energumena el udmmooe. graviter venais liberatur curamur, 1010. Femina runnu eonii-arla 1111111. ⁸

lom 11111111111111111111111.*1111111 lm

clauda l uilur 11 reeis ambulal, 111. Femina pedum 111,111.111111111111111 111111 que per 11111.
im 'lens 11111111,8111111.111111111111111111111, 111111, iil pariter 111111, 111 ponimns illuminataqlll.
1 uls. Puella eruribus uonlranlaerigilur el sanatur, Adolescens omnimode eoulraclns eriqilm el 111111,
111811.11111111111111111111111.1111111111 151, 155. demoniacus 11 dnm dnmoabmiibmm
111’1111111111111111111.11 ili-imiimi· 1111111111
niior aero aliuso liberetur. 151. μ p lium eoffieula sanaim: 151111. belnum 111111 qni:
111111111111111111111111-0111111 ao mel-iiis san· ue sensuum oiiieio prirainr, ned ponimus 111111,
1111111111 11 ’111111111111111111111111111111111111- 2³⁶. Quidam. simulans 11 esse conludium, pedib
lnr.l'xlxlx‚ll .i¹lseisiu earnem converulur.iib'i. 11111111,111.1.111111111111111,111,11111111111
iqua 11 vinu· molatur, 1101, llus. iiuill 'caeci iiiumi- bens pedem aridum sanalur‚'1ili. Surda 11111111 111111
11111111111111111ηςιιηιιιη surdi el muli audinum el lale audii et recle loquitur, 118. 111111 energumena 11
loquelam recisione daemones fugantur, 1108. Femina 1111 liberatur, 111. iiiiii sebrieilaole! 11111111, lli.
illereduia iil ismeniam, sed pmnilensilberslur, 1101. bnmmmns'i'msrurrrsrsrrrsc. -Vlrlule 11 meliis
Vlrlnie ae meritis 1111111111 el sociorum 1111 iliu· sancias walpurgis puella moribunda sanatur, 111.. 1111.
miualur. 1117. 111111111111111111111111111111, illl. 1111111111111 11 ingluvie irburans sanaim, 1101111
ludendumne erigitur, 1119, 1110. 1111111· energumena epileplieus 1111111, lubi. bbbalima podrgra iaborar
crudeliter 11111111 111111 liberatur 1111111111, 1110. 1111111, lusi, 1018. Pauper a miivilale rnuirarlmel
1111 qualnor per annos 11111 risum recipit, 1110. 1111 11111111111111111111,1111111111, 1091. 111111111δί11
sex per anuos bpdmpisi 1111111111111111111111111. pedum impoleos 1111111111 iniegram recipit. 11111111·
quus iuratus resliluliur, 1110. Femina per mulium guidus el moribundus ad sanilaienl renui-amr, 1111 iin-
tempus ianguida 1111111, 1111, llus. iimcierus pro 11111111111111111111111111111111111111111111111
111111111131111,111111111111111111111.1111111111- punimur, 1091. 1101. ,
1111.,1111111ι111111111111111111111 11111’111“11“1111111’.11111111’1;’.1111111
lur, 1111. 1111 ommmode 11111111 11 1 medicis desperata risum reci ιι, (ixi, 111, 111. 11 solamen mlillu 1111
1111111011.1111111111111111111111111111111111 morinusa 111111111111111.111,118.111111111111
111111ιιιτ,1111.1’11111 lippiludilm oculorum per annos nl ieeuoda 1111111111 musculos. 111, iiii. 1111111
mullos laborans sanaiur. 1111, 1111. Paupemula 11111 aunuio usur lo gravi lumore laboral. sed pmilsusm
iumen recuperat, 1111. 1111 cera risum recipit, ilai. nulus, llll. ercalor 1111111 iuralo inler bonuald·
Theodorus pur annes mullus nummulus erigitur el sa· 11111, 111 11111111111111111111111111Λ10, ill. iuli
1111111111. 1111111111 iumen recipit, 1111. 1111111111 ι 1111111111 eurus, 1111111111 ei mulus 11111111
ἭῊΙᾞἱὶῗυιιὲξὲιῐςωιιίιὲῗ-Ι-ῑ-ἻῘΙ111ὲῖ111πι1111118..111· 111113111ῗῖ1131111111103111111111111111111ῗ11111111ᾞ1ἓ ³
111111 coniersoris lons abundans oriiursd sedandam slulm obulo suspensusa palibulo 11 morie liberatur. 111. ii}-
messorum lubormiinm, 11111111151111111111111· ‚iiius vinculis soiiilur el aramers liberatur, 111, lli
quelam recupera, 1115. 11111111, ul donum 111111, 11 Quidam 11111111111111111111111,1111111111111111
11111111111111, 1111. 11111 1111111111111111111111 adbuc calenuius ab asino emiesli 1111111111111.
rediolegralur, ll lb. ’ unionis 1111111, ab nmui periculo 11111111, 115, lii. iisr
S. Hernicus mrrrrroo. -’- villule ae msriiis 1111111 mundos nauiragslus a morie sall-allo. 111151. bodio
Cune ndisim 111111111111111111111111111111111111- 111111111111111111111111111111111111,15111111·
ior. xl, 111, 15. Tres coniraeii erigulllur,2ib. llulier 111111 11 ierulro pmilusad silam revocatur, 111111,
11111111111111111111111 111111111111111111111111
11 alius mauis deiormi consumptus sanaulur. 115. Pueiir 1111111 emulus redime ralur. 151, iuvenis a nodi*
sciatica. uer eonlraelus. puelia pede ‚el geniculo cou- susrilumr, 151, 1111111111111111111 epileplim leil·
111111. 1111111111 manum aridam. eriguntur 1111111- lus sunilur. 151. idem oompeglibus 11 ralsna sulum.
111115. Quoiam 1111111111111111111111111111,1 lbi, 151. liuius mortuus 11 rrum 1111111111,ῑῦ-
morie liberatur, fir, 11111 patibulo 111111111111111- llius morbo viseerumgrariier 111111111111.111.111
guisum ad silum revocator, 115. 111111 1 vinculis 11 ,1111111111111111111111111111.- 1111111111
lnnrlu liberamur. 115. Puer a mortuis susoilalur, 115, rius S. b'mmerammi episeopi mulier 11111111 ab etliliii
116. Puer 1111111111 11 iilam reuocslur. 1161111111 in mooli 1111111111,1.11.919, Quidam a latronibus ouili
iunle exstinctu mortuis 1111111111, 116. liuius a 1111- 11 bis renundalus amorle 11111111,1111,1111.111
111111 roris loquum, 116, 111. Lupus 11 milis. iuret animm por integrum jejuna 11 omnia ailmmm abbom
puerulum el mairi reddit 11111111, lli. Servus doiore ad 1111111111 pmslinam 11111111, 10011001 bound!
11111111,11111111111111111111 111111,111111111111’.»11111
iuiirmi 1111 ram 111111111111ι·111111,111.1’11111111- 111111111111111116111111111111111,1011101101* l
rerliiur iu frumentum, 111. , Ι 1111111111111111111,1111111111111111111111111111111·
Τ1111111111 messura. - Viriuie ae merois 8. Bern- llll l. Femina plo 111111 inralo 11 paralyllrmsd pmi-
rrardl episcopi 111111111111111111, puella eonlraula erigitur. 1111 sanalur, 101 l, 1011. Psrqiyiiuus 1111111, 11111111
cxi, 151 1111111111 morbo graii allecia sanaim, 116. 11111111111111111,1011.111111111111111111111111111
uuella dolore oculorum laberius, curatur. 118. Quidam lili. Pauper debilis sanatur. 1015. ulle-mptum&
dolore omniorum anulo verolus sanaiur, 116, bii. Dodo deliber 1 doemone veralns liberum. 1051, 1011. uului
manibus pedibusque grusiler laboranssaualur, 111. 111- ensa 11111111111,1058,10111. 1111111111 energuw
1111111111, 151, iuvenis ermegumenus horrende 1111111, 11111111 111111111111111, lubi, 1161, iqua mirrelllili
ilberulur. 117. 11111111111 1 naufragio salvantur, 118. in vinum. 1011. i‘ebriciiaos sanatur, 1011. lablelli*
l’oor per ilioquenniumiisiuiss 11111111111111111111, 111111111111111,1016.111111111110111111111111
118. 11111111 liulae ru'nere laborans sanaiur, 110. propter missoria 11111,10611.0111111111111.1111·
iiuiior corllracls erigitur, l59, Quidam babens manum rammi dirloilu. caudrlur, 1068. 1,
midam snualur, 1111110, lluslicus graui iniirmilale de· Wuurmns 11111111. —iiirlllie ae 11111111111
lenum salimur, 110. 1111111 babens menum couimoium 1111111111ρὶ quidam pedm deluiiiais 1111111 sumlui.
1111111, 110. 1111111111νὶ lumore obuiorum ei uarium cibi. 11011. llnu. iiuiieruper annos mullos 1111119111
11111111 1111111, 1101111111 per quinquennium eoulmcla recipit. 1119. Rudinus dlulma ,1111111111 bbonos ⁹·
curalur. 110,111. 1111111111 paralyticus sanaim, 111. 1111111119. Puella 1111111111111111 1111111011·
inians ene exanimis od iiiam oi 1111111111 renuerim, 11111. Puer parniylieus sanatur, 1100. 1111111111 ⁶¹⁰⁴:
111. bilius diulina iufirmilale consumptus sanalur, 111. ri insumus illuminalnl· 11 sonatur, 1111011110
illorum gravi morbo laborum subilo sanaim. 111. 111111 ionga lempora febribus laborans sunalur, 1111. 511 h
iebre grai-i alieuius sanaim. 111. budicus diu febribus inbre aequissima 11111οΜ111101. ¹2⁰¹, Μ· 11Ψῇ
11111111111111111111111, lli. febribus 11111111 11101111 einsidl. 11111- F‘b'ffl
“’ bueron 11111111. -Virtule 1111111111 S. Heuriei 1111111, 1101, 11111. 11111111 Ι11111111 numidii?
imperatoris arniylieus sonaim. ixl, 111. Caecus illumi- ad iilam 1111111111,ῑῖθᾶ 1111111 ³¹² iffi* ¹¹⁵3& ,
11111. ibi. 1111311111 11 lulis membris insolidus sam- duiore parius 11 peneulo liberatur. 1101. 111111ιίζῖΙ
111,111.111111111111111111, 111. debiles curamur. rii m vra.. iraoioerure laborans, subllocan· bd
osmiilluminanlur.da=monesfugamur.multivariismorbis 1105. 1111111 ossea 11111111111101. Albim

1111111 sanarum. 1111111111 cardinalis deiraclormncli 1111111111, 1101, 1106. i'uer mullum 1111111 mm

imperaloris iil 111111, sed poelea pupiltos uisum recu· ol dorius episeopus, llud limuincmunimllob

 

