lul

Paracletus. S. Fulguul„ 1117, 759, ’1551

11101110115111. S. umbros.. 111, 195.

1511111111 eguus. S. Ι’111111111ο1.,1.11,010.

Passer 1111111111.“9.1ἰυΙίιιι11 11111111, 175, ull.

Pastor. 9. 1111111111 1’11111..11,“118“ S. 11111111, xlv.
11111, s. 11111111, 111, 5523 s 11111111 11,,111,
105, 101590, 551 ; S. Fulgout„ 1111, 155, 155ς S. 011.
gonus 111111.. 1111111011.

lucullos} 951111191111111.

Ponenda. uoslra. S. Ambroc. 111. loon S. Bruuo
11111111, 111111, 155.

Peccator. S. Bruuo 11111111.,1,11.11, 105, 1 11.

recuccus. Brund Crrlh„ 1111, 997,711.

Petra. 9. Cy run.. 111, 106, S. umbros.. 1111, 1059,
1111, lll; llo ur. 111, llll, 191, 9. Paullum 1111111,
7.11,551.885; uugypp. rub.. Lllll‚8l6; Sllregor 1111111,
11111115ος 1111111. 11111111, 11919, 111111 11111111,
11111, 955, 9. 911111 Damion.. CXLV, 771.

Petra 01111. auduus. 111, llll.

”gelre irriguus 11110111. 9. 1711111 91111111.,01.111,
Pclrr spiriralls. Cassiod.. 111, 10191050, 1051. .
11111111 11111111111111 uoolrro. lllccouyu„ 1111, 785.

ῃ1ἐὲ111111111111ι1 ejus nulus 1111111 S. August„ 1117111,
Piscis. S. ducac lli-lor„ 11, 991.

ml'leur'ludu'lcu'rlu el pedru'e’uruufu 11111111 ricc, 11,

1111111111111119.1111111111 lou ιιι.
111111111111111111111111115. ι
..1111111111110·11..11.11·,111·,111
S. 1111111111,0111911111101 S. 11111.,1.11111,
611111119. 0111111511, 111, 500’ 9. Gregor. ungu,

. 11111, dol.

emulum 11111111. S. Ful ent.. 1111, ’191
Pretium. S. flierouyu„ llll, ull.
0111111111 dormiendum. S. Lcu lluugu„ 111, 585.
8111111111110.9.11ι111ο1.,11’1, lloS; lll'll.. 108, 119,
· Prrmogeuuus ex 11111111. 9. 1111111, 111,110·
9111111511111111111, 1115 ; 91111, lg.
Ξ191111113111111 11 mulus lralubus. S. Fulgeul„ 1111,
Primugoulrur reparato creature. 9. dulgent.. lxv,
²⁰1ferurogeuilus lolius uectura. S. 111Ιὶ111, lxv, 110.
Π1Ἰιὶ1.11ἵ1161,19.11111111, 11,515; 9. uu 111,111Ι1, 2555
Prlucepc 111μ11.,51,159.
91191ἶέ11811999911111111111ῗῖ7111.111.
Prruceus poeulleullum. 9, 1111111111, 11111, 58, 59.
1111111111. 9. 11111111.. LXV, 150. Ι
Η9381111111 1111111 rutulum. S. 1111111111. 11111
Prophelr. S. 11111111, 11, 151ος oulou. Lxx, 915,
959111ρὶ1101 S. Prosper 11111, 11, 581.
Proximus uouler. uugypp. abb.. 1.ll1l , 181.
1911111111. S. Brono “orme-⁸ cxlll. 105.
1151119111· 111“111”11’1·2”’“”” ⁹⁷⁵⁴
98,11111ε.111.11ζ11111115.1.·1111.1ι.11.,ι.111,
. . sorum„ , ; . croc uu..
Πὲὲιξψιῇε um. 11111111.. 1111111.
llrlogruu peccalorum. S. Paulinus Nol. 111, lor.
Regnum Dul. 9. lypum, ll, 109 ’
..111111111111113111011.1111111
mvn, ¹⁷⁰.⁰» 9. Puollnur doull.. rell, lul.
11111φῖι 9911911339111999 151111 s'uofpgffs‘ilouuffik
111,111,1111111111·1.11’1111111111.,’11111ζ
¹¹S}.⁸.·.5.².¹l·¹¹⁸u¹lll¹.³:’ ,919ξό uu 1111111111, 111.
{a 111111118111,)’11111111111111 ,
, 1ἕῖ {Plllculf'llllllllull¹¹2 ²⁰⁵·
Iler 1111111119. Fulgeul. 1111, 551.
1111 nouorum erorum Tertull.. Il. 518. .

11111511 ull 11011111 111119 Clllllsrl.

181

11111ἓ1.3·1““’“1111“·11111191

1111111111. 111ιόι1“.ἰ;111ι·11, uo.

Sacerdos. 'l'erlull‚ 11110, S. 11111101, XVI. 1111,
1107, 1101111111, 111, 195; S. Proper 11111.. Ι.Ι,
519, 581 ; 9.111111111’1’11111., 11·11,ι1ι11; 9. Paulinus
1111, 111, lou Eugl'op. 11111 , 1111, ool-orl ; S. Fulg,
1111591. 1111111111, 111111115111361111
10931, 501, 9. Purus 0111111, crull, 111, 111, cxcv,

Sacerdos 11111111. S. 1111111111, 11, llll.

91111110111111111111. 1111111, 11, 570.

Sacerdos, 1111111111 sacculorum. 9 lmluos.. 111111.
1ἳέ91111111111111111111111111 curulum. S. Andrus.. 111,
ΕχὸιοιοξὶἸὶιῖἰΐὲω. 11101111, 111115, S. Pclros Domun.

Sacrldcluu 111111. 9. Leo 1111111111, 510.

Srorillciuru nouum. S. Leo llognuu, 111, 510.

91311111, S. llllurluo Plcluv.. 11, 110.

Saluum monulus. S. Gru ur. 11111.. 11111, mo.

Salomon. 9.11111ὀιιγιιι.,111111,151; 1111110.,1,11, 505,

Solus genuum. 9. 11111111, 11, llil.

91111111 Del, ⁸2 11111111 Aquino.. 11, 505, S. Gro-
ὀἕ“1”1”““··“”111““· 111 cuo ool

1113111ἷ.“ἕ.’ ’ἷῗιῗὲριιῖιῖιιῖῗῗ111,’ lud 11111, cxx,
570, 517 ; S. 811111 Sc 1., 11111011,

911111111110. 9. Pu g.. ull, 556.

9111111111 vullgelieffl'l ..9.ι1ἑ11111ἳ1ἱ,ς Nol.. lxl, 265.

{mci“deofusufflemnsuh, 1111, 915, 9. 111111. ricc..
lxssaffilc‘if's. 111111, 11111,

9111111111 1111.,9111111111 1111, 11, 5011, 165ς 1809ς
cusuou„ 111, 1511157, 9. Lou 111111, 1111, or„
laufrancus, CL, 151, 1911, 9 111111 Slgu , 11111, 700,
⁹³{curriculo nostra. 9. 111111, 11 11, 1051.

91ρί11111 vauls. S. Paulinus llulru.. llll, 191 ; S. Fol-
geullus. 1111, 11ος 11111111, 111, 150, 151.

9111011111 1101111511. Cassiod.. 1111, dol. 508.

91111111119111111. 11111, 111111, odo.

911111111111111. 9. Au uel.. llll, 1051. .
chchlSSfflS. 1115111, 11, 1561; S. Bruuo llorlup„

Securis od 1111111111 poslla. S. Leo llogn„ 111111, 1161.

Sequrulor llel el hoculuum. Terlull.. ll. 895.

Serpens. S. drugor. Mago, 111111, 500.

Ser eus aenouu. 9. 11111111.,11111,505; 9011119131,
CLXl , 101ςῆ111 1119. Victore, 11111, ol.

Seruuo Del. 9. Ηίειοιιζιιι, 11111, 1Ἱι ; Cassiod.. 111
150,151, 9. Bruuo ller 11111111, 152.
ελξὶῗνῧιοὲιιιὲιω. 9111111111, 1111, 55ος 9. Petrus Doro..

91111111. 1111111ιά111 9. l'lclore, 01111111.
ιΧΒὲιῢιὲἰὸὲ So 111111119, xl, 1111 ; 9. 1111111. Urgu..

1111111ιί1.1.1111111·11111.,1111,11.

9311311119. &mss 1931191ῗο15 ; 91111111). abb„
1111, um 111111 ., 1111111, 111 1111111. ungu„
111111, ’150; 9. l'ulrus 1111111111.,111111’, 710.

Speculum Prlrlu. S. 111111. 1’11111., 1, 556.

9111111110, ll, *lllll; 9. 1115111.,111, 10519111-
“9ῗ,’111111χ1’,7111911991ι1ι1. o. 1111111, 1111, uu
εἐῥῗιῗῧέῗῗῖἧυῗιῖχιιιῗὦζε. 1111111111.. ι1,Ι 111 ;
1119.Ι 1191911919ἓῖ ss 1111ἷῖ1017 111 ί9101 91119
{dgo'fwu'lss'sshffi'l'dix'ssp’W‘'mm' 11111, exulum

’111111 91111111 1.,11111, uu. ,

Slello. 9. Αιιι11111.,1,1559; 9. Gregor. 9111111111.
&guouuq 91111111. dub.. 1111, 590.

summulas loucpd uuolrl. 9. Petrus Duru.,·CXLlV, 807.
911111ἳ1ἰ1801151111ο1111. 9. August, 1111111, 819, cu·
’911111911111111111111, cor. ,
's.¹'l91?1¹g‹'2¹1¹1¹t¹.¹‚lffl¹lv¹‚ellrotffl¹'' ll, 055; 9. 1111111, 111,1110;

'Percu promissloulr. S. Pelrus 11111111, crull, 511.

Tuolacor. 9. imbros.. 111, 1180.
δέὴεεεωιιε. 9. 1111111111, 11, 091 ; S. 1111111111.,1111,

 

