st inurensPornotournsurtinus-unmxxxvu· ie

De postremis teurmrihusdactautius, vt, 1188. · iudicii sigua qun pro treta dixerunt omnia pertesum
Descendunt tgtus de coeto. et consummabuntur omnes pluto. S. Augustinus, 1111111116. ’
turnines. unisonum, 1111. 1116- ttutsssou non sonentur animuum predicetur trau
urire trices designaut illum⁸ ignem quo uniuersus mun gnitum in universo orbe. S. Augustinus, 111111, uu.
dus-delendus est. S. 1ω11ω111,1111,1ι96, ¹ luridus igni notissimo resurr atur in diem judicii st
ttrrrtntes genuum cadent. rum eo igue qrri tantem Do· perditionis nominum impiorum. S. Augustinus, 111, tut.
unut adjudicium ugnreutrs offendet, omncs gentes deo Antichristus, rrrjrrs temous dies Domini subse-guum.
buntur. S. Ambrustus. xttt, w). S, Augustinus, xm. 6⁸5.

ttuitos, tino mundi instante, ignis purgutorius pur· Figura uuiusmunti anomianorum tumfflufflgnuoug
guntiucremabqt, sedante ludicrum ausuum rn sauctorum praeteribit. Primusius turonen.. 11 iltuit.
⁰⁰¹¹0ii¹⁰¹0⁸¹i²¹²¹³¹¹1h&Subtffifflffllhffih ‚ , appropinquante autern eudem mundi ternum. mutin
, lttflssdetoeffi 1110111111 *eufemii D0ffl¹¹¹⁰²¹lissdiffl¹m. imminentquaeantenon fuerunt, uidelicet immutationes
tgurs anic ipsum prscedet. qur uon sotum omnem cater- aeris, terroresque du eoetu, etc. S. Gregorius Magnus,
ram impiorum scd et rosum mundum consumet, 1111, mvn, 1205,
1151. Decouiiagrrtione'vnis,oua muudushicdicitnriuterire.
Ecce terra, ecce aer. erce mare, ceteraque etemcntn S inlinens tutet-21 11518-
igne consumentur. S. Ambrosius, 1111, um. Sic quidam dicunt ro consummatione sauli cum ds
Terra et culum, id est, species terrm rt corii, per scenrterit ignis, iudpiet quidem dc sublimioribus iocis,

ignema sua specie commutabuntnrut possiutiuaiium ut paulatim ad interiora descendat. S. Paschasius iisd·

re‘ormari medio meliorum ct pulchriorem. S. umbrosus, bertus, ffl, 1119.

1111911. tunsos· e Sodomorum dat uotis nemsioncm iutri- 1

Sigon quanam grumittendn suut zaccheus [tristia Quoi qu per ignemcrenandnssit ute mundus 111,
Ἲέἐίξύίοιοῗὲ,11111ῐι omnibus, consummationemmuodi Facta umorue resurrectione, et ad judicium Christo re 1
eure tenturam. S. Hieronymus, 1111, uit. niente, statim ignis sequetur nui et muudum exuret et

Signum Dominici adrentus cst, Ercrrgeiium in totu peccatoresderorabit.s. mnu Signieus.² ttxv, 115.
’,111111121111111111 111111111”1111,111 111111ᾚι111,11“ῧ1ῗ111ῗ““”““““ ‘'m’‘

s 'ffiffiffiugniex'fflnulstffduugfnpm ⁰⁰⁰³oeOE θ’ signis. trent un rinc uuum rutcrtnrns.

Signa adrentnsjudiciiprorimefuturi jamabnposteiorum i ibuiiusde mundi duratione. S. Hilurianos. 1111. 11111ἔ
tompore nec &sinunt tameo convenire dicbus not issimis ’111ῦῦ111119 11111111118 1119111111111 uim fimi ΝΜ
et esse signa S. Augustinus, 11111, titt, 911. evenient. liuthardus S. 1ιυιοτιε,111.111, 2⁰¹.

xxxvu.

tuuux
un enutriunt nuutios,

GRDIN! REFEBBNS toutco Qutuoutn ott ttttt DIXERB SS. Putant.

Homo factumest creatoris :Tertutt¹ 1, su. Er nitito it5tt. Romo primus rie conditus ert, ut posset noo per·
a υεοοηριιιετ11111.,511.,-811111ε1111εω docent ho· crudo sinemurus ad patriam transire angelorum, to„
minem uittae ulumumiigcr opus, et stc inductum inisse 1111, 661; Trio Gmsaraug„ 1111, ⁷5³. Panis primi bn-
tnuuoemundun, uast rodomum inm parntamctinstru· mintrio radiso uis inerit: S. Gregorius Ιεμω,
ctamztactnnuns. 11115.- Ηοωιιιιιεοιιςο hanchabet [mimda-Qu ntiumiisgreatumangeioruma ue
«gtgffitit'antleirgn⁸ ‘¹¹3⁶ §3511 mfliffiffimhff ffiaencdrlffit homiuum simui creata sit :Tam monog.. 1111,’1 .
. , ‚ .- uns

sit creatus28. Ambrosius, 1111, 1 19. Cur statim nea ⁰⁰ ⁰⁰¹¹5¹i¹¹⁰¹¹⁰ mimi ¹²⁰¹²¹¹¹¹⁵⁵·'W·27⁵³· ·.· ΜΨ· ’
· Deo creatus est. nnn sit numius, utu.. 510. Hominis ¹³⁰³ S· ¹⁸¹d⁰f¹¹⁵¹¹¹⁸P²¹uffl¹¹¹¹r³5⁹···C¹¹¹¹¹¹ ‘mm

quanta dignitas in sua erectione, et quid titum 'docenti ¹¹⁰⁰¹¹⁰¹⁵ dimus [mm ³¹³⁶& v⁰⁰·‘,¹s:¹* ²⁸ '‘W-- 1)*
u.. xvir. tots. -toam ιιι sno neco ωιιᾱιιιι un iiiii&rfflr'fiff'ndi'rssctssssi’¹?Gffl'rffffluss'sffffls
1111111ι1ι111111111ι111111111111ι1 uu· uu ¹⁹³- -ur uui 31111 uuus u:
1111111111.1111111111111111111 1111111111111111111111111’1119ιέ1111

tur. guare, 11111.. ru, 1118. Deus hominem sicut catera 5⁰b0¹²fl²b²¹¹¹¹⁵ ⁵¹²S¹T¹¹⁸⁹CV¹¹1⁸⁵⁸··C²'²⁰⁶²⁰⁵¹ hi‘WW·

ἔξω, Μ Μ, mmm Μαι pf1m0ffi12103‚2gffl„559 tum tuisse hominem et iabin carneis locutum: Remigius

erbum suum iecit, tuit.. 511. Adam non aliter ior· ”³ 5⁰²⁰¹¹⁰⁶¹¹¹⁸ humi ¹st mmmmm mum 01'00· .

tritticum ctus est tn die primo creationis invisibiliter' ’1111531011ι(ῑΠ1Ὶ1ω·-Ν“”1“1(1’111101031011111110913 ι

causaliter, licutiniitenin die autem serto iactus est dumd.⁵⁰¹²¹f¹⁰⁵²¹¹¹.¹!¹¹⁰m¹⁰0¹¹!cs:”mmffissmQ-ffl'v·
risibiiitcr,r 111, dtu, 1111111, 117, 51111111. Adaeetiirae 111, treatro bominis tutius tnouaus opus furt, duddi.
origojurtatiaurehaeos‚id., 11111,11111.11ρηιαξδτὲ1111111 Hgocggfflffizffiffif gzugfflrsslxcfflgm ἰ
111ιῖ1111111111111111111111111111111ι1111111ι11ἷ 411111111111111111111011111111111 iussu tm ¹
gorice exponitur, 11111, 858. cnr 1η sotiushomjnjs cm, lrgeretse er gratia, non er natura, ro paradiso iocatum :

tione uictumtactamus, io.. 111111, tutior de hominis 1111801115 511110191ωῆ39·Ᾰ1“Μω“1““01“ω“51 ¹

creatione nundicitur, et sic est factum. utu.. 292. Homo ⁵¹⁰⁰⁰¹¹⁰P'98‘⁰.⁵⁸¹!mmmmmJ⁰⁸³¹³¹⁹Vffl¹iv³4⁴¹3ffivi¹ ¹
serta die creatus, iu, 1111, itti. - Utrum ririii nuto 92· H⁰¹¹¹¹¹¹¹⁵ ΡΜ s⁰f¹¹¹²t¹⁰⁹¹l¹¹¹d¹¹¹⁰ss⁰f¹⁰⁰2 Μ’· mn· ¹

formatus est nomosn per spatia temporum erexisset: ⁶3⁹· 0⁰3¹} ⁰9¹¹&ss ¹³⁰²⁰⁵ss⁸² ¹²⁰¹¹i⁰= id, U‘mh ²⁰·
Sh'ueucrinni„ 9115. - Hominis creatio: S. Pros ur “.“ '¹⁰¹⁰¹¹¹¹⁸d¹ss¹¹¹¹²⁸¹¹¹‘mmm 5·‚”⁰'¹¹”⁰.⁰³s‘¹”⁸'r·
Aquitan.¹ tt, 622. - ite creatione primi huminis z 111- ‘mim’ ⁷⁵⁷'‘.⁰⁰ ‘'⁹¹¹⁰'oe ΨΜ Μ’Ψξω* Μ’·
gypprusaut„ 1111,61ι6,-ρ,,,ῃοη,,,,ῃ,,, mem„ nus. 1111111116,ΔὼωυςΡτεωοωι, (1111111119. -

run iactus sit iromo : Dionysius Exiguus. 1 111, 11511,- fl⁰¹¹¹⁰ cmm sum· θύω ΨῙῘ. ,¹¹⁰⁰ (9911111191ῃῖ
1 rcazro hominis : Gregorius Toron, 1111161-11111111- ‚mnus ‘¹⁰ ¹¹¹³¹¹¹¹⁵’ ω’ ³¹⁸· “ ⁰¹¹¹m¹³ ‘mm ‘1¹⁸⁰ (Μ

ints ornrogatirae in nerum conditione · S. Gregorius 111- ”⁰¹²² Ρ 111111)Ρηῦ ‘¹⁰ nmen& fflflv ¹¹·
gnus, 1111, 91111. llomo serto dic tuctus cst, 1111111, Homo tr duplici substantio cst coniectus : Tertuli.. 11,

 

