Δ . 11111101· greri tessttoue

itte

8 unigenttt urbs iluspensis 111 obsidione et rupinis
1101011111 liberetur. tiit. 100.

8. meus nosscuntur! etrus. - Virtute 10 110-
stris 8. baeu eqrrs es rupe 11111110 11010111 tos
tratres, thi. 111, it& usurus super 11111 1111111111.
admirantium fratrent, 118. Puer 1110111 ruine confrr-
etus 1111111, 100 Cierieuee dmoni) 11001111, 101.

“ 801101 tredecim rnirrnulose inveniuntur et miser debitor

1100111111,181.1101100111 1 tiemone 1111011111,188. ilu-
sttrusrrtents soiritur, 100, 1111111111111111111111,
191. 1111101111111 10 sanitatem revocatur. 101,

. 1111111111 81101111. - virtute re meritis S. 1011111
111 iste 10111 peu 10101101010111101111,11111,
11 , 18081ιυί11101 p orimis conferuntur apud eat· nem,
888 11101011ωο1001111110111111111111111, 1,181,

8. interuenisse. intensus. — Viriuie 10 meritis

8. Curtii incendium ciuitatis iiurdigeleusis exstinguitur,
tittt. 1000. i'iuris 10110111 0111111110 1001111111
frui-tibus terre obtinetur, 1010111111 liberantur. 1011.
irrueremus 11 otritue 01101111 10111111111111111,
1018 810101111011111110111111111010 01101Ιὶ11 110011-
1111. 1010. iiuiier 0101111011 senetur. 1010, 1017.
1111101 peregisset 1101118111 contracta. 1111111, 1018,
1019. Apri friguntur. tute. Puer intefoli illustrissimi a
‹iaemouio 1111111111, 1010. l'ioienis febris fugetur, 1010.
Filia Petri 0110111 jacens mutulam triduo pre morbo
melaino. sarrttrtrm subito 1011110111, iuti. 1111 puetis
1 11011010101111110 rium, 1081111011 10 111 ten·
tendes pauperes et erptiros in irorreo multiplirsntur,
1011. Liberius 0111111111 grari vulnere exanimis 10 ritem
eiiiifsiliieittt. iiiitffisi'ii'iiitueiiii:
¹pra remuneraretur, 1081, liniter energumena sens·
tur. tint. Puer energumenus periter'tibe'ruur, 1010.
liniterdrrrooniees eujus faeiem rei sitem pertent etus
eorporis denudatum rorvi 1100110111, liberetur, iiiii.
is 11οι11111, sanetur, 10011.
int-rudium exstinguitur, 080. 7011111111 fugetur er 1111

. . 1111111111 01111111 011 1011111,10-”10.0111111011οω
'. iinreuttisbinoemiio miribiliter ttoeruur. tusi. i'iiis

presbyteri ι damone 1100111111, 1080. finergumenus
1111111. tono. itesiderins febri 11111111 laborans, 1111-
1111, ime. tt ius 81111 febribus tertianis auectus, curetur,

, 1089. i'tttus lisrtieni gru-t febre ronfertus et 1 mentiris

uesper.rtus‚ssuttstern integrum subito recuperet. 10.·10.
01100111111111 10011 11111111 1110111. sanitati restitui·
tor. 1010 Curationes iubrruorunt ereberrime celebrantur,
ω8111101. - Virtute se meritis 8. i’etri spostott regri
rtitimettttritti'i ,1111111111118
0000111111111111011111111, 180. llirtute S. Psuii puelle
1 Pythone 110011111100, 1001110111 8111100111 1111-
111111111111111 ..
timorosus. -i'trtute 10 meritis S. Hilarionis fluetus
1111118101111111111.1“1;11..“1“811111
diluuntur et 1111111111 ipsa iuriis morbis laborantis. 11-
, uenum. 1011111111 8. ioseph et B. 1111111 1111611111 01
arboreus 1011010011, 111111 tntirnu ,sensnum i 08. ir·
,-111111111111111111111111
monteroserio.reiut.:luterni
iffipitit'uiiiiitititituiitrtifttiuiiitt
tit
.. . r . .- n . ms
itti.. incendium exstinguitur, 7101111110 81011111
0011111118111110 ’.1111818111111
111108. Ι10111 morbidi. eous 0118111111111011 reetptutti ,
infititieiuiiii 1011111111811811 111
ituuiiitltiliiiiiit‘iiiti..isiiiiii.
febre fluertem per anunm integrum irborrns . senatur
71111111111111111111111100111881ῗέ
Ι8111111111011110111111111,708751. 1111111111. uranos
111111111111111111111111

tubex llll uuuuttcttS.

000

tet. virtute S. tttomeutts eorm erl 11110111 1011111111
708780. virtutes. frumentii diversor infirmitates 111111·
tur itt-titt i'irtute 88. Agricolae et titulis, 111111111-
01111 reperitur, 710. Virtue S. 11111111, Apollinari-32
captivitate 1100111111, itt. Virtute S. laurentii oultx
crystallinus 1111111, restauratur. 711018 Virtute 88.
berturii Protesii et eliorum omuis utlibet 1111111110
'W amiur. ι 71811111081111111101030- v
rius Turonensis oeulis aborsus sensistine. truste 8.
mitelli periurus ttt mutus. 100 postes 1111111 loquelam ,
recuperet. 700. Virtute S: Valeriani 1111111 hydropicus,
1111111100. l‘ueilrt periurii ren tit quest 1101101. Virtute
S. Eugeuii, 100 postea poenitens, 10111111 01 loqueletu
melliginiffi'ggffuuainoungintr martyrum uiridem 111010
grati raptim 1100111111111111,701701.1111111108. 811111-
1111 111 iit cecus. sed poster poenitens risum rer-ipit,
700. Virtute S. Genesin nuper egtiroin suos bores
emissos reviruerat, 700. 'li ,ilrgnus populus erreufrrgio
11111111, multitunem 11110 recusata 0110101111
01111111,1100111111. 707. virtute SS. Ferreoli et 10111010-
0111 maritus sororis 8. Gregorii groti febre r qustuor
menseseonsnmptus, subito 11111111. 708. 'irtuie S.
01111111 mulier ceos illuminetur . 708. Latro pendens
01110111 1 morte 1100111111,770. i'irtuie S. Sl ismundi
multi febribus trborrntes confestim 1111111111
tute 8. 1111111011 0110110111 presbytera nuufrrgio 11111- ,
1111778, 771. 1111111108. Victoris 1711111101111,11011111-
01111 11111111,οι multi energumeni liberentur. 778.
Servus Aureliani daemouieeus, 0001111117ῖό. Virtute 8.
11110111111001011101111 de 11110111 111011011011101111111-
101771. Virtute 88. Pauli. laurentii, 1111111101
siiorurn plurimi navigantesn naufragio 1100111111779,
780 Virtute sunrtorurn peter S. 1110111111 1 multis peri
ruiis 0111111, 780. incendium comprimitur et tempestae
111101 sedetur, 7801711111ιο S. 1111001111 tres eirergo
meni et ustuor paralytici curantur, 781. &rus iilurm
1111111111111111111· ⁷⁸⁸· ⁷⁸⁵·
⁴ ·r 1 ·

1111111108. 81111111 multi infirmi apertinentibus
te 8. Sergii martyris multi infirmi et languidi
sonentur et curantur, 700. i'irtuteSS. coemto et ltsmmul
intinnuues istrgueotiunr depelluntur, 701, l'irtutee
ssime meritrisveuenumsnimuiis reuenosi ili innocuum, -
tit. Virtute S. fomirii plurimi infirmi presertim
sciatici curentur. 'filimirus sciaticusssnriur 01 111
Christum 0111011111, iiii. Virtute S. Georgii enci, etsu-
‹ii,frigoritiei 11101181101101111101111 1111111 1111111111
111111111111111111111110.111111
801111111111111111 agricolo 1101011101 1 1110 ruptos
100110111700 011011100110 pessime 11001111 senetur,

707. Euergumeul sirpirts liberentur, 707. llir· '

tute S. iuliani martyris rrrpe croi iltumiuentpr,
febre tertione 1111111110 111-11111111 ernamur. etti ltr-
iute ejusdem martyris rupilius in errrore 1101011111 iiber-
tatem recuperet, 801800. i‘uer r'giuriio, alterius mortem
111111111101011111111.111111 10 11111001οι1 01 orio
persensissemus, 807. Contrurtus 01110111 1011111 ’
001111111101111111, 8081111311οι1 mutus, surdus et
010101 sionni infirmitate 1111111, roe. i’euper peregri«

nus epium emissum recuperet, 811. fretus illuminetur,
81001 ius patruus &Gregorii pede 11001111 1111111818
..111111111111111111811111111 .

10. 01101 ’10οι1081111 1111111110810817..

mirentur,

Populus multus s fu mine solvetur, 817. liuergumen't ι

senatur, 818, 8ζο 811. 11111111 miromodorreseit, 811811.
contractos 11111111, 811 i‘ueiis tipprtrutiue 1111111111
miretur, 811, 810. Ρο011111 pessime ooutrrrtos senetur.
81810111 10111111011111111111111111101.811 0111111111 ·
tiiiit.i²ie⁰”it.iiiiiiii..finititiituiiti
810,810.81011111011171101011111, senetur. 810. cece
111ιί111110 illuminetur 816. 817. [inergumenos et ener-
gumene sanentur 817. 111111 infirmi 11111111,Ι 011111,
tute ejusdem 11111 reuertissent serus illuminaturum. ··
Virtute SS. 1180101111 riuum crescit 01 1011011 Ι10 111-
011111001 1101111011,818,800. 11111110 S. 1111111011
leprosi 1111011111, 880. 871. Virtute· S. Eusebii iuueti-
‹iium exstinguitur, 8011111110 S. liertiui iuiirrni ernusti
restituuntur, unt. S. Viteiine 011 Ι81511001 ei tioium 1010
1000111001 pauperes Cbrisii, 880, i. iiuiior 111111 ’111
11111, tuti. 0001111111 recipit, 850. Plures energume-
ni 1100111111800. Sunio 0111111 01 energumena sonetur,
880 tremum 01111011 sanatur et oratorium euiiilent 11
app 111·ιί 1111111111 11111111 et 11101 1111111111111,800,

 

11. 111- “

