197³ lhhttx suttutttth, cntsrotttttth, omentontttt, tttc. iiii

111 episcopos italie, episcopos summo in honore 1111 Epist. Sim 11111 11 Zenonem imperatorem, mirari sa
habendos, nec posse squotthet 11111111, ΙΪΧΧΙΙ, 111. 111 ricarium 11 Alexandrino Ecclesire vexationibus ne·
Ao episc. 6111111111 11 Gallie, norem ,prefationes quaquam monuisse, hortaturque ιιι imperatori insinuet
inter missarum solemnia decantandaaa Romana Ecclesia ut 11111111 1111111111 pas optata reddatur, 11111, 111..
11111111111118. . . 8111111818), 11111-11111111-111111111111111111
sntihstti.pa .7-Epistola 111 hncehum Ucctrcen- omues hereses, termentum sb episcopo preshyteris mrs-
sem epffiofflmts'gmflw Formosum papam a se 1111- sirm, 1111111111 1111111111 putstj Ι1111111111 ne 111111111-
”initus rhu 111111 1111111111 1111113111 ¹¹³³'³'³⁴¹'¹'³”³¹'‘²‘'i'³'t⁰⁰⁰i'iiiiii
1 ·'‘ , , , “ 1 ·
illiliiirlirii?iilum*''ll'' TW ³* ,tiussitlussit'rhitttetrttfttiithir
8111111111ᾲι1ψ1φ111111111 ad 1111111111 'seudo- tempora 11111111, qritbusrnm baptismusstatrmconieren·
papam, inquiro ambitionem Sedis aposto 1111 et 1111111 dosa 1111111 corpore Christi abscindendi, sed pce-
crrmcn admissum exprobrat. eumque 1111111111 1111111· 11111111 11 111 negandam tine 11111 renis, nemini hcet
mefites 111112θῶ1111 contra episcopum non sumendis, rel 1111111111111111111111111111111111 temerantes, clericorum
srrscrpiendis ixii, 88. 1 1111111111111,1111111 'testamenti auctoritas 1111111111-
sztvestth 11, papa. -111 electione Theotsrdt in tenditur, secerdotes et draconi insolubili wouoentte
11111111111111111... 111111·111 111αἰ emmiu*
1 · 1 non , , - .

vt, 811. alterius s usam osorem ducere, qui plectendi monachi

quem regio quoqne nomino cohonestat, variisque con- fligamus 11111111 111 diaeonus 111 ordinetur, ordi· ’

1111111111111111,8111111111111111111111111111111111- naulorum 11111,111111 11111111 qui secundam uxorem
poirm instituit. clxxix. att. 1111111, deposcitum quas lemine cum clericis habitare
Epistola 11 1111111111 1111111111111 episcopum, ipsum debeant, de monachorum promotione 11 clerum,cterico
de multis criminibus accusatum ad proximam synodum nulli conceditur agere penitentiam, de penitentibus,
Romus 111111, 811111, tit. 111 bigamis, seu ruinarum maritis, 111 111 rmittantur
Epistola 1101111111 111 imperatorem quihus 1111111111 11 ordinem clericatus admitti, iiii, iiii-i Ι15.1
tt,tilithittt‘tihtttlht‘‚thetis litt ..111111111111111111111111 titttttht!
nugat ut 1111111111 constitutionem 1111111111, nih, net. iiiii, 1118. . ·
1115. Epist. 11 episcopos 111111, siricius, cum synodo ubl
Silii’iiiltUli papa.- Epistola ad Zenonem 1111111- edisseruitquanta episcopis eura esse debeat de Ecclesia
1111111111111111111111111111111111 rice sedis in omnibus niunditie, precepta 111111 1111111111 jam neclecta re-
liispaniarumtecciesiis, ilispsiensena episcopum rirum 11111111111111111111111111111111111111111111111111
optrnrum Sedis apostolice ricarium constituit, 1111111. ciericos viduam ducat uxorem, 11111 clerum admittatur
111111111111111111111111111111111111111111111111 qui 11111111 duxerit. sut qui post remissionem peccato-
ioonnem qnod Gregorium adhibita ri episcopum ordi- rum cingulum 1111111111111111111111111111111;1111111111
1111111,111 11 Mutinensem Ecclesiam nnllam cansam ecclesie clericum quls ordinet5 item de abjectu non
enm eo 1111111) 11111111111111111111ἓ1111111, 11111111. suscipiendis de recipiendis Noratianis et liontensibus
11111111111111111111111111111111.11111111111111111, qui 11 Ecclesiam redeunt; de 111111111111111111111111
Gaudentius hunniensis episcopus, ob illicit-rs ordina· 11 1111111111;111 judicium misericordiaruondesil,hili,
111111 111111, munere sacerdotali et tripiici parte redi· titt.
tuum ecclesis privatur, iiiiii, ³7. Epist. ad diversos episcopos, 11 indignus 1111111111-
Epist. ad Zenonem Augustum, rogat ot Timotheum ciatur episcopus, ut ignotis sacerdotium non detur, ut
AEinrum, qul Alexandrinam sedem iterum 111111111111 neophiti, 111 11111 sacerdotes oon liant. liiii, lidi.
111111 Coristantinopoti suas heresesdlssemiuare conabatur, ” Epist. ad 11111111 episcopos adversus turinianum irre·
regia otestate cohibeat, 11111118. reticum 11111111, loriniani ac sociorum pertenuem do·
Scrigithcacio ut omni conatu obsistat Timotheo ne ctrinam publice prodit, ejusque precipuos auctores no- ·
concilium 1111111111, quod iiic apud imperatorem agebat, 1111111111 ,1111111111111111111 xiil, 1118.
habeatur, 1111111. Epist. 11 1111111111 Thessalonicensem aliosque illyrici
Commendat Acacium quod Timotheo rEluro 111111 11- episcopos, de iinnososentsntism rogatus, non vuit 11-
111111 Constantinopoli potuerit. hortaturque eirnrdern ut cere, sed quos 0111111 synodus ei judices detegeret,
imperatorem moneat ne Chalcedonensis 11111111 1111111 munere suo riciungi iubet, ilium interirn ob errorem de
violari permittat. ii'iil, tt. 1111111 liliis merito reprehensum atque horrori lursse
Epist. ad presbyteros ei archimandritas Constantino· confirmat, lilii, tito.

politanus, clericorum 11 nronuchorum Eorrstsruinopoii 61111111. -Veritatisscientlam querendam. precihus

1111111111111111111111111111111111111111111 ’11111- ad eam percecinit mutatione traditionum in {cresim
11111111 111 11111111111111111 1111111111; iilumque ut inrrrrri; questionibus propositis redduntur rationes,
supr· 111111111111111111111111111111111,11111, lii. xiii‚iidl. ι Η

Epist. 111 11111111 imperatorem, grutrrhtur ei de re 111 virgine 111111 'que propositum mutarit, 111111-
cuperato imperio, hortaturque ut Alexandrinum episco- dicandum quiri de puelia nondum relata, qne apro-
111111 1111 sue restituat et Leonis et Chalcedonensis 1111111111111111111ς1111111111,111111111111111111111
convitii decreta seriari 111111, iiiii, ii. continentie legi obstriu ις idolorum cultores 1111111111

Epist. 1111111111,111111111111 Timotheum 111111- litaturi, continentiam siit imperabant; qui baptizatus
11111 1111111111 restitutum, cumque rogotnrt Petrum in fornicationem lapsus sit ad nicrum non esse 111111-
1111111111111111111111111111111111111]11>111.11111,18. 1111111111, iiiii-iiiii.. ‚

Epist. ad cumdem, scribit Timotheum Alexandria ca· Ut ona tides et una traditioni: extra Pascbn presby·
thnhrnm episcopum a se rcrriam petiisse, quod Dioscori teris iicet baptismum conhrre, diaconis non concessa
nomeu inter 1111111 timore ductus recitasset, 11 11 11 eadem lieentia; sororem 1111111111111 licere ducere
imperatorem litteras dedissent Petrum dicte 11111111 1111111; 111 qui jrrs 1111111 exercuerunt 111111111111-
perturbatorem procul 111111. Li'iii, ts. nisterium admittendos non esse, 8111111111 iubes et 1111111

Epist. 111 Zenonem imperatorem, hortatur 1111111- popularis 111 electionibus 11111111;1111111111111111111111
tircum ¹ilesunririnsr 1111111111 sua opera restitutum pro· ducere non licere; nc isici 11 episcopatum provehantur,
1111111111 Petrum ejusdem 111-11111111111111111111 ne migretur deecclesia 11 eeclesiam, ue 1111111 ab
promi arceri jubeat, iiiiii. 19, st. eplsco suoshjecth ab allis recipiantur aut promorean-

Eplst. ad eumdem, laudat imperatoris sollicitudinem tur, ill, li877iiil5. Ι
11 1111111111111 11 ,1111111111 11 episcoporum 11111 11111111 111111111111111111111111111111 coniicerm
fgsspmfuqm' 1ιῖῃ 11 isui? 11 {atquin unffi 111111. ne 11111 1118111111ξοίῗῆ1113111119111111 ab 1111 11 111·1
tistltliiffllcciiosrieemp 11111ἷηί81311ιῆ1111111111ῗ1111116311111111 Γι118Ῐ11’1ρ1ῗ”11ηΣ11118,11,’11111,1.’--11111111111 cl 'num rc em
tectam approbat, litii, 11, 15. Francorum, pratus agri de promissis ger 11111111 tstn
¹Epist. ad hracinm, conqueritur ona cum imperatoris abbatem, qur 1 i'rpploo mrssua ad asphaltum patiam
lrtteris ab eo litteras non accepisse, et imperatorem iuerat. isin Franctam 11111111 relic uqorncasset,
Tetrumbmceticumin 111111111111111111111111111,1111 milix, 991. Ι , ,
tpse poratusesset ioannem confirmare, demum precatur Epist. ad proceres Francorum, ot ipsius apud i’tppt·
111111111111·1111111111111ο 1111111.1111111111111111111111111

1 ι ⁴ 1 1 ·

 

