371 mnrcns 1¹A'TROb0G1AE·smmum-INDEXLvlr. ¹ m

11ῗ1ευσαρης, nomeu Bacrhi apud mbos. Lacum„ vll, Platonici, ἑά. mm, 276.·-1>eoep1um mlum
'mm de, smmum· Tm, 111 1561 9511-1111111 ffigerunt mammem.. 1L1‚m.-Qumdooe1mu„
urgouurawma.. mm· enm ι. ,,, ·‚ τ ⁸⁰¹¹ ⁰PF¹⁰⁸¹⁰³ ludwum §centenum
¹¹¹¹& ⁰⁰¹²· 395„ 11111111 bei-Shno& ''Q-mm· pr1sfr11Plato. md„ m, 959.--Εοιιῑητίοιιιιιιι’ῑῗέυμιια
gemmeus remormuajmq 1211. - Si'lvfrum ¹8¹3& ἓῖἑξέἷῑῑίῧ. ιίῗ1ῑω111ξυε dmum, non duom, :⁰⁰:⁸¹¹
ssffl'ffi: gssffiessm 31³⁰: ΙιῖἒιΪ-ΕῘΫ demm' ⁰3¹¹³⁰¹⁰⁰⁰¹⁴⁰²⁰⁸s3P⁰¹⁰⁰⁰⁰⁰¹e¹¹⁰ ᾱνέἶῗξίἷοάἑυέὲῗυᾎ ¹
ἱζζξῖῑῗῂ Ιζὼῗῖξῶἔῖὲῖῗἔ111ἷ1181111111ὓ181111111111ξῖ11ἰι111ψξ6ξι11 ι-οπιῃη sesque frunsm comgur vmo. ἰώ, fl} 218.
unfus, phul, 230. ·- Thoanphea ,cyr dmm, im, 2⁹2⁰.xLP¹¹281¹⁰¹¹231²0⁹⁰¹³⁰d¹⁰¹¹= '¹¹⁰⁰' Μ '⁰¹⁰⁰ νώ* ⁰··
’- , numm. είς-Η .· uuonan ’·
„mk‘ssggssffssjffffffifwr 1511ξῗ111ῑ1ῖ11111111711111ην1ε voramus. s.⁰i’3231''3?{}?'3¹0‡¹‚'‘30²⁵fb-⁰121 mm
:afflffltzzzaazafsss *ἓξ-4 umam ¹1¹¹·ss 322⁰¹32²d¹2ae23ff¹2¹¹·.·035ss¹20⁸⁸·ae Μ
'5¹²¹' ¹¹¹¹¹ss202⁰¹¹¹²⁰³³÷⁰¹¹2¹¹÷12⁴ffl2222÷51 3335¹2133÷3ss3;¹¹2”’¹·÷'3÷³·‘0· '¹⁰⁰⁰‘
fflasf'ss‘ ¹=¹0¹¹¹¹¹¹22³ffi ¹332: πρᾶξις, ⁰¹¹²2ss⁰3¹⁰3¹¹mm
Dm seu justitia, paganprum 'dea hetam, vl, 59¹. ¹¹!1ae iis praedipntur sensern'nt 'intenikenti'orzs 3¹¹·
ffimewv. {ffiffssffffiffiffss'ffffl¹¹e¹¹¹÷¹i¹ffiss¹³==23 32¹¹,
‚2.=.¹⁰im0{¹.¹¹¹⁰v·’ {²122 [ωδε-ω wem ⁸¹⁰· ιι, ω, ifffssffffifflffllss'ss mm.
[11111111 ,111ν111ν111 · ¹³⁸1¹¹¹0¹ J⁰¹¹³ mmmm· {exo 1311813111- gicero· confltetur, igqnfx Νἶωὶῃθιῇῦω Ῐ
:5¹¹¹¹2{¹1{:¹¹225 mummafzz fflsxffli 3¹⁶2,¹12¹¹321¹ffi⁰2⁰333f¹3²ssz⁰⁰⁰⁰¹⁰⁰
-Ᾰ 10¹0, «lungun effmffiemhufflvassrg' ww· Homin'es [1113st ιιἸεε d’eos t'esunlurhlslorinl em· Χ
-Quomodo rabuffleimdeoe iJv ' Μ’ 'm' ¹¹ffl¹¹¹¹ ⁰⁰¹⁰· ¹, ⁶²8· -Plures ex eim qu
nunu, yemt m 5057,1¹³² effgffltfflffiffi est,1.¹·‚1.428.-Deorum gentilem ptebmffiffiffi
deorum nmina {ubido vpsanp. ὓ. Aug.¹ m, m..- ἓξὲξ, {amium-t ⁰⁰¹¹¹¹¹¹ figur: mmmmm.
22351533'12323352-‘12213313*affffigmembr· ΨΜ, ³⁷¹. swiesm'sv'fffl ie'ss't'ffissffidssfflff'n'fi'}
nii„ m„ 3L1‚25„,„D„0„; ⁵ m ω’ fflffgfifflffldss ¹28 - ‚s- ¹13⁸..xxxvnn ιω. - ceni cerm ιιιὲοί
numeris Pythnsoru. ex atomisgbpieur · dmu'·ex ⁰¹²⁰*¹¹⁰0⁰¹¹²³2⁹⁰¹0¹2²¹wwoh, V 9¹24}stan
¹8!.†-E1 aere anaximenes, m, unffi 2¹⁰⁰ Μ’· Ν ¹¹¹·-1’midmruumw3v'wa ..nauvss
raetos wammam, aa.‚xm,m. - ocos 211oe 2²⁸⁰ ⁰⁸⁰ ἰ’-ι ffiom. 7⁸¹.¹¹¹⁰¹1⁰esexu‚’¹¹·‚v⁸⁹⁶⁰‚¹²¹¹·-
veo factos, ahos ab hominibus Trimegistus όιείιῗωῑῗῖ {1⁰:⁰⁰3ng Ahss‘gst ᾟθῗι ¹¹⁰· V· ¹²7⁰.» ¹²7⁰·T,¹.³ mm
&afflat Wffirwffl Ψ ,we-¹¹1¹: ÷m=³2assaz÷=zffi¹÷·„31¹¹¹¹?2'5.1¹‘3¹3¹0ffi¹;„2.¹3¹.1
rum ὀψε essse homas mortuos. Tert.,⁸fq⁰j91‚.¹-”1}⁸. ⁸⁴¹AEm¹⁰⁰⁸⁸⁸⁰¹¹²¹⁰¹¹⁰¹⁰⁰7⁰⁹⁰ff ²fi⁵wffl⁵⁸fflfl⁰⁰¹¹r
munes dn fanu· aulpropler virtutem et praee’laraquaedxn ffi⁰b'' γ’ Μ’ ¹²⁵²· ““ ⁰⁰²⁰⁰⁰¹⁰⁰⁰³ ’mmm'
:1:‚522fs5-ff3fff: ffifazffieffixsffffi.&ffrzsszfffssffssaefflz ¹¹⁶¹¹¹¹¹¹<11¹3¹=¹25u¹n¹3¹¹¹·v31'ffs'32ffssflkssatzffl
wffiofflbffsffln't’ rdil ,sint nominati. Lacu, Ὴ, ¹⁹³: {ss'rl'fflgssffgffiffiffissflh-›Qh ἱ11ἳ5.-ὓηῑ1ηωιωῃώυιι1ῑ
.. ¹¹¹¹ Μ’·Ᾱῐῑέθῑλιᾋᾙς-Ιᾷεωίίετι iffi·- Γ - ⁸⁰⁰⁰⁰⁶⁰²³¹¹¹⁰¹⁰²9¹⁰¹⁰
ab hommhus dbenur eum ιρπιιυε 1uv1s1bness1mulacris Eorum officcjiuffiff (ΞῊἫἪ *Mb-2 *⁹⁰⁰⁰*
· .- Rem mm

ὲὲἇ 'ffffmssqffiffiiffipffiussusss misy& ff.. f²⁰¹²1⁰⁰hi⁰³⁹⁴⁹⁸RL ὁπιῖιαε fiii pro omnibusfieurua

323152'4ffl22320z’sff221} ffiwss αἱ ⁹5³³ ‹iffidffib1252221²‡2331¹2¹332313.⁹s¹118¹2? ³35¹} ”wi

um postermn elinmsi thonius hbmin'e's deo} umus& ggffindssfflflffl? ‘⁰3⁰⁵ ἵε] 51θὲἶῷ ‘ffigmufflovffiss
. . ,‚ 1 ,.. 1

ξὲἶῐὲῗῗίὲξὶηᾞ1ὲᾞ1ἳὲ ffiffi'ffiudfff‘ffifflfv hommum deos 1Ριιιξιιῑῃίῑίιις mers! sunt qmm qmopm
{a} 15141, 59611Ν2η sine sennua multo, μή, 2⁰0: gagguhxffiffioff· *augasma ex uqa subsunt}
¹ ·'⁶⁰⁰·'⁵ ’ξδ’ ⁵⁷⁵¹* ΝΜΨΨΓἪΟΝΠ* potestatesnabeant.’s.qn dmm ΕΜ ⁰⁰⁰⁰
ᾗῗῶἒῦἱῖω ιῇηὲίωωιρῗηῗῖἴῗ ,Τῗέἆξῧ-ῗῑεξῑίήῖῗ11ἲῗ11ἳ ἰςῃρυοτωει sed vqlqnutg ffissfffflffim ὃτι ⁰1⁰⁰?ssss
¹2¹2ssszez0=22zffzz2¹sffe2zzamz⁹z÷1mma:- ⁰¹¹¹2¹¹¹ '¹¹2¹ss 2:¹²xssm032103aeffl12
ffl‘uioss gh 1ᾒ11-11-11 ge iis-amomo· consulendi, ia ,¹¹12 {fflfflffluffimlh'lxgafiffi-een gffrglusjmffumffi
rewwinosquomodoadeffi latinamffdv'hvhffiwo· smmum ἐφ’ xxm-¹ ⁵7⁰· ’Ἥὲἶὶ ξΐέοωῖ '⁸¹¹³
simulam quo 1111111011 minim ὲ 111 1 sm 51 Ἥ εᾳιροῃιὶιιοιιοβτεωωμ m deorum numerum numu,
· , ⁸¹ Ἰ· Xl·l.bfl5.-'l'eu δηΐων ‘ urm
3ss¹0bfflffdnssfi⁰2¹3n¹e⁸sst²⁹vfflbfe¹ifss*ffiibfiidffiOEsffisss‘m ¹¹¹¹¹0¹¹=¹¹¹03 uedpffflssassdo iaumx'ffiffi‘ffihssii ³¹
mu119,0mcuns. Ten„ ,1 191 11 1111111118 1118115111 ,¹¹¹2 fflgsjigemnt, ¹900, έιεηίιὶειο, manum, ¹1¹¹.
ψ ¹ “mm
Phflomphi diversa de deorum natura senticgffnnvilff' - ω’ ⁰¹⁰⁵ ¹9⁰”ffi' αξη-ἱ '⁸⁰¹¹‘ ⁰⁰⁰⁰⁰i¹⁰⁰⁰uffi¹⁰⁰ ·
xxx1v123.-})eorumu ιο · ” ¹¹⁸¹ ”⁰⁰⁰⁰''¹³8⁰¹¹⁰¹²›¹¹¹·2¹¹¹¹·¹³³·-ordimtm¹¹1
ειιηριὲι ,ηπυωιιςαυῖἷιέεὲιῗὲὲῗε’ἔἪιῖἕἾῗὲἷῗωῗ· ¹¹¹¹· ¹¹· - ¹¹¹¹ ⁸e¹e⁰¹¹ ¹¹. xu‚1³⁰.1⁹³‚w·.-'¹¹.
,Τ ‚.‚¹ .. · m deommselecnonenull · α ‘¹
3233¹0ff0¹3÷12535¹2¹.⁵¹2⁰ff01233ffi÷2ffi¹⁰¹¹¹933551¹2¹5 m ³¹22vw=¹f2¹⁰51¹¹2¹¹¹1³²¹¹23¹¹⁰
traxem11tdeoe.jfort , 1, ⁰⁰²²⁰⁰¹⁰ eos η’]ιιιᾱξ alomenu ΘΜ 01 'affin Ἢ) ⁰¹¹¹» ’Νι ›ml-Deos ΜΝ
asse dumam.. Ι, 5⁸9.- Du ex compubffl materia omnegbonmffl ⁰⁰¹⁸³¹¹³¹⁸⁰¹¹2⁰··¹¹¹¹·.⁰⁰⁵·.‘⁰“‘
secuqdum' Ριιωιιειι. Arnob.,· ¹¹,¹ &ymnorum et · ,.. ‘⁰⁵⁰⁰‘ ‘md‘ '⁰¹9⁰ ¹¹¹¹¹¹¹⁵2 'mu'
mezzaf‘ffassssffxtzffis.. ¹2¹·p12321222320222ffi ”1⁹0⁵¹¹¹¹¹2'¹”-'‘¹¹›=s·''⁰'⁰“
22¹3&ss ..ΜΝ ,ψ ⁸⁰²· ἑ ¹¹ 2¹¹ 2233¹1¹÷¹32fwff:·2ae;2¹¹:
:zffiss‘ss’ss‘za132¹ssssssfflssssssssffisszffssff ”⁰⁶⁰¹
·- niis promisimeus, moenam ln corporibus' eoelss'subuss reefig,ff'00„ffi¹⁸m³m ΙΨ ¹⁰⁰⁹}ss ”¹⁰⁰¹ss mmmm
Befmmnffonem, ιάι, XM, 7³4. - Deos undem θεας bonos §crupta sunt. Sffilnaeffi ΊΙΙιΙῃΞῗὲΞωΜ Ἧι. muniz}
ssssssss'b'ffnzfflzssffis’{fffismffsssssssssskvsshffiz xx

 

iana'fanricn. repznb2b21,id.,xu, 152-ne0sad0m1wdm ³

