1135 INDiOES 1111010011 suminus, ·· 11011 cxvi. 1111

iii& 11111111,011; itii. 11111. - iioc inuium silui in Aurelian.. 1311, iiiii, 1011 ciii. 101. -iiiuiunn
monisterio, curo. ΤηΙοωη. iv. ο. 50 (1155101111111. nou uannnica. οηηο. Trium.. ο. 11 11011.111,,011,
10111-11111111ο11111,111111οοί,1ηοοη,ω11ο.Ληοο111η.ι,ο.1, suxi. 681; cummunis. - iiiud eiiam ηοιοηοηι
1111. iuni. ·· nominum. maieiici. iuro«, sacrilegiuonc, ¹¹¹. ωηο. ihumg.. ο. iiii 111111, 11111, Q 11111111,
Τὴοηᾶηοι.,1.11, 010. -liomicidasei uisos iesioaetiun 91ος1111,818;11.11,1511 - iiiudouan moun ron·
131111.. 1111111. 1061. -1Ιηοη1οὶ11ο nonium non silio, ωηο. 1ιΙοη1.·.ο.1 (11811.111111,111;1111,
communicandum. ωηο. ’1οωη,1.11111, 10ος cunin 111. - iiiuu eiiam quod in ωοοη, ωηο. lienum,
11111110.ᾳ homicidit voi catoris reis. ωηο. iuueni. 011111, iim. - iilud nouiorniiier esi ciarum. iun.
(11111111111110.-1111η111οηηη11111κ1η11οω rii 111οιη.,ο. 0 11111,01111111,111-111111111111,
quiuqumanou. 111111ηο1η1ω(151),(1111,711- onio ηοοο1111,ωηο.τηηοοοοη..ο. 11.111111,110;1.11.1.
deuoluunt, ennonsub Ludouioo 1101111111. 1111.- 1111. -· iuni pmiem in commune, ωηο iun-ir..
iiumu (111111111111ηη1η1ο1,1“11111.. 110.- iiumo imuuous 11111111. 6111. -· iimo nwieroa omni minianu.
1111111111 11111 iiiiiiiiiiim· 1111111111111111111111
1110 - Ηοηηο οιὶηηοόοςὶηο ei potesne, conc: Cuiouieou οηῑοοωᾶ eciaii Minnione, ωηο.’1η111111. 11, cxiiii,
ni , 1110.- iiim inque diui, ωηο. 'ioieuun 11. ο. iiiiii i, . -· 111111 praeiom simini. ωηο. Samio.. ο. iii iiiii,
inxiiisssoe. - 111111η1ηο ui omni imm, οηηηη, S. 1111- 111, iiii. - iiiuii quodquisquis commisii, ωηο. iionn.
noun, Cfflii', 101. - iionuu iliud emi primumcum. snb 11111110. cxciv, 11111.
Roman.. 0111111118.- Ηηοηηι qui ηηηροοω oppri— 111ηο nu nocoiiauouomuim, ωηο.’1η1οιοη.1η,ο,1
11111111,ωηο.1ἶοοῑ11111.11,1“.111,118.-Ηηοηη111111ροο- 17101111Ι1,115;11111.511.-111η11 uoqneuu
uuouiia οωοροιι, οηηο inune.. 10 ,iiii-iios ilcuiesiuo ciis volentibus. ωηο. suession.. 11111111, . .- iiiii
uuesanrouepisoipisuanon 1011011010111111111111110. uinoque prouidendum, ωηο. Nicon, ο. 1011111111,
-iios oosiiem mne uon. ωηο inmune ii, 111111, iiii-iiiiii m ηοηοοωωοίὸ1011ο1οηο1ωη,οοηοο.-
101;1“·111, 161-11ηο11111111ο renonciliati ui uis, diust„ 111 11 Ι. 0011- 111110 quinque minumum
ωηο. iiuiouns. u, ο. 11,, 1111,10.10.-11ωηίοὶη. 11ιηί- monium, ωηο. Titio.. cxxxiiii, 160. - 1111111111
unimuoues ei Ιοιιοηοηοιηοωοηο. Ehmioeus.,i ,1111111111 minuare sacramentum. ωηο. 11ο1η., ui.. 501- 1111111111·
-- Hospitium mceriioiio οι clericorum. canon. Woiiiae. uesaniiiias nonin. ωηο. Sonuit.. ο. iii [1111111111.
10101, 1111111101.- iius ntalem qui sucularum, ΞΙ; 11111111, &ik CV. 877; 1111, 1111 ciiii.
ωηο. nummo, ο. 10. 1111091. - iiusqui se cernaii 2⁷6· -· iiiud qnoque snum, ωηο. 111οεηη,ο.1111111,
11 io, ωηο. Aneiai. u. ο. ,111111111-Ηη1ο1ηοοο 111. 110. - iiiud quoque intuendum. ωηο. Sinin.
iuuuuiiuiuniumuuiuuiuiiii iiiiii 1· iii.ziiiuuuiiiiii:‘iu
1111, 11110. - iiyinnum quoque iri'um ρηοοοοηιη,οηιο.’ wie 1111100118 100101010110, 1001- finem·- ffl·
Τ· inimi. ιν, ο., 111111, sim 1111. 109. iiiii. - iuni uiaiuundum esi ni quondo. ωηο. iarun.
ui. ο. 10 (107),1,1111111,151. -viiiuci ηοω ωοοηηη
. · ¹ 111111111111111111’Ῐ1111111111111111
1111οηοοοοΙηιίηηηηηηιῐοηο,ωηο.1ηοο1.1,ο.10,1.11111, 0111111ιη,ο.11591).11,,111-1111111ηηηοηι =
iii: 1011, 10111111. iii. - idcimncnusiiiunnns swiiali. euno, uounn 11, ο. 5 (5011111111111
⁸¹* ωη1111ωη,ωηο.8ηωςίηη. iii), 111111. 015. - · 1111, 110; 111111. 50. - Ιηιροοοηηὶοηη ηἰηιίιοιωο.
111οἱτωροηηιοο unquamne, 111ο1οοη1.,1’11.111,151. 81η11ο.,ο.81.111,111111- im riuniiasnoun‘i
- iu ciuuiiiuiuuu oiumnnuum quinci, ωηο. Aurei. 1, 11οἹ11οη111ω, 111 ., ο. 10111111. 1111811111·
1111111111, un 111111, 1111111110, 1111 - iu - u uunuuuuumu. 1111.. οῦδ (0111111
convenii 1η111111111111οο,οηηο. inguim. n, ο. ii, 1111, 1.111’111,801;1111,1”15. - Ιηηιηοοηηιιοωηηοῑη
1011- idom eiiam iiiiiiuiuun οω, canon. 1ηο Bomio 111, nimia, 111111. 1815171. 111111. iii. - 1111 unu ‘⁵¹
0111111101. - inem judicium notoni quis. canonino ui saucilis. moon. ¹sub 1111101111·1911).11111“Ι11,111·’
Edgardo, ui, 111- ido ue uinuimus ui no. ωηο. imorinmnuisaoussuui. 11111.,170.*111111111111
Aureum.. [11111111. - deo tantopere compescen· 10010 ponemini.. Wu- 11101111111111111111111
dum. ωηο. Trosioiau. (000).111.,7011.·-111ο111οη ad uu· f‘ffiffl'i muniminum. 0 6 (iiiiii. fflffln· 111
οῑο111ηηο111ω,οοηο. 131111.,ο.10 (iii). 111111, inin ¹¹ 100101111311000 Μῦῑϋωθηῑηοηοη, ωηο. inme..
0111,101;(111111,111ς111,0111; 1111, iiiii. -- iu 111111111-111111 sinodo ηοι111.1011·1“111·’
uiiam ud cusiodiuuuiun. ωηο.1ωςηη11η., 11111111, 011111. iiii. ,- 1η uiuri, 1η quo episopus. nu
1101. - 111 eiiam huicdecreto, cono. inem. u. ο. iii, 1111110..1ἶ1111111.1701
111111, 100-10ο1111η1η11ο1111ω11,10111..ο, 10. 111. iu ba nuno. 111111 0111100110. 00110· 11011111 111
-iu eiiam p'ucuii 111, cunc. ugziiu.,o815ii).ixxxiv, 759. 11151ιῦ111. 1111111651 11111111, ¹33²· ‘¹⁰
161ς1111.101;1ἶ11111,58.- iu ouum niauuii ui, 1111οΙ1101. 10111ηηῖ1100, οοοιο.11ηο11111.111181111111
eone. nom-n vu, ο. o 111111, 11111111, ion 1111111118, 15011. 11111111. 011. - iu noue 11101101·Μῖ
- iu nomnen 11ο1111 observationi. Γιοοηηηοηο.,1ὶ111 neu, coni·- Α uu.. 1· 56 11161» 111111, ²⁸55 ffl· ⁹⁸¹3
*16111111111110 -1111111οηοωοίοοωοιηοηὶοηωοηοῖ Chii. ⁸67³ 11111111. 285. -- incussum auium fiili}
Αονοοη. i, ο. 16,111111101-111110111οοοονίηιηε ui wssiempiores. ‘⁰¹¹0- Romu, 1111111, 181. ” 111
uniumuonu. Trouioinn. (0001111111011. - figitur dum in ipso. ωηο. Lingon„ 1111111193, -ineuiii
quia diabolo suacienio, οηηο. 11η11ιοηη., ui.. 100. —- inum 10011111 11111 1101811, 0⁰⁰⁰. ugoni.. CX· ⁴⁸5· “ 11*
nun hactonus iu, ωηο. ‘rii-in. 11. 11111111, niu-i iiur uis 00010010001108 011111, 1001· Fuluii·- Ρ· ³⁰· 1111·
uuio monim uosira. ωηο. iu›inomag.,cxi.,85i; i. ,11, 105811111111119·*1011511111101011111111ωηηο,
811·- intorsi clerici ammonicii, ωηο. 'soletum 1, cuno. liugom, 11111, 1001. - incestos nniiouuuuii
uixi, 8111- ignoraniia maior cunctorum errorum. ωηο, nomine. 0001- inin, Cffl, ⁶⁶³· · 1111111111 1111
’1111111111 11111, 111111, nu cxxx. iu; imo. eom. Aureum.. cxi. 1101 viimi· ¹⁶⁹¹· ‘
cunum inunum munzun cuxxxuu, 207. incestuosi dum in uu. ,ciue- 11111..1Ιι11ι11·”
liqui, diuinum ab episcopii, ωηο. Chalcedona 10 luminosi, meida. iuouuciiiup¹ qui, cuno. 11101 11,·
(itu). 11111 01. - ii qui 11 iuni mulieres, ωηο. Chul· 1115110111. 7.-100001111110 1100110110 1111Ὗρ
endon.. ο.111110).1.11.001- 11 ui tuni in vicis, 11110101011111111161([1111’111·1,’5·“1“Μῖ
ωηο. Αη1111οο., 11011111, 11111, 11. - 1111 initur 10111- autom 010101,1011·11111131115101111111.
anniogotica. ωηο. Toioiau. 111, ο. 11, 111111, 500. - 1511 (11111511- ¹⁰0⁰⁰¹¹¹¹¹¹i¹b⁰¹⁵ „nemoneuwi‘

iiiam uem pravam porticanorum. ωηο. 111οο111..011111, 1001- 101011· issi, 0· ² (61511311111111 ¹¹⁸³ ' ‚¹¹¹
iiiii. - iiia qua nuper cnm, eone. Tusiao„ cxxxviii, euuciiio Ληωοηηο de homicidis, ωηο. lingonum 111·

110, -iiii quia 11111η1ο1,ωηο.11011151 1611, Cili· 1571 -1110011ςί11010111100511111Ν11]
1111, 10511, - 11 intantum ui ignomin, ωηο, glai-0. 11111. -— 1η οηηο1110 Antiocheno simui, ωηο. iunio&
A ’.1111 (110311-111111111111- niu οεοη (ini unii—ulei, (111.. 0101 1111, 101, 1111. 7- 'in ffi'fi'ssffpss'distm
iiim ’111311111011110111 iiii 111111111111111,οη,11,,
111101η11η111 erimus ω11ο. 1ὀοῑ11111.’111,ο.’.18 (Uni, Ιη ωηο1110 ῡοιὴοςίηοηοί 111, ωηο. unguinum 11111
11111 iun-1, ,111 ionem 11,-1111111011 1311111011. - 1η consanguinitate conuiuiorum
111 010 resim. oouof farinag ιι,ὀ,.7 (m), 111111, novimum,iiiii-inconviuupresbii‘fflfiwss
¹ 111111511- 11100011111οο1ω11ηιοηοηιῑο,ωηο. ωηο. sinuationem&-iuwiiii'ii'ii'ssfh,
11111111. 11, 1110101111111111,101-111111111111111· οηοοῗῑχῖηηιῗὴοηιιοοῑχῗ1οπο-,Γᾶἓῖν ffffiffif , 1,
1111ῗὶ11111111111111·,11111111111 ‘uim‘ ‚uui ’.1.1... ..1.,ῄ un. 1,. η uu
111111, 111- iuuenum inuenientium 11οο111, ωηο. 11,,’111111 -- 1η uuum ,11 Giugoi 11·1ηη,ωηο.11111

 

