til 11111111 111010010010118. iti

lmilnri, 1010, 50, ltin, 1551, 1501, 1111101111111100 imbiglbnsnon 0010111111100010011111,0001110101010·
martirum lionorare et eos non imitari iiiiiil 11100 est ranruuisacrorum,uuibusinitiamuraucltorllatepliiii, tulli.
quim mendaciter adulari, iiiiii.. liti, i'esti dies Christia- Disputsndi priipiiiiunturqnssdain conditiones, 10., 111111,
norum ct dies solemnes paganorum. id.‚ num· Diebus 116. Ouid contentiosius qnam ubl de re constal certare
iestiiis 10110110011110110010110110111101111110, ciinris el 00 numine, 11110, lotii. lmpEnbiim 001111101111111011110
11111110111111111 inliditftlttltlt illiniti siiiii utttulttltfttuumi ,m
sanctinum 10010 recolenda, liugn 1 0. 1101.. clxiiii, possuntosse communia, 1110, 500. 11000110 11011101101101
510, 511. Sanctorum testiittaiei colende. S. 0010010, 1100000οη0100,5081110011111001110,1010.,1010, 151111
13111111111100111 precipuis sanctorum 100110Ι 01101011- disputationibus, ,³ contentioneabstinendum, iiiiii.. 518.
100101 ieiunia, iiiii.. 501. De solemnitate lestiiitiiiuni, Disputatio hominis 01 mutabilitas alitigit eum, nnn renim
ioan. 001001, CCli, 11. 1111101101 0101101 qui ob retri- variabilitas, liugn 1 S. 1111010, Ι111. Disputationes liu·
butinnem testa celebrari cu iniit, 1011001101.,01;1,00 minum 00 inundo, 1110. Disputatinni hominum traditus

Disioiiiri, Piiiriiinii, sirinnss. Dipiomaiar s unimundus, 1010. Disputare 00001010 liyssopum, id.‚

³ 0000110111,1111110010011.101101οι0,1’111000,111111111, 0111111, &sublimissime non comprehenditur Deus,

' 00010011οι101 imper.. ilenrici

illiniunt-naroli! 01,10111,080110001110οο1101 00001110111110, S. lierii.,i]l.iiiiiii,8llii.Plurariddispu-
regis, 11000110, cxix ,50 00 defensoribus ecciesia- lationemrespicientia, ioan. saresb 11010001. 111100-
rnm 0111001010001011, 11110 Florian, 1111. De prliiie· 1111000001101001011000 plui stirpitus 11011001 0110111υο
11101110, 110. Dc preceptis 1001100001 imperaturum, utilitatis, l'etrus 1111101, 1,1,1, tn. ln dispnlfitionibiii dn
1010 itin. De dilierenlia testamentorum et precariis, theologii nonest clamandum do 0110110, 1010111511.
1010, 100. lin imperatoris Slgtimuudi mnnilleenlia, 1110110001000000113011011011100100010011000111,
¹ 1110010.. 0111116110, De Cinlririi regis donationibus, 101 .,51. 10 11011011ιί000)υο prag 1000101000οε respon-

1010.,011.110111 01000001η110,1010,1811.0101010110 ,001110101011100111010010ου111001,Ι11)111.,Ι111.01ι111110110111111 ·
501. item {tichonii nomiuniui’diitiss iiiiiil’ei‘niioiili’sliiii ῐ1011111111,ψωΰῑιοῃωηςθΙςίὲιὶιίυιιιιῃ Η w one pmm'

-' lus. 01111, tiit. niploman, Wliieiml cuiquest, 1010, Divinis. Diuitiarum contemptus commenldatnr,iert.,l,
ὲ 1550,1511;100100111, 10100.,01.Ι,1015,1010;1100- teon. Diuitiarum abjectio 0110100110, 1011. 10 nuliis
¹ nutritionis-ilenrict 101110111101100, cauuiuniuardi, diilliis inuenitur Dominus, iiiii. Nuiitini adminiculum

. minutulos. 00000111 nuiiiuu. u ii. 100, cti,
¹ 100. cuiun. iuiegu. uuus, 1111, 110. nuum uuu-

111001101 10 iilam liealam dlililie, 01011100.. 10., 111,

f legia 'monasteriorum ilde 10010001 specialem 1110110110- 10 1111000110 001 pauperum, 1010, 880. 00011 0001 0111110
’ 'imm- 01 lis uti nescias, si nun aspergis 110 0001010 11111011,

1110110111, 111010. ’110011 10 nna inscribebantur 010- 1010,11101111111101100111000 01111000001,1111.,11111,
011.1101111.,11011111111111110ἓξ, 11111111101111111110111111110·111
10., 11111, 10151 111., 1111111, titt, tin, 5111110010 maniis pauperum'perleruntnr, 10, 11111, tit, 5111,
0011011110 tractui in ipsorum manumissione, 11110, itt. 10111110001010001010110000010111000 qul maie inunt,
11101101111001110001110111111 nomina post baptismum de· 1010, iii. uanto ditior eris. en timidior, id.‚ 111111,

¹ scribebantur, Grngnr. liugn, 1111, 181. tint. i'nlniina sunt qne tollunt quos extollunt. 1110,

1111011001. 101110 seculi discipline, 1011011, 1, ient. 1100. Periturae suntet periculorum piene, 1111111,
nuoiptiun testimoniaad probationem 10011110 accedunt, 111. emorientibus liiiio nori nu‘erendsi, 1010. 5010
. aqua 01101101110010101 eipedil,td., 11,00. lilsoipliuii 111011111101100 00000050.111111110011110111001001,(100,
111ῗῖ101011101111111111111111111111 ll: 111111· 0111111111101111111111111

. titis. Licentia plerumqueestdiscipiinae 100111101010, innocent. 1110011101.1110011011011001 iiperls,

9¹³· Disciplina 0000011001. S· (0 rien, 11, 019. 551, iiiii-‚7⁰8. 110 brevi et misera itti 1010011001 111.,110.
5111. Disciplina magisterium, inditi. severitas, 1010, 1100111111. 1100110110 11011 intellectus. 000 memoria,
115. Est speicustos, retinaculum fidei, dus itineris 11011100, 11, 1151801010 omnis 1100111110 010111101ος0,
0011110110,101100 ac nutrimentum 11001010οο110, magistra 1101. 1110 liona sine doctrina gratiani nabet, doctrina
11110110,οο00 seclari salubre est, 1110.,110,111.Ι.00111 0100 11111010 111010101100011101,1’010,1100. 0011001001
01111111110110·1000 ⁰⁰⁰¹⁰⁸'³⁸¹¹⁰⁸ 11111111 illl· ili·litulltittttttilliti·
‘sot 0010001001101101,1101111101,1,011.01001011111 iiiiii.. 1100. ' iuzu'nuu'riuu prii tuero iacit omnia. iil:
001001100010110101101110111,111.,,101001111001101, 1111. 010. Panis 1100111100 non comeditur. 11101 ape-
sapientis et intellectus quomodo inter 00 dilieraiil, 11101100001111001000110,1010016.00011100000101101010
10111100.. iiiii, 1000. 110 periectas disciplinis quauta, magis consideranda 0001111111,10.,111,5000001100.
1010.. nin. 1110110100 0001101 010010 suinms iii miseri· diversitate, diuersi adorantur 0111010, 1150. i’eieiintl
mrdia et pietate, 10.,1111, 115. Disciplinaa discendo virtutes sl doctrina nnn 111 111 1100100110, iiiii, inin·
01010101υο1, 11111, Ι1110. Disciplinarum omnium Doctrina omnis iel rerum est, iel signorum, iugusi.,·
01000110111100110110,.1010.,1011 Ei quarumque rerum 111111, 10. 000111000101110 uei 001010110101001111,
001001101010, lint. Disciplina ubl 0110101001,ου100001 nna 011110 001 10 01100110, 10.,11111, 1050. nocuum
prudenti 10090109 iii 10111001, 10·.111111,151,100. seculares, sitique qulbus porci pascuntur, 10.,1111,·
muninime immerito dieuuiui liberans uisi ausu nu- init. nurirtua siluistis 011111 credendis piritu intuli ,
dium 1011110 humanis, 1010, 50001001 iiiia 0110Ι 10011- 100010 rebuscnnstat, 10 ,ih 100. nociriuicniistt pruni.
tutio 11011101000,10.,111111,1 1. ibi discitur ρο11001111111001,10.,1111111,070110100110111101100001
lione silere, ut perveniatur id semper vivere, id.‚ 11, damnat, id.‚ 01, tt. ndjuinenta doctrinar tnncprisunt
0110. Disciplina ecciesiasticis tundamentum lialietin verbis animai 0011111101 per hominem cum Deus operatur 111

·. Ciifissiii iiiii-2 ²⁰⁰· ttiiime milliii 10101801 1000101110, prnsiiii, 101. 11000111 1111110011 unitatis posuit 0011111101
, iniri.. 115. Quomodo exercenda, 10.,11.111,81,811. veritatis, 10,,111111111,105.

111180ῗο1101 100191, iltis 11 01101010, {iiiiii nst. 11000111111111011001111100101011100101000001010011100
,1101110111101110011111.110111.1.1 littlttltlltttttt,ltluilttll’iiziiilil‘
sii 1101,10.,(11.1111111, 15. Disciplinssnecessltas, 1010, 311111111111100100011100111)1010.,105..Ε11100100111 0-
,1100010,110110110000110000010111111100101 {iiiiiiiiiiaiii in 111111111ιὲ801ὲῖἶῖῗῖιῖιωέὲωῧοοῗέιῖηῗῗ
inillltlilttttllt‘tltllltlttlttlltlllz· 1110101100100111000110101111
0111110 181. ‚ ‚¹ ⁹ neuun 101011101110111011101100,1111010. li⁰e du·
- 1101100100. Dispensiiro potest Denscirca 10000100 cluna uirorum indomitorum, iiio vercell. liuctrinu
nullittitt‘ltilliiltlli·ilttutttittlttl 111υε 11101110 'cll 1 ‘illiniti-lli
810. Dlspniisatiiii nid sibi 1010. id„ iiiiii: riti: nnariiiiiii,idi,ciiiilisiiifiioieiiiumeximplnpntlus
Dispensatin, quoniiiiio liat, lingna S. 11010100111111, quam 101110, 10.,131111111, 1001.
515; 0. 0010110, clxxiii, 001, 001, 005. Ecclesiae [10010110. Quam multos 0001111οο habel qui unum rein-
dispensatlrnes, 0101101000,Ι ccxl. 500.. gerit, 1101100, 11111115. nomint. 101110 imperate non
. lirsrnririn. 1100011100,ιο01111000011110101001011010 quasi conditione subdilii,sedita ulrjnfdeniuatnrie 011100
iii oriinparatiiine recti 1011000 inveniendi contemnitura m 10110, consortes eus 0000 memineritis, 1010, ltlti. 0-
disputante 1111001, iiiiii-2 mikili- ⁰¹⁵i¹¹¹lili⁰¹¹⁰m mines iiuii valde irrl domini 0000 priscum cniu 001110

 

nt. 0010010000011111110000010 succulis 01111010. scd ,

