itti

inutili. post peractam oratioueui 1111111111ιί-
111111111111111111111, ci induens se vestibus jucunditatis,
11111111 est 11111111 Ecclesiae, 11111 lieet aliquando pro pee-
11111 suls pooiieoiiae porat allectum, spe tamen remissio·
ms et iuturl premii 11111111 satis exhilarat animum. S.

Hieronymus, ti, isit. - S. Isidorus hispal, 1111111,
116. - 1111111111 blancus, cix, 565, tii. ὑ

1111111181111111 et illorum mater. designaut Eccle-
11111 septilormem, quse martyrum'muliitudinem corona·
lihirici: 81111111111111811

sasimensium indutus et interitum iudaeorum
(1111111111ἕί ἵὴὲιδαξω, magistros Ecclesiae 11111111. balianus
1111111111 1111111, ¹enin mulieribus tympanumque-
tiens, typus &cleonicumque eum omnibns hrciesiis
quas peperit, bisiacum mneos, pupulum Christianum du-
ιτ111111ἓ111111181111Ἶᾞ111111151891111111, et meretrices duis
rorarii 8111111111 turiei-m de lilio altercniiies. 11111111 te-
nent Ecclesie et synafluge. S. brigantinus, 1111111111,
tito. - (aeacum, tx, 858. -1111111111111111111, Cl 1,
111ιέ110111, Ecclesiae 81111. 8. 1111118111111111111,
¹8⁸billiSlS 111011 Etbieplsia, signat Ecclesium gentium,
rii‘us ob 1111111 synagoga lepra pertunditur. S. isidorus
mfflilffiiillffbbbbuiffiis prophetarum habens ducenties,
designat sanctam Ecclesiam duorum populorum, id est,
11111111 et gentilissimi illiorum duorum mater. Rabauus
. 1111111811, 228. ι

noti 1 rabat cleros et rectores Ecclesiae. S. 111111111-
1111110111111111111115111111111111111111 gestant Ecclesiae dc geu·
acen 11
'umbris ffibipreaiaturcsriii 111111 11 1111111 pbr Orpharo,
nisi 1111111111 11 Iudeis designantur, 11111 cervicis nomine
rie nuncupatum quia robur ildel et hirtitudinem hone
operationis post resurrectionem Domini, ipsi primi acce·
ρ’111111111111111111111111111..1,....11,...
hominis collegit, Ecclesia gentium est, que Christum ad
iiiimeii alutaris lauacri reperit. S. isidorus hispal..
lxxxiii. 181-11111111111 11111111, cxi, 51. - llupertiis
abbas obstitisse.

1111111111 liei 1111111111, primum sterilis ct lor·
mosa, e't idola patris sul ra 11111ῤ 81ἕ1111111-11 911111181γὲἱῖ
1111οᾜ1181, 111111111ζᾶ12ῃεῖ 1111111111 Nolaii ‚ 111,
1111.- S. Gregorius llagnus. 11111, nos. - S. isidorus
11111111.,11Π1111, toti. - habacus 1111111111, Cili, 601,
iiis. - S. Paschasius dadbertus, Clx, 61, 61. - S. Pe·
m 1111111111, cxliv, 818. - 111111111111111111, Cttvit,

1111880111 eameiodesceudensinoccursuro isaacem..
scelestam 1111111 s gentilitate seuientem. 8111111111,
xiv, 181. 1118, 617, vi, 1818. -81111 ustinus, 1111111,
inin xxxiiii, 88. - S. Gregorius agnus, 11111,
&chiffl 511111111111111111,189. -111111111 Scottis,
mgfngbbobbifft Ecclesiam exprimebat. S. reims Da·

811111, 11111 1111111111 ad pedestrem, ita 1111111 spirita·
lis‚ scilieet 1111111111, dormivit od pedes Christi, cum iii
iii &illinisti.iii.ii²'tiliii.iiii
s tabat. S. isidorus 1111111, 1111111), tis. - 1111111111
δέτιίᾞῗᾶἒῑὲέῖθῖ, 11111115 —S Paschasius ilad-

81111 nicini, oue a fluibus extremis Austri excita '

veniens, Salonioids audire sapientiam concupivit, 'am

tnnc uenturam de pectinos lice esiam desiderintem hrt·
stum ea rimebat. S. Paulinus 111111.. 111, 168. - S. lsi-
dorus 1111111, lxxxiii, lit. - ltcbsiius 1111111111111,

ira. .- iiupeun anias, 111111, iiis.

securiori. cujus nomen pax sonat, 11 us iuit Eccle-
1111. S. Hieronymus, 11111111. -lla niis laurus,

131 i. 186.

8118011 praefigurabat Ecclesiam Christi iii suis εἶξ-
1

mordils persecutiones patientem. Singusiinus, 111

1 Ι8ἳ111, intacta ab hhlmclecli 1111111111 restituto,

siais.. cti 1, 2¹5. ·- S. 111111 hireos . [1111118.

inutili richuinus.

ros 1111111111 111111111111111. S. 1111111111111ῗω1111
136. - habentis laurus, ciii. 1168. - 8. 11111111 Carthn-

110

ris Christi et chrismatis unctione nunqnam minuitur. S.
ῗῖἷξῖὶῗᾜςηιη, tilii, 8118. - 8. isidorus lli-spat.⁹
Cffilh {iaciture smol· signiserant. nuperius abbas,

sieiionn‘ ¹ippum ι11111 Ecclesia de ⁸pentibus, quai
praeputium tilii sui. id est. populi gentilis, acutissima
petru, hoc est doctrina Spiritus sancti, slie illa petra de
qna dlcit Apostolus ε l’etri anicio erat Christos, docet ci·
spoliationem icteris heminis 11111 actibus sios. 1111111111
ΙΙ...8111181111111111111111νὶ11111111111, quam laisitaie iudaei
ooasi 1111111111 accusant. 8. isidorus hispal.. 1111111,
111111111111ῗῃ111111111111811111111,111111 lude reete nupta
ocii est. quia Christo ueniente baptismatis spiritali unda
lii gremio renatus. Ecclesiae iilius ejus iuturus 111111,
non 1111111118. llilarins. 11, tii. - 1’11111-111111111,,1,1111,
...iiiiiiiiiiiziiiiii iii.. 1111..

viniis, 11111111 missus cst illias, Ecclesiam thris'l
praeoptabat. S. nomenis. 11116111 itti, 185. - i‘iiri-
{Celtib' 13111111 mortuum plangens illium. hupertus abbas,

11111101 Ecclesiam sipnllleat. (111 secus linctus hu-
111 iiim inhabitans, omnes teutulunes ct turinnes seculi
sustinet, ‚⁸³¹ in doctoribus suls ad nisiites ilrtntonni et tau·
incertissimis. 1111. 11111111
lxxxiii, 1116. -1111111111 11111111, Cili, 11.

lli. - Figere apostolos et justos 111111111-
irttll 68.

0111110511, ι(11111111111111 denotat. bichardus de S. Victore,

11111118 designat omnes ddel predicatores qtii alimen·
tls sacrarum siri turaruio erodentes reiciunt. S. isido-
1111111111.,1111111,118. ¹

11111. agnum portans ad Dei saerihelum. sicut igniis
assumitur. et 1111111111111111111111 ab impiis sustinentes
piaenpnat S. biiiiiistlnus. itt, titt. 81 . -S Petrus
Ctirysolop„ tit, Stis. - Repertus abbas, ittxvti, tiss.
- ,1111111111 Seuius, cxcviii, iilo,

1111818 8111111111, idea esi gretie dirime et chorita-
tis‚ ac lilius quadripartitum muniis designat quadriparti-
ὲιιιξι ἑῗὲιηὲἔδωμίοηηω. Adoreus Scottis, 1111111181,

11111111111113111111111 suum ollerens, typos 11111111-
cicilie 111111.-1111111111
····-· ..i ·-³
tus. cxcviii, 811, 1811811.

1111111118, tipus rationis. Petrus lombardus, elicit,
811. ·- bichardus ile 8. 1111111811888.

16111138, 1111111 sanctorum qni nohis iii hujus pere·
riiiiitiools iila 1111111111 tem us liberationis declarant. S.
sldoiusilis 1.,1111111,118 .. Ι ¹

instet . ,11111 bis percuti et demoliri praecipitur, quid
cst. uisi qiiia predicator sos quos ad pinllcam iiiam cro- ·
dii, promouere dehet ad erfectioueiii ilriuiis. S. Grego-
rius lisgiiiis. 1111111111. 1 .

illlis ‚ maier Samuelis, 111111 Christiane religionis et
8111111011111011111811181111111811 solitudinem redigens,
zelum rectitudinis et istricis 1111111111 rigorem 1111111-
eat. lllchardus dc 8. Victore, cxcii, 1118.

18111. pinguis pauis : aliqui putant hoc dictum propter
tonan prophetissam, Phanuelis tiliam, ex tribu Aser,
111111.111111111111.1811
disse principlbnb. ld est, sponsus, caeterisque credenti-
bus. 11111111 ipso hierant prophetata. 11111111, 111, 815.

8111111111, lupus ia ii, ld 111, l‘anlns, natusci tribu
benjamin. llebreus ea 11111111, iusta legero phariseus,
circumcisus octavo dio; ad matutinum comedens, qiiando
iuuenis luit. et lii uesperum dans escam. qiicndo credetis
111111111111111111111111· litii·
liliisnrnnnn. 1111ιῖ -11111, iiii‚'sss. - .
S. hieronymus, 1111, 1111161 -- S. isidorus hispal..
1111111, llll. - habacus licturus, iiiii. 661; citit,
illinistis. - 8. 11111110 istene, cinti, isi.
CLllxlix'RllS'holgigE, 1111111111 bieria ligura, hodelricus abbas,

lithini, iu celibatu serviciis lieo sigorim expressit

seriorum liei. id est, monachornm et continentium iiiii
terrenis copiis nonabutuntui. 8111 ictinus. 111111,

>antristis VlDUh Ecclesia 111111111111111111· lvii 11, 111, iit. - S. isidorus ispal.‚ 1111111,

 

