11. runos rutxuouootcuu ’ 111

tt.mittuntur&titii-mtt? 11113 1111111111111.111111111111111.

uiti-oster 11 parra. uttxtx. tut-ua, 911112, 16111. - ’enitituoutouutooo -iinuorinsAuntrstoti.,CLt'Xii· ·

S. inbutum. trimum, uto. -1111111111111, uxr.. 11111111. 111. - argumentorum. cuttvt. tat-uta·
1111111111- S. Fttinnrtun. 1111111, 351. - 11111111 -1111111111111111111111111 titurio. --Hu 1111111111

Ι1111110111,1110.111.--1111111111(3111111111,111111, tfftctt. totto. — iniamus tirmnnnsnat, cietur, usi:
1111111111. -Betno abhfcnttt. 10951158.- S. 1111· 196. -- ioannes 1111111111111111111, out-m
notmns mining.. ct, 11181116. - :inibo CL. 1108· nus ‹totnoniscctt ttatoo.

11111-1111 11111,11,1111-111ο.- 1111111111111 01111111110111111111111111111 sociotatem 1111111111,
111111..11..1161.-,11111 initis, cat. 151. - 8.11· qnntnrmnnmsnnt, spectatos adeat 1111111 1111111111
seimus canton, t 11111, 11111. - Theogenis, unxttt, 11111111 111 tinette innotescent.

ΜΨἌ-*ΜἿῌΙ

mma.
,111111 1111101111111

m

*intertum trtTAE SYNOPSiS

0111111 Ι1Β11111 ΑΙΗΗΒΕΊΊΟΟ marost'rt, 11110111 81106111111111 vitm 1111161οΝ18, 1111111118
1131011011110113 onutta, usus, (10115111111111111118, 0118 tri noctuarum! vECClAESiA, [11111818
matronium, sotto 61111Ῑὸ11111θὸ vaooonurta.

troutrtttt.

Nnnnntta de innius 11111111 rationo et 1111111111 1111111111 111111. studiosum promonemus tectorum 1111
tuisse montis nnsnaenmpnsttum. omnin onngerere indicia 11111 Christianam origines 11111111 variarum
Fmotosim consuetudinum. quan oiim mro 1111111111 s'tverstuu 1111111111; 111111 1111111 ot studia nibus,
unaquaque 111111, 1111111111111111 atquo niernum palam 111111111111 vero Christianusaesio 11111 ntur
fraternitas 11 cuncordia 1111111111 1111111111 discipulorum tusorum 11111 dn doinnrtis; 1111111111 erga
11111111111111111111;11181111111111111111 et rugum in mitteantur eeclesiis.1in pannonibus aiendis3 in nm·
11111111111111111111ς peregrinationem botin sacra; teges conditur: 111111 11111111111111.111., 111.. 111.
Quondam minutalia, tum utilia runnjncunta, obitur annotavimus, otnnia alphabetico ordinantes.

Anas, id est mter, nb 11111111 11 syro 11111111 1111111111 1111111111 11 admonitionem. 11 mstis tn
nitio 1111111111. iioo tituto dottantnr a primis 1111111111 castigationem, 11111111.. 11119. 11111 sn 1 oritur 1111111
1111111111 apuu 6111111, mm 11111 Latinos ,11111111 1111111111 Dens, Cyortan.. 111111, mi, 719. 1111111111 ,
monasteriorum, 1111111111. XX 1 (iiim August.. justitiam 1111111111,111111., 1113. 1111111111 virtutum
111111. toti: 111111, tuta. maxima. 1111111, Vi. 11111. 111111111111111111 non 1111-

omnmo 11111111111111111111 111111 11111111,11111 §itur⁸ 11111111, ,1111111 1111111111, sed nnn summitur,
111111111111 baptismate 111 1111111111, Hieronymus, 111, tuo. Adversa 111111111111111 11111111, inni . 8111.
xxii, too& ningat, mutui. Ι 0111111111 mntnora sperat nunquam iunioribus trnitgitnr,

Amnum avirra deiirris 1111111111 11 aso 11 notu tt.. 111, taur. ilum surmus iurgatur 1111111111, tunt· 11111-
stricte uniebatur ab 1111111111 incunabulis, terrun.. 1, nnm implorat auxilinm, 11111. toro. Magnum 11 tune
181. nb omnibus spectaculis abstinebant, too, 111111 11111111161111111 nutando 11 proemio 11111111 conturbat,
8111111111111111111111111111111,192.,11111111111 111111- 111111.,1191. inadversisot in 11111111111111111111111 1
1111111, iactant„ Vi, 511ς An ust., 185. 111111111ιί11 voluntas, 1111111,.11111,1111.8111111111111111, qut
1111111111,111111.,111,1111.111111111111111111 aeta- 1111111 tinnientia 1111111111111111111111. 11111. 1111111-
111 portentosiora toneris obstiueutta, tttnmnym. 111111, ntgt permittit 1111111111,111131111.,111111,111,11111111-
871. 11111111111111111011111115111111,11111111..1111’111, tas dunum 1111)11111111111111.11111..1111, 11 terendis nt·
111111. etantisutmanstinEutimia,Maxim..'t'nurin.¹Dominn versitatibus 1111111111ιά1 constantia, id, 1111111111. 611.
viam 11111, 1111111111 1111111111 1111111. 1111111111, 11111111 qttare justis otinjnstisotmmnntn, 111, 111. 111.
1,ιν,1111. sustinentia a 1111111111 laudabitis, tiennsti.. 1111111111111111111111 1111 1111111 11 quibusdam
11111111111111111,11111 1111ς isidor. iiisoat . 11111111,111..11.11, 1111. turem 111 111111111111.111 prn-
Lxxxut. 11111. 1111111111111 numus tres, iingna S. 11- nt, Lno 1111111.. 1111, 1111.,111111111111111111111111,
11111, 1111111118.1111111111111111111111111111111111 (1113.1111.,1.1111, 161, uiti. Probat amieos. tum.
servanda, 1111111111, 11111111611ς S. 111111111.,ΕΙ.111111, 11111. 111111111111111111, tntu, tut. 111111ιὶ111 uon dejicit
1085. cathottnnrnm 11111111111111 abstinentia disort- noem prosoontss non eorrnmntt. tu, 1111111, 111. Ι111-
mfln, 11111.,1(11111. in usu 1111111 11111 11 Ecclesia. 11111111. torsa pattontor ioromia, Lnonuiiarrsr.. 61111, 111.
Ρ1111111,[1..111111, iiii. uioommuetecns iu (1111111111- AEonorusras, 11111111. 1111111 1111111111 our 1111111111,
simaeum nitatis 1111111, itta.. 11111, 1111111111 astutiam 11. n, orian ,11111 fflgri 1111111111 ribos 1111111111. riui ,
,ρι Qndrnqooiuto. 101, 1116, vintirmorum 11111 rornmondatnr riuti ,111111

monnicam 11111111111111111111111111111 1111111- 11111111111 111111111111. tint, titt. intumi sunt 1111-
mmm?'iiiiiuniiffiniii'iiiffiiiiii' trittttt‘nititur·‘tut’“titurtttrtttt
tantm maturiorum sagittis percuti solet. itm} mistero: Ι111111.,’.11111’. um Ctemnntia 111111111111
151. 111111111111111111 11 cavendum commercium, 111111, erga ungros, 111111..11111 11111111111111111111111111.111-

·8111, 1156.Α(111111111111)111 {armoenia mortam traduntur, ninere est ngrnnro, 11111111..1111111. tow. rssgrotat

August.. mil, Ι1111111. ndo moenita (11111111 titia 111- 1111111111111, qni ,11 santum usitat, 1111111111δά
111111111111111111111111111111111 ittttttttutttttti:..ttt‘utt‘fttttitt‘.t.

1111111. Do aun ,nno 1111111111 toribus 11111111 111111111111111),11111111111111111111111111111, tiro.. 11111.
1111111111, tomo ungoru, 111111, utor. ,Ἐς-1111111111 11111111111111111,11111 , uno. insa torporis

 

