tt'ii

maffia Scorus. - Sermones du sanctis, cletiti, 111,

r’mos Consanum-Samoou ric S. Siroiao ot tir
quibusnam¹ {lim sanctis, cicini, 1111.- lic 11111111
l'i ina. i .

lr'gmm 11111111. - 8111111111 ric it. Virginc 111111 ct
rio sanctis 1111 1111111, cittii, 1111- 1111.Ι

Passus &aaran - Scrmnncs de tt. i'irgrna ci 111111·
eHS.pflirnssirlirlir?'issnfilolfi.ss-o-g-Ssscbrgn'ronos ric quibusdam 111-
ci«, ccviii, 1116. iliis. q ι
69911111111111.Ρι1ι1ι111.-81111ο111111.11. 111111, silli,

111111 ns 1111111. - Srrmnnrs dc 11. liaris 11111111,
1131, situ. - De S. loanuc 11111111, 1111-111 S. i’ctro
11111111, Sit. Ι ¹

1111111 iam-Scrmoncsdc it. 1111111. 11111, iii. 118,
111- lie sauciis omuibus, 1111. - tic quibusdam san-
ciis, atomo. , ,

1111111111 annac. - Sermones ria B. 111111 i'rrgrnr,
131111, 11111616, 1151. Ι ..

innueramus itt. - lic quibusdam sancio ot dc li. irr-
gine, militi, 1111111.

511111111-111111111 dc mrim ct irroorntr'one mortorum.

S. Gonnos—troitum ari 1111111111 orationes in trac
ctis 1111111 moriem, li'. 158. -· 'tractamine 111111-
tioua 1111111 S. 11111111 11111111, uti.

Χ δὴ Ατῶιΐςιω llantur. —icta S. Sclrastiani martyria,

S. 1111111111. - i'itrc sanctorum. ct ric siria illustri·
bus, 11111, ti-iiti .

S. sueoniam 11111111.- lic convo-iis ln lionorrm 1111-
tin-nm 11111 solitis, xxiiii. itti, tit. - De S. llarretiini
ei eiua 1111111 nece, titii -De carrio Suiiccranorum mar-
ini-um, 1911, int. - luciani 11111111 nri onmem liucin-
aiam dc mactatione corporis S. Stephani primi martyris
ct alirrrutu. 1101. - Epistola 1111111111 1111111111811-
Scriptura ric inirraiatiouaS Stephani dr Jerusalem in
rrrlrcm 1111111111, 1118, - lic miraculis Steptraui protn-
rnarirrsss, 1111. ·

Ua'arrrus. - Epistola rio olritu S l’n 1111111811.

S. 1111111111,- Sanctorum 1111111111 pronunciemus
runi 1111111111, itti. 111.

i'rcrorr 111111,-111111 nuornrniam SS. 1111111111,
',.vtit. 1181 - lic sanctis 111111111111111111)1111111111
‘amoenitatum i03,-(20nir·ss·i0 Felicis uirtutis el S. i'ui·

§uniit 1111111111, liti. -υ l'ersacurio sub iiuucrico 1111.
armatorum, iti.

111111111111111-1111111111111 a S. Gregorio
11111131, 1111, tui ei seqq. - Passio S. iuliani 111111-
ris ii .

S. 11111111 Noram—Festi ilica in honorem snrrriorum
antiquitus 111111111 suot. 1111715171.

111111111111111111-1111111111 11111111111111111 1118111111-
111 caprina. iiiiii, tii. 118.

11111 Eiron. aaa. ω libor miraculorum S. ioannis
abbatis llcnmarnsis, tlttiti, tuan.

Caracoruos troicis. - Sanctorum martirum passiones
in commortalibus iectae. tiliilttiti. 8911.
ΠΑΙαιιὶζιιυι-Ἠιω quorumdam sanctorum episcoporum,

S. Eunomus 1111111. -Documeniom martyriale. civ,
8111-111111111 ric translatione SS. martyrum cr urbe
corriotm inrisio, 9511, Ι

S. toros Fauorinus—Translatio S. 1111111111 api·
sco i Trertrcnsis aS. 1111111111, eximuit. 1111.

11111111111. - lic translatione corporis S. Goaris.
cxiii. uis. -liistorirr truisi-ationis reliquiarum SS. mar·
tyrum 1111111111 111111, ins.

1111111111 - Β. 0111111111 translatio, 11111111111111 ejus
inlicta 1111111111, otii, itis.

11111 nonan. .. liinvriio 11111111 S. 11111111, 1111111,

S. 1111. ·- 1111111111111111, cxxiii, 111.- 'l'rans'utio
S. Bernarrii 1111111111 episcopi. 111.

i 1111111111. -111111111111111, flixit, 11111.

Atacinus -llistoria 111111111111111 S. i'inrcnrii. eiiii,
1111.- lic translatione SS. martirum 1111111111.-
ffium' iiiii. — licta translationis S. Surinni 1111111111,

normanus Brauronrmc. -t'ion lionrnnornm pooiiilronr.
cxxviii, 9 11111111. - Historia 1111111111111111111 mar·
tyrumssini ai ioannis. 111111, iuti.

Parnon-Lemannonios - liircr rie l'itis pontiiirnm lio-
111111111, cxlii, iit‘i.

1111111111 succan 11. - 1111111111 irarrslniionis 1111111111
S. Cornelii 11111, Cliti, 1171.

titillor: tit'iliti &imminuit

itit

011111 111111. - 1111111111 S. Soliastinui 1111111111
S. Gregorii 1111, 1111111111. Ι

1111111111 ironam- S. 11111111 corporis otorano. 111111-
latin ct rrlniin, 1311111. itui. ³ ..

1111111111. - 1111111111 tironensi«. eiiii, 1111 111111.
-11111 qrrornmriam mortorum. ortt. Ι

Brisaros 11111 -111 translatione cornuria sancimlluno-
girollis virginis, cimitirio. ·

S. thoronus—no S. E.hrlrolrlr translationem
dc rjus miraculis. extitit. tos. 1 Ι .

11111111 raa. 1111111-111111111111111111111118 111-
111111111111111111, 118. ¹

11111 aonio-Vlia quorumdam sanctornm. (1111111,
51111. - iio iiis naa acta sunt it. llunsucii 1111111111-
11111 D. ncrnrfft 1111111111 11111111, libii-S. lluroli
obitus ri 1111111151. —- 1.111111111111111111111 S. 11111111 ct
S. linximini ablutis, 116.- 11111111 corporis S. 11111111,
111-11111111 maionis S. 1111111111111111111. tit.

'l‘nrrooomcor 11111.-11111111 quorumdam siricio-
rum, cxliiii, 5111, 1111.

S. linrrm [11111111. -11111111111 ari gloriam posthumam
S. 1111111111, eiii, otii. ν1111111111 sarrcto lirntis jorn
ascripto, atquc ad ecclesi-rm S. Stcnlrani 1111111111, 111
Calabria exhibita, ci ejus cuitus 111 universnm ilcctrsiarn
lundomeesifirngum icstom cius celebratum Coinrriro ,11111-

ΙΙῖΕ, i r·

:fila-{rnmccs - l'itm SS. 1111111111 Siccensium, ei,

·t i. ,

CLGuarinus 11111111. - ilistoria minirulorum S. Arminii,

,11511

suctores incoli 111. — literaria SS. tieortnti ut 11111111-
111, 111611 -ΕΙ1111111 S. Sicolmui rogis ilungaros
ct ejus miracola, tino. Ι

1111111111 1111111111.-111111111111111 S. 11111,
ciiii 1111-111111111111111111 1111111111 S. 1111111111
altorum, titii, 1279.

6111111111 aonio· Historia immolationis S. iognsrini
1111111111 apostoli, (11.1, is

S. liro 11, 1111. - liujus sancti 1111111111 snum ir'r·
storin ojus 111111111111111111111111,1311.111. iiiiii.

S. lto Arruntis. -i'rarrslaiio B 111111 turturis ct
pontilicis, cxiiii, litii.
ὅ83111111111111--1111581111111ςί111111111111111,

-1

S. 11111111 (1111111111. - llius cultus, 1111111111 ct
glorio 1111111111. 11111111.

11111111 Mannaricium. — iic 11111111111111111111 ct mi-
raculis S. 1111111111, lixivi. iiii.

C χ11111111111111511, 1111 - 111 canonizatione S. iirorinici.

S. Garaomos tiit, 1111. - Dr 1111111111111 corporis rt
cultu ll. Gregorii, tzxti'ttt, io. — lie inficio et ontio
1111111111, 1111.

0111111111 111111- iio transtatione SS. Snrininni ci
l‘uarrtiani sociorumque 1111111111. 1111111111.
ωὸῌῗυιὲξι. aaa. 11111111.- iiius etogium lrisioriruru,

, .

lluoo 111 S. 111111-811111111111 1111111111 8111111111
111111111111111 Sacerdotis episc ; ejus 1111111111 et botruit-
1111111111, iiiiii. 995. .

1111111 pontificum Girrncrorcnr. -Eorum 1111111111,
fili3ll5⁴5ii33 11. - liiracula ci cletario corporis S. 1111-
1111, .,. .

¹Gooarrnnus nosrc. — lie 1111111111 et translatione san·
ctr llrnracti, cittii, itti ei seqq.

01111111 κωκυ-1111111111 11 translatio S. Eli-trogi
martyris, exiti, 181-581.

inaniora 11111111. - lic intentione 11111111 sancii.
11111111111111. 1.·11.

6111111111 Bounomos. — 0111111 braim 11111, ujus 1111.
irla; 1111111111 1111 mortam. 1“1.1’,1111.

Geato episcoporum 1111111111. - 1111111111 et ruini
cula SS. lirrnsucii, nononis ni 1111; 1111111111 orna
S Sorlnncnu cjns irnosirtio ci Si1
ruuonrmtr rolrrn. cit ΙΙ, titt. 111, isit, iti.

S. 1111111111 cinctus. - iijoa miraculo 11111111 ct·
londos. clviii, titi ei 1111.
Ηὲὴ Nonniacus rncmm. -1111111111 sancitus, 1111,

111111111111111 inintro- 111 translationis sur—roo.
nis, itttiitt, SS.—- 1111 translationis S. 11111111111111.

S. 1111111111 11111111.. - lic obitu rt 1111111111
S 1111111111, clxxiii. titii.

1111111111 1111111111.-Ἰ“1111111111 S. 1111111111 ci quo.
11111111111111111111,[11111. 11111, tout, 1111.

11111111111111 11111111.- l'ctiiio 111 ,sicioniorum pn.
11111 111 lt. ’11111111 1111111111111111111111. ci martyris
1111111111111111111 11111111111111111,1”.11’, ilii. ,

 

1111111111ς S. tir-imit ‘

