inst

1111111 archiepiscopi 1111111111, quam petit conhrmari,
bia.. lost. - expeditionem ltaiicant pro 11111111 nerte-
itae ae 111111 signinum commendatque bremensem ar·
sirie iscopuru et witbaldum abbatem, ists.,·tms.

s. NSThliS,imperator,- Quod iuuerit parteshlhanasii,
Lm, 111,-0111111111 ro tldr moverit, ibid.. 961.

ctortsnstirtlttls 1111111111, imper. - 11111111 de re·¹
velationibus, a peliatioiiihns el pirrus earnm, 11111111-
latioribus, 1181111111111111111 conecterem 11111111
11 Brittiorum, titt, 91. - Decretum de exsecutoribus.
sd uniuersos provinciales, irio. its. -1111111, depetl·
tionibus et nitro datis, ad 11111111. 1111, — Decretde
censu et ascriptione, et interpretatio, adpopnlum, 1111,
95. -111111111111111111 11 procuratoribus et condu-
ctoribus rei privatae, et interpretum, sti Philippum sicn-
rium Urbis, isim. 911111, - 111 1111. 111 lirinis vacantibus,
et interpretantium diniiitom privatarum rernrn rationa-
1111, ilio.. tlt. - 1111111. de oeconomias, et interpre-
tatio, aii 11111111 praepositum Urbis, 1111.- 1111111. 11
censii sire 1111111111, 11 11111 retello, ad Eusebium
praesidem tyele et Pamphyliae, tint, 111. - 1111111111
testimoniali tei-tribunis et protectoribus 11 Rubrum
pretorii praelectum, itio.. 19. - berrat. 11 111111 pri.-
consulis et iegati, 11 AEmiiisnnm iitirm prooiiisulrin,
iniit. - ilecret. ile annona et tribulis, a l‘roclninnm
tribunum et ad AEmiliuniim 1111111 proconsulem, iliu.
- Decret. de eximioribus, ad AEmiiiannm, 1111111111-
cons.. ibin, 111. - 1111111. 11 episcopis, ecclesiis et
cterirts, 111111. - neerei. de 1111111, 11 interpretatio, sd
rainelmum-ilict, los. ·- 1111111. 11 rppeliotionihiit, ei
interpretatio, ad catulinum, iniit, 111. - liceret. de lits
qiinrnni appellationes oon recipiantur, ct interpretatio,
ad catulinum, iliu, tos. - Edictum pro religionis li:
hortale, 11 1111111 11111111 ecclesiastica, 111, tric,
111,-1111111. ad ir ein tottam majestatis. sd 1111111111
Urbis electum, ' id.. loe. - liceret. de curatoribus
itatem arii et iids ius-orthos eorum ad torrium 11111111,
ibici.. 111-1111111. rte dilationibus, et interpretatio,
ad ilrsuin 111111111, i: 111,, ils. - 1111111. 11 naviculariis,
ad Volusianum,ibid.- horrende adniiriistrallone el pe-
riculo 11111111 11 contorum, et interpretatio, 111111,
tin. -· 1111111. ds libertato in matrimoniis contrahendis¹
et de honestate mullebri. et interpretatio, sd Proborn,
iiio. - 1111111. 11 ingenuis qut temperet renni serite-
ruot, et inter tio, 11 Volusianum, isidi, 111,- tte·
eret. de prin egris eornm qut iii sacro palatio militarunt,
11 palatinos bene meritos. 111111.. lib. - 1111111. 11 ciiii-v
missionibus 111 oratorum site apparitorum ad AEmiiiauum
sirica· proconsulem. ibid. - [111111. ile 11111111 tisct, 11
interpretatio, 11 1111111111 hiric. prticotts. itte, 116.
- liceret. de diversis nicopolim Antiochum 1111111111Ι
vigilum, inim, 111. - liceret. de longi 1111111111 prae·
scriptione qum proltbertate elnon 11111111 libertatern·
terrtitztelntlttttrtttiiltllttntilli
ad itaternurn, itia. - Descende 11111 piibhooan ariis
et parangariis, ad montanianum, iliu. - herici. e liis

oruni appellationes nnn debent recipi, 11 Volusianum
ffihis 1111111111, 111,, liti. - [111111. 11 diversis olit-
cils- ct apparitoribus et probatortis eorem, 11 versennium
Fortunatam consularem aquarum. itis. — liceret. sl 11-
titionis 111111 rinc herede deiecerit, et interpretatio, 11
1111111111 cistrensem sacri Palatii, isio.. lte. — tle·
ereta 111 pinnis, ad 1111111111111111111,1111111111111;
111 cohortalibus, principibus cornicularits et primi alari-
bus. adconmautlnnuipstattt praelectum, itio, l , 110.
-Decretum de alimentisque Ι111 111111111111 publico
peteredebent, 1111111111.111“ , tsi. - 1111111. 11
111111111111111111111111, prefectum annornm, itio.
- [terret. 11 111111111111 interpretatio, ad universos

provinciales, itia.. sia. - 1111111. 11 maternis botris, et ·

11111111 1111111111 cretione sublata, et interpretati aii
11111111, praetores, 1111111111 plebis et senatos. 111,,0111.
.. bearet. de 1Ἥ11111, st interpretatio. ad 1111111111
1111111111, 1 -·· 1111111. 111 cilicio rectoris proriu-

ihnnx nncnnrontlti, ETC.

itti

indicum omnium, et interpretatio, 11 Domitium cetron
1111111111, ibitt. - 1111111. 11 1111111111 delaiso, et
interpretatio, ad itecb'iliuib missionum correctorem Ln-
oaniaeetitrititoroni', loro. lon-lienes dedicationibus
stlrhiecbiliunr tlttariaiiuiii' 11111. oi [hillinesemensi
tilia, 111,-[11111111 administratione at periculo tu·
torum et curatorum, et interpretatio, ad liastmona,
praelectum Urbis, llic, tob. - iti-crct. de do' alionihnp
⁰! 1111111111111111111111,1111111111 liiiio ibim}
115, 1111- liceret. 111111111111 cursu et reparationibus
denuntiationum, et interpretatio. ad lulianum presidrm
murmurarunt.. itt. - 1111111. 11 cursu oblico
sd Titianum, lis. ‘'. Decrct. 'de appeltottoiiiiiis,aii
l'etroninm, 11 dirersis rescit tis, et inter relatio 11
Septimium Bassum, Urhis 1111111111, ibid.. iti. 111. -
111111111111111111111.1111)1111·1111111,111111111111111111-
rum, de iulia maiestatis ad 1111111, bibis proici-tout·
11 his ul se deterunt, 11 rationales Hispaniarum, ilia:
111, t t.. lto. - 1111111. 11 legem in tani de 11 publica
et 1111111, ct hile rotatio, ad t'atnliiiom, 111111 procon-
sulem, tiro„ 1 . - 1111111. 11 appellationibus, id
11111111, t'riila protectum ς «te cesarianis, 11 principiis,
rihos, de moritegutis et geneciariis. et monetariis, et

1111111111,11111111111111, 1111111111, 111,,11, -' ,

1111111111111 solidi circoinm citeriorem induerit,
111 ailliiteralnir'i iu vendemio subiecerit, el interpretatio,
11 Leontium, 11111.. itii, - iletrel. 11 seruis inguinis
11,1’1111111111; ubi senatores iot clarissimi 1111111111
criminaliter conmutantur, ad 01111111111111111 llispa·
1111. ; derisorium populum; ile coinanimari l'loria·
illiti-‘lli titt· ltilittililitlltitl 11111
phocaei rationalem summai rei, 11 11111111111111111
conscium 11 111111111 11 mathematicis et ceteris
simiiihiis, 11 herimum, 111,,111, tto. — 1111111. de
1111111111111111111111111 interpretatio, sd Symma-
chum, itio.. 111. - liceret. de hilis militarium, 1 ’
1111111 11 111111111111,11 Opimianum de relationi us,
11 Proiutninin praeiet-luni annone ; de bortis 1111111111,
111 Priscum rationalem 3 do laisa moneta, sil lieriunin,

ierit, ins-benet. de tamesis tibeltn, et interpretatio, ,

ad lerinum nicanori atricae, initi„ tel. - Descende
;11111111111111511111111 ¹
1111.11111111111111;11111 .
muniendo, ad Proculum 1111111 proconsulem 1111111-
dsllone 111111111,111 bassum 111 111111 11 trans·
1111111111, 11 tnierpretatlo, ad 1111111111 palatii prese·
111111 11 maleficis, ad populum; dejure tisri 1111111-
pretrtio, 11 811111111111111111 tiricastro.. 111111.
- [11111111 naviculariis, 11 1111111111 ,1111111
praetectumj de (pure 1111, 11 provincialem de numera·
111111ε.1111111111111111
coniectationeillitirnttrnltltllt
:intiterritoriis'nilllrlttltti {tntilli
111 maternis tionis, et interpretatio, 111 intirim ν81111111
1111111-,1111111 111111 maio, et interpretatio sd'
Symmachumritd.. tto. - Decret. 11 privile ts sorum
qni in sacro palatio militarunt, 11 Proculum, 11111111-
consulem ; de contrahendi emptione, et interpretatio, ad
1111111111.1111111111111111, 11111111, - 1111111
11 istolibus et catabolensibus, sd Protulurum , annone
11111111 ; de entraordinariis 1111 sordidis muneribus, ad
latniinomproconsulem.itendit-lierni.ad 11 11111-
liam de 11111111 11111111111111111111111,11 1111111

urbis 11111111.. ibid, 111,-,1111111 11 donationibus, 11 =

11111111, orbis relect.. 111,,116. — 1111111, 11 tutori- ·
111 11 1111111111 curandis, et interpretatio, ad Bassum,
urbis 11111111.,1111.,1111. - Decretum 11 sponsalibus,
et interpretatio, ad 1111111111, orbis prefect„ ilic.. til.

- Deerat. de episcopis, et interpretatio,adootaiiainnn, ·

1111. 11 11111111 0111111111 correctorem troanie et 1111111111111111111111111111.1111 ,111,-1111111.
1111111111,1’111.,111.-111111. de dirersis re-criptis, ' 1111111111111111111111111. ad Felicem, praesul. raro,

uinierpretatic, sil populosi ibid.. tw - [11111111 cet 11 temporum cursu. 11 eumderm 11 1111111111, ad ’

ipprtlatronihtis, ad 1111111111 siricae proconsulem de Antiochum, ligiiom 1111111111 1111111111111, ad Reme,
ehsci, 11 pepinum, iis ceritomriis es deiidropboris 11 ttanuin ricarium britanniarum, ills.. inl. liceret. ds

Raecium de incurispibus, 1111111111, 111,, las. - abolitionibus, et interpretatio. 111 Ianuarium, iubis prir- ¹
Ι11111111111ὴ11, netmnlisetsimarttanls‚ad 1111111111 lecriim.ittrl.‚ltts -111111111111111111111111111111 a
1... iso. ·- 1111111. de ironiesto 111111111111, 111 tatto, 11 populoru, ibid.. tet. liceretne buntvdccmo-

1111111111 Molee prorttssui.; de appellationibus, 11 arim, et interpretabere Rufinum, 11111111, patet.,r .
imabillanuia ennensi amre preteritum 111,,111. ι- illd. -Deciet 11 dirersis rescriptis, clinici-prelatio,ali
1111111111 11 none aupbyremicls 11 1111111 rotnlnetorl- esperone horatianum. iiio, leo. - [terret. de cilicio

anion.‚len.-nearcr.‹le 11111 temporis prescriptione, proconsulis runcaliae i’ioculum

onomata 11 repu-

vinauina Urffl mitt, 1111. ·- 11111111111611· 1111111111Μ1ι1111111111111111 1111111111 ts

 

