imita·ione nequissimos homines 0111 peiores rei ex ipsis
gentilibus evincitur, iu.. lxliii. ais-beorum exempla
magii moreni quarti hiiosophurum (inaccepta, id.. liti,
5151- Deuruino cia scurrilitati nilmicae magis quani
ditiore consonantdiguitati. in, ,11,1, 187.

Dii ronicr. Deoruin topicorum inlicitus numerus.Tert.‚
i.6t5.- it tlisetliberisprocrcandispraeeeseiingebantur.
1111, tuotV- Unicuique prutincira ae ciuitati suus dcns
1111,1.1.,1,118, 596. - Quam inim dicit provinciarum et
civit-tium custodes ei 1111111111,111.,111 1111111601. -
Nemini reunadedcrunt, iu.. l, 151 ei rep, nec daie
potnerunt. iiiu.,· nec regna, nec-templa sna, nec scipsos
ittialli,lliltilattlilllitittliiiitittlit.
§atinam 1111, 11191, 195. ·- 1111151115ἱί 111111111115,

11, 10511111.,11511 req.

Dir rustici qui 1111111.Τ11·1.,1,5911-11111111 sub hasta
et adnotatione qiiaestoris, iit, l, 515 ei tie q. - Deorum
majestas quaestuaria iacta, quomodo, 11.. V, 516. - iliis
incestis ara prostituiae apud ilomanns, iit, 11155.
-Dii peculiares et domestici, itt, 1. dii—Pro cujusque
arbitrio 11115111,15.,511,511. ;et oppignorati, iel immutuit,
ibid — Ouo magis sancti et tctusti, eo magis tributarii,
111, i, 516. - liii selectiei ejecti, tt, i, 511, scon ad·
optati, iii, i, SVS-hiciuiicantesiii ,i.tet.- Quibus non
niihiciehaut Christiani, iiiiii. — siti alius deos colebant,
iit, 1511. - Ono babitu et insignibus dii honorati,
111, 1, 511, 560 ci 11111511.- ignominioso capite,
1ξὲ 1, 560. - Deo patiens quis ab ethnicis dictus, 15..
. Ι1111 uiantes nonani qui. Turi, 1, 597. -· Exploduutur,
11111- iu certos, duliius 11 eiectosa Varrone perperam
5111111111-111 communes et ptroprloc paulo meiius dividi

terent, sed id reieiiitur, iliu. - Eorum uit peculiares,
,119 et sequ. 606.—i’eregi·iui, 112111 scrip-raisuui
estad eorum unitum laudatum ant propagatum iniisse
llomauoruin imperinm. 15 ,1111-111111111111111 Romanis
11111511511111111,1“5.,11111 cr 11,-111 contempserunt
1115111,15.,1.1511-1111 vernaculi Vomauorurn. SCyprian ,
IV. hili-Dc dits Romanorum propriis.iLaci., 11116.-
Dii homanorum. 11111. iiirtur. Felix, 111, 150. - Deus
sine simulacro pins anuesceutumetseptiiaglnta coluerunt
Romani S. lugdu. ioh—Deos castius siue simulacris
Rontanos coluisse docuit Varro, iu.. 1111, tus.

Dn tortori. litu ignotis arae prostitutae apud 1111111111-
ses. 1’111.,11,155; incertis apud Dominus. ibid. - Dii
ignoti. 111111.,1,919,950.-1.1111. 15.. 1,1011. 1116.
-· 11111111. in, 1, iss, 1111- iiinurcs. iii.,V, 815. -
Consentes et complices ioris con illarii. ici.. V. 9010115.
- Lucrii. id.. V, tutu—Consecutus id.,V, 11111111.
-8111111111., V, 1511161- Dii pn niarcs. 1111,
11151-11111111111111131111111111111, 111111 Ι

Su ra innumeros deos aliurn sublimiorem constitue-
bant Veri.. 1, 551. — Dens lingere litiniaci rnediocritas
norit lucilius quain Duum ierunt sectari. 15. ii. 266.

0111111111,511111111110111111. S. Aug„ 1111, 515,
516. - Diomedes uolucres Graciuenis blandiuntur„
alienigenas persequuntur. iit.,litt, biii-Diomedrarunt
111111111111111101111111.15.. 1111, biit. - Diomeden
insuta. tii, itti, 515.

1110111111. (lipsiensi. 1111, 1, ili. ··- A liberio apud
Graecos instituta. 111, 1, tiis.

Diurirati. quintine. druch.. V, 1051.

Diunrstus iunior, illusor simulacrorum. hruob.² V,
ituit-AEsruiapium 11111 aurea amplissima spuiiai. iliu.

Dis seu Pluto, deducetis ladiaiorum exsequias 111
gaaeerfipgeseutffiicsl. 'ivelriqbssfi 516. -Dis idern quod

,11111 ., ,. .

Discessit dea. S. 111 ., itti. 101- uetiam 1151111111
&magnit id, litt, Vll. — Disiurdiae deae. 111111,

1· i

Dtsrirsti. Pluto ita appei'atnr, 1111,11, iutuitu. -
S. hug„ 111, 1111111, 115, 118.

Diri iiiiuss quinam dicti. 1111, 111, tuti.
82²gingibrum, pro deu usurpata. 1111, 111, 168, 151

munaus Jupiter. 111111.. 1, 1100,

1111111111 dra. Turi.. 1, 600.

Douiuucus deus S. Aug.. 1111, iiiii.

Dniiirtus deus. S. 11111, itii, 185.
¹ VVVVEV seu Diasares, Disarcs, deus Arabum. Teii..
i ¹·. '96-

licen, «laniones qititinui, sica Gaias nuncupati. S.
Aug„ ,1111111

E

Euat. dea. 1111, 1, oon.
1.υ.11,111115111111511 S. 111.. 11 1, tce, 110.

mutuus uiunotoctni eructatus-musa 11111. tit ‘

Euutti Dea. V. 111111.

Euenit dea⁵ Simulati 11 iimae cuin es congruenciam,
Vl’ith' -- 1115151111,1111-13111111111111111111,
’Etiamnum deus sub montis specie ciiitus. liri.,ill‚
1811.- Unde dietus. 11111- Quale illius 1111511111,
{litterararum pro Deo hahet physica superstitio. 1111,
'ligustici sicui. Teii.. ii, 515, 551; S. lug.. 111111.
- iila declarare neias. id.. l, 509. - Eleusine 1111111
conceptum. druch.. V, 1171. - Eleusinistcrt unde .
cognominata et uuo 11111 celebrati. 1111, 1, 111. -
Ε11151ἓ111111ῐζ111115·

Eiron campi. 1111, 1, 5201 11, 111.

Ennianos amatus 1 iuna. Arnub.,V. 1051.

Enoria dea. Teii.. 1, 565, 511. ’

Encas dearum. hrttob.‚V. itui. ·

Eicuroatus, iiincrnie et Vulcani illins, purteutimle·
monicum, inin diabolus ipse, uott coluber. 1111.,11.11.

inruont. laisa dea. ieri, i, 616. - lateranen
delineata. lert.. it, iii. ·

Eoumuortss. S. Aug„ xii. 156. Eiidemoncs nui
priscani esse medii deos iuter et hormines. 15, ili,
Gterntiniinus. in Pythagoram 11111111111111, 11611.
2²:1¹⁸.. {Vohqg- Euphorbi clypeus olim Delphis muscentii.

lunoni. irnob.. micea-stupratas 1111111-
111111ζῦ hu sit rapta 11111111 taurum mauu. 11111111
111111111111111). 111111, 1, itte.

V

111111, piiiiuitoits. niuno, 1, lii-bii.. ι ,
Vtinam aniiqiiitatiscirratieos. hiare. iiiouc. 1111111.
111. -111111111111111111111, hruuh, V, luit ei triti
10111 eisc .
i'iriiiusVVeus. 1111, 161111. Ι
Furni dea. hrnub , V, 111. - Fauni nior boni 51,
appellate, id, V, 759. 1116. - Virgis cast 011110
1111111011.- Fatua Vatinii, quire luerit.ulactant.,vl'h
Vib. ·- 01111111151111, ibid.. et 000. -1111111 pudicita·
iu.. Vi, ild. - Eadem ctiiu 16111511, thid. -Vtii 11·
pliora in sacris ejus pristin, ἰ5., 11, 111- iiiiii titi
teniplitrn ⁰de ingredi licuit, t'ti., Vl, 115,111- 11111υς
‚tenir ii..
m'yi'truin'nnidsit iiarcns. hiinuc. 11111, iii, ³3⁰2&
1111111111,111111111- 1111 tua. s. iiiut
11, 111- 1111 immutabilia. 1111111.. 1. itit- Fili ‘JV
1111011111,1“5., V. ¹230, 1151. -11111111 5111111111.
id. V, 1150 tusi. — Fatum idern quod Paraetaceni.
tit,' 168. '·. 111111 dii omnes parent, iiiiii. - h'tti tui iarn γ
usurpata, ut, 115511. , Ι
111111 dea, ubinam 1111111111,11,118.-,(1,11“1υτ
ium luerit. 1111- Non 1111151111 eum 11111, titi. ,1 r
Faunus deus. iruub.. 1,’150, itit, toth. - b. 110,·
ttxxttait. aaa. - uuistuom. 111, utut. til .
1111111111 11111111, t. 1111.- seruulus ui 111
reiitlnrn. S. iun, liti, 515. - ludens relatuswi: ¹
111, 115. - Quando 1111111 11111111,11191),ι *um ,
Ubinam cuitus, id, 11, 191. -· ineptiarum 11111111,
111 Latio institutor, iti.. 11, 111-111111111118. i,·.
Χ1151145351, quasi dee culta. 1111.. 11, 22². ·· 311153
1111116111111111, 15.. 11. 115. - itomanaruttt ὦ· ,
itia 111111111151111111151911 uti
Venturis dea. 111111, 1, 919.

’ 111111011111111111 AEuyptiis. 1111, 11615. ‘ ⁸⁰¹⁶

ture qiiurnodu legebantur, 15.. 11, ibrd. m,
i‘iiiiciris, dea. S. Aug, litt, teu. ..AEde 111 ,
Felicitati constituit Lucullus, id , 1111114111111112
dea est, ipsa unaooii debuit, 15.. Vbi, 119. ·
Erraierttnt iinmani 1111111111 11111111111111111111 n
coluerunt, iu.. 111119. 150. --11111111111101101111ῥῇι
11,, 111, 1111- Felicitas iioti dea, sed initiatis igi. Α
xil. 151, 1111115. - l'eiicitas nuti cst colen .
111111,15.,1111,151.
1116111511. S. 11111.,.11.1, irai. mn,
1111111111 iupiter. 111111111111111111111111 11611
1111111111, 1, 651, tnc.
i'ines ileacrudiia est, templumque habuitet ³¹ ν
S. iiug.. liii. 111. ι
Ftineridiaiis. 111111.,1’.1116, 1011. iiii.

i'toni meretrix curui ut aria 1111111111.

iria

111111, V·

 

