55 INDICES PATROLOGIAE SPECIALES. ἡ INDEX 111111 fl. 61·

xxxuarr. ¹
INDEX llil 1010150011111

fil 0110 Rputnssouit, onntrtss 106160, Quinotlto semesuolt Parnes D! sulmontinus, 11111111,
11111161111111111, 1101181111, ΙΙ11011111ΙΤΔΤῈ, excutientis, 1116., m.

MONITUM.

110010 indice, utilitati simul ot facilitati lectoris providentes, divisiones statuemus plurimas· sic vicis·
situ agemus ι lde existentia ct origine eneruis donnanae: ΙΙ de iilius natura; lli de immaterialium lii
denarns dotibus: 1 de immortaliorem 11 de unione ortimae cumcorporc etde sede. illius; vll de'eacef·
tentia, llll tie statu aninrae praesenti; 11 de stotn eius in morte et post rrrortem; 1 libros de anima ct
proietsu tractantes adducemus; tlt denique refut in appendice de anima forulorum aggrediemur qun-e

tionem. Sed ne longius frio irrues protraheretur, 000 omncs de verbo aci neritum l‘atrnm sententias retu.
linens, at erutum numeris ct returninum et paginarum iudicavimus loeus unt facillime lector reperiet

desideratas.

¹ 1. -De exsistentia et oripine 000011οἡ000-
ooe.

101100 intimans 000 ex Deo scd a Deo creata et de·
secudans, imago flei est, uam cosdem motus et accisos
frabei quoa ct Deus, iicet uon teies urnales fleus. tisseri-
lnr animas 000 frose priusquam ιο corpore 011100001οη
1115111115.1111111111111111·
000 circo clamomores recensentur. Ι

Tertullianus, 1511, tf, 151, 195, 501, 659. 686, 695, 696,
tle, 001000.- 11005100,1,855, 851, ltili. 865, 1161885,
eat - Lactantius 11, 5119, 519, Sta. 515, iili, 1511911-
6. Hilarius, 11. tot, 151, 158, oso, 'illl; 1, 558. - i’lriia-
scrius, 111, 1185, 1155, itit. — S. onerosius, llll, 1551.
..3, Chromatius, 11, 110. —S Hieronymus, 1111, 1685;
11111, 511, 511, 159, llil. lita-S. Augustinus, 11111,
eno. 1151, liti, 1195ς 111111, 511, linit. 599, tlt-ltu,
115, 111, fill. 151-155, 111118. 801, atie, 861, etii, 8823
111111. 515. 515, stit, 556, 5611, 561, 566, 5111111111,
119,119,111, teet. 1910 still. 1119ς 111111, 1811;
11111, 1115, 1185; 11, 11, 51, 55, 95, 95, tio. 181, 899,
ltili: 111, 511, 555, stt, 1111;11.11, 1151115811, 581,
519, 6686111, teor, 1199. felin 1111, too, 196, 111, 119,
1111191, 189, 1911, llll. 195, foetet, Sol 566, tta, 515,
sun. ses, aas. ooo, roa, 001οι1, cos, xit, carc, ιιιιι,
1101- 600010ου0, 1111, 199, 100.- S. 1001100000,
111, 685. - Gennadius, 11111, leid, 11111. - Pruden-
tius, 111, 818, 981, 981, 991. - S. 1011001101111,
1911111591, 5916616611, iiio. - Cassiodorus, 111,
1181,1185.-8. Gregorius lagoos. iiiiii, 989. -
S. isidorus iiispaf, 11111, 9111186, 151. -Aicuinus,
61, tuto. — S. fgolrordns, 611, 168 - fiabuuns liturus,
1;111,111;11,1111.- wernerus, 111111, 1151, litte,
11ῖ6. - S. anselmus, cittii. 615. - ilde, abb„ 611,
11911- S. Brnoodsteos , 111111, iiiii et sepo. — fin-
0001010000,0100000100
lusniis, 661, 515, 516 et seqq.

11. -· De oattcro onicnce 1100000.

Anima substantia est simplem sic recte euasi deripe,
id cst. asarrgnlne longe discreta uocetur, ernn post mor-
tem corporis perlectam ejus coristet c=sc srrtstantiatn.
Quidam dieunt animam sic appellatam, eo Ι00011 animet
alque sicilicet sui corporis au 010011οι0. Animus appelia-
tnr, qula velocissima eius cogitatio ad similitudinem
neoti motu ceferi pervapatur: ruens dicitur a pp, id est,
1000, occia lieet mutetur crctsotudioe varia, se 10000
restitnit in id quod fuit quadam novitate perlecta; spiri-
tns eliam dicitnr, sireqniainspirat quod ruit, universa
complet, totns 10 orbe, tmrooin ts foco, sire quatenns est
substantia tenuis nobisque tnristtnlis; srve quatenus per
toturn rmrpns emissnm atqcue receptum per eum rrta rner-
trilum continetur. Una est anima quse, dunt contemple-
tnr. spiritns est: dum sentit, sensus; dum su tt, animus:
rirrm intelligit, mens: dum discernit, ratio: um consen·
tic, reluctas; dnm recordatur, memorio, dum membra

1090111111,01101001111161110110131111 mima omnim re·
Terlnflianns, 1,619;11. tornet-dett, 661, 6666116119,
cao, 00001, stt, otr,oau.-am‹ntns,t,8at,estmoe,
858, istil, 815, 851, 858, 865, 866, 889, 8911. - larentina,
vt. tro; vll,tti. - s. zeno, 11, 010 - cottonius, xo,
1110,1151,1155.-8.1001000100.111,1115,1665111560,
111. 11111, 11’11,191,519.-8. Hieronymus, 1111. 196,
eat. — S. 10 rsttnus, 11111. 551569, 565, 565, 566,
111115, ”dmi 111111, 1881; 11, 191, 611, tao,

fot. 8115. 811; 111, 181, oto, 115; 1111, 11, 16, 11, 95, ·

cremoniensium, 0οι, aer, too, 00001, 000ιο,
titt, olm 111, 1518, 15111- 6010100110,1111,5111,665,
tlt. -- S. Prosper, 11, 111, 111, 195. - S. Leo ifagnus,
101οι0. vocnnauros, tritt, roan, roae. -ennennus,
111,Ι 695; 11, 115, - S. Fuigentius, ttv, 181, 185. -·
t'assrodorus. 111, 19111981, 119;-8. isidorus 1110001,
1111111, 85, 85;111111’,116.- lt. 1100100061, 661,
llos. - dubanus fdaurns, 11, illo. - isidorus lieres·
ior, 6111, 561, 891. - 1110000000, 611111, 1115, 1116.
- 8. flrnnoAstens„ 11111, 1611111, 959. - tingo do
S. l'iciore, 11111, 118, 119; 6111111, 119,1811.- 8.
iternardus, 11111111, ato. - isaac dc Stella, 61611,
1818 - Adamus Scotus, 6161111, 8116.

111. - De onimoe immaterialitate.

1010ιο spiritus est, sicutipse dies lor, incorporea,
immaterialis et ideo dissolri nou potest. 1100 crescit in
Rrrems, nee in irruerdirus riget, nec lo senibus diminuitur.
'ihil in se corporeum retinat; nac longitudinem, nee
fatitudinem, nec profunditatem frainel: spiritualiter muita
longius et prope posita perpendit, de coelestibus 0001101,
de lfao mommo fleo quadam ardua nosse desiderat, etc.
ertuilrauos, 11661. - iactantius, 11,111, 111, 115,
lte - S. ifilarius, 11, 566. 119. 111. - S. Ambrosius,
xlv, 551; 111, 1551; 111, 1011. - S. inamoenus,
1111, 66. - S. Augustinus, io eisdem fotos articulo
praecedenti de natura mentis affatns — Prudentius, 111,
691- Bnelius, 1111, titio. ·-· S. Fulgentius, lxv,
668, 691. - cassiodorus, 111, tutti. - S. trenortio
flagretis, 111111, det. - S. isidorus 1110ρο1, 1111111,
111.- S 11001110ιο10011.,1611,151161.- 11. 11001-
uua. 111,615,1611.- 11010000 fiauros, 61, 1111. itta.
-Gnibertns abin, 6111, 6ῖ1, 6111-110000100, 611111,
11111116. - S. trisenon«, 611111, 8116. - 1101000100
i'ullos, 6111111, 6911.

lv, -fle proprietatibus cei dotibus 001000.

Anima rulioonfis est et libera ; capax scientie 0110101-
fertns; sempor mobilis el exercita. 1010010 corpore tres
hnitet affectiones ; rationabilem. concupiscibilem, irasci·
infem; tripiici constal potentio, uitali, sensuali, carlertin
rutirme viget, oonsilio calet, intelligentia antecellit.
101100 de divinis tractat, flumana sapit, natura'iter leodii
ad superiora; facultates etqnosi instrumenta cognoscendi
acrssiigepdifmiietexnatnro3septcmsicutilflvires:coimus,
meos.imaginatio,opiniosatro,inteliertnselmemorio,elc.

Tertullianus, Ι, 195, otto, 666, 11, ortt, 656,111,116,

 

