tut

. 4114141141144411114, asperitates 444411, 11414444.
colummannus orationis, 1144.. 949.
utini dicitur operatio tonantio„ 940.
(1111191444 interpretatur suta 'slve bonamiprati'o

14414. 4444144114, significat aliquando 4414444444441 : ltabair.

ἓῆιιτζ, uit, etu- 1141414444,Ι commutatio 41444. 14.. cxii,
4141141 si praeinstandum 1111111111 41111-

41441 1 S. Aug„ 1111149594 S. 14441444.. 1, 148; 1141144.

ilani.. 9111, titt. - Gallina, 44144114 18. 11441444.. 41111.

9491419. asperitas tribulationis 11141144. 11444.. Cili,
GbNAE signini-ant exteriorem babituin: liupert. abb,

11111111, nit. -Genie uerecundiam designant 1 dianus

tle 1444114991, 95. Ι
litabilis, praedicatio 4411444.44444141,14341114141,444·

bulatto temporalis, separatio, repugnantia. persecutio:

, ilibas. 1144441111, 940. - lirina percussio¹ tribulatio

temporalis : Garuer. de S. 1444444, eliciti, 519. - 1111-
pua dicitur gladius acutus: l‘ctr. Lorobard.. 9191, libii.
-— Disciplina rigor significatur gladio 1 Phiiippus de
liarvrn . CClii. 1191.

4011911. 444144 discretionis : 14411414. 11444.. 9411, 9414.
- 9111111)οᾓ ἶὲ41111141 correptionis, tribulatio 4441144191·
ctio, ilri' .. .

(1111111914, terbuin iidei, told.

41198895. 11444 opera, merita 444444, proiectus spi·
4141111144, 1414444.

1191411418. impetus persecutionis. 1144.. oto.

09119. angustia, 111141.. tlit.-7ttiittsinoctiuniobsouraa
’Ἓῖῗῗῗιῗιέἷοιιξιιῖἶῗῖἓιῖβᾶῗξᾞροᾳ11119114 s 4. iu-
it'iiire'. (111411, 414-4141114111414, Gregor. Mag..
„ilditlglitllllssitgld superna 1444441444, 44114 : 1141144.

aur.. 1 .

1119411. -’ 94411 et iures per liiedos significantur :
S. Beriiard.. Cilllili. 991.

11111198 4141444 predicatio : liuban. 11444.. ulti, 947.

11441444444111114. potestas regui, persecutio, 41141..
948. Ι-Ι- Ιὲςῐ44444444414 jaculum 1944444. de S. lictore,

iiliile‚ jucunditas iel nicdain rudimenta proficientis

44144444 :S. Euclier.. 1, Ι141. - Fidei viror. virtutes,-
acientia bona, actio, subsidium temporale, gloria inuri·

dana, 11444444 planiora 11144144. ilaue, dxii, 50; 944444.

de S. 1441444. illicitatio.
iiliiiiS. tiieur seruilis : S. licionio.. clxxiiii, 1090.
1111111911, 41444444 spirituales 11141144. 114414.. titt,

931111199844444,414441144114144. 4114. ,

1111491190, 444111411444444141114. ibid.

· 1404144111114141114114, iiiiii ‚ 961. . Ι
11010114981141. 444444144494414, 4114.,901.
notitioni :S. Euclier.. 1. tlt.
ii0illlEUll,opc-ritio 1 liuban 11444.. cxtt, tuta, -

{epilepsiae 4444441 dispensatio : liariter. de S. 11444444,
doulos sponsae conclusus uirtutem designat castita-

tis per continentiam 1444444418. Grcgnr. 1144111111,

salafomfflm 4114 4444114444444441 941444 Caii-

ioffichcltEtffiaqt.vim 44444114, opus justitiae. opius profirliini,
labor, passioneo, tortitudo, [ortes cintersationes: abun.

41444.,1’111 959. - 1144144414114 4444444114, operatio:

’ ’θ’119111114ὲ14ν1111ἳῖιῗ111111111191113911 uetantia 1111111·

4941941144,41444491141591.. ’ ’

11191111 dicitur sapientis, ctid.. i088.
. 1118841998 tygus'psl ludet §.ss Petr. 11444144.,911,11.
999,1,444144.114 . lictore. 111111. tat. lii iipssopo de·
signatur bunittitas elt piitiiim 1 S. 14441144.. l, itu

S· Reffgffdffscdt‘gtltux' 91414444 desideriunt: iiaban 11444..

εχ1141111193ἓὶ41444444, bonurn deaiilerinrn, ardor sanctitatis,

lumen 4414411141, persecutio. doctrina, exceltentiateoipo-

44114, 44144. tribulatio, 11114,960.-1414441144114114. coin·
1444414. ardor passionis : Garner. de S. Victorepssllll,

11111144144141144114111411·1111

seloffifflniicjjtrgdckiastsw divinitatis, exoberius doctrina, liii-

initis doctrina. persecutionerbadoctorurn 1 itabnn. 11444..

19111414.-111111441111111111414414111 tentationum designat :

, innumerosissimae.

1111191118, obediontia : 11414444. 11444.. titt, 919.

Ι, 1191998111110109141 444441444-111444144411, 111

1144414414141414 lateribus nnutamnitrtinste

· . signant humilitatis in montibus iustorsin, 9.,91114101.

1111981911, interiora 444444444444,14.,1.141,914.
11111 Dei, experientia 144444 ultiouis, 4144.. eia.
141191. 4444444404, misericordia, ibid.. 941.
118998, tides, 41144.. 945.-41444 4444441 4441444111
9441144. 44 S. 1141444,0119111,5144.
Cxilssiggslffiii. animant lid‘eletti denotat : iiabin teir„
971141141414, narina, insuauia tupi 41111411
1911191911. discretio. separatio ibid.. 941.
4941911. religio. captivitas, ibid.. 914.
1911141111. pudicitia, ad'uments. insinuabuntur
- tunicata dictantur sec 4 implicamenta : Garnicds
S. Victore, (119114. sd.

JUSTiTl ildesabona actio, 11444114 1449144114114·
bin. 11444.. 411915.

tultiPEtttJS, stabilitas 4144444144. 1114.,911.
Ι19199198, primaeva atas, iiittiuin bons 4441444414-
414, reversio 44 bonuin. ibid. 915.
41414,111111111111.1·114.·.141. - niun 1111141411
{infilifloet‘itmm purani et mendatii 1 1144441419..
iteruri, compunctio: 11111111. 4111441144 “
labrum 44144414 tabernaculi designat compunctioni
lacrymarum ablutionem : 1144114. Sint.. cletttt. iit.
incardinatum 444 simplicioris et rudioris doctina:
11411444. blatii.. etti, tldt ; citit, tttt. - iae. 41119111
441111141414411111441111
bert, 9111111111. tta.

idC'iUCAE, 4194494444 1 liuban. 11444.. iiiiii ⁹¹⁹· “
ffiaeitudo ponitentiae 1944444. de'S. 1141444. iiiiii
11411, temporalia dotia titubata. 11444.. 91111111”
11444 essentis prosperitas 14144444. 44 attolite
exemp 199. nucu, bona temporaria, passionen 0111·
4444 : 9414444411.. 9191, lton.

1144444111, oneraria: 1111111. 411111.,4111 so.
11111114,4ρ444 letati< 11144.

Ἴ 11111918. opera 4441444444 miraculorum, iiii· 198Ιι
14444144. deti. Victore, exciit, 197.

biiii, siinpiicttas, bona 44414, sustentamenta popo
44144 1 11414441. 1444419111. 940. ·- 1444 44144414 ct 444·
ἓῖῗῃῧινᾞιὲιδη 44444444 ι4144144441 tener. 94441911
ΠΙὲῗΙΙῖΰξξ, tentationum iacula 1 cincidas. tion,
, , ..

1141118. 4444 144414.4”1144.,190. - 114414411ῡέ11111
44 4444411444 1 10944344. iiag.. [xliii. 491.

ι41111990. ebaritas. 1141144. 11444.. 94119111· ,.
141“98,4444144144. meditatio 44414441141141144141,114
984.- 1.4144 signlticat uotoiieiii 44441441 antnie : teutr-
1111 leiiert. 4144444144.. utilit. 6141, ure.

1111199911 meotis designat purgationem : itacui·
11144114, tlt. itt. 119. ,
19419198, sanctuni otium. spes interita. oni? '³‘
Ἢ istim· 111111.. cxii, 444 woden 41111411
11111198 requiem carnia 44414444 1 Vener. caeldi.
giixii’ 144-4111414111111411111 : iniis uc inan

1119911111 signiticare possunt continentiam 194111
et miirtllicationcin corporis: ltaban. 11444.. tiliiliri

iihffiiii'ssmssi'nigieiixiiififfl ’4111114141 dirixit. 11
tta. «- tirgimtatein, 1014.. tio-eu. - l'ident.. 11191191*

11441141111111111111111111 :ninia 4411114411 49·

41411114. deiicis 1414111111. itia, 1144-4441·
penitentiam et tortitudinem 1141411414 indicat 1 11111·
4114114111.. 4411111144.- inii, 11141141 1111414414
1111144111111141111·11411114 i ·.
CXCV, 1118. -Copttationuni bona ordinatio 4441444111 ,
per ligna setiilin 1 idatii. Scot.‚ excutienti.

111191. bona opera, candores veritatis: ilabeb- 111111·
citt, aad. — Candor aeterne patrias: 1144444. de S· ,¹¹⁶
11111, excitaui. - 41111111 neaniai iirginuien. ¹⁶·
911. 414. - castitatem et bumilitatem 1 itan. 44 institia
cci, tt.- 141114 tendor anime bilaritatem 4494Ρῆ
1111119111111111175·“ &m nen, W·

411441,4411;1114’111. 441111.. exitiali

1111144, norma apte institutionis. 411441.. ast.
cxbgffissllffl aperta locutio 1 044444. de S. iiim·
1 ’ Ι

 

