5111 11101115111101001111811011118. ·· INDEX LXX 1. 511

8. merlus. Pe 1111111111· eornm Poscis colligentur. liis
dietis laudationum seriem porrigimus.

¹ Semeffluieffl Ι111111 proeminet. 8. isidorus Hispal,

tbtutio congregationum 1110111111. idemus Persen..
llariaie. ccxi.

CLAvlffirrptrit mentium. S. Anselmus tantun.. Sermon,
tries 0111101111. S. Petrus Damius.. Sermun, ciii.ii;
lionorlusii estod.. Sermon, Cl.ililll; S. Bernartius,
sermon.. nt 11111, Petrus (eliens, Sermon, cctt;
iliacus de insulis, Constra iteret.. SEX, liniamus Persen,
iduriale, CCXl; Innocentius ili, sermon.. CCXl'il.

[XXXXXW redemptionis. S. Augustinus, Sermones,

*chvdliltlus recuperationis. S. dussimus Centusr, 811101.Ι

1111101111. Tertullianus, Adsero. 11111111, l ; Gode-
iridus abb, Sermon. stitit.

Ι1111111111111011. 8. inselmus Cantusr, titii Paulus
diacon, sermon, XCV.

Administratrlx Citristi. S. Augustinus, Scrm. de ls-
111111111111111111111111111....
cxttt; S. Bernardus,Sernron. pnssirn, resilieritis·
, 1111118111,011111111111111111111111011.

tivocanir potentissima. S. succinustantuur, 81111,
111111, 111110 abb.. Sermoni.. ctxvt. ⁴

AEdes dignissima Dei S. Gaudentius, sermon..· 11,
Ί,1141111111 puritatis angelicus. antnus Persen, llariaie,
usurarium 1111011210 surnus redempti. S. Petrus Ds-
Ι11111111111111111,τὲῙὲ11111 S.llildepironsus,Sermnn., 11111.

Ager pisunt. S. lileronymus. Epist, 1111, venantius
Fortunatus, lie Laud. 111111 111, S. Petrus Dnmten.
sennensium.ternarius.sermon.pocsin,ctttttti;
, Petrus enitens, Serm. CCil; inan. tigrinus cardin,

1111101111. 11 Cautio, (1111. .
lgna munditia. liugn sS. Victore, sermon.. cinti.

“allelluia iidellum. S. Anseirnus 0111111, 8111101,

nitere terrenum. Petrus Cellens, sermon , ccii.
ι1111111110 cogitandi. 8. 1111111111 cantune, Hymn,
(1111111110 eoeii. S. Bernardus, bortrensi.. clxxxiv.
, ’1111111 reparationis. S. 111111011111111,01111111.
iniighus'ngxsffium. lliehsrdus 1 S. victore, comment.

chtXXm animarum. S. Anseimus Luscus, Sermon,

imina ilaristi.,llonorins Augustnd.. sermon, etxitt ;
S. iltnedens lensio.. linmii., 1111111111.

Armenicis. norimus i'aurin., Scrnr. de resumpt,
Li'ti; S. liutpertus elib.. in taint.. 11111111, lingo de
8. Victore, Sermnn.. ttxtv; Auianius Persen, lluriaie,
ω111111111111111. liupertus abb , Sermon.. etti.

Arnim Spiritus saneti 1111111, alb, sermon, ccxi.

1111111181.111111111111111
idemus Persen.. iisrtale, cett.

Amor specialis cisium beatorum. 8. Petrus Damian,
51131111113111111 tacens.. sermon, 011111
8. Bernsrdns, sermon.. cttxtttt; idemus Persen,

discitis Domini Genitrir. S. liiernn 1111 isi.. Xiill;
S. Gregorius liugnus, liegisi, LXX 111, S. 111111οἲ1101-
sus, De 111 nitate. 1811, 8. Odrlo. sermon„ C Lii;
S. Petrus uminis.. Serm.‚ citv; S. iiruno Cutius,
Senn.. 11111, 8. Beruardus. scrin.. 11111111.
linires uestra. S. tuselmus lunens, Super Seite,
chpr' vi intrantes. leander 11111111, li? uin, 111111.
n* ..1.1, li⁰iiln¹i50iilil⁰ ⁰⁴ ω ’111111

1111110101 desiderabitis. S. Bernartius Serm,
milxqu'ikllaz¹ S Bernartius, Serm.‚ (3111111111, ridemus Per·
8’1111001111 1011111111 Fortunatus, de isud. 11111,
11111111, 11111111 Persen, lieriale, isti.

Arbor. S. cyprianus. Serm. de Natis. Christi. iv;
S. lirunn 1111111, serm, titi ;liuperius 11111, 80111,
tim Sitruno totiens. serm.. 1111ς1111101 S. 11-
sture, Serto, 111111, edamus Person, llarlsie, i'i'Xl.

Ι 11111111, tt‘iit.

ires lini, line, etc. S. lliidepltonnn, Serrn, 1111,
S Petrus Damion..ll,rrnn., cil. missenus-nunu,
.
1111111111, 11111111, lileitardus 18 11101111 11111,
111311, Petrus Cellens, serm, 11111, Garneriut. Scnn
el lie ures spirit . icil ; idemus Persen.. 1111111111.
¹ 11011111111111. tigrinus cardin, connectens
1111111111. s 1111111111,1111111111111111.

111111 redemptionis nostra. simion 11181111..
s'chs'tipulstio nobilitatis nostras. S. lilldepnonsusit
11131111111111111111111111111 mundis. 111011111-
mest’iXXuXostrCtrLtXX'S. Petrus chrysolog.. Sem.. 111

ἅῃῗὶιγιηιιε seculi 111, ett; idemus Persen, 11111111,

Atrium liei S. Bernsrdns, serm.. clxxxiii.
Aricinis 11111111011111,1111011118.111111111111111,
flii: 8. An ustinus, 801111, 1111, 8. illuminosus
11111ςί1,181ἑ1ιςχὸἵ.Χ11’111111111111,8111111111, S. ilenr-
ᾗ s 111 a ι
ΙΙ111111111111111. regalis, Dei. S. Ambrosius, Epist.. 111,
8. Augustinus, 0111111111, 1111 S. Eleutheros, 8111.
exist venantius Fortunatus. De landib.ilsriae,liiiiiiii;
8. 0111181111 11111, S. lnsnlrnus Cantrtar.. 11111111,
1111, listrsmnus, lie pnrtn rlr in, 11111, S. liupertu
alib, 1111111111. 11 isui, ciiiiliX ¹
Aurora consur ens et rutilans. S. Hieronymus, Epist.
Xiiii ; S. Petrus 111111 , Serius, 1111, tingensis
ctore. Serrn. CLXV;Titnm. cisterc.. ceth 8111111111,
11111111, lienus de insulis, cet; edamus renen.
turorn eoeli. prenuntia uei. S. liupertns. 1111111.
clxviii ; S. Bernsrdns, 1111111011.,01,11111. ι
Aurora nostra Phiiippus de licerer , 1111111.ἶ
811111, Garnerius, Serm..t'CV; ¹iltsslnn . 8111111111·
innocentius ill, Serui.. ttitxvtl. Ι
1111111111. 8. liieronymus, De Assumpt, 111111.
Petrus chrysolog.. Serum, 111, S. iilldeplronsus. seru.
de Assumpt, 1811, S. Anselmus Cautusr ,Clll; S· 1 s
trus Darnlsn.. citv; iinon mus seculi 111, 111, tinne
rius 1111311111ἱ sC'hXilln 11111111 Senius, 11131111, ii*
ns ersen„ . .
Ιι1111111011 nostrum. venantius i'ortnrnnrs, lie ind.

nans. txtxvttt; iinliridus abu, ct.vii; 8111111111 ,

11111111, meditat.. etin Adamus Persen, Xrtttit·
ω’· · · n
ltaeulns sustentationistdsmus Persen, 1111111. ii .-
Baisstnurn 11011111018. iussimus cantuar.. 111111·
stillis Honorius Atrgustod, 111813111.,1ἶ11111,111111·11
81111011, 811111111111, S. 811111111181111,1111111·
111111 sanctificationis. S. liiidepironsus, lie surpuit..

Bestilicstrin omniurn. S. Anseimns 0111111, Seruii i

succepi.. etti.

· Bentitudoilen.Guiberi.,CLill;S.Bernard.,illliili. ἶ

11011111 singularis. Petrus Geticus, 81111.. silli.
lienum vir instes. inselmus, in Psait, 1111.
Precilium ‹Xelensinnis 8111111101, 01111111. m 3
- 1111111111111111 S. Anseimus lucens, 80111,1.1;,·Ις Ἴ
Campus lincis aeterni. S. liildcphnnsus, Serm, iti r ,
Phiiippus de lisrreng, in canite, cciii.
,1111111Ι 1111111111, Seru, ccxi. ·

Ctndeiabrum. S. liildeplnnnsns, Serm, 1011111· i

seimus Curituar„ ldediint„ clviii, S. 11111111118111,Ι ·

8111111111, Petrus iiiesens.. Serm, cdli, idemus 111·
sen.. 11111111, texi. .
i'sndor claritatis eternas. 11111101111111111111111111
1111111111. ι . Hm,
αιᾓ1111111111111111. S. dussimus 01111111,

Ca nt leminarum. S. isidorus iiis 1., Dc 0111 111111
111111, 8. ‚li—ildephonsus, serm.. ilii.

8110 Domini. iioiirtdus 11111, Sem.. ctitt. ⁴
1111 nomini. S. Augustinus, 811111, itti.

Castellum. AEiredtts, Serre, cuin lisduipltut 11ζ
deris 1101111. (11.1, S. Bernartius, Sermnn, ciliiill.
111111111181511111.,11ἶ1 ,111101 de 1111111111 1111
centiusiii,Serm.,cGXliil. . ic

t'asira Dei. 11111111 ltus Ardens, seretti! 11111
siniciensem.. txv; S. liemardts, 1111111111
[lxxxiv. Ι di*
riaXffXXXf summu liegis. Mamur Persen.. 11111

 

