itit. - b'octc 1111111111111111111111111 inicias celebrent,
Petrus 1111111111, ccxxviii, totu.

1 ibris 1111111111. - orirer Christiani omui Domi·
1111 ebeni 1111111 ei commurdiare, S. Ambrosius, 1111,

151-11111111111 celebrationi quisque die Dominico iii·
tersit, S. 1111111111, 11111, 1111--1111111111111111111

tnnttx OE 1111115111111110.

1111111111 misae celebraret, 11111.. 101811111111111
11111111111111111111111 prope ecclesiam 11 1111111-
rum commendationes unte 1111111 celebrationem, itin,
117 111. euteurarrtir cienct missas canebant, tiit, tuus.

Lectiones prophetice recitabantur tii die ttomiuica et
11111111111111111111111111.. 1118. Evangetium 11 11·-

iuteresse 111 ἱ1111111111 iiiii nondum regenerati noscuntur, cteita cantatum a diacono, ibid.. tsi. Respondebit omnia

6111111111. t. , 1011-1111111111111111 misse tempore

itit ab 11111111, S. Gregorius Toron.. 1111, 11811.-
. uitus atterius 111111111111,111111 itinere, aut 111111
»tacitum luerit. ad miniani 11111111, S. iiiideionaus To·
betanus, xcvi, tiit. Eruamruunieitte 11111111 1111111111,
1111111 111111111111111 11 111 111111111111111111111
11111, tutu.. 11111-’11111111111111111 solum presbytero
’1111111111 missas celebrare, aei nec etiam exteris
fidelibus· 1111111 dirtnti mysteriis, nist retient 11111111-

irionem accipere, Ttieodorui 1111111.,1611,1116.

11. - De celebratione 111111.- Peribisto·
, rien et 1111111111 inisse.

id eucharistica sua benedicenda Opbite introducebant

’ serpentem, Tertullianus, 11, ot. in manibus 1111111111-

tt litlint‘uttutettbttirt3'¹t.·t.“⁵.¹t.t·¹.tlnll:
nitnico sanetiiicnudo et 11111 ministrando uoti boc iaciunt
uerri tonis Cirristus iniuriis et iteris noster iecit et
boculi. S. 1311111111, 11, 111. Sacrtticia dtriira cuni Dei
1111111111 celebrantes, 1111111. Sacciticia indesinenter
otteniutir 1111111111 iii¹ persecutione, iiiiii ‚ 106, 111.
011111111111111 Dominicum sine 111111111 ueniunt,
idid.. 611. Partem de saertttcio 11111 pauper obtulit uii-
rruuii, 1111111111111111111111111111 1111111111 iilic-is
tutundit, toiri.. illb.
iiuuc racnbcium incruentum. iueiiabt'e, a sbristo tio·
η1111111111111111,1111111111, iactantius. i'l, ets not.
11111111111111111,11111111111 1111111111 detentos,
1111111111111111111111 apostoticae institutiones iac pro
uitio iu diiiiiis sacriticits dedicare, iulius [1111111116.
Ariosquoque intinctam eucbacisiiasn 1111111111 compta.
111111 communionis 1111111111111111111111111111111-
pressum iiiiiirn iu 1111111111 11111111111111 1111111. ibi'it.
Eucharistiam lemine in linteaminibus, riri nudis nia·
n'biia otini 1111111111, 1111111511. .
..ttblittzi tlbtnttttttitnbleibnitii
occidentates tu oblationibus 11111111111111 cuni sacerdote
mbbbbbbbbb‘iibbbffb'b'bbbbffmnrbfbrffcliibm'iur.
Outdsaeerdos dicat post Orationem Ooiiiiuicim, nitri ,tuti
Super alurequottdie cbristi corpus utteriur ei sau-
111 111 peecatoribus tunditur, S. Augustinus. xxiii,
111. 11 misteriorum celebratione recitantur lectiones
prophetice, apostoticae, eran elicii, iird, 1116 Cum
dicitur. Surium car, respondetis: 1111111111 uit ttomi'niiiii,
td.. 11111111111111111111 episeopus iet presbyter qui
oderi dicit 1 Grotius 11111111 1111111 Oro nostra. respun-
det populus: tir· ni etjaatnri eat, tuin. 1111 peracturo
sanctificatio, iiie iniis Orationem itomtiiicam. 1111, ll‘ti.
Post Orationem Dominicaui. dicitur: Prie¹ 1111111111
oscuiaiiiursc Christiani in osculo sanctu, ibuit. 1111 rer·
bis: Dimitte nebia, ete.. tnta ticie ud altere accedimus,
1111111,11111111111111111111
res munda exbibeiit tiuierrniua tibi corpus tirristi ecci·
11111,11.,11111,1116. . ·
tn eadem basilica missi toties repetenda quinties uuius'
ttnlttnbtttct‘tlbtrittbttttt ltbitnittttt
1111111111111111111111111.
mysteria, 1111.,11111111111 eucharistiam respondebunt:
11111111111111111111111
mbbtgems‘ac‘rbetib'bicibum'ubblbbavb’ebbbbatur, S. 1111111111
Tauno, 1111111111.ψ issae piures iii 1111111 11111111 ab
eodem secerdote celebrata, Aurelius Prudentius, tit,
1118. 111111 1111111111] 111111111111111 sepulcra et uisa,
itit.. utu, 111.. 111. Diaconos primus 111 sacris obtriti
, 111111111111111ἕέ111111111111.11;
14111111 1111ά11ι111ἑ 1811151111,Ι ‘'ff“ approbatione necterent :
11ι181π111 1111111111όὶωὲ brru'erteurnr tu ieriis, S. iiu-
1111111111111, 111-11111 missii ab 1111111111111 uua
, rite 1111111111, S. Gregor. 111111.. 1111811. -111111-
diaconus indutiis utba inritabat episcopitii 11 attrre ut

populna: Gloria beoomiiipotenti, 1111111111 Oratis
bbcuobibbbbbcbb, 51311ὥῖ111, 1111111. ,111 iu 11111,

1111111 Gallicane specimen, S. Germanus Parieiiais,
1111111 11111,1111111111
missae 1111111111, ibid. Ordo liturgiae 1111111111· seu
blodlorliaitnibm* abiit, m'nbm 6ἱ1ἇ11111111ἕ11111111111111
111111ζὲ11 1011111111ιὶξὶ111Ν11111ῗ111111111111’1111111111111011181911Ι gerbin
11111111, 11611 aeq. Quomodo procudit 01111111111111
1111111111 celebrationem, ibid.. ili. 111111111111111
Pipptno inductus iu Ecclesiae Gallicanas, ibid„ 11111.
io us 11111111 edicto saiicisti ut uuusquisque prestigia
1111111111111111111111111111 Oniinern Romanurn, i iri,
bw' 111111 ruore 6111111111 farctum iiagniim cele·
rbbffumidbcbuibbfbbffrb'ib'b'{i 31111ιέ31 bibe? ibut‘b'b'i‘i
Domini ¹olnn in Ordine Gallicane, ibici ‚ itti. 1111111 1111
11 batuli ,11111111 11111 ciuem ecclesia liniue olim ce
1 brute. 11111. liniter ib eudem sacerdote, i'bi'ii. illese
tres tu Notatibomiin, remuneracionis 11111111-
guratlonc, ibici. 11111, eleison iu missa ari oblationem,

'ibitt., ²tt. 11 omnibus in missa 1111111111 , titt, tbi.

Evangelium a diacono in ambone lectum, titi.. 11111-
uon missae Gallicanus 1111111 iarius, tttrt.. 111. Tacite
1111111111,1111“ι1., itii. 'ermuli consecrationis secundum
Ambrosianum Ordinem.. quid immutetur, ibid, 111.
ilouratiicaiconsecratiunis corporis Ctirtsti torma, iiiiii.
Oratio [lominica iiiflmisai ab omui populo 1111111 apud
Grecos et Gallos, ibid. 1311. 1111 11111111 dicitur Oratio
Oomtuica a secerdote usque ait bec rerba: Seii libera
neeri inuio, ibid. titi. Partim elicitur i· 11111111111111.

11111111 olim erat 11111111. 11 balborum Ecclesiae iu
1111111111 111111Ι cousuetudo, S. Gregorius 1111111,
lxxiii, tibi= Priscis tem rubianum tuit uniri titeintiur,
usus missam incboendi, 11.. lxxiiii, 111. itit i‘eaiiiios
canebant ante missam, alii Scripturas. praesertim aposto·
ium Paulum ei Eianpeiia Ι1111111,11111.,11“11 11111111.
'iarn in sede apostolica quiin eiiaiu per totas oriaiitatea
atque italie provinciis 1111111111 est intromissa ut
1111οὸ111111 curn 1111111111111 et 11111111111111111-

i

tur,i
11111111111611111 ei apud latinus, itri'd. Α 11111111
quando dicendus 1111 hymnus angelicus : Gloria in cccci
ata in sacrificio missae, ibid.. ¹268. not. t'iiica bibetur
Oratio aen collecta iri prim-i parte 1111111 1111 Eiau 1
lium. raro (iiie iii Sancti Eitgii 111111, 11 11 codicibus
liodradi et ttaiutdi, ei iu Ordine iioinanu, iitd. lu codice
libemeuii itiias reperire est, raro unicani, 111111 1111-
poribus apostolicisnon usitatur trium orationum recita·
tinulo bac primamissni part’e, excepiieiestis iicibus
11111111111111111111. 011
1111111111 sequebatur 1111111 mysteriorum, i'bi' . 11 i-
stota uliiii nun legebatur sieut nec Evangetium nunc be-
gitur, uisi 111 nutum e Ι111111, rei presbyteri celebreniir
inid.. titt. 1111111111] electoribus 111111111,1“111.;
titt. Euangetiuui etiam, ried. 8111111111 1111111111 iu
11111111, Romanu aute annum iott 111 cantabatur tu
111111, ibici, 516 111. 1111111111 imperatorii persuasit
lieiietlzcto prpe notaio iit ln Ecclesia llumaua Symbolum
'uberet 1111111111 missa, ibid. Fuit usus contrarius iu
1111.111111111111111111111
. 1
tiranni. ’ '
11111111, tempores. Augustini, canebatur saturus
ante Otiertortuni, S. 111111111111111,1111111118.
liorem tautum prefationes a Pelagio r a 11 recepte,
1111111 nunc 111111111111111111111111111Ξ ibib.. 285. Nouem
‘eligii prolationibus 11111111 duat, 1111.,116 oderam
sit iurmat consecratiouiacuiicis apud S. iiubiosiuuidbiit,
1111111111111111111,11111
11·’1111111111111111111
Fideles ut clerici et laici ni missi communicaturi, sin uli
panem 11 tinum in suam communionemoiierebuni,i iti..
111, Tempore communionis oiim 1111111111111111.
tiit.. 1116. 1111111111 111 corpus 11111111 presbiteris et
diaconis communicaturis iu munus, juata morcui 111111-Ν

it., 111, 111 tion idem cst modiis 11111, eleison

 

