· ’11111111 laborans sanatur,

1111 stoicus 1111110111 soscrisse-irinum 111

111111111111111111111111111111111111111111111111 1111111111 nonaum - Virtute ar neritis 8. lats
mmmmm, . - innaiuuonslsduneuqtraett snpereminentem
vinurwmnrttnsj nonis 1111111111 utriusque 111111111111111111111111111 nuntiet 111ιυί111811,
sexos 11111111, llll, li& ¹ lior partu rariter laborans. leiioiter parit, 111, unp„
. Virtnte 86111181 episnnpii ,1111111111 moniis de· sterttis pert prolem. 871. tin 1011111111 conuelli,
1111111118 inrum illesus,i ,Dee mulieres digitis 87111101110111111,111111111187881111111111111
rurratls laborantes sanantur, tiot. 1111111111 et parn- 11111111011111101 1011111111, 971, 971. 61111111111111,
lytiea illuminatur et sanaim, 1861, two. l’uer calculi 9711. 11111111111111 1111111111 aridai? 1111111.911.111111’1
morbo aiieetns curator, 1888. l'olrardns gravi inormitate piratis liberamus. 9111, 9111· 1111111111111101111111111,
· laborans sanstus-‚iffi idematineuiis et captivitate lr- 11111978-11111111 1111111111978. Gualterusgnrlnnm
iterator, 1165. ilulier eontracta erigitur, 1861. iiia euos, 11110111 1111111, 11111. 979. Duodecim irmrni 1111111,
alia languida. alia morbo masilias laborans, sanitatem ln- 9111- Puella 1111018 lorium pedem 1 munerentur.
tegnam recipiunt. 1865. barmoniaens sarrtlns et mutus li· 9792980. Septemdecim inormi 1111111111, tet. conen
teratur, an 11 et toqnnur. 1168. soa rustici 11111111 sot- erigitur, 981. 1111111111 1111111,1181.1.111111111
torono 1111111 nonnos 11111.,111,11111111111ψ
81111111 soffronio S. 1111111111 turpingo a 1111111 costi: Clerici simpililtnte liberantur. 985. i’uer 1111111111
tntis ”htnmi'nssn' Prnposltus lebribus grauiter iabo- ῗ111 ῗὲθέῐϋω 1110111171 98111 1111111111 11111110 iiim
saussaium, . ¹¹¹. ·
6111111111 iianrornrsssas nonianus. -i'lrtnie rc me· 8111111111 inmun. --Virtute ao meritis 8. seren
'⁵¹¹' ”¹¹⁰⁶ ³⁰⁸⁰⁸¹³'¹¹ ”il'lmn'ii‘i' 11181111 1111111111111811111118111111118ἒὲ
1 1 · ¹¹⁰3 “ 1 1
1111111188. Alia aravi morbo laborans eta merilols tie- CLVI, ¹²¹⁰· gn
speret· sanetur, 81, 88. Puella cruciata viseerum aleria Virtute 8. Simonis remitis Cra ’1111111111 roms
curatur, 88811111 1 11111111111111111111111, 15. Contractus 11111 miro 110110 111110 111111· 11 ⁸· 11111111 8111111
eri tor, 18, lb. innotus amissus invenitur. 16. 1111 111111 11101111 1111111» 1113·
irrnte se meritis S. lVituni episcopi gibbosus et in· 11111101011111118. 51111111111111118111111011111
1111111111111111111111111· 8111111111181111111111·
Quatuor 11311 11111111, bl. Viginti ses egri, iuter noos 'innorsrn'us annas Emnnacnssrs —Vlrrutepsr 11111
saeui, sunit, paralytici. muti una alie orirentur, 61, 68. 1111101111 1111 11111101, 1011111 1 1110111111,
Centum viginti quatuor inilrml sanamur, 68. Vir innocens (1111111111 1111111111, 1111051 111111111111101111 11
emtus 7111111111,ο11111 recuperat, 85. inrurvns more 111111.81.1·’11.,111’1·
ofiiireiiiii 181111118118111188 iiiiii {2 1111111111111111818111811-
1111111,111 1111;1111111111111111111111111111111ς111. laborans sanatur, tin. Fons abundans oritur in trm
iners 1111111 et seruere liberaturj paralyticos quintum 111111. 111· 111111 11111111111111111111, 1111111111
mulsereaeen illuminator, 66. Viginti uinqne 1111111111- 111111 11111111. 111.
rto 1111111111ιὶ 11111111, casei aiquor, duan lemine ,11011111 111111-11111111111111111111111111.
eontraette tliumiunntur et eriguntun triginta et sen lo· ζ11111111111110111 71101811 11101111, 1111111111
firmi sanantur3 nenium viginti quatuor lutra dies qua. iret morbo nonen laborans sanatur, testinnonium
iuordeolm curantur, 68. Quidam innocens prena iuram toraniate lupi liberatur, 1881. Alius in incendio 11111111
multatus: scilieet onustus auribus. manibus pedibusque 11111111, 1181. liiii. cneus illuminatur, 1881, 1111111-
praecisis, oute capitis nudatus et auditu 11111111, hee 181111 1111111, 1183, 1188· 1111011111 1111011111. 1111-
omnia recuperat, 66. liniter a voracitate lupi 1111111111, toa insana et luriosa narratur, 118111111111111111-
⁶⁰, 61. leprosus minutatur, thol. Tres mu terentesn, bus onerate ati pauperes alendos inveniuntur. 181.
. ῧῗῖῐωιιη1111111111111111ὁ1111ι11111111111,67.θ1(111ἱ111ἲ111- &plumbum 111811, 1111111111 ioqufoian 11111
...1111111111 ...rio 1.111111111111111111111
Aila ruorbu gravi laborans brs 1111111,68,69. Debliis 11111111 11111111ς1111111 eontracta emptioni ,11111
omninodo sanatur, 71. cnei sexdecim illuminantur, tt. 1111111111. 11111- clericus 1011110111 01111111. 1111-
claudus reete ambulat. 71, in. lluitltusio eontraetorun't. erronum. urniorum et reiro
thtnti qrrinqne innrnri ninantur. it 1811111 nativi· 101111111111111111117111111111111111 11111111111111
tate ribotimonte. titus casu cousins risum recipit. 71. 11108111101111111111111111111111 -11111111111111
111111111111111111111111111111111111,11. Duo ceri S inreimrmntoariensts arrisio 111111111111111111111
nt don mulieres debiles illuminantur et sanantur, ¹5. et in morte adjurator, 11111711, 81, sturlo poor
ι serrula a catenis et servitute liberatur, 71, itt liniter 111111111111111111.11110111111111111111111·111
enea 1111111111,111111111111111111181113111111 ebus ariiniirmitatr· 111111111111111117811111111
egri sanantur, 76, Centum et viginti qustnor iniirml sa- 111111111111111111. 79, 811. 1111111 inimi 1111011111·
11111111,76. Parricida a otrrrrio ierreo et orbiculo libera- . 1111. liuo mrirtes lebriinrs ui tortionibus 1111111111
tur. 76. Famulus s morte liberator, 76. cocras illumina· rentes sanamur, 161, toti. ttius eadem 1111111111 atr· 1
111. 78 stannus et debilis sanatur. 79. Puer membris 1111111111.108811111111111 sanatur,iitl. 11111
eonii-notos et pene morinos sanatur, 79, 811. abundans ln magna siocltrte obtinetur. 1116, 1117. crepon
VirtntoscmeritisS. 11111111ρί1111ρί81111111111111 phreneticus sanatur, itit. Vir nobilis grati 1111111111 ¹
iniirmi 11111111, 118. Adolescens a vinculis liberator, til. affectus sanatur, 111, iil. balsamum crescii 1111111111· 1
0111111111 o vinculis absolvuntur, ill. Mulier eaeea iliu· ratur, 116. lVari antes a nnuiraglo saltantur, 117, ill
minator, ili. iionnoirus gravi inormitate laborans sanator, ilbernsanotl in 1111111 mersus nou 1111111ρὶ111, ili. .
91. lino leprosi sanantur, tres carol irtmen recipiunt. 81. ito. intuto ac meritis S. liiiliriaii 881111111111118
1111111ιὶ111 liberatur, 118. crees s nativitate illuminatur, paralytica sanatur, (1le, 719. Domus ab 11111110 1111
tia. Tres ltp'tiropiol sanantur, 91. servatur et bostro sugantur, 719. ,.
8111111111 6111111111. -1111111111111111118,1111111 iinnsnunros Cenoarsanrrs narse. ·- Virtute ar 111111
lons uisus oritur ex silice, cit, 867. s. iiuaonis abbatis cluniacensis tianius resonuisse·
8111111111 assis S. llum oa ilonosrro. - Virtute ae tur. citt, 875. Tres monaehi eodem morbo amru 0·
meritis 8. Urbani papae juvenis paralyticus sanatur, 111111,878,871. iiius-abigor· 111111811118111111111
· Cili, 686, otii. itnberios paralyticus sanatur, 171. leprosus 11111111,
Virtute ao meritis sanctorum prior sorrlns et motus 878. idern pauper veste 111111111111111.1111111111ς
. audit et loquitor. 958. lluiier digito antiret laborans nsum 11111 amissum recuperat 8711. 1111111111111111
noratur, 918. iiiia gravi ot diuturno iniirmltate conlecta initote 11111111111111111876.1111111111111111111111111Ρ
sanatur. 1138. iintus et 11111111181111 loquitur, 958. ctriique loborans 1111111, 876, stt. i’ner 1111111111
Virtute ac moritis it. llariae Virginis uellalnllraniiate ultam moecatur, 877. Tempestas ruptor. 1111· 01 ι
lingon allecia 1111111181, Virtute S. arceiil presbyter putrido vnlnere laborans sanatur. 877, 11111- 11111111
111111 0111110111 ad vitum 1010111111. 951. 955. , tempestate et luimine 1111111111878, (1111111111111
Virtute 8. iacobi mortuns suscitatur. 955. pito 1111111111111111,879. Berarrips pro 1111111111 111
. Virtute S. Vltimi monachus 81111111 uulneratus sana· cti senso 1111111111111111111111111111111111εἶθαρ
lor. 989, perat. 881. 881. 1111111 1111111111111111111111110171111111
Virtute S. 1111111117 111111111111111111, 9511, 918. titis, 885. Caeorrs illuminatur, 888, eli. 1111111111111·
Virtute 8. Leoriogaril 8111111111111118111111111 la· 11111891, . . m,
11111111 1111111111 9111· Srunnnnros Gnunstransts. - Vrrtuie ar 1111115-

 

