St tunitx DE 1110600118.

01101108. ιιι Scriptura mora cauri notulae anquando
alta excellentia pinnaculorum ali nando emaestia plo·
meetamutlo : 8. erogo. trag.. 11011110.

0111111011 ιοειιυιοιιΙιιιιιι itan. urinantietttxmn.

OENlEMltle numerus qtrt in computo digitorum tle
¹³. a transfertur ln dexterum, ιιοιιιιιιιι uam in scripturis,
rate mninstro habet figuram ε liuban. 0111, eit, 1ιο.

011108. mora. nl.. 0111. 1191,

emmim. lulerttun. 1111Ί 896.

Ι0111118,1101111111, unierunt. 1111.. 0111.- sl·
ruas munita, culum :S liruno nummolum.. 01111,
ant-interam. ι1ιι1..100.

. 0111111108, examen 11111111111111.1111110101.

COELUE, beattiudo eoelestis, 1111, [11.- notastis
rita ;Samer. de 8.,11ι1ιιιο,0110111,50.

minut. re'eatan attae autumn, itio„ 892.

[1118111108 signifieat claritatum et trinitatum

’00ιὲ11001’10101ἔῖ1101οᾞ11011 tuctu,

113.- Per desertum reete intelligitur internus, utu

electorum nnllna invenituret tu quo aerumnarum eulatia

nulla sentiantur : S. Grepor. 0111111111,
utinm ducitur indictum : liuban. laur.. 0111, 909.

ὃᾞίξξςῐέιιᾶίχιεῗῗξόι, 1111.- AEteruitar: Garner. de
Ι ’ ,0 ι ι

9101101101, ludlutum extrenum : ltaliam llam.. 0111,
s nloaggi’ effi] 11ιὲ195- 016111101111111 Garum. de
fflfflffiffl'ffl mh: axvffiutfflpntflrat aliquando
{ffi'r 111ᾞῗῐὸιιᾞο11.ωζ’,ωι’Μ’
ιίιι*11ιοοι011010ιί11101 100 ’Μ’ ⁹¹⁷¹

apffmss’ rtta memmerunt interitus, eternum, iliu,
11111108, extremum examen, 1111. 1111.- l laea·
tremi erl ε canendae. lictore, (1101111111.
...
aas. ιιιῖιιι, cantitant. mmmmm.
Η,
wnlffllds, gneum bmtttn o, promta eterna, mom
melzlglgssgltlgea'eltittentlm· extremi Jnflieil, iiie, 933.ss Tre·
cmm ω. punam uenientum . Garner. tle 8. Victore,
{wlff ΕΙιίἢιιιιιιιιίῖιιιιιίε ²⁸1¹b⁸3¹'¹·¹p¹12''’9cp¹¹¹¹'⁹⁵⁵'
ι1011111108, mom, figmukutjeffigzhas 1111101111-
11111-,111111111111111
0000111101. lu 8011111 et Gomorrha significatur dim
’111111111111111111· tt· cxii
95⁰ ga me om. an. aur..

nunus atttuomtudtcium.ittu.‚tm.

mmmmm&

1111118, poeua eterna, ι1ι1., mo -· Ardor galienum :
GrfffiNglrefflSJ. liotore, 011111. eit. , .
effigiiutuit'tuzumrtiuli·ro.³

1111111111... 1111111111.

100101οΙ, damnatio. td.. C 11, em.

10001, ponderum interni hahitatio, illd.. 011.
tantm, internus. tntu.. 9785 Garum. de S. Victore,
{1¹⁶3ss ³⁰2 - luterum ieeur, ponatis iocus: S. illlam,
tanim ιιιιιιι torreri ι natan. ιιιιιιῖ emt, ιιι.

10010108. 11110111 mireum,¹ 1111.. mo?
tittutt boantum colestia, ι1ι1., 911. - l'rr lilia
{guerno tffimtas patriar atquo mortalitatis lorinus re-
rpur¹⁸

1011111 00, eternitas. 1111, uite„ ‚

unanimum, oenalqenenmpa.. ι1ι1.,991.
πὲᾼΤΕΕ oauun· manaem colostra . S. 111111, 1,
ῑαῖ110111101 dieitur olea judicil : naban. llaur„ 0111,

munst, patu· ιιιιιιιιι, utu, em.
ssulqrfffl glum monti comparatur ι 8. Seruari..
ιιοιιε, puna ιιοιιι : mnan. araur. extr, tuoe.

1111 dieitur aterna damnatio. ι1ι1., lollii.

' 1101111111 acerbitas ι 11111111, L, 111.

tm

ι0511001111, mutia eoelestla patm'ae : llaban. llanr, 0111,
¹ 0010111108 numeros designat illem mternl juttlluii :
⁴¹⁸&ssqu 111ζῖιο 11100110 'unum can, totu.
118018, mom. 1111, tutu.

01101,ιιιειιιιιιιιιιιιιιιιι, initi.. 1019.

Ponti. ultimum juditium. iliu.. 1051- Dies judicii :
Garnet. tle S. lictore, 110111, tue.

1001000011, internus, iliu.. 103.

turnus. Inferni putet interitus nomlne nuncupati
aunt : S. litter.. 11. Siti.

REGNUM, patria coelestia t llabatt. 111ιιι.,0111, 1013.
sunonis, poenm interni, ¹t'lt'tl.. 1015.

1111111011, patria nmlestta, iliu, 1011.
ΕΧ1111111ἶ1ῗ5οἶ1ἑ111,ιιιιιρι111ι1ιιῐιιιιι1 ι ttamen. de S. victuro,
11111111, reguum nmlorum, internus : Raban. llam..
01111011. ·- lulemus :Samen tie S. Victore, 110.
1()6’1’911110111, tribunal luituri judicit τ llaban. llaur„ 0111,
111111, tormentum interut, iliu.. 1061.

ι nonnitus, mortio dilapsus : 8. Erucium.. 1.,111. - 01-
ιιιιιιιιιιι ι111111111111111
nuntiat, mom earnis ε S. erronei.. 1.,111. -Oltscn-
ritas interni: llaban. llam.. cxli, 1085.
cxtcffitggssitnn pinnarum loea ι Garner. de S. lictore,
1011111, melum :llabam liant„ 0111, 1011.
110111101οΗ, discrimen judieii, iliu.. 1011.
innuis, veatlmenta interni, iliu.. 1015. - vermis
nomine intelligi potent memoria anlml peccatoria tn in· ¹
ἡ01011101000111010106, 0111, 1011.
Vltkstatua reproborum, tutu.. 1071.
111ιιιιιιιιιιιιιιιι

’ Anniculus xiil.

Alleport'ae qun 11 'tautam scripturum apu-
cuo .

ultimus dicitur profunditas scripturarum itum m·
lunditasVeterm ot NotiTertamouti ι S Euenor.. 1, 'flam
linoln.. 0, tm- Vetus rt Novum Testamentum uocatur
abpmm: liuban. llaur„ 0111, 111- thyminum nunt
duo Testamenta ι Silanun llerblpolens„ 01111, titi.

10111108. tino taerl aunt tratirl amitus: 8. uur-
nard.. clxxxi, 181. .

lentuli. Per aretum lex vetur exprimiturque diu
in populo priore perseverans, Phariraorum traditionibus
‘⁰“¹¹⁹¹‘’.p¹¹¹1²1²⁵ffl³³p⁰f⁰m seruare uon potuit τ naban.
0010118, simplex· intellectus Scriptura, it.. 0111, 811.

tetenstete& Scriptura sarra, ι1ι1.. 811.

annu, scriptura summittit.. 1111 Garner.deS.llictore.
exciti. 236. ·- Potest ngrl ttamlne scriptura metae lutt-
tutos ari: S. Gregor. llag„ 1111 tino.

At. ,duo Testamenta: S. Sueten, 1. llil. - Siarum
aeraplalm tria paria, tres intellectae sumptura rigum-
eant: ΑΙιιιι. de lnsulir, 001110.

ν annuitis. liber evangeliorum (licitur annulum : ita-

ban. lirum, 0111, 818. - ln quatuor annulis qulbus a!— · ι

tare portabatur. quatuor Euan
mnrnrrientor accipiuntur, ll.. 01111, Siti.

10οΔ nignltlrat Scripturam sacram t Venor. uulneri„
01111110, 161 Ilupert. abu, ctxvit, 011 (iernen.
dn S. lictore. 110111, tin. - Α na Vetu'a 1131111111-
mentum : S. Petrus hemian.. 001111, 001. -· Arrana
locatio prophetarum. saneta proedteatru Clurlrtl amm
uirium τ liuban. 11111, tilii, 861. - aqna amaran orcl-
oenus littere et logis habent liguram : ltaliam llattr„
0111116. -· Aqua sapientie ost sermo divinus ι 8. llor-
nam.. 01111111, Siti. - Α ιιι teraebrnsa dicitnr Seri-
ι. 1111110111111111111
{nilum} ι’, ιι“ι; reflua. [nouerim. 111111. ιιι. ’

Antion. Sacri colicos dicuutur arbor : tamer. tle.
8. Victore, 010111, 111. 1

litua signitieat spiritatem Scriptura sacrm scientiam :
S. Gregor. ling.. 1111111, 101.

inculinus, Vetus liniamentum: natantium.. cxli..
nm. - vetus lea ι Garum. de S. victore, 010111, 11.

lucus, Suri tura saera: namn. ilaue, 0111Ι Sitit
nutriendo S. 1111,ιῖ10111, 111.-·1ιιιιι nomam ιιι
muro eloquin ipra uadem eloquia titulun signantur: S.

 

elintarum litura non lu- Δ Ι

