tois

eiiii tntiaeooiaito 111111811111111111 tolerat Leonis-
1111 Toron. mimos. lloni irgiiebiit urbem Turno. tibii-
deberto 1111111111 regi tradere coluisse„ ei 1111111111-
degiiodeni iii contemptnm 1111111111, eain insimulando
iniit 11ι1111111111111111 lieitramno liurdigeleiisi episcopo.
Structo minmoia arointio 111 bojns orbis 'l'uronis go-
1111111111 111111 1111111. Sententia exconmunis-tionis lbi

Ιῦἶιῖι 11111111111111111, S. Gregorius Toron.. 1111,

1111111 cnse oonciiiinii (iiiii. 10911- 11111111 11111-
dieite s oreiiiepisoopus, babuli tine concittuui oi'im 11-
rtiieoisropo ioseensi 11 piurlboi 11111 episcopis et abbi·
1111. S. l'etrt de Naioistsis 11111111 111 1111111 S. loannis
ιέξι 18111111ῗέ11 1111111111 &baffi S. 1111111. adiudicati

1111111111 &reomanensi (1111111111. - Ea toti 11-
11111 buius synodi qn rei¹ trasimundus 1111111111 epi·
sco is 1111111111111111111111111111111 11 durentur
pro ibuit. Epiieo i ieroiii¹ concilium ooiigregsii statne-
31ῗῶ οὲοῗὲἕῐὶιινςιρίΐ 1111111111111. 11111111 perse·
, cenis proriiicioeiyiioiiii 11111111). -ln 11111-

Β Ι i s
misi ο11111111111111ῂ111111ιιιϋιῶ sont 11 rescriptio iustiniani ini·
remoram ³ iii (ann. otis) -1111111 surn-
ini peinttiicis 11111111 iiagoi iussn. ut buius provin-

ffiupxrffiiesaelemffitii de noiibus criminibus insimulati

Bymcuoe proriiici'oe 1111111111111111. —- 1111111 1111
illlisiiiiiiiiiilsiistiiliillinitis:
percutiens, 11111111111111111111111 111111 11111111111111-
11111 11 dnas opemiones. iiiii.

Guttiriiisii'tioisni 11111111111111 (inii. 11111.-11111111111
definitive l‘rimiinum 1111111111.. 11 episc. Cirtbigiiieus.
111 sederunt centnm eiseopi 1111111111111111111111,
S. Optatus, prolegom.. fi. 861.

dodilonense 1111111111 (aiiii. titii. - l’iulo episeopo
Q biterensi mortno, magnum dissidium tit 1111111 liceto·
11111111111111111111111 competitorum. Sanctus iero i‘attens
Lugdunensis arob. oiijiis munus erat successoris ordine-
tionem procurare, 11111111 8. Euphronio (olitionem nin·
initi; confloelsdieneruiit aiii provincie. episcopi qni sor·
tetii electionis Jceernnt in 3.Ι presbytorum numine ioan·
ii'isitii'lililnitii'ii'li iiiii· iililsidil
oscinibus 1111111 quo electos literat3 quie 1111111 11111111
tuit bonis episeopo, β. Gregorius Toron.. 1111111111

nonomine concilium (1111. billi. - Salonius Embero·

doriens. episc , 11 saginarios estse. Viii'ilneeiis„ qni lii

concilioiiigdiinensi. onii. titi epositi nerant, 1 rege
tionirimno horontiano se itomam mnierendi 1111111111·
÷ rent : iiirtinins pontiiei ioannes lii deeeptus ets peper-
. 11111, 11111111111111 episcopatem 1111111111. Sed denuo
ipsis relapsis, babuit rex apud orbem cabilonem oonoi·
ᾗ {werin tii ooo denuo etiaiu 111111111111111111111,

Goesmnspuumium concilium (anii. 1801, bibitum con-
111111111111 1111111111111111 qiiocnm sectis primos ioetor
init llacoiis 1 llempbi iii AEpypio ortus nni init nogion
asctiLs Wffvfflffi 1111111111 1111111111 qood 111111 bones,
decorissputoniim coiici'ii'iim 11111.118).- 1111 bibitum
ἓ initio 1111111 collationis (1111111111) eui interluit noeri-
’ tos unns 11 Donatistarum episeopls; iii quo S. toeniti-
niis alternis 1111111 11 poputum et Doriotistns 1111111111
111, 111 bos ad unitatem lliiel adduceret. sed Emeritos
1111111111 silentio. S. isidorus Hispal.. 1111111111.

dopmnum concilium (11111. 119-191).-· 1111111111 luit
eotine ot ttntstur Antiiiebennni 11111111, 1 senonibus
1111111111 111111 babetur plenarioin3 absentie iero Fla·
1111111111111111111111 prohibuit ne rei 1111111111 liat.
Attamen pro stabiliendi pore. sisinium iuli oiiinlbos
1111111111 episeopis communionem dere quarumcunque
partium snit, 11111111111111111111111111 coniterentur.

ractstuio etiem luit de eoquod negibat bonosius epl-
simpus‚ 111111,111111111“111111111 pest riom virginem
1111111111.1111111111-1111111111. tessalonicenses
1111111111111111·1111111111

111111111111111111111111111111. iiiiii. - lia' soiit’ 11111
docti 1111111 11111 coneilio : Endein sonorissimo, id· est

tibiis nit conciliis,

e isene

ini

1111111111111111111111111111111111111111111111111111111.
llinrinirus libem. 1111110111. 115.

11111111111111111111111111 1111111111).- 1111 cniiciiinin con-
{munimen pro mitrinioniu Caroli coiit 1111111111-

1 , ,

Gurt'ii'nciioi concilius (ann. sisi. - Citaios est, ei '
jussu ilincmiri, nionaebus Gotesciicos ante bunc cousus-
1111ιιΙΙΘηῃ 'ihil‘ diiii 1111111111 iiiiii
giufbcsseffeiffgffidicsijufflt 11 inemendabilis. 1111111111ἶ
11111111111111 osirin 1 lilgboido chorepiscopo 111111·
1ῧιῗ111111118111111111 episc. acceperit,depoiltus esi. '
ii .

carisiacensis sonorius 11111. iiii). - 1111 sinodis ba-
1111ι111111ὶ1ἑ11ἑὲἷ111111111 ,1111111111 1111111111111111111-
111, . , . .. ι
1.ῗῖ’1ἔ1ρἯῘιῗ“1’ἷζἰι”ιέἓέἷὲ’1υἽ(3331115171 ''i'eiffiff Ἢ ¹
guento nibatirtro 111111 rege i'stres suspensionis pictis
pio enno de serris tgrerioin latiburum episcopum per·
eiissorunt, quodid conuitium nou ieiiertt¹ et irregulares ·
recen ordinationes. ibi sederunt sexdecim episcopi qiii
1111111111 bonorum parocbiilinrn· administrationem spe- ·
1111111 subscripserunt, S. muniis, iiiii, istit.

demetenti iffliodns (aiiii. susi. - Gunibnldus 11111.
111111111111111111 11111 synodum cum 111 allis rplsropis
sentientemmonasiertottarrotensi.iiiiitmooststetinensi.
l’itres 111 ires condiderunt 1111111,Ι.11111111 1111111.
111.,6111111, sii 1
.111111”ἑ’111111111111111ωἶ.1·111111111111111
111, 11 tii confirmationem ptris. ι d.

Garroierisii synodus (ino. tono). - 11 111 synodo iti-
bis Sancti 1111111111 1111111111 11111 legito 1111111. epi·
soopo oleronis. 11111111 abbatom limitenrein-noionu
etul¹oon²esbtlnitil 11111111111 qun abbotl S. 1111111111

1111 , i· . .. ..
uiinimininniiiitinniensis
1111111 11111111 1111111111 11111111,1111111111111111 iilos
presbyteros isrtbsginenses tidel deterioretis 111111111-
ticos 111111111 isin 1111111111111111111111.-111111111
etiem lapsos poenitentiam ugentes iii lieclesiia oomnitt·

otonem esse recipiendos, 111 non citra necessitatem ·

ffissoeg'i'gm 11111 tenipus ointeeitoon impletum, 1111111,

&neminemneminer 11 11111111). - 1111 111111-
iionidetlnirit lepris reditum 1111111111 pululantibus
1111111111111113ω «serg5 post 1111 11111111 monentia 11111-
p e inflant ι, ’o' ¹
ems...
obstinentur, llio [1111111111 qoem liogatiaiiosde te?-
111 11 ooniletts sibi iilitis denuntiaverat. 1. Contremuit
decretumiiteolos 11111111 antecedentia ocintraGeriiiinlom
Victorem (bristiaiiun. probibendo 11111111 sinsin
oblatione 1111111111 apud attare nominiietor. 1. liespoia·
comesse videtui baptismum lulaiituloriim 111111 nosos*
matiisslgnte 1111111111 accelerandum esse, tertull,

’Cmtimpi'iieiitc oonciii'inii ii' laon. sotii. -1111 11111-
liuto decrevit 1111111 Basiliden 11 11111111111111111111
1111111111ἾῖῗὲἓὶἪ11111111“111111111’;
dignitate sacerdotali reete prohiberi, sni 111111 epimo-
psii 1111111111 reete spotiatus, itin, iilis.

dortbaqiiienie 1111111111 t' (anio 11111..-1111 concilio
monstrationem, qoam alii etio sentirent iii qnesiiooe
rebaptlmtioois‚tindeni 1111111111 111. eom onom sitin
111111 111111111 biptieiiio, neminem ioris extri Eeotosiini
baptizari posse, 11 additum est titos qni 1 (1111111111 riis
boptiiatl ad 1111111111 de inissent non per bsptisinoiiiused

r solim manuum impositionem recipiendos 1111, 1111
'celestini redire contendent, 11111, tois

commineris conciliem i'l (siin. 1181. - 1111 eenei-
liom 11111111 ot qni apud 1111111111 aot schismaticos
tincti sont. redeuntes 11 Eniesiiniiiapitisreniur. 1. Ut
ui ln lioelesii presbyteri vei diaconi 11111111, 11 schism
'lipsisintsutib bairetloisiproinotl 11111111111111 ut
11111 monstenem, silio tamen coneordiii rineiilo

tuiis episeopis qut 111111 sentirent. titi.. titi.

1111111αὲ11111 coercitioni 1111 (inretiti), sub lgir'ppino
itum. pronuntiavit 1111111111 111 111111 arinen

iiiii insynodo 1111111111 iteromsudit Anisoteniea ino- offiniensis 1111111111. iliijos eoU'iiitutedisperdits soiit,

111111111111]1111;11111111111ρο111111111 ibonntsi- 111111111. Ἡ ,
rerootati onon 1111111111 sont. ln boo eodem 11111111, 61111111111111111111111 1111(111.11111.-1111 cooet-

:mig 1111111111 l'loros, denuntiarit etiissiperuii id ds

resbyter 1111111111 Lugdunensis, notior sub iioe 111111, siin ierom slis ialsoin slt,.ln 111 collectione. 111 ·

nunriis, ponitur, quemadmodum nounoila concilii reio-

 

