’111

impunes, S. i‘iniiasirius, 111, 115”Ι; S. lug.. xiii,
18. ·- Pnirniopia 1111111, S. Epiphanius. 111, 5115.

1111101111, S. Puiiaslrius. 11111111.

l‘nnnnnnssn muliere 1111) 11111111, S. Ρ11111,,111

iiii.
u

1111111111, S. 11615111111111111.

1111111111, 1115. - lariorum nnonynionnrnque monu-
ipimiiiffiiiiiiidm in quaesiione lle rebaptizandis 1111111·
ins, . .

Rnnnunnunun sou Holocliiloe, S. i‘niiasi„ xii. liiii.

1111110111, S. Aug.. iiiii, 11; S. uniunt.. 111, iiiii.
,11011111111111111101111111111(11111), S. Anselm. 11111111.
1111111111111111, 1119; S. 1111 1111111111, ciuili, 17.

livinius, S. 1111101111111.,1111, 5563 111111, uui.

S

8111111111 la Sabellio ιιι sino). unvaiiapusproeuni.
1111111111, ΙΙΙ, 916, uim S. Dionysius pap. i, ΙΙ,1111Ι; S.
llilnrius, ii, 66, 11, ui. 65, iuti, 111111111ῡὸ, iii. li¹65
S. Ι·111111111111,111,11611;8. August.. 1111, 51; 8. isiuo-
titi¹3i³¹²¹¹tun¹lin1i¹iiu0⁵⁰¹s³ 11111111 lull*

511111.- 11111111. prius.. S. Epiph., 111, iiii.

Sinniu . 1111. inultopninnrpinloe.

8111111111, S. 11111111, lii. 1118; S. isidorus Hispal..
1111111, zui. - Pollutpragc.. S. Epiph., 111, iiii.

Sinnnnn seu Sonarunin, S. inuisi.. llll, 1111); S.
lsidor. tlispnl.. 111111, 118.- Pairulop. 11111111.
Eplpli„ 111, 111115. ,

6111111111, 8111111111, S. Aug„ iiii, 51. - unroup.
punc.. S. upipinn.. 111, 159. ¹ ’

6111111111, i'etrus Vener.. CLXXXIX, 619.

8111111111 (a Saturnino). lentuli.. li, SSS; S. Philan..
111, 1111; S. nug.. 1111, iu. - Pau-olon. yrun, S. 1111-
1111111,1ΙΙ,119; S Eplplinn.. 1111, 1113.

Senumnci quidam, innodius t'icin. episc.. 11111185.

sporus 1111111111, Prudentius trecens. episc.. 111,
11111ς Florus Lugii. diac.‚ux1il, uu ; 11111111111111111.
monuo, CXXW, uili.

81111111, Pnirnlop. 111, 6.11111111111.,111, 111.

Summus, Patro up. princ.. S. ii ipuan.. 111, 1116.

6111111111 la Secundo). S. puliani.. xli. ttSS: S.
,111 ,11111111- Pairniop. 111111, S. 1111111111, 111,
MR S. irenaeus. iiii. 1111.

Χιὲἷιεῗιαιικι (n Seleuco), S. 11111111, 111, ΙΙ61Ι; S. Aug„

ι, .

81111-11111111, S. iuliani.. ΧΙΙ, 1181; S. Aug.¹ litu. 59.

611111111111 duorum interpretationem 11111111 reji-
ciens, S. l'lillasl.. 111, iiiii, iiii.

11111111111111111111111111111111. — innui 111111ιί. ιιι

Ι811101111111111 Simone), 11111111111111111611111 1111111111
9111111111111101111 invenis, s. nunni.. ιιι, uu
8111111 cmo inlinis 111111. 1111111, ui, 11111.

. διιιιιιοιιιιιιι, S. iniust.. iii. 1117.

5111111111, S. 11111151, 11111811.
Suumcuus 1111111111111111. 1111111111, 11, ui.

Τ,

¹‘linunt' (a Taliano) 1111 1111111111, cannanei S
111111111111111111111, 111, usin S. iiieron 1.,’11111
50& S. lug.. 1111, 66; S. isidor. 11111111111111, Suus
{Lfnfflpp piceni S. 1111111111, ΙΙΠ, tuu; s. 1111111111,
ξέἰὲἳέιῃιίἱττιῦἓῃξῦο) hatonis, S. ullust.. 111, 1111.
Philan.. ΧΗ, ηυγ. nus 11111111 ignorans 11 reprobans, S.
ιέῑῖἲῖιιῖιὲὸιῦιιιεω, S. Aug.. xiil, i6; S. Isidor. 1111111,
. Tussnnncnnncnnnn, seu onuluordecimoni, 11111111,
111, 1115, S. Aug„ 1111, St; S. 1111111111 1111111111,

iiiiii, 5055 S. 11111111118111111113.111111.,111111, ’

iijsizsiiiffliib 11111111 inulta reponam 1111111111, S. iii
Turullium. viu. Putripmiuilt'·

ttSimus 1111111110 (de) hap-031„ 5· mmm m.

ἓῶἕιιιιζιιεῖιυυέὦ ρῢ111111811ρ11. liiitlinicus‘⁹ iuliani Spoutata
1111111111ἀῗῖὧὲί.’1111111111 111111, 111,
,1 166; S. Hieronym„ xliiii‚uui; S. lup, 1111, ii; S.
ΙΕεΙιιΙΙὲὗιῧιξΗιῖᾓ1ᾒό1Ζ11111, Sol. -Pnnnlop 91111. 1
η3611011111101111111 (u 11110110ῑί0110), S. uniunt.. lli. Ξ
’111111111111111ι liu. Putripuuiiuni.
1111111111, 11 sate.. 11111111, ΙΙ, iiiii, Suu.
1111111111 Supini), S. Phitnst„ 111, 1119.

ll'll'npuaiffipisni 1111111111110111111111111111111116.11ιί1111,

Sanctum, S. unuani. iiii 1126.
unionis. s. nunni.. 1111, 1111.

Τυ111111 nunilonis (dul protoparentum 11111111118. lli-
1111.,111, 11111.

U

1111111111 ei concubinis Salomonis (de) tunuli, S.
11111111, 111, lieu

8111111111 annu nultus 11111111116. 11111111, uu. · v

''Sinnnn sicininum.. nonnum. ¹¹· ⁰5· ⁶⁶³ itiiitiiSill'viiiiliii n sne.. pennu.. u. u:

11111111 1111 itui. iuuiiuliiil: uui: 1111111 iii ¹· 111· 1111· ¹¹¹· 1115·
ἔθιὲνοῐος.9ιωσ.,6. tren-«uus, 111, iun S. 1111111111, iti, · ’ Π· ffl’ ³¹⁶¹ Μ’ mvi ⁷⁷⁸* ΠΥ*
1111311111ῗῖ uiut⁸nliu·.·..uii.‚⁶l÷ inlitu

1018, 11011; 8. Aug„ xiii. 2¹1; S. 1111111. 1111111.
uxvxxu. 11111. ireneus, uu, 11, s, 1111111111·
Phupln’nffisiffig„ 1111, 51ς Patruinus. iim-2 b· Sp·

msgannsmpmnino 11111111, s. nunno.. uu, ,5111111111 ⁸· Riemann, ΗΠ. 611. 9111 1111

6111111111 i Simone mago). 11111111, Ι, siu. um ii,
11611011, 119; 8111111111. (le iupusnn, ΙΙΙ ;Ι S. i‘lii· · W
iunii: iiiiiu¹⁶iulini¹i¹n¹.¹⁶⁵ullu-i· ..111111111111111111111111
1111111 inpiis. 11111111, ins. L 1111131111. in: 11111...Ι 1111111111... episc... 11111, uu
naens, ili, iii; S. Epipnnn„ 111, 1116. s· Fulgentius uuspens. 1ρ111.,111,115,111.

CONSPECTUS cuuouuuouicus

nssnusuou 11181611111111 nufficuuuiiuu'u 1611101111ΰὸ 1Ρο61010111111 uitii silicum suem
USQUE 111 1110611111 1111 111111161111111.

Romu poemlo primii worm, pecunia 1111111111) apostolis potestatem 111111 similitu
· conterendi Spintum nuncium qun 11111 111111, il ¹1⁸⁰

Suomunu. ·.' Primus qui innon pestem lu 1111111111 1111111 simoniaca. prinum jecit innunneniun. t'nnun·
tuivenu, inu Simon ungui, e Samaria oriundus. uun 11 11111111. se enee magnam 1111111111υοί,1111011111111111111
1111111110 inultm! iuinnnn '¹⁶²¹'ss spinnnn situlum qni in Snunnrin apparuerunt Paion, in inin 11 lilius.
111 eosqnnbun 11111111 imponebant apostoli, illabi, 1111111 ln gentibus ui Spiritus sanutus; 2. 1111111111 11111111

 

