¹ cta. ι- llcru proter molestantem, conc.

lttt

cultuum 011011,1101001111 llll:
111,-110010 statutum cst ut. ωηο. 1001111, c 1111111,
181, 1111, lto-mec et rotroco· qut, conc. Pluteos..
cmllll. 688. - nehus clhllotnluuc ac priorious, ωηο

π 2 id· &2 ’-
'Sa llinrmard (881), 1111, tort-tto tutrcrlt presbyten
lo dorujulco, cuuc. 11οω0001811), 11111118. -llegla
Werogrlduto cat curu, ωηο. 1300101000.. 11111111, 180.
1110000010 10 sempiternum 800100, ωηο. Socasioo ,11,
880. ·· llrgoo enormi pttotol 01, ωηο. 11010110.. 111,
stt ,1111 881. - llcgola 0001 contra οοηηω, ωηο. Τη-
letan. a, 1111, 186. - ttrgotro sanctorum Pctrum, cooc.
clatrorum. 1, 1011, 1011. - llclata cat coram sancta,
ωηο. 1011101, 1111, 110,11111111,808. - ttetotooc
1111111111011111’.11111 lul: llll:
011111119111.811,0111,010,1ω ,01111011 ιω.

oolam coro dignitatem 0100000.

’ -ttetatom cst sanctooyuodo. ωηο. Aurelian.. 111111.

880. - Rclotum uoltis cstuuocdatu,conc.Tolctan. ιη. cd
11101, 1111111111,1111,816,11.11,101 , 11111111,
1181-11010010 omui pamma 00110111. ωι, 1111, 808.
- 11οΙ00100001 donique 10, ωηο. 8000001, 01111111,

⁷ 681. - llclcctla colotolis 0000 td. collect. S. tutonis,

ctxtltx, 801. -801101001 ,0111101000 diccunt, ccttq.
Εμοηο.,ο. 81,1111,1011,-11011 100101ιηίηηὶηοί01000010,
ωηο.1010100.1·ι.ο.110181111 Ι1,808,1111,188-110·
1 'ccl tlrl roon'n regionis, 1810. rc, 08816111111111,

11, 1111, 118. - ltcltglooorum omulum corpora, 1010.
ιη, ο. 11 (611), 111111, 888, 11111, 1068. - llcltuca
000100ηηί0, 00000. 0000101, 11111,111,11111111,

= 810, clxx, 111, 111111, 101-11011 ultc sacrificiorum

qua 0001,ωο0110110000. rr. ο. 6, tet ,1011- 11011-
qulas ormo potest polluere. οιηηη. Hiber-nuuc, 1111,
111,-1100010010 cratoruru ct expiatio, ωηο. 110-
ηηοηο, cxxxv. '.,· .- ltcmlttuutur uidem corolum,
ocor-romulo*tcto„rotroco
11111, ct. -· llcnoraotes ¹‹ouctl 1008100110080000101
ωηο. coosulat. ηι 16011. 11111111, tac. - ltcuctatam

. ltaque uclarlam, cunc. Arcum. η, ο. 1, 111111, tut. -

110 crlmm quosdam dlrloic ottlcils ωηο. 'lolctoo rm,
1111811-1110 litigiosa 0011010000 potest, canon. auh
Ludottcc 11, 11111111, tor. - 1101101 propter tostautcut
autc. ωηο. 1011001, 111, ’111, 1111, 101. - llcatal ut
ο monac-uta, ccllcct3S. 1810010, 111111, tut. - 1100
1111111111111110.11111111111
’1100000 ,111,111.- llcrcro torcoltor ea (lucunculo,
ωηο. Cartha . rr,c. 10811881, 111111, 168-11010000-
tlaa tottoa auditum, ωηο. 'toletam ι.ο. d (801), 111111,
111, 1111, 818. - Remorum ecclcslctu dtu, ωηο.
1οηη.18111,1111, 618. -· lllclrwloum cplscopum qul
eontra, οηηο. 11110110, 111, 801, ccxl, 108. - 11000-
aanorertreclamacio,corot'artoagoclt<tat 111111,
188, 1111, 818.-110000οω doatmua cousi dum. ωηο.
10010011011οο0100,ο.8(111),1111,818.-110,,00100000
ut obsecmmos omncs, ωηο. licrrnrn.. 1111781- llo
tlooea.ld cst litanias, ωηο. Aurelian. 1111111111,
1,1111, 1011, 1111, 1111111, 186, 11111111,
ltus. —ltcmanco ct apostollou sodis. collect. S. 1100·
oto, 111111, 111- Rurolcs rochias 1η possessioni-
huc, ωηο. Chalcedon.. ο. 11 118 l, 111, 8594»- Rursum
111111181111111111 1111111111
rtroLch (1111111115, uxum ‚rut - romu
placcat ut quonlam, ωηο. ttottog„ 11111, 106. 7-llur-
sou utostituooo cst ut. illm, 11111, 100, 11111111,
8511111, 881, 1111111181. - ltustlras parochias
quaa suot, ωηο. chalcedon ,ο.· 11 (0811111, ott.

S

Sabbctlc Euan cllacuro alltc, ωηο. Laudic.. c. 161101),
111, 118, 11 11, 181 , 0111, 188 - Sacerdos· enlm
aedutoctrioa. οηηο. llum. cub Eugeolo ll,llCl¹ll, 601. -
Sacerdos lcoorta atiootuaut.ttlct.‚ctxl‚ 801. -Srcrrdos
0.01011018010101111111..-
8000111111111. - 80000100 poutteotlom implo-
rootl. ωηο. (tortorag. rr, 11, 011, 111111111811-
Saccrdcoculcunquouoeoitcotlum. ωηο 1010100. ιη, ο. 11,
11111, tulo-Socerum solos mlasam nequaquam, cauco.
soh Thcudollc. 1111111, 80. -· Sacerdos st suspiriosos
ortt. ωηο, lingon.. 11111, 1101. - Sar-crrtotca ottoc-
013001 proculum ut, canon. sub 111000, 11111111-

INDEX 1111011111.

1118

Sacerdotes 800001000100000100010, ωηο. Toron. ιη,
111, 118,111Ι,181.ν-8οωοο101ω ctcorm aut quam.
vlo, οηηο. llum. sub Ecgcnio 1111111, 801-800000010.
10110001 Ιηὸωηο. Wormat.. 11111110. - Sacerdotes
1111111111111111171111111111,
11111, 8111. - Sacerdotes mumque constutol ηοη, 0001.
101111111111.111,1111111111111
1101. - Sacerdotes qut rltc ηοη, ωηο. 10001100.. 111,
061, 1111, 816. - Sacerdotes qut tantum coronas, ωηο.
11100011, ο. dd (5811111111801. - Sacerdotes ul
ttuturu sacrificantium, 10101, (tea), 1111. llll. - go·
ccrrlotco tul quicunque llll, conc. 'toletam ar c. t 1808),
uxxxtv. cru cxxx, uam ccxl, ‚mortono cco.
- Sacerdotes vero tlcc 1101011, οοηηη. sub ltemlglo. 111,
1000 - Sacerdote verbum lo ecclesia. ωηο. t orthru. ro,
11111181, 111. 888ὶ111111 101,1111,1010,1111,
111111 tttftllomttttrCtttttttttltlt:
1οω1.ι,1ο1.,1088, - Sacer-dotum allorum uc 0100100-
roro, ωηο. ttom. roh Eugcolo ll, 11111, 8 . - socer-
dotom totos ordo, οηηηη, cub ltomtgto, 111, 1008. - Sa·
cordoturo orror-omotam imbumbaoda, conc. l‘olct. xro, c. 1
dfflh 111111. 881. - acra docet auctoritas ut, οηηο.
10110, 11111111, ott. - Sacramenta altaria nonnisi.
ωηο. Cortlrog.¹ c. 18, 111, 111, 11111111, 1111. -
Sacramenta iza ο baptismata volumus, conc. dogunt..
(841), 11, todo. *Sacram lmogioem nomint nostrl,
cccc. 1000100110, 11111 181. - Sacra oooous olxtt;
Aogmoot, rdrd. ¹¹·.C.¹:¹¹· 011, 1838. -· Socratas ceo 10·
ηιὶηέο, ωοέηὸίὶ110009111101,1 Ι1 laemssocrotla‘s 1100 01010100,
{taccu pnr'rrqdloooa. 0000111030οᾍ 111113100811-ἶι1000011οἓ1
aont occlusurum produces, ωηο. ldogootm„ (811), 111,
868,1111, 811. ·- sacrosanctam contortorum, ωηο.
Romana.. 11111108. -· sacrosancti baptismlsacrumcn·
10010000.11οοωιῑ.,111111,111 ,111180,1111,111.-
Sacrumuuoouc monosticum ordinem, ωηο. Toullon..
11111111, 8110.- 8οοηΙιοοι qui coujugale consortluro,
ωηο. ductu, 1111, oco-sororum qm conjugale οηη-
sortium. coor.t'rr:uag.‚ctxtlttl‚ tccttsorotaroa acro
101Μ101ῗοῗ1011101001111110111111 dffi'
,, ’,Νη ι ι,ο);ιι, 1

toro: ccxl, too oolvo, orm cccxlv. 10. -ἱ
Suculurcs cero 001 nutolc, ωηο. 10800101, 1111, 818.
- Saectrlcrtbuc lromlnlltua occ loconis, ωηο. 8110010000,
111111, att. - Srcttc contingit ot dom. cccc. wormat.. ·
111111, 181111, 180, 811 , ccxl, 188, 11111111, atu.
8000 contingit ut 10, llud„ 111111, 811,11111111,
611- Saepc contro sacerdotum confirmatos, cooc. 'l'ar-
rocon.. 111, 1011. - Sae. c tlt ot proprietati, οηηο,
rotomo.. tt, ο. d 618111. 111,801,1111,189,1111,
811, 11111111, l. -8000010101001011110110001000,
ωηο. 101000.,·111,118, 1111, 111. - Scope malorum
consortia ctiam, ωηο. coleron. ιν, ο. 61 (dl 1), 111111,
881,1111.111,111.,111,1111,111108111111111,
1118. - Saepc ooctra aoctorltoto morotum, ωηο.
11010.,11111111, dtu. — Srcpc olloacot nobilium genus,
concr'l'cletau. rorocttttt„ 111111 luc. - Sae 0
0100001000110 11101110
110001111ιῖ00000001101000,’111(1. 010. llffild).¹ 111111.
886, 0111181. — Scpc ros cdmooul'z dc. canon. sula
11100100001811),0111800.-8000 cocodmonul dc. t‘dt'd.
(8111, 10. tut. -· 8010011000000000000000000000, donc.
Toletum, 111111, llll. - salubriter providendum cst.
conc. sardic, ο tl. 111, 110. -7 Sooclmus etlam ut
11111111· 1111111111 {doddo 11111
mos cmolhus cptscoptscurommottc. 10101οη.,11111111,
001-8ηιιοῐηηω utoocomolbos 1000110000. llotlrom.‚

' cttl‚‚6tttt; 1111, 118, 1001, 11111111, 188. -00001

tumeat de villis, 00000. sub tomum 1111111111,
100. - sancitum cst cllum auctorltatc.lcooc. llcmeos,
111111, cut, - Saucltum cst ut clerici, ωηο. lucem..
(tlt), 111111, 811. - Soncltum cst ot nullus, canon.
rub tudovico 1111111111, 160. - Stocltum cst ut pu·
bllcc, ωηο. Ltugon.. 11111, tout. - Sacellum cat ut
tutuo 111,,...11-..1,101100101101
sancitum cst ut oolcoiouc ωηο. 11000101.,’111, 881,
cum, uum ccxxxttt, rard.- sooo ooouomm oo-
tttcrtum‚ collect. s.tbbooo..s.llltxtx, 1011. - Sancta 01
oolvcraalls ttoooo, ωηο. Constant. ιν, 11111, 181. -·
S-mctu synodos cttrlt : Splendi'loscuc. Toleta'o. η’, 1111,
811. - sanctos oblotloocr aul vicum, ωηο. laodic.. ο. 11
(8811111111111111,111,1111,188.-80001100010100

 

