itit INDICES Piinoiouiii 1111111113.- INDEX CXV. liti

111111111111111111111111111111 et umbugensn in 11111111 est. - iia luit 11111 warannonis, nt 1111
unum colligerentur, tbitl. 111). . molestationibus quaa 1111111111 stibna ’1111111

(lemmate 1111111111 (ann. otii. - ibicum 111 aliis isia et Phrygia, Patrem decreta 1111111111, et 1111111
episeopis reinitmetropolitanus'iarraeonensis,etdeceiii iustisque committebantur lii 1111111111 1111111111-
mannes e liturgia ei disciplina condiderunt, 111111- 111 ordinis inlerioris electione. itisputationes 1111111
1111111111, iiiiii, oli. tur prasertim de natura S. Spiritus 111 ab heterodoxis

aeruminis conciliatio (ann. illiti). - iii 1111111111 secreta inerit snauira Patris 11111111ς11111111111
afflues iuziomsnuglbfflnsullganpigs 11811111 ,11111ιὲ1111 11 11ιῦ1111111 1111111111111111111 1111111111 1111111111

Ι11111111111111111111 ((1111.111111115-1111111111111111111Ι 111- 11111111ἳ,ᾑ111111111111ῗῃ 1111111111εωὶ1 smum δ’ D*
cilium archiepisc. Tarraconensis coin tribus episcopis. 1111111111111111111(111115), - 111111111111 ia
8111111111 11 coittirmandis 111111111111111111111111, bittim iiiit ingratiam i‘erigcuis senatuconsulto
S. brbaous ll 1111, 111, adil. ordinatus inerate pus urbis itulgu 111111 initis

ι1111111111111,11111111(111. itio scilliti), duo sub no· salia, in diaecesi li yrias Orienulis. ab episeopo 11111111,
111113. l'atricti, qnorum-manuscriptum pervetus escin- Alexandro. Cuia incolat urbisuollcut enin incipere epi·
piar tn bibliotheca benedictinorum cantabrigia 11111111, scopum, 1111111111 congregatum iuii ad 1111111111 te
S Leo, ¹:V¹· 511. . ι 1111111111 11 pietate et bonis moribus 1111111111

. iliberitanus connitum lann'iilbi, iere incognitum nisi papa 11111111 iuli impar lionis pertinatiam 1111111
citetur 1 quodantauctore (Vid. iliigtiet, dissert. l'l, de 1 obsistentium, ct res in longum procrastinabai, cuniis·
et i 111111 concilii Aiicytanll, dicente unum concilium sandei Corinllii episcopus miirtuus est, cul ille 111111·
iliberniease liabitum aiiii. iiia et initio pontificatus leo- ins est. itin.
iiislil‚es lilsduobuseanooibus, descandaio qnod 11111111 1111111111ώὸ1(1111161-11111111111111
in populo presbyter ad paenitentiam publicam admissus tuni est 1 1111111111. sicopoleos. metropoleon 11111
concludit, iiiiii. Ε re. ibi septem sederunt episcopi 1111111111

iiippottenae concilient 1111191) 111111111111111111, atersusliuticbisuos et in gratiam communionis 111
ab ¹iurelio convocatum et cul pr uit. - 1111111111111- papa liormlsda 1111111111111111111111, tilieti.
stitutionis quas tie disciplina ecclesiastica iecerunt l’a- 11111111111111111111151). - 11 1111111111 cni·
ires, in ltoe concilio statutum esi celebrationem lasti 11111 triunicapititlornmlautoresaudactersurieteinnloe
Pasobatls 1111111111 11 concilio quod baberi solitum erat tra indicatum 11111111Ιί1, et 1111111111 qui 11111111
dedicandam 1111. inamoenis 111111, S. optatui, xl, contra tria capitoladamnarunt, inid.

11111. .. 1111111111 coaltissimum vel 11151-1111 conniti!

dinomenes conciliitmlann. 5911, generale 111111, ab sub pa Cornelio congregatum incensa 1111111111
1111111111 illpponatn 111111111111111111111111111. tianl. gam insuetuni 11 alienuirt 1 recepto 1111111111
{laeliit desieritis Donatistis iu nuinero laieorum reci- olore, uo concilia omnia ad illud usqua tent ott
1111111111. α eiiatti 11111111 celebrata sunta certo aliquo steini

iiippoiienae 1111111111 (111. 111). - 111111 coneilio natoque lom denominationem 1111 111.
dimiiaierunt Antonium episc. 1111111111. quem spolia· Vix 111111111111111111111111111 nod intabuit*
ierunt gubernatione episcopali. 111 laniati enm ab epi· liora, quod italiciini dictnni iii, 11 111 polius onum·
1111111 deposnerunt i‘aires, iiii. Damasus papa, i‘rolegoin„ iiiii, 529.

Hipponensis 1111111 (ann. istit. ‚ib S. 1111111111 italicam 1111111111 (ann. sel i. - S. 1111111111
alate provecto 1111111111 iiiii. ln eatstbi sumpseram in 11111111 (aoncilii) qiiod iorlti habitum est iiediolsaiiilii
episcopatu elenit reeb. lie-radium, 1111. crat episeopus. Patres bajus concilii artibus 11111111·

111111111111111111 1111111111111.11111.-8.1,111- ntci delusi sunl. Qui suia expulsus esset 1111111111)
1111111111111111111111 babuit boe conciliumcumsa· ti ubi sedern 11111111111111. 11111111· *W
1111111111111111111,1111111111 regisilecaredla,lsldnrus em usurpaverat. 111111 111111111111 enin oi
,11111111111111 . iit patriarcham Constantino titanum,eiiibuiiilitn

iiiuspnleiiie sel spalense eotnlisniil (ann.tol).- iioc rium intrusum. i’aires lbl etii apollinaristas 1111111
111111111111111111111 11111111111111111 ilicin- rant, 111111 epistolas ad Tbcodoeiuni a iiminpcn
{glityigiahsln'b'g'esgfiisisebuioetptapa 1111111111111ὼΗ11311-1ι 115117ὧ111111111111ἐ1484111111111 ,iblwl'⁰
msam, 1111 timorit, 111 1111111111111111111ΙΙ
provincie, Beiiose gubernator, inid.. 1115. apiid 1111111111 celebratum est, 1111111111 111ι

Hispanicum conciliato iano. 161). - 11 bocconcilio 1111111111, l¹bliippi Francorum repis 1111111111111
oongi 1111111111,111111111111111 iidem redirent titinium est tie 1111111111 incestis niatiiinoiii‘iset nti
esse ai mittendos statuerunt, dummodo iidem 1111111111 ²¹⁸ id disciplinam spectantibus, Wilielffllls 1111191111
ἶξξ1111111. tit goeirimffvssiuffiig et lludoal 1111111111- cxim' iiii. ,‚ ,ω
. wffffpiiffiffii‘n'concileii'nn ian'ii. 'liobs- iloc iiiii-habitum abmss'rla’ffiffi‘q'nig'ffiwu'g{liggffilfflsslfffflffi
111111111111111111.1111 1111111111111
bus SS. l'atrum laedatis conantes, iiiii. salutaturus concilii a i'alr'ibcs audivisset, 111111111

iconiense 11111111111111. 11181. —iioc eonciliiimcoii. flavit, ad exsilium damnavit omnes 11111111, etia

Ι 1111111111 decrevit contra llataplirygas ei omnes alios bn· 1111 fautoribus omnes tradi jussit 1111111111,
1111111 iillill eornm qne ab hereticis licia sunl, ab iii·- rtis, lxix, inibi ,
111111 11111111 recipiendum esse τ ordinationes, bapti· impatiente 1111111111 lino. lais). - iioc senoil*

111111111111111111· ili. 1111111111111,1111

11111111 1111111111,’8111111111 papa episcopos 01111)ῖῖ cim 1111111111, S. emro'riaa afflixisti.

tales 11111 constituentes excommunicat, apostoticae Sedis duodicem 1111111111 (ann. iiiii. -- istud init ii aiil·

communione priiat : ipsam reio sinodum erraticam oon- quis temporibus cebbrei et eiua 1111111111ωὸ1·

· 111111111111111111111111111111111111111111- 1111111, semper magnato auctoritatem obtnienoi
. teni, reprobat, iertiillianus, ili. iilia S. leo, ivl, ili.

,ilerdense 1111111111 latin. sili. - iios consilinm ba· 11111111111111111111111.619).-111111111111111
1111111111,11111111111111111111111. quintodecimo liitutn est contra cyrum episc 1111111. 11 &inti
annoregnintis lii 1111 ania ineodorici. ibi octo episcopi episc. censuario, l’yrriium et Paulam nui uitnn ¹⁰
vetpoiius norem entes itt testantur aeta, sexdecim iesu ibristn stilain'o 11111111 11 ailant rotonensi
1111111 coniecerunt, Dracontius, tii, isti. mittebant. 1111 conci ium in ao canonibus ile 1111111ς

1111111111 concilium (aiiii. 11191- loaiinescardlnalis· Trinitatis et incamatioais stabilivit 111111 Eculeus· ‘i
11111111511111111111111, babiilt bocconoilium lii qno eosdem anaihematizat-ll 1111111111, S. atus. 111111
sedenteii’atres dediseipliiiaecclesiasticaeinolanteide 1111111111 consitium ann. iiiiii-Epa 11111111
clericorum agendi ratione statuta unumque particulare ilicum imperatore lire 11 1111111111111111111·
111 boni Ecclesia Barcinonensis administratione consti· nium generale 1111111111 convocarit pio tribus ⁶²²⁸?
tueruiii, S. isidorus Hispal.. lxiiii, ati. gravibus, §aarum luit prima, sebisoiatls relitiua andro·

ilerdense 1111111111 (ann 11111- iti iioc negotium secunda, aldensium 1111111111 damnem el widiel·
datum s. irancisei 11 S. Domlnlci religiosis hereticos tuere disciplinam ecclesiasticamque 111 isto off
qual? θ1111111111111111 illyriciani concilium iano. 561 vellito affiwmffififflffifitfflciim2
seii ili), quod, imperatore Valentiniano 1111111111- papa innocentio lli init 1111111111, it 1111111111

 

