10³9
INDICES PATROLOGIAE sPRctALsss.-1Nnssx CXI
· 1⁰!ss

m· '‘s- Ᾰῃςριω ι
Carum, Μ 'muana ..
ιιιιιιιιιιιιιιιὲιιιιι.ιιι
{³⁷⁸} {ignssfi‘ss‘l‘ln'uffffiffi ἷὲἰιὟῧ tfffiffiggffirffl 33ὲῖ Δῖῑιξῑιιιιῐ s. ιιιωοιι ἵζ’ {Z ”sm’fflm'

fflss'cete‘eimio... ’.Ι ’ ’δωινῧῑω Παυ-ςῖιλωιδωῗ Lm: ¹⁹⁰·13-m'44
⁸· emmaus· ν,ιιιιιιιιιιιιιειιριιιιῑ ι”ᾛᾘ
’ ’““· · ⁶⁰¹²⁸⁵⁰⁸ ιῖϊζ ιιιιιᾞῗιῖῗιιῖἰῗὲιίιιεὲιίιη
Ι

s ela-S. summan
us,v,165.-Lac1³n1ius. V{,9!3. lla usfflvlss 201
, . .-B. Affluinuml. ὅθι-ιιι

..3. ·
ῐόιεό,ΖΞ,’ῗέ’ρΞῖῐι“ἰῖἷ“ὲξῩιιΙὲιῖθιῖςῇξῗῑιιι’ ‚vum
}='=¹=i¹«!¹t.¹„¹⁵ffiffi}3'33³'223‘5·¹15{¹2¹301¹}⁷f⁰¹2⁴3?335¹? 23⁰23⁰⁸033¹P6¹1¹112ffssffiwgnomm„
‘'st-&Maxim 26²⁷,;L31‚2{„··2·2⁰0ua-’ o'· ⁸ ··· ἰιιοιιιιιΜρ
ιξιιιιιιιιιιιη,, [Ιχυΰέιέξιιιιῃη LVII. effi& ψ, ⁵15, S· ῦᾞιοψ nme mmm, ,, 8. lmb ι
‚¹¹¹ ἓν» papa ιιι. ιη’-Η· ³⁵⁶. ³³6, ιιι 553 {⁰¹³ss ει, ιι ¹⁰⁰⁵⁸²⁸⁰¹¹⁸2 L¹¹V¹¹1ns⁹²⁰¹⁴⁰ssv¹¹=⁷³¹w
εἶζ(ξιῡὲεοιιιιὲΐιιιοιι, S· Benadlctusfl ’ ¹⁸⁰· ⁸011... mqffi'dfhwdulphns ’ΝΓΜῙΝΜ
Pjrnsiens. LXXII,8'3¹'XX¹' ⁸⁶⁸·¹⁰³³.-'-§x‚v¹’⁷¹⁰·'· διιεῖ), &malarum αι ¹⁰9521³⁰ffl²¹¹wssvdffl
¹¹⁰·174.’‡03...q ’⁸⁶2 ⁸7, ill-119 Gefffltnus 1⁰21' ¹v‘⁹⁵¹·-¹mm Wr- Ψιιιιιιιι
s. Gregorius u,‘'⁶⁰¹³³¹¹¹⁸· 9³9¹. in1¹v³¹⁸ ¹²²‚¹‡2, Carn0‘¹⁸² μαψ-αι 1me& ‚mum
'2⁸⁷2 ¹³⁸2 Lxxfflff’fflv· ³⁹⁵: mv'n¹⁰⁸⁹’¹⁰³⁰· 0r2u}·’.ssk ¹¹ ¹⁰⁷¹·‘⁸· Bru'ssff’ CL ' ⁸⁸⁸·'⁸·¹‘·
⁴¹⁹·⁵⁸⁸.555,ffi⁰‚„‘ ‘524quOE Qsss’⁵¹⁷'⁵‘⁸⁹ fm- ”Q ²¹·-v0 ‚mmmm
LXXXV, ¹09 “156¹- Ss'} lsndorus’flispa’lu hiim* Ξίιδξ des‚v10ss20⁰⁰⁰rm⁸ 3¹! lod.‚1,⁰1'1un⁶‘⁸⁶'²⁰¹‚fflll.
roms Ma m ’ llldephous xlv, 68, . fe, Cfllaxnfius„ Η, m‚w⁸·-fl
Quaenffm'ffis'fifssssfflm. ⁵25‚619‚⁰⁸·1’7{⁶J'¹⁵⁷⁶·· ⁰.- vlfl'dgffi'? *Μ -ιειὸι ²· '¹'
ιν’ἱὶἷῧ·-·.Ᾰιιιιῖιιίιιξςς’ὲῗιι6’ -Tneodofpbsss ‘Hem' ΓΜ( minam “gaev‘ffimsssw'
§tssfflffi ὁ ³⁰⁹⁹ ’55ῑῖ 9ξ(ἓδιίι1 1οῗ ’ “” Rnbasssfffi: ⁴⁷ Ἡν- ⁴⁷⁶⁴· ὂὲῗίὶιιιωξιῖ ⁸¹ ¹⁰·0eenum ι ΜΤ
¹⁰· ‘'Roauw'nusffi 13119 ἦ “ F ¹⁰‘113 Lffl'uI W‘idu' ᾗιὶἐιῖἷιὶῖ ““““ἷ” nhunesssstfflf' &mm
532¹¹sffi²ffff÷lf0²⁹²-fi¹÷'12¹5;2;2‘}1'52¹h3.⁰⁸·-ersamstfflffssjffz ⁶⁹⁰³ x}1?³1·1{‚¹!l’3⁵³³ ΠΜ·ι”ιἕὲἰ·ἰ7ῗίι“ι*ιι·ἃ
mmm* ffl’ffifflw‘· cxxxdgffeffi. 5cxxv, Μ, ξς.. 1ιῐιι, ιιι. ιοειξ ἷῧξξξῑξιω. ιιιιιῃιζωιξ
txxxvlu.8651165’„⁵⁵⁹·- νωὼωρὼἸθ-ἲθὸἥ- ινιζὸὲὲνώῧθόι-ειω ffl'ffuflfflmoeaa
ξξὲ· 323, 752’751,ssflffss'gfiffljdwt,6924'5'5'2'97'f‘5'· ⁸⁸⁵³ ⁸⁸⁶3 - s', ⁵321· 3¹⁰· ⁸²⁰.⁸¹⁴¹²¹r:'.u72vs'⁶g¹7⁰f⁶{2¹·³⁰³³
ὓιιᾶιιιι ,ὀἶιιε’.εέ’·13’ ’hbw Ci¹.ff¹fo'}r¹‚'⁰?s⁰¹¹¹’fi¹ssl: ἰἷῖηἷῖηθ””“ῑ“ῖ’“ι”ιῗιιυῖιῧηίἰίιξη·Μ-ἒαιᾞ
²⁷· - eundoabb..⁴'c'1⁸⁸⁰'”¹⁰³'¹¹¹ss³’ssothoina λς· Petrus Lffllfi·'l.ssu1‚55g‚5⁸7:ffl 'limum' ’θ’ fimf*
eL, ιοιι, ., {mma ιι 1195. χε, ιιιιιιιιη, mun, ⁷71;1,x§}1¹3’¹⁰⁰³·¹⁰⁶5·-ffs5u0;u⁸,⁷·¹”⁸⁷⁸·¹¹²²»¹¹“‘
ξὲῗῧέιῑέζιθια. αἰτωὲἦῖῑίθῑὲἷριε-(Ξ, (ζμ, θᾶθῦὥιῗῃὲἿ 578, ωιῶθδ ιθξῗὶδόῗὶ Ηῌθρ. m ἓῖφὲὲέῑῖωὶ
mai.. ιιιιῗῗ ⁰31¹1¹¹⁰32ss't¹1[.'on,¹¹1‘'g¹⁰ff¹⁸‚ ιιι, 9ιῖ ξῗὲν εῆζῡ- ·-’ ειιωῃιιῗῖιῖξῑ· ⁷⁶²3 ιιιξιιιζῗῖῗιῗζ
-s, lvo eduma· (21,qu (samemeq CL;‚n3QusQn-. [Χὶῃχὶὓὲἕ {9291ae ⁹n·a·¹·¹··‚S·sz,nvm' &2³⁸3ss
stusabb· CLXX ²⁰2—75Aoss9 mmm ,³052 bardus’fflv · mummaeffldffl thflnufflffi
⁰⁴⁹· Ιοιιι.ἰιιι sm· Neu. hudobertus · ¹¹¹¹· cmm„ ’1²⁷···1‚⁴¹›cras.„m‘¹⁸‘w·-S2⁴z<·
mm Μ 7³7‚'80·1‚‚[¹¹¹⁸·”Honorum ’mm’ Mauruscffl hymnam, 821. nm'w'ff'*
⁵⁵⁶· 7’Ben5dictus c “¹¹⁸⁰ ‘¹⁰ 8· Victor ⁴⁰⁸''³¹⁰‘¹·2 ru, ιυί ¹’²⁹⁸.⁰⁰³³C¹. ¹1⁰5·r⁸⁸⁸’'⁰⁰⁰··!¹·b¹¹⁶
temnens. cmx smoeffmc . mxu, 751ἐι-ιιιιιιη, ,Μ J} ἐι.. exjx, st„ Νἰωιι ’Πιιιιιιιιιιι
{gn-5021). Bssletfius‚h{¹3⁵81¹¹¹¹¹4¹¹3⁵¹Laudpn.‚ch{¹ffi¹¹⁸ τοοκ, ΕΠῙἿρέἳξΨ-’ἢξωι Cxxbwamfhffl’ ¹¹1*
mmmm parm..- ι ιι-5Ιι“1ῐι1ιιιι,(;(]χῃ[; ἓῖπὲιαῖἑΰὶῼὶθιίςμ &wa ''x-10²& 'muza-‚1
⁸⁰³⁸, Lfflln, 2⁶5· - ⁰ss Ῑιιινοιιιι, s¹ Gr ιιῡή, ΕΠ ,¹¹W91ca. cnm„ &Umm-
fennag, ιιι, ιειιη εξωζωθιιι. ιιι, 9⁹15‚⁰'¹.¹¹⁵²¹²· ιιι, mmm& ⁹1⁵⁸*mw s. p’fflssssff‘· ’W‘
{12⁸⁰ [n'ffnffgfflfflssv ιἰιιιιὶἰίι ,ἒξ {3¹¹⁸ “Qn- Ἥ {11⁵²Anselfnusl'huceffif‘ffffiiu''¹¹⁸¹‘”flk'ffffuffffslffl'
ιιι·-ε-ἳῗὲἐιιιιιιιζι ‘⁸00- ἕιὲίιιιιι {⁰1}ssffidssiffffiffffl·¹2²·10¹'1⁵··?³4.2⁵÷²02; ιιιιιϊ·
'‘zz’ffiiffigffiffitssssssffl'fflfvffffa'ss ςὸιέιιζιιιιιιθιιιιῗῗζῑιὲῗῗὲὲιῗ’ἒιιιιιιι
{Eam-3(preeuprgwmssev' ¹³⁹. -Vidtlnnumu ξθέἳὲἓὲῐζῃῃξθὲῗῧιῦ,,αῶιέ Ἷθῦῐιεὲοξιὲιέἒῷχξὲιῂςέ
=s2÷¹·¹}‘1⁹,?÷‚†1³⁵·861›⁹⁸5fivahkssssff‘ffiqs·mmm· 3⁰⁸⁶¹¹¹.¹¹'mpac=·2...q ³ . πω ¹¹' ’ ''
“nohum ,ίθῦιῗῂῗῦὃῶὗλ fini· ἰὶὲὲχῖὶὶδδο, ¹3⁵¹: L'xgsslllmus Nalm... 1:x·'·Agf8u.⁵t-¹-ffu⁵! unm, ¹⁰2³st
¹L¹·⁷⁵6757..-'s '²3³2²⁸¹.591‚15'2;'x¹¹.⁹¹9¹52 pm·'⁵⁰²·“‚s¹80bertusn0 &Greggrmm
⁸⁰¹& ιἰι ιιι διψὲωῡ» [ιιι ιιι. 3³²⁰· ¹³²⁰: ιιι. ιέ””“·;.·“· ῦιςιοιιιι ιι“““·Ἐ“· '²
S· berssmnu's, [iffi-mbugygpm, abb ⁸ mss Pau inus διεδ, [L ῑιὺαι dmm„ nom& ΠΧῊΙῐ ιει, Ει.
Ιιδιμᾶοη ,. , &Gelam ,1οῆ- Pal jo ιιι, 9²1³&va δὲΠιιιιιιροιιιιμιιιιι
³9⁶‚593.41fl‚52g?'fl}⁸xffinusmxxvfffiffi'ffflv. 130„me 1.⁸·⁶.reuon'us n} ὡς, ‚
⁸¹¹⁵‚1s-v1‚1 ‚g . ,ιιι ms.- ·- ΠΗ, ιιι 'mr κιιι · Μίνωι
&24:522ss{2232322422222-›011322'233152331 ιιι ζῖῖἑ 2,2·1⁷·g„?·2:⁵
u '¹ ⁹ ,1 , ⁹ ⁸ ν · ι’ ² ι '⁶
1ιι,ιῑῃιιιιιιὲ gom, Ι Κ
nuum, ¹11⁸?an · ⁰⁰13 fxb2s111'1'vl¹‚5'99,‘400²,¹[⁰'¹⁰⁸› lnnoeenn'iufff‘· ιιιιξρω, , 3· Δἰξωξὲὂεῶιιιι, nm·
⁶¹¹⁸·le„ssssfl''03⁸ vlf-¹· 1159, ΗΕΘ·- ’θ’ xx11'692.-:g?p2. xx· 5520ss - snmusm
¹⁰³⁷·-ssennlns ὤμ’ S·0d1!0('lunlac.n¹g⁰h²r‘ 5⁰²· 517, 577 '¹¹⁰⁰ umus, tvl sawt&
fflffl'ffi ⁴⁰⁵„ sfiswfflbss· Pe'nmffffl: fxfffflffl frffiffixfflfffflm ιι.’.ιιι,,ιιιιι.ιίι.ι
ιιιιιιιι”ι“ἰῗ’ιιιιιιι,ιιιιιὲῑ’ ,ιἰιιῗῧῑὲιέιιιι· ι ιιιιι
ιτ ³*
Q. iem: CLXX 1, 1153. 1³7ss ΚΕΗ· m. ⁸· Ηορὲξέζ ”mmm ffurffflo “mmm-.- Cfflll, Μ
ἓιιῑὲιῖἕιιέἔὲὲὲῖἓιιι.ι,ιτι’ἱὲἰῗι“ιέιῗιιιιιιι; 'm' ”mss‘x'f
· ‘¹¹1⁹ffi-10215.t³2102¹2'2;.3‚ffi3· gffnmaetatawefis ιιιιιῖ, ιιῖ
’ ⁰7 Ἰ fimum, S. Ιιο ..

' ’δ’

 

