629

rentia. ibid.. 1106. Fortitudinis mater est magnanimitas,
ibid ,116 Fortitudo cornea 111 pestilentie. ibid.. ibit
Foaausa. Uidea 111 etbrtlris culta. iactant.. tl. tol.

dntibus accrrsationibus proscissa. ibid. Perse nibil esi.

ibid.. 116. Fortunas et naturas diiierenlio. ibid.. 111.

injuste gentillum lo 1111 declamationes. ibid.. 582. For-

tutto omnia exstitisse, qui solunt. improbantur. iiiiar.

Pici.. lx. tat. iieieiiuotur qui fortuitis motibus agi omnia

tineent. ibid.. ii 1. 11111 ortldurn estimant omnia iortulto

geri et sariam in rebus burnonis iortunam ludere. tite-

rntt. xxttl. 1685111111 mensam rare trid. id.
11111159. Fortuna qtrltl ait. bug.. lxlviii. Non
eat numen aliquod. 1111. Qua ratione dea putata inerit.

INDEX custodierimus

lis contractione el sutrustdstttia errartsargullur. ilieron..
1111, stit. ltrous iaus portioris nostri. tugost.. xxltll,
11139. Frontem qul oon babet impudens est. ibid. Frons
11111 1111111111111 et ln couscientia. 11,111111111,
61111111 crucesignato anle pugnam. i‘rudent.. ill,
ἐξ Frons attrita 11111111111111611111.11131,11111,

G'azoenrrrctutr est liei arca io 2⁰³ colligebanturea oum
ad sertorum [iel indigentiam so levandam mittebantur,
Aupusl5.1,i.iii. tid. Guzopltslaclum 11111111 111 tironus
1111111111111111111·1111111111
11111, 61111111111111 mystice dicitur 11111111. tbtd.

eum maia esse tussit. ld. 111, itti. Fortuna temere (1111111111.1111111111111111161131111111111111111

duna aua colotis oouierl. tatu„ 197. Unde caeca dicitur.

maritumos a,Pascirale'ad i‘cnleooslcn. Tert.. ll. iii.

id . xtlt, bii. liliati iorlttitum.sed omnia iiei iepibrs Quidam non genuflectebant lu sabbatis. 111..1, ttttl.

serviunt. S. Pros r. 11, ibi. Forluu'e inconstantia.
dicuin.. 11, 861, i. Fortunat talentum probibet licus
11111111 usuum. i’etr. [11111111. tttt i iortuute donis

oritur superbia. ibid.. tt. Fortunas adversitates enno ⁸

animo terendas. 1111. de insui.. ccli. 158. 111111111-
Ἥὲῗιῖ.ἷ811ι11ω11111111111,1111111111 plateae. ambros..

xvii'aaiwsus. rsanarraaa. Christiani 111111111111 iratres

arpellabaot et sincera ί1111111ΜΕ 3111111111, 'ic-rt. Ι, ὑ111.
1111111111,1...111111111111
rinealnor ebaritas, 611. ratrem uon ctrcumrenreudurn.
ibr'ri.. 775. lieres se mutuo iratres solent tueare. i.art..
· tttt. 5111, titi. Quomodo Christiani iratres erarnt et inter
·' se pares. id.. vt. 5116. Fratres sunt omnes Christiani.
iiliarius Pietas.. lt. 11119, 11111111 1111111, 11111111,

quiam bona atoue jrtcuuda slt.·ibid.. tta. Fratres eliam
- vocantur qui saetosus grsdsumts aiitciuut iniuriis. id..

Χ, 551. Fratres aunt om tes ouibus spiritalis una 1111111-
tas. etsi disersi sint actus. Optatus, lt. 915111111111-

‘·' tria aclrlamaltdaoonrenit'et quare. titd.. 11119. Fratres

sunt uoa iisdem uisceribus peotitt uua mater Ecclesia,

· ibid. eboc nornine inter Christianos. ibid.. 1115. Fra·

tres summ omnes 11111 atoue eadem matre generati.
ambros.. xiv. 105. Omnes nobis Jure 11111111 111111111-
iatis reiut iratres connectimur et latronam uterini nos
diligeredebemus. ibid.. 11111, 11111 iratres patrimonium
11111111111111111111111

. . . 1 1 . 1
silis naturas sors. ortam ertmuiant incrementa striutis.
id..1i¹l. 11111. insidia atque jactantia· in plerisque so·
ieut 1111111111 pietatis iura caenare. tbrri.. 1168. iratres,
cor iroc nomine roeati. iri..xi'ii. 51. Qui dicantur iratres.
ibid.. 186. instillat qm 1111111111 connotat, ibid.. 280.
Qui seminant inter iratres discordias. il suut 11111111,
ibid.. 9111. Fratres in Scripturis 11111111 modis dicuntur,
Hieronexilii. ibi. Omnes iratres sumus duplici modo.
ibid.. 198. Fratrum pereatis noo 1111111111 pius justus
1111111111111111111111111111111·
· 188. Frateroltutem uoo amare. utromodo pmb’emus:
111 , XXXV. 1991. Fratres sumus omnes spe creterris lta·-
rediralis. proslml conditione terrenae nativitatis. sd..
utilitia. Fratres nostri omnes baptizati. ibid.. 199.
3111111111611111111111111,11111 1 irrisio : Frater noster,
' irl.. ttttl. Frater ipse es· qtti si 1111 redimit quis redimet
bomo i ibid. Fratrem babere serrum Ι111111 oon dedi a.
tur dominus aios. (ilum fratrem soiurt babere 1111111111
4311111111,11.,1111 ltt. 1911111111 coeiestt iratres
suot dominus et 1111111. 1111111011. 1111111111 teatrum

‘f‘tlilldillllllllltitillor‚lubili lli:
Sermo de eoncordia iraterna. td.. xxxviii. 119.

Fratres contraditam servantes. cum magna patris dirl-
denda substantia. iaus est paternae institutionis. Gregor.
111 1.. 11113811. communio itaternitalis incipit ab apo-
sinitris temporibus. Apobard.. dlii. iili. it'raterna eon-

gressio redaffultur. ibid ,155 Fratresinter se truncupali
·r

§iiiiiiiirauiis'd'iiiiffibiibi?iiiiiia‘i'iio'if
Fratres interae rell osi appellantur. Hugo a S. illatore.
1111011111 q. 11111111 mutuusamor. S. bernard.
1311111111, 818. ratribusronsiiiumel arrrillum debemus.
ibid.. 15. charitate iratres dicimur. id . 61111111, 1611.
Fraternitates ’fud monachos Cisterc.. tid.. 15110111
iratres rocel stolus. Petrus Lombard.. 11111511.
Fraterna oorreet o species est misericordie. Petr. iant..
1111181. 111111ρί1111 coaluit: liunqoid custos iratris
{amacii τ1191111111 11111111 111111111111111111111,1111,
ll. b⁰; bastani.. 111111 S. iiilar. Frcl.. tlt, bbb. Fron-

11111111111 contrectal.i.lrrislum etoral qui ari iratres grotta
iiiiiiiiii'riiiiiiiiluiiiii‘iii'”iiiiii 'iiliini‘si'rii' ’
,1811111111 liecteuda entra 1111111111ιῖ1111111111111,
1 id.. litu. consuetu o orandi genu lo terram posito.
iti.. ttxt'l. trit. ilie Dominico uec enniiecterrdum ura-
11111 1111111111, i'assiau, 11111, 16. Cur. ibi-i. Quare
non lieclantur genua in Ι11111111Χ1116111, iiariru. 1111..
innotuissemus qur genua octendo tabulam tapi-
daam etcararerat piusquam quatuor digitis iu cella stra.
viso Patr.. tritt. all parturientes quotidie genuflecte·
banciuo vercell.. cxiiii. 16. Quare georrderlo nou
1111211311111111111111 oratione pro iudeis, dicuin. ct.. ’

Ι11111111 multipliciter intelligitur. 11311111, 81. Quid

11111111.. 5911011 itabltu rel more risendi iidem uis-
ne sectator. ad civitatem [lei non ertinel. itt.. (itt.
bii. litbilus compositio. 1111. de lusui.. CCX. 551. i'ulgo
babitus sirmilur perirestimentoapud auctores mediae asta·
tls. tid. indicem de voluptat. illicit. 111 cultas corporea.

1111111111. liereticl de semine pbilosoplmrum otti.
Tertulli.. l. biii. apud ulr ue cadem volutatur materia.
id.. tt. 19. Heresis etymo sipia, ibid.. 18. inter opera
carnalla banc numerat tt. i‘auius. ibid. apud hereticos
riget argumentandi iibido. ibid.. iiiii. etos locant ad
rlretorlcandum et philosophandum. ibid.. l. 1111111-
corum properum quid. ibrd.. iiii. 11111111 cons-ersatto
quite. 16111.. od. 1111111111 querulum malum. imbros.. 111,
11511, 81101111 eratum circa ungulos est. barutino-
rum tero et se lsmaticorum ln noirersos. tito.. 5115.
Heresis ardentina alt haereticis deiendilu'r quiam a ratbo-
liois oppugnatur. iiieron.. 11111155. 11111111 lrrcorra
11111111 rornitteus, certa el moderata aulercos. ibid.
681.. stupiicos anisnis iaciie decipit. io..·xlttll. 1611. des
rettcl non 1111 11111111 sed diaboii. ibrd.. loti. Eorum
astulia. ibid.. 1119. Et impudentia. ibid.. llll-i.

Quomodo hereses ilocleslae prostat. 11 111.. iiiiii.
iib. 1111111111 quisnam 1111111111, td.. iiiii. iiiii,
11111111Ι qurd 111 delinire admodum drlileiie. rbrd.. ‘iiii
lsfffliltlrttlklttllltitt.²‚·llltlt.ilui¹iil2
111111111111111, 1 d. ibi. Non oorrectronr aed conteu-
troni student. ibrd.. ⁸³⁷2¹3¹⁸ exbibenda mansuetudo. id..
111111, ibai. lo Ecclesiam nun 1111111111, rt. ibo,
1111111 dona babere possunt. charitalem· nott poaartrtt.
1111111111’.1111111111·11111
raom xttrr. 111. ualerios qua monita ’111 oms:
(1111111111, 11111116. De preceptis paris discor-
diam iacrunt..rbtd. ¹ipsorum persecutio et malitia cin-a
Ecclesiam. tbrri.. 5111. vigore rationeque a'saeerdotibus
dltttl'dt'tlftgliidestitutiores ll:
tlllllblllll
aab. vtuudt aunt 1111111111 more viperarum et rrraiaa ar·
boris. iiumbertus. t‘ltttll. tull. 1615. Quomodo iteretici
111111111111111,11111111111111111
’Μ 1161111111111111111111111·
iiiiibsuiilgiloitgil ιΙ1111111111 el 6150111111, t'br'd.. ¹ [tulf
iorum pertinacia.tbrd.. 11111111111111111111 et ln rlucnla
conjiciendi ue altus renenn'tniiciaut. abad.. 111111, lotii.
111111111111111111·111,·’11.·.111“,111111
11111111111111, dialecticarum 1111111111111. Quomodo
t

1 . ’i 1 ’

 

