eit 1111111511110101111111111111.-11111111 xtvtt. 128

8111110111, Evangelii predicatio : 111111. liene, 1118, scripture saera τ 111111111111111,ε(31, m..-
CXll‚ lunt. scripturae sacrae suut 1111 sacae ι S. iternard„ Clfflli,
TABULAE Testamenti uranu llsl seripte, iraetss et re- 161. ,
&statatum suut veteris et llnvl Testamenti, 11, 01111ῑὶ10111. obscurius scripture avere: 111111. laur„
le'cl'bli, subtilitas saevas scripturas, ld.. cili. test. 11111,’ scripture 1111111111.
ruunt. scripture secra eomparatur terres : lienes, tristis, Scriptura 11111. 11111.,11116.

1 septemdecim, 181. llll. itt-engeltumviatueerns iu nultra lueei,id est

1011111111 tlieuntur voees Evangelii: S. Enete, t, ln seculo ε S. 11111111, llll, stt.
158. vtltAEuteuntueobscuritatesttceipturs nerodianus

1011111115, 11111111111111111111111111111111. tie S- de insutis, cul, lot.
1111111,1]11111,191. 111111,·111·111111“1 verre: 1111111111.. cxli. 1011.

111118111ἱ111111111111 1111111111 scripturus 11- -Sreri cottues dleuutur virtu: Garner. tls S. Virtute,
Ἣ11111111Ἣ1ἕᾴὲιιίῌτξςίᾱιὲίῧξεὲἰκη11111111 per tuceta cxvtllllqlffitlmm legis, verbum Evangelii: 111111.
turturis : liupert. 111, 11111111, 868; wolbero 111.. 111111.. 11111111.-111111111111811111111111111-
cxcv,tttt. · paratur: perexcellentium. ,

11111111 ‹lnosunt Testamenta : 111111. lirun.. cxli. 1111111, terrnrlepis: liuban. liant.. cxli, 11181. ·-
1181.- lipstica verbu suere Scriptum. 11111, -·. lenita llirgss dues significent 1111111 liet eum hominibus 111111-
11111 eloquii: Gertter. tle S: Victore, cxciii, 111. - tunt ι liu' ert. abit.. 1111111, 1116.
{irxuhieorgv sponsi, dulcedo Evangelii intelligitur: Cess.‚'- regim& Evangetium predicationis: s.lnhres.‚1v‚

tinnitu, duritia legis: 111111. litun, elil, lost. visio, reveletis ε llaban. 11111.. cxli, lust.

1111111. littera legis, 11111. ’ 11011118, intellectus iu seripturis: 11. Eucherium„
»11111ᾓό Ξ1111 siguum 11111 Testamenti: 1. Angustia.. 118.

, .

. ,

· '3‘ xlavll.

· livitnii itit ALLEGORIIS tlovl vusttltlllltl
' ’ ’ 1111111 niuesrus 1111101111

ET 1111110111 onntrtnti sltttvllvs ttrnlultrtctttl vnltllsotlss 85. 11111111 1111111111 ‚
presumtiones.

11 tune indice euntdem ue in praecedente ordinem observavimus, recoquentium, hujusce lutlieis 1111
tinnitum 11111 letter lteuevolus.

ARTlCULUS Ι, ([1Εὲῧὸ Dei stabilitatem uternam significent : B. 1111,
· Ampor-ia (μω ed Deum spectpm, 'sununs Perseus Petris per sevientem 11 threnn 11111
mmmmm} est, nos ejus agricultum peu· 1119181111 dexteram sedentis ilgutllcatur: 111111, c.
miringflridll’ssfflstffi? Spiritum senetututttt ed Noe 1111 11181ξξτ1ΕεΜ1118119ἳ111ξ1ἑ1ῃ1111ἳρξ ἳῖὲῗιιξῗὶῗξῖἱὸῗω W Μ·
111111111111111111111111111111131111111111,1111. stilti . Septem steliae Spiritus septttonuts dona
6111. —- Spiritus per 1111111111 'et linguas igneas sub 11111,11111.,1119.
'quibus app-trun 1111111111 nolus ostenuit suo tuunere
111111· 1111111111·1111111111. 11111111 ¹¹· t
1,. 111. 169. pte. -rntttntne reteget apparenstnrtsto Alleport'n pete ud Citristnm spectent.
1111ί111111.“ωμωεφιήωεωῃωΙ 11111111111311111, *DOLEUOENS mm· mn h Ι.
1111111111 septem septemplleem Spiritus operetipuent 1111111ι1ῗ11.1111’1111.,11111ῗ1111ῗωη amm
designaut: It. 111111, C, 1111. 3- Operetto Spiritus tultus. Christustlieitureguusquia semetipsum nii'e·
'‘llil'lllttlttlillttltllll‘liil'ltili· “ltlill‘lliillltitltll⁰¹¹tt⁰r·l·¹²'· ι
1111118. ⁸Gloria 'trinitatis divitur 111ιῖ1111 qu'e excaecati eundum divinitatem ε3.111111.,111ι11,81111 ..Ὗ ⁵⁶·
strasfilumupgzteszpnsseculithtlpi, 1111111ιῇ11111 : 1111111, afflig. 1111111111ῗῖ 11119ιὶ111981. ‘’meg'' qum mmmmm m
&Lim-mummi us qn , Ι · Alllllli‚dequuleaupesirtApoealypsi,christisstliu-
tune 111. tillut „ittilttlitlltvllllt mittutslttltutllltll'l
. 1111,11111.’ , pa pa Sinustln. numum m ι mmmm·
1111111111 1111111111 11111111, nte, 1111. 11111111...1111111111.1....11.,111,
ω1611111168171111111111111181111111111111111111111111. lilitltimm inim Pedem im Ι q Ι ¹ Τ i
’0111111111 done Spiritus ejus 1111111111111111111 1111151]- iture'poteusstssis osirinu‘tiurftitffi'feueffu'essv'f
Α11111,,1, 1110111181111111 sanetum qul [celestem ln 11111 munere regia dignutus demonstratur: S. sedales,
11111111111111.1111...-111111 ι1111.. .... u ....... ., u„
1.(1111. ⁰ Ρ ⁸¹¹ '¹ '⁹ eutititn.,u.'ttn'e. ω ο, . ”
fflffl designat'eptntun sanctum: S. Pascit. iltuit, CLliitxlitvll'qligsstnnetu llomlul iudicat: l'er. Genetrid..

 

