110 ’

[odino 11 josto, intere sitqutd consuerit: 8. 01111111.

1111111011111.11111... 1111.. cnr,
1ωο111001. donn Spiritus 111111 : 1111111. 111111.. cxtt,
1000111101. vindicte, 1111111111 01111111 zu. Eueber.
ιο00111011111010111111 : 8. 01111111. lugdun . 0, ine.
..1111111111ιὶ1ἱ1111111.1 111111.. clii, tntn. - ttns
fflit‘sifmiio‘i‘ mfflssffims 1111111 t liupert. 1132..
1111, tien snos, 1111111 1101111011ῃωῖοἒ “filici
01011110.. 11111011.

stettin, 1111111 tiei3 sntmodrersio Dri; rindirtss
Dounion prerepto Domini; orimroinntiones Det3 pereus-
1111111011 1111111. lione, exit, 11111- sopietur, prse-
11.1111111111·1111111111

setinum, turor Dei : 1111111. ilaue, 01111, ibib.

sitibunde. Sespulas bebere dicitnr 011111 quis 11101111
membre Eudosie, qnsei in scopilio suis portui: S. Ett-
τι01113’11111ἦὶ1110111111101111118. Euditet. 0130111.. 0.
7118ς 0111111.οε 8. Victore. 0111111111.

8131110118. dirttur Deos nnn corporaliter 11111111 niodo,
sed potentisbter suuper ornnem creaturan rationabiliter
praetulere: 8, 11111111. 00110111 , 0,·111.

SEbltTl. 11111111 precepta tiet τ 011111. de S. Vi-
τι(81011011οΙ01ἳο1111 «inita Spiritus senrti nunt intellecto
per 11111111 septimam 101111. 00011110. sib, cbtitv,
081. -Septem 01111 8. Spiritus Ι01111111111111,1111111111
septem tibros Srnpturss 111111 : 10. ibid, 1001. - ttu-
111.111111111011111111111
.’ “ · · · ’ s
L 8110οζξι1111111111 Deitstis; Dei patto : 11111111. 111111. ,
(11110οΡ01111 : 1111111. 111111, niti, 1081.

suntin. Spiritus sanetus: 1111111. 11111.. cxii, 1050. ·

81101708. ipse beos; inspiratio 0111111 t liuban
“Siiffili'tciffi'beus Ι11111 nos iniirntns. id 1101111111
ereaturam, sd poenttenunrn 1111111111111111 patienter
1111111111;8.0011111. lugdun.. 0. 755.

stetin, 0111 Spiritus 111111 11111111, litut.. exit,
10151011110111,1111111111111 distributio roiuntstis 01111111
S. 0111111, lugdunens„ 0.711.

701Έ11110,1111111 Dei juttoia : 0111111. de S. 71-
11111. 010111. dte.

tendentes numerus nden sonettroirnn Trinitatis
oi 11 : 011111. de 8. lictore, 010111, tib.
¹ υϋε1108110008, 111111011111011ε 11111111. 111111.. etit,
το11111111,111111111 Dei : 1111111. 111111.. ttht, 1008.
- inundatio sinoti Spiritus: 10.. 11110.; donner. tte 8.
t'trtnre. 010111, 1111.

Tttbtistittt uitentur 0111111111 de cordibus nunrurndnnt
bnnrinnm in quibus onte r tideus credebatur, 11111111
subrepente pertidia 111 qun ibet delicto, ub eis recedit ut
&effigit'titinifiii'ip'uia'nffirun : S. leno, xt,
ἩῖΒ1710011. liei l'erbum : S. bucher. lugdun, 0,

intitul, protectio 011111 : 1111111. 111111.. 1111110111.
Ι’,711131ωο101010011111 1111111111· S, Eucber. Lugdun,

10117011. 81111110111111111; 8. 11111111. 1110111110.
718; 0111111, 018. Victore. 1311311111.

Elii-{lid significent Spiritum sancturus nuperi. 111111..
αο0110011111111111011111 : S. Eucher. 0111101111.. 0,
ῊΙ01101110010111111 sifntiient eonontniouero diri-
1111 ;111111111. abb.. ctxttt ,180

0000007011 eet Spiritus sancius : liutpert. 11111,
tux, 11.- Unnuentunr, 01111 Spiritus nsueti: 11111111.Ι
111111.. mi, 10815. - Unguentum n 11111111 111 gronio
Spiritus metit: liutpert. obb.. 0011110. 810-0111111111
sont 01111 spiritualia bet εΑΙ1111110111111111.0071.50.

0711171118, 1111111101 01111111111111.·,01111..ὶο111,
10111111111110101·11111111
eber. lugdun ‚b‚ lbi. - 8111111111 er nnn 11111111 prn-

1001111011 illudentis,

100

111111,;Γ10..1’01’0.,780. - secretus ¹ 011 bet 111111 ite*
ἰ Ἐ8ἶ1ἑ11111111ῖ1ἑ1ἕ110 0011110009111110011102011 : 11111111.

7011700011 secreto oripo nnbstsntie ejos arripitur:
S. nutritorio 1.. 0, lb.

lfflwbnitim’ 11111111 justitia Dei : 8. 0111111.
u 1., . .

11111708, dona Spiritus saneti: lisbsn. 11111.. 0111,
1071. - lentus urens otgntdont Spiritum 1111111111 : liu-
ΡΩ008010110110111111 01111111 secretorum· signs τ S En·
eber. bennun, l.. liiii. - 111111 temperationes 011; 1111-
31ζέ1110110011010.111’ῗ“1.111ἷ·1111“,· titi

11011111 11011111 : 1111111. biatu, 01111. tunt. -
111. artiones i : 011111. 01 8. 11111111,010111,800.

Vittb‘lili liei est 1111 inus approbem sittor 111111 Dei
est 111111 1111111111 sciente reprobsre; 111111 aliter 1111111
{ig est nos videntes iecere : 8. Enrber. lugdun, 0,

11010101. liei est in defensione 1111111111 sunrnrn se
mnnitrutnnr demonstrare : 8. Eueber. lugdun.. 1., int.

11111111, 1111111111 Deitatis, terror Spiritus 1111111 2 111-
111. bitur.. 0111, 10711. - 11111111 10111 virtutem
Spiritus ssnrti ι liutpert. abb, 001711, iil.

711101, 11 ni signttteotio nel surreptio discipline: S.
1111111111.ου 0111 , Ι.. 708 - 111131. rerbutn 11111111; ra
ww uti-iim divine persecutio t lisban. 11111.. dxii,

71771. recepta divine: 1111111. 111111.. (lxii. 1081.

10101101111111011111 : 1111111. 111111.. 01101011.
10011111 dieitur ileos curn 1111111111 susm quoni nott
1111 perire sepe castigat, corripit 1111111 negritu 1101-
potiundo 1011 reducit τ 8111111111, lugdun.. 0, itti.
- letare etism dieitur Deus cum nulium 1111111111 torpu-
ttitum ruit relinquere 1 10 .1’11’0.. 780.

1101100008 Π.

1111191111 qun 110 Christum rprctnnt.

bbbtb Christus secundus tdsmroetesttssst: 8. 111111,Ι
ξὸῦξῗθτ {hiup nt, titi: S. 1111111171111.. billi.
· 08118 111111 01111111 est sdrentns: 11111111 nostro
Cirristi oecnttatio: 80111.. xxxiiiiiiii. ⁸

101108 est Cbristus rnuern redempti 11111111 111111-
nesti z 8. 11111111.. Ι ‚utin -Δ 1101111111111111111
dicturus, 0111111. 1111111111.,01111.101. - Α nus
“101“0’·’“.11111101“110110·1110
1111110ῗο11 2 e. uuili, 'xtif'u-n. 'nue’rtun
8. inp.. xixti, btt :S. i’sulin. 11111111 . 110, 0118.
-1 nus 11111111 typuscbristi inosrnsnnt: Superi, 11111..
001 01180. -— 011111 figurstn 11 iuunnisttone nnn po·
sobriis: 8111111 lutens.. 001111, 111. - 'ristun
affigeretuobiseetduduis 1110110111, 8. imbrus, xiv.
. 1071οΕ dicitnrtpss divinius. 1111011110. 1111111111
111111111111111. 11101. , 01011110. 011111 tie 111111 esi dtin-
1111111 inerrrretinue: 8. 0111111. bnuiteieno.. tttt, tot.

indutus liei Ager 1111111111, 01111111, titius 11 sune us
Dei etDrns: S. 111111.. Χ. ild. - bn etus 111 tilius,
111011111110110111011....11.’1101
est.. 10.. ibid, ilii. - Apparuit 111111 111 1111111310 ut
11111111ΙΙ :te maini rpnsiiilt 1110111111 : 8. Jl’tgglirstirsusssxs
11111111,Ι 1001111111111110011100. iuis ' '¹'

11001. 1111111111101111111 onnus computato: S. 011011-
tius. 10085. - Anne 1111111 oeirdentts littere et
legis babent tigurtmt : 1111111. 111111..οΙ1, inst.

bttct. 111111 tine 1111110111 10 Christum, pirenem 10
Ecclesium reseruntur: 8. nug.. 1101011011. -11111
011111 11111111110111111011Ι Eee'esinrnque 1111110111, id..
xbt, 171, ttt. ·- 81111111111111111111111111011111111 lis·-⁴
bap, ligur„ cvm, 115, - Figura 11111 humanitates
Christi: Vener. 00011110. 111.,1;11111,111. - 1111111
Corporis Cbristi: Philippus de 11111111... 00111, ubit. ··.
1111 010111111111111111111111111101111111 : 11111. de in·
111111, CCX, 810-11111 testamenti οο ts 1110011·
1111111 1111111110 speeies est: S. 11011.. it, 7 : liun
pert. 111.. 11110111, ., ‚ ¹
, 1000117011. 0111111111 01111111 1111101111 esi per 11-
gentrrmzttupert. 1011. univittbss. ¹ , 1·

1111118 turnebus 10 1111111111 flgitur iun Cbnstr:
S. 11111111.. iil, tte : 8. bug.. lbi, 010- Artes

 

