ι
tout iunius-uinum sonemus-{unuin cnud. uu

relicti 000000010000000010, illudit. - Nucolln 00 ittet„ 000, 581. -llo 00000100ςή mollitum utet. t
ιιιιιι 0000000000 citra scientum ²P¹J⁰09¹ 000οιιει; ot ιιι 0000001000 000 cunt 000000, ibid.. tttt. ·- 00000000
0001000000000 ιιιιιιιιιιιιι clunic ιιιιιιιι tunultu
nouus ecclesus, ocule :licitatione lmmdltlllum recum ec· interventio ριαωιιιι, ιιι cuttu allectus dm nutu
tddffitullulliuiltttlttotondit} 010οιιοοι tillidi. ''titi'’lttt‘ffdli'l κ
quo 10000 tomum ulcio oporteat, 0000, 1000. - 000- 0000000Γο00“000000000,0000.,090.- 1000000010 niodo
velta 00 qul contra 00000000 luxuriantur ut per Deum aiud lla 00100000, 0000.. 000-Μοοωοῳ uit
oducunt, itcnt blasphemias ln Deum ingerunt 0100100000 Lanificam. 0000.. odd-domic 00100000· ditinum
lllltlnl‘lnlllnulll' ‘lutconttntt llo ttdtdt &dut-unctui
0000 por digudtctcc ct 000000000οῚοι00οε 0100011000 concentu 0000 socom 0000ιῖ000, llic.. 0000-00000
potuine μιιιι, 0000.,1000.- 10000110 00010001οἶυο 0001000 1000000000000000000, did„ &lam
proponamos 000ῳοιο conveniuntur, et pict oc 0000000 00 coneilio Ιαιοιιι, 0000000-Μοωο ,
tund 00000000οι000, llud„ 1000. - ducena 00 umidos 00 conuentuapud acin. ιοιιο.,000.-0100000000-
qui totorpcltactlnllegatc iudico 01000000, compellantur 00010100αο0000οη 0000000000, 6ῗὶῗῶ 0301ιὺ i
Ἥψιιιιιιιιιῆιιιιιι 00000000000000. ιιι-ιω. ;
ιιιοιο0οωοριιιιριιη tulit„ 1000. -lloneli de muttort· 0100000000.. tit. -uomu ιιιιιιι lc 00000000 lct-
00οι 1000 0000000000, dia.. 0000.- novena dc temporo lcuul, 1000, tit. - 00000000 naut: lacuum 0000
000000οι qun noris 10000 0000010000, iliu„ loll. - Ριιιιι. illd. - Dc 00001000Ι W. 0000.. ,Νι-Β· ¹
00000000011000000000000000000001[0000000000ωοιο 00000000 ιιι tilla 00000100 .. ll& *0100000100*
00ιιι-000ιιιιιιιιιιιιι ιιι ottold 10000000ιί00
ἱιὸἱιθιῖῳίᾒᾶιὲτιιιιθιὲξῶηῶιῗι 00ιὲιο 0001ῗο10οἹ000οι.. 0010.;οἀ03,701.3ἓοωᾶ3ωο00000>0οξ4000οἦἶοἕῶξὲ
idid.. 0000.- 1000000000 uiciensclfl'cel’fflllllcizoffffutttt' 00000000 00001οη00000 0000001000ῗῇοψ tlt -bmn di·
tntu·tundounlc‘lzlniuttnt,td: ιυιιιιιιιιιι,0ιί000ιιιιιιιιι... ι
9000010300, 0000, 1001. ἒς lli& 00100000 quibus Ec· 001100000000001000000000000000000100000010000000
clena res 00000000, vol suain ιιιΙ 1000800000 testituc 0οι lucidum 0000000000, 00000101. - lli 000010 ml·
cut, 00 epiceouts et 01001000, clud„ 101, 1010. -· Dc αι icta. 0001 onon 00030000 0000009000 00001000·
oniscon-‘ill 0001οι010 qt diucius 00000000ου0 ad luncu- pro hoc damnemini 00001 can 0000 numen-71!
0000100. 0000010000.. culludio itlllzulltdctt‘tttnttcdtffiffl
idid} ‚tottdtd'tttt -- 010 celeri lure 000ιο0οι0000 ct do legalent weuduionen'i lnpcasemlant 00000100 *Ml
unctorum Jucnucudenuuiu nul ιιι digestus iniciuntur, niind su oum adduccio nou notuerit, um 00 W
0000, 1080, 0100. - lte o‘tttctu protecti niaetocii 010000, scitoto legum emendo. 00000 unum qul 00010010 010000·
ct de dtnnt ennulccn dioececcos statu. wid.. 1000. scunt 000000 csso forbannitum.. iu 00 nullus 0000 ud
tds‘t'tttts. 0000000100--0010001000 0100000000 pa- ud presentandum 000000ιο 000.,,101.-00000 ⁶¹·
ιιιιιιιιιιιι 0000000000 nutu· ’οι00οιτο cidnum
0000000 schismaticorum 0001000000 00000ιο00100 e'upuu· quic* sanctoruni 000000ιο togulas contempserit 00 llll*
ctnin csse, tntt. 0001. -Cnm jaun 10000000 Ι00001000οι10, cincinorum tmuentoruu,quu de ecdosuuuteudcnuw
pro imperatore cd Deum proces tundendo, idid.. 100. eorum capitularibus 0100010 rouo sancta 0000, ¹¹⁰⁰ ⁰¹⁵⁶*
11000000.οὃ 01, 000000·οιιο ccx. - lununentuun lingna nouerim et qul dut ei uui recipit, nuciuuitdicsuncffl
”mummi cxlxtttt 500- Dc reglnuiuo dloeuesuno 001 0000101100 et iunctione 00000000ιο000100000000ῑοΙΙ
episcopisgoreudu ct quomodo, illul.. dide-Dc 0000010ςί 0001000900. 00000110. 01000-81 quis 10000000. cuicum
. ιιιιιιιιιιιιιιιιιιι 00.οι00000 tntu*„ucdnnuccunutcunuti ι
opediunt. 1010000000. nice vo ucclt. aut necessitate compulsus nd 000 000000
ttuttdtds ll. - Pactum Argentoratense, lmwn, teotoniam nullus ei ointcidlccrc lffiffl· ⁰¹ ΜΝ ι
llll—Decreta 1ιι concentu ullae Cnlnulae constituti, eorum ιοιιιιιι1001000000ι·ιιιιιιριιιιιιι.0000“ ¹
did—ttondit: ln syuodo aiud Tolosuuilncta, itud.¹ 0001. [0000000010εο ovel redeundo vol mmmmm*
- decreta 1ιο conuentu 1000010010011000000000000, lln'cl.. 0000000000,οο00010000000000000000 0010000000ιο 00
tto—Decreta lucunculo lutatiiverutuuuuta.ind.,dtt. tuscul 00000000 cut permissos deludente- 000οΜ
tu 0100000 et similium decretorum notionem colere· cos inquietato eundostedeuudofvol moncdtmffllffi
nusseguguunoffig ln utta Sucinacl. - Do honore et :coffinumu'uu'urfflevrgrm‘lambat—zum&
00100 ecelesiarum. cxxxviii, 011. - Dc honore 000000- ludigiutioucni, did.. 810. - t'i priuilegium 000000
porum et innotatione corvorum Dol; do iuditia: 00 manue ecclesio, quodnurlscic 00000010000000105500,ω
cautela 000 erga cus qul causa iuuentutis cut iusipien- lnipecatorcs 0100000000 atque 11000010οι 000101 ⁰⁰⁸⁸*

un in 000000011οι0, sive contemnunt admonitionem ῗο100000000000000000100οι0110000 000000000001000

episcopocum, no subito aut lncnutc damnentur ιιιιιιιιι- unuani 000101ιο000 000000 0000100100. titulld¹¹⁴¹lz⁸t
niatu dc nis qul contra inuiam potentatum contumaces 0010οι10000, idid.. 010- 000 0100000000 01 03003
auc moliuntuc; dc preconis, de lnusultdlbus;do rupu- 01. Petcl apostoli pro nonnullis 0010000001οᾞ
0000ος 00 episcopls tompus congruum observetur ud maxime pro 00000... impendi cnusoosuctc, 0οῃ
micuisterluin suuni peragendum. ulderici ιιιιιι militaria 010000000- Ut comos inter lionuios Ι0000 ,00οπ
non continuanium iniust dirigantur nui 1000000οΛ1 exercitus 1000 subjiciat, 0000.. 001οη- 01000ιοτοΙρι
procopia de celius ecclesiasticum proprium dut 0000ος mines ad colloquium siue 0000100000000011000000οῖἱ
tle lttcresl uinculum ula 1101000 sedes episcopalis, prn- rantes suls stipendiis slnt comitti, idid.. ffiflg‘ffl 'gub
mo 1000000000. episcopo usurpet ις 00 canonici lnl'ra comitum Acimnnuos iu 0000001000 suns 0000000000 ww
ιιιιιιοιιυιιι donulant; nt moiiadd 00 Palatium nun .- 010 homines comitutu nullatenus 10 donibus lffw
0000000, nisi causa obediendo, excuntis cubantium ut nouuu resideant‚ucildomon 00100111οω 00000000οῑΙ W
luci declina de ecclesiis uon 000000 nonde sanctino· 00ιο00οι10. - 00 scriptoribus uuibllcis nuttiteoittl m
00010000 mutua auctoritatem nu {¹³3 lo sponsis alioruin3 ouuu rou Arimannorum transpunctum qundoculce ι
dc contuitum lusu 000100000,1ι’001., 017. -lie poce ct oupoduuum. Quod si occasione vitandi 00000011οᾆ
'ffl'f‘fflfl' ⁸“lne 0000000000. llll-2 555· plicitum 0000100 succinit, et iusi m 0000000 500* μ
Decreta statuta ln 0000000 ’00100001 ct 00000000, derint. cilluntur ih eis utrumque. 0000000000 Utlstflffim,
cxxxvttt,5..8·tts.-duoreu convontus lluguutlniccl· noni. cxxxviii. 810. - llt iusi 000000οι uenit n„
luoetde concordio episcoporum comitumque fidolium quani ln lego statutum esi, ad 0100000001 'wffiu
de potest. tn episcopocum, tuddul. - Dc decimis ιιι- guntur, ncc 0 comitibus 000000100οι0οκι Γ
ἓιιίιειιάἰςςυι 0011οι00000 lmiuuuitntoslulcingere, idid.. nuni missi exercitus imperialis 0010000000 θῑῬῆα,
⁸¹. 00100-οι cuiun 1 uenationem nou exerceant, inid„ 010 nonnus lmporatocis ab enlucopu 00 0010001000· ⁵52„
lint-lte continentia [0000000000οη do dictinctione duni antiquum consuetudinum uoluatur. 0⁰⁰⁴¹ eff
ircshyturoconi nt diaconorum. idid, 510,- lle inlautu- tenipnce liscus comitalis 00 Jus 000000000ιο ott· 'mu
uc uppusun dc ulultcnlu;dc 10000101οι0 ;dc 0000000010, nutu, cingentur sttucudiutn 0000001ιο00 &tw

 

