stt

INDICES 1118010811 8180111118.- itnnx xcviii. itt

tiriumnnm nnnuii die communionis. pec tres sut qutu- Deo sapiuntur. rrrrntttmur, 11. 8116. crumentum. 111.

noe dies, 1111..111. t‘ommnuio oon ruinistruude 111111 ridie 1.

eibum sairrtis accipimus, 8111111111, titii.

iejuniis. excepto casu 1111111 morbi, 1111.. tm. 111111- 8111111111ῗ1111118111111111 innitere nou poorrnm ti

nendum 111 Ennianum susceptione, quando, 1111 . torn,

1816. iterio 11111111 circs nocturnas griintiorres pre Eu·

charietto srrsrccptinue,¹ 11111.. 181. ub utraque specis
murmurii-are oiim inunum 1111111111. 1111111111.
81. Sti. tta. cummunio omnihus dicbus dominicis 11111111
permittenda. S. 11111111.. extit, 818. Pu'niterrtes Eu·
1111111111 pbptineant, Lauicano, 11.. 111 tutiquttns
iiiii'ittttttiittitttiituitttittrttttutit
protaruiio tur-turture quidet quonium iicrtus.¹ 11111111·
111 ,(11.1 1887. 8111111111 sacramentum statum grurrae
sidet-nunutsdispositiones requirit. 1111.. itini. 1111-
titi. ritutitutati*ttttttttitittttitutti:
131ὶ1ἶ111..811. 1111118111111111 pauiu cornuruuieant,
turitunii.intimuitturicini:
torum nqrrnittrs, 1111... tiit. Corpus 11111111 quotidie
manducatur rt sarrurus eus ,quotidie 1 sacerdotibus
potatur, S. tgrseim, 1 1111 33³¹⁵ciii¹'¹3¹5'i¹⁰5⁰i :miae
:XXXmeoXthX CXXXtXchXXent e’rse 1111111111 'ab ΙΙ11111111 ter·
uritmittetur-iiiiiitrit&trititiam
inpetranda histrionibus et magis iu ruto perseverentiirus,
titii. Eucharistrnm qrrflotidie sirmerr uec iaudat ner. ri-
piritu:intumit-..ttrtttuiittuurr
eJunr 11 cummunionem accedere debent, 1111.. titi.
111111 eruptionis interdicitur ne eor us et sangninem
11111111 recipiant, S. iiruno, CLXiV. . 0111 1111111111
earnem et neugrnnem sumendum aceedit, 1111111111-
11111111111111111111111111111 requiescitur, 188. Fides
ttitittftitt’, 1111111111111811 iiiiii
manducantes qni sint, itnpert , citii, 20i. 811111111111
tiettari ,1111111 1011111111 111 1111111111, 111.. nutriit. 11115.
11111111111111111 uun 11111111 pottntus cutm 1111. 111.. 111111.
9111. 11111. tc, 811. 81111ιί11111. 11.. 1111111111. Cin·
1111111111111 11 dignam icenronte receptionem urerime
111111111111.118.11.1111111111·
cetur, 1111 Circisto judicetur, 1111.. utin. Eucharistiam
111111111111811111111111111· 11
Ericharistirm 11 ne 1111111111111111111111111111111. 1111111111.
111111..,1.1111111111111111
derote :eripuerun'ono 1111111111.. 1111111. 1888
communio rptrttusits, 1111Ι itonru dupiea sumendi Eu·
cirrrrntnu mentirer et spiritualiter, irum de S. 1111..

cirri, tto. Bnenrrtuie rino intincta prohibetur, 11111. “

1111111111 corporatis corporis 1111111. dotti.. 81111,
881, Spiriiuatis, 1111.. ddi. orromorio vere et 1111811111
sumi possit corpus Christi, S. tigerus. ctist. 888.
sd Eucharisttam nemu presumat accedere indignus,
iteremus, mittit, 1188 i'omnnrnin 1111111111. S. Ber·
namne, (limiti, ssi 81111110111111111.11111111.
1118. communionis bnnss et indigno 1111111111, 11..
ccxxxiii, ais. 01111111 puritas 11 communicandum, id..
rttxxtt. 861. ortibus danis 1111 regenda Errcmcistis.
uouere. ruit.. (1111111. 818. Oui semper peceat 111-
iestis sancimenti medicinam semper accipiat, 81111111..
81111111, isaii. Sacramentum corporis christi nonnisi
jerunt riebenrus accipere, 11111.. 1181. Ante sanciam enm-
mnruonem 1 propris uxore qrrisune enutineat, 1111..
11811. 11111111 et 1111111111 81111111 eumont boui et 111111,
Pctr. 1111111111.. etet, 858. tint sese nnn praesusumit
mortem. 111111.. idid. tn qrrrrtidie snmcuorrit 1111111·
ristun, 11111.. 1811. tiicnt et indigui sacrementoaitsris
participent. Geruoirus, cxciv. it81. decessurum 11
mensum prius manus 11111. Isaac 11811111. CXCii',
1810. summonte di aet indigna. iticimrdns. cicv,
16801111111111111 nu ugnus Dominieus, id, tritriii,
962. Gentius, sanctitas, pietas, 1111111111, deuotio 111 corrr-
rttunicandnm, Pett. Ceti, citit. 188. communio secunda,
1111111111,1111.. 188, tire. Fides et 1111111111. 111111111-
rand, 11111111. Encirsristtanr sumere omnium est
Christianorum. Psi. Cant, cet, itit. Quanta conscientiis
XXX„ ν1ἶ11111111ῗι119111111111111111 1111111 sumendum, 111.
11.. . .

V. - 111 effectibus ductarentur.

111-1111111111 et surraniue Cirristi rescitur ut ct amima

titiituitt 111111111111111111’1111
iactat, nt 1111111111 spiritaiem septentiam recipi, etc,
1111, tiit, Epotntn 1111111ιὶ111 Christi exponitur nsnnrta
veteris immicis, 1111 ,titt Fideies quetidie sanguinus
Christi 1111111111 111 sarrguiuem pru Christo 1111111111. itte,
888. sarrcttttcrnr ura coeiostiirus cibis, 1111.. tiu. 1111111
eorum punis qui corpus ejus contingunt, 1111.,8“11. tn·
charistia cibus 1111111111. 6. Hilarius, 1181811111
(panis Eucharisttcii 1111 virtuensi ut ο1811 uirens eru qn
se qnoque rccipinn currentium . Ouo unitur
patrem 11111 cincinnorum 11111111 uos per 1111111111
1111111111111.. X. ati. Uiritus naturaiis tirieiinm 1111111

prestetur iierhi incarnationem Eueinristin· 1111111111, ·
111.. 11111, Eucirnrrstia rrtgnns 11111111 1111111. 11111 ,

111111, et spes resurrectiones, Optat, 11. tunt. 1111111·
1111111111οά8111111111111111111 cibus, eit rpnirtio'ni
alimentum edentium, S. nimiunn-ius, 111, 1111111111
retentionis, 111.. 111.. xi, 1180 01111 unctium inebrient
attentus, corpur uon titubat, sed corrupit. 1111. ¹⁸³⁰·
iternisrio premiorum est, id , 111, ute. ista 11111111
eterne suirrtnntism subministrat id.. 1111111111
manducaverit iroe corpus det ei remis-sto percunctanti
nnn morietur in 11 eruum, 1111.. 111. 0111 reeipirorrm
dirtnn ejus sirhstnutte tn iiio purricirurinriimrnto,
1111.. triti, uncianum praidium et effeetus. 11111818.
Quotiescunque bibis 11111111111111111111111, remissionem
111111111111111111.1111111111·
ι ’1
tut. iitum 11111καὶ111111 dobeo semper accipere. ut scay
per mitri peecata dimittantur, 11111.. 116. Cum 111111
corpus manducamus. diuinitatem et humanitatem prur-
eipamus, 11.. 1111, 811. 1111111111 mysticum sanguinisad

tuitionem corporis et animm 11111111.1 percipimus, riri, .
attundetur iit 11111111 reiectio tu 81111111, 8. Gentes· 1

tius, XX. 855. 8118111111 sula nutrit. 1111811111, 111111
sommunionis indigum effectus. Poiturns nes 11111. ‚³-
iiterorpuuu, 111. 1111, 858. rtis. iiiiectus 1111111111
sacramenti, S. Arrurrsdrrns, 11111111, 1111111111

11116111. 11111111111111111. 11.. XXXV, 18 8111 Eueiuri· ,
1111111111 8111111181 11111, tabet 111111 11111,1111.. tert. ³

1111111111 vitam, bibentium, habebis rtrum. et integra 111
1111. itit, tiu. incorpore ct 1111 rino sno 1111111111Ι iti·
11111111 sairrteru 1111111111,11..1 111. 888. titubandi!
caiis 1111111111 martyres sd capessenda· 11111111. 111.
11111. 898. 1211111111ιί1 recrementum pretatis, ,111
unitatis, tu.. XXXV, titia. iudet de emeritos ⁸¹⁰
tenebrati snut. ons manducando cruciiisunr. 1181111111.
illuminamur, id.. 11111. 818. nrrctrusur myrtetum

pacisci unicornui.. 1111111, tttitt, trus. 1111111111 11 .

nnio etiectue sacramenti eorporis Christi, 11.. mir
ministeriumque in Eucharistta iutelitgttur. t

urritas eet; ut 1111111 in eorpus 11111111. 1811111111] i
11111. 11111111 qnod accipimus, 11.. 1111111. ssa. ¹³, 111 ³
citaristts quiam nrrrtti ludicrum sibi manriucrnt 1111111111.

itit, 618. Eucharistiae sumptio eontm deponentium· .

nes et tinitonern nocturnum plurimum 11111111.ὺὲ
1111..11111111111111111111..
XX est, ac 111111111111111111, 1111.. 818. incipe 111111*
urtuus. 1111 . 8811111 drrrnn 11111111 11111111 Μ·
cortes, S. Leo tragum, 1,1,11. ideuti cor, 111 iffi·
111. inens. Non ur 11111111.. nc 1111111 innumeri·
Eucharistiae, 1111. iodi nesumentibusud cumuiuu diii·
nationis convectitcr. 1111.. 18. curisti 1111111ἒέ effi
XXXXXXXSXXXX Ι111,1,(1111Μ1111111111111119 ¹1sirius θῑ 811·
111. S. 1111111111. turmot. iincuntsttr remedium 0⁰⁰⁰?
carnis irritationes, S. 81111111111111, sictona*
stim etinctus, Victor² cap.. 111111, 8116111111ιὶΡί1
ittitttitititttttitiittnirttiittrit
guinem 81111111.Ι 1111.. 181 Cirristus cnr re ⁰²·”ssguriinni
1111111111 111.11.111.1.11111....
868 tinctorium tons 11111111 11111111111111 SS. 1111
11111888. Lus diune. comentibus, inde rpnu errimus
1111.. 8111.8811,811.1111. ¹Operatur remissionem ffi
torum, 11111.1 iter. 11111111 eorporis et unguinis ⁶
perceptione Ecclesia psci-itur et procucurationi
souetidcatnr. S- Gregorius Magnus. crunon. sutrim

et strennue Christi pascimur et virtticrmur, 1111111111

1111111111,1111,,11 Enottaristim effeetus et sprung·
s. unum, 11111. 111. rer. ern 1111111111,ξῇ
11111111, 11111 11, dit. Qui 1111111111 concurrant, *⁰²¹⁸

 

