110³ INDICES PATROLOGIAE SPECIALES. -INDEX CXVI. ι 103

ἷῧῖιῗέῗιὲἕιῑιὲ“’ἕ“·ἲὲῑὲιὲῑὲ“ιιιιιιιι ο,ιιιιι εει·ιιι-ιιι.ἰιιιιιιιιιιιιιιιι
·n÷11613.,'c1,'‹11§efflfflfflffiffi‘m hibentseoue. ιιιιές cxx. ιέιι cx'xxn.'³⁹s; ειιῖ. mh cum!
eone.cra1.‚c=.x1.¹=⁸o -Abwsffla‘sffi‘ssffl‘ffissffi fflucxvn' ⁵⁹⁶ '⁸ “m μ’ ”m '‘⁰¹“2
⁸¹3³& conc. οιιιιιι.. Ιθιιιιιίιι. ιιι. - ιιιιιιιιι ιι. ιιιὲῗι ἓῗιςοιῗιωιιὲξιῐιᾎῑιὲῗῗτιῶιΔ-Μω '⁰¹⁸⁹ ’Μ
qu ιιιιιι de ιιιοιιιιιςῃο, , , · δ’· ι · Α’Ἑῡΰ ¹¹0⁰de
3afl;.2„⁶s;.{s¹'{¹.¹;53,²⁰¹0⁰{{ Α,ιςὲιζιιιιι Ιιιιιιιιιιιιι,ιιι-ιιιιιιιι,ιιι-,ιιι
ιιιιιιιειιιιιιιιιιιιιιῑιιιιἰιι-ι’ἑιῧὲἒ ἔοι-’ἓ ῑὲιῖὲἰὲῗῖῖ· mama ἓὲιὶι
,Μ,ῠωῳόωωοῇωἰωώα 3¹⁰ .ι-ωιὲιοιῗι cmm mpxxxvnfflt.-Affecjummumn'poe,
cm· 5333 (m, μω, ΜΧῊΗ. &full-um 'd ganchssolnsunun. IV. (Junvll. ¹³6.. -Δ fidenam
mona-c-ho monument. edne-'constantim lY, ‹ltxxxvu cffi'el.¹cu⁰?⁰2.⁰⁰m‘ ψυςιοῚ mx' Μ’ ffl' 7⁵¹3
ιιιειι ιιιιιιῖιιιιιιιιιιι
’,χχιιι ²¹⁰5 cm, 55¹ ὃ» ΓᾶἷῗῗῖὶιῑΙΒϋὲῑίιῑξ-Ὺῐέὶῖῗξῐ rum. φης.. Ριιιίιιίειιι.1 (560). [ὥς. m. - Auem
‘A'bssssffitzwgffivfffssfflmwne-*pau1=i·.cx¹¹.¹⁵⁷2. - 3²¹i‘25221'1“3?,?.¹2“'3.3¹1⁰· ἳ“ἳι“ϊιιξῖἱῗ”ἑ“ιξὲῗ“ι”ιιέιῖ“ὲὶ·“ ι·
- ΜΙΙΙΘ. qonc Nmaen.. c.'5152'5),[vl Lxx „ ff · υ (ῙΝι
ιι.,ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι“ιῑ 00„0,¹=2¹0h‚⁸„{⁸,..1‚mavffiffizfflffflm.
ιιιιιιιιιιιιιιιιι,ιιιιιιιιὸιιιιξέξὲ ξιξῑξιιῗ-ἛὲιῖἳιιιιῗὲιιΨιιιὲιιιιιιι
2¹3¹„222303133st235330330ffl1233 gn. 33⁸. - ιι ιιι,ἓιὲιᾎῗιιι,ῗέιῗι·ιῖἰ.ἳῖιῖ“ιῖιὸῗίῖιιῖἒέἓῖῗῗῗιῗιῗιῗ
oiss⁰l¹²ff¹42fflssssssss³ssltz¹ss¹ss¹3¹32⁰23¹3⁰⁰²¹¹2·{gffll 3231- 32¹2¹2⁶¹e⁰ffi¹31¹¹ix⁸÷¹1¹1⁶⁰3³ “m-ffmffissffii'sfflssze'sswssfi
·. ’ἱ ιιειοιιλ ’· “” .,
:flssessf'ssssssftW!¹·c‘ffss?·130⁴0?⁰·¹.3·{30z¹23{3‚233¹}ss ξὲἒὲιὲἱῖῑιιᾞῗὲι.“ὲῗ”ἰ“ι·ιιῇἑ;ἷιὶέῗιῖιῖιιιἓιῗὲε.
ιιιιῑιιίιιιῖιιιιιι,Ηιίιιιιιιιιιιιιιι 32¹3}‘ffssffssfflssffssiss‘f‘g'ssssssfflffi³²30*ss
⁰¹⁶01.e01¹c.Car1h.1v‚ L .. 2- · ·.- Ιιςιιιιιιιεοιιίιίιε ιοι.οοιιι,ῥ ιιι,,αῐι,
{5:223}mm⁶:500}152135'1122ffifffiff:30323-32‘? ιιι.ἔιιι,θιιιῒιῖιιιιιιῖιιιιιιιέιι’·ιι
ιιιιιιιιιιιίιιιιιιξιι,ιιιιιιιι· ιιι ἐἶῖιῗῗὲἒἪἯῗὲἰῗιῖῗῖὶῗὸἕὲῗίἳῑῒθὲἓῗέἳὲῗ
⁸ ι ο a ι’· · Ι “ Ι
W{552¹}5zssz3’ffx2322³2⁰5221÷t¹12¹÷53¹1ss3 :„“}f{}?{⁰''{x·3{?:=⁰’'f²5.i¹5¹·'ffit'rhffffffffssffssfififf ι
ἐηῇρζ lm’ie„ ffinev‘zffss' A‘fc'ffit'ssjflfflffissur: 1090- -Ι masia ιἰἱιι tabidos οιιιίειιιιῖιε, edne. Εῇιιιι,ι
:2:„12323 ⁶³?{÷.*25{b¹22·12.33{³}1¹1'3*?1·‚ mum} {asstfkssffiffaeffffk'ffiffaffisszff'ssss'ssfflssfissz
’ῗὲὖῖιῑέἐ*έιιιιιιιιιιιι··,ιιίιιί ιιιῑιιι {Jiffffa'ffiffffzssssffs⁹sv²⁶533⁰¹⁶¹ss¹=⁰³3÷³2³²&ss
,- ;:. ι580.- Αιιαιιιέςιιιιιὶιιιρειιέιιίί,ειιῃςῖ ῃ’““’ ,, ω’ ²⁹¹²²·.‘'⁰⁰⁰· 5⁹⁹⁰& ''
ιιῑιιιιιιιῑιιξιιιιιιι ιιιιιι ιιι ιΞιιῗιιζὲιιιιιιῖιιιιιιιὲιιιίξι
ιῒιιιιειι. ιιιιιιιιι,ι“ιι’;εἷιῖἵ.ἰῖἒ.“ῗῖ”ἶίἰίιῗὲιχιξιξέἇ ιἰὂιῗιῗᾟοιῃῃί im, ⁰⁹¹⁸fbm'h' ‘⁰¹3⁰' Μ
ιιιιιιιοηιοῐι,,αιιιι.Ε nunnus-‚XCIX lma-Ad ·. · 2⁸¹²· ·· Αωοζθῑιι ριίιιιιριιιιι mmm.
ιιοιιιιιιι nostru οιιιῐιιιιΐε, conge. Βιιιιι.. ‹tx1.,582 ο-ο-ὅιῐίιιι Saoffinfflv' samu· ¹³³¹· · ᾸΜΡῘΙΜ ΰῑῑῐῑ ΰῑψῦ
ξιιειιιιιοιιειιιιιιιιιιι οιιιιιίιιιι. rone: carth„ CLX! 587. dieo ιιιιιιῃἻῃ1’(ωιέζιῌξωηΜ’ΜᾩΙΙΜ
ι Adcngmmnemnostriagamiam.eone.1{isna'1. ιι Anqffl ququ‘m‘ mun„ (mn’c'mwu'mv
(⁴¹⁴¹‚fflu' 155, .- Aa confusum ωιιιοωῑιιε episeopus, ¹760. :emeiffiuzaluf'ffgrtuss Μ’ ΕΙΜι (ωυίιίιΙΐ
ems„ Braeqr. ιι, cxxx.581. — Adglendum ιιι lacet: &cxxx 40st {11'11 fflffflssfflssfflhwlssm·
ιιιι. samm.11517›.Lv1‚103.·1.6; ιιιιι ,ιιι · ξ ·. *⁰⁰¹¹¹²⁵'⁰¹'¹'?‘ ψ*
ιιιιιιιιιι.ιιιι·ιῑιιιι ιιι. -ιιιοιιω · ’ ⁰⁰⁰⁰:Reffl0mu0 ¹:·⁸⁸³‚CL¹¹.w⁸.-An¹m¹nffl
Βιιῑιοιιιιιιι,εοιιο’. Βιροιιιί.,ΕΧΧΧῊΙΙ, . fflffltffffi hommum, οιιιιιιι. flmmeum& mn, 1319, - ιιιιιιιιιι
mmmm catechumeni, mne. mum· mm quumvis,eaqondhbemen-ffl.XCV1,1319.-lnml ³
2513 Ad hae sancto Romamne. ιιιοιιιῖ.. cum’ ffm'lmm uffa& moff‘fflbmenm' xw'llffi
1.ι6 ι. -1 Ad hac predecessorum ιιοιιιοιιιιιι, conc. ne! umnam& Ἢᾞ, ῧωῖηἷῃοῃῖῒρᾙῖᾗῃῑτςῗίωιῖ
ιιιι·ιιιι·ιιιι-ιιι“ἑ“ιιιιιἰιιιιιιιιιι· ιιιιιῑειιιιιιωιἅθ’-ι·ιιιιι
’ fiunem, co'nc.'s'„··ru1.'=x‚cmm cm. δόδῘῗ-ΓἪ mamam?Atrebat..g,xl.11, lm ⁸ 'mm-uffo:
'imum “¹⁰¹¹³¹¹¹.¹l¹¹⁰35¹³¹¹¹· ⁰9n03Eliber1t, ext ¹009: ἰιιοιιιιιιιοιιίι 00Ἠῖ ieme· ,Qud ssl'cffl'sslffl·
¹5¹‘xl’891 ”“ munuum nme-”²¹⁰ mmm· wnerltiu: -· ΑιιιιοιειῑΙο re ιιιὶιιιῑθέ 1ἔιῗιιιιίιιοηοοιιῗιο.”Ι”ιιΙει. ιι sm,
‘¹⁴ - ι ÷
-ιιιΙ ιιιςιιιοιιιοι quoque e'xcomr'fiuhlgaffiqcxocnlcxfslssgl ᾗιὴῃωιιιψωρρικομωῌοωΜ110”””ωω1ι1’ ’
nur·.CX)1VH!.6‘›5.-3Admlsuonem Egnehssristiasimul Lo'p'nrssnsflfyffitefltxfflf ΒἯὼ-ἶιῗηιιιιοιῗιῗὲῗιῗςίιιξξὲι· 1
enne.Annium50.».-Adm0nenennamunusqutsquess tori diebu ‚L ti ¹ , 155 mm· m.
¹mne. Leptinens. (m). Lxxxlx. διδ. -· Admonemus Annuntienffpffivtessinpffls (mags worm..cu‚us;
{tw (plffiwlffigg 11-ῑῖ ,θιίιὶιῐιὶιξὸιιὶὲῧῇιιωὲῗι ξέἑιῖι ξιξ 3 cmv CLXI. ¹2⁰. -· Δίιηιιιιιιειιι ριῖεώγιοιί ιιι ιριιιθι W·
euuc’. Sparn’ae.. ckxxvuh 53⁰. - Admonendi εξιυὲῃᾶἓὲἶ wlff W' myyx’ ω· “” &mlum Ρηιῖδιιι
¹⁰⁸ unm· ⁹⁰⁰⁰· A‘Vffl'w mv ⁶3⁹³ Cfflae Ν· -· Ad· doclos ιαεᾳοξιξέφῑῗιοιόιιοῗιῗῖἓῖᾇῖῐ ᾗ) -Δίῦῦιῑῗῑω
. ιιιοιιιις debent sacerdotes plebes, cone. notorum.. ext qnadraginta eone. Cosanu'fl„ fflilv· Ι8··· lffl‘
mmm, ,.. . · 2 , ,
ιιιιιιιιι,ιιιιιιιιιιιιιιιι
Ἣ ¹⁸ ’ ’ ’ ιιιιιιῖἱι’ιΙειῖοἰιτιῖιι(ιίξιιιιῖ“ινοίἐ.1 ἰὶςιικξιξξῦιιι Ι ‘
gxgssffffiiffgg{gsazffzzsszzsssszsassssffi21¹·3323 &³⁰¹⁰⁰¹2³s22¹¹3sszmzzffaaffiztzba‘zffissfflss
ιι ι, Ι, ι. ι.-ιιιιιι ιιιιιιιιιιιιιιιι“ιιιιιιιιζ ιιιέιῖιιι, ιιιιι. - me omi, ’.ιι ιιι ιι ei! ιιιι.
eone.Aure,nn‚thxxv11,1wg. -Adolescemes ιιΙ Εὴωιι,ῦκιν11,ι’ἢ. -ΛῃιιοιιιιιίιιῗιιιειιΙῐιείῑί,Μ·
ιιιιιιε ιιι·ιιιιιιιιιιιιιιιιιιιι ιιιι;,ιιιι;ιιιτιιιιιιιιιιιίιι,

 

