· 1629

iot

liber testimoniorum 11111111 Testameuto, S· Petrus
DffiiitcexaItI’rIIIinsex Veteri Testameuio, 1111111111-
‘udussIIIffi‘eunuunum S. Augustinus, 11111,
ι81511111111111111111 11 Peiitaienehuur, 1. Beda, xci, 189.
- Quesiiones in Pentateurbum, 111., XCIII, sot.

ouesuoues iu octateuchum, wicbodus, 1811, tint.

INDICES Pinnotouin 3111111115.- INDEX xiiii.

tit
Hexaerneron, Iimsidns abb.. cinisii, 1515.

Iraetatns iu Horusmerou, Hngo Honorum.. inuit,
fflIlIiujembu minor, Hisbsrdns de 8. 1111111,81811,1.
- BeuJamm magor, sord, 65.

tu Exootiit.

innotatus de Exodo. S. zeno. 11, nto.
Liber de mi mansionibus 11 deserto, S. tunimo,

tdnoirtioues iu Pentateucbuut, Hugo de 8. littore, 1111, 9.

CLIII, 19.

iti Genesin.

61111111111111, in Iupeud. sd Tertullianum, 1111111.
.·'. 1111111 de Sodoma, sind, 1101. - De ligno 11111,
’11111111111 1111111111, s. nocturnus, v,
501111111111111111111 Ilei, 1111111111.111,“,9.

n 3311εᾷῗῖ 'uurubdoo9 serbis : Indum esi 1111111, 111., Victo·
· n
nuo u {russinstot - 11111111111111111. -
51111111111111111’1111511111111111
3322& 1114011ξῖ11, 11 Iopend. ad iuuencum, 111,

Ι11511 de benedictionibus patriarcbaruru, Paulinus
ssssi't'teItIe IIIieutcrtounus natriambsmm, Rulluus, 111,
.’1111111111.1111111.1111111
lotii. Σ Ile decern tentationIbus Iun lu deserto, sord,
1519. Libet Generis, 111., 11 11 ,111. ,
11111111-111.1111111118.1111111·
1111111.- 111111111111111ι111. itin.. sss}
1111111111111111’1111111-

1 lber instructionum, 8.111111111111,1.,175.-111111111-

· 11111,15111.,895.

tisinum in Genesim, 8. Hilarius, L, 1581.
861Histsgnbrnsrs m Hememerou S. Basiliiilnstnibiur. tili,

8111111 de initio mnndi, 8111111, tin, 515
Ile genesio 'is patriarcharum, duonum.. titt. 523.
Commenta ain Genesim, 1111111 Victor, tili, 957.

ι111111111111111111118. Gregorii de omsuouo bominis,
Dionysius Exiguus, tivit, 511.

Heraeunoron metricum, S. liraeonitns, 1111111, 589.
Hemememn, ven. Beda, liCi, s.·-- sommentsrtidbid,
iss. - Liber de ser dleruni creatione, iu spuens sd
111. Hedum, 11111107.- Dialogus qnestIonum, inin,
155. ·- Hymni 111. iledae de uestibus liei, 1811, (Hi.
Quesnonos snper Genesim, i iebodus, 11111161
onIIIresniIgIIem et responsiones super GenesIm, 11. ΑΙ-
Enistois de uibiio et tenebris Fredegisus, ci, 151.
Gommentsria in Genesim, Habanus Hnunus, citit, 159.
(ommentans m Genesim. 111 olomus, CIV, liri.
i'urmen de creatione mundi, 111111111111,1,1.11,655.
111111111111111111111111111111·
¹ r *i

“ citt , 811. - Coiiecisues, inid, 881.

Fragmenta commentar, lliebardns de Ilutueliis, CLV,

Horslia in Genesim, 111. (intumescunt, 51.

luiuer 1111111 liudonis. Goilridus abb.. etvii, 811.

1181111111111111.1111111111111111
nst. - Commentarius in Genesim, inu.. 199.

Iibermetrieorde sex dierum oneribus, Hildebertus,
ctnxt, 1115. ,- De ordine muudi, iiio, 1155. - De
ornatu mnndi, siin.. 1159.

Ι111111111111, 8. Honorius Augnsiod.. eunii, 111. -
Iuben ds desem plagis Higypii, 111.,111.
OEQSIUIIIS de benedictionibus 111111, Godeitidus,

g 1

ν,1111111111111 1111111111 11 Genesim, Hugo de 8.
1111111, 11111, nti. -111111 11 de Aru 1111111111
g'ffuuw’ 611- tiber de 1111 Hos mystica, inin}

wilinposiiio in Hexssmeron, t‘. Abaelardus, clxxxviii.

semones de Exodo. 8. Gsudeniius, 11, su.

Liber de teutsiiounbus iu deserto, S. Hiemnrmus,
ssill, 1519. - 11111 Exodi versio latins, 111., iiiiii,

0111111111 11 Heptateuchum, ii. Augustinus. 11111,
1111111. - Sermones de dorem plagin, 111., 1111111.

iiber instructionum. L Eucherius, L, 119,

Carmen de tmnsitu maris Hubri, Avitus, 111111.

Liber de Testimonils, S. Ρ1111111,1.11111,115. .

111111111111111111111

r · 1 r ·

' Iabenracnlo, 11111111..10111.,595.-1111111111111111

1111111111. ad ven. Bedam, 18111, 505.
commentariorum iixodnm, iirbsuns Haums, 811119.
uinus ordinaria, Waisiridus 81111.,1.1111,185
opuseulum dendeoem plagisAEgyfiiei 1111111111. 8Ι 111.·

tms baulan, 1111, 885. - 1111111111 ex serint·

S. Petri 11111111, 1511.. 1011.

Expositio ln Eundem, 8. Bruuo Asinus, 11111, 111.
Commentariom in ondnm, Hupertus abb, 811711,

&Isiber de 1 pingis AEgypii spiritualiter, Houurnu

“initiissinuosus,uuuussuuuffiguu. ,

⁶¹{diiiissliiddiilie'itg‘iissffgnigg

subnititttiiitiilf’itit:iu ·“

tit instituunt.

Liber Isrlilei, S. Hiemu mus, xxviii, 599111. .
Qunsuones iu Heunteu nm, S. Augustinus, 11111.
2111111ὶέ111111111111111, S. Eutherius, t. 119.
Liber de testimoniis, 8111111111. unit. 155.
Onustroues, 8. isidorus Hispan, 1111111511 et 111.
111 tuberuseuio et testibus 111111, 111. 11111181. ¹⁸³· ἵ
- 111ωέ111πί11, ibid, 551- Questtoues, ru 1111111..
Χ111111111111111111111111.,11 1, „
..1111111111111111111· “¹¹¹'’ Μ’
Guileotanea et H. l’etm 11111111, exiti, 1091.
1111111111 m insitiuum, S. iiruuo Asinus, (11111111
Aduotsttoues elucidationis, Ilugo destinarettlil.
,, 1 ·r ¹ ’
’1111111111 Hieburdus de 8. Victore, 61811111·
6⁰9ile inparuto Taberuauoio, idemus 8111118111111,

111 1101111108.

biber Humeromm, S. Hieronymus, 111111, 515.
teennues ei questiones, 8. Augustinus, 11111, 111 si
111

Liber instructionum, S. Eucherius. 1., 781.

Liber de testimoniis, 8. Prionos, txxix, 161.
0111111111, 8. isidorus Hispan, 1111111559 11 111.-
Liber Humerorum, inin, 1101

Commentarir in 111111111111. Heda, xci, 551. ”
onesiioues, id, 11 inpend.. xctit, 595.
(111111111111111, Iiabanus 1111111 eniti. 581.

Glossa ordinaria, Waiairidns StraIn, cxlii, 579.
lloiteeinnes ex 8. Petro Dumium, CXLV, 1151. ,
anositioinlinmems, 8111111 ineius.. cini 0⁶·-
88111111111111111111111ιύᾗῖἓὶ111711 nsit.

iit nnutnnoitoitittit.

tiber Deuteronomii, 8. Hieronymus, mili til. Ι

locutiones et questiones, S. Augustinus, 11111111,
”Iiber instructionum, 811111111ζί11, t, nst.

iiber de testimoniis, S. 11111111, 11111171.

 

