111

111011.8.11111ςι11111’11111..1..111,1118. - 011111111-
1111 1111111νί111 1111111111 [1111111111. S. Grouorinr
11111111.1ΧΙ11.1 .-1’11111111111111111)1111 purri-
1111111111111111. 1111 protest, 11. ri dnm 111111111-
1111111 1111111111111.1111111111 111111. ii. isidorus
11111.. trutinent. 011 cunii 1111111111 1111111 11
111111111111111 11111111.11111111 1111111111 iaciuorr
1111111.1111. Lausi 1111111111 11111111 considerent, utque
imminentia devitent, 1111.. iiiii. - i’ntredo 111111 ierro
indiget ot cauterio. oriemur, 11111111. 610. iiurno ini·
1111111 per 111111111111111111111 oongrorrrit, 11111-
1111111 contemtis, 1111111 cupit 1111111 1111111111, debet
1111111111111111111111
modo turgore 1 11. primum 11111 cuipas succidero,
. iiimgri - 111 10111111111111 per paritonium 11 11-
11111111111111111111111
Ι
expetnt 1111111111. 111 111 ignoramur medicinam pro-
podiam 1111 normntibnr, 11111111, iou. 1111111111 ooo
erigere 1111111111. 11111. - dunum poeuiiontiam runt
1111111111, orationibur, 11111111, 1111111111. corrui ud
bonis 11111111. uto proruto oi acrioribus 1111111, no 111
1111 in 1111111111111111111111111, 111111111111110.
Fortinum qui 11 11 punitentia portum robingin, 1111·
ttiiit'iittti iiiiiii'rniiiiftiiiiniit 1..ῐί
1111 per 11111311111111111111111111 111111111111 per
'innitentium uon bumiiirt,n uruntur buno 1111111111-
ria 1111111, 1111111111, diiii ‚ 611- Pmuiiontinnr nou
iiiiii:¹⁰”itiitiitiiu‘iiit:iiii‘tdiiiiitiiti
111111111111111111111111 11 potentorum, S. linono,
eiiii. iiii. Qui 1111111111 1111111111. innocenter rivere
debet, ut iioo accepta 11 fructuosa 111 olus 1111111111.
idid.. 1611111 1111111111 11111111.111111 erubuit
rouro. iiiu.,iii. - i'mniteniir 11 salutem 1111111111.
11111111, 1111111. i‘oeuiteniir igentia 1111111111·
111111. 11.. 1111111111.

ur. - oe 1111111111 patrumm. ’

ubi 1111111111 troiia, 1111111111 mercurio 1111111·
1111.. i, 1118. -· 9111111111 crimino minor 111111, ii.
1ἰ11111111,111. 191. - Poenituniir 1111 111 11111111
11111111111111111 11111111, s. Δ11111..11111Χ. 1116.
Ea rrrr 111, uae poenrieudr 1111111111, 11 aomina
«tedet, id ‚itit iiiii. Son 111111 rie donrertitur 111,
1111111111111111 rorerininr. id.. xxiii, 1911. (n-
11111111111111111 11111. 1111111111 percutiet umor
Dei, 1111. 1111111101 11111 111 1111111111 11111111·
iate, 11111111 moret. noc 11111 comior, id, ii. 1111.
'innitentia do 11111111 omuino 11111111 debet doierr,
1111..1111, 11111. 1111111111 1111111111, 1111.. 220. 11111-
11111 humilitas quam 1111111111. 11.. xiiii, ititti. ibt·
ntiiiaiio poeniioutinr 11 Deum acceditur, id.. iiiiii, tii.
urrunnun 111 uariam 11 11 inrum iracundia, id..
xxxiiii. 155. ias ingere 1 Deo? iuge 11 1 ,111; 111
ingere 111 irato? ingo 11 pinnatum, 11.. n iii, iiiii.
seipsam 111111 1111111 com ungui. 1111 Dei judicio
1111111111111111111. 11.. xxxiii, iiii. Doum piant qui
1111111111 miserti-ordi· 1111111111111111111111 11-
111. 11 tie caterio uerrutis 11111111111111111,11..ΧΧΧ1’.
1111- 1111111111 11111111111111111 11 im 11111 oi
iniquitas poliatur extortio, S. Fuigentius. 1111, 510.
Eu enormioris conditione promissio 1111111 omniuo
1111111111.. 1ῶ11.91111 1111111111111, 11 1111111111-
rnio 1111111111. itt 11 1111111111111111111111111.11-
rur 11111111 peccatorum. 1111.. sii. 1111111111 1111111-
rum nonnisi 11 1111111111 cordis nortitureiieeium did ,
537. 1111111111 1111111 1111111 osio poton, ubi 111 ri
,³ 1111111111. 11 rita 11111. 1111.. 511. 1111111111111111111-
oiooo 111111 111111111111111111.1111.. iiiii. 111111111-
tin sino 1111111111 11111111111111 sterilis. 1111.. tibi. 111·
1111111111111111ξ1111111111;;111 is.
11111111.1111111 umorem. 1111111111ρ11111111. inittnru non-
11111. nonrpouii moret. odit 11111. excudit viiia, 111..

S. 61111111. iiiiii, 10111. 1111111 ejus contritio 111, ,

iu orn confession opere toto homilnur, 111111 por-
11111 ei 1111111111 1111111111. i'oeuitentitr 1111111-
1111131111. id.. iiixiii 1116. - Quibus 1111111111-
11111 qni 111111 um 11111111. 111 111111111111-
gorius 1111111, ifititi, 110. Quo 1111 111 11111111
iiii ‘iiiitfflinit initi 'iiiiii‘iiiiiiit
piungendi 11111111 praeirrierii. 1111.. niti. innitentium
1111 11111111111111111111111111, ut 1111111111 11111-

inuiti DE i‘OEttirin'iiii Lt'itoiii sitisti surturi.

1111

nore, 1111.. 1111.- 1111111111 poinitentia- 11111 annuum,
111,1111111111 ‘t 11111111
6151111111 inbrre 111111111111111 uoeoitentta omnin
poterion quod enirn oportuit non gessit, oi gosen quod
agero non numidii, 1111.- Nou iongitudinrtn 1111111111
requirit iiominur. 111 tiit-ctum 111111111ῑί1 1111111111
nnnuuntn tnnuuunuut
Non driieiis sotini-orimus. 11 ab 1111111111 noo 1111111111,
inid. Pmnitouiia urgendi 111 1111111111. 111 1111111111..
iiii. 111111111111111 1111111111 niatrgit 1111111111,
1111111111,11 ptrst iorrynras 1111 111111111111111.111.·,
Saturnium 1111111111111.11·.1.11111111111111, iuuit tui-
11111111111111 1111 11111111. tini. -“ 011 11111111 11111-
11111. etiterum admittit. quasi 11 quis 11111 iaier'em rru-
dum, nrm qrranio magio diruerit, 11111111ρὶ111 iuiurn
iacit, 1111111111. cii, 611. 1111 ptrnuerriioro digne 1111
qni renium snum 111111111111111 111111 pinu 11. 11111-
1111111 rique 1101111111 111111. 1111111111 11111111
[111111111111111111111 preeundo 1111111111. 1111.

- 91111111 1111111111 ori praetrrria 111111. ei intorti

iii.iiiiiiiiiiiiiiiiit·„iiidiinii'tgttii2
idid.. ibri. -· Si inirr iteum 11 bominem 1111111111 ·
rant,ioiiautur 1 111111111111111111.1111111111ῃῖ.

iri. oui 111111111111111111111111111. niu ni 111111 rrum
1111111111 suni 11111111 1111.- cum ontni iruntiiiiuto rt
1111111111111111111111 poenitendum 11. biritu. cxxiiii,
iiiii. - iiiiii prrurionitbns 1111111 1111111111 rnuiniio, 1111
minuendis odoror-io, nannenus, cxxiiii, iii. 1111
1111111 1111111111 iiiisqui petentum qrtud pungunt, noo

1111111111111111.11111111
tir. - 1111 noeniirutir 111 commisso iiero 11 1111111111
committere, S. 1111111111.. iiiiii, 1111. i’oenrtens
debet 1111111111111111 in aquis triremibus, 1111111111
111111111111111111111.1111111111. ieiunum, etc.. 1111..
rot. Si quis 1111111111 1111111111111.111 proiicit 11 sa·
interr, 1111 1111111111 prorsus grauibus 11111111 ninii·

1111. idid, 11111- Digna 1111111111111 inuium 111111
111111111111111 temporis ion 111111111111111111111
111111111111111111·111111111
nitentia portitore rio 111111111111111111, nur 111 cortem
11111111. 111111111111.1.1111.111.- Pius 111111 1111111111
11 punitentia. qnam rnuiti trnrporir congaudio 111111
jounia, 1111. Poniteniia 1111111111 uiri integra. 1111..
uiti, - 111111111111111111111111111111111111, 11111111

11111111111111.111111111111111111111111111.1111..
idun. 1111111111111 11111111 justi desideria, 1111.,,1116.
Ei· nrrmiiitm. 1111 ,11115 11111111. 1111 . 11111--11 111·
iiiiiiiiiiiiitiiiiiiiiiiiitiiidii‘iiiiii
S. i'i··iore‚i',Li'.iii. ’11.- 111111111111 1111111111,
diuturnior, iiixviii. 661. - Ρ11111111111·1111 intutu.
S. 1111111111. dirixit. 961.-1’1·111111111 11111 dignos
1111111, qni exhibet membra 1111111111 1111111111 suu-
1011111111. 11111111. ciet, 29³. - 1111111 nouitentto
iiiiii:iiiiiiiiiiiiiitii'titiniiiiiii
1111111111 portati eum 1111 rar-rudi, contuendi, 1111111·
ciendi, 1111111111. dictinium idurreotiae triturando
bot procudere 1111111111. Petrus 1111111. 111111.1 iii
11111111 agatur noeniternia, 1111111111 iabores 11111111.
Ago 1111111111 dnm 11111. condignam ot 1111111111.
11111111. 11111111 iiiereiuonn 1111111111 1111111111
1111111111ῐί1. 11 uberius 11111111. 11 ingr 1 inniterer 111-
tentareris. 111111111111 ardentius iiagrarern 111.. riui...
119. De 1111111111111111111. 1111..150. tri. i'iurds 1111
rausa ameirnodn 1111111111. consuetudo 11111111.
1111111111111111 11111111.11111 subitroranuiompostr.
111111111111.. 1111111111
1111111111 iegrou.. (dini. iiiii. - i’oeurtuniu 111111
11111,111111. cdxi, iiiii. 011111 11111111 debent 1111·

punitentia, 11111111.
iv. -01111111111 punitorio: ·

11111111110111111111111.’111111Ιί1111. i, 1111 iii
iiicintiono rnrnis ot spuitur 11 11111111 1111111111.
1111.. iiii. Poeuiirniim 1111111. uentu, 11. ii, 1001.
Omnibus 11111111 tonino uer 111111111111111111111
1)111.11 . i, irbi. 11111111 delinquitur. 111111 ignoscitur.

1111.. iiiii. iix punitentia mnturrscit rmoruiatiuuis 111- ·

eins, 11.. ii, iiiiii. i‘oeniteniin in Fruitur 11111111 nou
1111111. 11 ,1. 1151. -Poenituuiitr 111111. S cyprianus,

 

