311 INDICES PATROLOGIAE SPECIALES. - IVDEX LVII. 311 1
Vrmsus deus. Arnob„ V, 111111, ¹022. 1082. - Sauriam. rerr.. 1, 5111ς1ηιο1ι ,1, 11111-11.
'l'trurmrr unde dicu. Lac! r 111. 115· 689· -orro (¹30 nus calva. S. Aug.. 1111111181. - Verum pastore 1111-

otmense celebrarentur, 11,,111, 1111, 5⁰2. - fictione 0212,Ten.‚1,559.-Ei myrtus mimm-

quadam dies anni unimus [uere. fibra. Venus Uranir qua forma Athenis runa. lars.. 111, 111,

Tmarus deus quinam merirrrrt.. 11, 118, - Quare - crrlrarn Syrophoenice. iu„ r11.279.-rapr1ir reue-
ει quando a Romanis currus, r'd.. Vl. 228. 229. - Ab ro gnra pyramidis, imm-Ejus obsecratus er libidinrsdd..

dieu Verminam, ι·ᾰ.,11.111.-Ι Ουοιτίιυ ei sacrificare· γι, 207, .- firmic. Marem„ 11110115, .. ιρῃιιιαιι,
²⁰¹¹· 11111· ·· 1011111111111111111111111111111111111111111· “l-r aedrs a Romanis consecula. Lacr. 11, 115. - Quo rr>
111151111--51111111111111111111111811111,11111,111-,- miueVeneri armrrae edem atque simulacrumlaoedaerrrr ¹
Nonpluresillidressacri. §hir-Aqrrorrrrrsecrrtus,rr.. ,ιι domarim, ffl1,‚·vl‚2ffi‚9oe,-vmum 1

1111·’111111111111111111111111101111115·1118·ι1111ι1111 partubuspraerst. 11,,11, 256.-r;rqurspnmrrnerrrrtrrr 1
rea-Ad Terminum deum rerum fines perunent. S. mmmm, .. mnrium mmm ermom. ι

Aug.. 11111111. - Terminalia sacra Februario celebrari cmm, s, Aug„ ιιιι, ιειι, 195, - Venerem ει stella

51111111.111·,11Ι.11111· ·' ,, esserreriarrrlrrrrrrnqnidamrorunr‚u'd..xr.l.w6.-rr
Terra, maier magna. arnob.. V, 978. 5- seres. rbrd.‚ „ens gena, uespera, Vesperugo, Lucifer appellatur,
11111- Terra curtrs apud Phryges. Frrmrc. Hatera.. fd„ mm, ιιι, - Portentum quod in ειοιιι Veurn's
1111, 981. mrim, ια, ΧΗ, 1111. -Veneris sarra, 11,, 111, 111
Trrrrrrs humano sanguine praratrrsa ud Ganos. Laut, ,. veneri donum ,ιιιῃιι Ριωῃιιρς <10 martimum
Vl. 230. 1116.- idern ae Mercurius, 11,, 11, 230. rmum antequam eas viris jungerent, mr, xu, 111. -

Turius· 1111011.. V· 111119· An tres runt Veneres, 11,, xr1,121.-Veneresqrrrrr.
Tursrrr ramum colunt pro Cinxia. Arnob„ 1,1186. Arm, v, 1031.

’111111111111111111111111111111111··11» 111511- , Varrr. Firurirus Malern. 1111, 1015. -S 151111,
Troum, rur-ir cognomen. S. Arg.. 1111, 203. · [χχχιι. ³2⁰. .- vem qu„ ρι tem, Arnon, 13111. -
Trrrr. Ejus posrrri a Jove delen. Lacr„ 11, 51111. Ejus 13⁰1, perpernus, 11,, 1, 918, 119, 11111. - Vena
Trrrrrrs. (tnnrnrodirrn. Mrr‚V. 1111- Tuane? Hauri. {memorabfflurj em'ffflanflL-ssprrirgrere·
Δτηοὺ.,1,161.-’1“ιιαιιοτυιη1)ο11υηι.8.Δυιι.,11.1,131. ἀμ, ιπι, γι,ιε,ιβ,“.οῃοωριρχ rurrn‚rm.-Srrrtr
’111111111111111 11111011, 11- 111113· rum rjus a'pnd Romanos antiquius, ἰδῇ-1111111111
Turro.Tr110nr'r·larus.S. Au ., ΧΗ, 5611. ‚rum mmm, ,ῃ rem οι ,ρμιῃς §grus em duntur. S.
Trmrrrr Virrrrrr.s.rrrg.. 111, &SV-Tritonia virgo. mg„ m, ιρι), 121, ..Didurrfflev01ffl„ 111,
11111111.. 119111. 1115- 111. - Vesrrr templo nihi! apud Romrnos 3111111111, 11,
Trou. Trojazn Seprurms οι Apollo a Laomedonte con· χιι, 100⁴ ,. ιῃ rest„ ιρῃιριο ignis ἵςφειιρυι, 11,, 111
1111111111111111111111131111111111 1111111111·1111111111111111111111
1115. -110113 ειεῖςίοιιεπι dii qui in {a cr’lelrrarr’rur.' 110ιῖ ὲξίῖγθῖξζῗιειῖξῗωᾳὲἒῗῃὲω uffa„ m, 90: - Vm·
1111111111·1111111111»111·“,110.11111 11111111 lis stu ri accusata ad pudrriurr testimonium, enm·
‘¹9¹‘ffl 11111111, S· ³⁰82 111· 1111· “· ’11011111 11111 111· aqua perum ad jndices suos portarii. ir, 11119171
1111111515· , , ·-Ves1³les sacerdotes in sruproderectae, rrrrr 1110111·
Ι’,Ιιηιιιιυ dea rrrrrrrrr frumenus couneus atque ηοω- Μῃη, 54„ χιι, ιιι, .. vermium virginum. 10111111
111111· S· ³¹¹& 111. 118. , 913. - Ignem perperaum nutriebant. 11,, 11111.
Vrrrnus nerra. Ίετῑ.. 1, 6111. - Taunus, Tutunus seu rm„ dea, ΛΜΨ v, 1016.
Hurunus prodeo rullus a Romanis. Lacr.. 11, 121, 906. ιιω de, ΑΜ, v 97². ¹
— idern ac Priapus. ibid. - Unde dietus, ibid. vm„ dea gensffiu'mer qu„ eju, effigies Ten„ ¹r
rrrrrrrrrnrr Castor er Pollux quare na appellati. cht„ 505 ιι req . 119. . ’
11. 1511· - 1111011- Vr 7⁶¹r 911· Τνιυῗυειὲοὲϋᾏ seu Vidlus qul animam corpore 111111
U erru ., ‚ .

¹ Vrrssrs. err-sris sori! in heszras mutati S. Aug.. ΧΗ, &mamersTsfflrrrfflou, m, m
175111.- orrorrrrrro. s. sumu, mr, ὅτε. vrrrrrrrrrrrrrrr.rrrr.‚·r. ωο, s. Arg„ 111111·

Urxn den. Arnon, V, 972. Vorerr dea. Veri.. 1, 6111.

v 1·111113.111.ἒ·1.11·ῐ111131...ιω-

Vrrexrn, Ocriculanorum dea. Vert.. 1, 121. 1011111 1111· 1111, ¹· 111111- - S· 11111· fflffiffl

Ηιιοκιι, dea rall'rbus praefrcra. S Aug, m, 118, Vorqrrrr 1111, 1111 111011111111 1111111011111

vrrsrrrrrdraururorum. ’1“ετι.,1,·51.·6. sunt. S. Aug.. 11111111· , , mxu

Vrrrrrru, dea. Terr.. 1, 600.-8. Aug.,x1.r.122,2rr, 1111111115· 5·11111·111111.11115,-8.151(1ο1.,Ί Μ·

r'rrrs.rrrr0rr.,v‚12ffi. - s. rrrrrrrr„ errn, ιιι. 511. διδ-1111111111· rrrrrrr, 1. 1111, ³553
-Venus Cyprrr, ir.. V. 1119. -· Cytherea ex pelagi nmm- -· 0111110 181115 1111111111· 1111111131, W
spumaorra. 11,, V, roffi-Venus uude sir nuncupata. 111111011111111031111111111ῦῑι,1,1·ι11,, · ,ι
S. Aug, rLr,183.-rrerrrricrrrr. Aruob, V, 1⁰80. - 11111311 11111 1111111110 1111111111· 11111· ’1.’1111ἷ111ἷ1ᾼ
Frrda oea, id.. V. 1111. - Uicta quod ari cunctos veniat, ,1115- -1111111111111111111 1111111111 1111111 111111 ⁸ss m -η
ια.,1,9οι.- Artem mvrelridam institnit. Lacr, 11, 1111111111, V· 111111· ,- 1111111111111111111111111111311, V r,
203.-Arnorisnrmmasrronrinrbus subminisrrare putatur. 11.1188.11119· ·· 111111101111111111111111111 baffia·
Aruob.,V‚ 911. — Ad Phrvrrrs meretricis formam 9111- 11111-11111111111111111111..11,111Ξ1·,’·,1·11111111,ω1 ,
girrrrr. rrrrorr.. v, 1191- rrrrrr prrrgrrrrr ια.. v, uss. S. rur.. 1111, 511- - 01011110 ¹¹· ''¹⁸¹¹¹⁸.¹⁰· gun„ ¹
- Venus cur Vulcani uxor rr Manis adrrnera dicatur. s. suem 11111111111111· DQ· 11, 195- ·“ Τ111111111,“,,,,
Aug„ 11111, 511. -Dei sinaeum Varro amoribus. 11118111111111111, 111111--111111111111111111111 3 ιι
ιειι,11,1111. Ejus conrussirus tum Anchise, 11,, 1, S· Aua-r 111111· ·· 1111111113111111111111110111 ⁴
11119 - Venus AEnear maier srrirarrunerr. Terr, 11, 111. 712-Vulrrrrrremprumrurenrs.utrm, 1·
— S. Αιι ..1111811 -· Amans sanatur. Arnob„ V, ¹07²· z
¹⁰75.- rolez Dionea. 11,, vam-Venus mrlitaris. ¹ , , , Π
rmor.,rr,1orr. - rrrrnrr genus procreatrix, ra„ v, zm,rrrrzrrarrprtrrrurrrrrprrrrrtrs.munr

ducti construxerunt. S. Αιιιι, m, 80. α Ί“ιο,·ι maret me, 103,-vffi12u 1000 5400 ,dui

rra

Arrctores de rebus r'n hocce indice tractatis r'n primis consulendi ,χ

Trrrururrrus tractat de dris et mythis paganismi et arianus. Τ. 11, 111. ·
eor contum. ’1. Ι. 11. sumus mects rrrrrrrrrr. Τ. 11¹. ¹
1111ιουεο111πῦτιυη1ο111, orator, aporogera. in libro rur Pariuffirosrusffiresbyrer 11111111181111111111111111ἰ
lituus: tarbud. . ricus. . ,
S. Crrrurnr, episcopuscrrrhrginiensis, Ecclesia do- S. Arcus-nnus passim, nr praeturum 11110111 1111
enarr. 11,.115, 5111 (presertim). tarr Der. Τ. ΧΗ.
cormrrrrrur Am, poeta. Vorn. V. S. Vrurrrur, Nolanus episeopus. poe · · ··
Anuomur, rhetor, 1. V. Sarranus, presbyter errrpnds. epfflsssst' 1
tammus, rhetor, apologeu, cognomine Cicero Chri- rui titulus Deyrrrernrrwue ner. 1111

-α-ω

 

