tttt‘ tttttttx 6116011116. 1111

Caum. ιο, e: 16 11661, 111111, 11, Εηηωηω vitum 6111. - 611η via essrtttuset 1η, ωηο. titt-uos.. 61111.
ωηοηοοηιοοο ο1,ωηο. 1111113111161116161111111, 1111. - tu tex dtunttus tmpuuta. ωηο Uettus..
111. - 'XXXX' tatus pst Intres, ωηο. Τιοωωη, ο. ts 61111111, 1111. -· 6111οοι ds tatus. ωηο. stetu. 1η,
‘PX 1 1111111111.1111111111· 11111 11111111161111111111111·11
LXXXXXXXX. - Equus ae ἰηοωη st, casun'. tdsmuuut: 111111 multotum annuorum, ωηο. uiuent.. 16.,’ 666. - Ι·.1
1111111111116- uus aut ροοηη st, οοηω. 111611· ttcut superfluum su, ωηο. 131111, ο. 1116111111111,
1111111111111111ιῗ111ῗ“-1161’111“1 ttt: XfttthX·c⁸t⁰tt²tt”=1X¹t”C.”‘¹.-'² tttutt‘ttttutt
1111111111,11111111111111
11111111 111111111111111 ttt· ··. ttutut Ψ tut· 11
1111, -uu ο1 111οό1111, tuuc. ueneni, CXXthtX XuttX’J 61 nu·tXthtXiXXsltXttutXXXXeesirXoqu'uXtXX {bachatJ
1611. - Est praterea quodam sxaeerabttts, ωηο. Τω- 6111161616. - 61 uo quis cterteus, ωηο. 111οιη..
stetsn. 1111191. 611111, 6116 - 61 ad 1ηο corrigendum, ο. 19161611611. 1616. - 11 ηοω ut tuqus, οοηοη sub
utututut.‘uttttutu-,tuutu ,utututttttttttttu: :uutttuutt
tendum. ωηο. tarthan, 661 (1111),,11111. 161, ωηο.8.1,1ηιηηηι,η1..661.-61η1111ι11οη11ιηΝοηηηηηιι.
1111111111 11111111.1111111111111· 161111’611111111111111611116116
XXXX 1111169111. ’(1111), 61111111, 166. -Ι- 61 111116ηᾶ gtt'uttss stutuintus ut tt,’ οηηο. 1101111, sub XXX-ulau,
ιΙο1ωο1ηοι,ι1η1.-616111η1ηοἀο1ηοοηιηηοηι6ηο. tbttt. 11111. 1616. - 61 quantun-us de 1111ο116ηο, ωηο. Pun-
..ὴ-..1 111311117111111111111111111 1111111111·11111111111111111111
· tutet..- 11111111 ,1111111111 tut 11113111 111111,1111111111. (11.1
ριωωω,ωηο6ηηη11ο..61111111,616.·-1.1ηηοωηοη 11ηη161.,61111111, 11. -61ηηιο sd 11η1η1η,ωηο.

16111.. 666. - 61 maudut tobis quis, 11111.. 6611. - 1·ῑηί-
stutu·¹ hoe super, ωηο. 6οιιηηοηι.. iu.. 61 t. - 61 ue οΙο·
uuus insuit» eptsuopo, ωηο. ttutscens. t. ο.’1, 1611.

. ssnudus decrevimus. 6. tteuarut, 6111, 1611-6111111 vernens, id 1116.-111οη11οικ1111η1η1ωοο1,ωηο.

siquidem tutius, ωηο. uuonan. stu, ο. 6, LXXXV, 6116. cut-istac„ iu.. 116. -— Et quia bonam voluntatum, eutr..

¹- - 61 hou 1661 necesarium ω1,ωηο.61161ο.,ο.516111, Ρ111οη1.,111.6611 -thuta contenit οωιηοοη, ωηο.
, 111. 661. -' 61 hus consequenter esse, ωηο. saruc.. Δε1111.,ο.66 1611), LXXXIV, 26t; CXXX. 106. - 61

.· ωηο. 11Ὶοεη.. 616 (Ἦ), 111, 116. -611οοωηοιΙ-

ο. 11 1611),111,1166.-61 Ιηοοωη1111η111ιηο universi, uia disbuto nutum Ιηοοιη, ωηο. 'turoneusa 611111,
. tutatus ut, ωηο. 11οηο1 η1.,61111111.1111.-6111ω οέζὲ.(1λ11ξιιέ1ἱ111’6111111181116ξιὲῗιοῖιιὶῑῃὶιηωοοιοῧιιῗξιῖἑ1ἓζ

ο1ο1ηιο1 sautu, ωηο. 1οηο1ιηηη. tt, 61111. iffi kt? ἱηχηιοχ 1818111111.ιὲιί XXX 11111-’111161931111111111νόἶῖΞὶ
Ι X-OERXXXXXQXXXXXXXQXXXXQX XXXXXX· 59181111 tt'ajbee'ns.. t'u'utu. 116)- 1111111 nolu solum, ωὖο. XX:
1111111-616ωηοωοοηηηη οω11ω1,ωηο.61η111·. ωηο. u, ο 6111111. 161 - thutsnou heretum,
616 6111,11Ι,11111;11111111,661;611,6511 6111, ωηο. uetustus.. 61111. 1161. - Et quta per uagos,

,² 666ς1ἰ1111111, 6111-6111ω necessarlum esse, ωηο. ωηο. Xusu, u. 61111111, 611-61 quta per tagus,

Sarute.. ο. 16 (stt), 111, 666. - 61 hos uubts justum,
ωηο. vassus η. ο. 1, 111111,161;611., 6611 6111,
611. - Et tuoe nos sumturus, consummassent,
111,-6116616116 facient, ωηο. 1,ορ11ωηη. 1111),
111111. 816. - 61 1ηο omuibus ttdettuus, ωηο. tte·
giem„ 611, 1661-61 hoc omuibus ptscutt. ωηο. Su·-

' dte.. 61116111, 111616. - 61 tute ptscutt ηῑ, ωηο.
‘ statie„ ο. 11611). 111111, 11116111, 111· 6111,

stt. ·- 61 hoc quoque statuere, ωηο. Niesttt, 61016161,
111, tus. - Et Ιιηο uoqusstatuers 6ο6611η,ωηο. Sur·
dicens..t·. tt 1611). XXX, tst3 6111, 6616 11111111,
1161; 616611- 111 hoc saneta sumtus, ωηο. Λητο-

‘ 11ιη., ctu. 83& 6111, 6111- 61 hoc σοηοῑη nunu,
¹ ωηο.1ζοηηιηιίη. tv, 61111, 1119.- 61 hoc setus totu-
mus, ωηο. Ἰ“1ο1η.,61111111, 611. -Et hoe statuamus
. ut st, ωηο. Sarute, ο, 111 (stt), 111, stt. - 61 1οο sta-

tuere 6616111, ωηο. sardic.. ο. 111611), 16.,1166. - 61
11οο ηη11οοηί eonstttuimus, ωηο. surdis.. ο. tu 16111,
111,161; 111111, 111; 11111111, 666; CXXX, 1111;
611111, 1111- 61 huc uestra probet, οηηο. Sarute.. ο.

· 11 (6111111666. -· 61 huic simituer prottuendum,

ωηο, Sarute.. ο. 1 16111,1η.. 861. - tutum et. hue sujt·
eto. ωηο. 6111113. η, ο. 111 (11111, 111111, 161, 6111,
616. - 611161 uus dudum tusum, ωηο. 61111113. η, tu..
656. - Etiam st huc placet, ωηο. 61111113. η..ο. 'tt 11181,
111111, 1666111611. - Etiam st tuus stt uu, ωηο.
sautans.. ο. 1 (6111. 1.11.’116; 11111111, ; 611,

’ 661; 6111, 666. - 'ttam si tatis exstiterit, ωηο. 111.

ουη.. ο. vt 16161, 111, 161.

61 ideo ηοωηοηηι hurum, ωηο. ΤοΙοηη stu, ο. 1,
1111166116-61166011 ndtctt ueta. ωηο. 'tutet stt,
t· 6. id.. 6111. - 61 tttud tvtnt omenti, ωηο. ΤοΙοηη. η,
6111, 611. -Et 111η6 ost stutuendutuconc. 61111111. ιη,
ο. 111 (1661. 111111. 1111; 1611,1110116111,166 -

, 61 1111111 nobis mandatum, 16111.. ο. 66 (6911. XXX· ⁸3¹3

11111, 1ως111111,191;1,111,116. - Et ittuu nouis

t verbo, t'bt'm. 52 1119), mu, tut. - Et ittud petentium

οη.1111..ο.61(ηη).111111111111161666ω’,ηως

7 mufflaeumu-ffluwmmnmwumu

Carthag. 1,ο t, txxttttt. tut; CXXX. 111,-»11111111

t sutueudum ut, ωηο. carthag 1,. ο. 111681, 111111,

1119ς 6111, 6111. -- 61 111ηο1η111η111οηηιο,ωηο. Sate-
11111111.. 611, 1661 ; 6111. 6116. - 61 1η1111 dte totis, cu-
non. sub ausurus. 61111111, 666. - 61 int-t minutas
hammwmmmwnmfflsswm
η1ιηηοωιη ωωηοηωηο, ωηο. S. 11η1111η1, 61111111,

tunm. 66111, tumtun 11.

'adhuc dubtutt'su'ttt'd„ 666. -· 61 st ultqus

etnutzonuuent. td. 611. - 61 quta per tagus, οωο.
turonens„ 16.. tu. ἷ- 11 uis pturimorum οοηςωηοηο,
ωηο. Artem. η, ο. t, 11 111. 196. - 61 qut· sacn-
ιηοηιο post, ωηο. Ρητοιη.. 61111111. 111. 1- 6161111
sancta hcctssts, ωηο. Ἰοηωηοηε.. 111,, 161.-11611166
1η sedulum—tu. Xssuns. tt, ο. 6. LXXXIX, 161. ⁶

61 qut dtttusttoues expetunt, ωηο. Auem.. 6111.
tut. - 61 qut turtum 1οοοη1,οιηοη. S. Patuett 11661,
1111111ῗέ1’1111111111ἶῗὲοἷέἷῗέἓῖ
. , .. . -· u , .
,tt-‘tut 1111161111, {tufi 1111111111
lus'nustrt, ωηο. putens.. 16..111 - 61 quonum muts
ςηηηηοηηηεηη·1111· 11.-..η
t? ’.1611116’1663661111111111616
111’11111111111111111111111111
q-uontsm suut attqut, ωηο. ΤωοΙοίοη, 166111.Ι 611111ἶῦ1ἐ1ζ1ὶ1.
η111,“11111611111111161.1116111...ζ
111111.11111111111111111111111
611. - 611οιοηηοηη suntor, ωηοη. sub utpto tt, 11.,
11.-11111111 11111111111111111
Etsutstts qut· volum'us, uuus. ttarsn. ¹: 11,’.161’1.- Et
οοηηο quta vult. οιηηη. sub 611616 tt, 16.. 666.. 5- Et st
'.· 61 η1οΙΙοη111οςοη1οη,ωηο. Carisius.. XXGXXXKMXt
tutttttttttttttt.rut} ”stuttuttttttuttt
6111111. 1610616. --Et ε1 XXX-'XX ιι81ηῶἑοὶιθὶῧοῆοιοιιὲηη.ο 0⁵ch
XXXXXXsXXX {dtfisffiffsst si XXints ἕο, ωηο. 6ηη11ηοή1. tt ,
111,-111 st tutte sttuuts ωηο. ustulat. 111,.1. 111611,
ιωωωωωηωμηωωωωω,
ωηο. Νιοοη. , ο. 11 (61611611. tou..- 61 st torte suh·
ruptum, ωηο. Cotuutsus.. 61111111611. - 61 st uti
pluet, ωηο. Xpttens, ut.. 166. -161η 1111 XX ωηο.
66161111. ιο, ο. tt 111161, 6111, 116, CLXXXV! , 11. ,
lut η ιηοηηι sunt ιω,ωηο. carthus. ¹: 61111111,
161 ; 6111, 111. - tu 1ηι1ωηιη sem ηοοοηιη, ωηο.
ΤοΙοιοη ιη, ο. 1116111), 61111111, 166. -· 61 mutter

tt

 

