¹⁷ 1111111110. ,,

b³f¹¹⁰¹201ss1‚¹3³⁰.-0nm1 Del, · 0 · ·
33333000000011 1111111110, 3333131133 0000001001, 1,·,
19· ⁰3⁸⁸ Μ W· ·- De! bonius sem (w eum n· 11111 cundi* ’.1111111111111111ι11ἰὲ111111111111ο1ιι111111111111111111111111
ffifflffffiffefflfflnzolg, ²53¹»- neupaonus bonus 11111Ξ111ο111111ε1ι11111101ι11,1ζο1ι101οεωιι S. Pmber’ (¹5¹2.sz
1111 1131331313 1111111101001033000111,1111111111,
ρςῑὲιιω, iv, m. -. υ,,,,,ξ1,“ζ”,1ζ,ζοι1;ξ11110018-11· ω’, 13. --11111111111,11111113111111111111111Ἰ ¹f¹b¹⁰⁰⁸ unum}
unctum em Αῃώιιῃ, v, ως, Dm 'mmmmm ιιιειιιιιις sqrvatus 1,, εἰ, ssfflffiswfflmn
01811001111111011 md.. 931, nm ,11 boni ιῑιιιοω ’11111110 ¹⁶ 001· 0110 1000011111, personarum ·¹ mm
ffln'ffl ,ἪαῶῗῆξΓ-Ῡπ 180131 100ιο Deq ιξ111ιιιιιιτς 131111111υέξῇἒὲΐᾶῥῖ ¹}‘3‘70W1fflususunte’tbenwuffi
Μ111ι1013011 11110313 11111101 1,1111111131οὲ
,Μ ,. 03000
ιρι ubam su: S. Ambrosius: xv, ¹52⁶, mum! 11111] Apud neum non est'personmm ιι1ἑ1ε1 ’ 1111111 111111 1.
,000103131·,1, 1111110, Μο0 - 0
οωεγαιμι in 'nais' id.‚'1v‚'15‚ffl¹ffi¹?⁹¹ 11 1000110 11111111111111Ᾰῖ111ι11ε1111ἕ111ᾞι1111111ι1ἔ111ἶ1111111111111 ΡΜ
chaum. nd.. 11 0, 6181110113,ῠοί ιιιιιιι,ΙΙΙ ’1311111111 §aym ,κακῆς 1111.ι m Solus 1ηὖε11ι1111ι111111 111111 “f
1,,1,1111,11.01ηι ιιι umorum 101„ '’fn'‘ 1υέῑο 11111, -- ὓςιιι ιιοιι est auctor mall· affut&

,,0,, 003000 0111111 111,33,0110,ι,00000 0010· 1· 111
13031310103101300,1111110101 130,13,,00·0001,·1111111011,’

niem usum: 511.1(111ι11ι111111ι11111ῑ1111.1ῗ,3ἕ1 1111· 11119· quo 11ςυιιι1 perfssffleffl'' 11111η1ι 111111 111111011111111ο111ωωο

ῃ ‚ χ Μ, m„ m 'M elementia, 011όι,ι,ιχιιο,13113, pm„ ‚mu ,50 Quom, Ι01011,οὲ1011011,ιιιοιιιῃι appone:

Μ’ 111111111111 etseverun· maffia LD ’⁸⁸⁰2 ¹⁶¹³ ΠΗ» 61,- Solu· neus ιοη1ι1 1111111111111111’

¹¹·'” Ῥω11011011111411ἶ-1ιωι1η, ὅὲῗὲῗ, 11111111· 1100111ζπιιιι, 11111.3ιιι.11511ὲ,1111ῧῖ,1.11111111

,1.300,,,,,1.,,. 333300, 000,·0·-···,,,,,,,,,,,1

ujus mnintmm'unnm ωηυ11ι11111οώ140· 1111,ὓοὶ bo: neussseeffixssw μ’ mm· mum· ¹³⁹7· ··

numm. ι),ι,,ι 1,,,ιιιιΤ3111010001001 11111 1,, amm.. ,1ιὲῗᾷιο 1111100001111·111·1101·

mm. 11, xxxm. 832. .. ne¹1⁰ {12²⁰ Τ h⁰m¹¹¹¹¹¹¹⁸ ¹¹¹¹? uagum, 11111, 1111οιιῖι11ιᾶ1οἷιο11 ffl‘m’ ⁸' ⁰¹⁰⁸*

§net iusqnomodolntelliit · 10111111, 11011110 ιιιη 111 canu [mu. A! mmmm·

¹⁴3¹· ΧΨ ,1111ῠθιιιοιιιιιίι1ει111111ζιι1111111ι111ι1ι11111111111111111· 111’11110111ρ111111ς11111ἑ1111ιὶ11111111ἕῖ11111-011111101111

’¹²¹²' “¹ · Π11111715 Deus euthonum' 1011111111 1111111ω1ωω1111111119101ιιιηςΒ.8ι.·ιι1;1111ῦ11111111611111’.1.

1111ι1ἓ1,1,111.1111*1“0000,11111111, &323¹ ¹'⁰”⁸'⁴'·‘¹'⁸²¹⁸³ .⁵· 11110 111111, οιι1ι ι’,

creatum, 1111.. 11165. nous sie⁸hmonuum dicun! omnes 615; 11ε1131ιῗι1ιῃ11111ι1ἒ1ῑ1111111 s· mm! s³.'‘.¹¹·· ml: ⁶⁵⁰.»
est. ut non pomi! vitiari, id., prfflgwffflffi mlum ffll. 1111, -11311111 ἓξ1ἑὲξιι1111ι1111ἒ11311111 v· fimb‘nu&

quanam ,1. s. ιιιω, cmm.. ιῖιι, 161.- ,11η 01,ι,ι,,ειο1111,ιει. - neus est ,111ξῖὶί ⁸⁰⁵⁹¹¹⁰⁰¹

summum bunum m Ι ., 1111 Jnszug· hum! Ι nctus. ὴοιιιιι,

m - Ι, 0,, m omffl'lffiuffld. Musam.. 01111, ,1οὼῃοῃθθζῗῖῗςειῇχέἷῖν, ¹²⁰². - Deus auctor

1111111111», boninus: S. fluimus 12111111 1111111111111111111101 ,¹2 Dm ιιιιιιιιιι1 ιιιῑιιιί1ωιῗ111111111211 Hoc 11 111111

Μ, mmmmm 00000 Νι,Ι ΙΙ, ¹ mm... mmmm ,000010 0111111 ricormaet ρι-
1111111111, 1018 neus non affiunfflss¹u⁸² Genuum 11111101) ιιιίεοιὶοοιι11ι1ιιι1ξ11ι1111 11ἧ’ 111· 3³⁷⁰* ΒΨ* 1111·
11111111οΜἾ10111709, - vei bonius ,111 111 [1111111 ffi: ⁸⁰¹· 1)*1,ιῑΰιιςιοοιᾱιιει ῃι11ε1111111111111111ι13ιιὸ1 111111111111111
11111111111111111,οιοι,11111111, Q Ψ 1111011· per 1111101111,ιὲ 1111311111ἶῖ ·’ 2353·
0,, namu.. ,1, ,1311οτ 0000011,- ,1,111111111111111000000*0000’0·0οῑ
ει P⁰¹eut¹a.·1b1d.,6sn:- ΒΡ, ,6100101111οΙἶῦ 111111,ιο11 11ι11ιιιιι.οριο,ιειιεοι 1ιιιιιιιιιιιοιιὲι11ιι1ι1111111 mmmmm-
ffiffmm. κ,ιι,1ι,οι1,,ι 5¹. 23⁶ss 3010010000· αιριιιῳυςιιιι, ι1.,11ιι, ¹0⁰5. [mfflfflffl
,,,,11111,11113·,301030,0,οῑ;,τ,0,;,ςςξ ψ,,ἵέ1ιοα11ζζζ1101111310,,1,0,00131,01οἕ
,, .-- ιιιιαιιᾱιιι usuuaeot ml·

beneficius. Pauunus Α,υ11.,ῐΕΙΧ. ²⁵8.-1)eus εοΙιιι „ficol-df„ ,1, g,¹ monimum· 34 [mmm

ῗι 133⁰ natur· lmus: ,1301111111 Lugd clv 13 · ·· ,
,, 1313313333133131000131131 Γ1111·1111 1 1 111030101310101031·
,1010013 3301310 0· Δ1,,,,·,·,,., ,1, 101313101130· 00010·- 111111
11303111311111.11013,1030313 1311130111 ,1, 111110, 11313
,1,,,,,,ἕο31,13ι,,,0·.··,·;;; ,1,0,13ῗ··,-,31
mum. ⁸57. - ,1111111113 ”⁰⁸⁹² 1101)·ετιιιιιοιιιιιιι, 11111111131111-1-11311111111111111119Μθ’ lemarus 11111111
1191ῐέ11 Ι0111111111111. exel. 13111.Ρ.11.1111;1ι1111“““10115111111 1110111111 11 subsequenti affirm! 18311 ”M- ⁸¹ m*
mmmmm &ww m ιιιμιοριιοᾱιοιιιιι ΤοΙριο,, χργιο18, μ Ι0001010 ¹2 ,1.011111ς1ιιηςιι,
19· mm ¹⁸⁸·-beus'1d · 11111111111111 nabanuuu 1111 111111 mmmmm
ιἰιςο.’10“ειιιιΙΙιιμιοιιε 15111111111111111111111111111911111· neordia. quwnam ι11; Βέιξτῗιῖι1111ι1111111- 11111 11111111
ῑιῑμ ιμ1ωοω,άο’ , θβθηῐΰᾶθ dmm. D? 0 , , 0 , 9¹1⁸‚CX!X,688.-
11331303,001110113111131311111*1101130301 0,,111111311111111110101111οῖ
Jews, 01ἐᾶ affe! justitia ρει11ι1131115161111ο1101111111113111ιὲῃ1 Vnt-0 1ῃ 1
· ’0 ’11111111111111 ἰιειῑιιιωωοηιυε Vide Iudicem (113 ιιιιιιῖοιιιῗο omum

umdnmodomon ριεὴοη11,ι’1ιιί1., 9.-11ιειιι1ιιςιιισ vl ος Provtdenn'av'
·- ιι.

,Ρξᾙηιί ”ssim 111111 omnia. perfectus in omnib · .

1010,οὴ 0091111, 1110118, 11εο Deus injustus est, nac 111ῧῖ rude npoeiaien indm de Provid '

{guapwffeffiiffissss:fflffl‘ss'essissrfflff 3235* Dm 1111,- De Proescieneff 111111

11111111, 19, 'neus mummi 111 “mmmm .⁰⁰¹ egl} sulum: 11111111111111131151111111111111-111111111111’11111 11111111

111111·,111·--81]ἰισ1ιιεῐιειι’,11“”’11111111111111111“1’11“1“ἓ 03111ςῆ Hilarius. 11 6111111, ⁰0⁰ suum ΡΝ betis

nomn, d!vm19malinmeimqur¹¹:¹re [atamen. mnarum ngnoretsuiuru 1111111611, 1111111191111111311111111Μ

gaaffleff,mmiffiffgffifgffingaffi} ζ,10,0,3,13ι33.10113ἓὶἷὲἶ1ἶὲὲῖ 1111113
· · · ι .- neo οιιιῐιὶι 111311111ιί1 qum futura uobiscum!

10111111, 1111111113. - ne vet bonitate ιι lustina, in 11111113 qua 11111113 S. Ambrosias, 1111, 11111, Apud Deum

 

 

