nt inuax nit cunintona 1111111. tt

11110. - 1111111 duabus naturia continetur spiritati rt
terrena ε 5..,11111ι·1;·1,1.1,110. Secundum rorpua de iana
1111111111,11111.,106. sennodum animam ex noiia aiiona
1111111111 1111111111. - Didiouttatea 1111111111111 11111
1111111111111111111111111111 idtiiiiiiit
ereata, iit, adminiculis adjuta 1111111111111111111111
1111111111ᾞέ [timiditatiiiiiiititiiii
condita earo primorum hominum, iii eamdem anam iia·
inoriaiitatem atque incorruptionem pei· observantiam
niandaioruiii 1111 custodirent: 11111111, 1131111 - iii
eorporis et animan aribataoiiam inimo 1111111111 1111111111,
M. 511. - 11111111 ronuiitiatiir er utraque nuntiantia
intua honio : iiabaiiun 1111111, iit, 1111 -ii'oii enim ere-
dendum eat, animam quau spiritus et 11111, et munda. ei
iutn iactam 1111Ι : iionnriua damnamini.. ctititii, nt. -·
augelorum mimaierio ioraitaii formatum eat eorpus hn-

ninia : ringo de S. 1111111,111111,11 011111111111111

'nina homo aerundum corpus. id , cidit! mocorono
1111110111 ioriiiaiii de iimo terrra, 11111.. 11. -· iioino
eur ei into eonditor : Gasneriua, exiliit. 111.
omrem, 1111111
Ad i 11111011 iaetus, id eat Christi: Terinii.. 11,
801. - nn iii iidem eorporaiibns,·aed 11 arbitrii iiber·
11..11’.”1111111111111111
111111111111111111111,11111
11, 566. 11111111111111 11111111 iiiiii imaginem:
Χ, 111.111111111111111111 animan aii imaginem 1111 tt:
gnratai· 11151. Secundini animam adimagiuem Dei
111111111,111.1111 Dei imago sed imaginis et 111111·
tudinis Dei erempium: 11, 1161. υ iiomo 1111 iactor 1
Deo ad imaginem et ainiiiiiuninem auam : S. Zeno. 11,
111. oua-ait iii iinmiiie iiei imago: 11, ton, 151. ·-

[¹² imin! inteiii atur iibi divina aimiiitudo resident:

S. 1111111111, 111, 10. 11 quo aii ad similitudinem
1111, 11111011. - imago 1111111 nomine iacta in 1111-
tioiie, aimiiitudo ia inaptiaiiiate : S. iiieroiiymua, 1111,
11-111111111111 1111 uomodo ddamoreaius. S.
watinum τ tt, 5513 111111, 111116, 1111111. 1111

109; 11111, naama& 1111, tid. 0911001, inte.
—- 1111111 eui· aii imaginem Dei conditus: S. Leo iia·
trititi- iiiiiimditi' ‘ttiitriitiii
· 1 a ¹*- ι. u
ad imaginem et similitudinem Dei ε 111111 ven, xci. 119.
ia iine maxime iaetus eat iiomo aii imaginem noi, iii
qun irrationaiibua anteceiiit, id. 10. Quod onim iiirium
eat ad imaginem nei, onii nisi inanima ; Beda inm,
1131111- imi n iiei quomodo iri immine: 11111111·
1111111111Ιὶ ina-'mi imaginem et similitudinem
auam ipre Creator omnuim 1111111111 ornarit: dicui-
1111, C, 1106; 1111111111 1111111, Ci'ii, «iiii. — iinn orgo
secundum on na, sed iocundum iiiteiientum 11111111,
ad imaginem ei oondtiut est iinmo : tranando· 11111111,
[lvii. 160. -11111 audiendi auiii ui iiicuiit iinniiiirm
iii on re Dei imaginem iiaiiere :qiemigiua Antiadni,
11111 ,etp 7’. Serto iiie erratus 111 iiomu ad ad 'arnagi-
nem' et similitudinemilreaioiis: S Petrus iiamiaiiiis,
111111, eta. - imaginem Dei iidam 11111111 11 anima:
Guiiieri'ua abb, etit, 55..ae Quod ad 1111111111 11 11-
miiitudinem iiei iacti auium : S. 1111111111111111.,
111111, 709. - Ad inetiabiiis Triiiitatia imaginem et si·
miiitudmem 11111111 iinmo dicitur : iiiideberiua, 11111,
131. dd maginem net iactus rat inimo seeundum ani·
redundationem,*trinittitium:
1111111 Dei 1111111111 1111111 seeundum animam ι iiu o de
S. iuniore„ enixi, 573 citivi 91161, 1190. finnio
cur ad imaginem iieiiaetua,i1i.xiiii, 11111110. -
iioian nertin umanmian dignitatem ani aimiiitudinem aiii-
gutarem personarum 111111 eet : i'ntrua 1111111111,
immiti, iSi. Ad imaginem 1111 oreatus, id, inid.
783: Petrina annuamus, exilitnt. Satin rrgn ostrir1
dilui· ubi iiomo sit creatus ad imaginem iioi scilieet
onii io emporia lineamenti ned 111111 quadam 1111111
gibiii mentia 1111111111 : ³l'etrus Lombardiis, 11111
101181ςί Triiiitatir imign in iiiiinino impressa riu:
radatur: uidamus 1111111111, 11111111, tini,
iiomo iii iine ab ipao 1111 exstructus est, iit Dominus
meffaiffisse’igugiffi' 110111111ίὲ1 Ρ1611111111 , ii, 801. Omnia
§rotenudunmue 111111 11111111 1111111111- uAi‘iiricgifiggittsici:ngli'i‘i'¹
a ur est ad volandum iu oinium, 11. itit. - iiii 11111111-

1111111111,11 1111111111111111 uiteiiigeiis, reurrrtui

eum metu, et iionore, ei opere 1111111111εὸ iiie-
11111’11,11111. 1118. ·- iioiiio ad quid iariur: 8. 111 u-
mida, 11, 618. lininidnia daiaheat iiia 'inaniat {³35er
coeihm'ffiffissioluaieeflfflmffiiia 1131ιι gnomo? 'x't, ,md-
iinoio nancitor laborem : S. tire rina iiagiiua. txxv.
711. iiomo nonditua iid roiiiempian uni eoum Conditorem,
11111, 811, nii. - Quod aii iine iacti 11111111, 11 Deorii
aine tine iiudomus: S. 11111111 Canium, Civiii, 111.
111111 1 Deo maturini ineundum creatoris aui uolunta·
tero viveretis. 1111111111 iantiiar.. 1111180111-
siai homiaem 11111111111 ad beatitudinem, qun in har
ritaiiaheri oon teat, id, 1111. id regnum iini iaotua
eet iioiiio, id 111 ,51111111 ridendum Deum. io.. 111,
tinuit. -111 paradino nmiiiiim deiiuiarum ineo 111111
eum coiiocavit ut ο rareiiir, et custodiret iiium:
S. iirunn Si niem. ct iv, 160-111111111 iecit 111111
111111111111111 : iiiigo de S. 111111111111, nt.

...1111111111111111111ι ἀο11111111111111111ῗῖ
ieroeiisiman noui'ni a' creatore subditas· S. 1111111111,
11111111. - nuntias 11111111 iii benitas , S. unguntum
xxxiv, 1111. ·- Beatiis dominari, r allegoriam, 111111
11 11 honore positor, 11 uon intei exerit ui bennagatu
ei nm ipaia animantibus 1111111111,1111111111111111111111,
iiiiiidtiiiiiiiiidii dimititte
aiumaiiiia terrie rancia pereeper t, id, 11111. oueniiu
uiiguum 111 quare nnn otiam nuno eunetis honio domine·
tur animantibus, inin. Quomodo 11111 adduxit ad auaui
{¹1¹¹1'⁰¹2²·19³”i‘”'c¹'⁸' ἱ1111111ι11ιιὸθ111 1111111111 111111, 1111189111. ·
11111ἰιοω111111ἳ111110111 : aiminus, {racionem Ι1111 11-
gitandum carnaliter, 3⁰⁰⁶ ita adduxerit Deus animanttr
terrm 1111111 ad 1 ani : 11111111 1111111, 11111, titt.
1111111111 in 11111111 (pia totum genua humanum
1111111 ad constructionem turma. ia qua linguan diiiaae
aunt, innuebatur, animantibus terrai etiniatiiiiiun no-
mina 1111111111, id, Cvii, i83. — 1111111111 debuit iin-
mo omnibus, aed 111111111111111111111111111111 111
1111111111 iu minimis ε iiugo de S. 1111111,1“.1111, 17.
0111111111 ad eum adducta aunt, 11111 eat ratio. neiiieat
quia inturua erat Domioua aiiper omnia iiia, et ideo de·
rebat ut pro arbitrio 111 daret eia nomina, id, 11111,
10. - 1111 1111111111 11111111 praeponit Deua, sed 11111111-
bilibus iantum. iel irrationalibus creaturis, 1111111111·
111111111111111111111
aurit, iinmiiii data eit : trudeus 11111111 111, fleti.

Dr rrroii'nirn iuuiieri'a.

Femina non eat 11111 ad imaginem Dei ε S. Amhrns'oa,
1111111110. -1111111111 uiro iacta ε S. iiuguatiniie.
1111111, 1181. Faria eat ad imaginem 011 : ni.. 11111.
1911. Extranei dies creationis iacta eat , itio, 111. 111-
iinria inrmatin, non per aiiom, qnam iiruni, id.. xxxiv,
tot. 101. iiuiier eur eii homine formata ,id., 111111,
uin. iiuiier in adjutorium propter 1111111111, 11,
xixti, 1195, aeq. 111111· iacta ut iir ni dominaretur,
1111, 150. 1111111111 formatio, mystice dieta eat 1111111111,
inid.. 101, 101. 1111111111 molieris, eo modo quo narratur,
iactarat, 11 quidpiam pronuntiaretur, tito, 101. iin-
11111 111111111,1111·111111 formationem 111111111111111-
11111111, 101, 108. — Quaeritur ultrum iemiiia de intere
1111 taminia ox eiua anima acceperit animam : S. 1111111-
riui. 1,901. - iii nimis iieiii irminam unum rreaii't:
11111 1’1ιι.,.1131, 50. 11111111 ad imaginem 1111111111,
arraudum ni qnod et ipsa 11111111 mentem 1111111111 :
inid.. 10. Niinqaid quia npnn 11111111111111111111111,
aiiter non poterut tieri, iiiiii ut dormienti costam doira-
iinrnt, rx qna nonjur aedificaretur : id, 1131111111. ·-
Cur niuiier de 111111 viri dormientia editiora iegitur, et
non de terra piomioia : 1111111111, C, 511. - 111 tarium
111111111111 1111111111 ε 1111111111 11111111,1ῑ1111,1111. Quod
mulier de uiri tatere iacta 111, propter ipsius coniunctio-
nia-iim commendendam, iia iieri oportuisse eredendum
eat : idid.. titi. - De formatione mulieris: iiiiiiebeitus,
1111111119. -111111111111111 estquod iiee de capite,
nendo pedibus 111 sumptum est id unde tieret mutter,
no 111 domina, ai de rapite. ant 11111111, 11 de dibua
mussitat& eatfletrlgssn donnini⁸ dtlceffleiitca'ocxiax 11ιῖ iggiggrzotuge
inid. iio formatione muiioria : id.. 111111, 91. - Ut
roim ni patre 11111111 11111111111111 ossii, ita in iiii
111111111111111 ioniini eii iiio 111111 rose inde iiaiinii,
uon iii ei irmina: i‘etrua 1111111111,(11111111,161. ¹

 

