ioci ιιιιι nii incisuiriouii reconsiisrici iic uouisiici. ιιιι

socrati, Gratianus. ιζι.ιιι111,ιιι. Pro dedicandis cc· ιιι silem procincta episcopos ordinare. iod.. tic. Quando
cicsiis nibil exigatur, iiic.. ιιι. ιἰιιιιιοιιι ecelesiam ιιι, episcopi ιι cornitulum ire debesot. ibid.. tit. Οιιιιιιιι
si irrepesc ririt esse, ab iisdem alimenta accipiant, episcopusin aliena civitatepere ciriaci debeai,execpis
ibid.. tbbioeieuduioies eccieslsrunioidiiiandos iu ιιι graii necessitate, ibid, itit. inon liceat episcopo
ιιιιι.ι1ιίι·ιιι ιιιιιιιιιιιιιιιι iiiii⁰il⁰i⁰i2⁶it⁸zl⁰miiiiiii·illiciti*
absque missa ¹ilci·i'pondiibet, isid. ιιιιι. Absque pran- episcopus iiosi’sesuoguorei'o {ti ἰι ibib. be epgilopi:
cepio Sedis apostolicas nois iioii dedicetur ecclesie, ibid. s comproiiucistlbus ordinandis, iu· ., elii. De episcopis
Sine auctoritate sommi Pontificis noia oon dedicetur ιι Ειιιιιιιιιιιι dusecunt et ιι alios ιιιιιιιιιι, idid..
ccclesimibici.. liliisne outo sedisapostoiicoecclests ιι. ιιι episcopi tracis mare iioii prodcocautur, ibid.
iion debet institui, illd„ 1108. Sioe dignitate episcopi eit. lii iioii liceat episcopo resitutionem, iiiii..
loci uois non dedicetur ecclesia. ibid. Ut episcopus noo longe ab ecclesia hospitiolum babeo.

Ecclesiastico boiis. ·- Ecclesiis bona immobilis quaudo ibid, 11111- iil opiscopus nuliam rei familiaris curam ιι
probibita‚ousnd0non, lucianiius,tll,56ii.-0iuuibus 11 1110111111.,811111111111111111111011111111111111· .
sacrilegis qul bonu ecclesiastice iniasecuotsancta com- 111111 111111 1111111111, 111111111111111111 11111111 11111111
miiiiio negaiiils. llamssus pirou, xiii, tetii. - lie reditu 1111111 11111111 1111111111 1111110111 1101111, 11111- ¹- [ι
ecclesia, 8. Leo magnust„ Ι, lob-Uim eonion. nuilusepiscoporum‚ieilcte copiis Ecclesia, adaltenam
non elieiientur, Symmachus psps, llil, bi‚-Utcoiani 11111111, iliinrius papa, 1111111111,- 111 111 111 11111111
terrim odiosissimum ciuiuus ioopus iiior, coseo- 11 episcopi nimium, 1111- leiserio ιι oiaoo
nius. lxxxiiii, ede, ιιι- e predia ecclesiastic. ιιῑιιι inerit, laicam communionem accipisit ιιι mortem,
uliquis tollat et suis usibus applicet. Remigius Ciuilem.. 11111 111111 111. 11111. 911· -111 1111 1 1111 1111111·
cinitot-bo rebus ecclesisisinecuusiiloinetro · 11111111111111111111,11111111111111111,11111. 11-111
litarii episcopi non alienandis, isidorus licemini, CX x, liceat episcopo estcuoeaiu babere mullerem. Dionysius
550. De rebus ecclesias propriis sei acquisitis, isid, ,11111111111111111·111111111111111011111111111111111·
ιιι. be nori alienandis ab aliquo rebo ecclesie, et de 1111111 1111111111111111111111111111111111111,11111ι11· .
libertis. iiio-bi presbiteri noii ιιιιιιιι cem ecciesisi 1111111111 1111111 1111111 11111111 1111111111, 111111, 61·
„bs soni mosomo, aegino psum„ cittii, 259. oe oo. Siquis episcopus propter pei-nolas ordinationem iecerit.
nis ecciesissoeis, ιιι, ιιι- iio nou orripiooou eois- ⁸1¹¹ onius periurium subeat, 111. ii· 11 e iscipu qui
o, rebus desumo episcopo, conc, omrem„ omo, cieicos alteriussosccpcrit, commuuione retur, ibici..
6¹15, .. [ιο possesionibus ecclesio, s, Abho florio„ 115. Oitodnoo 'liceat c iscopiim inalienaproiinca'a cie·
[ιιιιιι. ιιι. bessibus ecetesie diripiendis, iiio.. liiii. 11111 11111111, 1111.. 1 · bitontum coram recum cccle-
-ιιι iebus immobilibus ecclesio, burcuuidus. cil. 111111111111111111111111111111.11111116-011111111111 1
116 lle commutationibus rernm ecclesiasticarum, iiio.. 11111111111111 resumtum disperisutione pauperum s-
ibilispresbytcriceniecciesieieodeienunpisasumsut, 11111111111111111· 1111111191 1111 1 11111 1111111111
ἰωή, '108 Do rebus effliessiae. qua, monuo episeopo, pipdia,8iissil2·00ssdilcei?,ibid.. 111. elnon ordinandi! ,
a presbiteris tendite iuerlnl iord, iio. Quod ιιι ec· 11111111111111111111111111 1111111111111111111· 111·
ciesiusiicissd iaicosdlspooendm non respiciaoi‚.iliiti., 1111111111111111111111111111111111111,111111 ,111
eoi. ιιι renus ecciesiasticis quomodo mutui usioni, ιιιιιῑιιιξιοιο a sua Ecclesia pios ιιιιιιιιιιοιιιιιιι
ibid.. eoo—be reinin ecclesiasticarum invasoribus, lio 111111, 1111· 111 111111111111111ιοιιιιιιιιιιιιιιιιι, isid..
Coroni„ ccxl, ιιιι. ,ιιι presbyteri rein ccclesias uendere 1111· Ui filiifss‘li’i ffffiifl 1119111111111111101111111111·
ιιιιιιιιι ιιι ιιι ιιιιιιιιιιιτ 1111111ιῖ1·ιιιιέιῑιιιιιιιιιι
comm, ιιι, Quare io poflioo odoi, predi, 1. ιι 11111111111111111111118118111111111111111111
scniicbiiiiur, ibid.. 889. boare pradis bdelium nodie 1111111111 1111111, ιιι-,111 —Quod 1111111110
ιι ccclesia ooo alienantur, iiiiii.. eid. lixcomninnlcs· 11,1111111ι)9111111.1ιιιιοι isco ιιιιιι onii debeam ded-
tioiii subjaceat qui ecciesiasticapcaidis iiiiadi't, iiio.. 11111· 111111111111111131» ¹ 0⁶· 1111111111111 111111
896, invasoribus rerum ecclesiasticarum quei pmoiientla 9111111111 11111111, 11 11 1111111 quisquam 1111111111·
ιιι imponenda. ibid.. iiiii. lies ccclesia episcopus usur· 1111· ·.' Episcopum ιι proririciii ad prouincias nori lieris·
om poi gironno oon prasumat· gom„ m, Do roho· ¹1¹0, nisi 1181111011111111 isidorus 0101101,1.ΧΠ,ἳῖὅ.
ecclesisis nori ιιι ailquid alienandum, isid, iob. lies 111111111111111111111 11111 1111111111 1111111111, 1111111111
ecciesiae. quisi absente episcopo attrabuntur, sd 'iis 1111111111191τῑ 11111111111111111111111111111111·
ecclesiasticum revocentur. ibid„ ιιι. diiunctio dc reios 11111111111111111111111111111, 1111111 111111, 11111111
ecclesia quomodo ιιιι esse poterit, iisd, eti. lies sscrai 111 episcopus cuin paucis suarii perdicium ciccum-
florboo ox ogonis alienon oebooot, ibid„ 995, Quomodo 081. ibid„ 191. [ie episcopis qlliJloli ilsilulib mioeciiiis
c rebus ecclesie liceat testari oceidoituus, iiio, eei. pretium 1111111111 1111111111, scidiis 1111111111 111111

De reditibus ecclesiequaiia pars clericis ιιι osio. sd renaudum babeaoiliiiiffl.-iiluuiiuseoi nisibi
bueuda, ibid„ iiiiii- lie ces ιι boiis ecclesie alieocn· episcopum successorem. S. ibbo liuciae.. ΰ11111ι111· ·
ior, rosetum qua ,um do mem. episcopi, innocen. - iit duni Ιιιιιιιιιιιι eiigitur, si contrudlctorcs babeat,

111, ccxlv, ιι, ἓὲιῖιιοιξοιριιιορι conveniant. Borcbarduswoimic.,c¹i,

tius

ιιιιιιιιιιιιιιιιιιιιιιιι· . ..ιιιιιιιιιιιιιιιιιιιιιιιι

iit energumeni ιι clerum ocii promoreantur. isidorus ΝΕ ‘piwf'iffi' ⁸¹¹⁸⁰⁰³²⁰³¹¹¹ 1111111111 ’1111111111111111

„mmmmm-Ut enewumffli mm commum· obilneant. liiepiacopus ιιι consecretursliie tribus

οιυιιι ιιι. cupi· ⁴- , iussistis-iiiiii: illidiiiiic'blzitl
lipiscopi. -Et nulluse iicopusueiteiiiis psiocbisnum episcopi recipisiiiur, ibid.. ιιι. Quod c isco uiii siits
retineat, ordinet, iel pi icet, sistus papa 11, 1, iio; triginta sunus ordinare tion liceat, iiic.. &conlido
8. lulius papa 1, iiii, 98⁰. -Ui episcopi icciissit ap- episcopus ,alienum clericum sine litteris episcopi sui
pelleiii Sedere apostoticam, ⁸.- lulius papa ι, itti, illio. suscipiat, ιιιιι, bib. - Ut episcopi cuni mulieribus oni·
iiiideiecit.iiietdbiiid'silieiif‘lefz elisii*olilid‘uiziliibliilii-llidiiii
ιιιιίῃιι possit episcopo& ι pauciori ricimero episcopocum ιιι. ouanoiu episcopusin alicua ciiiuie inormi ’debcsfi
iiiiii¹tiiii⁰²0iii² iii⁰⁸·ti'lm¹iii⁰⁰ii⁰iii li:iil·obtiiiiii·dedititiiiiiieliitiit ·
ltontiiicisffl. l'ells l ,- pepe, ,ιιιιι-Εριιιο cori· ces esse debeant2 iiii ibe. ouuitieruseiieu episcopus
iioeuiisi lege obstringi, S. Siricins papa.. llil, ll8i. corripiendus ιιι, ibid, 110. be accusatis episcopisque·
Ne iaici ad episcopatum provehantur, ibid„ ties— liter ιι concilium ιιιιιι debeant, ibid.. ιιι. uod
Quod per gradus-ecclesiistuos ιι episcopatus debent episoo us nullo ιιιοιο venationi debeat insistere‚i ’ .,
ottictuui perueniri, S. Coelestiiios Ι, pups, , 119. Quod ιιι. {Rebilus episcopus cogatur sd seculare judicium
riou oporteat. contemptis clericis Ecclesiaruui, de laicis rcniie, iiic.. ist. - diieuos ciericos ordinare et altsiis
itidmiilitttitiioiiislic‚ocimoide mesciolumiiiimeiiibii¹ilddi
ooo proficiscamur trous ιιιιιι,Ι nisi consulto prime Sedis lieri possunt, idid.. ibid. Δ parocbigois sti endis nonnisi
§tid{liiidliltiltieidizii*iiiiii ιιιιιιιιιιιιιιιιιι· 1..;..”’11.11ιῖ
ιιιιιι,ιιιι.,1ιι.ιιιιιοριιιιι iii sicis, ιι siliis episcopus accipere. ibid. ιιι caesuinribus oessiii'speoioopis co uo
ordmeri, ticli-‚m lie'eplscopss alionum redempte· scerenoc dsbei,ibsd.,828. iipisco rum cause iusum
ciprii temeritate petentibus, uid, 111.οωιο liceat principibus ιιιιιιιιιιιι nori debent, “ ἰι.,ιιιι. - limis ·

 

