1111

1111111111 acum 1111111, 11 alium ad curiam dc ot·
asur. et tertium ad curram de 1111111, 111 qualibet de
trtbuapartibuscambrte baberet iu se auctoritatem 11111,
aui opus paratam. lle teges ad morea spectantes. suis

1111111111 innisa· numeru lt.. legantur ln 1111111111,
Cin 111. 111, 111.

tiotittitttts imper. - 1111111111111111 adsersus
nuuattuas 11111111 hereticus latas reuuuat. xi, tato,
11111111, tato. 11111- Lea qua 1111111 edictum quc
haereticis 11111111 iuerat libertas. ibid.. 1111. - contra
besuunculam, 11111118. isio. - 111 1111111111·
mentes in 1111111111, 111, ttae. -Lepesin rebaptizantes,
iffi. 1111, lauti, taus. tate. - ils edicto unitatis 111

111
111111111111 Donatistas‚ibid.. 1111. 1 1111- 1111111111-
«liunt 1111111101111111, dolet 1111111111 its uite 11
die Pascite couumttnuputis perpetrata suut. Templi
(1111311111Μέωωί111111111161111111. ess? 1111111111-
1111 ders {aegaee 111111ᾙὶ, 1π111ῃ111111ῗ111ῗ111101111
1111111111, unam prepropere duur episcopua iudicium
ff-’l’oeff’bfflub 11ι111ἷ111ἱι1111111ἀ 1111111111 antistites.
..1111111111111111111111111
bot. - putuia 1111111111 hu 1111111, 1111111111
Thessalonicae cosi 1111111111111111 Alexandria 111-
1111111 1111111111 jubeat, 1111111. - Praescripttun ad
Btmiiacittn papam. iu cuo imperator statuit, ut 11 denuo
sums duo episcopi ordinati inerint. ambo de clsltala
pellantur, 11111 111.- 1111111111 pertrahendis adjudices

ffipffii‘dmssb sectatores hereseon Caelestli et Pelagii,

ittonx encaemorum·

proponendo. ibid„ 1111. - 11111ἓ11111 multa ,

1311

induit, lusttntaaua booau 11111111111111111.1111 uincti
alphabetum aliquando dl icissct. 8111111111 imperatur.
iirti'iiittit‘httiitt‘iitiil'hittiitbllt
Salam 1111111111 in Ecclesia ordinem 11111111.
iecitque 11 reguo curiorum ergastulum inferorum. 1 llu-
Jus critices acrimonia redolet hominem anglicanum.
diiamem 11 11111111 lusciniam virtutibus perplura suut
ueterum tetimonio. l'rocupiusdc doctriua 111 11 pietate
baechabet: t Solitum uum tum libros tle 1111111 rebus
agentes persolutare, tunc 11 iisdem colloquia cara ept-
acupis et presbyteris iu multata tructam pertrahere i in

more 11111111 inisse multis ante Pascha dierum hebdo- ·

madibus corpus 1111111111 inediis usquam 11111111 aaa·
ceraue, semei itt biduo cibum ua re. rino, pane alitque
cibariis penitus abstinuisse. 111 11 uoluta 1111 et aceto
conditis, atquae aucta contentum. 1111111 papa hou 11
tttu testimonium pruicrl : tEi 111 pupibus, 111111. ·
enutriatur rere 1111111111 1111 111 memoria lusttniauus
Autgtusius'. cuijus 1111111111, 1111111111 prosiliam
cuntesduue lieo 1111111, tanturn rcntpobituaut 11111111·
11111111111111111111111111111111111111111111111111
memoria uenerationem uaceusetur, 11111 11111 rectitudo ⁴
pecaumtstissima 111111111111111111111111111111111111

Decretum 1111111 lraereticoa‚l,11i.hil. - 1111111111-
sus01·iuenam,ldest‚tractatusadrerausitn ium origenem .
11 nefarias ejutseententiaa. 1111.. itti- 11111111 recle
hdel aduersus tria capitula. 1111..115.-Ερι11111 de
’1111111111111111111111 et 11111111, ibid. 111 - Epistula
111-11111111ρί11]’111111111111111 iniqua 1111 11111111,
11 epistulam lhe. etaiins libros couira hdena catholicam
pugnantes. 1111, 111-11111111 ad agapetum. 11111 111·

domenicus rea. - liuius 1111111111 11111111 Car· Jurum suorum apud puntiilcem llomauurn recens eisetuna
tlta 11111111111111111111111111111111111111111111 11111111 professionem 1111, citit, lib-Exemplar

constitutis directum ut ad bdei sue reddendam
11ιί11111 Carthaginem ueniant. Lvltt. 111. - Ut ad coi-
lationem cummunis odet habendam 111-1111111111
e ’11111111,1111.,1111

itio subole, 1111111111 regim. -Epistuia 1111-
iestiuuna ili papam, 1111, ipsa neglecta, rea adheserit
111111 11111 de hieracia, cett, tati.

1111111118 apostata, imper. - ileacrlptum iu liam
Donatistarum. xt. 1119. -onam luerit Chr 1111111
inienuus, Lm. toni. ·- Quod initio imperii sui mugla
pepercerlttlhristianim 1111, ioht -— Quod eosqui iue-
rant a 1111111111 deportati resonaverit. etde vexatione
ecciesiastuurum et pn li Christiani, ibid.

inhiantis aruttctt us iuliani apostata. —- Quomodo
{exciitisiffiiauseriu et Ecclesiae ornamenta diripuerit,

illliib's reiectus pretorio. - Edictum 11111111-
lanium, 111), lilii.

iusttttttltts im r. - lastinianus natus 111 1111
181. Avunculum ha 111 tustinum Augustum a qtto itt
1111111111111111111111111111111 cst ct in hilum
1111111111. 11111111 imperatur. tuentum orttt cypriam
1111111111, seminam insolentem ei Eutychiana hu-
resi perdite addictam. 11. biti, a lustlno imperaturo
magister miiitum iactus est, 11 iu Orientem curn exercitu
1111111, rem contra Persas bene gessit. 1111111111·
iatuntubitt. moa patricius, deiude nobilissimus. ac 111-
11111 11. bat, 1111111111 renuntiatus. cum 1111111111-
gnare uoepit; qno 11111111 eudem anno imperiumdeincets

caticuminum bat, 11111111 promulgarit utto. Nesto·

rianos et Etuticbianus tauquam aereticos pruniscitilibtts
inuitauclus decrerit, 111111 1111111111111111111111111.
Α1.511,01111111111 i 111111111111111111, 11111111 moa
suh 11111111 syuodo Eunstantiuupoii. ilium com sectato·
ribus anathemate percutiendum 1111111 11111, ediis
1111111111,1111111111 damnavit. quud ct 1111111
cernente autin synodus constantinopolitana itidem iecit.
Ao. obs. 1111111111 tecturaenicum Constantinopoli haben
dunt ludialt. in quoa Patribus, 11 ’111111ρί1111 damnaren-
tur postuiarit et obtinuit. 11. not, fatiscentibus curn
1111111 animi viribus. ab haereticisquibusdamdeiusns. edl-
11111 1111111111· 111 i‘hristia eorpus puri ruodo 111111 pust
resurrectionem coemptionis 11 naturatium affectionum
expers ihisse doutuit; utque sententiaa suar omnes epi·
hithiiilttttbtctuthtimmistibileil
amisum ipsum 111111111111111111111111 patriacham
tlttustautinopolitanum constanter reluctantes 1111 11111111
exturbauit et in erattium deportari iussit. liuiusmudi dc·
111111 intentus, rebus humanis exemptus eat 11111161. ,
ttun deerant oiim, nec desunt bodie qut in hunc prin·
crpctn 1111 1111111111 11 conviciorum plaustra extunc-
11111111111111111 ⁰² 11
· . 1 :t .

ecum 1111111111. t ‚l.- counita etproa o
11 ' [,1111 1 S ild' 1111
npetu oblata thadal
uuella, ut determinatus 111 numerusdericuran asn-
llssimae majurts ecclesie. 11111 uon ceterarum 11111 s·
1 1
simarum ecclesiarum 111111 11111111111111 Urbis, mli.
111-...11111111111111111111
suopos et ceteros clericosatl ordinationem perduci. 11
11 expensis ecclesiarumubtd, 151- Ι1111111111 nutu
alienandis aut permutandus rebus ecelesiasttcts tmtrtobt=
libus, 1111 11 specialem hy thecam dandus creditoribus„
scd ut subiciant generales 1111111111, 1111111. ·- 111-
11111 111 presides 111 trulla 1111111111111111 ad 111111
mittantur. ibid. - bdictum ubique lurcorum constitutas
amantissimis arcltieplscopis reilsinsisslmlsque 1111ιί111111
1111111111131111111111111111111111
1111111 11111111111111111111 palatiu, 11111.,91,.’1. - 111-
vella 11111111111111 civitatum, 1111.. doti - 1111111111
clerici 11 ona ecclesia inaltant 1111111111111 ad stap-
1111111111111111111111111..ῑ
quatuor 11111, uhtu. 111.- osella du ecclesiis conutitu-
11111 ilirica. 11111.. 111-11111111 ui ¹inibimus. Set-entus,
Petrus, zooras et reliqui baeretici ecclesiastico gradu
detrahantur did.. 1111. ·- constitutio sacra contra hu·
tirimum, Serenum. Petrum el zooramhibt'd... 915. 1·-
Npseiia de pliciis site iabcruls Constantinopolttauae bc·
111.11111111.11111111111111
11111111111111 111111111111111111 11111111 munia,
1111.. 1111. - 1111111111 ludet, Samaritani et heretici, ¹
111111111111111111111111111111
giis eorum 111Ι pertruuntur. item utuudena possint contra ·
111111111111111111111111,1111111111
nium 1111111111, 1111.. otto. - tinueita de ecclesiastica·
rum 1111111111111111111111111111111111111111111111.
-- Novella 1111 cetero commutationes ecciestasttcaruta
recuro non licta aaut ad piissimum imperatorem, et hue
modo ad alias personas iecitimaa transeuntes, sed hac
1111111111 dant ad im crialem citimum. Et nl 111111
ta i¹

perpetuas emphiteuseaagt ab oratoriis in oratoria de· ,

creto uidelicet interpositu. excepta hac majore ccclesia,
ne tamon iu privatam personam transeat em ityteueus„
11111.,1198. - lintella ut ea 1111 uocantur 1111111111
strpercloricis iu muiure uirilem ecciesiaudentun tn altus
autem ecclesiis pcuitus 111 111111, 1111, 191. -- liu·
uella ttt ln priuatis domibus saera mysteria uota liant.
teitu out. — lintella do ctericus 111 1 suta 1111111111
1111111111 atem de hisqui oratoria edilis-aut, 1111, ool.
- lintella de exsequiis. quus iicri oporteat iu defuneto

contumeliosissimum, 111 - horula de bis uua , ·

 

