1181 INDICES mmomoffl smum. ·· INDEX (XVI
2 . m

Q‘Jffflssssss· [¹1¹¹ *ἰὴ cun, m· cm
&¹¹¹3=u¹‡¹¹¹”3 ῖῖῆψέῖὲὶ ww ἥψψψψψ
cxxx¹1.3ss,-5 ¹0nepa1iomr11‚m0‚v‚ ·· · ³Cb¹¹‚b⁷.-31' ¹.¹¹¹¹V·¹⁵⁸:ffl
cm, ⁴51. usp, ..⁰35¹05ss'2‘51w3un500ne. κψῗὲἓῖῖῖ &Rima uxnv, ςξῖῖῗξξῗ dffin· ωκ. Μ’,

ἶὲῖῑῖῖῦἓῖιῖέὁιὲὓω· ’qs' φῖ ωἷῖψιῗῖῃῖὴωω· N¹⁰⁸¹¹=: fflfiffiffi? ’Μ’ 5⁰⁰³· Tfi'bflfssffl'ffii·
³¹²³ mh ³⁹³; ῖιιῖκχιῖῖῖ ³⁶¹¹¹2 iffifffiffi ·'⁰·¹²¹³¹¹' ¹· ⁰· ¹¹⁶ 1¹& Ixsff'* ’Μ &pff
'caumont N⁵oe⁰·(⁵²5),'m1⁴{²ffifis¹q¹¹¹ ἰ t depo: fflsjffim &fumat Ardaltv'ussfflm'm· ,ς
ξῖξξξᾞόῃξῗῦᾓιρὲξῐῆῑψῦξὲ cxxx. ⁵⁸22·ss ’ριὲῖῖ Μ sus 'mncf'ffinssfflffss-ffl’- stffl'fflffi
mum-werf affl} ‚⁸⁹³1 ἦτε m &Mx‘fflw
521. ..s quffiffigffidfflm'· cone. ⁸ ιῖιιῖικῖῖῖᾶῖιχχιῖ ³⁰¹³⁸¹¹ff¹9 &dfffflw¹·¹ αἱ ῑῧῑῑλ “m
mm, . a epbcommom. ¹3th, (ων &gs-§mutuatum wffiilffiemqeAELylAwLm
s1qu¹sab2110,oenc.ud ' ω· ⁵¹ ms aulem dim( Μ’ ''um-0101.
’ῖῖῖὶπο ‚commen gun''cmm-Si ui ῖι ι’ Lm& ffi-si mmmm
mm ¹1³oe- etxx⁸fv1¹ff⁰ssffl¹ss¹vsss⁷⁵;¹31¹: „graffium xcvj, ηις, ,, Ψ 3⁸⁶¹· amm
2253&ffu‘sf·{z·1·1v²1⁰e··'ffl1¹ 123⁰¹cxz¹÷³ei⁶³² ssffsscffiffess' Ἢῆἥῆψ ‘'55:th
’3 ...“ “· ,''·' vm·- 1¹*
ξω ἥ,“ψ’ψ”“’“
’ ’ ’ ‘'⁵¹³⁰“ ⁸³⁰·'01h'110i'ffuffiffiffufflufflfiffiltffi

ἕως ιοωρὶι uxorem, conc. snm dx, sffl'ss 5 ·
W ,. , . ³¹, Ηξῦαέωδξιιω, ΜΛ. 15, Μ.. mxlv, 15πωὶ

[ἑξῖῖῆἳὲὲξὴῑῑῐιὲπὲψξεῖὲο,ιῖ· ἥῆ-Ἤ. . ,
5¹„ ...3¹3521252332232’032511‘33032212·1g¹;t,¹1¹11¹.¹31·3. .- :§23:222;{f‡³»2²22253:ffl2221⁰3;04.2.2⁶ffi1211.3
χρὴ sm: S} q'u'is nd ecelesiam, oefifflfffiss‘gmzfl), balationes anleff’cffnssf' unm} cmv, ι’ῖημρὶψ
vm. 1512. .. sffq'⁵¹⁶⁶⁰¹¹¹⁸⁸¹¹¹¹⁸‚eone.sardi ω’· wlsbenedteuom ³⁸¹⁰!‘ffl·⁸³⁹;ct11 πει-ς,
cmvm. m, 31⁰¹} ,aa hoe. canon, sub ἓῇἕξξὲῖψ {mm m„§{⁸¹¹3²gffi munnam
ῖῇὲῖψὲψνῆῆ-ἥῆἥῖῑέἑ”ὲῆεῖῆἥ·,ψ ψῖῑῖεῑῖῆ ψῖψψ.
mn..essxffi-ssswssmm113ss:3³33: ῖῖῐ, 3⁵²¹· ·‘ ᾖ Jssss’oe'ffi ⁸¹ ‘¹⁹¹⁸ ⁰¹¹³³f¹⁰se W
ΜΒΝ· ¹¹. c. Μὸιοι “ι,ἶιῖίῖ““““ ωῑωῦῑθῐῑῡῠψ ἆ ῖηκ“““““’ ὕωὼῆῗοῗοῗῗίἷξιῖ '⁵¹⁴' Μ’
πυᾱιΙιιω,αιιοῐι.ΗΙὴοτυεῆ, ’⁵⁸¹···S¹Q¹¹!sad u ¹¹'¹2'¹⁶⁸·-S! uu fluum
ῖωυῐυω, canon, suh numu 'd' ¹⁶³¹· ¹³²⁵· - si qun ,Δ ,ῖξξῐῦξῗθψ lcv1‚1³22‘!.g‚9⁸⁹;²¹¹¹” ”ww
«³³¹1a?'zefz'ffivzzxwmmsse‘hfflfflffl· ⁴⁸¹·- ψ ψ· ψψὲ»ί “W ἥῖψῖψῖέἒῒ 22⁹⁶*
gxffigplils'ggssn'tehuffldfflffigffljugfiffl kfflssfffflv, eubstffi'i, ffifflffi
Ψ), ιιιῖ, ωῖζῦἓξηῇῗξζᾱῗίἐξω, can'on. s, ιῖῖῖιῗί ῖῖξξᾋξῑὺ).ψῖιῖζῖῧ,“ζξῑὸψίεςιῖιωοιιῖψ’ψέ
“53333312’1‘123f-¹⁵⁰¹·-⁵1qoe's'Lffiss‘mfflfl· ἥ 'n³01¹2?‚⁰052÷“¹¹¹'¹·²⁹⁰÷ssi-‘¹¹2¹ssffifflff
uento, enne. mgss'fh'f'sm' ‘⁸¹ Τὼ κῆειωοῖἰῖιῖῖιῖῗ ὦ Ψῖ· μῆἥΰῖιωῖψὶψῖῖῖἕῖ“ῖ“·ῌ’ῖῖωῆωῑψῑῧῖ
ξὶ-κῐοῑιιεῖηριίιειω,6*οΜι Νίοδὶΰ), Η, 825⁸ .- εἰ uu ‘igssfusslnbss,-ffi ⁰3⁰ch {5¹42 int—suu
8’.ἥῆἥψιςψψψψψψ ,Μ’ἥῦψῆἥιιῆ.. ι. ¹¹¹ ΝΜΟ (⁸⁶⁸). cxx vm ιῖῖῗωψῑθῆωψψψ*
⁸¹³⁰ss ”mam a=1m‚3232⁰‚⁰1}⁴‚¹{¹²sf⁰.⁰⁸·2,¹cv ‚tm- fflf⁰²⁰⁰³ ⁸⁰²³ ardo.id.,'m·„⁸¹q⁰¹⁸⁸”“¹‡²”'
ῗῖἶῖψῗ“·ψ3ῖῖψῖῖῖιῖῖ“” ‘⁹“13 cxxxv?1¹=‘¹3¹s⁵8¹¹'¹⁰¹⁹⁰⁸²'¹¹f⁶ 0¹3⁰? 2133& ¹b⁰'¹²·· ⁰· ’θ’σῆἥῗῖ ’ῖιῖῖῖψῖ
-ῥι nunt· ' ’ΨΜ *Fufic- (ιτς) ’ἁκεῖ 333⁸ ⁰¹²“90ffl111 31·qu ¹¹⁶⁷‘·⁶²¹¹¹V¹’*· ’W-'Sffl
ms θῖῖος mffifflfflcgne, ¹¹¹¹³eon.3 XCIX: 10523'„ q· “· Sl quis clertessrurss' ifmhm' ¹⁸· (ἥ 5· mmm
mv,17u63m·1’1⁰⁰1'}⁰i⁷4r2us10.my ιω, [fl ἰὰ, ⁵⁸ 20xe ΜΨ Μ· ι, ι ιε (1032,
²⁴¹wem00.001.2.m„3 ’ψ”ΧῖΧΝψῖἥθψ-εῑ u ΨΜ· ‘⁸¹⁰9ss ιω) un ‘'⁰¹⁰5“”sffl *Μ
enquegaionnum,mncfgfflxvm, 619, ,ᾗ 2253 ’Μ- - &quaeenedm viche 'Quadam
guhfifflfl! mammonam) dm· ‘ml’ cm, 19⁸. ..εἰ mm· ω· *Si oiseleric 'stem' mm*
ι’ ῖῖᾞῖω f·,tonc.n01nfiffif‘e{{¹'¹¹¹=³ffl·- ’ἷῖῖῗιῖῖ ‘¹⁶¹¹' ¹⁰¹ ³CU¹A⁰1⁸effffifflffi
cxxxv11'1‚5‘ss'52¹¹ss⁹¹ '9¹¹⁶fl010· ‘imm'fflfflst 3w.‚-s¹1⁰223,⁶¹‡}¹5?³⁸0· ⁰⁰⁸0* Τῆἱψιψψ. n fflnjsstl.
(m‘cxst5ffl1-1Sqmsm'm Μ’ ωῧθ. neggo' gml' mm· imm: mu’oe⁰².ffl⁰¹⁸¹·³tf·3
⁰0⁰⁸. xm, - ῆυιῆιιιεηιψιψ, a · ⁸· ΗΜ, cxx - ‚wip darm „1 μ,
cxx1¹33¹m..⁸.⁴.s;‹·;:‚;=‚=f,22;m2{2¹33} ffi·‘025'·¹÷32¹¹a2³='1.⁸'{'32„‘÷²?ffi³· max,
· xx1Ln1.-s1quiim„3fflffiew‘'¹¹ff

Hiberae
nn. xcvn ωτι. -stqn1sautemm0ceidere, cin, 651· cm m ει
.·- quis clericusmjw* ’

&azvkaezssqggf-ffigvpnQ ‚
f-ssffsgvtazzae‘zffimss323'2ss331ffffeffi0322? ffffsskss'ssssss'uffizff ‘131³ ‘'wm-
au.ffi„2‚¹÷52.'3.⁸ &Quin ῖῖῖ *aff‘l‘ffi’ffifl'l ψψψψψεψ, dssmssmgncxmz εἰὲι ψ. ’.ψ’
-81 qumnimilia vicini· qssss‘mfl'fflsutnpfffflgwssff {³⁸¹ uis cienena futtumff'fiffiffl (5141. (mmm
⁰‘’⁰9⁰⁰·Braear.1,e,9 ¹ '⁸ ¹⁰²²·-Slquiuan1m · ΠιὸθθῖῦΧΧΧΙΙ 55 ,Μ ⁵“!·¹·¹¹¹¹¹·
“SJQansanimashumffihfflffl·&hcm 505⁸ ⁰⁰⁰Q·A=1re112n.xc.11 ιὸιωῗ· ⁵⁵q¹¹¹⁸0¹m⁵fm
ωἶνῑχῃ, 01... ι· alm„ διδ (599) ¹⁴¹¹ ⁹ demussn'oenss. To'e'u Ι ’enxhffl -ᾒῗ
(ΜΗΧΠἾἾ, ,ῆιὶιιίοιιιιιηιε ὴῃωιιιήΜΙΙΝ. emam cmm ὥιιτψίθὶῖτίέἱωχη, 1,
‘⁰³9- logum„ ffi' ΰγςῖῖ ⁸⁵⁶⁷· ““ δ’ quis ante ah‘rfof ‘luss'tknens ln falso, ωῃξῗῖῖ ⁸⁷ ' mm*
ψψ -· W affl:
(871),f1,g¹]?‘5⁵s3⁹⁰}²¹ [Β ἀοῖΰοέρωὲὲἶῆῗὲῑὲυψ Ιιίωιιιῶτοῗηῇᾒξέέέᾕ, inm· - sl qupelpn'ffl
{¹⁶¹ Ἧι, whom-1¹ uihffxssffwfli& ῗηα. tamnu, gffimffifffiuffim' A'u'mnaxf’sffi'ixsx‘xffff
ΓΜ.. eqs'gfflssffifflffffixx'fflh{gaf ’ἔξ mam,'eona.’Ar1÷!11.x¹1v.¹{'.intua&¹ δί '¹¹ d‘fi‘ff'fffl
³2⁸tffaae':„⁹'fffi··*⁶³⁶·· ἥῖῖῖψῖῗῑενῖῖῖῆτ ἓὲψᾚέἅὲῑεεῖεῆἥ -- ὶ·ψῖ’,ψψὲ’ψ’ἑψίἑ
,ὶχίῡςῑὶῆῖῖψῇῖψέἑῃῖψὶῖ ww 3352 {fflffsmffiegosszfxssa1233'mw}
'⁹²‘ ψ *ww

. .·-s1quudefim,0mh‚fflffl,

 

