:ss 1111111 1011111111. us

conuictus 11111111 nnn; ,1111111111 iunior, 1111. 119. 03 &emim
111 urstis Dei et iibeso 11111111 iibri uiuo; S. i'snstns,

titii, 783. ¹ t'm Ecclesiae ubertatum ostensione iibeiius ,· 1111111111-
tu· inminutione et grstia iiben; Petrus dianonus, 1111111111 totu

1111, 18. tte nuntiatione eeeiesie trinutum Remigius 1111111-

1 niii'iffiv' tie 111111111111111111111118111311111, eiius, 1111111, tiit

6⁰{in gustis net ut predestinatione libri 1111, id„ 111 . iioiiiniiiicglini'sii,eiiiii,miiiiiiis mum mmm ”⁰⁸⁰

lieffsiis et predestinatione 111111,111.,111, 811, De fido tuiisuit'ca.

*W · · . . . , 1111111111 iidei: suetoriucestns,xiti‚ 615,
313ῗῇ311111,1111111111111111111111ς111111111111, δὲ), nde 152,anqu s. mmmmm xv„

9,111111111111111111111111111 Prudentius. CXV, θ’, flue modu„ emma„ id.. xnus, 519,
ι .

7111111 au eonsensum 1111111111.. cxvi, ἓὲἒξὲξέξῧῗῖἑζζᾜιὲἓῗξ1111335111, 555,

ι1111111111 11111· detineto 1111111105 1111011191· [1111111115ξ1111111θ1τ11ς iiie non sidenturiiber 3 8. Augustinus,
ne iibere 11111111 uber: 1111111111 uns. 1111. ini. χι, Πι

rtiiiti'ibi'itiuiiimbm”hm S. Lstpussiibss 11111- tte 111 et symbnto iiber; 11111, 181.

Cniiecisneum dn 11111111111111111111,Ι td.. CXIX, Sit. ἢ ἅέἑῃῧὲὲῖῗάϋῧῗᾛηεῃωῖ mimi·

1111111111 1111110111 tinen S· 1111111111 lausduno Cffl· ’ Commonitorium pso iiiei christianes antiquitate: 11111·
uui. eentsns Lirinensis, 1, iiii.

”gg 11111· 81111111 111111 libuisset 11. 11111. 11111111111111111,111111.

„e „hm „bimo mm : mmm cm, 63¹ mito nde 11111111 1111111111; Vigiiius 1111111111, 1111,

go 111111111111111ά11111111111111111. 1811. [3111111111 brevis utet Christianos: Boetius, 11111..
11111111 nrisiisin ieiunus, to.‚ctvtit, 1911. 1305,

,ζιὶ11111111ο111131111111111111111111111111111111111111, mamm, vm, de nde modom S· pumannum m, Ι

ΉῌΘ 811111 ⁰²¹ ”bii (1101111111 1111101111ᾶῆ CLXii· De ilde 111 derogantem iidot iiber5 itit„ 611.

, , i’tn tide osthoiies iiber: 111111.,1111.
mffi'truueess'surbg'tra ι111115111ἆ11 111111 1111111111 1111111111.111111111111;1111,111

tausinanum iionnsius ,1131111111 ,111111 itit. Epmob fidel “monem mmm [Μ’ 857'

, , 1111111111 fldem 111111,1.,111111,5111.
111 11111111111101111111111 1111111111. ¹2²3· 11111111 esthoiies iiii duo; 8. isidorus iiispuiensis,
De tubero 11111111111111111; 1). ii erus, 1111111119. mnu, 119,

'ie witi 61ὲὶ1111111 11111111 iinon -fltffflfdffl 11111111 Fidei 1111111111 expositi03 venentius Fortunatus,

11111 . 1111111111.
11111111 1111111111 11111 11111111. 111111. 1111111111111111111111111111,111.

ΠΗ· continuio iidei ; Ateninus, et, 11111.
De raritate, 1111111111 iisiei5 Gothesoisuiuus 1311151..

mgnum Academicos libri tres; 8. Augustinus, 11111, iiis„mogffiiglgffiffliiffflslieifxuii'nffiigimu,5

R? 11111319 ⁶³³¹⁰ss¹¹⁸i ⁸· ³⁰³2¹¹¹¹¹i⁵2 ffl'ffl· iiii· · cxligfigg'ffimum (1111111111, Gisiebertus 111111, ciii..
111111111111 musonium, induum et Christianum ‚ 1007

mmm& CLX *¹¹¹¹ ¹⁶¹¹· 111Ι tide estioiics dialogum Gnilieimns de Gemoniis·
De [nisis reiiqiouibus, st superstitionibus. 0111111 1116·

,, , , , [11111311111111111111111111.1111111111111111111,
intmsepiemdsspuiuuonum adsersus gentesnsnoiuus, 1151

11, 115. , ι , 1111111 1111111111 instructio 111 Sotiatium Petrus 1111-
1111111111111111111111111111111111, 1111111111,11, sensis, 11111, inno.

111. ite tide catholica 111111 ustuor· 11111111 detenuit< ccx
1111111111ρ1οῐι1111111111111111111ς1.1111111111111111- 1111 ¹ q ’“ ’ ’
Ξῖῖοᾞῧίῗιξὲἷοηεᾱωιηοηυω iiber: S. Augustinus, xt. · titii ἓξὲξ.ι whom me m ”neum mm quinquin

T'mesuus contra paganos3 S. tissimus 1111111111, 9⁶ d⁰9m⁰⁸ii¹⁸⁸ ‘⁶⁰122i‘i'iissi’·

1111, ist. consultationum 111111 tren zenonem (111111111111,
ιι,1111 grandine et tonitruis 1111111 S. igniendus, 111, 11111.

. ι .. Ι Ι . De <influentibus ecciesiasticis libem S. Augustinus,
0111111111111111111111111ς111.,1.11,151 11.11,1 S.

tie mugiens nutibus tructuus3 iiabsuus iisurus, CX, De neumatibus eeclesiastieis 111111; Gennadius pres· ¹

11113. usur. 1111118111. ,
Adversus sectam Saracenorum tractatus ; 1111111111-

· ite stibus ecciesiasticis ; S. isidorus Hispalensis,
1111111111, eutitii, Siti. 111111,1111.

De Iudaismo. Epismta sd 1111111 incertum 1111111111, 115111.

Libri tres eontra turtum: S. 1111111111, iil, stu. ⁰⁶ mmmm& ist imm· ’

¹ thiaciiiiu' euntes 11111111, S. tinuimus 'i‘snrinensis‚ ιι11111111111111111111111η S. Ambrosius 11111111.,11’,
cffii'ii'i'gim inter etiudaeum 1111113111 ; nuperius 11111, miii 313ἓὲ11ιᾶῗῖ 1ἐῶ improbos administratis: S. 11111111,
Diei us· inter 1111111111 et Uuistinnnm 1111111111, itesaernmentis tihellus: Bonizo episeopus. 11,, Sti,

1111111 11, iiiii. De sacramentorum diuersttsts; S. 1111111111, cittii,
1111111111 adsersus 11111111· 1111111111, 1111111, iiii.

but. tie ssussmontis ienis nutnmiis et scriptae; tingo sie 8.
9⁶ ”isa '‘hiim'‘ Viitsisiuiisfflsexnisisiiiiium3 iiid..it. Ι
Disputationum adsersus gentes invisentem 1111111111, De 1111111111 cunnum iidei iibri duu; tutu.. 115

v , 111. Sententiarumiibri quatum Petrus Lombnndusiliicii.
institutionum divinarum 111111 sepiem 1111111111, itt, sio.

111. Sententiarum 111111 qustnom Raudinus theologus
¹⁰tq'u'insuitationum 111111 ineu Zucchnusssiuiuinnus. 11, etet. 961. ’

1 , itiaiogosum iibri 11111111 111111111111111, extu,
111111111111111111111111, S. Augustinus, 111111, tii. iiii.

 

