1213 INDICES PATROLOGIAE SPECIALES. · INDEX cxvl. 1111 ³

Ute ἰιιιο · ..
ι ιι
ῗ”’””1’1““’·””1”· [1111811111 155- s Ut episcopm tnbussw. 2⁰⁸5 ο111111 ΨΜ ⁷ ⁰⁸ Μ’*
¹⁰¹¹⁰¹¹¹¹¹m000nt0Canhaoe„md‚.'.ffl ,001 ὡ, ⁰⁰⁹⁰ 111911 mmmm-²&
ιιιιι, cone. J›q·t..cxxxvn1, ιιι. -Ἥιιρῗιιῖῧῗιιι ffiffi' ncssssmh' ’ἐή “ U‘ ‘Em ἸΝ ’wrm
ιιιςιιι,ι,ιιιιι1ιι1ιι,,ιι1,,ιιι-ωερικορῑωωῃίω cunin ⁸¹¹ 1111110111111681-1111Μμ
ιιιῤ.. 568. 7 Ιιι episcop] οοιιιὶιω et. 11111. 188. - 111 us (18310ῗὲωοὲιξι.ιὲιη11ι.ῃ”11ι1ηὲε1ψ’“ΜΝ
11110 1111, ’111ῗῖ ἒζῇξ33 ‘⁰”⁰· ΗΘΜ ffl· ⁵⁶⁸3 1111111111, w5.'1u'5. -ἰιι ι ,11ιὲ 1111111 ,
¹·1v1'1.¹⁹=.-cumpsefffl{}⁰12⁴;.⁰⁰0¹0'3·0,⁰fi¹0¹h⁸.{f 33φὸ3ιῇ31381ιιιιιιιιοις, nmmum.
11·*11)5’“υ199150911θ111ὔῦ118ι1,1ιοιιιι ungunt} 1181111111ω ’(11111Ιμς1811..811111(ῬΜἻἈ11 ὕψι»
1111, {ma-utem , ¹⁰¹¹ ι ,ι ῙιωΠ, blm,
'um emon, Χ3333 ὢιὸιιὲηυιιιιὲιόᾞῖ affl 2133. 3133333031ὠ11μ111ιριιωριι3111ο nim! ·.
⁰⁰⁰⁰: ‘¹¹¹¹8· [11119111. - Ut e {scopi lnoestumou’ 11111. 8δοῖ ,ἶ ιιιέιιὛωῗω ¹⁰ dm* 'F'm‘ ἵ
· 10818· ⁰⁰⁰⁰· um„ cmv, ¹ ⁰· .- υι compi mm. 20³·1..1f.³1‘5‘a··⁸63{{⁶¹31¹;.·2''h· m·
ιιιιιιιιιιιι-,ιιιιιιιιιιι ¹⁰2⁰⁰¹ffl02³⁶³⁶³ ⁰¹³³wa
„um wne· Ticinj, ,[χίχγ33137-ωβ3383311339333 ffi- 11330110. 1131111. 851.-11116ιιὶιωριιι manich m: ι
ιοὴυιιιιιιιιιᾼιιάοιιοι 11,1ι1..155.-111ερ1εωρ111ιι· mne. 11111111 ” Ι, ’(3935ὲῇιῖ {²1¹5 fffiw ΨΜ·
bugpqnc, 1111 nien} . cn. 611; cm, 111. -Utep1. ¹¹⁸⁰· fflxffl'm .- 33 e zm ·· ⁸⁰³· 011¹· 5⁸·
111111ιιιιιιιιιιιιιι· mr ωιῖιιιιιιιιι ιι ’1111111
ιιι ιιιι,ιιι;ιιςιιι.ιοιι;ειιιιιι,ιιίι ..ὐιιριιξςξ 1111311ξοῑῑ1333 13333333 11111118
3331313133ξ133031ιοωω, oque. ᾼυιιῐῑιι ιω, 5⁵25 - ιιι ιριιιιρὶιιιοιιὶιιῑιιίιι, ιιιιῖ, 11111ξῶμή
‘'n‘' 31333131,76311-1-0333131331013131313 ιῗιιιιιμῑ eope. Τι- Πιῗιιωριιι ιιιιΙΙιπι mnsam, 1111.,111,881;11ΠΠ,
ιιιιιιιιιΙ ιιι, ιιι, cum ι, ι11ι 1111111111 1111 1111 111111116311111 Ἑ-υῑ ΕΜ* 1111· '‘'·
1 113333333 333 333333333- farma. mn. ⁵¹⁶?- Ut ἑῐιιιι· ‚nanum ιι1ιιι1ι111ι1ἵ.111’1ι1111ιιιι“ἶ
episcop} ιιοιι ριο1ιΙωιιιιιιι,’ωιιι. ὺιΐὴῖἳὴί1111118ἶ-1ι1 ²⁰⁶ss mff' 1θωῖ Cm'm' ''' U θ .⁹ ΜΗ·
eplwffunuungninquietudiqemmonc.'tomba-estjx'vssl, 1110ιὲ 380001111110111111111 ι’ἯῙ-ϋῑι tm* 1
ξζιι,.3113311333311131331133·ιιι ιιιιιιιιιιῑιιιιιιιιιιιιιι·
· · teones, ιι1.,1151.-111ιρ1ιωριιι, ιιιώμοιιιιΙ,αιιι.ιιιι.

ιιιι.ειιιιιι,ιιιι,ιιι; ιι1ιι, ιιι, smum, ιιι ιιιιι,ιιιι.-υιιριιω ‚Q onnubusffn ¹
ιιὶιιιιιιι ,ιιι ’

ι ιι
ιῑιιιιιιιιιι, ιιιι 11ιῖ fflss‘cffi ‚ 1111ἱει1111 Q} {gomp”’⁸·‘¹⁰¹’”⁰⁰⁰⁸,⁸⁵¹⁸¹⁰' ’Μ’ mu’ ⁰5¹⁹&
Erondpnunlslrginibus, eone. cmpos.. 11111, ⁸ .-· [ιιι11111]11111111111118011111111111111Ἒῆ1.(Ι ’11πόιῖ Ἕω
ι,1ι1111”“ι’1ι.1.“1111111 fflssffltfss‘azffi=z⁰0⁰⁰s0ss⁰et:⁰‘⁰‘w scopu-quum,m.20112„„‚'10,‚55³„⁰111AE
[ml. 9'51. - m eplsfinpi 11111 iu 11111, 1018183111ῗᾶ 331⁸ 8111111881)ῐὲ ‘ang 11111111, 111 311 :firma
ιιι, ιι1., 911. .· Utepiseopiqu11n‚eone.znenens. ι1ἰι1.- robus eoetesi’a coms ιιΙι ’ἶ 111 881· 11111 111ι
3333138331 ᾳιιι phyma, εοιιι. 11011οιιι..1111,.510’;111.11, xcix, 10523 (lm, 5¹45 {ff ἰιῑ e⁸mp⁹us ,iffi ,ιίιιιῖ
d
xcvn. . ' ' ' ' '¹'⁰⁰⁰⁰·⁰ ·· ’ '
ιιι..81111111161.-11οριιιοριιίιιο1ιιιιιιιι,ιιοιιι. 881ς111111 181ς “ , ; .- ’1
ιιιιιίχιιι ww ,ιιιιιῖπιιῗέἶιυ T.
*mensamuuffnon.1.='.‚⁹2si.‘. υιειριιιιὲ 11111ιωῖ 1151 ¹⁰⁸³ fflxssm'TU‘ “⁸⁹⁰ '³⁸⁰ ι ’Μ
111111Ι ⁰⁰¹¹d0J¹¹J¹³¹¹¹¹⁸u 8111118113.. 1ι1.,955.-11111[111ο11ρ13 111111ιᾶ 11111 81911· 1111111111ωὲ 111ωη 111111,ιῆ
ιιιοιιιξιιιι,ι1ιι1,.911.-111οιιιιιορ1ιιιὺιοοαείοιιι. ιριιο. ritate 811011111ιῖ 1161111111 &Vq-'fit aad*
1-01ι31.ιι..111111111.551.-ωερΙιοοιιιιιοόιιι1,ι11ι1. senibus ui, ωιιιεὶιιῖηιι. 11111 811-111ιι ’
3 9315333033031133333101ἑ33πᾙὲ33, ιιι, 111111, ιοιιΙὴιιι(1111,ωιιο.Τῂιιράιίι..ἰ’111.-’111οιιομὶιφί ³

- ¹ ‚oona Rom. ιι1,ιοιιι.’1“1ιι111.ι . ’ md*
ιιιιιιιιιιιιϊιςιιιιιιιιιιιιι &emta-2 1111 ”ι·’“μ.,ι” ἰ*
ιιιιιιιιι·ιιιιιιιιιι ιιιιιι ιιι-ιιιιιιιιιιιιι-ιιειιιιιι
ι ξιιιιιι. ιιι.-ιιιιριιωριιιιιιιιιιι,ιίιιι..ἰἰινιι’ ιιιέωιιῖιιιιιιωέ. cxxi ιιιΪ-ιιι mma·
1918111111-ϋιορΙῳορΙιιΙοΙοςΙιίιοιιι.8ιιι11ι.’ ιΙιιὲ,ιιοιιιι.’1ὀΙοιιι.1.1’1 1111111Ιῖ 1114111111
mmm-une ' ' · · ’ ' -
Νι Ν
am· 1 ιι ο, ·““ .· 2 . ι“·“
ιιιιιιιιιιιιιιιιιιιιιιιιι·ι- 1ξὲΨι111111111ι1111111111111
ιιιιιιιιιιιιιι &xz-3293& =ab2522?1=3ffll÷ffisffff÷ssffiss⁴ffflffi
ιιιιιιιιιιιιιιιιιιιιιι1113 ιιι ῠιιιιιιιϊι··1 ιιι· ιιι 11·
umas.- ιιιιριιω ιιιιιιιιιιιίιιιιι,ἰιιι..ι i: ι.ιι’1ιι.,ιιιιι.ἰιιιῖ-ἶυι ιι named& ¹
ὣῑιιιιιιι, zon ιιι ,ιροιςειιιιιιιι -ιιιιρι- ιιιι ιιι.,οιιιιι.ιιι-ιιιιι ιιι11ιιιιιιιριιιιιίι·ι
ωοριιιιαιιιιιοιιιιῐιιιιυιιι,11ιά.. , - · · “
ιιθιι1””“ιι”ι1ῖῖ ωΝι-ιιῖἶιῑῗιιωιψ
ιιι-ιι ιιιιιιιιιιιιιιι·111.·.·.ιι ιιιιιιιιι.ι“ιιιι
ffiffiuffis ιοιιιὺιί mmm? ιιι, ιιιιιιιιιιιν, τιιιι.. ιιῖ, ιιι. - ιιι moga ιιι ριίιιιιωι 111·

ι puga ιιιιηιιι. eone. Num„ [udoviu 11 11.,111.-111 nnn ιΙιΙιιι, ωιτ- ‘W'
Ι.11111,951.-111 episeopus {henum clericum, ωιιιι. 11,1111ς11111,811.-111111ι1ιιᾳυάιωῦυιιῇζ 3

·- Ut epimp! seeundum neum, eone. ’11- ammunitionem ιειιιιιιιιιιοιιιιιι,ωιιι. &Mam

3531111333 ἱᾱ-ιιθῧέωςϋῑ episeopus ιΙίιιιιιιιι.ιιοιιο,ΑιιΙΙοο1., oens.. 111,815; Cfflss. 31⁶: ,1.11. m ι
ἰ · 8111101111 menum ιΙιιΙιιιιιι,ιοιιι. Car· colonium munemne. 1“1ιι.,1]1111111,111’ῑΙ 3

 

