283

tis : ii. 1111111111111. -· Corpus, 111.,111, 191.-
creatura bct. 11111, 11. - Domus : lieu. illideben. 11-

11111111 ,11111 151. - liumus iacob si domus iiisepii. cli

111111, 101. —- boiuusiulai : S. ilicrouym.. 1111, iili. .-
Domus obedientie : ll. 11111111, 1, 01ῒο. - Familia Ebri-
11111111111111111111111, 811. -· liuigur : 8. 111-
gustis.. 1111 1111- Jerusalem :l'euec iliiilcbect.
mmfflmmwmmm
1·Ἰ’”·11·““”“ΙΙ ”
ei cina: uipera 11111111111111111-111.
tier quac parii ciii.. 01111, 111, - liulicr iu tristitia pa·
cisiis : B. 11011111, C, 955. -01111 11111111 c 8. Augiisiln ‚
1111, 1111- l'roprinm oilla lideiium i E. 11111111,
C, 501. -01111 ovium : Raban. 111111, 111, 101. -l'uuau
ocile et unua pastor : Vesci. liiidebert cenoman..
1111111111,11111111111111111181,11
111111101111, cliiii. 1551 l'etc: 1011111111.. 1111,
tuso. -Eeguiim emiorum : 8. Gregor. Eup, 11111,
11181151. - 81ῗ111,1“11’1., 1116. - Sedes malestatis

11111111 S. 1111111111,011111,801. - Sedes iu ciclo vs

Eiarisii : iiupcri. 1111, 11111, ubil. - Slou ε Vener.
1111111111.1ῑ1111111.,11111,111 — Soccus slirisu :
1111. 0011111111.,11.1111,115. —· Sponsa ε li. iilciiia.. C,
iiiii. - Sponsa Christi ε 8, l‘auliu. 1101111, 111, biii. -
S. Pascbas. lladberi., ciii. lii; l‘cir. 1011111111, ticli.

10. - 1111111111 1111111111 : S. 1111111111, lit. 11111. - Ρ

Templum lici : B. 1111111,1, liii. iiiii. -— l'empluin
1111111111.·1111111.8111.,1111111, abii. ·- 'iemplum ta·
bei-naroli .· liupert. aab.. 11111, iiii. ο- [bristi uaor:
b'euer. 0111111111, 111111. 100- iestis dealbata super
uicem : Peir. bombast.. 11111, aii, - vinea numiui :
i‘euec. 0011111111.,1111Ι1.111 - i'irgo: 0. siculis,
C, 186;11. 1111111111, 111, 111.

” Ecclesia consparsiur a 10 : riclam. 8101,,1”11,1111,158.
- 1111111111 : liupert a 1.,11111, 819.-111111111111;
11111110. cie S. lictore, 11111, lilii. -1111111 i n. 11111111,
1, 1111. -Tuuicae inconsutili :S. 1111111111, clxiiii,
818. - iiii : lingo de 8.11110111111111,6811111-
clesia per cielcm et sedem designatur : u. illenim, 0,
iiio. — scaeua throno, auiiuaibus et siccioribus cir·
cumstantibus significatur, 111-1., ilai, 1151. -Ecclesia
ilicitur pulclira ui iuua, electa ul soi :S l'asciias. lia l·
beri.. 011, 181. - Ecclesia 0111111110 cat uria earo:
Petr. borribant, 11111, 111. - Ecclesia electorum iic·
signata cst per descriptum orbem ab 11· usto cuius cac-
iiiriessuut 1111οε10111. Sciit.. cxcviii, aas.

incussisti. Ecclesia per Jerusalem signatur : 111111.
8101, 1111111, iao.

iscis. Ecclesia parcus lapis qul abscissus ile monle
siue 1111111111111111111111111111 1111111 orbis terre :
S. 111101111111111, 1, ol.

11111. Ecclesia ut luiia, 1111111 prosperis clara, moilo
aiiccrsis obscura 111111. incubari.. 11111111.

111118ζ &cclesias presbiterum signiticat: S. 11110111-
1111 i'. ,ι '.

llinis 1111111 est Ecclesiae : S. Paschas. liudhart,
111, 111191, 1011.

11111111111111111111111111111, Ecclesiaebgura incitantis
ad poeiiitcutiaui 1 S. 11111101, 11, 6718. -11111111111111-
1111 que eat mater gentillum, pro ntia sua, 111 esi, Eccle-
sia iiominum deprecatur : S. l'eir. 1111111101, 111, 110,
ulliiiigiilti,illllitiiiiil„iiiiiiliiii:
·- liuberssuium sanguinis paticus est Ecclesia 1111111111-
1111111111111111111111111 peccatu tota licebat sanceias, iola
1131111111 decurrebat in mortem i S. l’ctrus Clirysolug„
1115011111111. llaec, cii, 881), - iluiier adultera

{basilicarii Ecclesiam degentibus: liupeit abb, 11111,

saticula liiictibui aspersa liguram Ecclesiae praeie-

rebat, quui iii mari, 111 est. saeculo. iluelibua. ici est,

praestationibus ei teiiiaiiunibus inquietatur : Tcriull..
‚ .

81118111 Ecclesiae typus : 8. Hilarius, 11, 9111ς
&Effuge liadberl‚ 111, 860, S. iircgor. iiapp,
, .
ocutus Ecc'esiaa episcopum designat : S. Cliroma-
1111111110, soi.
011118 duaa duo suut testes sice Ecclesia propter un·
cilonem · B. 1111111.,1,1111.

pggms' Ecclesia pane designatur : ii. 1111111111, 111,

Πξ118101808 Ecclesiam siguificat : 81111101, 11,

castinus. angustias Ecclesiae per insulam l'aiiicoos
flgumuim ι 11.1101111,(’., 1091.

Pataui.. CCXIX. luciaci* ΙΙ.

inuiis il iiii silsuouns,

iti

1111118 1111111 caraem s cialiter, gciieralitsr im
omueiii Ecclesiam figurant: . 1110111. C, 1001. ·

1111. Ecclesia supra petram lundata · 8. tactas.
1111111111.,111, 560. ool. obt,

iclsca'no. Ecclesia liguraturinpiscaiious anic st post

aaronem Christi : 8111 silo„ 1111111, litii, llii'l,
liii, itan 1111119119 ,611

81111111111111111111111111111111 : 8. Putitii·
11111111, 111, uu - llereiric Samaritana Ecclesia sai
iicpciiiibus cougregaia : S. Poir Chrysoiog.. lii, ⁴⁸¹·

81111101 18 iigiiisii 11111111101111-11111111 uuiieisaleiii ligu-
rau: . 11111.. ,, .

iSEii'iiENiiiiiUs uumerus Ecclesiam uuiiemalem liidi-
ca.iu., .

Ι8111111] sepiem Ecclesiae aunt quas insciolus iio·
minat iri 1011111111 suis : S. 1111111111, 1, ali.

1111111110111111111011111111 Ecclesiae unitatem ciccia—
rai : 8. Cypriaci, 11, tibi. - integritas corporis 11111111 ci
cius inconuiiiis iuuica 10111111 prisii orabat integrita-
iem : Vener. iiiiucbari. Eeiiomau., cliiii, 813.

S. Ecclesia liguratur iii iaie quod ostensum esi Pc-
iro :.S. ariensis, 1111111, titt.

1181111111. Ecclesia liguratur iu vestimentis 11111·

siiirausilgucail 18. 1111111111, xxxiiii, 110. - Ecclu·
sia vestimentis albis iiiiiuiuir: li. liculn, C, 1111.

illitis. Ecclesia quasi vidua legia [bristo nupsit c S.
auiiii. Nolam, 111118.

cxiiii, Ecclesia tota iiiia est virgo ς taen, 11111111,

iint'lcillils vi.

Allcpoci'oe puoe 111 sacramento spectaui.

institutio. Baptismum significabat ambulatio curi-
sti super aquas : 8. augustin, 1111, otii.

iii) ’,1 signiilcaibupiisuiuin, ibic.. 1010. ι- iqua do
Cbristi latere llucui aquam baptismi figurabat : 8111111
min. 1111, itii. - ,1111111111 ooouui baptismi esse iii·

helgigvursffiiocl Euristus emisit per apostolos : 8. iictori·
ii. , .

1111181118, diei redemptionis : B. lauicana.. 111,
biiii. -- Figura iunctas. iiia , tio. - l‘rima Ecclesiae pa·
uua qua· per [brisim aperitur : 8. 1111111111 cantuar„
CLliii'l'iiissEEil qliae panii civitas scincupatur, panem il·
ium celestem 111 iis protulit ci poium iiico qui saturati et
1111111111111111111111111 sempor gustabunt aeterna z S.
iiailinus Tauris.. ti 11, Elii.
piipmiip'iw caci nali figura liiii bapiiauil : S. Ambrosius,

10111118. Baptismus ioannis ignca erat ba licini
1111111111. 11111111, 111, 01ος 8. inscius, cirin,
ι1111111 potest sigiiillcaie sacramentorum apertio-
nem : 111111111111.. 1110511.

1111111111 111-1111111111 liei nlius per lavacrum : 8.
liuibios.. 11, ticin.

11111111 panem coelestem ei aliare Dei significarunt: '

8. largitatio.. xliii, 11111- 111111111111010111011111111.
risiiae sacramentum : ltiiperi. 11111.,11111, bit.

bistili baptismus 11111111 111, iiiii, 610. - lis iiismiim
signiticai inire ltubruui: 8. lliigusiiu.. 1111, iiim liu-
[1111111 ‚ 11111. iun. - liaris liubai transitus, ligura .
aplismi : Peir. 1011111111.,1111, 111111- Baptismus per
mare vitreum significatur: lt 1111111, 1, itil; liupcii.
11111.,1“1111, llitl. — ilice citrcuin in circuitu seclia
bei. baptismi ligura esi. iu.. iiiii. aii.

lions Egyptiaci ursiguiccat aliluiiouem peccatorum τ
Sssliiugusiiu„ ixii. llam icti. bombast, 1111,

ostitit iiomiui alluitur inpiis-iius ct pceeiieuiia : ilc-
ner. 0011011111, cliiii, i5s.

ciiiiS. Eucliuris ia dicitur Panis augelorum : l‘eir.
hlutharii.. 1111, iliis.

miiitum licibsuiila, ignca liapiisiiii ε Tertull, i,

1111111111 111. ’

1111190νί11 quic cci apostolos eijcisioa
mmmm.

ANGEEUSasceoilenss solis ortu ibeliani prophetam
1111131111ηυί1111111111111111011 temporaluilcbristi aii rc·
attinendis Ecclesiae : 8, victorin„ 1, 530. -ingci'i Ec-
clesia suiii predicatores et per sepiem stelias designari·
tur : li. 11011111, C, 1080. -- lingui designaut apostulus,

tl

 

