idn

Spiritus cbristisnorum. S. Ansoimuandusr, tu pas·

aion.. 11111.,111.1“111.
Sgtrttns trous cnm neo. S. Amedeus Lausau, 1111111,

⁸'gptiinbi¹s¹i'getorun,antonium. S.Anseimns Cantnsr„

Hysnpi'e'bbiblbcctesio Adamus Persen, 11111111. cett.
Splendor ¹rrrtntts. S. bernardus, Serm. Ι1,(1111111.
Sponsa animarum. ¹Adamns Persen.. idarrnie, cett.
Sponsa tter. S. Hieronymus, Epist.. AAih 811131-

. stinus, [te Assumpt, 11111.

...ittttt't'ttiitttbiitttiffsttn{sitibit}
iiupertns abb.. De oper. Sptrtt. 1111161111 ; 8. Ber·
nardus, Super 81111, tltxxttv.

Statua diuina, 8. Amcdcns 1111111, Dc laudm. iiariae,
“Sim 1111111111. Paschasius iiadbertns, 111 1111111, CAR
i‘e'rus Domino.. citt. Attin 11111. ttuibcrtus, certain
Adamns Scotus, cxcvttt, 250; S. Berttardns, uisitur,
115.1011;8.,111111111111111111.,1’.111111’111, tots Thomas
cisterc, ttett. TT; Adamns tossen, t 1111, tit. too, tot.

‘Sieiia qttae soient dedit. S. Eieuibcrius, Serm. do iia·
''vgibtib'xnbia dirigens nos 111 neom, sd portnm salotis.
S. bernardus, iiomii., ttxxxtt'; Alanus de insutis, 111
1111111111.. tICx.

¹ Steiia virginalisparadisi.S.AnseimnsCantunr.,iip·mn.,
LLSbbbbs 11111 perpetue. S Augustinus, 81111. tie tiattrtt„
Atti, Adnmus Persen.. 1111111. ctxt

Suaritas singuiaris. i'en. Hildebertus, tttt't, 5111,
Petrus cortens, Ci'ii, 118; Ainnns de insulis, CCX, torn
Adamus Persen.. Frsgm.. 11, biaciam, cttxt.

Subsidium in tribulatione. i‘en. Gnibertus,CLi'i, 8118,
S Ansetmus 81111111, cutm S. Bernardus‚Ci.X1AV‚
csbnbreutio 111 opprostone. 8. Augustinus, 11111111,
’1111; i'en. Beda, tttztv, ³²75 S. Atnedeus Lausan.
1111111111, ido& Adnmus i‘erson, text, tot.

Subrentria inopum. S. Αιι11111111811111111,1111111111,
elSbm'ratrir demonum. 8. 1111111111 Cantuar.,in Ponit,
CLSbir'osptn‘x hospitisiromorts'ts. S. Augustinus, Serm.
dfsbsstbi'r'rf''tibicinium 8. Tnibottus, Serm. dc Nati·
‘'lb’pbibblbm victorin. S. Adnmns Person.. Mortaleffitxt.

Tninnrnncnium sanctitatis. S. i'ctrus 1111111111, iiomii.
11 11111111.,1’.11.11; S. Bernardus, snpersntue‚t:txtxtt;
Adsmus Persen, 11111111, cert.
cljix'cffitneu ardoris. S. Auseimus 11111111, 11 Psait.,

Tuitus 1111111111. S. Gregorius Turum, 0111. de An·
mbb'rinbbbbetincormptnm.susugnttnnsdtenssnnpt.
nt 11 ; S. iitidepironsns. [ie 11111111, tuti ; 8. Bernartius,
Super Solus, cmxiv, S. rSiredus, in Assumpt.
cinth t'etrns cedent, tte Assumpt, [cti.
Dgfimffitffi sguctiiicatnot a Spiritu sancto. S. Cyprianus,

(LTvet'n'piuur gratias. 8. Anseimua Tantum, ini‘sait.,

γ [11111111 ropitiatiouis. S. Beroardns, Super Ate 111-
Μῖζει11111ᾔ111ἕ111111. i'etrus Biennos. Serm, 18, ctvtt.
Terminus nriserist. Adsmns Persen.. statuissent.
'Terrabenedtctn Petrus Cedens, tte putribus. cett.
cebet& cutus tiores suotdccor. 11. Aignnus, tn Cautio,
Terra cnjus 1111111111111111111. S. Gregorius iisgnus,
iuitb iieg. txttvu.
α’1ι111κ11111111 S. AuscimosLuccns, Super Aue 1111111,

CLTxtrxrinivprorntssiouts. 8. bernardus, Super Sutor,

tiniffrgitifftffmum' S. Petrus 11111111 , Seno. de 111-
Testis in cneio tidelis. S. Ru 11111,1101111111111111.
Χ,ἑ1ἷ111111111111111111. S. ieronymus, De Assumpt,
,Tha'amusbumanitatis Christi. 8.(’,11111111111 Nati-
111. bomin, tt; S. Ambrosius, comm. confess.. xtt.
ctb'bii'tw pic-tatis. 8. Bernartius, Super Scite,
υ1111111111111111111111. 8. Odiio. 1111111111, Cfflii·
S iiupertus,de diurn. nitio, (11111.

iNDiCES PATROLOGIAE seuctttus ·· tubex txxt. ,111

Εἰ’ξ1ἰ1111111111 gratiarnm. edamus Petscn , 1111111,
Thesauros sanctitatis. S. Anseiruus Lucina.. snpn
Scine. CALiA.
Thronus 1111111111. Fortunatus, Eieg. iu brui. lt.
iisriae, ixiixi'iii ; S. Augustinus, ite Assumpt, tttt.
Thronus erneisus. Adamus Persou , 11111111, Silii.
Thronus gratie. S. iderunt-dus, Super Saite. titini

Tbrtrtbutunr sursum. Adnmns Persen, 1111111,
ctxttxtV.

Thus fragrantis. 8. Anseimus, 1111111, 8111118111-
nardus, Super solue, ctxtttttv.

ω9111111111 suavissimum. Attentos Persen, 1111111,

Timor demonum. S. Petrus 11111111, DcAssunpt,
cx'Tlitbius pudicitie. S.iiiidepbonsns,i)c virginitnttt.
m'iolrlr'ens beneficiorum. S. Auseimns 1311111111, 11111111,

Torrens bonitatis divine. Adamus Persen„ iiariain, ¹

Ξὲἔὲἧωῆ Ἢ ds tinnio dnici. iingo de S. t'tctnc

'Tribuoat judicis. Petrus 11111111..811111.,38,1111.

rnettnnn 11111111. nugo ne S. ricton. ns pn i

pribis'tictiaxbbtbbnnm. S. Anscimns cantuar, 111111,
αΤΙ1ξ1111ψ1111111 serpentis antiqui. S. Fuibertus, Sem
tie 11111111, extr.

Tropoum nostrum 1111111111. Adamus incendiariae,
ffiiti'bmm S. 1111111111, Super Ata 111111,
1Μ’ἱῖ11111Ε11111111111111111111ιὶ1. iiugo do Si'ictorc, 111 pre

'Turris salutis. S. Anseintns Tantum„ Orat.. cittii:
Petrus Cciiens„ serm, 6, cetu Adsmus Ponendis

1 riaie. (text.

Tortor munds. ieiie cerens. S. Atdbcimns, be iani
u. 1111111, unitim lingua S. i'ictore, Scrm. 111111-

vit..ctxtv;s. bernardus, Sermdu tt. virginnttd'tittt 5

S. Amedeus tensam, floruit, 7, 1111111111.

'i'utamen infractum. Adamns Persen„ iiariaieffli· 1

’111111111111111111111111Ρ11111.. narrate, Ctjii.

T'ytnpauistrra nostra. &Augustinus Sermdc 11111111.. Ι

xt.tt; 111111111111, 111 gretia bei, ettvt.

'typus Ecclesiae. S. Augustinus, Serus. de. 11111111, ξ

ἶὲΙΧΙξΙῗ. Ambrosius Autpertus, 1111111. 11 Punic,

Typus grette dininas. S. Ansetmus 01111111, 11 tint„
CLiblrrltbrscuium laboris. Adamns Persen, ttsuatedstt.

tinnunculum-Spiritus 1111118. Ausetmus 1111111..
cutm Franco abb.. ite gratis Dei, 111111,

‚ α11ἐ1111111111111 maximi pretii. Adamus Ρ11111.,Ι111111, ὲ

Urbs tideltset 1111111111. S. Bernartius, 1111111111, ·

’ cttttttv.

Urbs tortitudinis, refugii. ii. Aigrinns, tueantte.„0s.ii·
Urna aurea. S. 1111111111, Super Sniue, cutrttt.
Urna 1111111. Adamus Persen.. 11111111, cett. ¹
Uror egis 1111111.111111111 Ρε11111.,11111111,1111.
1111111 benedictionis. Adamus Persen, idaciaic. diii-
iias Deitatis. S. Tuibertna, Scrm. de 11111111.. citt.

Vns dntcediuis. S. Amedeus Lausan„ tte tsud. 11. A*
rie, cinxit'ttt.

1111 electionis. S¹ cyprianus, De ristun. (11111111. χ

Vas miracuiornm. Attamns Persen.. 11111111,1“1”11.
1111111111111111811111111111111111.,0111.,81.1111·
vasculum 1111111118. 8111111111. 811111111111111.

ectr.

tttxxtV.

vetius 1111111111. Adsmns Persen, 11111111, tuit ¹⁰·
nocentinsiii, Senn. de Adventu, textit.

· Veiius uirgineum. 8. Ambrosius [1111111111.,11;8

1111111111, 11111111, cttttt; S. Bernardus‚ 311111

uiebiffnnnnn sponsi. 8. Ansetmus 1111111511Η

Seite, 1 xtttst’enus i'eiiens. cett. ι
111.111111111.“.·.111.τ·11111111

Ἥξειὲτᾞξὴυηι.1111111111111111111111111.
Teura peccaturum. S. Petrus 11111111.. 811111.. ffli·

Vehiculum Sniis inaccessi. Adatnus Persen, enode.

Tebicuium 1 Deo [1111111118Ι 1111111111,1111111’111«1 Ι

 

