tttt INDICES t‘ttttotootffi stttcttttt& - tttttttx cxttt. 1111

11111ιὶ11111ιά tt 111 t oooooo harettco ordinati suot, 1111111111111111111111111111111111111111 ooo 111111
propteroa otttt recepti. oe moontomltemoumt holonia: ettonem otooiptot. oto.. ctxxtt, 117.

11111111 111111111 peceatum popott tnottuot 1111111111- Eptsmoorcpwpt· ..etepseoptnnetautooot-
⁶¹ „o
1111111Ι1111111111ιὲΜ111π1111111111111υ1111111111115ι111111111111111111 tto. ν Ι pe ω’ , '
1111111111’111011 1111111111111.,111111111111·
δι91110111111111111111111111111111111111111111 eoocettnt. Π, 1111111111ιηί optarem poosomooes oootmtt.

111 Atttoo Constantinopolitano optooopo communionem 1111111’1111111111111111111αιιοιιίοιιιιιιιιιε ttarinotooo
ei ooo reddendam esso, 11111 prino eom logatione 1011111111 lobio Sancti 1111111 consumto-os, ct. 11. 125.
ffittavvrssp et qno 1111111ιί111 foeta punt ooo 111118ιῇ1111, 110111131111111 Ctoohteooisoui die dedicationis 1111111 t
mogontino 11111111111111111 11111111 nomen rootttoen, {limtfnttt‘trtmtffiffint'ggw ousoopta 1111111111-
Ερ1ιιοιι 111 ttenodroot tottoetooom eptooop.; quod Populo Trovtroosi signifieat quom eto 11111111 ,1111111-
ριιωηωοιῦ Petrt opud Antiochiam otoo monoptoton nomateoetonoomtom commotoque 1111111;11111
qood-{oon oporteat secondum constituta imperatorum obediantmonet.CL1xt1‚]³t.
dnos poso mettropotttnnoo episeopoop quod tronum ¹ 111 Petrum vooenbttem oltbot. 1111111119111, oon
clepet non stnt suscipiendi 111 outo offlottt quamvis tovostit de novo de abbatia saneti 1111111111111111111111
baptisma qood per eoo 1111111, oonttrtoot 1111111111, monaehtoejoodemot 1111111111111111115.
ott-35¹. · Cottootcissooctt ttexonort Rorpomottsootohtott· ¹
pe panto oseuto dtndo post contecto top-otono: do otoooo 111 todem apostotteao spectatos 11111111,
npmtpibuo anto prototo sacerdotis ooo vocitandos: quod cttxtx, 111.
noo debeant baptizort 11111 oo episeopo 1111111111, 111111 Detoroit utmoooeht 111111111ιί1 suncti Georgii toe- 1
1111011111 8111111111111111111η111 tennooto qoodcttitatts rtosohopostottoo 1111111 protectione roropttot cotto
tantum presbvtertsomgotur;oo onerptmoottbapttutt‹; otto etigunt quoto ipsi duxerint to atooomtttttt.
do potnitetttibuu de Eptototo 1111111111 opooto't 111 otto 1611.
prointtrtott oraro prwoipttur. 11. 5111,1161.-Ε toeopts Ad nortboldum obhat. S. otastt;npprooot.sepnt=o
tartttagtnottstbot reocrtbooo commovemus t’essptaooe που notata Borpiooois ott ecclesio ttggentoo.
horettou doetnoato atquo antennam taudot ot 11111111·- (ium, tot.
m‚1‚11,582‚ · AdGoutrodottt Comotoosomet Stopmuto 11111111- ³
· Patres concittt ttttevttnot laudnt. tum oooo hmtiooo neto apocopum 1111111111ηεί subdecano ae 11111111 ’
pompm, 111111, odos, ot correctos oeotoertot roo· notoo et bona notata rootttoi satagant. 611111, tot
pioodos‚to'm ιι canonesootouorepoptmoeotippoo· 1111111111 archiepiscopos, optooopoo. oto;siguitot
otottco sotto erebus 1111111 oootonttam 1111111111, ooo (1111111111 N. Boeotio ovetenostnvaoremsaeem
probat 1111111ιί111 qun tomtpem 11111 oioe [tet pattapom uttotoatttot esso. ctttttt. tto. 1
motem 111111 partutto btpttomom ott vitam otor· Stttm tannetum ex optooopo nnttoptuoop 111111 ¹
1111111111111111111111111 1111111111 tw*
111 11111111 juben sod ot errores damnent 11111111, tto ttopooem Burpoodto ducem monet ot 1111111·
519, tvm abbatem Dtooontem tueatur eontra onoma.
11111ιὶ1111 quinquo episcopio oottt do vorum tementis, Sequano (ptos excommunicatos nuntiat, 111111, 111. ,
1111111111 Potui 11111111111111111111111111111111111111111- Mooootorioto ompnatenno acoemeptooopateotot·
citso, etc:⁸ 11, 11115. ‚ . ¹ 11111, tmuoosiottectostae ooffnpaottaot. cmtt. 111.
St mantuo 111111 oxortu eaptttttatem tootot adducto, 11 omnoo optooopt nanto. spodon, Nempe 111111·
ἱΙιΙειιιιιι alocesspetxit¹ ffit'mt revertente, secondo notter zoagtttomhuogeoot archiepiscop. oobjeoti otoostffltt'
et? mc t , . ·
1111111111111111111111111111111111,111 qumquam tn oo, Butto 1111 1111111 eptooopotttoos to toto-tuton
inconsulto ipsios opitcopo attere ooo liceto. XX, 6116, eptoopo 1311111111111111111111.111111,111.
υιιωηῃιιῃῇ epm» 1131111111, {aaronem ppottni 11111111111111 Rementem et tteortotm Sooooeottott·
tonent septaoteo 1111111111. n, 1117. · ttttopiooopoo orpott 1111111Ι citios oxoooouotnpooo ott·
Sonteottato proten advorsus tmolum, tmooo ao tontum 111 eoo noo tuterunt qut pom S. 11111111 tt·
Theophilum. Π. 1151. 11111111111111, etxtttt, tot. ,
1111111111 111111 et 1111111111 mysteriorum pereeptto- ,1111111111 caooedum carnoteno. et Stopttoouu 1111·
’11111111111111,ιιι.ιι ,ιι 1111111111111111111111111
1111 1111111111 Lothorto 1111 ob 1111111111 ammoniatam *1111111111 111 ab “munitium ’1111111111
1111111111 carotnattto ttoapostotteaperoermootnm ooo- fflffldsso.
nr atur, ριχχιωῖ Ι ¹ · ttutto per quom 1111111111111111111111111111111111111111
ε otta electione canontca ὼε ml, sfflss, 115, w, 111 11111111 111 [1111101111οποω uncta 001111 mmmmm-1111·
Epist. ott Petrum nettotaoopoem epiooop. 1111111111- 197·
oon vetntoo otooaottot S. 11111111 molestent ob nottoo 1111111101111111111111111111111111·11111111·011111 ”⁰⁸
11111111111111111,11111111. · opto ot aptoton, ot ventat od ooooitton ost.
11111111111111111111111111111111111111111 6111511111 opt. C mx. 1111. .
uffi'ottssktfftxitltx'&fontaninus Ecetottn 010111111ιί1, tt? mmo Tm· mom δ’ mm mm· ¹
11111111. , , , , Ι Δηιιιριιωιω ιιιριωιρωτιιιωιιιηςιιιιιιιωτ
1111111111 111Δ1111111111 ‚tqotnotocttnnot abbat„ 1111 111- otohsomnom ttoetooo tto-ooo prtvtteptnn. ⁰¹¹*
1111111111 ρηιι tut Atrebatonoto sseeteoo putato sunct- jures causoad otomtoatiooom totto apostolioo 11111·
poottut ,911 11111111 mi outtoo intrepido odumapptttom,
,1111111111 ιιὼΙορίιοορ ῦιιωροιιοηιιιιιιιι vocat od eoo. 011111Λρὶὲρ
otum ttemh oetoonooom. ctxttx, 116. 111 tto-rtem tnootono otoo: ooonroat meto
tttsotpttoam 111 eoelestis Romborpeooiboo ol ottone αιιιιιιιιιιιιιιοι 1111111111111111111 1111111111111111
11111111ρο tootttutn noeto. ctxxtx. 1⁰8.¹ tem.CL1111.22⁸·
clero et popolo ttttoentotnmt otpotttoot Godettordoto ,1111111 1111 mim Β· PM de Nooto 111 ’W‘
glum: mapa to: {txoffio Ἧηθιοιιιι motorum 111111- gffitloffivotfflt, ootoooo tpot ptum 11111111·
111 Gossenehum Lis] poemeni] episcopm uerbenam, 1111188111 Hediontlettotfl clericis nuntiat Tetattoo 111

tt. stoptuot Diviooeoo o nopotem ob 1111111111 proobpto· 1111111111 11111111111111111111 1111111111 1111 11111111οῦῃ
ro «exart 111111, cmlx. 111. nomentum comtum. 1111.

n 1111111111ιά Stottto episcopos. do 1111111111 mett-oro.⁴ ⁶³⁸⁰& ,βιῳ mmm? a ΨΜ mmm„ ψ,
Η115110 ouo, ttoooceno et>¹⁸t⁰t³⁰ prestanda, cun, ootoo oootrovonton totu s. tooenttt ott}- 11111·

ι,111811Γ11111111111111111111111111111111111,Βέιιᾳιιίιςειιιοιι111· to otterooen Ttotttepmrehtoptseffi„ 1111111 ’Μ’ ¹
...1111111111111111111111. ‘W 111-111111 11111111ΙΙι ‘¹ ’‘W''

1111 canonicos composuisse. ctxxtx. tto. tto.

 

