995 innnx DE BENEHCHS. tut

efflorffitts m. -· De transtatione S. willibrordi, S. οπο nicanorus. - Sermo tn creontis S. Ottnoir
‚Gert’tt eniminum Titiensium-Senonum. Reti nte hammaim Qss' Μ’ ·

. , ‘t . runs ruam Sermones dercnersttone qnorum·
miracuta S. Ι1111111111, ctvtt. tte- nortuum et venera· dum Reliquiarum. ccxxxix, nte.
‚iritlfssfflgzffiiffinatm}emilius &remotionen tornare Seorsum-Demirscutir S. anselmi postolos

dorsariis 'Tenum' - tie miracolis ad monumentum wll? 111111 ”moph'go’ m quo mmmmm claum'
{5⁰ *srfflfa‘t'lkngffg‘gmffli‘h ἓθῙθῐὲῙέὓὸῙῖ· Cum· 111* i‘ntcirrur 111 rinuvino- Sermo de elevatione eorporis
JoannteErangetistaePtiii. Ι ²⁰⁰¹ 'pom' [mm δ’ s* mmm· 1111111295·

,119999999τ1999119119108 Gereonisuntur 1911111.- De cuitu et ocoerntioorSS.
munus ¹tuurtonts thebeorum. ctdxtu, 111. -Acta lma imm,
uanootuuns. 1111111101, 999. 11 ·

⁵· H'Mfflss 1191911· - Ejus rsttqots, ,1119111110 ‘ft ’111111111111111Ι - in ttbro de s rctaru'ia disserit dn
cut ua,s.itCVtt.8t. ς Testimonium rtrtttentrcumude 111-Ι etnim imaginum, i. 616. -· De 1011111 cuttu agit tu tibro
qrttbtts ejus Ret'rqtuts translatis, 11111.- S. trudoni· dopudutffig Η 99! 992
⁵' fuum· 1911110991 11119 91 8193 corporis 1191 S· ³⁰· S. dormituritionem-⁸- Quid senseritis cuitu imagi-

ucium translatio. tttn. num uixi itti tao
Prrrntn cancrosus. -tonnmut fundationem deducitur sfffimnw'mfi,..hem-1100 ει {manibus in eoin

ἱῖἒίςῑ,φιῗῗῗ111.νςεᾞιῑῖ’ἑτέᾚῖἒῗῃεῦθ311111111ῃὲιέ- ctione S. dotasti. papo, iix. 9. - 1111111111111111.

affligos? investigans. ⁸ss⁰'¹⁵³' 1111. , Χ1911111111ὧ11111111111113111111111111111111111111111·

modi mm ,Μ .·- 111111110180911101113· nibus et capsis sanctornm! 11111111, tis.. .-
S· wiuwk θιὼ, s. mma-Remmia Μ, i Η Cuntinus tironos-iapttutare de tmauuuhnr, itt 111.

Β. gemm cclx w 19911 ¹¹¹¹ 9991118 -Do cuttu {maginurncontra Grecos. 99, 1911
1111911111αέ11111111111111111111111111111- ¹²⁹2* 111111111191119199111 de lmagttubuo, teno-

. . 1319-911111011111111111111111111 imaginibus, 1559.

''gffitfffffiaelffimm damn n ι, ,. ii.1tcccrar¹s.-t·{pistnts odSAEauitnummtatiandsc·
S, moim- E i Ι la d . ν* ⁸, ‘'im'f· rorem- S. (.rucem sibi uuut pcttt', r.. 2⁰2

ss· eman Η Ρωιξςῗὶθχγῆ ’ᾖξ”ῼὶζῃθτῖῑῖ1199111199 μ S. Aconannnn. - 1111011110111111311111111 tronto. red non
mm mm. .. sethodermds'fflbnebm d S uerteratro3ttv.t9ti.—tmsgtruestictst raottoromnon

mmm· cm mpsem de emmone cor 119 5, ἱ suut animandae, atto. -·- Sanctnns non potest tribur ima-

domm t t>⁰r⁵0n¹⁸ 1111111111,919. ¹

HM mm· .. S· Germani* mmm in caum inuenturum.- Dectrttutmogtnnm 111111 trec, cvi,

ι 11115

{gfff-v: 111οὧ ’ἶ s· 1111111111 Γ 11111119, ‘² 11119119 12· ,111111111111 tna. -Dc imaginibus etnicturis eccle·
. . .·Jn em renotationermrratnttntittutrato,tto.. „mmm 927¹

figerodtgta tacta in transtttionc SS. Urbani ot tiburtii, &namugo „adoratio tmoftnum ornatis rese ‘debenti
311111111- seroo u unumne ε. tarci 1919.,·1.19111,11.1111111111111191..

episcopt et 1111111111,911111, titt. ,πη 3¹„st 1114, ·

mmm& {523¹th u- ⁰⁸1¹'²¹'‘'²‹¹·'i'i¹ir θῇς-91819111 . nouenos :nu5- imagines ingranno, 1111, nto. .-
Turonorum anti -1181111111111111111111 111111111110111111 'uoti- s'ur ει q⁰⁰¹n⁰d⁰ ”m mmm Μ’

quiin, tntu, ent-ton. ⁶

nt

Μ

(ix.

tunitii DE enutriens

q—

PER ttttttttn ET turnttcnsstotreu SANC‘PORUM 110111111υυί1 1)Εο 0090115118, '.tttxtn ntn‘ttt'nt
ortnrnetr 01111090100101111 concinnare&

¹ Montrunt.

io indice precedenti qtriduotd scripsere Patres circa Sanctorum invocationem, sacrarum iictiouiomm
honorem et uenerationem tnraginum retulimus. nttnc agitnus de Berudciis uer corttuutem incercessioortn
obtentis. Cum invocantur Sancti. fiducia omnis in toto Deir est collocanda: oco singulorum mortorum
curram ita singuiis Sartctis trucutiaritcr assignatam esse existimare «tonent doctos, otiosi od corruo rur·-
tiouetn nut leuamen obtinendum aiii sois nouit Deum sittim iis n'hit rtossint, rrutnd ex dicendis notuirit.
tu troc todire unitum nisi chronologicum observamus 0111111111, uaria mirac-tuo atr unoquoque atrctore

memorata rub titios tremine revocantes.

anmnrarms. -- Virtute ac meritis S. Stephani ponti· conmortuos donnus-Virtute ac meritis S. Sytrostrt
· ssrin ttomsot otta Numenii tribuni 1 natiuitatc caca ittu· anas Constantinus baptizatur eta lepra mundatur, vttt.
minatur, nt, 1195. idolum et delubrum nauis de creto 111. idota idotnrumquc tempta destruuntur. 511. Enric-
tactum.magnre1 rterorruit‚ 1191. · stac ubiuue construuntur et exornantur. 516, 791, tu·
9111111111.- trtutc ac meritis S. ioannis Baptista. tute ac meritis .⁸· i'rttrts cpisnttpi Tubmaccnsis nutriti
victoria inriguus reportator; viginti mortui resuscitantur, tutirmi et tangutdi curantur. nsi.
trement. S. tinuatur l‘rnrtvtmtsrs cnunc. - Virtute ac meritis
[sorssors. -Virtttte acmoritis S. noto muiti con· marturum t’arit morbi tierrcituntur: damnosa sugantur
vertuntur ad tffiristum nt ad justitiam, 111, tue. ct daemoutaei onerantur, 1,581,18“1. t'irtute as meritis

 

