33 INDEX CREATIONIS IN omna. 31

333333331333333333333333 333333’33333333333 ι 3133
ffiffi‘wfflfflffiffigfflffiffljm· ῗῖἱῖοῐιὲῑυείὲ. 333111,13-ιιι31ιῗιιιὶιιῦἑίιιί3133
m gml'm dionant ομῃ ευψιι propter nunu tmpo- nuffissnh'aeemzsotnffseiffilffs'ffi :inxx'wuq'bfsseu'lssssp' ιη’
stiffi& effaedexffiffiffmmlliwffiug πῖιιιῗῗᾶχωνᾛ mam ⁰⁸!0f⁰²U⁰ 13331131,ᾳῖιέ :u'rtss'coeffirunt'agm
onnbnsdan unet quacior, (11106,ωῆ por int'emlh sem· mlffitelllalfiggeifrfflffm 'uum' ψ’ qum ΜΨ 'mm
ΡΜ· Μ’ 9⁰⁰² ¹¹¹¹⁸³ mmm mum, §ed simpl· mnnenebriudivlder:i nigffiemss'mffi m wdetun:
¹¹⁰ss⁰ff¹² ⁸· v¹⁰¹⁰‘⁰·C¹·¹XV¹. ⁸3· Per sex duem 311,ιν 111311 neustriauux:A’10uini1s 1105112111 Ἥξει musi
ffissfffifffl'f-”ffimffl'ffl ⁸· '¹' “““““’““1““’1”1”3-ῑ1311333331333ιῶ
11313 ωσι, ³0⁴¹! ut bonomo nli! pnetielwn’nt, ορὲξιιειιιι afflat, Ψὲίξῗιὲιᾍειὲῑὲῗ ,ΓΒΕ Μ’ΨΜ '99¹⁸’ Μ’
ΝΜ· ΜΜΨΜ ’Μ 3133311111 3113311311- 1333311113-Ρευῗίιῖχιιψ’ ’Ἰμεῗωψῗ
mn mannam, mmmmm 11, m, - bertuubb.cw1³1.--r ‘² ‘³¹¹' ¹⁰¹⁰ '⁸¹¹⁰'·¹'¹¹''
Tantumne 1113111 futseefpauqn inter o η, η 1 . hu· Quaestutstaluuquae R'‘⁰F⁸⁰¹.⁰·
quantum m dmm ωοιωοιῑ metulla ; {maffeium (affin. ὣς. {⁶121}ss :mmm ² ε’· 'Bm bq'em'
33133333333333333333333 33333’333’.ἔ33’3ἓ33ῐ3ἶῖ,’3ἕὲ3’3933ἓ

1,,’Μ111111311333333333’3 3333333’333333333333333333
‘¹¹‚ Wfflffliffl' iiippusdeflarve· ,(’ᾸῖΙΙΙ,1. 11 -Do tronione lucin· ⁸¹ ' ’ “
gaz-²⁰¹² ’33

.11ὴ1υ111111ωη]τ.,1, ὅθῦιΙᾱὶηο u '
⁸²² ὓωιψιυείι, quam ιιιςοΙικίοιξὲιιίἰῐιπιὲιΙ m!
Εὲξέῗξῑὲιπαοῑημ udjutores se tuis-e tals'· nimione
”ffm'ffl'ffffiffiffl‘ ffiffffiffinf'f, 313 γ’···’1’1333335333333
“ ww ·Auffustinus,x11V‚ , 01113·
Ρξῆ :gffiffissfflifffg 'ggzuffigfn ὅ ¹¹¹3 mffl- firmumentum creatur, 31 squas ab *quin determinet .·
1333333333 ιι dg„ 3313. 333333313333333333333333
Η. ‚³²⁸³ ω’. Αῃὰθιοξξξ 0ὲὶῗῦ ⁸:³²¹„ng aunt, 3113,1’18.ςιι·1ιιιιι.ιιιιιιιιιιιιιιιιιιιο,ιρι·ιᾱιιριειο,3ιωι’ἷ
mmmm] amnemamnem non evidgflfss mewn'ff’lss'f'x'l'vmiffiwmmmmmm Au· .
uffltgcfmm Μ, ΜΙΑΨΗΜΜΜ prim ᾗ ,ὃ ΝΜ 'fl' firmamentum uiamquqdleoemm,
ΝΜ *Μ’ “²5 nm· ³²⁶· 31183111113131111133 Firm'ameutum mn? ῊἫἾἪᾟΗΗΜΜ
ᾎΗιωόωᾞὶιῑΰέιωὲἐέΥὴ 88951, An ej! quommlo mediosquarum umffqh’uu &sianieuffiffinwffi
guntuff.11,!‚³fifl.ssnngeloru't1= erg} :effla'fflfl'ss fflffwwrnssd 'ma '⁸' “mum bmss⁶⁰i²²
umffiusnoemwm' m ⁵1³ jhm “mmmm ¹11n¹ssn.i‚u3·l.²=)8. [gutna :gem enm diyldoms istu
animumne emm. cagonus agnus, 111111, 10, ,ΝΞ w· Μ xffi‘ ιῗᾶίθξῐοεῃωηΛόηΧῢΙΙ,
§tonum mgelqtqethomonmu! 1313113111.. 611. seeundofcm'm eiua! 11 ' a mmmm ‘¹¹⁰
33 3333333333’33333313ι τ”3·”””’3’”“’3ῑ“31” ziam:
333333333333133133 311 3113 ⁰‘”‘
ffl, fimum ’el ffitffiarinffll'lelffimqeffl ᾙίῗῑῐιτίἓὲιῗιὲιῑὲι xgssfflnffiffiu: ἑεῗιὲῗὲῗὲὧξξιιχπξῑιὲδὲοῖῐιῼξπιειπῖ.
33333333333333· ’1331 3¹34ae ’311113111111131333ιὶ1333
3111811313, 01 cuncta 3 §futuam ’ bisngeh' ¹⁰: 'annw'pmpoem'mmm mmmm· im· ⁰54·
φιριυηιιιτ 3 Hoqorius Xuguumduwfiffill 31111.. effi! ww& wamma firmem ἠ mm 'mmm'
„mm „m mmmmm& w„ r'on · 93313131υιόοιιιυωιωευιυωεῆιψεηυηδῡῃ
neum laudaveruntj ld.. (111Χῆ. ὕδωῗιθυῗεωιξὲινῗὲ ίῦθιὶἆχνὲιιιὶτειῗῖεοω ’ίῳ ω. 'qmumflmemm
3333331333333333333333333 3333’13131313ω11ἳ1131311
ercammarum ἑῑ vtaecipue'angeloru'rn · 1113611111θ mnlffiffintuffl· ‘l’ffis' ‘cmm' α’ψ”ω;
19. -Deuungetum moxtum 3313,31133333133011113111ξ necunde fflel 2111313331 1111 Μ’Μ-ὓεὼωωοῳ
κιιιιιιιινιιιιι, 3313333313. - me ιιιιῑ ιι aad ιει τιιιιιιυιιέἷιιιιωιι :¹¹1ffl¹¹32'⁸25¹“'⁶‘¹³¹¹⁸'''²⁰”⁸
333⁰2?Qfflffiss'ssffilffiissffssffiss?m cmm ”⁰⁰ 0333133111133313333 wmfflssfflfflff
{3¹¹0 {Ernaldujs abb.. thxxlx. 1517. :a &3:122ssss Μ’ ‚
ωοηεῆουιη asi, , ι, · ..
3333333333ιέἳ’ἔῖ33ἒέἓ’ἷὲῗ’“’ἓ1”·”3ἶ·ἶ””1ὲέῗὲ13ζ3 ι13333ἶ3ἶ3333ῗ33ῗῖἷῖἒῗ’353ἷῖ’33’
mammonam 131 .οιι”ι3ι”ρωιὲι neu tun 'bilem 3333Ι ’ ·“ ‘mmm ¹¹¹·²‘³¹¹¹³¹’'¹¹¹⁸⁵¹¹⁸'⁵⁵¹·
’ΨΜ ”¹2⁰³ ὅ id ,Μ’ quum ’33113ηιωιξιῗξεῃοξιῗῃἪῖιῃοῖξῃῧὲξῃὲἒὲἷῃᾟῖπῑᾞῗᾬ
v. θ’ ‘'‘“‘⁵⁰”2r¹:25:3;;.·5“ 3 prima ιιει ξζιζιῗὲξιξξῖἓῖι11131ῗ3ι1313135213111 3111111
. .·! a um pqcori prius preatum, unm 3111111130ιηί31,
,13333335333333333333 333333 3²53·³.¹¹;¹ff¹'·}.?¹}li*{':':‘{2²³³¹³²32310'³f¹⁶2ae²32325333553
5¹· ,513-ῦωιιιιιιιιιιειόειιιέιειὶεὴιιιᾱιςι. tuarbo ’11111 num-We Ἰ '' ' ⁰⁸*
”llurtmmpprobatur etquaqnusaluxdlem teet. mm ⁸ Μ’ῗῄ Mmmq⁰⁰¹¹¹⁰d⁰⁹²q⁰³⁰d⁸
mma 111193 ss ambronas, XV e. ne Μ’ smmum ω’ ²⁷³· 'refu' dmm
ᾒζιιῗζ ,3433333333335151333313 mwfflssfflssffffifgffissss
m 3:2²¹ τι, ὦζόὶῗλιυυηειῑωριιψ mnndum] 318. ’Δῃὼ nando creata, 111.. xx'xtvfffl 3ξῖυῆ coh!
,ιιι3ιι ρο3333·33333’3 ·· 333· 3333313 ’33 3· ’1 33
mmmm ,ἑΰῐίὲξῐιιη t1¹11 1133131 3313313111ςῖἷέιῖῗῖἶῖ Ἢᾮβιίιιῗιῗπᾞῧηοῗοιξυᾞ’1313ιὶαέἷέεὲ ixdffl'xffige ἓ
ιιιιῑῖ 3113131111111-3113311131311
'¹¹‘ Μ ¹¹²¹ ⁸¹¹ ⁸¹⁰⁰ “mwffl» Μ. 25¹. ·- Congruit evim-511.- ὕΙξρῑὲᾞῑηἛπὲξιιἭᾶᾳὲπὲξυκᾞῖ

 

