,1ῄί INDICES 11111010611 8111111118. - iiiiii Cl'lll. iti

111111111-111111 1111111 nniititirrrinnnnui
tanquam ileum colerent 11151111, 1111111111). 111 pum· 111111111111111111111111111,1“.1111,.6111111 iarun
niiriitio fl'lot'tim israel propter idololatriam, titini, iit 111111 111111111111, 111111111111181111111111
teto. De iitoln 111111 ei irrui oue, cicini, 1168. advers-us Christianos iri 111111 parimus. titii, 111.
Pii'i'll'o'o⁸ CllltYSOLtliibS 181. - Stulti creaturae 1111111158-111111111 idoloiuiii 1111111,1.11,111
ipsis 111111111111111, 111, 150 11111111111111, litiitttit, Piiiiliuii insania iunoni erga ruitum idolorum, 111111,
stellis, aurum, lapidea, ligni deos 1151 iecoruni, 111, l: 11. Studia auctorum'geiitiiiuni Cirrisiiaiioa adire pronioris
riiii 11 wirrunnu„liminii 11111111111111111111
111ξὲ1111111115111111ιὲ11,β 3111111111 rationis,¹ ag 1111, qui uuus sopiri. aruapiolqupures 11111111 1111111111 αξξ-111111
et ierus est, nori peruenit seruitutem, 111, 551. ruluin eiiii 1111111111, 5111 veneris simulacrum ιι
11111181111118 (1.). - ire Seiliiaiiis colentibus 1511 loco erucis collocatum, 11 iii quit slirlsiiriioruui 11 ιιι
11 seii 111, lilii. Cultus abominabilis Chaldieuritm et loco Christum ailorare intuisset, l’euerem 1111111111
8111111111,111,1118.111111111111111111131111111111- rure, 1111111. Ι ·
11111111, 111, 1118. Grdeon ido'a lriiipenr etiam meruit tortitiis, Tultreut. — ,lurum erit drus iudeorum.
maximam virtutem. 111. 11111111 colentibus muscam in 1111111, 565. 11111 idolum adiurit lezabel 1181111,
111111111111111,111, itti. 1111111111111111111111111111 ei ilud uoluit lsrael, 1111111, 116,111.11.111111111111
111111 incolui, 111, 1117. {recolentibus 11111, 111, 1111, quecunque 111111111111, it, 11. Beelphegor 111111
liii. lie quibueilorn Christianis 1111151111511 11 pagani, curu l’rlnpo deo Romanorum. 1111111, 115. Gripi
111 11111111111111111111111111111,1111111111· locut erat idolorum 1]1.11111,18.11ι11111111,111
riolos ut pagani 1111111111 turpitudini servientes, 111, idola 111111111111111111, rt. Areuander 111 otto
11111011111,111111111ι1111111151111111111111,111, 11111111111111111111111111111111,1118, ’
tiit. ensurius uuum bouum et urium malumassere- 8111111118181-1111111111111 11111111 ’
1111 1111115111, 111, 1115. E 1111111111111111,111,1118. cii iuni lieris percunslt 11151111, 1111, ll. 11111111
incolentibus Fortunam, 111, 1116. ldoiorum uultures, offerentes 1111111 igneio alienum igne 11111111
111, 1118. l‘agaua irripietii perniciosa, 111, 1111. iudei rourum ii, 1111, 15, iii. Epicureorum impia opininio
11111111111111111111111 emiiiarunique simulacra co· Deo, t 11, 811, 51. idoliini 11111111, 111 , 151. 111 iri
1111111111, itti. singnis inluniimn iii iiiynteiiit 511111- 11111 quein ludis variis publicis colebantur, 1111, 111
mistarum, 111, 1166811 1111111111 1111111111, 1151, 1115111111111 11111111111111111,51111111 11 gymnasii„ i
lie soloni adorantibus, il'i, 1161. 111 cultoribus soricum, l'eiiiis ln ilieatris, 11111 iii arenis, ilerouriui iii pili· 1

λΙ111115ΙΙ fil-{uritis tunitius-‘Apoiteosis ethnicorum, ’111111111581ῗ1ι11111111 - Domitianus jussit tr iar
111,1111011111111111111111111111111. 11111511ῐὲ- aizoi deut adorari ei 1111111 aureas et argenteria
111911111311ξ1ἓ10111ἓ1111151)ἓὲ1Γ111·1111ι111111(1110215ωοῖ111111 (1111Ι proriuelm 111111111111 iliirnitanis reperire 111111
objiciebantur, quod coierent Chrisiuiiiri ileos spernerent, Traiano preter 1511111111 non 1 111111111111111,
11151111.111111111111111, tt. 81111111111111- 1511. 111 pravitate 11111111 111111111111,1“1’.1111,111

itolio sibi eripi, tertii, 158. Pllnlur procuratorene

ilibus inliotium fumantia. arteque rugitibus resonuiiiei„ 555.
11111.111111111111111111151111111,[1111111111 ’ emortuis-trieris pompa, 111115151111111
111ιὶ11111 idolorum ouliui addicta usque ad ’1511111111 iiii- beuti, 11111, 6119, iiio. Persarum dii aqua et 11111111
perium, tx, 815. idololatria lloiue exstincta. nonnuli ott, 615.
nobiles diu paganismum retinuerunt, 11, 110. 11111111 ’1111111111111118-11111 Ceramni cura 1111111111
deos omnen ciilehaui, et rur nihilomiuus 111111ιὶ1111 111 11111,ο 1151. 111111 humanm error omnia prelo
ieiunanti, 11101 oileoruiu ln 111111, 1111111- ipsum omniurn iurndiroreni, l. 886. Supra innumero
1111111111111111, 1. tieot allum sublimiorem ethuici constituebant, 1111
’ 118111811811118.-1111111 idololatriam labitur, ile cuitu deorum errarit antiquitas, 1, 116. 11111111
11111, 111. 11111111 idololotrie auctor oon simul oum dli ali omuibus ooli uon poterant, i, 5116151111
1111111111111,Ε1111,,1111. 111111111111111111111111 io· 2⁰⁰⁵ timeliaut deor destruebant, quos uindicahariilli
111111111111,111111111111111 iiiiii. 111111111111111111111111111111
15511115111111, tenduntnr, uirique eoi ultio diviua debebant remunerare, Ι, 111. Falsum eui 15 imni
1111111111111111111111111 11111111 111111111111111111111
· · · ·ι
111111,11111111111111111111111111 111111111111111111111
1111, 11118. Antiochus Liberi patris testum qnam ob rem poeriilettlta orere, quilius deus 1111111111511111
11115111111111111,111,1115.1111111ιι11111111111 ro· quie, l, 181. 11111111 quotidie pasti, statimquepnnto
reetueiaiis 111111111111111111111111111111,11111. balneis, eaiiponlis, lupanaribus aquilinia 11111111
Baalim idolum eludere 1111111111, 55. irrutilet plut 5111, 1, 181. Astrologi, augurer, 11111111111111, 111
argentum rt ornatum iii siris idolis exspectabant quam Quam mepdauiier ethuici ruta et 11111111 trienii.
intinitatem reuertimutur, cix, 115. Gentiles non tantum pro saiiiie imperatoris. euni per einum genios liinlrrl
aurum ned et 1111 1111111 111111111,1111,118. idola iariii ac celebrabant solemnia, l, 1511, 701. 11111111 nior 111
11115111111511111111111,111,111.111111111111ι1111 111111511111111111111111, 1, 111, 1111111111·
111111,111,81,115. 111111111111111111 11111111568. Chriiiiaiioriinr in tempore tribulationie inminenti·
leliii 111 occidendos sirerdoter 11111 mittitur, (1111811, 1111111 commenti siiiit quos coierent. 1, 186111·
tilii. israelitarum idololatria, 111, tiri. 1111 1 princi· spernebant. 1, ommnipotenti ergidenemoilopl·
pilium iuda 11111 adoratus est, eildeo liei offensam mour. murilegi ot irreligiosi, et quomodo, Ι, 511. 111111
1111111111111,1111111 inclytus iuria superstitiosi· licebat quem velient deiirn colere, 1, 111, 111. illm
rum 31111111111111111111111111 et idololatriam abro- illem Saturni uilo et ricini destinaremntl 5111111·
11111111, 1611, till. 111511111111111111 preceperit ut irio lori llomu'iii iristiioit ludos, i. 811, 6111111111
omnra iiii exterminarentur, ut ipre sotus iiieeretur 1111151111516. 1118151111 onitu, 1111111115
deus, clx, 6111111111 1111111111111111111111111111, turtinis suis ei niortuir ei virentibus eumdem 11 ¹¹¹¹
lepra percutitur, 1311, 116 Pisani oiim liereticii quo- liouoreni detulerunt eiliiilel, 1, 111. 1111111111 11111111
niodo justitie novient, 11111556111111111111 genera 1, 185. 11111111 per ouium imperatorum interilll·
et ritus. (111111111111111111111111111 gentilium uou Saturno immolati inianter utque ad ibrrll 111111
1111311ἰὶ131,1111111111.111111111111111611111 11111111, 1111111111, 1, ott. Ι0111111111115111111111111 11111ἳὲξῦ1
111111111111111111111111,1111111 liminii 111111111111111111
idolorum uirilitas, cil, 811. Papirii uuile et qui appel· mysteriis iu 11111111111115151111111111111·ιὼίῐ
1111111118.8151111111111111111111 1111111111. ater, rire celtus laotua (leus 15 riui inreritum
signarieleitiarenerari 1811511111,111,811.11111111 [ott. Lignum ruiie quidam gentilesooiuertnlilffl
impiorum tieoingrate. urriotimas gontiiilaini eritl- Oraculr quomodo apud ethninos edebantur, llll
tiosa ‚¹¹¹ rapiti· iniitiiim et 1111111111111111,811,811. cuia llebaui demonum prestigiis, 1, iot. 11111111
lsraeiiimqun idota rotinere, (11111111. esse eredebant rt ilium 1111111111, 1, im. innan ¹¹
1111111111 158 11111118. - [ie eiectis et ministris 1111- luiiis publicis mimano sanguine prolueiiarit loti latiali.
1111111,1,1.11111, iiiii. 111111111111111111111111111111- 1, tiit, 511. Samnitiu-mii mysterii declarare 11111111·
litatem 1101111 iltiiini, oio. 1 1118. lilioli-l 81111111111151111111111111111Ιιι

 

