tn rnnsx 11 tinnientis. ' ru

dequeangellaneque sanctisdeierpnduaesr 1111111111- archien, uia 11 ilio operationem miraculorum acel-
uos.etsi 11111111111111111111111111,111111111111,11111. 11111111ῘΒ1111111111 tolerationem nominis Christi
11111 hS uiuitis,- narniis eutitium super· 11111111,1111.1)1111111111111111111111111111111111-
ntuontnus‚ citt. 111 net voruntas 1111111111 ort 1111111111111111111 cu 1111111111. curtii, tt.
111111111111111111111 liliiii·lidiiiiiiii‘iiiiili¹i⁰iii¹⁰tiii¹iir
r 1 · r '¹
par’uisse dicamur, cxi 1111 11 sopp„¹² mm η qu p· suntin exemplum trahenda? 111 potiuqs 1111111111 atque
S. Butuntum- 1111111111111 rere signu ideo per 1111111111, 1111-
1111111111111111111111111111111111111 , , ,
quoniam praecia diripiente pionem 1111101111, μω. 8.,11111111 Ι11111. 1111111, 11ι111111111ε,8.,·111111111 .
atoiantrhoa eo 1111, nec in varrum currere operarios rir- mrraiaiira lectt multa tirus ct rnnrtuus. i'eort etquidem et
tutum cognoscit, ut saltem prodigiorum 1011111111, pp. honus discipulum magister in Deo, discipulus in lieo.
dant, raarran legis precepta salutaria respuunt... et ln 11111111111111111111111111 illidunt, utuieitur.
uince a dum apt propter tidem credentium, aur proprii plura discipulus. hec mirum. 111111 emm Petrus 11111
111111111111111111111111111111111111111111, 11111111111;111 1111111 ortum virtutensi 1111.
pop ram nus ia eorum admiratione debemus stupere, abnegans semetipsum, 11111111111111111111,1111111111
imm& mmmmm finium, ,1 eorumdem epp. 111111 noster uenerabilis (S. 1111111111), qrria iorn
11111111111111111111111· ’111111111111111111111111111111111·· -
reram 1111111111, 1111111110 gpffifflussmffi 01:1¹³* norimusffinctioeimum, 1111 miraculorum 111111111111111

imur mundo, S· 111111111111 i‘np. - ln 1111111111 datur Vita

111111, clupea affectiones mundi pro nihilo pensant5 si virtutem. 1111 autem 1111111111 qrria vitam iecit reli·
&dicticinii:titiiiiifflniiiiiiit 111111111111111111111111111
ren magistri admonitione percepta, nunquia demonia tatem diligens atque defendens Catiroiicurum miraculis
11111111111111111111111,11111111 nominaanaseripla appmtat (111011 1111110111 1111111111- (1111111110 11111 111
auntm oretis exsultent. Et tortrooiec dinumerrtio unitatecatholicapraeceptisdomnipapeGregorlihactrnm
,1111111111 1111111 1101111111 auctoribus potins quam 1111111111111111111111111, atque hirqui retrorsum r
111111111111111111111111111111111,ρι1101111111, aierunt et 11111111 ueritatis dereliquerunt, ut lactis
praerrum specimen eundi ad regnum querendum. non 1111111111,111111,1111111111111111111111,11111111,
reru quod sigulerosac notabiles tros uulgo ostentet, ⁹²¹·
quta sauetdaset timoriiominiouitusqueressni coiectis 111111111111011111. - christiane 111111111111
1111111 11 monete et perfectis procedunr.„1>iimir pra· essedehet 111111 requirere atque attendere opera quur
sertim necteus 1111111 miraculorum insignia uirtus net 11111111111111111111 11111111111111111» quem quae 1111111111
1111111111111111,111111111111111111111111111111111111 ostendunt. Delectatur quidem visibilibus sauctorum
1111111111 insaniamque beatorum constantim tatigrhat, iactus, sed tarrrrn ed inrrstbiiia eorum lar-ta peruenire
111 incredulum genusrh inlideiitatis errore currrerterrt omnimodis 1111111,Ι 11 sitibunda mavult ea iente quiam
qm scelestium iura scripturarum obduratis praecordiis rr rrro suam restinguere sitim unce, Dominus ait:
11111111111111111111 i¹¹¹¹¹l¹3¹¹¹ ’1111111111111111111111111111
1111111 1111111111111111111111111111111111111118111111111111111 11111. 1103111111 utique 111111111111111111 mirensium,
ctione verborum, nuno exercitatione Scri imarum, nune 1111111111 orum ostentatione, maxume eum mdre induit
ostensione si orum, nunc etiam tropatus irrolptis pas. dicturus sit multis ool in epus nomine uirtutes multas
dounmleun rtur radicitus fieri prmum irroramur iecerint :draeioaoaiiicttinrr 1911111111 1111111-
rredenuuru populorum... iton omnitempoii signorum etesiae ardentius¹ ¹exquirit 1111111111 quos teneratur,
exercitium congruit-neque omnescoelestium euntem- inermies lnrlsthtlrhus anima· virtutihus‚quam 111111 ’·
piatione uirtutum digni exsistunt. 111111 adverti potest 1111111111111111111,11111111111 1111111 paruulorum.
excom radone eorumquae estasuutabapostutis.0ut noo solidus 11111 perlectorum. Sed sicut a tacte ad
1111 to 111111111111111111111111111111111,111111111 solidum cibum 1111111111, sic ². sirmis imperiectio iidei
11111 811111 nacto (dot. 1111, 'ilc et qni quidem 1111111 vegetata, ad solidas animm uirtutes quaudoque
nuntiareigraogelium omni creaturaapraece rat (11111. perducitur, utiam 1111111 non habeut ingererer
111, 111111111111111 nutiumeasisteredrgnum orci- 1111111111, (Li, ⁶⁵².- . ⁹ ’
pisum euangelicam reputem, pangi 1111111111]- S. 11111111111111111111111. institutor· Quomodo
ctoritate discipulos abrorum salute inhibuit, utpote despicitur a quibusdam liri putentia 1111 tantis oiim
iiiiiitiliti‘ittitti¹¹rt¹¹¹ itlttirttti‘ i‘iiiitiitdiiicidiittitiittittitii
etri 11111 superte} (1111111111 ⁸liniterq nor non subtrass prodigia posuit su er 1111111,11111111111111111111-
1111111111111 11111111111111111111 aperie 11 mul· stoica potenteis 1111, 111 tautum in predicatione. sed
1111111111 ostenduntur. Quod trmen mira dispensatione et ln nriracuiis.lllih. Eurum predicationi uon crederetur
a ’111,11 11111 re diuina simul pietas etiustitia eom· nisi miracula operarentur, 1111111111 illuminatio tlt per
11111. 11111 enim 1111111111 signorum uirtutibus saneta miracula, inatres muraenis predicatorum terreni irn-
caia reiut abiectiorapparet. tunc et honorum pre- mincr commotu suntinimicorum habult 11111111 per
mium 1111111111 iiiam prospe scelestium, et uonpropter llhristi predicationem, per miraculorum operationem,
ntia sigua uenerandum etmalorum mens 111111 et Spiritus saneti missionem, 1111111111ιί in pacevrtam
1111111111 ostenditur, ui senui inuisibilia 1111 pro- 1111111111111111111111 laudabiliter 11111111,111111111
mtttd neptium, dum siguis riaihiiihus non tenentur. miraculorum ostensione in catalogo sauctorum non au·
Signa namque uirtutum nee omnihus dita uec passim numeramua‚il. orricium iupeisuut, ot potestatem hahent
111011115111.111111Ρ111Ῐ111ω11111ἷ1ω111111131111111111111 111111111111111111911111111118. - Duo suut quae promisit
uirtutum 11111. 't'errihiii quippe ordine dispositionis 11111111111111111111111,11111ι1111111 dirinaopera
occulte, priusquam leviathan in iiio damnato humine operabuntur. et quiddurdapetrermt Patrem innomine
littei! uomet, appareat, a saneta Ecclesia 1111111111 rucconsequenmr, eniti Δ1.111111111111111111111111
signa subtrahentur 11111 prophetie absconditur, curatio- ob solam umbram. ut lactum est per Petrum. quum
uum gratia aufertur, prolixioris abstinentius uirtus im· 1 ter tactum imbrice, uod pershristnmiuctum 111,
minuitur, doctrinar rerba conticescunt. miraculorum iiii , 1568. 11111111 mira ilius est 11111 homo mortuns
prodigia tolluntur, cxv, 118ὑ111,110. ibique cipetum suscitatur ab homine mortali et etiarn mortuo quam quod
11111111111111111111111111 di! ’1111111111,111111111-1111111...
1111111111111111111,111111111111111 titiiitiiitit..tiiiii?irtlhiiiiitttiriit
nrs. parri 11111111 supplicium. perstrepunt 11111111, 11- acta honori ileo. ita et 11111 dedecori rrrtuntrrr, 1211.
sonant laudes, 11111111 personum, insistunt orationi, Fides sepissime causa miraculorum. lidii. Non 111111 111

qna 1111111 Domino victoriam adipisci graraimntceum nendum omnimirareuio. 1161-11111111111111111111111111
r

1111111111 11 augelis, dissiliunt rinc ete... uiti, huno intrabitcnt.·ti'li. ι
'iii-8¹1⁰. 1111111111 cantuariens. archiepisc. - lirracula

. 11111011111111111111. episc. -111111 miraculorum qrraa sotus Deus iacit semper miranda sunt, ttt'tii, liii.
non 1111111111, 11111111 ert, 11111111. Signa mira· muita de creaturis Deus oporatur que ilice secundum
1111111111ωωί1 111111111111111111111 sanamus, 1111111111111111111111111111Ἓ111[1111111111.
ipsi infirmamumdii. pscSpiritur sanctus credentittus S· ittttttio signem 11111.- rracuiasoirttpro 1111

 

