rii ninnx omninirionrsnvnnonnii Biniioonnrnicns. 181

nonasterii sancii Benigni Dirionrso. (ιιι. 1115), 111111, iirrnrrssrn Riemeosisrroniopisoopor. iiis sancii iio-
nonnonimwm Genio iieieosinnr episcoporum 1111111111111ιῖ111ῑξ1111111ὲ1ι111ι11111111111121111111111111111111,1 Ι11111111 io·
(ffiffi'liffli 1111111111 ᾔῗιιιι hisinrios in iidrisnnrn 11, 111111111111111111111111111111111111101111111111111101 (ιιι.
pr ‚ . · ι ,

1.Αιιιιιιιιιιιιιιιιιικιι1ιι111ωιιιδι ensis episeo- iiooo ff.) invioisoonsisabhn. chronicon (ιι. 1100),
pos es i‘rosonorn sponsoios. 1ι1ι S. iiieiisrir (ιιι. 11111 110.

111),1)11111,1015-101·1. iinon ιδ. iisris. Floriaornsis monroirns. iiisioria ro·
’.1. insanius sonno ‘nesta opi omino ronninrn, gnos 1ἰιιιωιιιιιιμιι. 11119),111111, 1111

’ 1οιι1 · mm 1111110111- ii

1Τοιὲιέἶιιειιιιιιιιιι rensiom (ιιἰ ⁵ ), , (ιι.1ῗῖἰ1ἶῗ,1ἓὶὶ11111ιίἓ.1111111’111111111111111111
ni·iiiiiii²r¹“²i²ii:iiiiiiii⁸·iiiiii· 1
fflffiffissffiiilff'im ¹¹¹ '²⁰¹¹' ⁰⁰¹'²⁰¹¹· 111 rinno mor. innare· nanno, mr, ror-iro.

Irrcorirrs nsciorispori iishiiioniomi. 111ι S. Augustini
Β Arrgiornnr soosioir. 1111, 59.

Brnnnrons iioirnsis archiepiscopus. Ario S. Valeriani bffgf‘fflsffiffi' ndfflzffingxffiilkgfflfl Pffliifflciim
111111111γ1111 11ἓ5111ἆ1111ηξ1ὲ1ξζέξ111ῥεωῃα m (ω 1111111111(ιῖ(ὶίιιιὲὸιιειι) ’io S. i’riririonr. 111ι
1111110111 iiiii 1 11 8. i'srrrcn iirbornonsns aposioiiirn. nomini, ’159-

nfr’ssro'osnn S. iinsinri ’1ιιι1ιιιιιΙιι ι111ιιι. iio isodibon 1111·
“iiiiiiiiiiiiiiii'iiiiiniirnn.n. 1
gonnor) sn. 10115) ,111111 , 1001. J

Bonosoosis.) iiognnrioos episcopos, qui etwiniririoo 86911111,ῑῦ (S.) ornarem.. chronicon (ιιι. 51111),11111,.

(11111111, iiermsniae iposiiilus. vififl 911181οΜ (aii. joam Campum. momhufl, ''28⁸'ss idmst Adfl-
116-155), Ι,11111,1111-8011. borni ingonis episcopi (ιιι. 1000), 1111111, iiiiii-iiiiii.
C iornnnn Vonoios dianonus. chronicon iconion (ιιι.

cinomannos (inroiinsgflzeosios oi i'irnrienrio sbbns. wffiffissgxssffiffissemss epflmpu„ (θ), concini (Β.

iiiiiiiii’TffWffli ,(10- irssfflsfflvflffl· ¹ mor'roensisisn.i⁰5i), 11111, inni.
cosm i'rsgensrs Βοιιιιιι.11ωιιιιοιι (ιιι. 1115),

corvini-oo. L

D 1ιιτιιιτιιιι11ιι11111ιιιιι. Epitonrn divinarum insiiioiio

Dono drssnns Sancti Quintini viromandensis. Do 1111111 1111· 11 (⁵³⁹⁴ 11)· Ἧι ¹⁰⁵⁵···⁰⁰ '¹¹⁰¹i0 111111οῑ0

1111111111111111111111111111111111111· 111111· 11111· 1111· Ν11111111ι1ιξιὲιιῑοι noricus. iioanna episcoporum iio·

Ε 1101ιιιοιιιίιιιιι(ιιι. 1055), 1111111, 955.

smum abba. em„ Μ( imperamus· isnrnsncus 1111111111ιεί1ιιιὴίιρίιωρυι. 111ι S. iio

ng 313¹}ssss »fraino-⁰⁸⁰2& xcvo. ⁵³· ‘'iissifffeii‘i‘russss 111111111111111111111 iiii ιι-

„re (ῃ, 2200,‚fflffii1⁵.fffl⁸⁰⁰pu⁸ mmm 'mim' 1110111 1Ἱιιοιιιιιιι spostoir (ιιι. 11111),1’.111,61)1.

11
nonnos Locros nomn. Gliimniwn (sn. 111), 1111, 7611111111111111111111111111111 1111111111111111 ⁶5⁷·

iii-§5⁸- ,· , iirrnronss (S.) Regios. Episiois ιι1 ii'nigonenr i‘oio-
inooosnonsiihonsensis oanonrrns, iinioris oeoiosis· ηοω), „gem (ω, ((11)), ω, moissi,

sir? noemmin-95⁶). Cfflvr ³24⁰· iinon S. ᾼιιιιιιι11 menagius. 111ι Β. inrarnii Seianorum
oncsnnos Srissnnsis monachos. 111ι S. Andomrri mmmmm,872,‚(,111,955.95·1‚

Thbgrw'tnnensiss 00111011, (³¹¹3 ¹⁰⁸⁰), cml, ¹¹⁸³·lffi· iioroo iiindonensr'n opiscopus. iiisroris [oroposieirrra ’
nonorrnn Losorrenrrs episcopos. chronicon (ιιι. 850), (22, ((54), cm, 575,

cvi, 1121-1111,
ι·ιιιιιιιιιιι Schoinsiioos. chronicon. (annii), 1111, Ν

⁶¹³· nannius (s.) (nuo s. Annorum simoniacorum).
G Chronoiogra ian. 8111), 11111, 515.

ῦιιιιιειιι iiriaierrs monachos. iiisiorir Sionis (ιιι. 0
wffii’fflffisffionnoronaeomposrenaoaior. 1151), ,01111ῑῖ1οῗἤῖιῑξιΙὴ(ἨΙιίἱῠιῑὶῧΙῦιωὲιἪιίι 11100111 eicie
cafffflssoscmrqniemn monachus. iiis S. infos'rini 111ἂέωέυὲ ffugi} {mnerrmni 1100111111· 11111191·
11111111151111111111111· 11111 1115111211.1111111111..1.’1111111111111111

(ἱιιιοιιιιι- (8.)11ιειιιιι paor. Episioiae (ιιι. 5115), vivonensis episcopi (ιιι. 10111), 11111, 101
1161111111ῗέ1 (S.) Turonensis efisnopus. iiistorirr Fran· Ρ

corum iibri x. ιιι. 105), 1111, 114111 ’.8. Psscnrnrns Iindborinn corbeiensis sbbnn De nnn·

fl iwifflcwmm liuilni ei Vairriroi (ιιι. sni), iii.

„izssrrirrninr ‘irrr- nnn nn, 1.irrnoiii‘·irrni⁰ri¹f'ininiiinn2¹3⁰ ⁸5⁸¹*

Haisnunsi'idennn ensissbhns.fflrroninoncenru10m Plniis coum nonninus, 11110111 scholrrniics (1111.
1.,11ιι111π1121ι11ἒ31111113111111 imis monachus, Chronico„ (m, ¹1¹amffl=fissssffl÷giffigfzgh⁰⁸⁸ iiisrorin iibigen· ¹
121111111111111111111111111111ςιιιιίιιιι111111ιιιιιιιιι. iiisioris iin- ἓὲ11011111 11138111 ciqona'nos. 1111011100 (im- biii), Π. “
grffrzsrowgnkiliiefflgdgriiuvdsosegfflm 111ι sancii Gor· ,1111111115ᾃο11111103.1111111111 1ιιιιιιιΙί1Ἰιιι1ιιιι
mani norrorooorenns ι iorni (1188111111), iiiii. oum 00100110- &⁵i·ssssiii‚i²i8· ’
¹ iit-nosnos Lobionsis' isan. Gonia orn o nnn Τιι- R
Jeciemsnnr oi isodomon (ιιι. 1008), cx 1, 10011-

11110. Rursus iirnson fuidensis obbas. 111ι sancio linior

ςέιιεῦιῆΐιιδῆιὲβξιιιιιιιιι rnonsenos. cnroniroo (1051), {iwerin eisororiooiosiisrino (111115), ciii, iiii·

 

