titt

enm commendet et model concillum l'lnteedonense et
· diri leonine 1111111111 eo 1111111111. 111 lienteria eonn-

tnnnlonem erttmndnm molliretur, si nomeu 111111 11
dyptichis merie expunxerit. illiti, 1111.

111. 11 sesamum 111111111111ς donet 1111111111 11
ll'irrcl episcopor 111 1111111111111111 communionem,
1111111111 heresi 111111111111111, 11 delegatione in
Orientem 111111,11111,151.

Epist. 111111111111111 1111111111ς 11 penem 11111111·
dum et 1111111 111111111111111111111111111111111,
{illinunttuduuum

' l ll ¹ '
legetoeque 'domun et X'Jituten‘ssufflnmlffsse'etgnssi
1111111 commendat. 11111115.

Ε Ι111. 111 11111111111111111111111111111 11 penem
Em· 11111 restituendam emoriendum, 11111.
nillnlllltttlttt⁵³⁰ltul⁰ttll³tillim Μ·

11 1 ll 11 -

nem emittendam. 1111181111. p a υ

ilpier. ad 1111111111111111111111111 corinuntlnnpolite·

1111,111111111111111111111111 1111111111 1111111111111 ad
penem eonllrtnnndnm mittuntur, 11111119.

Epist. 11 1111111111 domesticorum comitem eperat
iore ut ejus opere Enrlenln penem adipiscetur, 11111, ilo,

Epist. 1111111111; legatos ln 11111 111 11111111-
111,1,1111,111111. μ ³

Epiri. 11 Germanum et 11111111 tegumentoque
egam 111111 moneri. 111 , 11111, 111, 111.

Eplnt. 11 diutinum Augurium. 111111111111111 eim
opera Constantinopoli pm 1111111, 111 i 1111111111111
11 11111111111111111111 11111, 11111111.

Epistola 11 ioannem epiropum annunlinopollr.;
111111 eum 11 1111111111 uerene 1111111111 norietur 111
gilfflssffiss 1111111111 1111111111 unionem pmnuret,

ι, 2 1

Epist, nt lastinianum commendetenmqond 1111111
nljumentoiuerir ln pree 11111111 1111111111 quem
11111111111111111111111111. 11111, itti.

11111111 Pomptinum 111111111111 pecie stndlnmm
11111111111111111111111111111 1111111111 11 pericula
1111111111 tanquillitas 1111111111111, 151.

tlptu 11111111 1111111111 11111111 1111111 (111111111-
nopnlitnnl episcopi· diripit 11111111111111111111 011111.
ἲηὲῖἶιοῖιὲὃορω qur eorum communionem popo-nerim.
· nptn. 111 Germanum 1111111111111111111111111
enni imperatore ejusque onningen 111, 111 omne· Enete-
’1111111111111111111111Μ

1111111. ed 1111111111111111111111 , ι11τῖ rinnel quomodo ii
111161111111111111 concilium sulpio damnaverant. et 11
1611111111 redire cupiebant reeipiendi 1111, utillud,

131111. 1111111111111111111111 tegetum 1111111111-
11 1111111111 11 Nicostratum Ornetrutinnpoli congruo
Xenone non 111111 reee 111. 11111, illd.

ljplm. ed lustiuum Xenoni.. 111111 nedibus 1111111,
Qum& ete.. restituendo· 1111111111, 11111, 111, 111,

Epiri. 11 lemme, de ile qun Themelnnloe 11) 11111-
enimn pene por 1111111 audirent, Dorotheum et 111111·
11111 11111111 111111 onmpellendne, 11111, 111.

Epist 11 11111111,Ι 11111111111111 11111111ς11, 11111-
111111 episcopum remoto. ellum 11111111 excepto iu
1111 111111 substitui precipit: 1111111111, 1111111111111
1111 eoelestis 111-1111111111, 11111. 169.

Epor. 1111111111 1111111111 1111111111 11111. constan

tinopmiienam 1111111111 11 redis opor 1111 1111111111- 1

nem 11111111, tritt, 111.

origntffilsaeffitflnsftatm 1111111111 111111111ιί1

11 interdianum 1111111111 mutae 11111 legatorum

sorentum llonn non 111111111111 apostolorum 1111111111
111111111ιί1, 11111, 111.

Epist. ul [inmemorem epler0p3 Scyllum 1111111111,
1111111111111111111111111111, ut tuererime 111 urim

ffir'rlnnsssslluusti 1111111111 [lomene 11111111 111 recipi,

11 Eplplrruium 11111111. imnetantlnopolltnn.; queritur
litt:ttmittit:utilio-‚illiti illiniti
›

{piellilffiglierrlns 11111 11 nee exsecutioni 1111111111,

millii-⁸3. Ι111θ 1113311111 ⁸ Tlnoemlonlreneem epompm
11 oblatorum ἓ11111ῗ111111ἶ1011ρ11ᾞωω pempm'

{NilllX nnttnntltt, dntsutitnlttttt. nncnntontltd, ETC.

ltro

l'piet 111 1111111111 Constantino lit.; 1111111111-
pin-mum pontillrem electum, lxlff lili-l.

11111. 11 turstinum 1111111111 111111111111 diluentium
1111111 innovandum, etde liin qui 11111111111111111111
11111111 ponerint lipiplraulo seriptum. 11111, illl.

tlpist. 11 lustinum Augustum iiiviuitetis et 11111111-
linoln mysterium exponitur, l 1111511.

lipist. 11 lssplplrautum episi-op enuisnmtlnqntir.;
1111 11111111111111 stolium prefecturam in recipiendis
1111111111 11, 1111 ,tritt

Epist. ,111 1111111111 Remorum episcopm rjcee 1111 i¹li
deputat m regno ctodmel Francorum regn nuper 11
iidem 11111111, 11111511.

ltenretum; qul 11 poenitentiam agendam iu monasterio
1111111111 presbyter non ordinetur, 11111111.
“isiotretum nuptiae 11111111 celebrere non licet, 11111,
ul .

Drnremm3 11111111 epiroopl 11111111 11 eoeleste 11111-
ern'thaNrgffltffirg ⁸1¹?poan {lisono ’1111111111111111
episcop. 1111111111 'erm iu 11111111 1111111111 potent-mem
quewnrsueiur musque 1111111111 ipsi concesseruut,

t'u 111111111111111111 metropolitani episcopi nullm
episcoporum 1111111 111111111ς11111111 remissionem pec·
11111111 1111 111111111111 clerum qni eirrgutum militie
11111111 111 111; 11111111 1111111111111111 111111 luter
11111111 ,1111111111 11111111 111111,111111111111111111111.
1111111111 111111111111111111111111ς 111 majores 111111 11
rudem epodo-icum per epium· 1111 1111111111 referentum
1111111111 111111111111111 (11111111 luleus 11111111
11111111111111 111111111111111, 11 uuluam uxorem 11·-
111111111111111111111111,111111 ·
brptinmurn intemetum inierit connubium 1111 111111
11111111 11111111111111111 1111111 murpet3 ut 1111111111
1 111111111ιί1 rel liontenelbns inprimi per 111111 tentum
impetitionem 111111111111; 111 1111111111 11 1111111111
1111111111111 min coeant3 ut monachor 11 111111111111
ordinem niti noluerit. 1 priori proportio, quod monu-
clrm 111111 11111111111111111; utqui 11111111111111-
11111111 uenire uoluerit. 111111111111111111111111111111
illitidltttttlfllttr tli”t²lt?ti¹,ltllt¹¹lll
1111111,11 pulilrre 1111111111, 1111111111. 11 corruptioni
tradiderint. non 11111111111111111 11111111111111111. niel nui
1111111, ltttltttttftitlnll’tt'ltllulttss
111111111111. 111, 111.

0111 1111111111 nonnul l 111 11111 ob receptor 111 iered
1111111111 perperam dissidentum de 1111111111 11111111 11
llinlrio ln 111111111111111111111111 11111111 ordinatim ul
1111111 episcopi 11111 examinatur aliorumque qul num·
munionis consortium refugiebant: dn 11111111 multorum
111111111111111. 111 dissimularique 1111111111 1111111111
suut. ut ln posterum prohibeantur, ut Gregorii Emori·
1111111 lsnnpl querela rllnnulirlur3 quosnam 11 clerieo·
1111111111 admittere 111111, qualesve eligendi 1111,
xxiipiff’rffss'momunu ilemmlrime 1111111111 1111111,
1111111111 commuuione 1111111111 111 poene, 1111 legi·
timojudtelo dm'Xelmt'ttiffiffim 11 11111111111111-
dusselirn‘no‘netnirtigktin'enceniorum rel levitarum de ultima
lll’‘llllillitlllltill-''tldtlt”ttdtltlll
1111111111111111111111111 1111111111 Ι 11 qul 1111111,-
11111 repudtndtnnrtium pertulerunt. 11 11 1111111 11111
'unxerint 11111111 eme monstrentur ; qul 111111 11 monne
reeipinntnr. 11. ltili. 1111. ι

Epistol clerum et populum i'nnelnnttuopolittnum;
11111 canones 11111111 recipiendos, 11111 qni 111 11111-
111111, repudiendm 1111 declarandorum 1111111111 11111
rure 1111 11 oecumenica 1111111 congregetur, 111, 1111-

⁵⁰'X'puted 11111111 ’111111111111111111 1111111,; 11111-

rum 11 1111111111111111 provinciarum, ln quinus 11111111
innocentii 11 inter primaten primur constituitur. 11,
Ι1111 notione 1111111Ιί 1111 trun, 1117.

De eusriplendin 11111111 quun 11111111, autequam 1111·
paretur, ordinasse rognomitur, XX, 1111.

dirimendos rel quilibet 1111111 111111111111111
duxerit, vet ejernm suurn perdat ollii-ium ut ni quis
catechumenus hahuerit 11111111, 11 1111111111 er. port
luptirmum 11111111 111111 nilamnionem 111 111; quod
11111111 timul 1111111111

 

