59 INDICES PATROLOGOE smmum& - anEx xxxix, W

mosten, mes.-s.1>e=mn=mun..cxm[.2oe.su, ⁵³⁰. οε ammon-lma nm. ικιςυιι-ιι, τι, ⁷⁶1.

Q? fssk'ssffiffifflretvwfflmffll: · ,¹35 ffiss'ss'ss’z’a‘ffi'ssfflssssiostlssffin, ει a. db-

cmm, aas. - sv amno muns.. cuw, im: cuv, ww emon-1, m.. vx. 771. Ι , ,

πη «την, umus. jun-penu, am. nuvn, my »epm-mm mum-1· ue aunum-1312. ι.ι.,η,ττ·ι.

&amu-2¹22:2⁷·a÷=⁶5„22¹fss„·:¹·034²‹3‹12⁵,{0.¹2¹³}- 52¹3„2ss25:?„¹;⁰.252⁰23·'v¹2·f*3‡÷;¹'¹⁰⁸⁸·

¹ .m,—cm12.·r·du=3bh., cixxw, ⁵⁰2 muer ne {sm e! qn1m3.q.’nm}³'na1u=.11v, 501. ¹
32:¹⁶?aeng ‘Wissff' τέὒιὶοὲ, gg. ae'fi'kffiff nmmo-unum mum, sv Angusumn, Ἆλιν.
ιι; εᾷμνιι, ⁹³6. — 's. πριιιέἶ-αῶιῖ L'qneruequnquuoemmae„m„xxx1;.fflt,1u³³.
mm, ffimw
ἓῇὦᾷωἰέχᾷξῖἓξᾞκαιᾞξ. mm mm :uhu- Ιιιιιι Μαι-ἀμαυ nummuli.
213.·³:⁰5:.:·m¹..⁰,‘2;„¹ss}: {333³} 33¹3: sstsstf.;¹::3;'m.⁰:?³=⁰222'¹3 ὲξέὼέῗῗιῐ. n ιρ.

ἕψῃς, *anum 2⁰⁰÷zffl³251..:„2¹;¹::.·=3·*effl². w ²· ²⁸¹⁸*ss ”2¹²¹- “··“·” “·“”·“””’

1ἔὶΥ - nm... de bouus. CCX> 2⁰³- — mmmm, “gf urim ιιιιιιιι, amineum-n ae eumenis«, cum.

cuma ⁹¹³. ¹ .
lx. — De uentu animm ιἰι mone e! pon mor· ffi'ss'ssssssznff ‘’ff-se'tffissz'flffixffllx'vlffi'm

tem, visua ιιιιιιε ‚mmmm pon munem. suan-u mut-v

ι

,ιιι —en-—mnen-:u

cmxx. 1⁷7.

fflffljssffig, 352¹ss {gffgffl ssffnfflffiffiff ⁵³⁰² „mn wrm. ει mm, uanam. ῆι, uxxx.

. . τιΔ 1
exmia& ‘affizzt:”:·5:‡;²:..”;2.:{.“·.=;.¹2·x.·‚ ffissfmumwwmwu· *¹2⁸⁰ emm-⁸¹ ⁵0¹-
umam «mm nmen-um. mamam manete-um sumans
¹**÷¹·¹.';‹ 3⁰3¹¹!.1z.z,·:⁹‚:¹x;.5:x⁰;”.{³'x„=¹x.¹s·;„:²:.²ffi x1-— οε «ιι-’ωε brut-mm·-
5¹:⁶15& ¹³ Μ’,Ικνυφῖῑᾶψ ²²⁶²·st ΨΜ) “⁰¹¹¹ ³¹¹ Αιιιιιιιιε annu ,dne um. niun ιειιιιιιιιιῑιω aalma.
5ff2'”2¹1i‚:¹ffi1„‘.2¹2.ffi“:.‘“;12?1⁴ffl:⁸22':1;''‘z“}:·..‚‘„¹3 †2.n·1·1==nu·-.·=‚⁷⁷==— 1-1·m·==³=···⁶·=u=m·v:·⁵··=
„e 'mm-mm. . Quoad m mm, 1¹²· wem. οι ιχιιιιιιμι lug-eursu “¹¹³''²''''¹‘⁹¹“’‘¹'⁰¹''”·ffl'fffi]fflss
. ’ἔ , 1²oe ⁴ ιιιιιιιι enu- amuda-nu, rmum, m„ v . ·1
μων-ιω mmmm-muemutuumve-110‚annum-mr. unm „m „mmuh ma„ mamm-1· ivm nunne-
ιήιιιιειιιιι, ma.. mm-Amm 512qu umgas. Au u-
z nus, x1.n‚w57.1offl., »mmmm nm·- nm-r, qm·
ι meni numa„ 1⁸75. ⁹7⁹. ιιαιιειιιιειιεωι atqua-m,
ς xxxv ,maxum 19594 Βιιιῑιιειιιεωιιμηιιιιςωι».
3 ffidffi‘?
· unumne naseu

   

Tamna-¹¹⁵. n . “⁴ el “qm , em . 7ss . ¹102,
¹1²5*707. ⁷08. 7³1. 812⁸. - S. Auguxxinus. 11
ἦθ’ ml, ⁵7⁶. nu: XXXV. 1751 2352: XXXV .
λῐΧἺΙΙ, 157, 1⁹11: XXXVUI.
795, ΒΜ, Bm eu. {02AE lssss,

    
    

3³5¹&aess ⁵⁷⁵· Μ ἮὲᾶέὲιςιπιεῑκῖὲῑῶςεἘςκ
“-Ἷ’”“ ²¹5* ⁸ ⁸⁸⁷2 ¹·‘·'⁸ ,-’“’“”Ῑ ¹¹''¹v²¹¹¹¹¹= naumumnona. hssjflssffl'xffi'flnffis'ffl'n'ssffi'i'ffissss
Μ’ ¹⁰ {5³1¹ '‘⁴⁹85'ffi³¹ffiffi,¹¹„“'5c¹v¹¹¹v,'7¹fiss{· meum.- nummi-n. Lx, 7¹³ qn„ upum-up, s. 1„-
ιω - ιι ήκω, fi, w ’ ν ν mus uus uk Lxxxm, ιιι :mn-m amman.

cmv. 75⁸ ml· ⁷³³ - 3· ῖῃξῑῃξᾞῂξῃὲἷῃῗξξί ιι. muz «mm-dmm. hmn ..m- vm«, „m qm.

   
 

 

   
   

  

 

— ει4 nem-hun.. cunm, ωε, δῶ, ἷζᾛέᾇῖξῖξὲῡῗὶιῖιιῖἷῗῗιῗιιῗῗίέὸιεξιὲΙιέᾗῖἷεῖῗῖἶνῗῗὲ
unffi-⁶ 5mss¹ssffifflfflss gswfflmfl· 323⁵&mma&hfflsssss'k'fflfflz'ssffiffli'e'i:

 

xxxlx.

INDEX DE RATIONE HUMANA
m· me mus ExCELLENTm, mmmm. ιΝι-ἰιιΜιυίΈ,

ummo nar-unns unmussouluoum ιιε ms nunu} ⁵⁵. lurnes-

uomwu.

ΙΙυο ln lmlioe. rerum ordinem logicum tenemus: sic, ratione ιΙοΓιιιὶιι, illins exsistentiam. fines, ext-cl.
{cuniam cuper-imum md eum inter mas minui: humanoe dous plurimi exsmgmu delecnn. mins intir-

minm ez imru-n caum aggredimur, varias de his omuibus Pastum sententian vel retem-nez, vel
numeri- uitem ιι volumnum e· columnarum indicantes.

ι, - [φη-Μή, definitio. amissam.. Lxx. nst. — Rana ιιι mom- qumana
nunu es· mentis monn u que msenmur amingum-n {ul-n! vim-m auem mentis. ver-11:50 ’,131114 dssfiwfflssv
ἢ, mnu-mendi „neu 9⁴ magun„ xxm, μω, ,. Μ, s ιςιαΔ nup . [umnam — ιιι-ιω nutu· anua unqu...
nn- ιιι-ιιιειιιιι nerum eumne-ap nur.i‹1.,xxxn¹, nec-us. ex nn noi οι angetur-um ‚sumna emeimue.
tm: xnnmzm 1⁴:1⁸6 -nanmns mmmmm ιιι-τηις, :mv - τιῑῃιοι S. nomm* rano-m
amnui: ιιι insu werinum ronanam-21. m¹⁴ mx —- ma ιΙνιῑιιιιιι rnam ‹zu-xxxvl. ³11 e! ³31. —
mun m xhannmoe, qna omnia ausa-mm en juon-m, ω , Ιῑςι mnu ns quamn. munn- n nnn bono muer-zeus. nn-
λι,809.- Rammium mum: quoduam: zu ”mmm m- hvpus du namug„ ι cm, 2¹4⁶.

     

 

