titi · thiEK DE iuuentutis. tobi

recuperat, 171. 111111111111 medicis 1111111111 saciatur, subito 1111111, soi, 565. 1111111111 11 11 ’11111111 it·
171. &coa 1111111111, itt. 11111111 pedibue'manibuv- 111111111111111111111,515. Ι
111 contracta sanatur, 171, lta. Monachus duos per an· 0111111 veneno 1111111 laborans 11111111, 161, inlatione
11111111 gravi isboratts 11111111, tre. Quinam 11111111 1111111111111111511111115.1111111111111111111111111111
111111 contractam sana'or. 171. 111111 morbo gravi la- 11111 subito evertuntur et cremantur, 5111, otio. llouaclaur
boram 1111111, tto. 611111 aperitur, 1111111 tranguntur tres per 111111 febribus 11111111 satiatur. ooli. 511111 a
et 11111 solventur ao liberantur. 171. l’iures luviaei 11 servitute 11111111111111111111111 111111111111111 ari ·
1111111111111 111 1111111111, 111111111111 11 Cirri- vitam revocatur, 561. 1111111111 1111111111 saltantur,
stum, 175, itt. i'lorentiuns oculo loborans 11111111, lii. 5611. i'ur pro t'nvto tit daemoniacus, 111 1111111111 1111111
1111111111111111111111111111111111111111111111,171. tor, b'lil. llatrona amrin octodecim 111 acinos grant
lanua ecelesiae sponte reseratur, 171, liniti in carcere morbo 11111111111111111111111111111111111561611
1111111 1111111111171, 175. Quidam oculo laborans sa· 111111111111111111111111111,569 111111111111111111 per·
111111, lli. 1111111111 pustulam 1111111, tto. ttuttt 111111111111111111 ventre piscis 111111111111111111.-
ex variis 1111111111 1 servitute liberantur, 171. 11111111111111 titan 111111111576, 571. Quidam avarus
Virtute se meritis S. attint tndegavcusls 11111111 1111111111111111111111,1111111111,1111111571,
1111111 itabens manum arloam et contractam sanatur, ’7151111111111111111111111111111 1111111111, 571
ist, too. 1111111111 mortuus 11 vitam revocatur, 1115. l'uer 1111111111 1111111571, 575. llncula a demone agi
liuliera custodia et servitute liberator, 185. 1111111111- tata 11 furibunda, iit ruitis et 11111111,575.1111111111111
cus cesus, ejecto daemone, visum recipit, tet. 1111111111 nnuiragio salvantur, 575, 571. 11111111111111111111111
per 111111 integrum 111111 illuminatur, itti, 185. tincti 111111111111111111111,571. Peregrinus in via¹ 1111111111 acl
iu carcere detenti a custodia et viriculis liberantur, 181. vitum 1111111111,571,571’.1)11 caci a nativitate illumi
11111111111111111 liberatur, teo. 'ires paralytici a me- 111111,5ῖ6.6111111 triginta 11111111111111111111111-
ulicis desperati 11111111, tto. ltuovlecim oeci 1111111111- 111,5ῖ6.1’111111 11 meritis S. pronun et sociorum aege·
tur, 113. Virtute ae meritis S. Paterni vibriacensis epi· 111111111111111111111111111111111111111111,581. llulti
scopi mulier paribus putrefactis laborans 1111111111. 111111111111111111111111111511555.
111111111111111111111111 decertetis. llutierjamvliu 111111111111111, -l'irtute 11 meritis 111111 Co·
mnta 1111111111 recuperat, itti. Puella habens 1111111 1111111 tructus avuuri 111111111111111, 11115111. 'li-i,
contractas 1111111111.1111111111111111111111111 711. segetes bruvlorl tompore crearunt, maturantur et
νὶ11111111111111,191.1111111111ιὶ111111111111111111 metuntur, 711. Sea homiues pene exanimes sanantur.
1111111111, 1111111111511111111111111111, 1111111111- 115, liniti homines 1111111 11 pecudes a pestilentia salvan·
tinini: 1111111111 interlinita ittt‘tltttttoti-’tntintontttbttetttt
llaciegunvlls Pmuoornm reginae multi febricitantes, 111- viter laborantes, sanatur. 716. ibus oritar ea rupe acl
guidi ac 11111111 1111111111, 565. 11111111 permultum infantem 1111111111, iti. i'oue demoniaca arte 1111-
tcmpns ceca illuminatur, 515. Duae 11111111 gravi morbo 111111111111111111111111,717.’11111111111111111111111,
1151111111111111111, 51115111. llonaolta eaatttmis prae ni· et naviganteva naulrugio 1111111111, 717. Quidam pauper-
mia infimitate, 11 vitam revocatur et meatur, 5111. llu- rimus ru miserta aua sublevator, 755. 111111 11 11111
lieren 111111111111111111111 1111111111111111· graviter laborans, teirciter liberatur, too. 5111111111
111,561. 11111111 pannagio 11111111,519. 6111 poeta virumsuum, adamat ilium, 757. (1111111111 periculo mor-
11111 morbo laborm sanatur, 519. 1111111 1111 n· tis 115111111157. idem et comites cius a 1111111111-
meaa, demone exeunte per aurem, liberator 5111. ἧο- vantur, 758. lugneus burn sauguinis graviterlaborane 11- 1
1111111111 laborans 1111111,576. inians 1111111111 vi· 11111,765.1111111111111111 vastantes fugantur, 715, lbi.
11111 11111111.511.1111111 111111111111111111 sanatur, S. 1111111111 811111111111111111111. - 711111111 111-
sto. 1111111111 mortua ad ritant 1111111111, ott. Demole- 111115.111711111111111111111 11111 eeclesia 1111111111,
nmflaoltribuousmorbo gravi laborans 1111111,511,511. 111111,11.11111111 11111 nav' 1111111, ts.
virtute ac meritls S. 11111111 lintbeueusis episcopi, 1111111111111111 liberantur, 75. i’ue 11 diu para-
11111111111111111,111111111111 rem suam iuratam re· lpttca, sanatur, 711, te. Enecgumenus liberatur, 11, 111.
1111111,111,111.1111111111111111111 periculoso 1111111111 sanatur, 81, st. l¹lrcator 1111 111 anctos
1111111111111111. 7111111111ιὶ1 liarturii mole cum- 111111 visunt recuperat, 82. Ι
’1111111111111111111111 s.tiliolittttntntttitottititi'tutti
111111111111111 recipit, 511, 115. Innocens 11 carcere liniti habentes tuttrmitates tam spiritualer tum corpo-
111111111111111 11111111111111111111, 515, 516. Alius 1111111111111, 661.
1111111111 1111111 damnatus 11111111 solvitur et a 11111 Bana liemarum-virtatem meritis S. 1111111111-
1111111111,5111. Virtute 1111111115. Remigii tiernensis 1111111111111 111111, ipse sanctusclandus ab augeio sa-
epieooptfflidem 1111111 11 111 1111111Ι illumiminaret 11111111,1111111111111,11111111111111-
11111111, . incendium urbis emensis exstin uitur, 1111111111111111,751.11111111111111111111111 miraculose
551. 111111111111111111111111,151,151.ἱ Ι 1 ,
lla, a damone occisa, 1111111111 suscitatur, 551, otu. nent, tte. 1111111111 1111111111, ilii. 751. 1111111
11111111111111115. 1111111111111111111 11111111 latre energumena, ejecto oenmoe, sanatur, 755. Damocles
(111111111111111111111,11111111 paenitens absolvitur, omnia vastantes, tegantur, 756. Aqua de arivla oritur.
555, 511111 dno 11111111 sic capiuntur et 1111111 ab· 7511. 51111111111111111111111111111 intermitti. ab·
minuatur, 55155ἕ1111 clotarius cum exercitu suo iu 11111111 11 gastae la ejus morbo gravi 11 rantes 11111-
depraecabantur sals coercetur et omnia depretiata de· tur, 7617 .Serrus gravtlaugnore laboranvaunatur,
ponereoogitur,55ti.Porciiurati factitamentis. Ener- 765, too. Uxor comitia moribunde 1111111, 769, lib.
menna litterator, 555. Surdus auditum recipit. ost. Puella dolore 1111111 laterisque graviter laborans 1111·
ffintyucua meatur, 551, 511, Virtute 11 meritis 8. liav- tur, 7711, 171. Praefectus iubrmitate gravi laborans saua-

'adent alitor, 716. Nautte 1 tempestate liberantur et ribos 11111-

reiii Parieteasis episorpt arpis metatur iu viuum, 511. 111171.1111111111111111111111111111771111111·

flaviti 11111111 1111111111, 515. plsoopue 111111111111111111 1111111111111111111111111,711111111111111111111-
111 mutus, 111 postea 1111111111 loquelam recuperat, 111,771.111111111111111111 reetriagravvteriaboraur
“secutus l’arislerteis a vastatore ‚⁹3 immani vlraeone li. 181111ἳῖ1111ζῆ ffigflrffleggssffl} figimur illlif'lzlessiig'eilffi
beentur, 517, 518. Virtute 11 mervius 8. Leobitn Carno- 1111111 ravi laborans sanatur. tet. 111111111111-
11111111111111111111111111111111111111,5515551111- 11111191111111111111111 11111111 macore 1111111111
1111111111·1111111111111111 initiatione liubit?ttt‘ffttiititttttt:
111111111,555.7111 sanctus leobinus cancri ulcere 11 ua- 11111Ι aranearum contra inquisitore< protegitur, 795. 1
aaut ornamenti-‘iaia 11111111111111111111 ⁷⁹⁴
ἕξ, 1,,ῗὲῶῖΙὲιῖιᾞᾞιῖῖἓοξιῗζοῗιᾝῖἓιῗιῧιᾚ ¹¹Vi'rtute ae meritis S. 0111111, aperti 1111111111 1151-
11111111111111,;ΰ7,151.1’11111111 111111 liberatur, 111111,111,115.111.1111111.,111111111111111111 .
558. 1111 leontius 1111111111,1111111111111111111111- 11111111111,211. Segeteabrevton ternpore maturantur
Μ’11111111.....1111111111111’11 titillantnutttut‘tui‘ttbnnitimini
ὲῗμῦιῗειῇωι, norbo ῧ11115111111,1111111,’559. 1111111 gantos a naufragio aalnauvffi, mittentes. lobannis
a momuvamsctvator, ⁹ ,55111111 uerrenerguvnemti- episcopi mutua et scabiosus curator, 151, 2il. Puella
laetantur, 566. Virtute ae meritis ii. incutit 11111111 11- languore graviter laborans 1111111151. comitissa l’ucit
«111111111111111111 11111111 1 nativitate manus aridus per multum tempus uvorbo gravi 11111111 sanatur, uta,

earam. CCXIX. lnutcttn tt. 31

 

