tut

11111111 11111 deriguntur ε 11111111 1111111101,
υ11111111 unctu oieopropuettcus iibruudccigntt: 11111.
1,ῧρΙὲ 1131111111, 11.. (lxii, 1111- 111111 Scriptura :
(irruet. 118.111,1111.011“,111,1ς.0, «- omi? [⁹¹33
1111111111.11111111 11
{ffiffifflwffiffi’ ,1111611111ΰῖ cccrum. 11 qur
continetur promissio Spiritus 111111, 111, cxi, 1101.
tuo, 1111111111 101111111-101111185· ·
98111, ictuc Turtcrucutuur, 11111 1111111111011,
11111111111111111111111 1111111111, iiic, iS'i.
fflff'fflffin'ssffliffiiufseuniun-
crnSm 1111101111. dc S. 1111111101, titt,
11111111.1111181111111111Ἶ1111Ὓ1111ἪΣ’1111111111
- 111111 1181 : utimr. 11 s. 1111111, 111111, rut.
- Prophetta 11111111 cst unte Christum prrrtuad 11111111-
,1111111111ἧῆ ggffigpssgufflffiss ι1111811111 titulus,
{ffi 11111111 111111 appeliart potest: Vener. 01111.
111111μί111 tegi· ι Garucr. du S. itetorutxfflittti,
11111111811111111 11111 dicitur 111111 : 1111111111,
ἓῗΙιΙῆῗξδί- litura Erungciiutu iigurat : S. 1111, itum„
111113 dicitur Eraugciium τ 8. umbros.. 1111111.-
Scriptura 111111 mure dicuntur: S. 11111111.,1.,“111. 1
Aifubulc'usecffitss ἄιὲυὲοὲμῑκυς comparatur mciii:
1113181, Scriptura 11111 :licitur¹ iirur.‚CXii‚ 9983
S. Bruuo flerbipuicur.. citii. 111; S¹ Bruuo 1111111111,
11111115.- Scriptura sacramenta 1111111 iacta 3¹¹ 11-
11111111. 111111111111111
111111 Christi cst Scriptura sacra : 1111111. 11110. -
uena christiani 111 ier 11 scriptura sacru :Rupert
1111.,1“.111111,011.-8111111111 11111 mensa cst itumrui :
11111. 0111111111, 01111 , 011. - Quattuor 1111111 ad
totouuunm ric lapidibus 11111111 1111111111 suut quc·
wffiifflfflf'sisspifissffifi'cffl'issiffis' iffuffiis, cru,
ἒῇῗιὸἓέιεοήριωι sacru, 1111.,111;1111.111.1111.
titcAE, 8111111111 11111 : 111111. itaut.. ciii, ⁹99.
1018, scriptura 11111111, iiiiii. - Scriptura curru
1111111111111111112111111111
Sacra Scriptura nominc montis designata : Grrncr. dc
8. 1111111111, titt. -11111111111111111111111 Testa-
1111111 S. Pctr. Damiuu.. cittii, i85; iinprrt 11111,
ἰξξῖΙΙεΙῂῖδξῶ- 1111111 iihrur 1111111 designaut ι natan.
1111111111 dicitur 111111 Scriptura mysticus: 111111
deiilffllg' 1111111ί imfuturum dicuutur nuris: 11111111 trani,
cxiihigffiheraiuigucae etoquia 1111111 suut: S. Bruuu
Ε1Ἢ1111111111111 1111111 1111111111111· pretium
pro 111111111111ἳ111111111111 iud aptius 1111111 111111·-
ἒπνιιιῑιιίπὲῗίωἰοςι epis intelligi tutet: 1111111111 uicturus,
ιοῖῗΤῙΠΙΙ. iutciiigcutia 1111110111111111, 111111,
PALEAE, 1111111111 scriptura 11111, 1111.,1111.
· pttttiiti. Littera icteris 'instruenti iocatur pultium,
1111.. 1011-111111111111 utristi cst puiiium tirmttup.
“iffiii’slfflum saera: uuan. 1111111111. -
11111111 1111111. — Scriptura pani comparatur: 11111.
dc 1111111111, 11111-1111111111 typus dicture Scriptu-
ra: Phiiippus dc harveng, 11111151. - Pacuuiae
termento, 1111 azymus conspersus rn uico, apostolicus
libruciutcitigct 111. ,1111101111 811.
i .
per piuriaru 18. 3111101111111, ciffi 11111.
1111111011. i’cr 1111 1111111 pcrrhcicruru Salomonis
'itiictitittiittittz iiii. 111 ¹³''¹¹⁸⁸¹¹¹·⁸
¹ i’AiiiES,⁸ Scriptura 11111, id„ cxii, 1012.
1111111111111111111 Scripturae, 1111.

tunitii DE ittttuitttits.

trit

ὣᾟξοῐὲ {w ctupiic tirius: 61111118. 1111,
umidi& 1111111111 flcn'ptum 11111111111 c 11111. itaut,

PENNAE, duc ’1111111111 : S. Euchcr, t, 111.-
Perua 111111111111111 emata upitueaut Scriptum 11-
’1111111υ1111ᾞῗὲ1ρ11111111131111. nair. 111111.
ffigbiieitii'iigxiiit' 'ifgtsru 111 Scriptura 11111 z S. 1111111111
Ιὲἶῖιὲξῢῇοῧψη 11111ρί1111111111111ιὸ.0111. ’

111ϋὸ111011.111111111111·11111111111111 cuper 111
’11111111111111111111111111111..
uos. 1111111111, 11. '

Ptiii'tt. 111111 cunctorum apostolorum 1111111111-
111 ,ε S. Euchcr. L itii. - 0111111 temporanea 111111-

tim fignificat Scriptum propheticum et rpuctuiicrtut

iiupcrt. auu.. cti 11191 - scupturodcriguuuturpcr
plurium ε S. Bruuo Curtii, itit, 6711.

10111. prophetiae, praccepta utriusque 1111111111ιί1
1111111. 11111, cvi. ¹⁰50.

Pom 111111 Veteris 1111111111 11 scripturum 11-
ctum uigurnrat t 1111111. 11111.. cti. 1811-111111111 11111-
pgru cacrudicitur portu z 6111111. des. 11111111110111,

comiciis iibri iugules: 11111111. titur.. 1111, itti.

1111111111 pauperorum, 1111, iou.

PRAESSPE. 11111 Scriptura. 11111.. tuti. ⁸ ·
11110 ἷυιὲγὶᾗῖἒηῖῐῗᾶιιῗῗέἔῗιῖῗι’1111113111ὺῖἔό
cunt munimenta: 1111111111.. cittii, 1153.

i‘Ui'EUS. 11111 Scriptura 11111111. 11111.. exiliuit.-
Scriptura ven :inuicti 111 ,11111 111, 111- 11111
Scri urm : Gurrter. de S. Victore. 1111111111.

0111011118. ottadripurtitr 1111111111 iturae intelliger-
111 dicitur 1111111111ῑ11111111.11111.,131 Ι. tutti.

Qiituuimu 1111111111) 1111111111 11111111 1111111111 :
111 ri. abu.,cixvttt, 6111, ὃδὸς vener. 0111111111,
ct 111,19; 1111111111), cxci, 1111. - 01111111
Etaugciir quasinqurtuor 1111111131 runi iiuri Testamenti,
cui 1111111111 aipsci' riscuszuuiouorusttx, 10111.

01111111111118 numurus uutuuriivrnpeiiuitecipnct:
Garu. 118. 1111111011111, .
cxiltiiiiioigi 1111111111 sacru, 11111 Scriptura: 1111111111,
0111ῑῖ811ιῖ86 animm 111 Scriptura 11111 : iicu. Gudei..

11111111, saera scirpum ; unuin. utrumn, turc:
111111. 01111111.,1’1.1111. 151.

1011011111111111, praccepta Dei: nubruuc 11111111, cxii, ·

11111111, 1111111111 11111 Scripturoe, 11111. .
ppgwus’ iibri crruguiici: 0111111, 11 S. iiet.‚cxctti,
affimat evangeiicurn doctrinam: liupert. 11111,

11011 habeus uatuur 111111 111 Scriptura sacra :itup ·

1111.,1111“111, 1 .- ictus 11 Novum Tesiuincntum
ruta : 1111111. 11111, ciii, 1011. -11111 in medio ro·
afferma Testamentum iuicr ictus ι Woiimo 11111 ,

81611111, Scriptura sacru: Gurucr. (118. 1111111,
0111111111, 111111. :rainu cautium 1111.

stituit. scripturaruum liuentis comparatur saxu; ² .'

1111111111 1111111011, 209.

8111111111) iiuo 'testamenti siguificat, quc 111111- .

geticis 1111111 preceptis, 1111111111 tornines 1111111111-
temque Dei iacientes quasi per quosdam 111111111ιὶ1
111111111111111111111·11
11ρὲἓὲἓὲ &affluam Scriptura : iicu. 01111,
ῗξίἓζέζὲἒὲῗῶἱμίΰωῑ Scriptururu 1111111111 dc

51111118, v'etus'tex : 1111111. uani.. exit. ¹⁰5³·

sitit. 11111111, 1111..1111.

srtcutt'ti. Sc “ turn 1111111111 specuium: SBcrrr.
81111111ὗέ788. -· tuugetiumrpccuiumcrtcrccrdoturu‚

srrcut, 1111111111 11111 Scriptura τ Bab. itaut.. 11111
ωέὔρθω, 111ξ111 1111111,1“111.,101111.

stt'rsstit. 'criptura deuguantur per sinitram:
S. ΒΝ111111111Α111. 11111.

 

