, dicare. inimi

6²25 ΙΝ DEX PiltxuntontctJS. , 1116

episcopcrum. 11111.,,1818, Episcopi munus est doecre. litteris scribendum esse dicebat, 8111118111.11818118τ
1811188,1111, 1111811811 81 1118181111 8818 mideber et linio olini coilo suspendisotinnnapnittiirtsiuuo« residu
18111881811181118.11111;. 188. ouem eoique ricerii aptum et custodias cauis. Gregor. 111118.. lxxvii, 1 , 1818.
muneri, ei deputemini. Necessitas marinis 81881 eio- 11886881186188381181818,111118.11181111111111188-
1181188181111111888111111111111 titi.¹titifjiiitlflo⁰iiiiiiitlittiitiffiit:
Episcopo primnmomoium sitandam negitatrelutcom· delai ad lectionem Evangelii. lionorius 1811881811..
munerorpns 88118818, gentilium admistione, 11111.. iiiii. 61111881818111811818 veritatis s onium until blau-
18 88188861 petitione. !'¹²¹¹¹i¹‘i abesse debet malignitas iii ditur, 8811818 ¹seducit, 1181111111.. ct 11111. ott. tior le-
mimmtttttmtiiiii·iudicitur ι’ἑ“111111111111“61“’“(’”““““““’11111·
881ᾣήῖ6ξ8111111188811181881888118111818111 judiearet 1181888 8111181111. brioude tibi. o anima, qnid inte
ῃἘιοιῖιι8111811111ιῖ1111181188811818 ιιι opiscopus 888881- 1111118181111111111111118ῗ11ῐ1111111111121181111111111111
ios 68118118181118888 primas ruit differri, August.. 881818188118888881. 1111811111 inlert mali, 1681181-
mili, iiii. Εῶεαιροιιιιι 881118888188118181881881818- scientiar discussio, August.. 11111111. 111. Sul 118181
. insui. 8811161111·ιῖ 111111111661161 111111,111Ῐ”111“·11,16ἷ“61““’’ ⁵· ”‘'”²¹⁶''

fficium, 8118. ipiscopqriim cni 18, salto episcopatus Eacoiiirnsicirio Traditnr'satanaequl a cor 1861111-
. ,pomum 88111,11111., 1. Episcopi custiides 8188811881,11811188,111,188.888888111188811811

. ’ sust et torea,sed sub Christo cnstoile citeriore, 818111818888181118111888111,19116118188188118881881

· id.. 111 ,1688 1181188881881 1188111181 riculosns, reoditdiguitites 81 bonores, quirendere 1811 simplices

Ι· 11111.881188888811681118188,11,,1111111. ” .Episoopa· 18811188 deliumidlb.liioommunleainsaprosbyteroano

· hamne 11811ἓὲ, 1111111611111111. Episcppatns nomeu 88181188888.186811,111111118611811111188181118888-
18111111118111811μιξιιὲἔέιιᾚιξιέξὲι titilloi?iuliiibtttiitttttittftl?'iiiito

examinastis 81 8118188118. 188 lingo„ 111. 688. 6111818- Remedium est contra gravia quedam peccata. 11111.. tm.

. 6488888118 eligendumibid. Nullam rei familiaris euram liniri rejectisab uoltate lioclesisi 1188ι communicandum.
. sc 181888188818188818118881818118111181188118881, Leo liugn.. liii, 168. Eieooimururatio pro leubus oon

1111..18’1. Episcopi quarn honorandi. barber.. 6111111. 18188111. itm, 688. lion ad indignantis arbitrium. iiiiii.
118. 118 praelationibus turpis lucri gratia arreptis, iiadni· liius 81181188. qui. 11111.. 198. &communicatio romini-
1118611881.81.,1;1111.6881188188118811888118 rma· 11818111,1118.,111118. Eseommunlratio quibus competat.

³. nm 1888118181 datis, 1181811811.. 6111111118. nedi- Greg. liugn.. 1111111888 18181 orcoinnuiniriiioriemei
,. etio episcopalis ad missam iu siberin 8188181111, 18111. anatliema quale discrimen. 11111.. 8111. Post secundam 81

Ἰ somonam, 1111111, 181. Dc iis qul ilionni s iritoliii tertiam monitionem 18111811. illicimus. lirromiunnioatin
pertinere ad episcopos, temporalia nequaqnam, 11111681, iniusta nori ligat, 11111. cil. 8118181888111188888881881

(1111Ιῷ. 'piscopoi'uininensa eadem 8888118681 ai· pontificum, meadum, i‘etrns nantinus,cxtv,ioo.
i‘fi flue ⁰¹²¹¹⁰⁰ffl¹¹¹ 1111111881. Gerobus, cicli. 1161. 111 tium excommnnicatis nniialiabenda 811 contemtio. 11111..

ιΝιῧιὲι811181381111811811188188811111188. curiis principum, 181 [118811888818111818811688111181811181881 88118181-
«8111111111ῖὲιιιοῗιυιιέιιιιιίιιιι 111111111.8ι.11811.ἰιιιιι’..ιι1118
pis 881188 1. iiiii, 111111. 8. liartiol 8181181818881 nou 81111818,611118115180888181 iii excommnni-
amator miiitum et nobilium, seii pauperum 1811 18 mo· cntinuo pensanda, iri, 61111111, 8111, 8118. 6188888881-
8181181818,11111.,1816. 11188188818188118881118138111181, 11118181 resipiscam nou 8811188111, bernarii, clxxiii,

Pliillp. iio liarreng, cclii, 1111. 111118 8811181 duo, quid, 5¹¹5. Eseommuuiraiio per abbates. 161, too. llrcommn-

ᾗ magis quain pauperum,

- 8811881111.. 181. Eulogiai 88111. Gregur

· 1811881181.881188818688881888111818818ιιι 1818. uirili 81 anathematizati qul aiut, illolrsriiusaS. lictore,

, . etr. 11188818.. CCi l,·il .secls elicit, 188611888888181181 ali 18188811 praelato non
coniunctiorem Μ ’ἰ intimi’incorruptionililino
azimum 'osus apud Ciirlstlsuus antiquissimus, 8188181888181181881.111111111181111111888 1111818861111·

¹ ¹ S 181118.18181..11’111.818.111111Ἣιιι bia ad tumulatos initis 'i'oiosani excommunicatiut baeretici ct liaereticorngu
8111181118-’Μ”“·””’“’1· ’.1881188181111811·.111.1’1’..ἰι’8
danos, 1111111ιῖ.Γ ide cursorem. ι .. ιιω1111168818811818.8161881ιὲ881181181188,1“1111.,811.’1118.
8818811818 Pisis 1111818188. Eulogii lieri dicitnr Essiiriuii. Eiemplrs amplius proliritnr quarn serbis,

dnm sumitur panis unitatis guita missus, August, quire, 1181188.. 111Ι ,toi Quarum 1111111818 11811818 mi-
xxxiii, 11111. doci leudo benedicitur. 11111.. iili. 11818311, ramur, carum adipisci studeamus iudustriam, 11111.. tito.
iiis, 11111. bii Eulogiio ad amieos mitti solitar, ln Ecclesia 881 praecedunt. exemplum se prebere debent

· .i‘aulin. 1181.. 111. 1818. 81. Eulogia dieitur panis renuentibus, tugost.. 111111. 186. Exemplum 888 88-
1118 1181818181 in ecelesia benedictus ct ffiipnlo distribui ιιι8818ι8111181118,881111118818881 sint justi, 11111.. toi.
. agn„ [11111. Exemplum peccandi 81 magnorum virorum lapsu non
118888831811111888188888.88888.1818881ι..1;111, accipiendum, ibid. 889. 111818 ιιι mortorum 1118818888-

181. 1181831111 usus 881118, lcii, 8. 111 obertus, 11118111. 118111.111881181’181881. 11111.. xliiii. 1811. Exempla car-

ἶ. archiep. l'ippiiio majoridomus regim cre remittit enio- bones desolatorii, 111011. iliemplisnrgemur ad conversio-

glas pro benedictione, 1181181111.. CXXXV, 1181138818- iiem, 1661. 16111. Exempla maia non excusant ilum bonu
meseotogiispanisetrinimuntii,tinnimentum, noo desunt, 111.. 11111. 181111181811118 ratio antepo-

. ’ 81 ,Ριιιιι 1888818188 qui ei oblationis corona dii-nur, 1181818111.. 11116. liaempls magis moi-ent quum 1118-

110 &lilith (111, 99ῑῖ re ιι,11111.,88.81818111881 bouum prodest, Petr. 11111-

Ειιιιαιιιιιιιι. Evangelii auctoritas, 1811811.. 11.868. 881.. ili, 886. 1118188111 18118818 11818188 commendat
occeanctores lrabeat evangelicum instrumentum, 11111.. cinamomum. 8119, 881. Exemplis insinniin'ibr· 11815ὅᾶ-
ῗὲιῗῗιιῗὲιῗιῗιιιῗ11111811ιέ111·12111111 111111111168111111.,13111111111....
ecclesia,¹ icoo, 11118. be es meritorum 1118811188. 81 roborant praecepta. 11111.. ffld. Exemplum bonum ιιι-Ι
11111381888818818111818,118188..1118888118181181881 11818 88111118111118 811818811131181113161. ιιι
81881818816111111818. Evangelia uunquam ponenda do 8188811188188. mal 6818811181.111818Ε111111111811888ι
manibus, 11111.. 816. in Evangelio 881811 888 bona suut immerita, 11111.,118. 118818111181111 ills poeiiilcntiio,
duillifflssifll. 118111ιῖ1586 Abbreviatus atque perlectus 1811. 11181..611.1,816.618181111118 ilri pii et canoniea-
seriao evangelicus. illul.. 110. 1111188111 Evangelio quui rurii liorarum studiosi, 1111.. 118. 8881 exempla ioustan·
mnnigoc'eeatt‚idl.,u1⁸txii‚¹}ltxsvllr¹a⁸sseiium poniturad caput iiiii im ιιι.111811..1111111,6811.11818611811111381.
Eraogcliorumgm' tides a'ditbeooa,r 1. evangelium ccliii, noc. consitium 1811818 inclinsquam exemplum,
undcdlctiim.id.‚ libuli.liraogeliornmdfliouuutia 8118181111.. clxxxiii, 16. Esem 1818 8818811181 81
nnita 8188 secure creditur, donecintelligatnr. io, 8111811 ibid‚28l.lisemplopotins 8888118111 quain rerbo,
xxxviii, 886. Evangeiium Latine bonus nuntius 181 11111.,11168.111861111888181118,181118188181881111881.
11881 obnuntiatio, 1116, liii. Evangelio iioo crederem, 6111111816118186188111888118118118111888811111811
8181 mc 1118118881 cuiuis 1881811111, alebat Augustinus, persecutor, rom ,86 . Quomodo 11111 perlectorum 881111

,1118111 laribus Grecis i. id. 11 l. Exempiasaociornroimiianda, lingo 1 S. vict..

1111116811115811118188181811111118.11118.18111881 im Ι11881818181111111111 considerat anima, liii-barda
brunetti recnii 818 loannem Platonicus qnidam aureis S. 181.. excit, 111. Quomodo consideratociempta bo·

 

