111 INDEX ommiouuii. iii

Qu. omnipotens ιιιιιι esiiiiiiuu, siquidem iegitur iu ergo ie iiimo innuuntur principio. -iinms 1111111111-

§mummaposseiiiiumaseiaeeroqui nawa.- mns3xiin,iui.issu; 8.Αιιςιιιι.,11111,11ῖῇ11111111,
11111111111111111111115’111111ι 151111Μ1·ΜΜΜ ¹⁰¹· ²⁰³·
eouiemus ductu 111, uia ai‘airu gemtus eui-iim. HERODES·

sumnum, ³· ⁷⁶⁹⁴· ¹³⁰¹ 11111· iiiiii, uu.cu1pau11un0n ιιιιιιεωιω u occidendo uanae

Ἣᾞῗιξιὲ penisus*xjffiiffl‘s’cffiafifiaeipgffiuo iumen &⁹¹5³ss (Νὴ ’⁰⁰¹¹' hulmum mm ΜΝ ”“

mum senum. - ιιι. unuin. ιιιιωι, ιιι, ιιι, 11353· ivo, Ciiidiinffio

meiiiiiiii. Οιι. iionbouus cronius eu homo, quia homiues qui-

u ······· 0,

iiii ··· u uiui‘iiuui‘u’xiiiuiiu iiiiuiuziiiuuuiuuuiffziuui
¹ · 1οιιιιιιιιιιει1.-1ι,ιι.8.1111π.,ΙΙ,155,9;Χ.555.
1111. Furtum aii·1uand*uuili³cfugr¹n¹'esi‚siquidem iiiiiisnei “affl&affimant&maritimarum ⁹
ιιιιιιιιιιιιιιι1111111111·-- 1111111111· uui-uuum
Qu. ιιι nocturnus fiee iuriis tunum’ ρει mm ιιι,ιιί,ιι11;ιιὶιιι,ιιι’; ιιίιιιὶι,ι61;ιιιι,ιἰιι,ἰυιιῖ
occidendus ιιι, quia uunquam Ιιιιιιιιιι otthoniel iunu- numum,

Μ’· s· ’ΨΜ xxxggk‘fflg& 0¹³. iiumiiiiaiem iruuira promentur cumiani, quia

ou: uuu ιι genuum onumen-turm seui- Ἢ) iiiiii} 51ῗῖιῖιῖιῖὖῖἶῖιῆιῖἷιιῖοἷῖιὲὂιθιῗίιι ιω
ιιι pauentum, sobrieiuiem, patientummiaruuem, munio ei ι giuti. ue irridetur. - nm. S. imbra..
{gfff um niani quatu Christiani. - iim. S. im- xi, 11511, iii ,117 , 1111.

, iiii, 911. 1110101 iiim.

 

sjqssffi‘ssfgmffiugfffi'ufflmffiffiffinffiefflfssffi Οιι. ΙιιοΙοΙιιιιιιιιᾱε1οιιάιιιιιιιοιι puuei‚quiu‹iicuniauo ’
ι

u ι ι ι ι
Μ
ι ὓΒᾸΊἸᾸ· , 022. iiunu et'aiuiiioi'oiuin'a, siguiiei'u ι1ιι1ἱι nomm ex
οιι, i'ei gratu '9¹ liberum abimum e medio 1011011. evenis idoli! occidui. - iim· . Augufflxiiiiii, 625,
dum esi, quia sibi invicem opponuntur. - iim. S. αγ- 511ς11111,15.
prinu ,11.551,555;11.Ιιιιιιιοι, iiiiii, 6713 S. i'ros er. mmmmm,
¹''’⁸⁶’⁸⁷¹⁶⁵⁹·⁶⁵⁰53·ffl‘¹m¹”2 OEv¹¹¹25²¹v⁵²2 ι ου.1ςιιοιιιιιιιιεωρειοιουιιιιροιωιο, ιι1ιιιιΙιιιι·

⁵25'u.signiuiusiiffniiu‚iaudandinonsummum, mmm·''Bm‘mu'n‘d’²⁶¹¹&'¹' '⁶⁸⁸‘
quui iliorum musianus Ιιι iumentis ιοιι ιιι Dei ιιι· ρξ’,ζθᾞξᾞξῑἏὲξρὲῆζῑςςὲξξέἑῗθξζ.Ἦῃὲῗςῗψρᾞ

ggffifu· - 11²⁵»- 8· cyprianus, ii· u, 111710· ”m 'W ,ιιι;ιιι, ιιι; ιιιι,ιιιι,ι·ιι,ιιι; ιιι,
,111111111151513151511151111 11111111111111111ιιιιιιιιιιιι

5,ίιῗιέξίἓῖιεὶιῖἰξὶιιοιι ιιι necessari· ; nam si emi neeessa- ¹ pem ιω '‘¹'' Μ’ ffi' ω’ ²³¹⁰

ria, nemini negaretur potenti, vei cuiiibet finiuiio iri- 1111110.

haeretur: ροιιοιιιιιιιιιιιι ιιι. -11ιιι, S. iiurius‚iii‚ Οιι. Negant pqrpiuresnhominem ad imuginem nu
*51111111111111111111111 „uniu- 111111111111111111· 51111111ῗ11111
ffi‘ueffiuflfflnlffitssfflo'fi ffifliniuffi. leffium}- 51)Ἱὺ xxxvi, 11111551, siin xi, 551, 618; iiii, 111511,
ss ,ι u— ο ⁸ ¹
'xbff’uffi’afflhusdu iar entis: ergo iiiamu ιιι- mummi? :1:33ffiuffiffiifunun-nannggsfflifflfi
Qmffssossuffiemm- 'swquv'' ⁹⁸ {iussi’lrti‘ii'iifiulufiks‘iflufli' mm uiaoiimiuuaeisiuu
0'1'1. u’niia‘mnmeemru adoperandum, siquidum Deus ῥιοιι11ιιι1ι-11ιιι. ΤιιειιιιιἾῖιδθρθθς ii,ii⁰. ¹
daiur ex abuuduuiiu ld 1115111115 operandum. ··· ΒΝ. S. fflpossmstffig·

Δ “’ mm· Μ ”3’8293 mm' ¹⁷⁸¹ ⁸⁵⁶3 ou. im 'biiiaiubeisseuu‚quia iumipuiuuffi·
ι

¹¹0X;‚²{⁸;22³.⁷,⁰'„³{‡;‚d„m opernduiur, siquidem viribus ff? {ffissrffifflffis- Μ’ ’Δυμπί

nostratium peccaui uuiiivienies sumnu- iius». S. 111.
nft.‚6913}1111‚⁷i¹.⁷⁷²;¹ii1v. uenum-u, ιιι, 0„ mmm „munz Ι, m nue-
'dg’ffiegidhomo neuposgeiuuifibgu quis vitare pecunia, ι111111ιέι1,οιιιιιὲἔιιιιῐῐιἀίειιηῗιιῐιᾞριῗῖιὲῃιέιῖξῇιιῖιιι uui. θ
snm„ 111111. §iiim 111 1111111111 1551111111. iiiiiiiiviiii· iii· '⁷⁵' ·
85511155, 11115,1118;11111111, 1111ιίί1111111,11111,1117, ”333 nggegiuighfeiges laoe'muionfm ιῗὶιι emaum
ruffiubtiffissnjm viiuulgijmtmrntm} ΧΙιιίῗ 138111111ιῆ berand'i homixn'g} 'usiiuuqaudh'ifflu unuu'issot'f⁸J-¹⁰ii7=5sr÷¹3. .
gauium 11111111111111112 iiiiii 111 Μ
uzsmeioezerfflurguiuxnvcle'effi.-iim. S. iugusi„ (111111ὖι11ιιιι1119111ι1ἑ111 23⁹ tuidi ubsoi‘iluiguunefflsszn.
0111111 ιιίιιιιιιῖ cerium& iiaei iiburuarbiiriodiei ffgiinugeiieffcsurffi} -riiultrgfg.ti'i'fuingn¹i¹. va 115
Ιιίἷῖξιιζι,ξιὲιριι151101ιῦ.ῐῒὲιιῐιὲιιιΙὸιῂι1ιιιι1ἱιιι1ιιιιιἰιιΨΙιίιιιιῖἷιὶιιίἓῐ iiiiii, 151. ὅ ’ ’ ’
, , .: ιιιιιιι, ιι ium oui ιι mumm-

nm. S. Διι si.. xxiiii, 1161, ς XXXV, 2061·

{guiguo-¹7 , ⁹05: xi.. ιιι; mv, ιιι, uun ιιιξ ἱυξξῇῑέξξῇῑεῗῑᾶζέξῧὲιιξῗῆᾛ1111111 11101·-

numus, suanm. ηιῖἶῖῗιὲῗὶἷίῗῖἶ 3113ῑὲ1ἰ’ἑῗιῗωὲῗξξῖὦῖὲῗὲἓζιῖἓῖῗῧ
ιειοὲῗ iggffiffldfflfflgffufluiffiffie‘ouff fferfflff* ''¹³⁸⁸'' ⁸· ⁹⁹¹f¹¹⁸ffirusoiog..un‚⁵5u.
[aeunni ,11111511 .‚ ’, ’ ' ⁸ ⁸ dus.11'=iem'isuppiieia neu veru ιιιι niem eruut. ιι·
Οιυ iiaentui suam doetrinamsmpiurusucrisprobuui5 quidem usserunt piures-autu ιιιιιιιιοιιι uui ‚nimiunn

 

