693 trinus tiit sutiito condidicit. 611

l’elrm stabilis. l’stmsllnrtis uocatur, iuuencos, 111. eratin lici interrimtidttatnconststemt, s. ιςιιιιιι..
adi. litgiufer Petrum ιιιιιιιιιι Ecclesiam esse intelli· clii, 195; lilucm. tauri.. ι’,ιιιιι lond-Christusnpcr
garuni ., not. 171. · ι solidam tidentapostolnrnm pnnctpntcnn rideltcctisu-
Super nuum lundatuc Ecclesia, S. Gattdenttus. diffii- litiitatem constiturus, ll'iotlans i, papa, cllidis. i‘etrua.
ln quo (Petrei Ecclesiam universalem curtum estesse a drmitte peirn, qum Christus est scruteturam unlner-

lundatam. S. ilonilaciusl papa, llil, ιιξι. , salis Ειιιιιιιι inconcussam. et lidei minore solidatam,
Super illam ietmm edulcatam ιιιιιιιιιι sein, b. llle· lta precibus suis munire nott cesset, ut errantium rma·

¹9¹¹ 111,11,11,55·’1·,1’1111117)11 1111111111 1171111111111 niatn rectae lidei norma celtum-are lestinet, t'dr'd. Su ra
laer esta Domini stabtll tuole lunt ata 111, ιιι nee tm 111 soliditatem lldci suam sauciam dignatus est stabitne
11111111. 1111 11111 1111111111 1111111111. td.. iltitit. · Ecclesiam, secuntum lilius veridicam trucem dicentis ε

. l'nde etsnperunum montium Christuslitndat Ecclesiam, Ama, ,ιω pp, 2„ ,g petru„ ω.. pm, 733,

, et otti interrogationis tentatione ιιιιιιιιι, eeteros ιιι

et 1111111111 11111 ² ’111 11 1111111, 1111· 11111111. 11.Ἰ lieo igitur mirum si i’etrus ι petra «lictus eo quoti

44· ,511 11 1111111111ῑὲ1 17111 101 11111111 11111 1111111 111· liumus iuturus emt per Spiritum sanetutn ιιιιιιιιι lidei,
seductionem ιιιιιιιιιιιιιιι, ιι ιιιιιιιιι ntaedtica· S. Paschasius itadbertus, eiii,5titt. iuteo (l’etm ona·

1111111111111111111111111111ι111 1111111 1101111111, 11911 nim est responsio una, supra qttamluuduturEecesia
111111111111111111 1111111811, 11·,.1111.1111·-111111111111 et contra quarn purim iuleronurn nou prntaietnmt. iiim}

111 1111 111111 11111 1111111111 1111111 111111 111 51111111 11111111· ddi. Quia seu dieas contra itane titlcm ιιι ιιιμιιιιιιιι,
1111111ΞΙ111111111111 1111117111 1111111111 111111 1111111 11ῑὶ seu durassentra Ecclesiam, quse hactidu su ra Christum

utlttamaliuuandnliniaturerrorlS.dugost.,xl1illl.idl, lundata ιιι, ιι dematur, noum estnon ιιιιιιιιι·
Petrus ntummeutun tmtestn ominatos, td.. 11111. nonum arnotinus, noc ntes. itm. norton eur ιι.
illiti. Et tdee ldlguseu 01111311ιᾶῧῖιὲιῖῗὶὦῖ ffiffi iffi, ἷιὲωιιιιιιιιιι qudatmdporttn lulerl non prevalebunt 1...
idddlfflaiiiidisoemteutonumornamini ,initiititiniti'totid''ttiitltilitiliit

' qum ardlllcatur supra huiusmodi petram, t'liitl.

stabilitate inodaret, illd„ 1711. Petra enim dicitur. en Quem cunt Petram dicit, destamentum docimi„ tunt.
qued primus tn nationibus ndei ltindarnenta posuerit, et matt, llineas Puris.. titii, 687.
tanquam ιιιιιιι immobile totius opens Christianteom· ἰι ιι ιιιιι, sieut diuinum pmnuntiat uerbum, rern-

pafem molemque contineat, 111111- citer Petrus, ιι super tirmarnentom tuum Ecclesia-en·

...ιιιιιιιιιιιιιιῑιιιιιιι ιιιιιιιιιιιιιιιιιιιτι,ιι

Petrus inmobile lundameutum minutissimi-ns t'ltry· flzum et immobile, ,tque titutum tumidissimum suornm
1111111111. 111, 1118· 1111111111111111111111.111111111111111. sacerdotum, ld esi, emulum episcoporum, spostolicam
111111111111111111[111111111111111111111111111111ρωιιιι Serism esse constitutam scitia, et uerticem Eccleslarttm„
terrentibus idel, 11111111, titi, 71, , tutu. outa immoene est istorum tundamentum, ao tu-

11111111111111111111111 (1111111111 11111111111111111111111, ostiensium ittetucutieudumqus, indiscutiendum quicque
ut eam neque heretica utinquam cutrrum re prauitas, permanet editicium inquibus est s iritua unus,etuna,
111 muana portent sunnone uerssdm · teo liae. noes, eor tinum ot anina otta, ti· .. tusa. ιι erorum
llil, m· runnu tu quinque Petra 111, quin 11111 11111111 iero ti aedillcatio mirabili mutiero gratian Dei in l'etrl
solidaris, ut qun ιιιιιι potestate snut propria, sini ltbl mitificato consisteret, ipra„ ipen-ipen supra ιιῃὼ.
1111111111 paritr-t 1111111,11111111111111ι11111·ι mihim-Silili? montumannstoticn petmsttamiumiacltEcclesiumnuant
ὶιιι, tttqtttt, oritindtncm retentumetstrttautieruplttm, beawper„ etin motuis &immisit tit-ariis, itincmnrua
et Ecclesiae mess etteinintcrenda sublimitas iu nutus lldei. Rhamnusia, cxxvi, 53, lindesia jn ιρωωιιωη {tritu-,ipio
iinrutate consurget. ituci , iiiii. in torm omnium tortitudo soliditate confirmata, ibid„ 551,

1111111111· 11111. 151, 1111· 1111111111 1111111 1111 1111111111 lleequao dicta ιιιιι, rernm preliantur ellectiltus : qttla
11111 11111111 1111111 1 0 Petra ,1111111 'Flebit 1111101 insede a nstniioa immaculata esi semper eatltolica re-
ιιιιιιιιιιιιιιιιιι· ι. ιιι occuluere 111 mn *uu*
supplicatur, 1111111111 111111111111111 1111111111 iginius, Οιῗιιιὲξῖἷι beati l'etri nott ostentarunt promisit ct.
si inens principis uicta non suerii. 111111.. 111- 5111111111· coullrtnare eunt iratres suits admonuit, quod aposm iotis
91111111111011111111310111111111111(11117111111111119811731111, nllssces mea dilgiltlaiis pppdecepaoreg. confidenter
ιιι ιιιιιιιιιιιιιιιιιι ιιι
staltiiitate firmarit, inid. ιι eterni tnnt’pil aedltlcutlo mi· uni ιιι iotis littei {ululet 1109711ωὲιέ ιωιιςιιῗᾞιιιιιι,υῗιὶῖ
rabili minnere gratiss liei, in Petrisnlldttate consisteret, aterni edificatio tempti mimihilt munero gratim [ιιι ιι.
lanc Ecclesiam sitam tinnitate corroborans, otiliam nee Patri ,olintum contineret, ΗΜ, &erasnm ,um flunt.
inomaus temeritas 1111111 appione, 1111 1111111111, tate nemobonus, ιιι lliatu nee hunuano temeritas possut
1ΙΙιιιιιΙ tnlerttiprmnalcrent,tAEd.,5²ll.-Cenlessinnt 111311 appetere, nac prorue turrira illdili litferl pi'aeldleii'ltk,
l’e1rt apostoli inlerttl portasnunqnnm provaitturas asse- 7114, ⁸853 {vo tiamne„ cui, ιιι,

we 1111111111, 111.. 1111, 651101111111111 1111 tenemus 1111 Necesse esi nt· ιιι ipsa petrea et apostolica luntiatin,
apostolica 1111111111 1111111111» 1111111111 11111111111111 ιι nuncia angularis compactione lirina, eterna ιι immo·
11111111111111111111. 11 1111111111 tuicitauctositm, ettotam bilis, ita omnis ecclesiastica superudttinatio sit rata st
i¹⁰¹¹¹¹³ 1111111111 semper 111111 dijudicet, 11111· , ιιιιίιιι, ιι altomni httmana praesumptione invisisibilis,

l'etrus petru «licitur, eo qttotl pruuus tn nationibus Sergius iti, papa, Cffll, 975.
ddei lundomontn posuerit, ιι tanquam sarunrlnumolttle Ego tundamentum....uuaon tuq neminemne
totius operis Christiani cnm a em, molstoque continent, mea virtuto solidaris, ιιι.. S. Odo lunian, 0111117,
8, ιιιιιιιιιιΤιιιιιι.. illitiy . iit qut sibl ante inlirmns 711. 8ιιριιιιιιι, lnquit, lortitudinem, utentumueastmam
luerit. lieret ontntbus iirmameututn, ιι ιι ipse inter- tempium, et liectestae metecoelo inlerenda sublimitas, ιι
ιοιιιιιιιιιιιιιιοιι ιιιιιιιιιι, caeteros fidei stabilitate huius idei drmitate consurget, iliu. lione ιιιιιιιίιιιιιι
1111111111111111. l‘etrus est Petra super quiam edificatur rias ittlecl nnn tenebunt, morlia-uincula. non ligabunt,
Ecclesia, ιιι, itii. ln Ecclesia ιιιι laudamentum ιιι- ιιιι. ln Petro ergo omnium tortitudo munitur, iiie, 711.
littei, 111111. , , l’ro ιιι l‘etrl proprie suppli arueranqnam atinum status

ιιι sede apostoliea immaculata est semper serrata re- certior stt futurumst utens prinetpisuicta noe luerit, adal.
111111·11011111111111,111111111Τ111Ρ111111Λιῑ AEdillcata ιιι ergo saneta Ecclesia supra tram in
snper hane petram, ιιι. litae quiae dlrta sunl renim soliditates stnitcaituei.scrotum-eliensis, militm&
[1111111111 1111111111, 111111 111 Sede sustollet extra ma· Petri se em ideo obtinet Romanus Pontilns, ui , rius
custamsentperest catholica servata reitssin, iiii.. leu.; interni praeualere acti-ersus Ecclesiam uon alunt, ιιιιι-
.ιιιιιιιιιιιι imperator, ilii, it. rius Veron, xixti, 656.

Quia ueritas mentiri nnn potuit, nec lides l'etri in in ilde Petri. qun hactenns nec deiecit. neon ue*
niernum uassati poterit vei mutari. llam comumnes in intem deliciet, s. ten ill, apa, cliiii, iiii. o·
disciputns‘diabutus ad excribrandum poposcerit, pro snio cttgaui pro te, l’etre ut nun defferet, etc. Quo dieto ρ.
1·ιιιι ιι muninus mgasse testntumet ob eo voluit monstravit iltiem lrttrorn tario delectu periclitandam,
ceteros continuari, stuporquem Ecclesium suarn redillca- sed inconcussa et indnllclente lide Petri, retutemus
turumesse promisit, uec rias inlernt atiuecsuscant aneltnrmsubstdioiigendatn,etin luridameuuuuniuersalis
prevalere testatus est, l‘e gius, 11, pape 11111107. tiootnsio confirmandam, a'lu'rl.,'llitl. Sicut cordineictttm
0111 11111111111111,111111111111111111111111111111. regitur ostium, ita Petro et suecessoribus ejus totius .
deserit, 11 resistit, 111 Ecclesia 11 rme 1111111111 itte. 715. Ecclesia) disponitur emolumentum, itin. ligo autent ro·-

l‘nntilnr estsupra concilium et Ecclesiam, 11. ιἰιιιιιιι, puri pro te, ete. Qum sonorabilis ιι edicas oratio oliti·-

Xilll. l81.Ut eterni remoti edilientio ιιιιιιιι munere uuit qtiod hacteuus tides tetri nou delee'it, ueedelecttn'rz Ἴ

 

