117

immanium, confirmatio angelica natum
ruinam maiorum 1011111. dn 8. victore. 111111, .
Π11111111, angeli, candore 11111111 ts. 1111111.,1,
ΩΧ11111119ξ718.011111111111111111,1111111 : 111011. 11111,

, .

11011128 accipere 1111111111111111 mininnria ni cm-
inrum 11111111 ni potnsuioeqnannm ministerio nobis 11
1110111111 11101111 ascensus: S.i1iiar..1i‚n.·i·i. iinninn
in circuitu nasim angeinnnn snni munitiones qnaenns
de‘endnnt. 10111, niz-,nonus nsminnangelornm celsitu·
dn significatur ι S. Angnn..nxxvii,iiii‚ 1111-1101111
incircuitu Jerusalem suni angeli. 10111, inno

11011111 nomina 1111111111 hie innnvnmsnni ordines
ungelorum : S. Grngnr. iiag.. 1111111010- novenarius
ἳὲιὸιιειιω, novem ordines ingeinrnm : 0111111131111,
ΙΙ31ιἰηἳιίιιιιιιιδή111111111111111111 sapphirus : Rainn.

anmi ,1 ,
, snm. ,11 einum 11111111 sn 1110111.. 1019.
81111111111111111 [11111111ιᾶ1 11111011. ,
ffliiiibi!capannasunonenusnngeun 11111111110111 ,

Annicnnn's V.

Alienorioe qun nd 11111111 1111191101 spirim.

innssn'S. 11111111 0110011το11111. dn S. victore,
' CXS'G'S’PS’SSS. 0111 111111 nornine-anigitur nisi 1 enio-
nnn senibus 11111 muniendum nuni in hamone AEssynii
1111. ninii tenebrarum mint 0111111111 S. Grngnr.
ἰὲξῐιῑιὲᾗῧὸχίξίῑωηοε mentitur alieni ι 111011. 11111.ι
1111181,11111ς11110 01111011,10111.,800. , Ι 1
cozagbni(iffi‚l⁴,gn& 1111110111 spirituum . vener.
1111101.1ὀιιιιιι11 mnnmris 1111111111 0111101111111-

1111 1111 nnn inconvenienter ineijguninrtiiaban. naun.
“VS'N'GS'fflS. spiritns 1111111111, id ‚ cxii, 851.

- 111111. minnan (1110111. 10111.,8’11.

1011111. in Srrininrn sarra τοι-1111111111 maligni

&initusnnmrnn nninnrnmei 1111111101111111111101,11,
,11011 1111810.

11ιο1101111οο111 ιιι angeli njns ner 0111111 11 111111-
11311111111111111111111111

tnr anniin: S. Iinrhnr.. 1., 7311- inanimis 111111111ρώ-

hri ‘¹⁵¹.¹¹”¹.''⁸ 11111. qni ιιι torporis ,rigore nmium cord!
nnnniinnnn{inin}iiiiisniniffiin

not ιι : iinpnri. abb.. 11111111, 231. - Aquilonis nnn,
011· οι nn τ S· Brnnn namin.. 1111, 811.

11111 , 111111111110011 : 11..1)11.111ιιι..1111,001. -
Fran ies 0111011 · (inruet. 1188. vicine, 1111111518.

Asnns, 1111110111111111 ι 1110111. Mani.. 1111868. -
Quina 1111111 diaboii, 10111. - siggoniones 0110011,
tMSSSUR 111111 111110101111, pro en qnod munos 10
nnipnm perir. 111, cnm nuncin 111 mullitudine 10 interni
‘innsnnniiiiii:nini-iiiiiii...
1510011111011111110111111011οοῐί z imperi. inmuni,

1111111111, tonnano dhbnii; resisinnndvemrinn 111-
gnsnn adversaria nne· malignus ε 111011. 1111ι.,1“111,
κῖῐιῖΕὸΤιΕιιιΜ nnn maligni spiritus, inid.‚ffl5;linpnri.
1011, 1111111, 091. inin.

εἰ7111111111111, [101111110110011 : 111011. ilani.. 01111,

1101111110. membra (1110111. iffi.. 087.

nunni, daemnnes. inin„ 11119.
”iiii'ffiwe‘iutivaellnn diabolum pnaessguni : S. Grnssnr.
1111111111, 111111 significant ,ιιι 1111111111
’‘'iiiii‘iffiiiii'i.i;¹.¹:‘ini¹:¹’·iiiiii ⁸²³⁵·
(11111111. vin 1111 11111111111111111, 881.
εχῖιῑιῗιιᾙίὅ. 11111111111010011, cispnns : 011111,

1011181111101111 nb snperbiam derelictus : S. 1111-
1111..111111111,1058.

1011. canidius diaboii: 111111. ilani„ 1111001.
Χᾶιῖἢὲὲὸ eni symbolum 0110011 :s.1‘aunn.nqnneinn.,

liniens Pinnonnnlni 8111011118. -1Nnnx xnvl. in

CUBIOE, qsien 0110011 τ 1110111111111111,
11151001 . spiritns 11111111, ιοι11.,1100.
011101111311111110111111111111111101110111111,
111101. - 1111110111 tempestatis noninnsignnnrts.
Brnnn Canlnnnnn. 0111. 811, 011111101111111111-
almi& 'q'gffl' - 01111111 per 11111111 signien-
01111118,ροηεειιιιοιιεεᾱεωοιιιιιιι11011111111.
90111118111111111,1111110111,10111109. - 11111111 witin
dicuntur 1111111111 : (iamet. 01,111111111ἷ..1111ιῖ9θῖίίί
,
1111111101.. 11111501- Anniio : 111 n. 11111.. iiiir
811ος S. Brnno rannus„ ciii-852. - Ριιί 331. Ἥ,
1111111111....1101111,...
11111· , 1.111“,-801.-,11ιι11,ιοιιι., 11011 S 1111ιὶιᾶ1 ignium,
iiiii.. ;*i1iiif‘i¹l‘i{‘ii'i;iii‘finnfffig
0111111111111111111...
1., 131111, 010-110111111013 1111111 111ιι1.,1“,111,1110.-
11111 1011- Bos.. 10111 ,ιιΠ.-(’1111111,ιο11.,011-11-
nno.1·i··n.,sn.-nnmn2nf 1111.. nnn s. 1111111
1111.ιῑ,ιιιι,1·π·ι.-1ιριιι;11111.ιιιιι..ι.111,01-0
gni 11111111111151111001.. 1111, 011 iinpessssffl:
ιι. ΝἶῆῗιιῨΪ-ωῗιωῖιῖ {⁴1³⁸ ¹¹¹r³nS¹e¹2q⁰¹ss¹n¹1¹n⁸nn⁸dmnnn=n
ἳέἒιὺῐινιῆ : 111. imp—eatnfln : nffnan. 111111τῆ310,ιέ
i. ψ
1111111101.ν ibid :Sffl—'iinmninininssii 1301111113, ΕΙ
11111111111111111 “⁸⁹¹⁴
n ml 8:⁸0 - . 1 ἶ . ι 1 ’
iiiiii.....niin‘nz‘nnn‘ffliffi
nnn:nnnnnnn ι
1111,919.- 11011111111111111αι1111ῗ11ἒ11ᾞῖωι
Si'ffl‘ni'iiiSiffiYi'=·e¹.⁵l⁰n0ssiss²ifiiii......nnn
101- 1101110εῆ1 2 S. Gnngnr. 1118,1111110111-86111
ann ms. n.. nunnoni-nnn.- 1111111. nemi·
ι11 nn,nn-nyaena3nanan.n2ur..nx‚11.nn-¹=3=3
1011.. 1170 ·· 11111111,ιοιι1.,ιι’10.ἶ-8ιιρειο1111ἔιὶιςιίιίιϋιιῂὶμ
isininnniiitiii 1111111111ιρ ..¹3² ..i
11111111111111111111ῑῇ
11111111,11111111111.,111111Ἓ11111111Μ
snffigntnff 11111110-ῗέιὲ Ἢιῗηὶιειέιιξῖιᾶιιιιιη
11111, 'int-Lennium 111011. Sinin.. 1111, 0111 [ff
ier, 10111.. nnn-nunus : Vener. (11111010. 10011111 ·
311-111111111 1111111111.. 111,1100;111111ιι.1101μ11“1
1-111111111111’11111
nnn:‚¹in5i¹.·.i?:i.¹¹nnn·.nnisinen}
noxus, nn.,nnz.-nonn0÷s. 1111111, 1111111
-Nox :juin 11111111111007. Puer. 1011, *mm
mendacin : S. Paniin 11111ιῖ1111, Χξῆυξῖιωῖὲοωι
inninniiiiii-...ininn- nm
13511ιῖ11ιέ1οηῖ1111111ς ιὲἕῇξιιῗφέιιῑὲἑῇᾒέῥιρῇῗν
ι
botuns Bern . „ ⁴ , Μ
saculi : vener. 11111111,111111.ι,61.ῦι.-Α-“111;ὦ-Μῃ,’
Rafitzgxelxl'vffiaeinn: Sienginnaenv'ssffluffixizffi‘cf min:
8,1111111111011,1-,111-8011111.1111111111111·
ιιωῐᾶοέ1·ῖ11ἷ11111ι“ιὲἷῖῗὲ“’1111111 nm
dor Lxx 1114111111111.1111111111101140
“ ⁸ 1111 necem ,11ιι11118111110111111111113116ιὶ
ι-Ἥιιιηι111111ιῖ11111.,11111011--11 ηεὸἱιιίξξῗὲ

ι..ι1ι-ι·ιι,ιιιι.;1111.1111111· nnn'ff'⁵¹⁸

nnn!-

Ἰ
ο

mn. 1081. -Vnipisz S⁴ 1111.1)11111ιι.,1311 ,
ni'noinsninnrnnnmenun:iinpct.‚n1.1i

 

