ortt
1111111111 1111111111 Urbis

qus episcopo Arelatensi commisit corneas eorum qul rei
1111111111111111111111111
nihii iere superest. itta, 115. '
1111111111 schismaticos in ilde pereussos similes
iacit Prosper AEgypltts plaga pessimo 'percussisit 581 ,
11 luctis, corn omnia rationalis rite olllcla amiserint,
10111, 585. iioo tam les 11111, 1 homo, quam tu ieqi adver·
saris... luto 1111 pro te estet tu contra ilium, 8111111111,
litteo. Papanlet hereticiduo genera 111011111111,10111.,
91. Haeretici srtnt protendi 111111111111111111111111111,
1111111 ., 111, 1111111 ipsum cnapna letssclrca iilos,
10111.. 1 9. 1111111111, diaboli ministrl‚iiu' ., 111. Qttomodo
1111111111, 111,,111. Non tolerandi, ictu, luteilereuci
correcti quomodo in communionem 111111 suscipiendi,
11111, 5115, 597, 855. 500. 11111111111111111111111 11111111-
1111111111111,111., 11. 118111. pum eis 1111111111111
11111111111111.1111111111ἑὲ ,1111111
ottocento ab Urbe expellendi , llormidas pap. 11111,
190. lle lapsis recipiendis. ilud„ 515. loannes tt pap.
1111111111111111111 regis adsersusslmouiacos 1111011111,
1111, 11. Commonitorium adsersus Donatistas. Dion .
lists. 11111. 111. Breuis 1111111111 de eorumdem 111 u·
sione. illdata. De. essecutorilrus Ecclesiae ct 11111111-
tornm institutione, tite, att. cluuuortchos rer iidem
protessus ipsos hereticos liei adinlo'rio oppressit, Gre-
gor. Toron.. 11111, stt. Alaricus sero tidem 1111111111
mtto el populum qttod majus 111101 multatur 1111111,
itta S. liarllnos ab hereticis virgis cesus et Mediolano
el italis expulsos 11110111, 501. lpse tamen Maximum
avertit ne plautum in Hispaniam sd rrtterilclendos itereti-
rcs destinaret. iiii. 1111 solum procuratu nt 111Ι ecclesiis
et communione catholicorum suerint semoti. 1011.
81ρί1111111111111111111111111 1111111111 potestates,
8111111111.. 11111. 165. tui terius, aiii gladiis
111111111111111.1111ἑὲ11111111111ῗὲ
¹·s1 s ι chrm: p 0
liisasnoo rattoucsesqotrunutd..clxxvettesutdlorett-
1111111111ὲὲἓέ tiltiliittllltffl ’.1111111180
a 10 , ι ·
petus puniri delirant, td.. 1111, 1001111111. Eec'esia
errantes studet rationibus 1111111. sind.. elta. 1013,
Equum pravitatem ies persequitur, td, 111111, lilii.
Α catholicis sacerdotibus cipere semper et ratione com-
pet-cendi, 10111. tro. 811 tiaurlcto imperatore obruu-
tescere sunl coacti. itte.. 1185. De hereticorum baptismo
inquiritur, tttd„ 1905. Sancta Ecclesia catholica sicut
male 11111111 11 se patienter tolerat lta malo credentes
a se repellit, isidorus 1111111, 11111111111111111-
lttarnm heresiset iactioe ugnata 1 88. l‘onllllclbus
Tireodoro et 11111111, 111111, 111, 119. S 1111111111-
tirltsset exsilium describttorau ipso. uid.. 191, teuent,
liereticl utet agani non arlmlltaoturut accusatores,
ex 1111111111.1111111111, 11111111, 818. iudicia
11111111111111111111111111111111
itt, 1.1 111. 589 el seqq. Decretum 1111111111 pap. qnod

, eontlrmat llonliacll archiep. linqunt. mauditum qno io

custodia missi inerant 1111 perversi heretici usurpantes
sarnum 1111111111111011,01181111111111 ttsrotomsnnt et
Plppini de 1111111111111111111111 que suscepisse videtne
Ecclesia, sub sna anctoritate exsecutioni mandantur. ld ‚
1811, eol el seqq. capitula tercii hiaqni circa discipli-
nam ecclesiasticam uorumessecutlopotestati imperatoris
committitur, id. 18111, 509 et seqq. Cupituloce circu
11111111 Saxonum, 1011, 115 et aequ. i‘opulnm hunc
pluries rebellem et semper debellatum coegit issarolus
suscipere euangelicam doctrinam, uod tlert uon 1111
{esque auxillo severe inquisitiontsffigrnhsrdus, 181111,

Quomodotrareses sesshantiiccteslamtempore S 0111-
l²nl 11111, 1111, 151, esi. lterettcts nou lidenlum,
10111, 551111 etscqq. l'lde libros poenlterttlales‚lntjus
temperis. 10111.. eet, 1088, 01 conversione Saxonum
procurata 1 Cereio lisgnn. ttcntu.. C, tte. earotnsduobos
dicitur placius armatus, illd.. 5l2.⁸

011111 acta tempore lodovici Pit ,regiain el ecciesia-
stiram potestatem interse cotztgrum cecineruntque, duod
uun minimis erroribusansem apud historicos preboil‚sed
suh ireno tamen inquisitionis ridetur silere hereticus
reconditoria seqq. Ercommunicatto sine causa irrita
. 111,(11 11 assutorem recidit. Greqor 11 pap. apud hpohard.
111, 100. 1111111 8. 1111111111 adversos legem tinnulo-
latdi. siri heretici, ilici.. 116 et passim 1111111 1111-
quisitiooi sc et actus suos subdi 1111111111 1111111,

INDEX enixuotootttts.

018

¹ ι Lprelectc propositum clrca 0111111. 1111111111111111 111111 clericorum ad sedem
praecedentis exsecutionem. cnstttullo lialentinlanl iii apostol in re gratu deferebatur, Benedici, ill pag ,10111 ‚

091. Epistola itteoiai l psp. ad iluchertum a balent,
'iheuthergrn replum iratrern, de eius 11111 mamistanus,
cittii, 810. 1111111111 decretum de depulsione l‘hotll e
sedecnustanuuopoi. et ignatii restitutione. 10111.. 850.
Epistola ad llichaeiem imperatque cnm uehementer
redarsutt super depositione tpuatu patriarche. 10111. ,
926. lie judicto sacerdotum a jndicibus laicis. 10111.. liiii.
Quomodo instante llincmaro lihemensl merito damnata
inere 8111111111 Cometen. episc. capitulla adsersus ilico-
laum popamctttelltost. consulenda capitula lleranli
Toron. 1111,.10111.,705 ct seqq.

Edictum iarolil'alcl imper. apnd i'arlslsc. quo legi-
bus punleudosesse statult'quorumd un crtnrlnumperpetra·
loces, Ctxtt. 80111 seqq. Attente cortsutcutlus est
111111 tle 1 11 persona et re lo ministerlnab llincmaro
010110.. cxli ,851 etseq . 111111 illucmarus perpendit
qnid 11111 agendum sit 1101111 tum cum inlidelihns totu
11111 l'ltristlanos, 10111.. 901 el scqt. Quomodo S. 111-
0111111 1111111111 admonuit de aperus precellentis. 10111..
ets. Regi referendum «testato ecclesiarum atqcue monas-
teriorum. litu.. 1011, illle. Quoi 1111111111 11111 poteslas
regis et 88. l'ontltlcnm auctoritas. inid.. 1011. De regum
imperatorumque capitulis, 10111 ,1011 et seqq. De pru·
1111111111 penitentum emendamus, 111111.,1081 Quae
11111111““.“.”1111“.11111..“.“.1’1111111111 llio
1111111111111111111111111. illu.. 1000.οε 1111111111 ec-
cleslss'ico. 10111.. 1101. 1111 trustra ecclesiastice reputo
vei sacre leges inaniter suut promuluatce. inid.. 1108.
Necesse est ut per singolessnuos ministri episcoporum
111111111111.11111.1.111“’“1.11111111

s s · ι’ ’· ¹ . 3 t ·s
1111 11111111 1111 pnp. (Larcium 81111111 regent hortatur
111 sibi auxillo veniat 1111111111 iuddcles el iicclesire.
oppressores, cttttlt ‚ 851. 1111111111 11 exsilium et rno-
1111111 retegit innocentius 1, apud 1111111111..
1111111, 1 te. idem decrerit 011111 papa. iu· 1., 198. hio·
nothelite ln morrasteria detrusi still tenneli, 111111..
eli. inquisitio 1111011111 pap. iacta circa auctores necis
Serpit pap.. inid„ liei.

ile 111111 quse sub lttqrtlsltione eplsmpati veniunt . lle·

pino. clxxii. lili et seqq. Qulda presbytero requiren-

dum. illd.. 190. llinlstrl episcopi ii erant quibuscommls·
sa erat 1111 inquirendi supersuam parocltlam.iieid.‚ 1911.
inquisitio iacienda ah episcopo iu uisitatione dioecesla ‚
litu.. 101, 10111111 Leges ecclesiasticas recum 111111-
Saxonum, tttrtdl itiaqni, 81111111, lli: 8111111111 81111-
111, 159; eructuassem ilcell 0111, 111. 1111111111, trs:
1111111181. capitutarta retium FrancorutmLolharil. 5151
Coroll intus lodovici 11,611.01111111111.·191.1111111111
ffgisss 8101. [1111111111ὲῗῖῗιῑΙ plrgpterdltloum cultum,

Ι1111 ,111111111101111121111 1111111111111111 111111111111
tlltltil'dlil‘tiimlliitiie'tilithi leiti

11,.11, ι -''=s Π..
11.,81111, 158. clericorum 1111111111 1111111111 tqtrusccro
nnn riebel. ibici.. 5²9. 01. publica poenitentia im qttntn
quidam peccatores transire irritentur, id. ,tt 11, 181.
inquisitio precipitur de ordinandorum titnlls ln 11111111
111111111οι1 inan. liothomaq. 1111111111, Quomodo
habendi sint elerici seculariter vestiti, 10111.. ete. ilem
illl qui hereticorum conciones adeunt. illd.. eto. ilicum-
ntnnrcatin Ottonls constantiensis episcopi propter Simo·
uim delictum aGregorio llll pap.. id , extitit, 1156.
0111111111 antipapa et llennnus imperator e'ns ianitor
excommunicantur ab eorietn Gregorio llll. an. ost inlu„
Sil liscotumnnicata 11110111 de coemeterio elicitur iusso
1111111111111111118111111..11., tlte. 1111111111 legatus
S.. Sedis judex inlicitur'ah 010111 ll.·lnter episcop, ilar·
11111111.1111111111,11111
Cantici, tttt; 8. 11111101 111, 1189. 1111 S. Stephani

’ ilrtnqerornm repis, 1015.

01111111 Sacro adsersus infideles, in qno manifeste
licus per Ecclesiam suam 1111111111, et principos ad
11111 concitant ad nominis sni plcrilicslionem ore
88. l'ontlilcum et omnium ejusdem temporis presulum .
1111. 8111111111 0111111111, 111110, omn 'l'nucredi
unt. 11111111, 190; ilistoria llierosni. 1111111111 1110111111,
591, 11 item llulchecii iactant.. ttet; i‘re 11 heroicum
15101111 Ρ1111,858.11111111·1 turrensis historia. cttvt .

Bertrattul 'l'olosani comit. excommunicatio 1 Paschait
11111111, iiii. lie communicantibus cum 1111111111-
cntis ct. quomodo recipiuntur trerotlcl. illiti.. 1111 lle er-
1111111011111111111111111111111 per tllspaotas inunt curn

 

