’1119 1111111 111111010618118. 880

81111111111111111111,111,111,101.-8111111111· sulendi. 1111,11,111,890.-1)11]111ο11111,111’11.-.
butacintarnretatin,' ..111,106.-·81111111111111111111 Erytbrceau quicum meminerint, 111,, 11, 801- tine
fugisse ea vein ta 11111111 1111111111 111,11.,111111,81. 11 11111111 111111111111011111111, id. 1111, 11, 1191,
-9,1;,111111., 11, 111,-111111 1111111 qnare in ltaliam 811. 81111111111111111111111111111611. S. lug. 1Η ,
advenerit. 1.111.,11,180.-111111111 deliteant ln 1111111. uiti. - Sibylla 1111111111, 1111119. -811111, 111,,
111·11·’111111111111111111111 11111.-111111111-111111111·
mnu-et ffiffiuumw 11, 180. ,1116111111 11111111 pbei 11111ιὲ11 Ι111 clusicsaeoommduauon §nse 1111111111
numano 1111111111,11,111,90“1-811111111111111111 quern ltebrnururn prophetarum testimonla ducebat iaus-
numinum 11111111 placari apud 1111111111 licuit 1111.. 11, tue. S. nuc.. 1111111111, 111111-1111 la propbe-
136. - 81111111111111111111 ublate. S. lug.. 111, tissa non 11111111,11111111111111111111111 predixit.
11111. - 1111 1111111 neubela. Arnub„ V. 911-811111- S. bn .‚ 1111, tute. - Sibulla 1111111 de 1111181111-
tabantnr‚ infantes ln ttrica et uuam diu. Tenui.. l . 1195. ture 1111111111 aliquid audierat in 11111111, 111,, 111111,
111111111111111111111111 11111111111111 tiiliiitdiiiiiiil,uitii
11111. - 1611111111 lluincb babitus, 111111, 11, tut. - 1011. 8111111111 libri. a uiribus, cunr opitu essct, coturnic-
Qnod ildocncernaiueritdd.. 11, tiit. - iiiuc sacerdotes rentur. 1111111, 111, 161. - 611111111111111111.1111,
11111111111111111118111,111111111111111111111.1’111.,Ι, iliu. Ι
111,-811111111111111 nacionibus probarunt esne colen· 8111111 quinam 1111111 1111.,11 ild.
(1111. 8. Aug ,111, 101- 8111111111. 111111.,1, 1056. Simu culta ab AEgyptiis. 1111..11,1117.
- Formam leri induit, 111,, ,10111-1111111, ., , 8111111111 deornm. 1111111111. iiiuc. 1,118.

ω 1 ul 1

f.

81111111 monstrosae. iabuiusnune 1111111111. 'i 11,, Ι,

81111111 Stella. 8. lug.. 111, tun. - Saturnum iuter 108. - Earum ora cruenta, iliu.

116111 111111 1111101111 111111111111111111111111111 , iu. ,
11111, 1068ς- 81111111111ς1111 11111111111111 signise-
1111 nummi, 11,, 11111, 11 ,anit -Saturnc annus ent
triginta 'norun ad.. 11111, 116- Quare Saturnus eut
ffldl'eldtllt ..11111111111111 11

11, atu σ- 81111111 ebranc dena putatus, quiere,
t'tl.. 11111, 111111. -Satnrrtu dicatnainisie tres 1111111
11111118111111111 quidam putant, 11.. 111 ,tiu

Sarmatia (taguma, 11911661-0111 Saturne
ἭἯΜ11111111ζ111.

8111111 apud pagano· 11111, 111,, 111, lib.

8111111 den pretenta trementia 1111 1111 111111 anper
“ffiff'gdafflffil'imxsssslipiau cenimina erant, quandiu
α1111111,1111111· , ,,

811111111111111. 111111, 1, 1011. - tecutennu bule·
1111111111. 1.,1, 881.

{ssf‘ffffissffigffl inrpirnt. S. lug.. 111,

'’S-munus. rerunt, 1111 '5⁸‘ nug.. 111. inu.

..3111111161’.111,..11111111111’ iii
expulsus 11 postea restitutur. 'lert.. 1, 105. - licus
Δις’]ριίοωιιι. meh.. V, 161, 919, 1061. - tlnrn laide
11111111118111111111111111111
1111111111.. vti, bili—Creditur idem 1111 lusrpbu
1111111111Ξ11111111111111111...11111
ff} ”tuditilttbiiiituliliiti‘cdlh
Effi'gss'gnfflffffl‘dffi'ffflffiffl1⁵3⁷· 111Ϋῖ
n sarapidis bonuccrn 1111111111, 11111. - 0116 nou ait
aeremia ab homnibus cugnnrad loquendum, 11111 aiu

§emm cornuue³ s. cyprian.. 11, aau--sumnunu
mg'mpungtavucgsfflegt'uht 1111ιί111 qnam omnialitte·
111111. lert.. i. ⁸⁸⁵³. 6011-1111 carmina dc Saturno,
11111- 0111111111111111111111 etbnrcl ejun oracula, ibid.
- Taciti testimonium de Sib lin ethnicorum, 111,, i,
sib—Sibulla presaga tera 1111101111 nracn'a pwmit.
Arnon.. 1, uun-be ibyllls 111111 11111101. 1111111,
111,-11111111 iibri nnn nornine laudati a antauttn, iu. ,
vit, 108. - Sibylaruiu auctoritas¹ 111,,11, 118. - Du
earnm libris Vamqnicl 1111111111.. 11, 111- 011111
Sibyllae 1111111111, td. 11, 111,-0111111111 inerint, ibid.
-r- lliarndcu 111111ίῖ181, ling.. 111πῖ81911ί-8111ἇὲ quohn'nutine
11111111, clausus-‘li 11111111111111.
8811111111, 11111111111111811111
-Er 1111111 celebrior babetur‚cd.‚il 116 -Cnr libru-
rum 'byllinorumlcctio ethnicis interdictu, 111,, vetit.
- De innocuumque censeant, 16111-111111111 vo-
luminibus luerint scripti. citu. - Sib ilerum 1111111
quam 1111111111110111, 111,, 11, itu. - que babemus
vel 1111116111, 1111111111 interpolata 1111.. 111111-011
ternpore emissa uideantur, 111,, 11, 111,-111 illie qui-
nam nupserint, iiic. 11890-01 Cunna quinum cen-

811 pro lien ab ethnicis cuitus. Arnon.. 1, tut. - 111-
1111111 res ellicit auu contactu. iu.. 1,(101 -111111 ea
1111111111111, 111,, 1, wit„- Sul lugebitiiliunt sunna
detractum de uoelo. 1111, 1111.

sm dea. 1111.,1,600.

811111 monstrum. 8113 , 111, dut

8111111111 deus. S. lue, 111, 119.

8111111111 decu. S. 111.. 111, 118.

8111111 dea. Teu.. ti. 118.

8111111111 deun. S. Aue , 111111, 81.

81111111. S. 111,,111, itt. tau.
¹2{atcania det que strenuum lucit. 8. burg, 111, 111,

8111 1111111111. ernon ,1, iiii. - liuius 11111111 luerit
veneratio. 1111.. 11. 161- l‘cr llyuinuc puludcut jurun
ἲὶὲεω deorum et peierantium qun puna inerit. 111,,11,

8111111 deus. 8. lug.. 111, iiiii.

81111111 deus cui nocturna iuimina tribuebant 11111111
Romani. S. bug ‚ 111. lbi. ’

81111111611111111 muln-ribus inlectus. S. 1111.. 111,
117. ·- S ivenus agrorum et sylvarum [1111111111. S.
Aug„ 11 1111061. -l nurciensium unorum 111 1 non
ffilndeudus. 1111111, 111, 101. - 1111111111. dier, 1,

snum, lncnb'r. 8. bug.. 111, 1118.

Τ

Turrinus. S. 111,, 111, Sit.

'laun bumana naccitlcia itincre uilerebaut. 1111, 11,
110. -111111 institute, 111,, vi. 119.

Tunetunc tabule. 11111, 1511.

’16111111 consecrationes maciem. S. lug . 1111, 897,
000. -111111111111111 tbunrgicn nn 1111111111 pectet-na,
11111111- ’11111111111111111 deornm potent borno

nrgarl. 11,, 111, 100. -1111111 ne myctcrn religionis,
ξιέὃαί taciturnitate parietibnaque claudebant, iu.. 111,

Tenentur, dena. 81111.. 111, 111.

111111, 1111111111. 1.111.,11,1.10. - ubi culta, ibit.
S. ung.. 111, iii. - 0116, nun ,111 (lea 1111, 11,
181-01111111111 6111111111 appellata. 1111.

‘launna deornm 11111 apud Romanos. Turi.. 1, atii. -
imperatoribus uiuentibus nui murinis 11111111, 111,,1, 617.
..custodita Cenareoruur militurn excubie, 11, 1, 1111
11, 81. - Eorum lacunaria colebant gentiles, 111,, 1, ilii.
— Eorum januis laurus et lucerne aupcneae, iu.. 1. 168
111,, liiii. - Arboribus obumbrabantur, 11,, Ι, 115. -
'i'ecupla 111 etbnici ingredi uon poterent nisi data rner-
cede pru culn tempii, pru 1111111111 ct nco 1111111111.
Tere,t,itu-teu,seqq.,titt.-Eonrmstipesimmtnuuqu-
11111111111111111 ’1111111111
tum 61111111,111.,1,1011, tut. - lenociniis et adulteriis,
11111- 'le 11 cua per cuce jnrainnt despoliabunt
1111111111, iu.. l, 6811. -3 Ee 1111111 Christiania 11111 licebat.
Tert.. 11111. - 11111111111111 noverunt. 111,, 1161. -
llia niue periculo dlaci 11111 adira 1111111, serene Det, ur·
gente simplici 1111116), 11, 610. Ι

Tempta curdiu 6111. 111111.. 1, 1101. tttt; iden 6111
exstructa agentibus. titanos dcun de prnaicnu alleri pun·
nent, t'd.¹ 1,1169,11’10. -· inutiliter uiis 0111, 111,,Ι 1,
1166. - Fetibus, scarabeis. buculis 1111111111111,111.,
v. ’111, --Tern 1111 11111111111111, 1111111011, 1161,
1168.-1111111111111111 caustum, iu.. 1, ituit.

 

