671 INDICES PATROLOGIAE SPECIALES. ·- lxnssx Lxxlx 666

ξῗῇῇἕ66546ζίᾥέἑζξξῇζῧ...6666 ssffsszffuf¹¹szx03¹¹1¹x¹ffi'ffiaw

sttsnf’s. Ρέιι. dr‚-;.‚¹1{Yitw2.ne·'}‘.³³1¹.?1⁹g¹d.}².³³⁵ {9¹¹¹ms*m“um-¹0⁰⁰'93ffi5ssfflvhfflfflffifflss

[xv. ..7. ...ς cassiod. Lxx, mass. ι.. [ῃ ¹''’ '²⁶⁰'“¹¹⁸¹²'¹⁸¹⁸⁸¹¹¹²³¹3¹¹¹¹³⁸²⁰¹¹³f¹⁰¹¹¹¹¹¹¹

mu. m. ..π s. Λώτ.. Lugdun.,c1v?⁸1so⁸f§⁵d' ξξὶζξ”’ῗ“ὠ·“· ⁸¹¹¹··¹¹¹¹‚¹· ¹¹⁴¹·-¹¹rz⁰ ωιιιιιια

20⁶, wamma. fumeus..cx1u‚ ¹953 pm ΝΜ ,ΡΝ-θ» ³- ‚mma ¹¹¹. ΙΝ. maman..

6666666·6......6 ..τε 666666666666
· · 2 ,δᾶ-8606.. Chusa, Placidus ⁹ ' Ψ ’μ’ mmm·

ξξξξώξὶᾗῐῐίῐνδξῇῃ-ωξξθξῆἯξῗο ζβῇξὲζόδηξῧξ· V. - Dinoni typi seu ῂυνωᾳιιίδω Ecclesia

...6666....εν...ε.6....;....ἰ ...666 ·“’· ¹⁶¹¹· Μ’· ¹ ¹¹
. , v ¹ · ⁶· ν, · η 6 ·
ἶῗὲιῗὲᾞῖἷξριῖξὲῗῗιῗῗξῖἷ”οξυληὲἔιιιε’ωἶξ’κῑῖᾱὲςῐῗῖῗὲἶ septem Eoelesiae 6νί seu ¹3⁰¹ae deprehendunwri·

Tolet„xcvl‚15,-uatrem m, reliquit, ug libris Veteris Tesumenti; uatuoncineeuutelegu

1 8 11⁸ 0
ε....τ..τ;..ι.ῗ·....ῆ·..6666.... ...3...66..........

ve. · · “ . r' · . ι
666. 66666666 ¹1¹ ¹¹
²³53C¹X¹Xl¹1st167J770baalsp'mmfflviffi' 'Mc m· eth vn. ormataoeteuique umamnfflmigm
C», 788. - sponsaunlca,'Ter1un..n 582, 663393, onmis ,ῃ ergufflsss„ cmm· ¹¹¹¹¹ ¹³0 ¹²¹²& ¹¹¹¹ ¹⁰¹¹&
¹w¹mwmffimmwwmw¹
¹¹¹1¹0¹3‘·„5¹;2·15e¹·2x·1{¹’03³2².·„³- {¹¹¹¹ Μ... 6... 6.......6666έ6
¹¹². nqbn Cas'siod.. ικῖ, 1213112,·50i12=b3332¹c¹x³vv1' fflffssss'ssign’ssffii δ’ ΜΨ· Ἰψῷ) ¹⁰⁹¹· 'W‘
²99.12-6,598; sumnum· . Ι ·, ι -- ¹⁸32 antummumrmumsum
...6,...6..ΐ66.ῗὲΐιῗ6ῗξ;ι;ἕῑ6 6666...6..... .
cenorum dwnur Ecclesin &raucorum Au ωι, ,6, Amq'ssoe .
hexrfflghffilgif! Tlaiffirufsslefflssffiflffl· fflffffiffi iffi fflod ofntaepsfss‘ffssn'flffntfgffi ffifflyffgyffl
6... ε... s. η’.. mvn ¹717·’s.1si‹10r.n'{s ι.’ meni.'1¹1⁰'¹s¹}f·‘⁴}⁰³¹'¹¹''⁰¹¹⁵''⁰“²¹”¹⁰ '¹³ ω’·
umnam .flnaegm‘1„³55‚-stm‚1 -· m, ‚ · · ..Ambrosqxnvnfflhawsuw
nupn. Aquss„ m. wa van. ned2,xc=1‚b{¹·¹⁰xcw¹' xffi'in’ ¹¹¹}ss,.¹1⁰{ss3‚¹¹¹¹'· ⁵¹7³ mg ¹³⁴³ ⁸: ³¹5*
¹12.Ateu=n‚r„1112;naymo1121bem, ¹¹¹¹.¹¹¹³, ,Ἧι ³9⁹3 ssu n '. Τ-Μήξ. αιιτι, xm, nnus, xm
Penr.L0u3nam.3c1pr msa-Teu» 1u'mnete1emu’ Ν... ,uffo “· Ψ· '²²' ⁶⁸³· ⁵⁹¹¹*
”³¹¹⁰ ΗΜ. ‘³¹¹¹ ⁹¹²· ·- em, umerfffl nxss'fsswczsssolsoffix‘} ff'dots'effiw' Μ
ffissffi'snfiffl ¹⁰¹c⁸{cffi”' [0th cm, ²¹¹5 uu‚1ss;';s.cre ¹⁸3¹? 66666686 [ξι 1ιῖἚῖ
¹⁰¹¹· Δ... ιῗι. 6.· s. ’63ῗῆ ‘²¹³² ⁰⁰¹¹! ¹⁰¹¹? Μ’. Μ... ¹¹¹¹ τις κ. ιι mista.
wauffid, ‘'¹¹⁶¹m·CX111,’497·nemf', ¹¹¹¹b¹1ffi¹¹v (Mul. ¹¹¹.¹¹ue-deS.v1cn.m.x ΙΙ. 1766ςῦοι-
2{⁰7¹³⁵²¹7¹³5·¹33⁶·¹--’l‘1²m‚¹⁸c’el'dotuffit‚nffillggcle’ni μ’ hphm mmm-''Q'’ ‘mu' ¹⁰9· ιω· ΟΨΙΙΨΜ*
6....6....6.......6666. 66666666’666666
33131 [2¹3¹ ’,8ζῖδῦιθῇῐξῐέθιὲὶἳὲξιὲῇῇὶά fflffimfflffi- Τὲιὲἑῖ ΙΕέὑξὲΙυὶἷιιψὲυοΙειΙι typus nme ¹letzem popltmatjn'v‘t·
¹¹33ssffissffflffi‘²¹33?·²¹1³12·p¹2¹u¹3¹3;„⁰0¹„¹gfflffi ᾗ...ἲῑζῗῇζῧεῗξ“696“.“ξ.ξῗιᾞῖῗὶῖι“ἶῗῗξ68ἷ -
...εῖ”....66.666.......ὲ666 2¹3¹¹¹¹ ¹¹¹¹&
fflssffxf'ffl‘n'ffl’ {xstfflgggfflg ¹¹·'¹¹¹,¹· ·- ¹1erss 1÷⁵⁵ffi.'o''re³z¹.vnla⁶g¹1?.⁵.fffl ⁷31xx {¹12¹ fflffiffi'l
anlldffifcssssiod. 'L1i,¹{8⁰⁵'7¹{8 Chias& 8- m, '19ss PetrusLombard., ¹1¹¹]de Petrus sunem
qsm¹¹¹⁰ mmmm. (Christo νεῖο sp'onsau⁸ Uenu:¹⁸ ssxnfflrlnnfecm ιι ἽΓ ¹⁰· Md d ‚³¹‘3‘ss'2 ⁰² Μ’
666681366ιο ¹¹¹‚¹‚¹¹¹¹¹¹-.CXV¹, βω, ,ΒΜ vsslut ¹¹de m. 930⁰¹s¹3d³hfss ιΙΙιτ. ξηῑιεῖὶῦῗ, ΜιῑδᾲἱὶιεἭ
66......6...6.6........... ¹¹¹¹· ¹¹ ¹⁰¹¹· ¹²³ '¹¹¹¹- 1¹⁶e¹ ¹¹¹¹· ¹·
lffibess10cxv532515.-ffiuup‘ssnimr'ormaffl ἓξὲξ ἶὲθῶΤ-ἓιιξιῗὶθιωῗηὲωοῖἇῗ ΕΞΜΜ’ΜΙΙΙ’
S. Prfflgaefflnfq 1⁴1. 366ς bulbert. de Novlgenlo, 5‚0ui111u;1·:0'210,5„ υἷ’ Ι’ ’ί ¹⁰5„oe Μ
emh ...Gtrhollusfleuhprsporgu cm„ m·- 1 ³2 Η J ὼ, 1908811116 'ege Ι, . ,
8166. Οιςιεῑι cur duratur3 8.. 'Rujum Taurinefis., Lvu ⁸1¹¹÷¹niffiesfe ὦ ἰ ¹33¹&ae ffiffis §ultien [ffirlffist
ξξὲἷξιὶῦῐῑῧὸ. Ηῑρξξῐωῦὲῗὲχὶἳιιῗ ὧςζαέιιίβθιιιῗ... LXXXJ 6. semus⁸ Ecclesia ¹ng tem’ph'm ggffisolyffiiuqnu!
¹2¹¹¹¹¹¹¹¹3¹¹÷2&zmaffssaaeeggesssszsssffififf 664666.......·,’6....6..6..·6..6 3
'4333Isszgffigssffg3352¹33bssfff¹gig13f1¹ff3¹⁵23 ...6....66666...6....6 ψ
lq. ι ἶυῠ ,Ῑρ.,,. ⁸· ‘1
666 6....6....’,6Ξ6ρ66ἐᾐιῗῆξξξξ ζξῇζ.........666...6....666 „
=
m, ...ς s, Aug„ n, m- vsrgo diendrjs, Ag& ssssssssffl’223fffiffjdffi ¹³³⁵¹⁰⁰⁸¹¹¹= ⁸¹⁰⁸ ssffi
bamus tundun‘„ (jv, 2oe3 9³⁸¹hif¹= ΝΜ.. cxx {m ¹161 im· rarum, am,
0 6,..
Tomi ‚s,A},‚xx ' ἲ. ‚·''·,..' · ··· ¹ sunnupoe gu
..166.....ἑ.ϊ6ἶῖἑῧὶῗ.·“..ῗ<”’..“ἓξ.·.66ῗῦ 2Z÷?‡{'¹{¹¹¹352¹¹·’⁶÷Es¹=¹{222¹ss'¹¹¹¹ ψ
mtqressenumpposset‚S.13'u!{3mn. usp.. 886586 8161ιῖ. insu ι’ 11υ 6υεὶ ι’ Εἰρςι. ¹3¹¹ f
-7v1rgoetton1ux‚Rupert· Tmtigens. cmm, 62.. ijffemffm', ⁸·⁸ ¹¹&de ἔκη’ ΑΜ,
¹¹3⁰ et mter, S· Au ., xxxuuhes 1⁰10 ¹012 ΨΜ munus
¹⁰1⁸,100531d.x1.‚³9ff;s.1¹0u. ..Ἀ ’ 2 ⁸¹¹3·¹¹¹¹¹.2¹ ..66135611 ..6.ἱ ‚‚
...ι *w

 

