957 luuux 01 cum R mum Μ

ιζιῑῠιῦῦ mmm-surum 11 nun ιιιιιιι ιι- Quomodo ιιιιιιιιιι ιιιιιιιιιιιιιιιι precibus pu ιιιιι ιιι
ιιιιιιιιιιιιιιιιιιι ριφοιιιιιιάιιιιιοι, 111111, 1111151. [brutianus. 1111. 10. ιιι ιιιιιιιιιιιιιι ιιιιιιιιιιιιιιι ιιι
Caro.- unsuomuebuuuomeuuum ιιιιιοιιιιιι ιιιιιιιιιιιιιιιιιι. 1111,’15,11ι11.οιιοιιιοιιο mutantium.
perdum. 1111115110. ιιιριιιιιιιι ι.ιι1οιιιιιιἰιιιιιιιιιι, ιιι ιιιιιιιιι uersuum ιιοιιιιιιιιιι, ιιιιιοιιιιιιιιιιιριιιιιιι
ιιοιιιιιιι munuum, ιιι ιἰιιιιοιιιιιι vocatur ιιοιιι Hostes. ιιιιιιίιι uruit. 11 1, 110. Quomodo pou· baptismum
ιιιιιιιι 11ιιιιι,ιιι.,11;1111,101,101.ιἰρριιιιιιιιιιιιιιιι ῦοιιιιιιιιιιιι Deum ιιιιιιιιιι, 1111, 110 ιιιιιι ιιι Auu-
mugitum ιιιιιιιιιι, 101111, 101, 101. ιιιιριιιιιι ιιιιι stolorum augurio ιιιιιιιιιι ιιι ιιιιιιιιιιι ιζοιιιιιιιιιιιι.
ιιΙ em ιιιιιιιιιιιοιιιιιοιιιιι recu pru ιιιιιιιι mumulo. 1111, 01. Suu-uum pru· ιιιιςιοιιιι ιιιιιιιιιι, 1111. 101.
ιιιιιιιιιιιιιιιιιιι1111101100 1101111111111·1111ι1ξ11111 1111115.
’.ιιιέιιιιειιιι·.·.111.“..1.’.01·.01111110.1 1101101110,1110111111111111·
autumant. 1111111, 1111, uu. umus ΙΙιιιιιιιι uultu· Υιὶοιιιιιιιιιιιιιιιι munuum ιιιιιιῑιι ιιιιιιιιι uultum 0111·
,111ῑ1111111111111101011111.01111. 111111·11111111·.1ιι1111011000ιῆ
ι,ιιιιιιιιι ιιιιιιιιιιιιιιιιιυιιιιιιιι ιιιιιιιιιιοιιιιιιιιιωιιιιι 1111110, 151. 101, 101. ιιι ιιιιιιιιυιο etun ιιιι ι-
murem ιιιιιιιιιιι,111110,οιι.ιοιιιιιιιιιιιιιιιιιιιιιιιιιιιι murum qul ιιιιῑιιιιι chrispi ριοοιιιιιιιιιιιι, 1111, ιο,
ιιιιιιιιιιι, 101111, 11011, 110, 111.1ἰιιι111ιι Ειιιιιιιιιιιιι ι ιιιιιιιι ιυιιιιιοιιιιιιιι

(ζιςςιουοῃυςμωψηῃῃω „smmum” 110 immunes declarantur, 1”ΙΙΙ,1 Ι. uacuum ιιιιιιιιι
deus quus ιιιοιιιιιιιιιιι ιιιιιιιιιιιιιι. contempto ωιῃ, uouemus ud ιιιιιιιιιι congrue ιιιιιιιιιιιιιιιιι. ιἰιι, 1111.
{gauffffiffiufflzg&affixum w 11111111111111011111111 1111111111.
ιιι ιιςιιιιιιι quas Constantinus prucussu ιιιιιιι1ιιι §omui u¹¹· 1111· 1’11111111 1311111111111 111111111111111 111 11111111·
ι,, de „mmm mm 'mmmm' emnamwmwm Ιιιιιιι [uu ΙΡιιιιιιιιιιιιιιιιιιιι suumomni, 1101. Ειιιιιιιιι
mecm Lm ω.. ,ub mn„ inmemor„ nomn (ιιιιιιιιιιιιιι ιιι Saporem regum Ριιιιιιιιιι commmun-
,Ἥκω &Mesua ,ι mm„ θ’, „vm” Lm ιιιιι ιιιιιιιιιιῦιιιιιιιι [ιιι. ιι ιι cultum ιἰιιιιιιιιιιιιιιι·
1000, 10ῖο. ιιιι emtores ιἰιιιιιιιιιιιιιιι, ιἰιιιιιίι {irus 1Η191011101οξ801111ι, 1111, 11ιῦ. Ι
mummolinum ιι soum 11ιο ιι ιιιιιιιο exhibendum 11111 1111 111* 1111· 11111] 111· 1111111111 1111111 11111·
decreuerunt, 11111, 11111 unimus munuum ιιι (musti *1010011111ιῆ 15111οι ιιιιιοιιιιιιιςιιιιιιιιοιιιο ιιι.
miraculorum ιιιμιιιιιι, ιι ιιιι uuam ιιιιιυιιιιι ιιιιιιιιιι, 1-1111111θῐ1111ι111ι 111· [11011111113111 1111311 111011811010·
1111, 205110300, slaluumffluiun ιιιιιιιιιιιιμιιιιιι- 11111 1011111 (1111111110οΜ. ΙΙ uua. ι
gutum. 1111, 10011. ιιιιιιιιιιιιι ιιιιιιιιιιιιιιι ιιιιιιιιιιι idolis 1)·1111511515 1 ΓΡΙ···()11,11111111111010111101Μ191111111*
mmm mmmmm! Lm· ,ιω ¹0³7. um„ ιιιιιιιι ιιιιιιι, 111, 11111. ιιιιιιιιιιι numeratur ιιιιιιιιιιι
⁰„ um mm. fflmsussm H’mw' opwm,.„m: ιιιιιιιιιι μιιιιιιιιιιςιιιι ιιιιιιι ιιιιιιιιιιιιιιιιιιι *hunde reuu-
111 , 10111. Julianus ιιιιιι ιιιιιιιιι ιυιιιιιι ιιι nulius 10101111 ¹⁸9· ’1100110011 11111111811101111111110110111·
ιιι cultum morum iue ιιιιιι, 1111. 10110. Julianus οι- 1111111111111· 11111151· .
ιιιιιιιιι cunum ιιιιιιιιιιιιιιιι iusureuuuscunuuuurum, 1111111111 .““ 1111111111 1111111111* 1111111111 111
Lm ‚monum mmmmm micum ΜΝ (ιιιιιιιιι partubus, ιιιιιιιιιι ιιιιιιιι rosunum. 1111. 1101,
ειιιςιῦἔιιιιιὴιιιιιιιιι, 1111, 11011, Julianus ιιιιιιιιιιιιιι mma& ‘in (ἷθξῧῖι1ἓ11ἒ11111ἷ1111111 1111111111111111111·
1111111111. uuum... ι uuus. - ιιι. ιω, 1... ιιι
ιιιιιιιιιι numeru Juduos ιιιιιιιι nummum, 1111. 1111 11111111 111111 101111111111111111111111 111111111111111·
¹⁰5⁸, 1⁰59. mmofflmmmmm “mmmm 111.ιιιιιιι,ιιι1ιιιιιμ1ιιιιιιιιι,ιιιιωιιιιιιιιιιιιιιιοιιιι
„mmmm Lm ,ωδ ,15ι.ὁ,,0,,,,,ωῃ,,,ω,,, [umam rpuereuuiunRonunuunuussc!exuiluwriu.rus{u›u-
„m ww„ mgmm' “wammam υ, ‘ustum ιιιι ιι ιιιιιιιι ιιιιιιιιιιιιιιιι ιιιιιιιι ιιιιιιιιιιιιιιιι. exuui-
„Mfim ‘nmmo' Lm ml ως, Momm ιιιιιι gladio. ιιιοιιιιι ιἰιιι minumum, ιι nnn ιιιιιιιι qum
‘hm mmmm ’immam φήνῃ, imnum, ιιιι ιιριιιιιιι ιιοιι [mulam. (1111, 1111. valens ιιιιιιι·
‚nfflbssfflmlfflmrifflm mmm „m ,m ιιιιιι1 mnus Ιιιιιιιιιιιιιοι ιιι ιιιιιιιιιιιιιιιι ιιιιιιιιιι,

uuum uuum ιιιιιιιιιι ιζιιιιιιιιιῖοιιιιιι ροιι11 1111, 11111111· 11111111111111111111111111111111 111111· 11111111
10111.1;μιιιοιι1ιιιιιιιιιιι.11·ιιιιιιιιι ιιιιιιιιιιι utu ιιιι- 111111111111111111111111111111 1111111111111111111111111·
usuum munorum ιιιιιιι, 1111, 111111, 1010. mus 1111111111111111111111111 ν111·
mmmmm& ,um ε, mmmmm, 11000 111118, -ὒιιιιιιιιιιιι ιιι Γιιιιιιιιιιιιι cunum

ιω, ,m ,esustmmgmffi mque mmm ,ΜΨ (ἰιιιιιιι ιιιιιιιιιιιιιιι, 111111, 111, 111. Franci ιιι cunum
mm, Lm. im. mg· ιιιιιο.1ιιιιιιιιιιιιιιιι, 11111, 111, 10110, 111, tu. ιιιιιι-

ιιιιιιιιιιιιιιιιιιιιιιιιιιιι
10 11111011 1110101051111111110,Ι 01110111 0011111110 001001 mum ΜΗ „dunum cxxxv '82st ⁹
88011. eure pmu 011111, et ιιι pulmo reunuu qul su pflssssffljpflflsffu’e mnus} phflmplm' ‘mmmm

11111111111111 1111111111 1111111111 ,1111ι 11· ¹ 11111111111111111 [ιιοιιιιιιιιιιιιιιο christianismo Ιιιιιιιιιιιι1; 111, 11111. ιιι
eorum qui ιιιιιυιιιι coluerant ιιιιιιιιιιιιι masuerum, „mo mmmm mmmmm, cvl, m„¹ Qum

ΣὨῘ111111111111111 11111111 1111111 1111· 11· 11111111111111111111 1ἶιιιιιιιιιιιιιιιι ιι quos ιιιιιιιιιιιιιιι ιιιιιιιιιι ιζιιιιιιι peruu-
ι ιιιιιιιιιιιι οιιιιιιιιι, crucem ιιιιιιιι ιιιιιιιιιιι, tutu quem„ oppfmmffiw, 11051100. Qun tempore ssy-

uucriuuoue ιιιοιιιιιιι ιιι ιιι Ιιιιιιιιιιιιιιι, 111101. ιιιι· hemum m „mmmm popu„ comm, mm „¹ mum,
μιιιιι ιι ιιιιι tunulum ιιιιιιιιιι, 11,οι fuga ιι ιιιῑιιιιιιι Ειιιιιῑι, (tvl, 1100. υιιιιιιιι Julianus ι christianismo ιιι

111111111111111111, 1111, 211. 1111011110111 11111 ’1111111111 idololatrum ιιιιοιιιίιιιιι,1’.ι’1.1210,11111111.ιιιιιιιιι
numerant ιιιιιιιι solut, ιι carcere ιιιιίιιιιι ιιι ιοιιιιι, 3⁰⁸¹ss wem mmm 00⁰¹„ mmm cvl
1111111111· ι . 1117. Ιιιιιιιιιιιι ιιιιριιιιιιιι, qun, dum S. Annbfmiuni
Γριιιιιιιιιιιιι ριιιιιιιιι ιιι uuum, Ι.ιι·1ιι1ιιι vero ιιιι- ιιι ιιιιιιιιιιι luthere j11b1·uuu‚ups= exsilium {uua ιιι,
ιιιιιιι ιιι bulum ιι parabant, 1111, 11. Ubicunque ιιι ev1‚12'23.1uluuuu curuuianorum ιιιιιιιιίιιιιιι diis ,ιιιιι
111111ι1ι111111111ι11111’.1.11ι111111111111 111111111111111111.111111111111111.111ἰ
suminus unus iu ιιιιιιιιιιυιο victurum ud’eptuu ιιι, tum qunhtum’manme 1οιιι,011, 1115. 1111. υιοιιιιιιι
1111,10,11.ιι.ιιιιιιιιιιιιιιιιιιιιιριιιιιιιιι veum Ιιιιιιιιι pro ιιιιιιι οιιιιιι volueriut, 011, 11111, 1110.
1101111010 ιῖιιιιιιιιιιι, 1111, ιιιιοιιιιιιιιιιιιιιιὶιιιιιιιιιιι Du ριιιιιιιιιοιιι ιιι ιιιιιιιιὶιοι ι regibus vandalorum,
ad regemus ιιιιιιιιιι promouit, etpuganos ιιιιιιιιιιι 11111112.
prohibuit. 11 ι, 11. ιιι leuibus quibus ιιιιιοιιι ιιιιιιιιιι 01011ι1111“0.-Ριοιιιι mutarem ιιιιιιιιιιιιιιιριιι-
ιιιοιιιιιιιιιιιιιι, ιιιιιιιι ιιιιι ιιιιιιιιιι jubebuntur, 1111, uorem ιιιιιιιιιιιιιιι ιιι ueram ιιιιιιιι admittere ιιοιιιιι,
11. 15- Cumwvlu ιιιιιιιιιῦιιιιιιιιιιιιι eum ιιιιριιιιιι 111111, 11112.
ιιιιιιιιιιιιιιιι, 111, 11, Helena ιιιιριιιιιιι, Bethleem 0111001105. -111 (ιιι Saxonum ιι navum defendat
orandi ιιιιιι proteum. plurium ιιι-ιιιιιι ιιιιιιιιιιι. 1111, Ειιιιιιιιιι, exemplo ιιιιιιιιιιιιι rugum ιι ducum ιιιιιιι-
01. 61. Constantinus (Συιιιιιιιιιιιοιοιι martyria ιιιιιιιιιιιι, ιιι, 0111111, 011. ιιιιιιιιιιιι ιιιιιιιοιιιιι sibi usurpat..
ιιιιιιιιιι uiuorum ιιιιιιιιιι abolevit, 11111, 111. ιιι (ιιιιιιι- 011211,11111.1ἰιι·ιιι11ι papa ι rege ilenrico ιιιιιιιιιιι,
ιιιιιιιι tumulorum munorum, 1111, 11, 01, 00, (10.0οι- cxciv, ιιιιιι.
suminus ιιιιιιιιι exscindere ιιιιιιιῑ,1111,1ι’1 uusubauuo GESTA uounulcuu cuuuuucuuswu. -mouo-
Scytharum per u'gnum ιιιιιιιιιιιιιιιιιιιι, 1111, 11. Epi- ιιιιι ιιι ιιι eut-utum· ιιιιιι prosperi ιιι ιιιιιιιιιι christu
ιιιιιι [οιιιιιιιιιιιι ιιι Soporem regem Persarum. ιιιιιιιιιι coactns ιι S. Remigmm ιιιιιιιιιι baptimus. eum,
tun ,ιιιιιιιι Duum ιι curulum ιυιιιιιιιιιιι, 1111, 11. 111. sautia passauuruuu ιιι Christianus, 01111, w.

 

