331 11111111111101011111 SPEClellES. ·· tubex LVI. 111

1111118111111111111111111111111111111111111111197. ’111111111111 austrimentis courtier 11111111 crearit ¹

1111 1111111111111111 1111 111 luturnrn uon est, quia 111111 ipsu mundi 11111111 111111 potenttsrtrtute 11111111

11111 reddi uon potest, 711. 1111111111 etlrnicorum aut est‚et super 1111111111 1111111111111ς quud 11 rubrus, ,

ma 1111111 artium ope, aut per ipsos 1111111111 flebant, iurretbilibnsomnn becunrrersltesacrisibillbuserststlr,
11 ,111111111 multa ridentur que 11111 ab bominibus usu quod 1111111111 lectt, 1111111111111, iu 111111 11111111
creaturarum, 7111. 1111111111 etium nune liunt 11 nomine reundum alterum, ned ratlonalem3qnodlruuc 11111111
11111111, 7111, 711.1111111111111 11111111111111111 111111111111111111,11111111 111 uirtutis dispositione
1111111 prims illustrantur pluris, 761111111111111111 111 permiscuit spiritum 11 lutum 1111111 ltaque 111111111-
quedam 1111 eloquentia, 7711. 1111111111 11111111 uperatto- mus, 1111111 11 sumus; scd 1111111 mirari negligimur. 1111

, uibus muru-run, 11 precibus tautum eorum 771. 11111· 11 111 incomprehensibili indagatione 1111111111, ism·

cula martyrum 11 lusorum deorum comparantur, 711. 1111111111 usu viluerunt. Unde ut ut si mortum 11111
Ι 1111111111111111 1111111111, 871. 1111111111 111111111111111, suscltetur 1111111111111111111111 emittant, 1111111111
ub 11111111 11111111 endi non potest, tlsl. 11111111111 bomoqul 11111111 11111111, 1111111 miratur,cusaprocul

11111111111111111111,(11.111111111111111111111,11111111. dubiournulbusoonstetquiaplussitcreariqundnoucru, ξ

111111111111 1111111 quintuplex. 1111. 1111111111111111 11111 quun reparari quoderat. Quia arida 111111 11111 floruit,
11111 111111111111 facientis, bus. 1111111111 1111 teritus 111111 11111111111; 1111111111111111 terrrarbnrpro
11111, 1116. Potentius est 1111111111 omnipotenti pta ro- ducltur, rictusque 11811111 111 tignum 11111111, 111111
luntate quam proprra'potestute 11 uoluntate posse quod ¹gratur, 01111 quinque sunt pmibusqurnque 1111111
11111111111111 qui 11111 111 possunt, 111. Ι homines muniturum esras rn dentibus cuncti 11111111

ltlllllllls 1153111118. - 1111 urstis non lu 1111111111· 11111; qrrotidie sparsa marra seminum, plenitudine rrrrl·
bus, secl 11 lrurnilitute consistit 1111,11111.1111111111111 1111111111 spicarum, et nemo 1111111111. squaru 11111111
1111111111 1111111111 1111111111 n se erpellere, quiam 11111111- virtum permutatam ridenteseuneti mirati snrt;ouotidle
rues er 1111111 11111111111111117. Quiritum 1111 probitus 11111111 11111111 radicem ritis attrectnsrper botrum 11
88888.8181888881’818181888-8-8811881181838111111111, 111 opud creditu· 18111818κῖ18 fflfffiir’lrgmifflgcglffitr, (8181818188,ᾙέ
1111 11111111, apud nou 11111111111111111111111111111111, 1111111111 torpescunt. Sed interires sciendum 111111
111111. Proplreueeuctoruusnoulrumaneesuscddrrrna, arr-im murmur. er semper debent consideran perpe.
171. l'roplretiu 111111111111111 enebris, 1111. 1111111111 dium, 11 nonquam discuti perintcllectum. 8111111111
uneDenssolusleecrit,del,588.uliquamiraculsperunge· trutmanur sensus, dunt quarundam rerum numen
’ ’1111111111,1111111111111111111111111111111111111
11η1111111111111-111111111111111111111.-1111- 11118111 pulverem reduce considercst; dumique 11111-
cula non 11111 contra 11 erum, etsi 111 nubtsrtdeatur, 1111. fectioni, vim ex 1111011 colligere nou pomerii, 111111

s. PE'lllllS t lllllSlllobt'S.- 1 1111111 quibus prar- statum pristinum redire posse desperent. llice igitur, rr
111111111112.81111111111311.1111111111111111111111111 superadnumeretur, perscrutanda patrationem uerrunt,

Deo suut,b5l. 111111111111 cumularemus nou ridere, scita quin si lree nostris ocutis 11111 expanderet, 11111 111 ’

1111111,11111111 uon 1111111110. ludiclumcreclutitatiser 1111111111 eum 11 his-tortasse 1111111111 titubet, 1111 te
1111111111 discipulorum 11111111,15111111111111111111111 111 ut es que perosum uouit, trec 1111111111 1111111111
ostendunt miracula, 1811. 1111111111 lassent, 1111 proliciunt colligit, nd memoriam reducet, quatenus rei similis,
1111111111, 186. 1111011111 1111111 11111111111111111111, 1115. argumento iidem 11111111, qurum labefactari 1111 opacitas

stunt. PRUDENTWS ·· ¹³⁰ 0111111Ιῖ 1111151111, deprehendit. 11111111111111111111111111111111111,
ΗΧ. 9511. 1111111111 11111511, LX, 111.1111·11111 palrsndt quorumdam mrusconettssi desporat, qundo puluis 11
virtus a 1111 1111111111111 martyribus 292. 111111111111 curnem redeat, et redirirnnr corpus per membrorum
11111111 millium, ²³¹· ⁴07· lineamenta componat, quondo 1111 terre ariditas 111

8.11111111181101111118.-111111111111111111111111 11111111 membra viridescat, 11 seper corums cs ³

111111 periscelidarum 111 11111111111111 sd blas· turmasque distinguet. 1111 1111111111, comprcbsnl 111
1111111111.111111111111.111111111111111111111,11111111 *
11111114111111111,1011110168· , sum surgere arborem crederet, 1111 1111111111 111

1111111118.- 1111111111 1111111111111; 111111 nunu experimentum 11111117 11 111111 numque 111111 und

. flnnuuuruourprimodiscipultellecerint,llll,805,8tli. meritare et 1111111111 sni dlss'mitttuutnu,ut)i 11111

1111111111.-1111111111111111111111118111111111111 pleuritis, et 1th tenerior 111 durior mcdutla,
111111111111111111111111.111111,111.0111111111111111 ,1ρ1ῐῑι1111111111, stridores 11111111, „puy trucium⁴
88818881118181881818181818188818111111118. - llireculannon debent ¹1¹¹?{2¹12}sdqorffirbffwawffl:fss.fff⁰1¹rflgffiu¹s¹¹¹e¹r¹¹u¹ru
discuti perlutetlestum. 111111, 158 cur mummia nure· gano gemini, propp-0· „mm m„ mmmm, 0⁰¹⁶ ergo
mur, ‘² ‚⁰⁰¹ 111Γὲ sspmr ἱ15111 ”⁵¹¹¹ 3⁹¹⁸ 111110111ξῖ, 158- cst 1111111111, 111 1111111 ru menrbra redeat, 111111 1111111111
1111111111111111111111,111111 1111111111111111111111 1111111111
1111111111 morem possunt, 1111111111, 111. iturarum unde divinorum operum „impendo ,1, 01 1111111111
predicatoribus 1111111 necessarus, 1111, 817. 11111- ,1111 1111111111, ‚rflpriurenumfflffi
11111 sanctorum nostre insensibilitatis tenebras 1111111111. vrTAE 1111111111-8111111111111 111,1.111111,1111,111.
llllslguunon lidellbus,sed 11111111111111111,111, 111111, miracuta orationibus, nou preceptis 1111111111 lunt,
1215. 1111111111 111 eosdem 11111111 producunt 111ι orrum· [1an 155, 111, uremur, , egumeno. ,10111111
bus. 111. 111111111111111111111111111 111 trraunrdrs 111· ..eduorum [1111111158
leutia, 11111. 1111111111 liuius rrruudl rigidus 1111111111 um, 11, 111111111131111111111111,11111111. br
11111111111111111111111111,11111111111111111111111111 mur, cufjnpfflegrnrfflfflnv, 111, .. ⁵
substrahentnr ab Ecelcsru llcr, 111. 1111111111 1111111111 pappo pprmp,cfflmgu01.n‚„ Μ miramur, quud
11111111 munt propugnaculo, uti. buu 111111 certa 11111111· hominem pemmun suppetat, pm, m, Deus 1111111
Εῗηιέειιέαιῶαιῗοεὲῗύῃέᾒῠ. 9ξέ1118111111ωῗ11ἑ11ὧοἰ531101111ζ metuet 11113111111111, 731. mmcffiffluffirutx
1111111111·111111111111111· 111881111111118181111
1111111811188111111181111111111111111111. 8111881111ηῶ 18,8ζ8,ἷ,’,,,8,18,,,ι’111ζ1581,888 mmmm ¹
ildemconsequenttn que 1111 1111111 cuda, 1111. 111111111 s, psrporrus streperem, .. &cresin aar, 1,, potestas
aliquando sanctitatem probunt, 118 nort 11111111, tito. operum, mxm, 591, nundum erponem „prumtis ere·
tur miraculus sepulcro martyrum illustrentur, last. 5010‚1,xxxr11,592cnm rnrrcpnsrumnefp, ,11111111
l'otestss miraculorum 11111111 11 Nouo 7111111111 cambum 1111111111, exunt, 592, Qum gir ,1111111111
111111111111111111111,1,11111,111,1511,1111111111111111- 111, mimum, porrum, 022.me fflsp, ,ι musur-
1111111111111111111111111111111 muta-illuserunt Luxu, 111 1111111156,
antepone. da rutulum exempla, 11 . 111 1111111111- 111111υέ seusus, .- ,ur vunnim mgis 11111·
111 1111111 rossum un 1111111 virtutum orsu 1111111 11111111,1111,11.1 111,111,1111,11.111
1111111ῦὶ111, 115· 8111111111 ¹¹¹¹l³⁰¹²¹² 18 wilm! 11111· nature mercidem tides qnia summipoteutern 11111111·
iprum, eorum enimus 111111 probant, 119. 111111111 quieam moretblsslll,§0. , e
111111111111111111111111111111111111. ..1111111111111111111111111.
11118011111111111101,1181118111 0⁸1 lsslelfffll! ² 0¹¹¹· sedutmedla 11 instrumenta, 111, au 111 interibili
1111051181 Delu ⁸¹¹ S· 801101 118881 tut), mirabills 1111111111 11111111111111111111111111111,111,1851855

1111111111 qua 1111111111,

 

