INDEX DE ANGELIS.

mm.
19999 99 monus,

Ιι qno 1190199199 99109910 Palm 9991999990) 09 eqrum 99990999, 111 fidelitate, confirmatione 19 gratia
et 9991990150999 ιιι (stom, 1111οι00919 οι cujusque ριάὶιιις nomine. natura et roprieuatibun. 111
99191199199191199991191ι1019 et 91ιιι 090099 ιιιροτιιιιιιιιίιὸιιι, V) eorum 'legatione a 119990 homines. 11)
{30:1de ιιιιιῖὴιεῖιΙιΙΙῐιιιὶ ειιιιιιῖθ mala mserum 09 eorum cun 91 ιιιΙΙιοιιιιάἰιιο erga genus humum,

j Ο

¹- - ἰ mom· 19 99 59999 9 999919

Non evidenter eorum mationem expressit Scriptura ιιιιιᾶ Primons'tme'ns„ 1501111, ’510,’511,’ 515 50. -
nega: Cur Hostes enm retueuqrit. Referuntur opimone-s 01101ρὶ90909 119999935001, 551-091999099191, 005,
5105055500000911501 ml? 10150095ξο01· 0055199111· ¹⁴²’¹⁸⁸· “’
eum duit ιι vo} unium 019999 19911 hommem. 11 .

mm 19 hoe mnmrdant angelicam emturum primam ΙΙ. - De unqelorum fideman, confirmatum
‘mmm aenum. 01910099 9999199 mos, etimne· 01919119 ιι remuneratione iuqlon'a.
mara son 1199919199 sume 19 mlo, ῐιιιιιο 99901199 ad
9199011υᾲ19991 Dei, vege 99οι munina, in graue, nd ΑιιῃοΙὶ τιοιιί sunt 110999 99011919 et recu voluntate
beautudmem, et non m beatitudnne. Eorum numeru· doun. Sciebant quod possent mutare hune voluptatem,
99019 ignotus at. 19119 eorum αιςιιοιιιίιιιιίοιιει, velut vel in οι perunctam quod juste 91199191, ιι pecca·

ooelun‚flrmmentum, lux, montet, aqumurum. reges, rent. Cum ergo οιιιιιει 9909919911111099991 sene 991
’πάροι 99999199, prumea, etc.. et optumexpncatin. non vesse. 91 non debere 19119 (1990 qui prevarlpalve·

ffinmexsintenum· non negaverunt κιιριοιει antiqui, runt voluerunt, bon! angen magns 99199199 1991109919

9991991950999 nete.. 919 Ι 991909090991,ᾳιιιιιι0190999οι99]οι091ιιιιι,9ιιιιοι
'fortunianus ,m 05, 1.;05;11, ὓ,107,509.- 9911199 ρει-9199119199, 1999999991 099119199191991119 μοι·

ε8660181959199, 11, 515, 571. - S. vncmnnus. V. 505, severanuae, οι boamundum quam 99199 nunus accepe-
Ι

.·- Commodianus, 0105- 019199ιί9951 nnt.Tunc mia et ιιιο :naumann [niumm casu
1551. - S. numus, 11, 775; Χ, 155 010.- S. Philae: malorum, 9119911 sunt quidquid potuerunt, 91 199919919-
ιήιιι, 111. 1115, monumenta ιοιοιι, 1111, 050- S. Αιιι- ubiles οι 999οι91ιο Ιιι omni bono 0911 sunt. Unde per
599199, 511,151,011; 511,105,510,891.-591,19199 illud 0191999 pariter ιο11199ιιοι110 habes quod μοι ι
Severus. Hau, 510- nunnus, xxi, 677.- S. ιειιι- ι9999191ι1ιιςιιοιεοιιῑοι aenon 190919 primam neutu-
99199955105095, mm, 005, 50ος mv, 110110, 01919 voluntatem: meruerunt ιοο ahud 99999 velle, 991
5³. 501, 070; ,1va 500, XX) ΙΙΙ. 62¹. - S. Auffgn- mam nonyelllq. lude ριῑοῑ Deum 0901ᾕῶηῶ pozo¹
199. 511995 1515510315, 15 91 9999991911199991999,ιιι msa.
m. Μ, 505. 555. 551, 550, 515517, 550501. 101, mercedem. , ,
168, 170, 575, 117, 151, 810. ·- cassinuus ι mx, 5999119999, 1, 1500 - 1991991199. v1. Χδιιθ, ῖῦ.
3⁷23: 15ῑ1·599·ιξ919;ῗ9ῑ110 191510 ⁴⁸3: 0101291510. ’ἰὲἓιχιὲὦὲῑίἒῖὶῗιςιωιιέῗιιιῐ
tv, 105101. -099951199, 01111, 001,οὣ 1010, 055. 501, 618; 1111 01.- §.hymmum xm, 006, 501,
- Prodemus, ux. 919, 999, nm 99111. s, 9ιιιι- 9099119111, ιιι. ιιι· ιιι, mr 19199999.
mmmm„ ιιι, manu ppms. uma< 62⁰. - s. ιι umus. ιιιιῦ, ι9ι; ιιιίιωοωιινιι,
ξι,1111έ81ιξὸὦο11.-5.ῗ9ῗ9ὗ199. 0100101510, 10051 ,1001,1011110,110,550,701ἶ;6ξὲ1,1ξοὶέ11
mi [xx' 199 911051ιο51111415]Ῡίῗίῗῆ 15911ζῖ591Ἇωῖ121ἓ191ῗ11111’ἶ111ῧ109ᾞ81’999ιᾶ

m! 91919ιῖ- &bregdum ι’. ιιι, mv, mmm. ιιιιμοι stu. 510,910.511.-9.09ιιυιιτιιιιῑ- ·

⁶⁵⁷1 9991999, mu, ι9ιι, ι ; 91990999ιρ99 nens, ι u', 999, 199- 9ιιιιιιιιι. 1999991, 999,
15019515110001110711ἐῗ5111ι5,ἓει,ἷ’1111ἷ 1111, 110, 951111100510331151 ’,1510
51999951915111199, 1011151ἳὲ1 19151115011101 15· 510505ξὶ005
ιιι9; ει, ιι, 1911, ww, wan-s, ,ι obstans. cuv, 1.xxv‚⁵1⁷‚w3mv1 1999 unm, 99991. m,
3511015595-1099 laurus. 511. ιιι, 999, mm. -wnossxxiasn-sstsmomu ιρις,
³⁵⁸ 5οι cmo: 0¹¹. ³⁸. ²⁹, 5051, wass· exn. 991, um. ιιι, mnu, mo. - 919999.. xcv , ιιι9.
1151, 11111, 1111· - 1111110001 8119099, 01110118. 111, ·- S. 09911999 Aqmlenens.,xctx‚ 501, 505. -01991999,
,ι 999 99999599 999919
55559919ξέ1.·”9.ὲ1090919119 109909591155ξ5199 550
91199910191191·εο
11111111 110.-’ 0911991190, ιὲῗ”ιῗι.-9. ’ὶιῖἷίέ cuffiam] 91110 ιιὲ Ἥ. ιῖιεοιιιιῖι. emin, 5³31
1139119590595109500519119Ῥέ 1111110551· 0195111195ὲέ 051010.
ἓμτξιῇιὲινιιῂιιιΑιιι,ιω,ιιι.999,9ιι;ςιινιιι, «enm-nn ιιιιΙοιιιιιι, ,ιιι 9999111991,
ff} «9119, 19·19199191-,59919 19191191’91919111999999
1101111, 1110009. -99991999, mxxiv, 99. 19999.-ιιιιιιιηιιι,91,ιιι,ιιιι.-Ηοιοιηιιι-
91955999 9199919995 9999999519999 999999
emim 11193- s’. ιιιέιιπιιι cmm 919190 nmns'ct'xxxm ' ’9919111ιίιί 919 199611.
⁴²⁹. 199, ἰιι ιι9ι. - menas 1ιιιιι cmm ια’ -ιιιιίιιιιι 999ιέ &xxvi 991 999 'nom’- veum·
15119. m ’099 ιιιιι. -νιιιιι to'mbardus cm· ιοιιιιιωιι. cxc! ἰιιι 09ιίιοί 190. - cameri-1³.
1 Δ 1 Ι 5 1 ς ΙΙ Η 2
15591,99991999999999199,11901999.- exem, ι99, 991, m, 919. - mauram ι s uem,
ΙΙ1999901010. 11, 11, 10150591, 190, m. 91911, ιιι, ιιι, wo, ιιι, mam-adamus Ριωωοω

 

