111 1111111 1111111111. tto

1111. -- Sanguinem eius-Dominus dc mauu speculatoris obumbrent, ibid. idmoneas adoloscentsios qni 111111
mauricii quia ipso buuc occidit, viia eum tacendo morti 1111 11 castitate corporis sui, de consessione pennatorum
1111111111·111111111111 titini? iiiii‘titd’itiiiit etintendit:
e'us do manu 111 requiam, S. Eiigins, 1111111, ban. - 1111111 egrotum 1111111111. S. egotam.. ciii. titt. iit
dt omnibns iestis ei diebos Dominicis,.uuusaui uo sa· 11111111111111111,1111111111 nitidat ot erudiat at·
‘⁰⁶⁰⁸ ‘'”iiiifflssi‘ff' 111111111811111 111111111111·1111111111111·
fflffifs'mLixuba bei debet esso, ei ringuapfuaqgmnitss'ns - esurieffies pascere, vestire 11111111111111 pero-⁸
preco salutis, B, dicuin, 1), ist. Sacerdos vero 1111Ι 11 grinon. etc., 11111. 1111.,1’,1. 811. --Tribus temporibus
1111111111 111111 prndtcator debet esse io gopuinm abad„ 11111111111111111 Domini, Pascha et Pentecoste. orn·
m. 11111111 estornmbus praedicare uer 'um 111111, nesddeies ad communionem corporiset san 1111111-
m. 0111111111 iuba debet esse Dei, 1111.- i'raedica mini accedero admoneat, Regino 11111, cii. 111, ¹⁸⁹:
&diffinistittritttitnittidt‘·aii: 111111111111111111111111
851. - Predicationi debent semper insistere, ii'aymo: Ut mortuos sepetssot penitentes. 11111111111.,(1’.11111.
01111, nna. Ui i i sacerdotes verbo et exemplo omni· 16. Sacerdotes populorum iniquitate damnantur, si eos
bns pradicant, i .‚ 11111111, obit. - Praeciprmus vobis aut ignorantes non crudiant, asi 1111111111 non arguant,
11111111 111111.1111111111111111111 11111151111111111111 ti ,ittiin'ii'tini'tu
bistininiinitiiitniiitintitt-iiiiii 11111111111111111111111.11111111·

‘infin 1111111111111111,111111 11111111111111111111111·..11111,
tiso. —otnnnn est sacerdotis praedicare, iitidebori., 11111.,611.111 gtiffbtiffl oum 1111111111111111111111,
1111117111.01111111111111111111111111 ¹seratis re- rigrirarum nono iuiscautur, 11111. - 11 presbyteri pn·
iiiiii?·ii¹,‘¹.n‘·.’‚³i·niitittttfflftttitt,titiiii: 11111111111111ἱεί111111111111111111111
scersdebeni radicatione,nperutoneenoratioue,ven. visitent, morinos 11 inuenietis. Quae admonere
1111111111, 1111111111ἠῖ 111 &lim [181111οὸ111 11111111ὖ13111111,,1 111, 181 «siffis retbeiifislgubiicf,
111111111111.111111....1111111 1111111.1111111111..11111 sibit:
hgqmppgssffpssccpgkraesfflmm defendere, 11111111, diffinitis, gffffsmou sempor orandum est, S. 111111-
visitare, coiiigere, 11111. etc-Certe quidem bonus pa· nrm.. 1111111111-11111 ra exterioratpro segont
stor animam pro pecoribus ponit, 1111111, ΙΙ, itt. Quo· semper ad sinum· contemp tionis recurrunt, . breg.
modo cbristus animam suam pusmt pro nobis, oportet tingn.,tiivt,btt..-i‘ro coairsomnrumueiutprosurs
ita beri pro 1111111111, 111 tantum proi-pm, imootiam irrefragabilitersupplicant ο,(’1111.11111.,11.111,612ξ
1111111111111111.’1111.1·1 1111111.ῗὲ ,111111111111111.11.““11.111111
ligere et 11111111 evaristi 1111, itin. [om’meu'datas sibi vigitiis 11 orationibus insta, ibid.. ’111 - Quod ie'ciioui
1111 iousro debent, td, 111111. Quod 1111111 111 reno· et orationi assiduo sanandum sii, insonuit, CV, 191. -
111111, 11 quod 11111· 111 inquisistis td.. iii, 8119. Nobis ttt boras canonicas, tam nocturnas uuam 1111111111-
1111111111 eus re gregem, id, 111111. 1111111111 ad tenus pretermittant, 111111 Bassi, GV, itte. 1111111111·
siniit-,niteminiitii· intinniit itint‘tittitiiitttiuittitittiniiiti²
'p . J. ⁸ Ι Ρ · g on e Η 1 Ι ι ρ 1
inania maioris, piebrbus vestris omnibus modis obser· 1111111.- Oportet sacerdotes Des assiduitatembabero
undum indicite, 11111.,161. Diem Dominicnm 11 airas iegendr 11 instantiam 1111111111 sum arma, 1111111111-
1111111111111111111111111111111 a vespera iu vesperam 111111111ιί1, fluibus diabulus capugnaiur, 1111111111-
111111111 docete, 1111.. 161. - Sacerdotem 111 proprie,- iuno.. Ciix, ‘i t. Ut boras canonicas diurnas vni no·
ttiffitiiti'nsitinii'tttmciititiuitti titteiitiitintiiiitit'itttnttititiiittr
terroganti respondere, itid.„iato. Sacers’tous quoqne matutinas iaudespersoisendas omni nociesuigat. iiegino
onnon est dooere popuium, sd.. 111, tii. Ui pascant Ρ1111..1.11111,,188.8111111111, tertiam, 1111111,111111
ntenitiita'iaiiitiiisiititittttiniiti: tiidtttitittiiiti‘titii?ititinibit&
111111111111111111111111111111111111111111,1111101111 11111111 rsoiuat,iirid.,2 .—0muinuotead tinctur-
inermum esi non confortastis-etc.. ibid. Errantes oses nas suryfte, 1111111.11111.,1111111, tnta. - Peusum
resonare tenentur pastores, 11111, tin. ipse pastor in ea servitui saue canendo primam, tertiam sestam, nonam-
111111111111111111,1111ο111111111111, curat iangni- que persolvat, 1111111111, CXL, 611. in sacerdotesod
1111,11113111111111111,1111.,181,1111111111. pastoris, pa· tempus orationibus 111111, antemnam· saoriiicent, 11111,
1111111111111111111111111111111 tii iiiniii‘tttitni‘ tistitittitttii? iittt'·
itin. itt doceant 11111111 11111111111, et 1111111ῐῖΙ 151-3111111111111111111111 ecoata opu'it delere¹
tatis annuntient, 1111, inti. Pascentes oses uostris, atque consensere. iterarunt.. ciffi, 11111111 canoni·
itis, inin-nocere et admonere subditos, S. ⁶¹3³· cas non negligenter, scd 1111111111111111111111111111· .
tango, 1111111, tto. Stude 11 culpa iapsos errrore, 111 ., 1111111,1111.,111.- Similiter sacerdotis est precibus

911. Pastores 11111111 subditis compatiantur, id ,11111, piscare 1111 indignationem. Hildebert, 11111111. -

tin—curet pastor ouem suam, ei injungat interesse ’recespo 111111111111111111111111111111111111111111,
1111111 sacrificio diebus solemnibus 11 Dominicis, S. iirrgo de ticinae, citivi, 119.-8111111111111 arou
Sounatius, 1111, 111- increpare debet peccatorem beiiissed orationibus uacare, Gratianus, 11111111101.
sacerdos, 111111. Pom, 1111111. (ires Domitii sacerdo· 1111111111111111111.1111111111 matutinis toi vespertinis
tibus pascendas tuendusque commissus 111, 11111.- 11 se subtrabunt, idid, 117. - Orare pro popuio, 111111,
pravisaotibusjaceot, et corre tionis manum noo tendi· ccxi, titt.

1111, S. Greg. biagn.. 1111Ε1111. 111 aliorum cor· 11111111.- Studiose 13111111 sacri 1113111111-
rectionem posuitsacerdotes, 111181111111111 cuipas cepta meditetur, S.Gre or. agn, 111111, .- Ne-
titini*itiittiti‘iiti’i¹tt⁵ii·’iiiiitttt‘ 111111111111111 ‚itiitiiittittbii
iiigiiemos ne quid pereat, ib· 5, Stt'n. -ζ 111111ιὲ1 11ἑ · 1111, 811. - Lectio 11111811111111 1111111111 re³
gustatur qni peccantem noo recipiunt, sod 1111111111 11 periatur iu manibus,ut satiza 11 saturare et aiios pascere
spernunt, s. isidor. Hispal, 1111111,7111.-Ιί11111111· iaicas, B. 1111111, G, 155. iectionis studium nuiiatenus.
mes-oonsoiamini, bnmries roborate, errantes in viam dimitte, sed babeas taies juvenes apud to nui semper
ueritatis reducite, ignorantes instruite, 11111111, G, discant,a'bid., 111. Nunquam sacra iectiotemporibosop ,
int. Sit sacerdotaiis auctoritas in castigandis reprobis, rtnnrs de manibus recedat iuis, uices suas babeant.
1111111181111111111111111111111111111111111111111, esti-o et oratio, ibid.. ars. lisangciicis marine studeas
iord. Ubi est eberniensi erraniem corrigere non ouras? lectionibus, et mosaicis sanctarum Scripturarun inser·
inid.. atti. Superbos et contumaces duris increpationibus sire 1111111111111,111111111111 meditatio diuinae tegis.

mangot, 111.,111. iiumiies et quietos piis exhortatio· ttici, 111- Quod lectioni et ·oratiooi assidue vacandum '

 

