1159 INDICES mantuam spsscms, ·· INDEX cxvi. ΗΜ

. οιιιιιιιιιιιιι . ,· · .
ιΐιιιῑ, ιιιιιιῑιιιιιιιιιιιιιιιιιιιιιιιιιιι
ιιιιιιι ιιιειι,ιιιιιιιιιιιιιιιιιι 3&AEssss‘‹'z÷3³·¹;5⁹'·⁵·-1.=>²³'÷÷³1“³2²2&ssssss 3³³3
585ιῇ,Ριιι·ιιὶι ιιοιιιιιιε orphanis, ιιιιιῖιι. {sub' ιυόᾶι-ιωη· conspcsrlh} .Ι ιι-α-ωἷοιιί 'nst' ο-ἰιιιιι ιιιριιιοριι,
cunutvffls—1·!.·cun==9b1‹etndenbgm.«gone.serm: ιριιιιιιιιιιιιὲηιίιῗιιιῃω, 00 {Tl't magnum:
mxun: 1263- Ιξιιιιιιιιιιιιιιιε ιι ιιιιιιιιιιικ wne. (Lfflvu ηδ’-..υἱ ,⁰⁰ nean ιι, m). ιιιι,
³¹¹h·''·· “stt ‘⁶⁷³ ⁰⁸¹⁹ ⁷³¹· · ι”ιιι ιιι ιιι ιιιοιτ.ιιοῖιιιιιι.ιιϊῗῗίὗι ι”ιῑιΨιῖἕῗιἚίιἾῗῗῗιῗῗῖ
*ffiffivggffiscffirgfflsitstb²2:⁰⁶0&ssAEkalfxflfflsff 17⁸9. - Placuit ιιι vreshxierifdiaeoni.ende. ΙιιιιιιῙ

⁴ · · . ιιο,ιιιιιιιιιι,ιιι, κ’ · ’
ιιιιῖιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιῑ ἒιιιιιιιιιιιιιιιξῗὲξῖξξέ»ζζιῖ’ἒέἑξξιῖι“ιῗίῑ’“ιὲι;
ιιιιιιιιιιιιιι.ιιιιιιιιιι ιιιιιιζιιιιιιιι·ιιιιῖιιιῗῖιῗ
’- ⁴cuitomnmet·t·.lz·„=i2nnhnbmn· ι’.,“ , ’ἵ- .' ·. ι.. ·‚.³²,²h'·l‘'·'.
ιιιιιιιιιῑιιιιιι,ιιιιῑι·ἰιιτ;ιῗ’ἒιὲιὲιῖῗιῗὲτ ἕῗέιὲιῖἕῗὶιξῖἒῖἷἶ”“ῗΞι““ἤῗῗιιίῗῗ’·-ιιιῑ·ιιι
(Lm, 30¹³: (mka'll. (ιιι. ᾗ, ΙἸιιιιιιι“ιιιιι“ιιίιιιιί ιριῇἐοριᾶ [xxm. ὲόξῗ-ἱῗῃέυξθῖ ,’(.ἱ“λ”ἱ·(ζμι11θ“ιῑὲὴὟ),Μὴ
ιι ιιι
ιιι ιιιιιιιίιιιι, ιὀιιι. ’διιιιιιιιιξ (fimi-fi, 662. - Ιίιιιιιι ἓχξῦχᾏόιῖιῧί ’ρχιὲΰχῖᾞι ἕὲιηυὲἷψωθ -mmmm' MJ:
¹ Γῗ“.”ἕ“ἶο”“““”,’95·(ξ’ξΨκΜιἪὌη9105355), [ῪΙᾼξΙὸ. ubicunque ιιιιιιιῑ, ibid. (ἰῖιΧΧὲιχἸἸδὶἒιῦδ-ῙΙἪΠἽ
ιῖἑὲῑιῑνῑίῑὲῧὲῑξὲῑλῐιᾶιῑῐῇιῖιῦὶι(ιπιχιιιιξῙΙὲῐιειιιίῊιὲῧὲ (ἥξει). υιιιιιιιιιιιιιιιιειιιίιειιι, Q.. ιιι.. Ιῖιῖῦ..’ Ριιιιιῖιωιιι
,q mmm ΜΨ ῧὲωωωιιυμιιω 'Va’sssnss '⁹' c· &³⁸⁴¹ss anema? ιιιιιιῖιοιιιιὸιιιιίιιι, urta.. ι ffllj„ 596. »- Platon
uxnw, sm· ³⁹⁶· “· ‚fficflst ffl'teffi'! ¹¹1 m?- cuiqnt qn‘ffcuequss ιιιοιιιηὶὺιιξίοξ ffkxwlfflsgv- mg·
ἑξὲῗΐῧἶιῗὲιζύἰῃηυῖὲῑιτ·θ’ῙὸμιθιιψλινιῖὄΐίβλΧι (lm, 572.-P12cuit'utqui'euu} ιιιι.ί .·).ἰιιιιι.ὲιιῦἒιῗι.;
c. ιι (ιιι), ι,ιῑιιῖιιι,“ἕῗιζῑι; ἰ’ἷιῐῗῗιιιῖἷ Ῐοῗιῗὲιιξιῖιῗιῖἒῖἶιῖ Effstbss'ffffissssssst”1¹24ss¹.⁸‘.2.¹3ffi51⁰¹25.1152?{5{·„11

ιιιιι ιιιιιιιιιιιιιιιιιιιιιἰιιιιιιι ιιιιιιιιιιιιιιι· Γ-ιιιιιιιιιιιιι
Ρὶιιιιιιὶιγριοιιιιιιι ιιιο. oque. Τοιιιιιιιι. ιἰι,ἰ. 1' (m), &m cxxx‚5'·n;⁶c1',xxffif‚ ξ’ ξ’.. ·'· 'n'
ιιιιιιιιι ιιιιιιιιιιιιιι ι· ιιιιιιιιιιιιιιι

gffssffiff⁰55fflss333h2⁶22¹2¹333113:333.ss ιῖιιιῖ.]“ι·.““ι“ι ιῖιέψέῗιῖιξίῗῗιῑιιιιιιῑῆιιι “ww-23·
ιιιὲξι,ιιιιλιιιιξιζιιιιιιιιιιιιιιιιι; ιιι.
ιιι-ιι·ιιιι-ι.ιιιιιιιιιιιιιιιιιιιιιιιἰιι7ἰ “Χ”ἷἰζ“ῗῗιιίῗιι““ιιιέιιιιῖιι
ξςῃᾶόξῖῗέὲῇξὲἰχέὲνι affixe-{d ἳιόδεΧ-χῗιὶιῆιῗίιῶιιοιὲ 55ος (lxxx. tw.-'v12m1itut=ic'u'i ιΙόιοιιιίι. ιιιιέ. tium:
plum „uem nbdoe‘. ·· ,ι ;-· ΕΧΧΙΥ,Ηιθ.-Ριιειιιιιιιιιιιιιίοιιιιῳιε,ωιιε.ΊόΙοιιιι,
ιιι, ιι ,ιιιιι-ιιιιιιιιιιιιιιιιιι· ιιιιιιιιιιι ι ι ιιιιι ιι·
ιιι ιἰῑιιιῠιι ⁰· ²⁵ 45⁰1·,X⁴1¹X. ¹⁰06. - ιιιιιιί (ιιι),ιἰιι,ιἰιῗιῗῖιξιιιῖἳῖἷιιῗιιῗιἓιῖηὸοῗιῐῖιὴῖἓῗῗῧῖι
333⁰&9¹2¹1¹5¹¹³2⁰ffissss¹¹b³v²2⁰· ιιι (ιιι). ιιιιιιιι, ιιιιιι,ιιιιιι,5ιι; cxxx. ιιιῗιιίι, ιιι mamm, ι
ΰιῖιιιιιί (ian, ιιι. ’ἕτὲῗῗιῗῗὲιῦιοῧᾛῗιωὲῗῗὲ ῗοῖιῆιῬ”ἒῖἓ“ῗ ?·¹v⁸¹ ⁰¹³· ²⁰⁰⁶· ¹²''“'·3¹·⁰·⁶⁴⁶·¹⁰'³
οιιιι ιιι advena ιιιιριιι. canon. flmmeum: xu'w, 1501. 8551, ιΞδὶςΕίΧΧίιἸΙ,Ι(ιίθς’ξ-Πη’ ςῦἶῦἶ ωχιιιιῖἒιιῖ ι
ιιιιιι,ιιζξιιιιιιιιςιὲιςιιιιιξιιι,ιιι ιιιιιιιιιιιιιιιιιιιιιτίἰῖἑεέζιῗζὲιίιιιι ψ
11ῑῆΙώ codd-c. Ι(ξιιῖιιιιβ. ιιι, ι’. 59’(556ι’,ἶ55ἰ1ᾟῖι111912ι· 3us3ctoinfi⁸xwffr55nlt⁷ (⁶¹⁰1. LfflW, δῖῖς . L
9555ιιιιιῑιιιΰῑιιιιιιι·ιιιιινιιιιι.-’ Ι>ἰίιίιὶιιιῑι ” ·- ιιιιιιι
Ι.Ιιι·,ιιιιιιιιιιιιιιιιιιιο)ιιιιιιιιιιιιοιιιιιιιι,’ιιιιιιιΙιιιιοιῇιῇιιςιι cumn 19Ιᾷῖιῐῗιριιὲῑήιιιὶιιιξιέιιι, Qn- soknim: ι
cmxx 11, (ιιι - lJacu1t ιιι consulamus ζιιιιιιιι, conc. c 9(695ι,Ἰ,ΧΧΧι5 ffl‘³ cuuxmfflnf'lfioenri ιιιιιιι
ιιιιιιιις.ιιι,ΟιΧΚ,5ῡ9.-Ρ1ιιιιιιιιιόοιιιιιιιιιιι,ιοιιιι. 5ιιιιιιιΙε,ιιιιιι.ΤοΙιιιίη. ι’ ,, 5’9 6¹11 ιιᾶιιῃέιὸιι ¹
1‘· ιι.
57¹ ἦ ΕΜ, 511: cm, δῶ. ιΧ-ώ,11.(4(ὖ115),-ΙιΧΡιῘΧΙΥ. ¹8³⁰. ..” ιἰειιιιιιιι sacerdotes in monis. ιοιιι. Βιιιὲ. ι
ι ιιιιτιιιιιιιιιιιιιιι »
{4⁸33·{{⁵23³=0·T={³;'Q¹.²'.3·⁵331·“·0'z¹‘{21'?}⁷'>'›¹ ιιιιιι ιιι ιιιιιιι ιιιιιιιιιιῗιιῖι,ἕὲιιιῖιιιιὲιί
,., ,Η ,.;,, . 1¹..,1· ’,·, ,
&azaszesszffissssffl“121353550113'1*Effibzffissffi‘fff³³⁰³³⁵³²²³5zf²²⁰⁶⁶3²³³fff³²ffl³3²²³353'535'533
{32'51131'31'521'z0fi{¹f{:10{{1⁰³„⁶ffi¹,{3,¹¹5{⁷53³¹³¹³ ’ὲῖἷιῗιῑξιῖῗέἐἓὲιῧέἶιιὶξιὲι·ιῖ·ιξι(ῗι’ἒίιιιζἰιι
CXXXy 571 - ῬΙιιιιιιι ut ιιιίἰςιίιιι ιιιιιιιιιιιιιὲιιιιέΙἰὀδιιιις ffinxssu'sffiV-ig'mmm Q* demeto mim}
mune„ c. 18, λιιΧ, 106ὃὲ Cffl 395. - ΡΙιὲιιιι ιιι magny& ι. Asselwu‘cfl. wagan-113⁸ ἡιῐιιὲιιιῃιειιῆιῃιιιιιἰ
''df’mnffl'fflnff [ΝΟΜ CXXIV.’110³.-1’.aounut neeessu’usneone.n:ae{, '.1.'xxxuvoe}w·cxx¹·⁵,⁸1
¹¹¹''⁸''⁰²·'¹¹⁰¹.'¹¹¹¹'¹⁰'¹⁰5‘²‘²¹¹⁸Q··⁰·¹⁵(⁸¹⁹)‚LV¹ 86⁸ -Ριι- ὲ-Ριιιιιιειῖιειιι ex eorder ἰ1110 'ne.(20nsu⁸m.1v’(2ffl¹¹²¹'
⁶⁰¹.²⁰²¹''‘³¹¹¹·⁰9'¹⁰· '⁴¹⁰39⁰··‘¹xx¹v· ¹¹²9ss -1”ιιιιιιιι hi 1566. - Ιίιιιιιιειιιιιι ιιιιΙ r’n' ἓῗιὴυι eone. ὕπίιι Λῖι ‘r
ᾏξῦιόὛιιξιιιιιιι·ιιι·ὅῖθι Εῑλιιθιιιιιιιινιι, ιιι, ιιι ιιιιιιι, ιῧι; xm: ιιιι; ιιι ιιιιι
ιιιιιιῑξὲἷιὲὲὲἓῗιίιὲἱιὲιὲᾚτῖῗιίιιῗῑέζὲῗῗιιέ“ιιιῑῗ ἓιιὲιῖιῗᾩιιιιιιιὲιιι;“ῑι’»“,ἱῒ”»»“ι“ῖῖιὲ5
.,”,.,“ '2 ι ι’ = ι·- θιῖῑΙΙΙΙΙ ,ι , .·- ' . ¹ ΜΗ]
ιιξιιριιὲζιιιξζιζιιιι.Γιιξζξιιὲέιιιιιιιιι; ιειιιιιζιιὲιιιὲῗιιω
ωηο.ιιιὲιιιιῖι,ἐιιίιώιόὦιιιιῖιῗῧίῗ,ῗέιῗ“ῗ““ι”ι“ιίξιξξῑ ἔξιξῖξιῑω ·’““8’·”Ῑ.”“’““””’““”““-. 1 ‘⁰⁰
ιιι ιιιιιι ιιι unsa. cone. (hubam, (519)ν mn, Μ. ΜοθξἮί ξζὲ’8ἒδἰιι,ξ“1ν’ ωῗέω
ιιιιιιιιι, mazou. sem οιιι ιιι. .· ιιιιιιι ιι non’ ribus'.¹c‹·ne.'1.¹n' ι. ,maffia -
ιιῑιωις.5ιιιινιι,ῼλῐῑ 575-ΡΙιοιιιιιιιιιιιΙΙιιιιιιιιιιι, ιιι rav'ori ud ' ..⁹ .-' ,ιιιπιιι
ιιιιιιιιιιιειιιιιιιιινιιιιιιιι ιιέιιιιῗιέιιέι , ··

 

