103⁵

mm. nmmo. m. m, m, ³³3. sm— ratus em·-
''³5'''-¹'¹' [uxama. - s. magun, ιιιι ιι,,ι.ιιυιιν.
-ι, . ιι Λιωιιιιιι,ε,ιιιι,ιπο,ηι. ιιι, mn 1²⁵⁸.
¹350, 12⁵1. tffl,-Tnmqtpnu2 nnn-14, cvl* ειιι,
m. - ιωι anm-n.. tv, m. - wmrndnq sum.
cnv. ιω. m, — Νιωιιιιι, cxlx. uus. - ιιι mo m-
ιιιιω. exim, mss. ⁴.- nqmenmhcvxlx ὦ, gg.
&affl 57⁵}ss— ιιΙρῗῗιο nm.. ¹5¹ss ἲῗἻοξξ, -sf c ἠηυί
mmmmm-¹:
ven, ιιι omnm, cun, ιιιιιι. - nugo α, s. vnum.
nunnus. -5, nummus, aum, 001. -ιωιωιιη
vanus, nuxxvmsn annum , munnam.
zzz-..z muffzmssmoessz„
‘''cwff¹‘'m⁵j'-“}J‘„¹2⁴'1›¹c¹-2²fimm.damnum.. ι, ms, -
s. vuum, nir-42⁵⁸, ²⁶32ss s. muna.. ιι, ⁵2⁸, με,
ιιι „1⁶³ ,ιιι- {mm-wag:
ξιιῑιιιιιιιυιιτ· ”zm-³0
xxw ιιι, mei. m ειη ιιιινῐι, «17⁷⁹. meo,
ms, 121⁹: ιω, ιη· ''⁷⁶¹iu¹e⁸¹⁷⁷s'⁶¹33⁵¹ :3⁸⁸⁵ss
'¹⁸31ss 1ιῗιέιιι ,Χῗῖξιὲὲιὲ nwr. '1231 1⁵⁸4: x'mnf'ow. -'
ss* en mun„ thfn÷ s. ιεο unfra. ulvflss,
mssss- ἐΨὲέὲιῖἒρψῖῗῗ 13?¹10³⁶25¹}²¹w¹=¹5¹‘-¹§.u1;
ηιμ maganutus. Μ, nom uxvm. m.-ss
5:2¹5:ffi‘k‘ffl:??‹=};²-¹.>¹2{:k.ffiiok.¹5,¹fl,¹x¹x2¹51. ι.
,μ ιιιςιιιιυιιμοιιμε.ι’,υιωιιεΑψι-ιειιιιι,
&¹52ssaffigi.†1¹'332”1“2¹4·9ss}1⁵2⁸2220¹31³,523⁴3¹1.5¹;11531
εν, m. - snm: Aureum, ενι, ιιι. - munus ιιιιι-
κιαι, ⁸³³ m - azy-ng». cxvm, um—anmxun
nuum: so. - cnm-«dm Snngzu„ cm, m.

 

- nam .1V¹. ⁵⁹⁵. 'lla—nomm tit-rw.
²¹¹⁸* ⁰2⁵2ffl222⁵z=ffl222⁴r5ffi1302
2222*ss im„ aaz„ sm. — uadunpuus’ mm,
CLV. {8 -- bomlduu abb.. CLVss, m. — wer-

ιιεπιιι :bh , (Il-VH, lm. S. Amelmul Cunnum, uvm.
de wake& ‘6‘1'5'AEhssfflss'ssffin'ssssffx'v'1ffi‘ss
ω, ⁶7⁰ —S. hammus, CbXXXH, ²⁵⁸. ⁹³1 ; tunm,
m: euxxn. sm, m. - manu run-n. cnxxxvu.
ffln-GnssflnutsCl-KXKVH, 1511, nm- ν- Pelnu Lom-
ιιιιι.,ιιιι; Διιιιιιιιιι ὧιῑιιιειιιιι

andus, cmv, mn, 1290. — Petrus mnam, CGVH.
{MR -sswus dt [nsum. (ΤΧ, ΙἹὶ, ΤΒ, som—Adanu
‚xm mm( gin, emm. nun, σοι —- nun· mm„
ffffissff ⁸÷⁰xzffiffiza¹fx¹1⁵2rm³ “aw-
ὲ &mi -ιιιιιηιιι, 7..τ,ῗιέ“;ἰῖ’”ι.ιιζ“’ ⁶¹22:
2:2311222115732» Μιιωι ιιι
ξξὶἓῖιζᾞῖἳωᾫᾞῇιῆᾮιέεζῗηω
ιεῖιφιῑῆμωιᾙῐ
νοι- maus ιιι-ιω, cvn. swcxn. ι 1⁷2- s⁴ m-
onum τκωιιι, μιν, unz-s bnans-¹..- anunm,

xx, naa-saw ιξιηιιεωψεηι, m - sun. smus.
nfl'fflassffiess ἓὲῗιῗίἲῗίέ, Pavum ¹⁰⁸⁷' ἾΜᾸἭῘ
cxxxvm, ¹957. - nonum ινιωειιιἿ ςι.. m. -ε, Λιι-
telmu Laneus.. CIL!1, sih—S. lvo umuli (ΣΙ-ΣΙ. (¹1,
21²·ssff·,;27?·czf÷,affl1·az0.ufaz;„0÷ §aaz
ffn'ffiizfflsffifi'v'ff'ffsskfflss mmm*
exon. uso⁴ - ιω . nmium. ceu, ι, ,-- m .ιὶ
οι unm-2«. otu} ε, - nenne-1⁵ ωκιιιηι, ων .
Ξιιιιῖιδπυιιω, ben. 126² -τιιοιιω oum< ficu
m M

  
 

, «u sou-w. ωιιι, uu. - sse-mamma:
cumb· ⁴
ιιιιιιιτιψ*

’5, Puden-n,

xm, {fif-31:33 1ιί ιῨῗιζιΨὲῧῗιῖ
, xx. ως tut, mm. m, ιιι. -
1. us, m -s. m ιιιςιι-ι, ιιι,

ειν-ιω.

. m, sm, uam, ιω, ιιι, αι, ωε, m. ..

INDICES PATROLOGLR SPROEALES. - [Nnssx CXI.

10oe

‘effi ssffff’rssfflssafflffiffiffltw
[ano mmm taam , unu. mu*-

merae mm ganas-nm. uum, nm,-
Pm( maa ui ιηίιιῆηιμυιοιν- θηκοιιῌνι,
ffixfflk ‹313' 3³⁶3: ε’,ἰηιιιιιιν unu. *

— pape-nau 'tu-odori mmm.. mmm. mu*
taum nm ιιι. ιν, ν, flung-riu. cv, τηε-ι.-

ιιιςν imant.) aguam. cv, ωνιω ,- ¹4¹³ m
'53⁸1‘ umssff? ¹1¹²? nYazH-st-zfflawwz· ψ

«ιω. exn. ιᾱιη-ιιιι «su - ιιιωιω ‚tm
1122, nxz. {iffi-11³12- bnt Liuonsfffv ¹⁰3
ιιι-,ιἰιιω ffiffiffiz· ιιι,-
υιμιωῖ- s! noe-mn.. cm unm minu»
πυ, 805, ωε, 857, - flamme immam. ιιι-ι.

,ηωειιιίιιιζΙΙὴ OEXIV,5S⁹,0053 OEKVH. 1165,

Comme-enan. coma-m. auu ’ .- Tenum-
l, 275. 2³1 W, ΒΗ, mm lh' , 08⁸, ιω, ΕΠ. Ιὶῖ,
ἕῗωῖιιέἓὸῗῖἓῑ Ρώ,ἳ“ῗι,5ἑί.“ὶ“ῗ Ἔιέἳιῖἓ
waw- ιιι ἕιε ιιιαιινιέιιπιιι
Ληΐου, ἱινιὶι, sa-cmmom usx ulus-⁵
eamn· unum. uxv, πο. - esd-uu. ἐωι, ¹³¹
με, Δ . - s. mamm-n, nv, m. - mmm

ffif‘sszv‘- ‘gf'ffiimfflzfszzwssrffifflss
rius tumn„ mn. -ιω, - εἶρα-ἕω ‚Lffi
(1³8. 1111, —R Gr‘oendt- flag-ns, Ι. ΥΙΠ,ΙᾷΙ’
S. vaunna- Aqnjleleflt, ΧΕΙΧ, 197, 5— hh! U-
{ww ειιιιιιιίιιι :affl-*⁹3:52
Annum-t eux· sus ἐκ ω’» ωι nst emt·-
⁹3⁸* -Ἑᾳωωιιὶι [idme-¹. ειιζωοῖ- ἐ. ,ιιι-ι
«ι’.- ιιίιιιιίιιῑ. ιιιιιιιιιιιιιι
Au aaa.. cum, θοι. —' ιεο uzu-*am cug-
„Jsszss-''fflu ffffixfflnu a„
,, . .
mma. ιιιϊιιιικ aaa& Ἢ
κἰἵῖωιῖἐδῖἰῧξ ’ἷῆ ⁶¹⁷ ' ·
,ιι-ιιιηιιιιιιιιιιη,
{⁴1⁸OE ΧιῖἰίιΠἸ-ι huf-{52:1³1 ιω xm aar· κ
ἕνα, ὧὲῐιιῗώυιριιὶ. Ἄρηι “evfibn - :affl ι
min - u'ffinssssmfflvc ι’-ῐοῗωιί ἰιι Pru-¹·— ι
cuxnms, ωε. -Qun νέηαι.. nunu:
ceptam. mn. om .- pameas,- ιιῑιι, ⁶2,
m,2·3345‡=1.=³.2·::s⁴÷·:s: ,ιιηιἂι
ιι ἰιι-,ιι meva mm
“Just m. ιι ⁴ ν’ n m
mesu-ff?- ss efflu- ΠΜ 72¹?in
''Mum-'72 §.aff-Q} mm. ιοι ¹& ¹?ss
π’.- smum-u unaue. m. sat-⁵
...;:gffs.“÷251¹:02111=t⁰;,1ffi'½2·55
auu. v, ι ,

aaz} ωιτηῆιε-Ἡυ-ἓιικῗιμ
ῑψιφ-,ιυη
ἰῗιιι,ἰ5“ἕι,ἐῗῗῇιέἐ“ἶὶ“,“ι,“ξῑ’.ι-μ aaa
μμ, ι, in, m. -ἐ ιιι-»Μ
2¹3⁰}ffifflssffl’fiffl. τεῦ - s* luen-g*
ιιιιιιιν ω us '”*¹“¹¹⁸⁸¹-¹⁸3ffl:¹'rm
1.1xxvuflr,⁸·n.- πωιιιῖἶῖῗμμ, cm. ιτ),
ιι ¹¹.v cmv, κω, ιιοι.-, πωΊΙῌω
ξιιυξυ-’ἰιῖῗέιιῖἶέιιτ cu.. m. - ε, γεω-ἴς
cmv, m. — ε. ἱνα tamma-1¹. ⁸¹1¹

  
 
  

  

   
   
   
   

„ff.⁸{;‚'f⁸t=“v‘3m=⁶-”

t

