llll INDICES nulllulonlm Silumnus, - 1116111611. llll

110611161161166166. 11111111616.,11111116 miraculo 66 ninii el naualur. 111. Alia 111161 coninua 111661
enepune lbnsu ln nunburlelia 16616, 111111 ad Cbnislnm 111, l‘uella 161166611611111616116161111111,611ψ1
nillillulllillnilll‘sllnl'nlllull .111111111111“.11’11Ῐ“1111’111111“1“116“1111
Ιιιιὸιιιὲιῖὶῗῧυε,ΜΨ-,Ἤτωω .. sm . ¹ ennoeacallluminalun,dnolnluea 6661111111 reusam,
leglngandus 6616666161161116611116111Ι’6616111161ῐῖἕ 1111111161)60110111111111111111111111161111621111111111Ι 1η11ε
1616111166,,11111119699116161666116661111 salll· 11611616666116111116161 119. 61161111 nummi
611111ξίἓιῗθξιίιῐιξῖιειυὶιιὶροιιιῃάριιὲἰᾱιεέι suuntur, ⁹713 3163.11166111611161111166,661111116116116166616111161111161
mmm, 32221'133101ffl ullzlllllulll. lu 1111111111611111111ἰῖ1ξῖἒῖιῖιξὶιὶἓἭιῑὲ
εἲ11211111166111 belluinus. -— villule 16 metilia S. Wlllriill {1011}p'llffillflwnnlaeerhgbl'brlbssggblffi ¹§11:110011usiabunilu'a'
n bilbili· ”illlllllll'lllllulllllll! ”1111ι”“·”1·ι ι· uu mum ι ι..
116696. 6166 ρἰωιίἅίιρ616611ιιιιιιίι 6116111, lull. lpse 1111111116 361161119111111111161111111316. 116τί6116 munio*
66ιῦ611ζὲιλιιῑὲἓὲτιξὲὲςέὲυέριζὲηιψινῗᾝ1101ιὲε mum luumutgragiler alleelue nanalnr, 116. 61166611 lebubu
mmmm m· mm· Ε ,Ι dvm τε.. gravier 11616116611116,116.’1“661116161616111666
g lu ls ρ 1111111661Ι erlguulur el recle umbnlmnllllll'l. blinacbnduel
116111661111, 1661. 111111 benebcla 111661111116 eonlraelus 1111161166, 111.
‘'¹1³‘' ffiffibbzlffinggugn num -Ὴ l, l'irlule ae metilia S. 6111116111 lien mulierem
llorimumuuus uumnrn'lbss' er nm ⁸1n1neru11l1 illum‘mmm’ m unsset mm mnum‘wm'
labonueaanum, 1111,11.111111Ρ61161111ῐ1116111111116 umm1b²8⁸11111me κ melrelrtilbm& [ΗΜ. xm
. ι 3· 1116161 6611 161116111 1 11616 el Ι
zgffiffflffimliss'lllllrrlgtlffiggrr’lllffilllzea Remigii εειιιῗ 1611116111611 uberum. 611, 616. 6611116111 erigunt,
616161 6166611 61 mulli l‘ 1 ll. ’ln i'rboul1U111l11151111· 1:1⁰⁸„ 'niumm etmu1⁰⁸¹⁰q⁰elm oed'm'mm
ἱ puaur, u, e e· , lun 16 regiani ennlpilur, poelea 11111611 nullu,
, find‘lauiq' 163ξὶ116911ιὲ 61 6166111116 exlra anuum 61111116, 1161161111131166611116111116661166 ullineln.
ιιι. 1666611111ιέ isliu liuilni? 11ὰ ⁰1¹⁶²·¹¹¹ ¹⁰³⁰''”¹''¹⁸⁸¹ ’Ψ ⁰²³¹* '⁰⁶⁰⁰‘'²¹“¹‘
16166616116666 couierlunlur 56-66. clusum ι’ um qumr' ‘le'fflmwglssffiw haimim:
6616611666666616666166161111166616616611- 1111ιῃῃιηοῃιηωαω1ῃῆ 1161 111116 1111111111
. . Ι ,111 66666611111166 611111 oq .
2¹⁸?111ln13r0511111152lmemusmmmmubam 61161616 lulemilallbun 6116161166 nauanluf. 111611
‚ pro lun temulne 61 mulus. 16661 nobiles senuna illuminantur, 1111161· enum
&0101121111111'0lleffllrb'clll'ffurlantala”fidf'lllldfflou'l'b 16111111, lli.. 10116611161111 1111111161 quael 11111111
111111116161631111161111666. 1611111 ιυ1111111611111 llbe- 1611111111 3111113113136111861611111ἳω66ῗ1ἳ1131ἷ
wll. 118. 11116111161661641611111 reelllunnlur, 69. lo. eanulue, 1111. 11116611169.1111161161111161βί11611116.
ι...ιι.,ιιιιιιιιιι,ιιιιιιιιι ιιιιιιιιιιι 11669161 ψ
‚lu*'lillullllll‚mli¹lll22ulll⁰l⁰¹²llfill: illuullluilii'lilllfflllluallinl‘:
:111111112'17838Mulilfnrdcafaoeuvmzlum 6661111, 18. 1166666 recle 6111661, 116.η Ecclesia 6111661616116661111, 1111111111
. . . aaut ulum reclpll, cillianus ae munus bs. nunni el laleril marlynm qullllllll

, illuminatur, alius naeeun 61 1111 caeca illuminamur, 61 duo 16116 emnil el multiplicabit. lan. 6111616 1666 11·

blaralyllci curamur, 111. 1611161 66616116161611 lanuini, bulal, 1116. lalm ad emendationem eaelissalnr‚³21·⁰1llfl
9. Ι9161166661111 dolore grauiter lebuinus, 6166111, 16. 61 copiosius, 691, sall.

lluluen nmmum membrorum agitatione laborans sanaim, Eumelus leoninus. 66116. - villule ae metilia S. 111
66, Sumne, mulus [novem annm 1666111116 uanitatem linl Eraclina 1 mnu-bn luni liberalue, cxlii, 911. ll&
lulegram recipit, 6 . 11111616 per quinquennium parauis- s, Unuumcnn 6161111166 6666-1111116 nnumin

· . lieaaannlur‚8⁰.Caeeus 616666666611116161111616611 S. b'dalrici quidam febribus meilen lehumnum.

6666666666,611161111116166666616161666616661, 61111, lull. 1161666616 infirmiuubus lubnnueln·
62.Δ166116116166611 el ennlraelua scabellulis replens, 6611161619. Fur melunlnrln 16616 muniminum
16616 1611111116111116116661111636111 1661111, 86. 11111116 pmnllens sanatur. 6119, luen. Presbulen nun lum 1
ae mermes 111666611611166666611611111166166. morbo morbo laborem baeellu realilulo, sanatur, 1161111111
16111 1611161 lamnam 6111116, 1661111661616616- 11161116 debilia 61 contemnamini, 1666 1661. 111611
6111Ι ulam 1616166166811611111611, 61611111611611, 61 mutue mulvium audin eu loquitur, 1661. 1111611
¹1³ ull sensuum recipiunt. 611111111161611661116161161111- pm realu anxius 16611166161111616161,1161.1611111
lun. 811. llulmlunmu 1116166661111611116111111681. dus pro 6611611111 seneli 61616 116616 buboni, 1ΰςωι
1111616 ac men-llis S.Tlmo·lulplli‚ mulli dolore guali nlunllens 6161111, 166961111161111 166116111666166
66111166111116611111616696. Sua eu 66166111166111 6616161661. Pauper bienuln 6666111611 1161 nl
eripitur, lll. Quidam neulograuller laborans sanatur, 1666. 616116161161161666616111661161661, 1661.
91. equus aul iilam revocamur, 91. Famulus 661161116- 11166116666611161116111666161611 sunm lu l1¹1²*
1111111166166116166161 61111161,91,91. clerium 61161- bulenlem, 1661. 11111616 energumeni 1111661111, 1⁰11·
11161111111111111119111111111ιὲ1111 llibllllulllllll'lull.labimini
nudulum 1666161191. 1616116 narulyllua. ulla brachile 116116116111111, 1616111661 energumena 61 61166116
11166 sananim, 91. cecus illumillum, 61. Femina 66166- anemone venale liberalur.1065‚ 1666. lli· lemlua 1119
unu perannna cuca llsum reelpll‚ 91, 111111 6116166 6611116611 61 paralytica, loquelam iuuenemque 1111911·

, ,1666111116611616166611161,91.11111116161616ιί69116- 1661ρίι,1666.61611116111166111,1666.1’161111111“

· auli liegenullus laqueo suspensus amorne 6666116699. eubmnsuna merle nabulum! lnuillawiblffl*
1111011111ιῖ 1111111116 aun lmln, 666 poeuilenles uisum lracln subllo sanatur, 1661. claudun 16616611161111111
mzlffilgnsznuiae 1161616 regma 116111 1116166616 lapsa Ιῃ11ε11116111116,Ι1111166631[611111611121.-1116111611 ueni*
alanique el a 6611661111111, 169. 1161161 genlluua S. Unsmaii enisu, laubiensis ln Belgio pqellaulll·
66111161 6111111,169.οιι11111 nen sen annos nmnlbun munlalls eueruumena el a daemone 611661116116161
1161111116 6161611111 6116161,169.1’16111 a 1111111616 caeca llbenlunel 1611166611111, 11191166. llla puella
illumlnalur. 169, Alia muln mnlnelasaullalem integram ulam iberatur, llll. lienllasanell gullure 66116116,1
1661611, 169. l nuulicue l'alenae saliatur, 116. ouillum per iam 6616161, 61111111 puella eqmla el 1166111161 ‘⁰1¹¹‘
quindecim 1111166 116116 gravi 1111616116 iuuatur, 116. 1666116661611. ·
Ι11111111111111116111111116166111111,1161111 parallel nunninus 11661161116161666- Vlimle 16116111
1111111161111166 6611161 laborans 6166166116. 1111611 eenole llunnqumlln uirginis caelu illuminamucllllfl·
· '³ nalllllqle 16611,11116611666116116161611606· 611. 1161661166 ulliusque 616 inuelem 66111116 ⁰¹
6111 Ὓιιοι lll paunlylienl el aepllea eunalur, 116. llu- Puella eniienlieo mnrbn la 161611 61111111, 11· ⁷⁵1 ·
1161 66 nm 661161116ιί1 launum 66116111, 116. limen S. lirumuoununll'mmuusun amac.-Vll1¹l¹·⁸,⁶¹¹“1};¹
lllumlnuur, llll. liumus eoglnslus capiuntur, llll, lll. s. 6116116161 uenenum lanatum lll 1111111111 μη·
llrlule ee merilli 6. 166116 muller 6661 illumi· 61666111116616166,161.1161116161111119η
ualui⁸ lll. 1666611111 61 mauu debilia loquelam re· 6611161, 1611161 cama 6116116616, 1⁸1 Μ

 

