III INDICES PITRoLOGII SPEcIIIIIs: - INDEX LXXIII. III

thmu (111),111111ιιιιιιιΙ regione cIrIsIum ιιιιιίιιιιιι 1110110 (ιιι. 811-10), 1111111111(Ι exm. II& IIerIQq„
111ῗᾷ1 IIIIIIII? Ifffuwfflss ἱ1ιι11,”ἕ11“;’οἷ1ἕῖ 11111ι111ι·ιι,’ἰ”8111; IIWWIIIIII.
81118111181118.ιιι...ιιι.....ιι fflI'I’nIIIovIIIII'IesIgnffIIIoIimIIIIIIp IungeIImemm
Εῗὶὶιίἰιΰῃιιιιιίιιιοοιι apostolus (un. 88-88), ordene„ ῗὲᾘὲιῖοοιοξιῶἓξυ 8881111-ἣῶ 011111161ξῖ811111111,118;
1, , , , ¹ 1 , ⁰ I
Νισοιιιιιιιι (ιιι). urbe regnIIIIIIIana (IIII-mmm annuum· Ριιιιιοιιιιιι οιαιιςοΙιιιιειυυῑ Amo 811101)οΜ ιιι.
vit Andreas apostolus (an. 88-88),01111111.,01118111“111, ’,11101111111111111111111611111101111111111(11· 188811),
III). Ι ι I. ιιιι101.1ιιιιιειιιιε,111.1.1,111,Λ1αιιι.,8, 181,11.
Nonnuunucmsuedmregtonem :dammum adduxe· -onIaugus 111 emm e ιιιοριιι)ιιι.811),11ιιιιι.

10111 Heridngus Hammabu emIs 110111 ορὶιωριιιι (ιιι. mmm.. CXLII, .·-S. dalberIuIPn 1111 III·

801), 1110111. Brun. 11111. (ἶῆ111,18.-1ιιιιὶιιι·ιις 10101- &opus (0188οἒ, Gom 81191111.. chvI, ;IIm.
maburgeusts οι BremensIs epIoeopus (ιιι IIII-8³⁰5, 11111, εῗδιὶςιιιιιιιιιιίῖ 1111, III3 8. 11111ιιι.1ἰῳ.,11111ιι,
&Ionnmmu (10) IngIIae OrIenInIIs regium, divini P'mns pri 11101111 efflas, Imm 811ιο1111111

11101 precones 10οη S. 1111111010 ιιι) regem AEduInum palus 2·me ‚aphum In Ἧιοῦὴήιιιιιι annualia 188-101),
cum Ieadmmtumeomenn Ian.625I.IIe‹Ia, 11811, 0111ιιι.1ἰ111.,01.81 111188.
105. II: 11101011, CXLVIII. 1888ι steIm 0011111111. , 1108100111ιί verbI premes rueres. 1110818111)ιο
818, 118; 1101810, mcv, 888. -Ι 0101111ιιιιιιιιιιί ρο- uffa (an. 50-10). 8. 8η901.1ἰιιοιι..1.111,118181;
pqum· suum ad fldem 1800111 eI Indanum escum voca· 0 Io ιιιοιιαι1,118111.811;1”οιιιι1. 11011111, 881111.
Ium LInIIsInrensem ςρίςιο ιιιιιιιιιῑ (ιιι, 810), Beda, 11111ς CIII, 88 819. - Germanus 111ιί0001 ιρίιωι
XCI, 118,11’1; IIeanc.. C. CV. 88ος ᾼΜιιιιιι son neda· (111 Imm), 81111011.. CXLVIII, 1881. Ι
nus (an. 810), IIeIIoe, xcv, 10-81ς scythen. Ι0111111ιιο., ‚Puram 1110 regIonem evangehmerupl S. ’11010
818111.ιῖ18011111111111 1101111 III'IIIIIII’IIIII 88118181 III
⁸ 1·1’ ⁹ Ι8 ’'·⁸·= ·=¹2I
ι ι,
ᾆιιιιτιιιιιιιιιιιιι 1110101111 ειιιιιιοηιιιιιιιιιῑ 1101080111 1011110111 1111.1119).Γ111;ε1111.. CII'II'II, IIIIJ- ¹
ΑιιιΙιιιιιι nm! NorIIImaunIoe ιροι101ι (an. 880), or. Ριτιυ1ι11),Ι.]οι1111111111(ἶὴιιειιιιιιιιιιιιιιιιιιίιΡιι
dem„ CLI, xm. 590-18101113 Snmplex Francorum rex 1111 1110110111 111· 51111111 00111190 1311111111111·
11οι1111118οι0 Iidem ιιιιροιιιιιιι eorum dux 110110 eonver- ,1111111 (1111111111. 14011111 0111111 pes 11111111 111
ιιιιιι, 1ηιιιοιιο IIIIoIoIJquensI emseopo ριιιᾱιιιιιῑο Ian. 1111111111 11111111111118 11811 1110 111181111111111111111
1181111108.οκιιιιιιι,811,1,811;171111101.0011111., So 11111101, IIIIII. 111, 7, 800. ‚
IIIII. 1101 ; Oraque. 11111.. 8111111111. III. Ριτιιοε ιιιιιιΙι ι 8. Ionum a 1010 cungelm·
Νοιτιιιιιιιυιιιιι 8οιιι1ι1Νοιο’ος111011ιι1ι1ι1111 ad· 8810. 011111,11;1ιιιι1ιι..8 111,1ιι;1111111.
ι1οιιιιιιι1 fleamus prImus nomannorum rex et ιιιψι- 1111619· ,
ιιιιιιιιιιΝοιιὴιιιιιιιιιι eI nonosenmcnutoneenmm ren Pmn AehnIn 0110111101 8. 1101111 1ρο111111 1111
001ινιι111 )ιο.1181), 1111111101. tenebar ..cxxxIxIII-I. 11111111 111 1111111111 1010111111 1111011 1111- ⁶⁰). 1111610
011111111110011101110111ῗι“ἰέω·01’1”””’“ ''II‘' ο1111111111ιίιὶ131ιι1ι111ιι A gn ιι ιι Iasum ³
.. ,ι .-ι us·asp,nsnsp1seopuse I· ‘In' ιι ιι ,οιιιιιιι ,
’11188118811188111818181ιιι...ιιι.. 1181811181181118 1888118188111101
(ιιι 1101), 111101801181111, 888. -1οιιιιιιΙιιι Scla- 8191811. 010111ω..81.1“,88,81.-’171111111ι1111110111..
mnia episeopus 110. 8118), IIII.. 1188. -8130111110 11 11ι11111ι1681;1110111,1-ι1.1,111ἰ 886, 881.
ὃιᾶιιιιιιῗιιιι eggswph Summus ιι ί1118011113 IsgoIIIns ι) Η ξἰιιῶιιριιιιίξ oIIIyae ΙιιιΔῐιιιυ S. mom* I
ιιιιιιιιιι ἰιι ιιιιιι ..ι «τι ιι· ,
hardus apIseopus Ian. 1080), 11111.. 1188, 611,888,ς-0100. 1110111. Κριιὶιιιειι, pamphylum In Im IIInon 01111· ἦ
1ιιιιιιι110οι11ι3101,ροιιοι Adrum IIpapa‚q==1mIss=1s 1επιειιιιιο11ιιιιιξ8. 0111101 13181111111111 111111 I
111 11η 11110111, geum mulmad 8111100111 convetu· 11111111311111111ι1111111ι111111ι1911- ,
1101184180.) I‘mwu (In), 11111 regmae, denI verbI ‚
ιιικιι ψ
(10οη0018080 ’0111111 IIII chrIstm 10011 1 1111ὼ1111111111111ι111011011ωῇ(1111111111 ss
ιιι ιι, ι ιοιιιιιι ι-Η, . ¹, -ιι
numqaum, ιιι, ι, ιιι, IIII-nodam 0ιὸ 01000111, 111 [10111 ..”111. IIII-0⁵¹⁰
Ioannes· IIaaenopqunus ιι IscoptIs¹ Ian 11181) Adam 1111 1111 31111111 11111111 CI 11 ¹¹⁶⁶
ο Βοιιιιιι vementes (ιο. 1085), mmm. 1111. Ρειιιιιωιιαιςιιιιιιιιιιιυια, 1811008ωο11ιο,οι ὅ
ιιιιιι81111ιιιιιιιι1ι1ἳ18ιι11ι1881 IIIIIIIIIIIIIIIIII‚IIIII”III·
1118, III& 11ιημι.,811111.1001. ordene.. IIIvaIII, 7011110. cunm 1111111111.. cuv, 1111· ·11“
188 Ias. montchus ξι. 818), 88110111.. CXLVIII. 1111.

Nonum IImriae

ῼὶιιιιιι IIaIIIcI mansInsuIndivjnI verbipmconem ha· 1111111101, erim. 611111ιοω ιίιωιι1101111
111111 Ioannem vulgo ᾶιιιιιιιι ΗιΙΙιιΙιιυιιι, 111ιιιωιιιιιιι Ρθῑηεοιιιειιιιι 110ορ0 evangelum} )111. 11111111·
1ι11ιορο0)1ιι.,1083),,11οη.10001111),811850. 1108811801 ι ’ 1
Qum ΒιΙιιιιιιιιήιιιιιιΙι ιιΙιιιιιιιειιι Βιιαιιιιιιιι 111111311ι111111ι11111111111101080.8111111111 .1”-1
ειιῖιιιιιιιιιιι ονιιιςιιιίιιωιμιι IIquan. 8011811111, ad I‘hfllwnenffl 180111 16111191, Am„ 1ἔο11 w
ωᾶιιξιδιιᾶιιιιιιιιυι. 1ρος1011 00111ιί111 per orbem ιιιιιιι- 'IIIIIIIIIIJIIIIMWFQQ (m ω’, tham}
ιιιιιιιιιιιιιιιιιιιιιιι ..ιιιιι ιιιιιι..ιιιιιιιιιιιι
Ψπιᾞξιιιιῗιχιιὶιωᾶιιιὲιειιι orbem (111. xxxIIII. ιιιοιιιι 11ὧ1-111Ξ111ειώξ-(ιῪῙΙΙιιοῗξὶίθδὲἵώῶ5113-ιὲᾳὲωώ
01811011111110100980118111111,010109, evanaeIIme- 156ς 11819001, cx. III. 1008ι II ' 111 , cuv, 2⁴3
ιιιιιῑΤΙιιιιοΙ husBIasonnensIs qpmeopusIan3I060IJgIm mara.. ι1ι1.,001;,οι1ιηι.. 01.. 81111, 116111Ξὶ
1111111-ιο1111. IIII. 888 *11311101 ιιιιιιοιιιιιιιειιιιω- 81111188001131110,(ἑΧὲἒιἸΧΉῗίῖι),1111011-1-68111τ1ι111111ίἸ
18118111111113111ιιιιι christum ιιιιιιιιι ιιιι. I'I'II'I’I’IIIIIIIII„ J ' ’wa
ιιιιιιιιιιιιιιιι ι·- ’11 ιι· ..ιιι ιιιιι ιιιι ιιι ιι
p ιιιιιιιιιι, ιιι. -3 ιιιιιιιιιιιι ι ιιιιι ιιι. 11·

, .. Ι ι 8’11ε111).,8111,1118,11110011,181818,16111,,ι

Imm IIIqumo 00111 ι 11911011 Immo Palenuno Ριοτοι [Idem edocuerunt ι. Inna seuvwsnsffi
zm& 1111111111Γ 1111· II), Luem nater, IIII. gffxffffffeftg17s;I³H-effiss,IIQQI'Mff-vsjsplummII
mmmm 11111111 1118111ιο00 ιιιιιιιιὶι Petrus apo· 1.13011ιιιι1ιιιιιιε)ιιι.088010), 110111, III, 181ι &mu ⁸

 

