11 11661 nuntiantis,

tt. -· tte annulorum lenatiune n Deo nd
domines.

iugulorum nomeu. ut omnibns uotum est uitlu‘d et
nuemduuis'nomen, uun tutu proprietatis 11 nature. Etsi
ntuuoe ordines uelesttutu ιιιιιὶιιιιιιιι ιιιιιιιιΙίιιι stigott
1111111111151111111111111111151111
, pliliu, quando mittuntur, qut sidentes tel incendentes
tutetpretsnlur. Etenim multoties Deus oneratus est per
bouus angulus. ltn peu tutum corpus multiplum trequen-
ιιι ιι fornia Ι1ιιιιιιιιιι et nera ιιιιιι ιι suu genere, uppa-
nierunt nonninus ad insigues [ιιι noluntates denuntian-
dssspdmutueerte edu unm Cherubim, lgneo ιιιιιιιιιι
gladie, aute psrudlsuuu collocatus init, ut ingressum el
ιιι i
,61ε 6. 111166 161611111116 s 11111
1.,111161ωιι11116616ι, &Seraphim purgetnjs diffinias
propheta„ lis tuit, Gsbttei, illuuuel nominantur. dutus
inbutum· P¹ tlte augelus. 1.ιιιτι suiuus· mitetur ab
11115111111111511115161..1111111
ll 155, tfft‘ttlttldtt‘tllttitt'ttnltdlt:
nones ange ιιιιιι; ιιι templu litetusulynttauu angelo-
triliffiguzsrzuudffinueggtietffluicaussinum tutumque eus
Tertullianus, 1, itti 1165, imin 11, 151, 165, 661. -
111111151115311111111111
Ϊιιι, ιιι, ιι1, ιιιὶι.-1ιιιιιιὶι,1ιίῗῗ’,“1ι.-ἰιι i!
attentiusetsi: ιιιιιι nli
ιι1ι,ιιι, ιιιί ιιι.’- s. 'indinn'xxnti nni!
tensuit, ιιι. ιιι, ιιιι, ιιιι-ιιιι; xxxvi, ιιι,
666, utu. 1661 ; 111111. 1166 1565, 1595; 1111111, 51,
ιιι intinniit· ιι
ιιι, - s. ιιιιιιὶ cnrys'oiogds nin in‚·sd‚⁰iii?ns:
5
&lgm-5¹· 5ῐνί 1ιο Ηίὅιῖιιι, 1.,-161, 111, 115. -··
su neus, 1515. 6οιιιιι61ιιι,11111,

961, oes, 1616, 1116, tiss. - Prudentius, 11, 161, 515.
·-· S. Paulinus Nolanus, 111, 166, 115, 611. - ⁸¹¹⁸&

pius, 1111, 616165. ulit. - S. tut entius, 111,

599. - 6. &nodutus ilonselt„ 1111581 -1ιιιι61ιιι,
111111, 56.- Ammonius, 11161155, 156159. - Ces·
stuiurtts, 111, 661, 116. - vttae Ριιιιιιιι. 1111111, 111,
561, 815, 661, 1166, 1151; 11111. 1111661511, 111. -
¹Silgire¹ nubam&31 EQ, 165561, 555; 11111,
-ιῖιιιιοιίιι nn'panns', stiunt, 1116111 7-1 11
tledinstts, 1611, 61196. - Vtebudns 1611, tlte. — dt-
nnnusn, ιιιι, nnn ιι, ιι, ιι, nnio. - ι, igninum,
611, wi, 111165 - S. d ιιι11ιιι,611,556.-11ι6ιιιιιι,
lisuniis, 6111, 556, 1191, 611; 611, 51, 56, ll& 6111,
1151, 1191, 166.- Wsiulridns snanns, 61111, 6911,-
1111111 Rfflfflictxngi 'iiti¹⁰i3n'di⁰i“i'iis⁸⁰⁰'
S, 11ιωί iu’s dn'iisdud'orensf, 61111, 56. -'S. ilfnnn
11ιι1ιιῖιι1ιιιι, 61111, litt, - ilumbetlns ιιιιΙζιι·1.,
61111 , 1115, 1111. -6.1ἰιιιιιΙ)ιιιιΙιιιιιι, 61111, tuti,
161. 611. -1ιιιῐιιιιιιιι 1ἴιιιιῑιιιι1ιιιι.,61,5ῖ6. - S.
nrnnotsittinstan.. 6111, 1511; 61111, 161. - 6611ιιι1ιιι,
6111585. - nonninus ubit.. 61111, 161. - S. dusel-
liteinins ιιιιιιιιιι·
stultis, ιιι.Ι - ιιι idn. ιἰζιι1ιι,ἰιι’; cdxix: sd!
- ttitdetiertus. 611 l, 1116, 665. -· llunurius dnniisto-
(lunens, 611111, 11661165, 1186, illiti. - Godetddus,
611111, 11, 56. 16, 116191, 566, 1115. - liu ιι ι S.
listune. 61111651, 516, 1665; 611111, 65. ι 1 .-
ῗὶὶιιξίῇιάιιὲὒ 66111111, 1165. - S. ilerthdus. 61111111,
tinnis3 ιῖιιιιῖἶ 8111111111111111241111111,
melitense, 515. - thhutdns ι S. Pictore, 61611,
116, tsi, 189, 661, 616. - ddnmns Pinmonstrntens„
1161111, 516, stt 516. - l'ldlip nsde ttarieng. 66111,
101111111. -- 1666616161161, 51, 111, 111. -
Tinna intercisus . 6111, 111, 116. —- vAlenus de insn-
n, ιιι, ιιι, ιιι, ιιι

11 ·- Be annulorum munere in culo cl
ιιι terra. ut ,presertim de eornm cnru et
sollieitudine crya domines, tnni ud spiri·
tnuliu, tnin ud corporalia.

Nihil unquam Deus. lum sitit, tntn nubis, inultus insti-
l‘sunut.. 66111, inntens 11.

ti.

11111566161111111611111,11111111
ιιιιιιιιιιιιιι et ι1ι ipsius contemplatione nunqnnn resiliunt.
1ιι 1)ιο lncnmmutnbileni ιιιίιιιιιιι videntes, seeundum
ιιιιι suas dirigunt uoluntates. lixplicatnr qunntudn Denut
semper uidentes, indesinenter desiderent ln euin nriispl·
1116511516111116111111611ῖί15
meritumeut quud cupiunt bunum nostrum ad lnic ριι
tutum ιιιιιιιι1ιιιιι ι11ιιιιιιιιιιι in nostruin auxillum. 6ιιιιιιι
1ιι primis sltsris Euenartsttnn ιιιιιι tremore circundant.
Piist nus admouent ut {innitentium ugsiuns. Gistnlnntut
spiritualibus ttltletis iurtlter pugnantium stunt punitis
volentes et pugnatd pru nuliis. οιιιιι1ι nuliis uuitlunt3
uunsolatiuues nnbls submittittrsnt; de nostis redem-
ptione gundent3 eunnn presidium tentatis. et indnnls
pitseus est; ιι nunninus adest institutis. Tunc, in nina
monti, ιιιιιι preparant unte nus, utuues, eeu sngelns
euntes, et ei se tusus sueisntes, animalitatum ducunt
Θ,111161111111181111Ξ 1111511615, 115. -6, cyprianis,
11, 656. - S. iidsnus, 1, 111, 119, 516, 665. - 6. 1ιι-
breuius, 111616, 111, 1616; 1111, 111. - 6. Gauden-
tnn, 11 611. -· S. Hieron nius. 1111, 1615; 11111,
tuti, ιιόι, ιιιιι,ιιι, ιιι, 1ιι. nnn xxv‚n; ιιιίιι,
661. -· S. Augustinus, 11111, 661, 651; 111111, 555;
11111. 161, 155; 11111, 151, tout, 1669; 111111,
titt, 1519, tunt, 1555, 1611; 111111 1611, 11, 161.
ιιι, ιιι, ιιι, ιιι, ιιι, ιιι, ιιι, tul, ιιι, ιιι, ιιι, -
691,111,191;1111,116,611;11Ι1,656.-6, Ριοιριι,
11, 195. - 6. Petunt Chrysutngns, 111, 551, 115, 516,
556, 515, 566. 661, 616. - S. 11ιιι1ιιιιιι1ιιιι1ιιιιιι, 1111,
511, 551, 1511- Gennadius, 11111, 695, 1619. - 1ιι-
6ιιι6ιιι, 11, 161, 515. ·- S. 1ιι61ιιιιιΝοΙιι1, 111, 161,
ιιι, ιιι. -ιι ιρριιι, ιιιι. ιιι, ιιι, ιιι, iun- ι.
tingendi«, 111, 166. snt, 666. - S. Benedictus ιιιιι-
ιιιι6.,1.111,561. -- Iunilius, 11111, 56, 51. - 116166-
ιιίιιι, 1111111155, 156, suu, - Cassiodorus, 111, 166,
111, 116. - S. Gne udus Τιιιοιιιιιι, 1111. 819. -1116
ιἰιιιιιιιι, 111111, 1 1 116 116156, 111, 561, 115, 661,
ιιι. ιιι, ιιι, ιιι, 1ιι, 1ιι, ιιιι, ιιιι nnn ιιιι,
ιιιι, nst. - s, urendus ιιιιιιι, ιι1ιι, ul. ιιι,
615, 555. 611· 11111,1161,1151,1161 1166· 111111,
ιιι, - ιιι, 1,ιιιι, ιιι, ιιι. -ι, isidorus dininas,
11111615, 111; 1111111 1111; 111111, 6611166. -
silingi· notarunt-ntxnxl ιιι ιιι.-- s. nunninus,
ιιιι ιι -ιιιιοιιι, ιιι1, ιι1ι,ιιιι.-ι. lulianus.
ιιιιι1, ιιι, ιιι. - inentis. c, ιιι, ιιι, ιιι, ιιι,
1616, 1155, 1156,1115;61, 1611, 1661. ·- S. Benedictus
nntanennmttt, 659. - 6. leobardus, 611, 165, 111,
165 - S. Α nellns. 611, 556, - ilabanus Μιιιιιιι, 6111,
556, 591; 61, 66; 611, 16, 51 ; 6111, 151, 1161, 1611, -
11111111111151” 115111· 1111 ‘tlt
¹ i i ⁴ ι ·“·“ · ι s
(ild-inundes Seuius, 61111, 1651, 1611, 16161616,
- isidorus Μιιιιιιιι, 6111, 561. - S. ilutniglns Antii·
studeretis.. 61111 111.-6.Βιιιιιιιιιιιιριιιιιιι.,ι;1111,118.
-S. odilo cluniacens, 6111111661,-11ιιιιιὶιιιιιιι6ιι61
nul.‚ 611111, 1115. - 6. Petrus numianus, 61111, 561,
161, 166, 911ς 111111,1·11, 116, 151. - S. Βιιιιιιι Cni-
tintsiun , 6111, 1116, 1516. -- cutbertus, 6111, 19, 67.
- God'rtdns anti, 61111, 161. - S. nnsetinui, 611111,
165, 656. - ito carnotens, 6611, 991, 691, 965. - 6.
11ιιιιιιι Signineeus, 61111, 166. 556-11ιιΒιιι1ιιι, 611111,
166. 161, 21³,th 111, 516, 516, 191, 1 5, titus, l 69,
ιιιι, nnn tinini, ιιι, ιιι, ιιι, tuni, ιιιι, ι ιι,
1556, 1516, 1611,1618; 61111, 566, 591 165161, 615,
ιιι. ιιι, ιιι, ιιι ιιι, ιιι, ιιι, ιιι. tint, ιιιι, ιιιι,
ιιιι,ιιιι,ιιιι,ι1ιι,ιιιι,ιιιι,ιιιι, innuimus.
- Hildebertus, 61111, 561, 1116. - dontinus Διὶιιιιο-
denunt.. ttxtttt. 1115. 1166. - 606ι1ιιι1ιιι, 61 111,
titt. - lingon S. l'intute, 61111, 516· 611111, 66,
ιι, ιιιιι, ιιι, ιιι, ιιι. - ι. nefandus. ιιιιιιιι,
ltu, 151, 611, 1195. - llubettus Pullus, 6111111, 116,
115, utu, 686, 661, 661, 691, 1615, 1616. - Petrus ton·
innius. 6161, 651, 159ι61611, 61 556. 1161115611. -
nannenus. unuin, ιι, ιι, ιιι, ιιι1, ιιι, ιιι. - ιιιιιιι.
ιΙιιι ι S. Pictore, 61611, 111, 155, 111, 166, 656, 669,
616, 666. - 1ι1ιιιιιι Ριιιιιιιιιιιιιιιιιι.. 6161111, 516.
561, 566. - Philippus du Heilung, 66111, 551, 555. -
ΡιιιιιιΓιιιιῑοι, 6611, 51, 111. -- Titum Cistenuteus,
dttvt, 116. - Alanus de insulis, 661. 51 , 519, 561. -·
Petrus tinniens, cett, 911, 615, 656.

 

