1053 INDEX DE ccciscciioiiu nccusiiscics lic notissimi. iiii

iconomachis, itibus sorcisponiissi Theodorus ccc· -01111101111011118111111 1111111111111111111οηαο
msc.. xvix, cis. — iis adulteris, isidorus nemius, emese ptoboiur. (1111111111, 01111111, 1118·

lm, 266. Uxoris oduitcrso virum, fisticum iiem con fliium· <Quod bigami coc adnitimini· sociorum, .
iubere, icis, 208. iiico os uxor sdoiisrsvii‚i siiom mommo Exiguus, LXVII. 115- ὓψῑςψυ, sicmoiic
consocioici,iiid.,8'i⁵. adulteris, si sd colesium 1111011111ΘΝ1101»6111.,1115-1·111 1111111111ξί1111·
eoniugmuu,iiic.‚ici.ceiemioisqusmqoesomoucm 10111111111111019111111,1111·, 111· 111 1111 sinisque
:um ,nm viri, mmmmm, Μ, nii- 02 ‚danem possumis qus ui mucisicrium clericatus cci scucos sopii-

narico.·iicgic0 immicos.. cxxxii,cci.iic iemim tio 1111111. 1111-,1111Ι
uouiucmc incuipsis. si com murico cebet inire certamen Goiix· - iii uin ex suro sci ss amomo ost. numism

u, mmm, ma„ iiii. mm, eiii, 891. i's ouiios csiiccm is vodium cohumari·

egcie‚suo potesisiidebeiscicmp .
luc coc communimus viri cum adniteris uxoribus, icio , prosum 1111111111· mis-2⁶⁹⁸· Ui 111111111111111111 11101

iio. iic io domiicus iideiium sduiisris perpetrentur, 11111111111111111111·1111·“111ἷ1111111111111111111111

bio.. ³550- iis iemios quo adulterum reliquerit, ei 11111111 11111 1111111111· (1111111111νῦ 1111117111·
‚dunarum ,Μ cii, memsam, οη, 825, De vm, eucarium.·-iicsiq=uis oiochomccuscsbcericom

uxorem noc hs ecio, si cum sicorim uxore sduiicciom 11111» ci, (1111111111 81, 1111111111111111111 1111111111111111111

>c eumveric‚iiic.‚ssi. Cur communicamus sici cum 1111111111111011111·11110111111111ιῢε1111ι11 5²!ii
udo ¹crisuxoribosccccoovcniaci.iiid.‚8ffl.-iicuxor (3111111111111111111111·““1)11111 11111111 1111111ι

mo soulieriosccuodumdivims iuges occiduumicocur· ⁸· 111 mim» iiii, ⁷⁸³, ⁸²¹3 1119111111 Euxini&
ιοῑ . ccxi, 61⁰. Cur communicentur viri sculteticum 11111· 11· 111 1111111111111 1111111111· 11111· 11111
molieris uxoribus coo communicetur, iiio.. 628. - 1111111111111111,1111ι157·111 111111111111 iii*

coniceris cco suoi isciemis eiiam voiccisic gcucmmii 81111119· 'Mu 11111· 3111111 1110111119111 1111111111 ⁸¹⁰*
iiius, Gratianus, [miili. isui. incisoque scsucdui- ³²¹⁰· ⁰⁸ 1111111111 1111 1111111111111111111 1111111111 1111·
etium osci miicnc punicus, iiic.. iius. '⁸¹³⁹ 1111111911 ¹¹⁰⁰ 101111· 'mu ²⁵⁸· ¹· ⁰² 11111111·

Δωιωμ, 00 ,postam ,b Emmsspmndss, g· meni sd bsfiiuiscis ooo accedunt. isidorus iimmot,

mm W, xm· ωδ· „ mmm Christiano„ eximii. catechumenium iidoiibusbeneciiciiooom

ficticii corpomsisanguinssbseidcudcs, S. Looiisgocs. 101111111111111π111· „ , ,
„vim - ne, um, 010„„,u,‚L1v11‚233‚-N0 comosum-negucia osocmcc mouscin ocri coo io

iposisiis poeniicni m cogetur, isidorus iicccsior, cxix, ¹³⁰⁰& Gummi ,111111 ¹⁰⁹⁴· 111111111111111110111
isi. Dc comiciis ch Ecclesia separschs. icio„ ss'ii. - 11111111ΙῊΙ “nm “mmm 1111 11011111· 1111111191·

>c comiciis, si con reuertuntur. ivo (mummi. uio. 1’1111111’111111’·--11111111181119 episcopocum quemquam

α id ciemcscus oiiicicm coc sumiiucior cousinio, 0111111111)111111111111111101111101131191111111·
mmm· cumn, 233, Liii. iiii. De isus cui vocaciorc episcopi. om.. iiio.

Apoeiiciioces. - Dc cppciisiiooibus episcoporum sd Jfflfgpssffissmmss ,1111111 ιῗῧῖῗᾞθ· ³5¹ 1111111101
iomcnm Ecclesiae sucerdoiem S. Zcumos papa, XX, 63ος tw choimpmfpoe' οιζξίῑὶῶεόὼῢὲἦ ‘⁰9¹¹' inm'gr‘l‘si’i‘gi

’emmimiv?{iuxficffipciiffiofflffiilfflffln2311 1111111· ium.. 111· 111 ms qm vocantur chorepiscopo
comeciam,i'sioociuiierescor,cxi1.iic-iicepiscopi ἱξξίζῃὲξζ ῖώῦὥῃξέἴθῐὶἱῗῃίῃ1ἓῆἶύ ‘3²¹’ ⁰m⁶5¹¹¹¹¹

uimiocii iibere spo'siciicsm sppeiieocsedcm,13mcmr- cmm-De mmm commum, s· sidem

icus· appeliacdos osi, ciui.. iio. Quod omnes cpisccpi fafss'effluibfflffjsslm0⁰¹⁰*ssss ΨΜ κῖὓῐῖφ ”¹¹ ¹
omum slope-iiam iiomscam Scdcm ic necessitutibus, dmm, ’,Μ 'lio elgfle'ufb gwffiffifflhffiffi
1111· 11 · ¹¹¹ W¹⁰f¹b⁰⁸ 111511 ¹³²⁸ ⁸p⁰⁸²⁰¹¹' cccioisoiursciocomoscsoicc,iiiii.‚iiii.-iii'pcsim

c
'²¹¹' ⁸²⁶⁰m¹ 911111·611111111111111111118· ⁸⁶ missionem ecsiomm ccc somiiisiur sd ciccum qui

1313311113 dfflfflegiffi (11111 ²⁰ 11111911111111111111 ⁰¹¹¹· cicguium m iiiia iubere sicgccii S. innocentius 1
..1...6 0 u. o·
= ccdnmri nondebcsi, cisionis bsoicsmcm isis iocmi ·

iiiiii?iiiiiiiiiiiici‘iiiiiiiiiiiiiiiii gigoggbmossuggssggcy3}g;·0531,uj·ffg⁶ffifgggffig

ccciiiiiiiiiiii‘iiiiiiiciiiciiiiiciiiii: rici} mimas} «ἦτ’ iiiiiiccuiucticu

ciciiiuciuciccccicccui'icizu emm omem uuo· τ’· ⁸· mem
gfgjugffljggssg ⁶²⁸· m ociussfflumiiuibo *⁸¹ iiia„ uiiffcssiiffcimfo‘e'iffliffiiii'iiiiisdeiii‘i'i
'capiimus - iii proies Pacisci Pociccosiqc'oex- mmmm„ ciffi ξ’ἶίὄθῧξῑῗρὶ gang* ’ΨΜ
iiiiiiiiiifiisiiiuccciiii? iiiii} gacecmi'iiggzgigeuueunii iiiiii-,iffi
conius, LXXXV ii‚9oi.- iixirs Pascua ‘misiconem ρ, 'dim qu„ ῃῃ (οωξὲἱῑὲωωᾟὶῒᾞ, 0„ ἔξ
capiimumcccicrcm&Siriciusps . iii,iiss.-os · · · ·
conmodis, S. ‘Luco iicguus. Liissi. - Uibspiismus Ἐζῃῖεῗοῗὶἰᾞὲᾝνιξῗᾛάω {aaziae Eguim'mqm
{3²¹³ 1111111 11111 1101111111111110111011111. ⁸· 111111· ordiuscu ciericcm nciios usur 'i mnafflsffiess
molisiiiii'iiii—Dcius quibus dubium csiuirum 01,‚n04005v12210,d,152m ιζῗῆρξῃῑ {m mel),
cucumim ic·cccciiicccccccccc u cciiii mm iii u..
capiism'i compulsi 'ccccliiii Dc his uiic aegriiudics nfflsnnss aciliismminrfflcmsuts’cibi‘gcffle fficizsc'seffimm .
ccicccccucmiciiciii,ccciccc im, ,c mmo-mm. 11
- Quod bspiismus {empore Pcschae ccqebmc’dus si'c Cu-'i ἓξὲξ ἔξω {¹1tu dmm αἷμ’ ⁰¹⁹³? “m hm*
simio-is, commouentius, (ΣΗ, iiim-Eu pumici· ic· dunum civiuffioffi’fffflssgssu 19d¹r⁰qtbiglegfflnnn
1111111 11111111111111111111 ¹¹⁰n celebretur. isidorus nos ciericos ic siiecs ciuiisic sino wmmfssii iiiiisiffigr! s
ceromr‚cixx.678.-icmm smmis r bct=ri · · · · · Ἠ m
*equitanicm iiegino prumip„,„ffffl11‚¹2'1}‚..⁹{ssflhfss {im ww ”⁰¹5⁰ mdo ’heum 'mmmm’ M* ω’·
isuicsmi occccmecium ceiebruri oporiet, iiio Somou. uomgssrifcissiosui 111ξὲ uguiccio& 1ὺέξὲ {⁶⁸1} cmm n*
ι1111111,5ζΞ..Ι]ῑρτεεὺ)’ῑ(ει·ι absque diaconis bcpiisms ooo grcdoesspircm ui uxossmmicu' uir icum dueiwff’icxm
,elebrcnimi’id- -5Ui moriaminiPentecoscnnisi a Liiii, ige-Si uis cimicis oum sietr'ico¹ 11119ῗί ·
uiccuiiuimicmicccccccccc cm ouo uiuo ¹³0 uui „mm

,, · . , ι,,· ΕκιςυυςῃῑΧνΙΗΒ. ou icecrsciecicum inmotum
{cccccccccccicccccummisi: ccciffiiiccucicucciuiiii-ccciccc
flocco· -0mnes baccea ac eum percont ec- iii?ciiiiiiiiiiiiii'iiiiiiffliiiiiiiii:

iconum in cujus ionium-ic posius suot, (incisum, iiic , iic iii is quise cunuchizavit. ciericos coc fisi,

ΞιιὶίὲἑῇᾝΑθάῑώ ³ ὰ , ι ⁸ iiii. iii. oi clerici decessi conjugibus coccium, iiic.
[ευιὲὶοῐῶο mocircsxffiilczgao}zl Stictjoeerlnofffl 1Βεεζῐιιεῧιιείἳιοιιῗ Sggogiiauossrtiffiffiuigseccom ssflenusscgdiviiciwiiiimgccffi
,²⁰¹' croc. ι ,· 11111111 “virosus benci- nosciiccsi cericousorem mmssoemu' ἠ ''i'. -
ucmicciumisciumcicccc:iic: ii: iuiuicc,ciiicuc¹:cic:zi}}·²iii}iiiii

 

