itt ttttrttb bd stcuuooittt. ltu

:iiiiiiittdsttiitti'liulii‘tirilittttti ttttrriiiittttdttir tttffidttittttttiiitr
ibid. 1111 prohibeantur clerici saeculares litteras legere. 11111111111111111111111 11111 tremendi iudtrtt rospon-
1111.. 1111, 1111. 811111111111111111111. quam planeta 111111111111, 11111.,’11“1.01111111111111 111 eminentia
1111111111, cumuletur, td.‚ct.xtt‚ 1111- Decet ut 11111·- 1111111111, 11111 gratior est lapsus et periculosior
«totum ctora plenitudiuescientiesiotretertapflupertus, 111111111111,1“111”1., tos. Agnoscat ergo uuusquisque
111111 ,tius -11111111111111111111 11 sacerdote, ttitde· t'cstrum 11111111 vocationis. ind.. 731·
bertus. 11111, too. De 111 eorum requirent 1111 scteu- 111 Petrus curn 11111 11111111. 111 taulus 11111111,
tiam, ibid.. 1111. Sacerdotem sine doctriua 111 occidit, 11111111111111,11111ι11111111,111..88111111. liugn,
11111, 1818111111 et laborate ut sit tn vobis seientia, 1111111111- 0111111 11 boc exsilio 1111 doctrinis ab
11111111111111111111111,11111.,111.011 11111111111, iniquitate 1111111. 11 111 1111 recitatis reducis, procul
sententiamquam decet. 111111 oporter.titd..tttt. llagnm dubio 111111 recipies mercedes 11111 1111, Β. dicuin, C,
temeritatis est,siarrcipiteaerrdotiumsinon babetscieutiae 111811111111111111 merces apud licum, si 11111111
donum. 111011111111111111111113111 putumDomint¹ 1111111111 111 negtexeris. 1111.. iiiiii. 0111 conuerti iecerit
editiotioneslulittriirdtitiri biitttttttetttlii Μ’ ‘⁰⁰⁹⁰“² '⁰⁰¹¹¹¹⁰‘¹*”‘¹'¹
ctxxtV, 111. - ln predicatore requiritur 1111111111 ’. .. .. .
1111111111 11 s. 11111,1111111111-111 tx. ·- ne euocatus et monito sacerdotibus
1111111111 custodire debent scientiam. S. bernardus, datie,
[11111111.- Sacerdotis 111 tegis scientiam 111111,
11111111111,1“,1111111,180. orrum ltaque voluntat-iai lutor ipsos (1111111111111111 meliores. 0111 11 1111
11111111111111 11111111, 111111111111111 periculosa,i 11., conditione et gradu optimis 1111111 sust pessima. S. itto-
1111. 0111111 sacerdotibus 1111111111 ad 1111111111, 111111.,1111,1111,81111111111111111 1111111111, aut
idid.209.N0na⁸pirel²d³ummtim sacerdotium qut ec· 1111111 11 visitaturaut 1111111111111111111 sotor
1111111111111111111111111111111111,11111..1”111. - lle 11111111, 1111.. dissolutorum 1111. serrem 11111111
11111111 derisorum, Philipp. 1111111111.,1;8111.,1111, arbitro. ret 11111, 111 sedeas. ibid. ·- 111111 Dei le 11,
· ’ 111111111111111ο111111,11.111111,,1’.,111111 11.
illi — De 111111 pastoraii, ct premio. 1111111111.111111011,11169νῦ11131ἶῧ1001001ἓωῗ11011
De oribus 1111111111 reddenda 1 pastore, S. August.. 811111111111ὴὶ011111111111111111. 111111111111111111
,11111111116181 pro 11 unusquisque 111 poterit rn dio iuratis tecum pergat. Smprus 111111 tegas et relegas,
Jurlrcu 111111111111111, qurd de sacerdotibus 11111111 . 1111111111, 8111111111111111111111 scruto 111111·
11111111111111 omnium 1111111 requirendas, 11., 111111 audiatur, ibid.. ste. Lege 11111111111111111,
mli, 1181. Quanto prae 1111111111 dignitas in 111111, dissimilem 11111111. libros quoque 11111 santonicae auriq-
111111111111111111111111111111111111,11.,11..1110, 1111111, riui.. 158. - ornnes puellas et 11111111 (lusisti
—- lo qur 1111111 1111111111 1111111 sacerdotum, S. Leo tut 1111111111 ignora, aut 11111111 dilige. 11111. bot..
1111111,1111,111;(1111111111 1, ttx. 11, - lion so- CV. 881.8111111 vigilis, et ventre 111111 sepius dor-¹
1111 11 se, sedetiam dc 111111 1111 credito rationem 11111111. iiiut.. 8111. liumuscutoset 1111111111111111·
Pastori pastorum omniurn 11111111111111,111111. Pom.. tea 1111111111 quast bostrstupe, tito. 111111 aliquid 01181111
111, tot. Requrram grexqem meum 11 mauu 11111, isid„ tri semper teriiaboius rrrrentat occupatum. tiribbiemettr

1111111111..111,911.-1111111111111 inquireta 1118111111.11111111111111111111111111111

quod suscepimus, S. Gregor. trago, thvt, 11111. 011111 1111111111, 11111111111111111111, 1111Ι 1,, 8118- 111 unus·
more basium superimpositum 1111 portant, iisd.. 1111, 1111111111 1111111111, lectionarium, liartprntoquum,

1115.11111111111111111111111 1111111111,111’1., ntipiaouarium. etc. correctum atque distinctum per
nestrorum· Ecclesiae de anima us sibi commissis in 11111111111111, quibus in 111111 moire Ecclesia 1111111,
11111111111111111111111,11111118.11111111111111, babere 1111111, 1111111. 8111111111, 11. Loca munda
1,11111.111.111111111111 1111111111 sacerdotes. quot et congrue composita 111111111,111 post 1111 ta 11111
111 subditus suos perditionis exempla transmittunt, 11111, mysteria 111111 11 ura restra 1111111, ibid. t 111111
51. nobilitatur re 11111, quando pastores ln aliquibus restrae nitidas 111111 sordibus et lit-toribus babeatis,
1111111111111,11.,11111111. - 011111 quisquc 111- 11111188111111111111 11111 tinum ret 11111111 tres
pbus secularis honoris dignitate 1111111111. tauto gra· rlerrros 111111 qui vobiscum 1111111 celebrent, 1111,,18.
r'us curarum ponderibus 11 1111111, S. isidor. Hispal, Docete etiam 111111111111111111 ut quando 11 eeclesiam
1. xxttt, 118. - Vide et 1111111111 considera quantas conueniunt. orare prose proque aljis 111111111111111
animuin periculo altimae lug regendas accepisti, Β, ss· lacrymtsstudeant,eta 11111111111111111.11111111,11111.,
{tiis 1111011 ltdttt'ttistitutidiiitl.tt lionilttl'titti'tttl¹⁶‘ibttt0‘ttt'b'tltt
Deo de dispensatione 111111. 1111.,111.-11 1111111 presbyter 111111111111 tu 111111 tonitui 11 civitatem
plebiumpertinet nura et sollicitudo, et er robis endet 1111111111..111-111111111111111111111111111111111,
corum uatus, utititas atque animarum protectus. 1111111, 1111111. ieron, cxx-xvi. diti: - U presbiter 11111
8111..811111, 11.-11111111. presbyteri, iro Carnot„ plebe sine 1111111111 111111 debeat, Rurebardus. 811.
cidi, tsi. Est ars artium. onus onerum, regimen 111- 111. - Ut presbiter semper errctraristtasr pro 11111111·
1111111111, tit. - 8111111111 peecatum majus mere· 1111 babeat paratam, tvo 1111111.. cuit. 111. 111 singuli
''tttttttttoiiptoiiiiiiuniiititnti· 11111111111111““1111111111·

’ . u 1 ’1 1 p = ·1 ·

i. 4811111111 1111111 u' 1111111 suum,llu · · ·
118.1111111,(11.111111,117.811”1111111 1111111111Ξ X· “” ΜΠ de ”cadom ‘factunm'
1111111111, 811. Reddituri nam 11111111 rationem non De dignitate soceniotaii libellus. S. 1111111111. Xl'iir
111111111111,1111111111 1111111111 nobis commissis, 1111.- Liber terpus pastoralis, S. Gregorius 11111111.
uid-cruentior 111111. Ι11111111111111111111111 sitiit, tt. - opusculum 11 11111111111111111111.
11111118. bernard.. 81111111, eet. ν- Vm ritis (quod S. Petrus 1111111111,1311.1,5811. Opusculum contra re·
11111 11111111 qni 1111 1111111 11 rapite. 1111111111 11 temperantes clericos, ibid„ 1188. opuseulum 11 ittae
cardamomo 1111 primi. liunt norissimi, ltitdebert, ‹ligiritatum ecclesiasticarum. 1111.. 111. opuseulum 1001
11111111. - 11111111111111 tanta bducta et 111111- 111111111111111111,111“1., &mouentium costra toron
1111 currerent 11 bonores. at esse sentirent 1111111, 1111 11 incuriam 1111111111, ibid, teoboudorum
S. 11111111.. ctxxutees. , viti 1111111 ecclesiasticorum, tiis„ ste. opuseulum de

111111111111111111111111111111111111111· dignitate 1111111111. ibid, rtis. - 811111 de 1111011111
1111111111. Petrus 11111..1381111,5112. 1111111111 euim 1111111118. 1111111111. 11111111. eet. - lie 11111·
populi reddituri 11111 rationem in die tremendi judicit, 1111 clericorum tractatus,rtottppusdcttarrenpcttttcod

 

