is, tttbtttt notintttttt. 1111011111.11111111111111, ltin

1111111111111111ἷ1χοῶ11111511111111111111 eum ejus litteris ad sollium} ‘ffiffffigifflii'sseffiss 1111 ¹elipapssoutftst pum
Ε’θξἒιιὶζῖιιζιιῗιῗῗιῖ111111111111111’11111111 111111 1111111111- tatenrtes 11111111ιέ11 a’dversante episeopo: ediiicenitenls'o‘:
ptum suurninjttriss monasterioiiborensi interceperint, 1111111111111113611, 1111).Ι , Ι
11111111, isli. 1111111 quibusdam eptroopu ut 111111 11 1111111111

1111111 pro eondnnatlone rerum ad ecclesiam 8. 1111111 ottonis 1 1 tsrnp. 'bambergensis 'diligenter inquirant,
pertinentium, cttttt, tstt. Ι eumque nisi impedimenta 1111111111, sanctis ascriptum

lnterObertuntepisoo ‚Cremonensem et ejuscancntcos declarent. cett, tiss. Ι
discordum 1111 nit, 1111111111. 1111111111111111111111111111 etontnes per arcbt.

Epist. sd Ddacnm areltiep’ntop. compostellanum episcopatum consistentes s i'uimarr arebreplscopiobe.
huic coneedit 1111111τί111111111111111111111111111111 11111111 11 spiritualibus et temporanbus absolsitoclv,
perpetuis ntsncet subjecta tent ribus. t3t1tlt‚ 1111. 1111Ι Ι

bt serretur interdictum nb t licitas nuptias imperatum, 1111111111 epigcogts mgipndui saersrztenla. cnm a lra-
mliii&sinaris3 principem Capuanum bortntnr ne monaterii iiiia‘tltirt‘it‘smtiisal”pellatiritiit⁸ 1111111111Ι impgmxffniciiqi'ag'
111111111111111111.. - ...1. 11111..,11111111111,11111ΙΙΙ 11·-
rad Wratietaum primum dneetn 1111111111 enm bortatur iiolonisrtbc 1111111111111111111111111111111111
ati solvendam 1111 1111111111 oblationem. et sd cujusdam 111111111111113111111 111 ι11111111 Placentinos graviter
ad episcopatum promotionem, extitit, 811. animadverteret, utst nb 11111111 11 1111111111111111111,

Epistols 11111111 11 clerum universum. citvttt. 8³¹· ecit, ttbb.

Epistolaad episcop0stlensem, de rebus a se in synodo Bulla canonizationis B. 1111111111, cclv, 1161.
Romana constitutis. et uod ad synodum locatus non 111111111111111111111111111, in 11111111 Piscentina

verrerttobjurgat. citt'tii. 816. sedem episcopalem constituit. diocesimqne s rege in·

«ttssi’ssti'tt fflitffimfflffi lueiigi'iiinignintiitcnffffieiofti: suffimigo& aiipiicaqtivtn gi ι’ξι-11111111 terntn iinntula-
811. · num. ut 1111111 11111111 1111111111 ab atum restituent,

Epistola adilobertutn bambergensemcalscop:¹ ilium 1111, 1111. , 1 ‚

1111111 utsd synodum accusator ituttbardt upmttnt ar· 'Decretum 1111111111 mntrtmonto 11111111111111,
ense 1111 1111111,111.11.1. 811. (11111111.

Ι(1611111115 111 papa. -1ῒ11111111 possessiones ercle· [1111111111 sacerdotibus qui reatum, 11111111 ineur-
starum et monasteriorum, cciii, ists-tiss. rerinl, lei periortt tei 11111 testtmnnlt. 11111, iili.

Ad episcopos Sentium nuntiat lis ttugomm S. Andre· Decretum de absolutione 1111111 qul rocatl sd indicium
episcopum ab Urbano citatum et contumaciter recusan- tenire contemnunt, et pro contumacia sus 1111111111-
tem eptsmpatn depositum esse, suatetuue tontmont 111111111111111111111111,111111.
eli 111111, 1181. Decretum ds consecrando orstorlo, cclv, 11811.

imtpttttatuumrsrrtuptscr 1111111111, utquid· Ι11111111111111111 111 amajori et emtori parts con·

nid a monacbis cantuariensi ns post prohibitionem ctiii lueritstatutum, 81111111. Ι

11111 1-“11,11111111111111111,111111111111111 capelle, ile iudeis rei Saracenis 11111111 Christianam conversis,
non 11111111 111111111111111. inst. ‚ cett, 1181.

’11111111111111 11 11111111111111111111 prioribus ctu· 111 iis qui eontrs obibittonent clandestina conjunta
'piissfr'rfiiiffitigcz'ffisiiiimwnpa‘t'iiitirh⁸uis⁵uitit⁸iitiis¹i¹t¹t¹2 iffi? Ι(11111111110311ξὲ11181εὖ durs sorores acceperint, cclv,
ι0111111111 abluti 1111111111ιί cluniacensi monasterium 111111111111111111111111111111111111111111111111
S. Germani 111111111111111111111,1111, ibii. ilonranls prestando, cett, ltus.

i’nort 11 inuentum et magistro i'trmlno mandat ut ile punitentia in'uugenda presbytero cuidant. cuins
bonorum Ecclesia t'nntuarlensis invasores, si sdrnomtt citio num qnidam 11111111 mortuos sit incertum est,
non sarcierint 1111111 excommunicatos declarent, cuti, 11111181
,111 1111111111 tilla quar annos undecim nondum 11111

li'tleimo episcop. wigorniensi et abbnti S. Se 11111 nsta 11111111 11 matrimonium tradita luerat, quamtis

de Warwic 1111111 11 judicent inter canonicos de iltuit- renltens, l'lltv, 11111. ,

1111111111 1111111111 1111111111, Cliti, 1111. ile excommunicatorum 11111111111111, tttltt.
11111111111111111 11111ἱ111111 permittit ut 1111111111 Contra clericos militantes. cclv, tttti.
pruscorum-s, 111111 capitu o 11111111, resoluunt, OEii, ile ecclesiis conventualibus, Gelli, tiss.

1535. ite eo qni cognorit consanguineam uxoris, 11111115,
tsn‘rsnco eidem coneedit nt clericos inobedientes 11111111111111111111111111111111, cell, stne.
pmnn 1111111, Gelli, 1111. ,td livoniensem episcopum et socios. ot cibis utantur

tenentibus et po uio Pisano significat cardinales ntis- qni 111111 111111111111111111111111,1111.
sos 111111111111111111111111111111111111111111111 t'ierlcornm sssoitores et incendiarios prescribit non-
de 11111111, cclv, 1116. nist per 1111111111 pontricem absolvendos esse, Gelli,

1111111111 11111111 11111111 11 Expositlonsnt 11111- liiii.
tppss rt opus 1111111111 compleat et diiigenter student 111111111111111111,1.1;11, tbnt · ,
effilffitie’sccsslgnoiiiz Parisinus mandat ut cogat epi· ἀεῗῗὲξιῗύιυᾙξοῃζῗιῗῶῗἒῖὲῗηέεὴζίὲοειιιὲἒᾱὲιιιιᾞ’1111111111
scopon ’1111111111 11 1111111111 S. Lupt Trecenti esno- 111111111111111111111111111 morltspericulum incurrerint,
11111 regulares sssumat ut eos 11 Ecclesiaste lisrtgnlaon 11111111.
instituat, 01111, litii. cottusntttt's tt, papa. - De sul electione certiores
Ι silvecano abbati mandat ut monachos S. lictoris iiss- 1111 cluniacenses, cornuque preces postulat, ttttttt,
citienses tueatur 111111 canonicorum injurias. 11111, 11111. luti.

iistisponensl ct i'rlslntpenslopisropis mandat 111111- 1111111 matrimonii injustiam 1111 1111111,1.1.111.1,
statutorum niderspaceuse nb tojurlis litbertt de iiam 161.

111111111111811, 1118. brebiepisropis 11 episcoplsprsecipitne annuos abbatum

Epist. ati tienricnm bituricensem archiepisc.. qnod 11111111111111111111111111111 im diant. chxtt. 181.
mortarii etcenonici regulares per oppida soii uon moren 11 1111111111 Narbonensem 111 lepiscopom et sotira·
tur. cclv, 1119. gaunon, ne eurum 1111111111 1111111111111 rebeiltbus

liartuipobambergensiarcltiepism.asseritepiscopaium rece taculum prebeant, slioquin excommuntcsndos‚
i'etisullenserm cett. 11111. obliti. 181.

1111111111111111111111 archiepiscop. precipit 11111111- 11 liugonem 11111ρί11111.1111111111,111111111111111ι
citlst'anturraceusibus quse abstulerit intra dies undecim liciensi antistiti qui 11 Arelatensi episcopatur ilatum
restituat, cett, iiiii. querebatur. adsedem apostoticam accedet, CLX 11, itit.

11111111111111111 per 111111111111111111111 interdicit 11 Petrum nbbut. S. 1111111, mandet ut nomine sun
111111111111111111111111· 111111Θιῃ cel ‘leit‘ “cle

Ι fe t ⁹

111111111111111118. ⁹ ' iionncborum 1111111111 et Cumaiduiettsium contro·

signiticat dedisse mandatum ut Stephanum ordinis 11111111 dirimit. ccxlii. lilib-¹

firsttdlmontensis institutorem sntttlis ascriptum 1111 111- Epistad i'oietanum srcble tscop.,ut aliquot pnrocinss
retur cclv, ltstt. restituat ii. episcopo, obiiti, bil.

111111. ccxix ittotcun 11. 39

 

