60¹: INDICES PATROLOGIAE SPECIALES. ·· INDEX LXXVIII. 503

ι ιιιεεῐιιιιιιᾱιιιι ηιὶιιιι1ο,51·ιηοι·.111ςιιιιιι,1,5511,851. nachorem ιιιιιιιὶιίιίιιιιιιιιιιιιιιῑιειιιιεῑὶοιιι, Phi· ‚Is
Νιῑιιιιηι νιιιιιειι aengs ᾱιιιιΙιιῑίιίιιιι,Γ,ιιιΙοι1..Ι.515, Ηιιιειις.,05111. munimntum ιοΙὶιιιιιοιι ιω.
ῖῖι Ite IIsIInnndisinssrmis,RegIno Pmmien.,cxxxn, ssot-quam ooenobnnrum, Petrus Cantor.. cumn.
211. ne ιιιιιιιιάἰι egrotis. Gulgo Catulus. CLIII, 655. Διιιτιιιιιι.5ιιιι1ιειιιιιιιιὶι1, Hieron, 5111, m Im-
AEnsssuatsspmcaeius verecundiam debentis ιὶιιᾱί- thematisexompln, Salvium, LIII. ⁸1⁰7. Διιῶιιιιι quid
ιιιι ιι, Ἰοςιζ, 11, 105. 11ι]οι1 mate Deus majorem engIt Inter et exeommumeussonemdlsenminlu ἰιωιιὶιῦιις.
honorom;nb1d.‚n7.AEtasomnIsmunIIIcaChrIslnect, uagmxxvu, 591. ι ⁶ ⁸ ι
ι ιιιὶιιιιι, XV, 1555151111 nostre mumma per slpgu- ᾼιιιιιιιιιιιιιιιι. mesanmvemmpm defunetuoelebm
Ios aetus mInnunIur, Ηιειοιι.. 5511, 602. [ulmeam οοΙιῑι,ΑΙιιιΙιι,Γ.1, Im.
ιιιιιιιιι ωοιιιιίιιε pignus oswiu„ 119. Non heile ero· munus.VIde Βρειιιιιι. ι ι
‘IIIIIII¹J¹1¹02I¹¹IIIII55II²IIIIIIIIIII ι5ἲῗ515’.1,5Ἷὲῖἲρῗιιέἓὲ5ῗο555ιῗῗῖι51551
ιειιιιιμιιιιιιι, und.. 1116. AEmIs gradusmugusthxssssl. Antjphonas Graeci primI eom uere, duobus thomann·
9⁸56.⁸ (Eun-⁸ quot gradus, ιοι {nones neutum, ama.. naumconclnennbus,Indor.II⁸xx‚⁷Is.IntipIomquiIet
1551155.11ιῑιξ”ιιιιιιιιιιιιξίιιιῖιιι. “555555ΐὲῖἷῗῖὼὲὲιὲῖἓωι...55115...
annuas⁴ ’ , ,,,.
ίἰιιι.ιιιιιιιιιιι... ..ὲιῇὀιιιιιιὴιιιιιιτ
ιιιιιιι ι .
ιἰΐι,5551511551. ἶιὲἶῗίῗὲροι fengIsIIIIII ἷῖῧιῗῗιὶιὲῗῗὲιιῗιιξ ιῶιὲιιῖωι] NI, ιιιιιι
IIII¹¹1¹4¹I0¹⁰¹¹¹¹⁵¹⁰⁹¹¹¹⁰⁹v²³fflssf²⁸·¹³⁸”·· ιιιιιιιιιιιι ’.ιιι ...Αιιιέιιιιιιιιιι
..ιιιίιιιιιιιιιιιιιιιιιιιιιιιωιιιὶιθ ιιι ιιιιιιιιιιιιιιεζιι.·ιιι·151·ιιιιιιι
ιιιιιιιιιιιιιιιιι II
1 ” 0 ns 1 us · ' . . ι ι
.. ιι555’.5ἒὲἔῖἓὲἓᾶ551ἓὲ155;5555ῗῆ55555 1151*ιιιιιιιι“ι.ιιι.ιιιιτ““ιιιιιὲ II&
5ιυι.,5111, 111, 715; Innocent.. 55, 175. Furor alem (35555851. Aqua benedicta asperguur ιιοιι 115511.
5111510 511101Ιί11.ἀειιιίὶιίιιιι,11’111,115, 119, 51551115. 5535515151, eux, 191. Aqua-singul& Im? I
IIII· :IIIIJII‘JI„IIIIIII‘IIIIIIIII Ἑῗῖιέ5ἷ.“ῗῗι.““““”ῑ”ΜΨ “⁰³⁰ ²⁵· '
raum dIcitur οιιιιιΙιιιιι malorum, Petrus Illos.. 5111111, 228. Au, Αιτιμ. Arae vulgo deam-ala? ει meust 1111μὲ
ι
‚‚⁸¹8 ··1ι.·,,, ιιιῖ····,ι;,

- III.·;II}]⁰I:‡‘;II}32.²?III53321³IIIIIIII¹¹¹3nssffi 11ιέ1551515,55555.1ιιιι.ιιῑι·.,5.ιι“,·ι1 .
In exsequamffleron„ 5511, 591. Vide Insuper August„ ⁷⁸¹? 111,118. Ara ιιι (11 altana Deo solt ducantur W ι
111111,1951,ιιιδι.οιι1ιιιοιιιιιιιιοηιωιιιιιπειιιιιιιε- 1ἱ5ιιςιὶιιιοι.ε131 martyrum nomina ιιιιιιηιειιι 12111ῗὶ
ιιιιςιιιι· ιιιιιιιιιιιιι ιιιιιιιιιιιιι,ιιιιι.ι, ,ω ,
ΔΙΙεΙιιιιιιιι Paschae canutus, duplex autem ιιι Sabbato doquengneum‚Augus1.‚ 51111, 190. Illam ιιι ιιι ¹
ωιιιιοιιῑι ex ΔΙιιιιο de ΙιιειιΙ.. ccx, 21⁰. ad occidentem conversa. Cassiod. 1515, 151. W? ,

Annas, ι1ι1ε Am, ‚ ι qd ea ¹3⁰⁹ accedunt, Ieo 111. 051,577.Ιιι1[ιιι“11 ;
Am. 1ι1 est Fun Juxu IIebraeI Interpretauonem. Iunteamtmbus cooperiuntur, 119ς1ιιο, CXIIII. ¹⁰³· II .
Cur saeplus repetatur in Ioannis Evnng.. Imbros„ 5111. ιιι ea ponnurpraeter uemmohlationvm, 15111 ‚Iffl I
{IIIIIIIIIII‘I?II'IIIIIIII{III2⁰:35 55511151· 'IIIII'IIIIIIIIIIthfI ’,ξῗ
· ,ιιιιιιιιιιιιιι ιιιιιιιιιιιιιιι. ιιιιιιιιιιι.ιιιιι...ι ψ
IIIIII2³³⁶2IIIIIII.IIIIIIII.IIII:II· ’11111315351555115,ι....,ιιι.
Αιιιιιιτιι. §nuens diligere omnium est, Ιιζιιιίςοι autern Μιῗιι, LI 1, 16651515ὶί1. 1101, 551, 51ς Panna. 151ῧῖ
solorum thusunnorum, 1οιιιι11.,1,651.5ιιιιιιιιιρ {effen 51, 5, 206. 11ιι1 ιιιι1ιιιειιιιιις ad ριιεΙιιιιιι Ι[1111111111 ,κ
Imma.. 5111, 119. Constans me debet, 15115, 811. 15,615.11ι1ιιειιι snum chnstusspectat.IMfl-II

Inter mores dispares esse non potest, 15111, 1821‘10- frobatur inscie. ibid.,590. Boni ιιι11111ι offitium. ¹¹¹·

{IIIIIIIJIIII:IIII”IIIIIIIIIIII'I IIIIIIIIIII, ιιιιιιιιιι.ιιιιιῖι
enam} el equalitaqu ma Ism, ibid. IntrepIIones in militem qualem esee decmmbros.. 5115056. Qum*
ιιιιιιιιιιι grau-esunt, MAI. ΔιιιΙιιίιίι quae desinere ροιιιι endem 51111 1ιιιιιὶρριιι1ιι, 1ι1.ε IV. 1501. Lucra munao·
nunquam vera 1ιιιῑ, Ηιειοιι.. 5511, 555, Vera est illa, quaerenda ιιι minua christu. Hiemn ‚xqu ²⁶⁸4*
qna1n.nou·ni}itas rei familiam. non praeusta ιιιιιιιιιιι eontra diabnflnm. August, XL, 651, 518. 5511111110]
ΨΨΟΨΨ. sed Dei umor οι scripturarum studia conei- contra ιιιιιι, ima. Turpe est ιιι vincat libido ‘³⁰⁸¹‘ Μ
1ιιιιι·,ιὺιι1., 510.Amieitiayeraquod mundissimum ιιίιιιιιιιοιιιο,1ι1., 5115115556. Laici arm: 101115·μῖ I
non debet, 1111.,ιιιι.1ηιιιίηπι sunt boni ιιι fideles, sunt, Honor. August..s.tx1u, 611. Ad mm sumqn’
Id„ xxm. 51515 anneis res ιιοιι quaritur. sed volunus, adversus infideles eos hortatur Urbanus 11 papa. ⁰3¹4·
ιὺιά.511.ι1ωἰοὶιΙι quud su, August„ nummu.. 568, 515οι10115551115ιιιιιιοιίιοιιιιιῐιᾹΜ... 1
IL, 22. Iuntina ιιιιΙΙίιιι mmm. Id.. XI... 82. Ami· 11195111555586.111Ιί115ιυίιοιιιῑιοήυιμιιιμιιιιιιΝ· γ
equa mutuo umore consutam.. 115. Amicitia nusquam 11ι1111ιο non prombuu miIiua Οιιὶςιιιιιι, Iu

ιιιιὶ ιιι Christo flde1is ιιει, id , 51.111,550. Διιιίι1ῑίι serio 555111, 551. mutescunt, neo auctore, bena semu*
ιιιιιιιιιάι. Lupus Fertur„ 1515151. ΟιιιιΙιιιιι amiculo sunt homicida, id.. 511, 55, 59. , ·
siguum. Philipp. de Harven ..centnm Imm. Artineesonm in urbibus oezefflonbaew
Αιιιριιοιιτι ¹¹. Ειιιιιτιι. Illa eremiljea ab innumeris diversa coalescebant ιιςιιροη juna tarmonem. Μ·
tammum 15ι1ιιιιιιιμεειι nd mecuuonem nuntiam. ungu.. 1551, 155. An ιι1 ρεῃρΙιοιιιιι qul uu onim
seuporsennamgrauanunn.. 5515511111111. Anono- vel ωιῶιιιι socIm pete ιιιι. und. Imaum ΜΝ
renatum conversatio. Hieron„ mmm. Ouagonera numo ela, 11111ιοιιιιι, 5555115111 etq‘tn·
55151555555ἔέ55151,ἓῗ““,5ἑὶ·ι5.ῗὲιιξΐέ’.ξ“5ι ι..555555555555ἓ5“ἑ’55,15.55555ὗῗ
5115551555511.“ιι;.51ἳ’·.5ιιιιέι IIIIIIIJ‚IIII,⁸³33II'·¹I„.'⁰I⁰III³

uvostotos 1ιιι1ιιιι1ιιι,ι’ὺὶιέ. Ιὲιιιιιιιιιιεῐιιιειιιίιιι, 15111.. ωιιῐυςίιιιιι tradi ιιοιι ι1ιι1ιειι1, Regino. Cffiflv ω

 

