dit INDICES Pntttoioettd sedenter. *- 11111111 imni. idi

..Ἣ

dxxxiii.
tnnnx nn 1111101111,

ffl-

tttt tuetottttnttt, 01111115, ottttdn‘rlottttttts Ettscototttttt

ottottttt nsstttttt nodteo utsrosttttS.

a·

ttodtttttt.

Enisenpne 1111111 rex 111, qne Latine inspectorem signifieat, et nnn nnnnns designat 1111111111, 111111-
prtinritri 1111111111 praesit, eiusque morer speculetur. 111111 episennne 1111111 1111111 dirintnn enttnn et 11111-
1111111111 deiettde're reiigionenu preces indicere3 ridere ne qnid peccetur in reintr 11111, 111 11111111 11111111
dis 11111111, in encrrnnentornm administratione ; animadvertere in ens qni 11111111 excitant in re christiam
· inquirere diiigenter in libros qni in intent emittuntur, ne qnia in iis obrepat 111111ς111111 in tennin

11111111111111111, qrnod 1111111111 111 proprium est episcopt, 1111111111 ceteri eieriei 11111 eins renin ant enn· 1

renen exercere prohibendum fldei mysteria, et 1111111111 11111111111111 sensum reetrndnnn 1111111111 detera
1111111111111, etttnqne in 11111111, scripto et sermone, continere, etr„ ete. Sed ιι 111 tine 11111111 1111111111
1111111111,11111111111111111111 1 de tttttliittiiotte episcopatus 2 ΙΙ de 111111111ιί1111111111111111111111111111

n·tigendis; 111 de electione episcenh tt de 1111111111 nniseodoru1n3 1 de nirnnttnn episcopm 11 dn Ι

arroteritae: itt de administratione episeopnii3 1111 de episcopis indignir; tx de accusatione enisenpn·
rtnn; X de depositione episcopi ; 1111111111111111111111111; 1111 de reverentia 11ρί11111ιί1 debite, et 111
quidquid in Patrnionin eirca episcopor 1111111111, 1111111111 sniiieietttrneniir.

1. - 1111111111 rt institutio Epirrnpntnr. {gamit 111151,Ιή ἓῶᾖιἜξᾝοςῶρζὲῧῶΐὲω ἐξ

mmmmm ⁰¹⁶⁰ ,θῑ ῦΰίῦθὸῦῐθῐὶθῦ, 'l'ttttttii² 11, 11. nesse dilexerit, noir predone. liety.,i]. 111, 1111,-
innd 111111ιί1111, hodie episeopus, cras 111111,.111111.,5“1. 111111111110111111111111 presbyteros-nitendum 1111111111,
uenient sormam episeopatni dederint 1 1111,111111.,1111. 111111, 1111. - dotand. 111 rnre qnnt pne-by 11111111 11-
·“ 311111οΓ ⁰⁰⁰⁸ taen¹ ,31 ΕΥΡΓῙἎΠἹῙ ¹ '¹¹¹2 7⁶8· ⁸⁰³3 ”tine 0111111111 accipiuntur, Bernnrdnn 1111111, dtt. dui.
imm, Ιυιῖὲίΐυειρίεέρῃᾶυὲῗιξῐέἑὶξῖἶΐῦ [ξέΙιίιιξιιὲᾚὲίῖἰῗ ¹¹. ·· De flddlffltbttt ab 1ορίῃςωῃ) ordinando
111111ἱὶ1 111111,1111111111121111111111 et“t‘tdn

diunt 1111111111, nonnus, tt, 1111 et 111111. - Episto- 81 111111 episeopus 1111 mmm, 1111111111 1111111111, ,

pur inffl'wm' innector. 8. Anthene& xiii, tsttt. 111111111111111,μο1111111111111,111.,01111111111111. 1

trim‘np steri epireo 1 anpettatnnrnr,n· 1.,588. - - Ne 11111 ιᾱαρίεοομιιιιη provehatur, 1181111111 niti·

Singun Ecclesiarnm eptsropi, S. iiiernnsm , 1111, 111110. ΧΙΙΙ, 11111. -St quir 111 eieriertnrn promereri deridet& ¹

i'er ninguine provinciae ordinati presbyteri et ‘ss'mifl hnc jnntnnr ent 111111111111111111111111 11111111, ieetettt· *1
111 1111111111111, ixii, 11111. 11111111 de pres ,111111 nos viginti, 1111111111111111 viginti. ete 88111111111111·
111111111111111111111111111111111]11111111 11111111 fiet-leste 11111118-111111111111 1111111111111 epiecopus, qnannno

inrepertiueremtc„ 11111.,111.-1111111111 unde di· rin et 1111111111 et yteri ministeriun peregerit, 011111 ,

111113· 111111111111111 ⁵⁸.⁰t ¹2¹, 611· Episcopus 1111111111, 1111, 11 1.,-11111111111 nent 1111 en. nd
ΜΝ q¹¹⁰¹¹²⁰d⁰ ¹⁰¹⁰Wfiu¹¹¹is 111. mvi, 1669.Ε1111ω- 1111111 habuerit 1111111111, 8, ttneronym„ 11 1111 t·
,1111111111 111119111111111 Ιιοιιο111,,111.,,1111, 611. 111111111111· 1111111111111111111111111111111111111111111 ·
1111111111111111111111111111111111111111111111111111111111 11111, 1111, ,11111111111 1113111111111111111Λιι 2
111111, td! 1111111116. 1111111111 prinsquam 111 endor 11- 111111,111ρο111111111111111 pudet, 11811111, dio. 11111
tenent nn 1111111111111111 n: 11111111,11111111,111ι ntfnntztnntn
1111111111111111111111111111111 111 antistite 11111111111111111 11111 111111101111111111111 qut'nr 11111111 nen ordo permittit.
in oppiduits et 1111111 111111 proprio 1111111111, id.. 111, sed 1111111 quornm 1111111111 tango ianque „m pene
1111. duod poeten‚pnee Eetirnaedata, retitudinem. 11111111111111111111,01111111111111,8.11111 1111111111
11111111111111111111111111 1111 11111111111111111111111111111
1111111111111 1111111 ,1
1111ῗῷ18311,1111111111111111,1·111..111.-1111111 1111 1111111ρᾷ, 1111111111 Erignunffivffi ⁷⁰. 0111111 ¹ent·
1111111111,1111111111111111 tt: intertennttznttttntt
..Apostoiornrn protectio nunc 111 donata 1111111111Ι 11111111 en· mei, 1023„me „que „d ‘mm atsfm kmi „m
’,1111111111118ξὲ111111,·,1111111111111 11311111811183111111118112111211 Ὺ
1111111111111,111ι111111811,1ἳ“11,11 ,1111111111111111111111111111,

111,11111111,1111111111111111111111111 1111 11,11111Ἁ1ὲ3ὧ13ᾞῇ’,1,ὶῇῗῶᾒῶ
S. 2111111111, mdix, dliv-'i Dagookdieseotrlrgnat'ikooffin ξὸιὲ 11ῧῖιιὲειιιι1υ1ευιίξ1ἓξιιιῗ, 1·,1,1,,,,11111ῃ;ρέ11ἰ,ὴ11π1111ῐ111“1;
istcgnpgtturenlfiolfigagdtffla't? 1111ιῖ11111 ὼὲε1ι,β11111111111111- 11111111111111111111ἐ1111β11111111ἳωρξ1311111ῗ111111111·
ronfflxii, 1811.-, nost Christum 1111101111111111111 sent, ijnigrnt. canti„ 1111111111, tttt. iinttns 1111119111
ordo erepit, 8 tannim.. cxttt. 1811. -011111 est 1111 11111111 1 1111111 ettgntnr. 1111111111 1111111111 dritta·
attentet:trntnnnntttntnnnn tintntinne.ttnntntnnttt‘tt,ent

fn
· i
, y

 

