⁸9 ιιιιιΕιι ὃιῖιιιΡιιιιιιιιιιιε. 16

ιιιιιι,16.ιιιιιιιιοιιιιιι,8.1ιιιιιιι.ιιιιιιιι.,ιιιιιιι, ιιιιιιιιιιιιιιιιιιιοιηιιι,111.1ιιιιιιιιι1 [mmmm.
156,161,116. ιιι ιιιιοιιο utrimque Τειιιιιιιιιιι nommetur ριιιιιιιιιοι) walafrid Slnb. exul 11. Jn nnus Ιιιιιο-
nnus ''bnginuisnffiitnpqemm ξιιιιι, (Bm magn? ιιι ιιι no· tumerem} CXXX. 156. lm’umot’, 6111ξ 27⁶ fl’ugo ἰιι
{mmm ι.“ιιιξίιὲιιι.,ιιῗ’ ιιιιιίἒιιιι ιιιιιιιιιιξιις ιιιιιιιιθιιιιιθιιι ,11
num, ιιιιιιιι.1ιιιι.,ιῖιιιι. 166. οιιιιιιιιοιιιιιιιι·ιιιιι. dnm-in ιιι ιι ordine ιιιι ιι horum ngzn ι
2¹21?anaffiifiznsdggoelffiitfflzffixahisffiianhtlin' ἧιυιὲιὲ munga nominentur. Primum Jobss. ungnesvnet.,efflv¹}]
61111111ιί ιιιιᾝωιιιιιιιιιιιιιιιι ιιι ιιι’ξιιι;.ιιιιξίἰιιιιιιι’ξιῑ {mn
comendam und„ lunessmpheules ιι quomens ιιιιιοι quorum nomen protorum 6., 23550511 sine nominenomi-
ffinxtffrbyfliffld 11 ,ι 61111, ²¹» 1⁸¹d⁰ffl⁸ 11016116 nent ιιι eum qni Psalmi nunermnn nnsnnlntm3 ιιιιι. nn
nnn. nfflfflffl ῗιιιι ιι. s. nunnus ιι Skfflffnfflms''Rssffifn¹3”¹}12¹¹¹¹'⁸'-l¹n¹¹¹·0⁸.3 ⁸⁹⁹¹¹÷⁰2ffl
211;5ιιι1ιι1ιιι,111791.8.ιιιοιιιιι..ιιιιιιι·ι.ἰιι·’ -10 ιι nii nnm’emn'n ' rne'ssern'nm

ι ι μιιιιιιιιιιιιι p npnnueun.aunnqnn
ἷιιιι.,111111.11;11.110111811·,111.118,1161,111,611, ιιιιιιιιι ιιοιυιιιςιιιιιι.,9ΐ1.6ιιειιιιυιιιιιιιιιιιιιιιοᾱ

lgil. Τιρι.,.ι.111,βιι.ιιιιςιιιιιοιιιοιιιιιιυι,ιιιιιι Re· {nnn (ἶ, ιιιιοιὸριιιιιι [ιιι ιιιιιιιιιιι,.ιιιιιιιιιιοιιιρο-
gum Qsslunssfflmsswll, 1611686111 hlswrllw· ιιιιι Dav! ‚ ιιιιιιιιιιι, xxi, 611. Οιιιιιιιιι nand οιιιιιιι

16111 ' 111606836111666111 6311616610 6106116116 pulmon canumet,S.Hieronymmxvnmn.numiam-
*sssemr3 610801·111866111611·6886611161111 nen ιιι ιιι libro psalmorum continemur manando S.
ιι anseri ιιιιιιειι;ιιιι.,ιι ιιι. ιι ιιι ιιιιιοιιιιιι nm.. ιιι, ιιι. mm.. mm ,n ιιι ...mm
βξ m; g 1661118161· 1111111. 151· De nmo rosum David peninem tentis declaratur ιιιιιιιιιι, cammarus.
ιιι .. 161. ιιιιζι negnn ιιΙ ωιιῑιιιιιιιιιι ιιι canone ιιιιιιιι- Lxx, ιι. psalterium seripserunt docem propheta. S.
ἰιὲῃῖἑιᾙῗιῇὲῂιιιιὲΐιῶιιιιιιὴΐιιαξέιιὼ ιοιιθΓ „fipffl ¹⁵¹⁶⁰5⁰⁸ffl¹.¹¹¹¹2‚⁷⁸⁷· Omnes nnlmm ιοιιιι David com.
.. · · ‚ ροιιιι, ιιιιιιιιι.,ιιιιι, ιιιι.ιιιιιοιιι1ἰιιιιιιιιιιιιι,
rmum-‚¹¹35- οιιι primm hune ιιιιιιιιιι ιιι unum ιο· ιιι ponnnnn· in ιιιιιιιι, Aleum. ιῖι, 1116. ιιι tumoribus
nummum-mnseqnenmsammmmqne adenem, 1ιιιιειιιιιιιιι. tamnu, nnn, ³663 cxl, ιιι. snn
ἱιιυιιὲξιιιᾶιιὺ, ξειιὲιιιιιιιὲἓιιιιιέριιιῗιιιιιςιιιιιι; ιιιιιιιιιιι qm etssndmm ιι ι geum nt zachariam ncrlpmsne ιι·
sum ιιι mmmm& nss...¹.⁵?;²v·=‘1,²}n*³3'{1·1.7u⁴21· 'n 1116111361116ι1111111611ιί..1161ιί11ιῖ
ᾗιξιιιιιιιιιι.16111111,ιιιιιιὲιιιιιιῗ 1.ιιιιὲιιιιιιιιΨ-χιιιιιἓιιιιιιὸιι,ι,ιι.
ιιιιιιιιιιιιιιιιιιιιιι
ι ., ι ; . reunpsaqnnclnnss· men ;ι,., ..ιιι ,ιι-
111111111116,61ιῖ6ιῖἕιιιέῗῖἒιιιι’,ιι 611111 111111.ιιέἒιιιῗιιιΐιιιέἳιιῗιιἰιιιιᾝιιιι.Ϋὲῗῑ
ἶιέωοίιι, ten-nnn ιι nanus Regum ιιιιι. ιιι nm ιιιιιιι, ιιιιι. Τι ιιι ιιιιιοιιιιιι nomm non ιιιιιιιιιι inminen-
ὼ ΒιιιὲικΙιξῖιιὲῗὲὦιὶέιιιὲὲιοᾶιιιὲιίιῖἃῐι iffi? 11ιὲιῇ spiritalem ιιιιι. ἰἰὲιιοιιιιιι omnium ἓιιι ριιιιιιιι
,ι ’.’ ‚ ιι · ι · ι gunnnnrnrgnmentnm. ufin.Aquil.‚Xxl,
..ιιιιιιιιιιιιι.“ιιι“ι.ιι’ιιιιιιιι {nnnnnnzna⁰snmn¹ ιιι ιιιιιιιι
ι ι ι ι. 2 ¹ ἰ 9 ι ·, ¹ ἰ w 1 ⁸ ,
{213} ιιιζιιιῗιιζιίῑιιιι· ιιιξ ιιιιιιι ιιιιι.ιιὲιιέιιιιι.ι.ι“ιιὲιζιιέζ 1161611136
m...'¹1mmm1nt¹¹n3¹¹33¹¹p232n⁰¹mssnn⁰33 nm? ,11161 1111, ιιι ,11ιέιί111ιὲ111
1110an laigpahtelffllkmegffl ἱ ιιιιιιιίιιδξιῗιιρο- mmmm ιιιιι.. 16. ιιιιιιιριιοιιιι. ριιιιιιοιιιιιι per nunno:
· ⁸ Η , ., ,ιιιιι- nemnnnuendaemnmssmrenonnmnmpnainnmm ριιι

pnmenon dominun.. 716Ξ yn! synagnssm sapientes ncn- morum nonnum, ιιι ..166 eumn ιιιιιιιι ιιιιιιιιιιιιιι-
ιῗι”“ιῖἰ.111“ιιι”ιι11.ιιι11621911111ιὲ1ιῖ 11611111131011 ““1“1’011“9““11“ἰ’““·””ῑ
let. 6111, 116. Quid in Ριιιι ροιιιειιοιῖ. Meum... cci 1ιιξωιεε1ιυιῖιι.ῃθι.ιιιι·ιιιιῖι1ξι1ιυι, (1111, 611ῗι1111ι1ῃ1ρ1ι111ιι
ιιιιῖΙ Paralipomenon qna lingna apponatur. id. ιιιιῖ 1161 in. mn. Gerbohns CX· ιιι, 66 ιιι unuln Psalmo-
ΕἹῩῙΙΡΟΜῬΜΜΜ 1111116· flant, GVH. 165. Pn- ιιιιιι’; inin. ῆιιιῖιιιι Ριιιιιιιίιιι propriis titulis ιιιιιιιιιιιιιιιι
6111030111) ιιιιιιιιιιὲ 11131ᾙ1ξξιῗέι111ιιιιῖρ8ἰὲᾝῗι111111161ιῖ mmmm: e'a'ccfflinm, ιιιιιιιιιιι psalmorum. ·-· Ριιιιιιι
mmmmm,senpunmnndennn, ιιι,186. Ουι· rme omnm cnnsu personam sustinent. Τειιιιι.. 11.

ιι, ιι neq.

'²²¹¹' 11669616611111111191661101611164666. Pnrnlipnme- 161. ιἰιιιιιιιιιι Patrem verba facientem ιιιιιιιιιιιιιιιιις
non unde ιι qnare ιιι mentun 11111, ιιι..1ιιιιειιιιιιιιι Pa· ,nmm Ριιιιιιι canunt evangelicam ιιιιιοιιιιιι. S. ιιιιιιιιιιι,
111111611910611116,111.ιί,ιιιι ιιιιιιοιιιιιιιι ιιιιιιιιιιιιοι mm. Ριιιιιιιιιι persqcmm [ιιι to ιιιιιοιιιιιιι ει olm-
*91111111 111161. ⁰9¹¹ (1⁰⁰3 11ιιι rid strab. 11ι1ι, 21. Pam- ιιίιιιιιιιιι non edocenffl nlnd.. 681. Pu ‚¹¹¹¹ ιιιιιι ιομιιιιιιι
ιιξιᾙιιιι 1131111’“11ιι“6ι’ nm t'·¹¹⁸²¹¹⁰⁰f³¹ff¹.ffl³“25:¹2nn.'.⁶³“.=n3?³‘nnn 6161
ἶὴωῖιδξῌξῖι, 15· Quid ιὀιιιι ι”ιιῖιιὶιιοωιεηοωθιι- hfflifgsfflncomffinffi inim, 610„ N'i'nn nisi Γιιιιιιιιι-
ι,1ςέ1610111ιῖ116..Ειιιιχιιχι1ι1ᾆη11,1111 Job ιιιιιι· unm, 3111111111311ιι1ιυ11ι111ι111111113138,111 Πιᾞιειῗὲ
9116166, 111, 161, 8,1ιιοιιιιι. 1, XX, 561. Job ριιιιι ιιιιιιιιιιιιριιιιιριιι gratiam Del ιιιιιιιι.Ι S. Ambrns„ Χιιι,
11116111, 11186 hbllum 11066116 sermono nnnur, S. Hin- 922. Ριιιιιιοιιιιιι landes ιιιιιιιιιεις Ιιιιιιι.,ιιιι. an ιιιιι.
Ψ61ω-ι1111·,515ιο116198 lenes malenina, pronos!- mus nnn medicamentum ent emmenum ριιοιιιιιιιι
ιιιιιιοῃιιιυιιιριιοιιι, confirmatione, conclusione nelermi· ιιιιιηιθω. ιιι ιὲἕιιιιιιοιιιιιιιοιιιιιιιριοιιριιιι ιιι nmmum,
1111411161861ιιιιιιιιιοιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιμιιιιι. et medicinam! m ιιιιιιιιιιιιιιιιιιιιςιιιιι, 1113. Dama,
Job ιιιιιιιι lenm ιιιιο 161ιιιιιιιιι. emma ιιιιιιιιιι Simoniden nonen, Pindarus etnlnnumFlnccunqnoqun,
,01161111611611111 1116161ἱ 16η 111111, 1181. Ex m n Camllmetserenns ιἰιιίιιιιιιιιιιι ριιιοιιιι,ειιιιιιιιι-
2¹ 1011ι 1161.. 651. De ιιιιιο an. S. nagan... 1111 .·. ι . emmo manerio ιιι {ntem nunciutymurgnnmm. 611110-
. . Leo ιιι ..1.11.118.561ι,111.811.ιοὺιιι)ιιι.1ι ιι. mnym, 11111 611. Τοιιιιιι Ριιιιιιιιιιιι ιιιιιιι ιιι, ms! od
'fvt-‚L 1.1137.1611ρι·ο newliben nomnium ennffnu: Deum in cuncus operibus depnncnlim S. Hieronym,
11661, UH· 6166 -10b ¹. ιιι ιιι. nnn, ιι. ιιιιι,ιιι. nummumnsnn1nmn.nugun.‚xnnn.
nnmnn.¹.¹”:¹nn1&nnnmmmm· ιι· ιιιιιιιιιιιιιιιι,ιιιιιιιιιιιιιι Δ
nna ιοιιιιιιιιιιι deseri .·ιι; ibid. De 16101011. S· ιιιιιοι. dicuntur ιιιιιιιιιι cinnam. S. Ριιιιιιι ιιι ι.. ι.11,611.
11171111.. unm, ι 1. an ιιιιιιιιιιιιιιιιιιιι Moysen neri· ιιιῑιιιι (ιιιειιιιι ιιι, Wmmnmsstrab.. 61 ιι, 6ι1.,ιιιιιιιι-
¹³¹¹ ’Β 1161611. nummum ιιι ιιιοριιειιι; nt.. 111. Contine· ιιο; inm. ιιοιιιιι ιιιιιιιιιιι; dud. Ιιιιιιι ιιιιιιιι ιιιιιι ιιι
16161 canonentrimque mmmmm S. ιιιιιιιι. Τοιιι, mmscnrisms.Penusnomnarnmfflnnn. nonunracnn-
1111. 1160916161011616116131, ιιιι Βοιιριιιιιιιιιι ιιιιιιιιιιιιιι· inin, ιιιιιιιιι nnn ιἰιιιιιοιιιιιι, Ιιιιιιιιοιιιιι,
1611616666.1126.1ἰιιιιῑριι ιιι ιιιιιι ιιιιιι ιοιι apud (31166656. nmmum ιιιιι. ¹Modus ιιιιιιιιιιιις ιιιιιι.,6ιι.

11111101 prom οιιιιοιιι tenna ¹sunm ιιιιι. nenia omnin ιιι ιιιιιιιιιιιιι, ιιιιιιςιο,οιιιιιιιριιιιιιοιιιιιι.-ιιιιιιι Ριιι-
ιιίοιιο meno dnscurmnnt3 ιιιιι. ιιι ιὶιιιο son, ιιιιιιιι monum ιιι nnnm librum collector. S. unnim, 11. ιιι.
ΗΜ.. 6111, 665. ιοιι ιιιιι ιιιιῑοι.; ιιιιι.;1ιι“.ι, 1ιῖ. Τιιιιιιιιιιιι antiqnae de Esdra psalmorum ιοιιιιιιοιι,

 

