991 1111111151111111111111 succintus ·· innuit CX. 991

VirinieS. venantii mulier, febre quartana pem enii- rariislnllrmitaiibus laboriinos 1111111111911. limites,
1111111111111111858.11111115. Papiilm febricitanti-s Cri-scentia i‘arisiensis, monetarius hu‘usurbisdolnre
innitiquerariis morbis laborantes, 11111111111.858,859. 1111111111111111111111111 11111111,“901. 5111111111 diilurs
l'irtuteS Solemnis energumeni inueniunt eiussepul- 111111111111111111119111,1111111111 meritis S. iliram
irum etcito sanantur, 815. ,1111111 uariis morbis 11111111- nauigantes a naiifraglo saliantur, 916. lucentium cisiis.
ies, sanitatem recipiunt. 815. Litbomerisquartana febro guitur, 911. Egidius ab hostibus liberatur, 915 banis
consumptus, sanatur, 811. lftrtute S. llarimi pluriaob· uiscus tit 111111. 915. taeta paralytica sanatur. 911,
tiiietur ad sedandam sitim totius ciuitatis obsessae 11111- Clismus pro furto fit circus, protea penitens risuin rna
11111111111111111111811.11111111111111111111111111111 sa· 111915.1111111111111111111111.915-916.1111111111 ’
uitali reddiur, 1111. l'uella febricitanssanalur. nti. Vir- agrisarceotiir.9lti. Nepos S. Paulini febri graii labieni
ii'itc S. liouegiin tis pustulis matianis, febribus, 11111111- sanatur, illl.Tlieodemundus mutos loquelam 1111111111,
111 laborantes, sanantur, 8111. Virtute S. Seoorb puer liulier 1111 11 1111111111 plena risum resipitet 111111,
cecus illuminatur, sis, 8111, lliilii febribus altisonemnr- 911. sm.
bis laborantes sanantur. 819. 11111111. S. lfartialis puella ltaiiuinns episcopiis oum aliis nauigantibus a riaiifra-
liabens manniri aridam 1111111819. Oiiidampropier jura· pio saliantur. 922-923. vincti iii carcere delenti liberii-
111111111111111111111111111,1111 postea praenitens loquelam 111, utensi.Filiusrertstiaitiriasamarinormsaaan,
recuperata 819. lfirtute S. tmabilis eiie iiineunssau· etres cumomni populosniiad doctrinam sauamconiii·
1111855. 11111119. venerandi et ll'opotiani ninlti febribus titur, 915. 11111111 lumen recipiunt, 9.b 0111111 pn
laborari-tes sanantur, 1151. Virtute sauctorum paterS. stuta lalinraus subito sanatur, 916-911. Fortunatis ai
1111111111 1111111111 1111111111 sanatur, 858, 8591111119. i'stii oculis laborantes sauautur, 921. l‘lacidusproeara·
Tf³¹¹¹lnt liS Gregorius pustulis margins laboraris sana· 1111111111 morbo loborans ct a medicis desperatus 1111111,
tur, 86Ξ. l'irinte S. senectui llurdiuulenses ab hostibus 918. Pauper nudus et algens ublamiile 1111111191.
et 11111111111111111111111111111111, 861, 865. 9111111111111111111, buu. Cera risum recipit, 91911-

111111191111111111111111111111111 sulcaniumfifil. monins ab alta rupe recipiuiusaniorie menineris
lpseS Gre oriusa naufragio 1111111111, titii. llirtnte S. 919. Quidam patibuo per biduum appensus iiia risti
'amm 1-1 liniunt multi energumeni sanantur, 8611161. tiiitnr. 9511. leomeris ,apoplexi correptus sanatur, 9111.
lirinis S. ‘f'baiimasti do'ore deultum et febribus laborau- 951. 9111111111111111111111111111111 soluitur iic libertita'
11111111111.1161.861.11111118111111111 carrusrtsiiiii redditur, 951 Alpinus eomes ibus pessime laborans

recipit. mutus loquela iloiiatnr 11 paralyticus sanatur,
11118. 11111111 8Ι 1111111111 Cenomanensis incendium eustin-
uritur ct multi infirmi sanantur, 11119. l'irtiite S. llartlul
1111111111 1111181111 1111111111 11 alins peilibiis contrarii, sa-
11111811. 869. virtute S. ltalitaut mulier babens neruos
roiitraetos 111 muniis aridas, sanatur. 8⁷0. Virtute-S.
Troiani 11111111 energumeni. febricitantes 1111111111
111111111111111111111 recipiunt, 870. itii. l'irtiite S. 11111111
iiiior cecus illumnainr, 11 ruriis morbis laborantes sa-
11111111» ¹¹72. 815. 01111111 cieri illuminantur, 515 Clan-
ilus recte ambulat, 8ῖ5. 11111111 S. lielii riolatiir sepn-
lerr eins gratiam 11111. ajurtico obtinet, tiis. l'irtnie S.
airciiidiaoom Lugdunensis 1111 Leonis imperatoris. a
iisimouio renata, liberatur, 815. titt. Virtute S. Epipo-
ibf martyris febricitantes ceterique. infirmi sanantur,
815. Virtute. S. lienlmil pner 11 familia S. Gregorii pes·

sanatur, 919. llbarigisitus. b ens manus 11 pedes 111
tractos sana ur. 911 111111111111111111111111951 tbi
rtraliliis mauu 11 pede paralyticus sanitati redditurum.
S Gregoriusipse febre restrui laboraris. 1111111, tii
97111. ,1111111111 1111111111 piistulls malignis egoniaaiissa·
natur, 956. Tem 1111111111111951. Omnis familia cuius-
darii. sanatur. 911. S. Gregoriusa 111111111111111111111,
958. llulier dysenteria grariter Ι111111111111111,9“1
Paulus energumenus liberatur. 9511959. ,111111 febribus
laborantes sanantur. 958. 1111111111 caeca atque contrarii
risum et gressum recipit, 919. Securus a natiritatc lin
bens manum et pedem contractos sanatur. 959-919.

S. tire orius dpsenleria 11 febre salida laborauisaii·
1111, etegit. lustinus febre pessima laboraris 1111111,
nti-titi. llaiiriisa graii podagra laborans 1111111, iit
veteranus graii podagra laborans sanatur, 915. bailol·

. 111111111111111111111111111111111, 8111. l'irtiite S. 1111111111

, 1111111111111, caci illuminantur, ires leprosi unni

sima febre correptus, subito satiatur, 816. Virtute S. fns paralyticus sanatur, 915. illins paralrtiens pariitt
sanatur. 915-911. freciis illuminatur, 9111111111
11111 111111111111111911. 1111111 profluuio saogiiinislalo·

liti meusesa pestilentia liberantur. 8115, libii Virtute S.
rans sanatur. 911-915 1111111111 pessime claudicans si·

1111111811111111111111111111 11 111111111111111111111,11111- Ι WB Ι Ι ,ι . Ι mim

v'inui'a S. ttartant pauper agricola 9111111111Ι fure 1131111111111111101111( ι18111111111011111131111111111111, 911.
tttlttii‘ltittiiiiliiilitiiiiitl'tttt:iiiiii ibitittllttn?stibiiltididldtitliii
899. 111111111111111111111 laborantes sanantur. 8911111- Giintlirimnus dux enm suis nautis a naufragio 11111111,
aute S 11111111 liegietisis episcopi ceci lliminauturet et argentum quod lu ttuiio perdiderat, recu 1118111
multifariis morbis laborantes sanantur. 811. Puernlns Landnlfus epilepsi laboraris sannanim-liiii. 1111111111·
febricitans et moribundus sanitati restituitur. 8111, l'tr· ris diaconiis 11111 illuminator. 919-159. Desiderius rurr-
tute 9. Silvestri ffaliillonenls episc. variis febribus la· 111111111111111111,9ῒὶ11.01111111 manu coutnetossiuitin
1111111111 satiantur, 815. lllrtute S. Desliierati dolore 9511. 11111111 nemisia contracta „saturniacinse
nentium aliisque morbis laborantes sonantur, 1195. l'irtu- ejusdcm fabre quartana laboratis sanatur, 9111. 11111111
1118 ioannis abbatis serpens basiliscus occiditur et pii· ce us risum 1111111959, 951. Qiiiilaiu a 1111111111 111111
isus nemim festabaitit tabiils‚89lfebricitantescuran- 11111111111111111111111111111111,911951. 9111111111·
'tiltziuig'gueigm 111ῑῦ111 apoenileiis inculls 1111111111111ζ 11111111 aunis febre pessima laboraris. 11, 1111111111ἐὲ

qiiauia 1111111111111111111111111 onerai nibis 111111111111111111111111951, iia. . liuius

101111111111815111111191111111111111111111111111.81φ111 graii correptus 1111111111 postea mutus 111 1111118111
,1111111111191111111111111111 1111111191111111191111111 .
niensis episc. paralyiic’iis sanatur, cousulant 1111111111 111111951955. iiiia 111111111111111111111111111111111111111
etiarn none sanamur ei ceci rlsiim recipiunt presertim sanatur. 955. Fons olei oribirad 1111111111 infirnus-⁹5¹·
1119111 1111188116. Vlrlute S. Genorefae virginis mortuns 9511. Quidam manibus et 1111111111111111111111111111111ι
11111111 nr, 11111111111111111111 11111111111111111111111111. 11111111111956. Clericus cecus 1111111111951 ¹¹¹⁵
8911. Virtute S. Liisorls pauper quidam triantem lurenit euergnmeni 1111111111911. Ouaiuoi· rstenn rinctt 1111·
8111111111 S. lt'treititoapttit catenis vincti solvemur.-¹ 1111111917.1111111111111111111111 1111111111.
energumeni liberantur, ceci risum recipiunt, perjuri 111111. Energurrienus liberamus ,recitatione =
1081111111. 898. 111 1 1111111111 muta 111111119ἱὶ8. 11111111111111111 iffi·

Virtute S. llooarni mulier babens maurim aridam sa· sima correptus ac moribundus sanatur, 919. 9111111111
1111111. 899. Charime ls graii dolore dentium laborans 1111111111 contractam ae purulentam sanatur ⁸9¹¹3&-
111111111111·111111111111111 1111111111111111111111111111
quidam babens ceruicem retortam sanatur, 9111 902. l'ir- suscitatur, 991. Quidam per ses anum cecus risun 11·
1111 S. cypriani t‘eiiasorici abbatis. contracti ac 5111111111· 111111ιὶ 831113 gigo 111111111θῖ1111ὁὲ121111ἒο111111ῗᾶ {iugftpfffl

9911111111 8111111111 esicus illuminantur. 9119. mir
patibuioappensnsa morte liberabimini. 111111 intiriui
ae presertim febricitantes sanantur,il⁰2.i’irtiiieS Felicis
ttltnrtgiepiscuecns risum recuperat,bii2. lliitii febribus
quartanis celerisque laborantes sanantur. 905. Virtute
ntnniaiii, multi morbi curantur,miitti ceci itliniiinantnr.
plurimi paralytici 11111111, 995. l'irtute S. Pelagius mulli

claudicans sanalnr, ntis. Quidam omuibus membris ron
trai tus sanator, 1161, 965. litoridiis liabens marius 1111·
des contractos sanatur, 9111. Quidam habent heim
contractum 1111111995. 1111111 arimannorum

pessima disenteria laboraris 11111119115961. 11111 11111
morbo et humore santente 11111111111111111911.111111111
1111 amous factus sanatur, 911111, Puella 11111111

 

