165
I INDICES PATROLOGIAE SPECIILES. ·· INDEX LXXVIII
. III

1111111111111111 1111. 811 p
11111 111111 1· ’111111111111 ''uteba-IIII„ - . .
’1
manuos et’meme⁸ ef 11110111111-1111111111111111111η dies 111 1111911111 ibid. 1¹:⁰⁵ 1111111111. 111 1111111111ἳοιῦ
ἵ Ιιιιιιι ωωριιιιιιοῃαῃ pmhfflrt. hcet sqcundum soli: θῑ ⁰⁰ notus Italion quod ἰ1111111 ⁰³² cmg regni ωιοιιῃ.
’ὴιιῑιοιιονιιιώῆοὺωη 1“Ιθρ1111ι111ά.ἳθθ,ι,,-Η, wopereveotienduse 11111111, Qum& .-
ει ςῃςρηέῃ, ,Μ’ ¹¹5· 'fimum tnduum 111ςὶ1111, se III 111 11Ι nec beatitudoffff'pfffl‘ssuqum„mmmm
ζ1111111111111, “fimes 0ΜῖὛῆ 111111111119101111111 rehem ξυ11111111μ 4511. Paabenfmmffinf! 1111» 523. Itum
111111111111111. 1111111111· ,11 1111111 Impera· ..11111111 ·.ϊ
’ 11111111, ’11.,’Ῐι1ιιιιιιι,’ 11111111111111,111113ιῖ5ῗῖῗῖ 31111111111111111,1ῗ’1“ὁο1ὀξ11111111·1ῗ1. mm:
:et nummus eplebnm ΞΛΜ νιμιὶιιιιΐοιίιιιιεω 91111111111111111111111111 1111111111 ,11111111
Ιιιῑσοιιτιιιιιιιιῃυ18 ‘weg‘ 111 1101111111,ιοψηιΙ 11ῚΞΙθ-Ρ11υρετεὶῃ 1111011111111111111111111
II„ mu„ ¹⁰5⁸· vi ,Ι loquamur In precibus miri? Ufflphyinclugn'cnfiffl ”ff 111118, maturus mu,
11 mundun 1110111111111811,ῑὲ1111,Ι 11111111ιιιιιῃᾱιιε,ὶιιίιιιίιῑιιι1 {Ie 1111111111 ¹⁶²4· III. '1¹16' ’ω’ 1111111111 mpetu
¹mmmmm connectit, ιἰᾱ ’.111111111011111111ιαςιιοῶ ··⁰⁸ 1111111111· 11111- 271 υη11111111111111111111
minuam! οι 211¹, petr. (lgm ῗθῆθ ⁸ 1111111 2755 Pauper} ’qui fabum IIIM 'gefflflffl
. mm 111111111111ιιιι msuIII'c'uInf's · · 111111111111111111111
schiteuIIuegsIIIImIIIIIthAmz'ffimuziffltfflzgu. [19011ξῖ ffiffiffll: vrvaIertur, (Immo m mm ..
‚ res· naza.. I‘auvems IIIIIIIIQ‘Q‘J ᾖῖῗέριιῖᾖίιῖἓζέἓ

”Ifflllufflfflffl Δ3111ἓωὶθῐίῖὲιξῖιιιριχιῑιιοοςιιιιινὶτιιιιὶὴ ·
, ι, mnes, philosophus, IIII: {IIOIIIIIII

1111111· 917. venenatis den ·
. μ *ῦωιαιςῳὶ ,Μ’ 948. m Epnuatio PonIIIIeI nomm
,111 11151111131111111,111 ι,31ιι’111111,111111111,1ιιιι
'Icumvmh ¹· .·ι ''I-GnIIIae · ⁸ 1111111130 ' 1.“,1θθῑὴὲιωη
3322533333&IIII‘IIIIIIIIIIIIIII} νω111111ι11μ11111ἷ11
‘⁸ ¹³¹’Sfflssato sanenIIIff 11111111 in Pssehnte unu 110111111111111111111119111111 cntIIeffiffl
1111111· Vomio ovIIIIIIffi’ ‘³¹⁸⁰' ⁶⁰ 11111111· (20¹. III' '²⁵⁵⁹ 1111111 1111, 13111 = .
11111 nuum ost mmmmm 111 ‚et ma· · 1111111111, 111 ot ’111111 1111111111 olim ,ιιι
,1111111 1111οιιιιίο. 1111 ng, 111· 1ιεειοιὲἑ11ἑῖἶ Im& 111111, 111111· ’ἒξ ἷ11111111111111ιι11ιζ
11111111Ἥ111111111 IIIm'oII'II'IIQ 1111111 11111 IIIINIIIffi 111 111 dives 311 hImiIIIp‘m 1111111111111
ιοιῖἰιο IIIIIIIW 11 tociesfnf’fflssgffi' 111111111Ῐ111ῗ1111ι1111111ζ1111111111111111111111111111111
- 1111111113Ὴω111111ι11111111111 ’11111111111111111111111111
, reddenda ιιιιο.ἰιιι·ιιζί1ζ,1ςῗ;,ἷ 1111111111, Imm· 'perI'II'JII ’11111111111111ἶί11ἷί1ι1.’11ξ1·111111ω11ιἰ1ωὲ1ω“ III
Wadmvetur orationib ⁸9I¹¹¹¹¹ ¹¹¹ ⁹⁰⁸¹⁶⁰¹¹⁸2t1uffi 11111111 {adorus 5¹99„ hffi'fffw 1111111 ”nemanII
mufffitxpfioffla fflffiussoffl’nffisiffisselssf wilpa IgIII'IIIIIngIn ,gusti pst! AIcuInIst, IIImPII'pIn:

· 11111,·.111111.1111111111···111 1111111·111111111111111111111·
1111111 11111, 111111 {Issc'ssmsshm sollicitudo οι dim. 11111111111111ἶᾶ11111111111 1111111111· Hm
’1111191110 111111Ιὶ11 II. IIIIIII ⁸¹ feriendo pius! ει ωὲ1 (Illam 001· orgllyssrwfffl? m⁰¹¹u⁸ I¹⁸⁵¹³³I¹J¹‚
,οιιιιιιῑηιειιι[ιωῃιζω.1 u ‚lll- Pater rmum ·P¹⁸pcressshr1slIf'. ’Antfft &bum m, χ

. ζῖἳΨθῖθΜιιω Deum zonffiffuidfllffl 111 ffllenqum οι &sumtu ⁸² 1111111 honIorlIIIIIs jnoem' ’11111111111111
,ξὶῖὶῑιίωωξηὶξεριι tumere dJIIIet¹ qubefgl’dffl ¹¹⁶¹ ⁸⁶8⁰ 111ὲιι1ιι11ξξξ111 defensores ad’verss'IIIrpoI'gnIuteI’ ω’ I
,ιξιιιῖ 11ιιὶοιζ1ἷ1ι1ι11ξ9ξ11311110 ει aunem cffiffi· ,1.11111.ι 11131131 P¹ffi⁰fl¹⁸ 1111111111. s. IIII. ι

f ,,11ιι,οιςωῳ.η“ἐῃθω·υὲ1ὲ1ῐᾙιθ(1111119111ωᾴ Efldfluqrum aco 11011111ὴὲ21. M„ 6⁹³, Qum ,

. mellatio dmm ,31 ὓ, 1»1111..Η,ριιι·ὶ 1111111111, Iro mm· CL '²⁸⁸' 1111 ιυᾴιοιιάειι ¹
‚mgnum ιι mum mv ῃῗὸ1111111-1111111Λ111111ιῖ ,1111111 mamm· n’o ιι, ,mm sm ἶ
Iud.. IIII9. 9²1qu „81:⁵⁸ menum uem eraddit {¹ssst 116. νίψει-μη, Jss'I'd'm 8111 1111111111.

ΡΑ 11,8111111 1 .st 81111ῦ , ,‚
. 1111ἓῖ11111 111111111111111 111

¹ ‘ewam' ιιιιιιιεῑιιιιιωιεςὶῑιι, S. Ροῑτ.1;ιιιιιᾛζ ffissssgmdsfflmflwpgffltza 3213&ng ἐ

·· LIII·{IIIIIIIIIIIIII 1111 ..1111111 1
1. . 1111,ῧιι,·,1 [⁸³⁰ nnoce', 1· rib ”. 1

· 1111111111ἳῖ 111111111111111111111

ει. IIIIIII„ ffifflyr'es IIII IIIIII 1111 diffisum? 11111111ζῖ11· 1111 1111111111 1111111 I
· - 1ὒ3111μω ιιι,ιιιιζ ’111111 1111111111

’111 ἣιιῖιοῗᾞῆιῗῗῗοῖᾞῖ 11111οῗιιιᾱόι ιιιέ1ιιι111ἷῖιι1ῗ1 1111111111 euI⁵In III· 11111111.1111111111.111Ϊ11 ¹
Non noa Inminet duriti:b ‘⁸⁸ m'ffl· Imus, ἰωὰ θοι ad homines, nnflmmnfbmss 'Mu 1119. [11 1111
111· 1111111 testeum cIIu ‘mm’ ''m-,¹ xm· ’1111111111111111 1111111111 offsfflffiffi ¹* ¹⁰³⁸
1111111οἓ111 111111 111111111- 1111111111 111-111111111111
111111 1111111111· 1· 11111· ’ 11111111 1111111111 111 11· 111
τι ι. l , Ima„ ιιι · “emovente · · 111 1111111111 1111111111
1111111.. 1111111111
vm·¹⁷⁶⁰·thImn1'6nfflffimffifflst· 1111311 effiffissfflfflfmzfflfffflffi
· ‚Imm ..1111111111

moui ιιι · 1
acutum ιι non extollunt, Inter pu· ιιιιιιοιι o vath orbIsmI· '
11111111111111
cu

615.111οιά1ιιιιιιοιι1ριικὶιιῑίιιιιιῐειὶοιιιιιι, ingemisoequm,iIia Iu Ριιιρι
. . rum maismacum

1111111111111111ιις111111 1111111111 ⁸²⁰¹
Ι , ωρωιιιιεηυὲα. ,ειιξιᾚῗῖἐιωιῗὲὁι ιιιι ιω ι’ ad
ιιι ' ’11111111Ἕῆ

ΙῖιΙιιιιιῶἷιιΗι ᾳιί m solum dImin‘t quIanII :pontum

ft 1111111, Μ, m. I

 

