tien, ω
n
e. Aurelian CX
L, 1111
- Pmb

no·
0
utantur, mne
· 1⁰8
11111..

11⁸³
INDICES
PATRO
LOGIAE sptem
ts.
. · mon·
cxvl.

1111

ἓῖ“
idm
zfflv‘u'w
ffufffflm {hum
d , x e C v
nn ¹⁸⁶⁸¹01¹35¹1vvl⁸00u '33¹1
ΜΜΜΗΓ
··“»··“·”““Ι
meashmdss· duda, ,ι ι
Ϋέᾶξᾶῃέἓὲἱ,’ ⁸:3¹, ἕὙῗίι {Rj'ff‘ng' .-
⁹ ‹m- t ”W )r'e-pr'03’CL}⁵{⁰⁸B-¹ffoe¹,³')! ⁶11 ῑ. 340} ιι
by ἧψά „Mun-155⁰& ἦξε ω· 'imm' “- m
,lfiffig' ἳιιῖῑίωὸρἕω 1 Qudne. &1¹¹1 {bil ⁶⁸⁷less gith [elgari
hm& &xfx'flaeuvzx‘ee „a
σᾶῥᾷἕθδθῇ *ἓξκοὶξεὲοιῗίέιᾶἷξῇ ’19111ῐῖ {refflmtffixoe-fff {mm
Τ ‚pasta αἱ „a 1 μιαν
dhe ‘lenm-effla, ,ἐῇωᾞίψ (ξιὲἶωὲδθῦὤῐ ³03 .
mufflfmetcm xvxt'ffifdh‘sffifffi '1¹3'ng de'ffifffgvc.l“p1'1¹''ug' [1811111111ιῇι
ἐζώαῖ ’ ὀχῑᾱὲέἕ ¹‚1g„'⁰0''1¹v?··v.·.2v{t χιξιι ιι,,111·”Χιιὸῗῗῖνῶἐζωὦι βψ
v„ :z 1
πῄέ“’ῗῷἓῖἐῑὲ·ῗαΐιζέἕᾙᾞῖἓ 3:¹⁸· ἵκὲἒωὶἐρἒῷὲἰᾝ
3³¹1„ ’‘i''·³·⁸2¹‚3‘¹‚'*·‚1⁰s⁸2¹2',c³t’1r⁸:ffii¹ffssffi³ &ffugi-maffia& ned}
ffgfflm ,141111311ιὲ “tnffie32ffi-{1vfltssss-fssffi.
ξ.ιὲἷῖξῖἷὲσῃξὶιιῗὲιῖιιιο(Ἱιιέιὲβὲη· :ffiffiffi ssvaessffg‘zffiffiimfflaewffiss
ssffim·}·c'tggvfiv‚zqey.„21 ⁹¹23. mg„ :ssffls'zu-”ssd’m-uwfflmae
Q §mr'mxgaiffiffiwfflff Pffl2.„t.n‘p„z·⁶¹x-m:„==‚=.v:,·*
ὖὲἷέζέχέξέἅῖήὲἑζὲω 011ὶὲΡὲἓὲ ωἱξῗῖἓέἒὴὲἓῶἶὲ
m amun· m ’ἐωί 1. “btssjmvl ω, i¹, , ’1115κὲᾦᾶζῆ ⁸0:ss μη
τῐξῗῗξοὲίῑῆ, ὴὲιηίῑῖνηίώ ιιίοιΐνῑεξὲιιζὲᾔξ ἷ·““ιιι“ςῃ1ἰιω“,.ῧιΙίωῐῃῷυέῗ111αὲξὲΙὲ.-ἀὶιέιιιίῖώιιιιιοιιῖ
ἕω ὤῧὲῗωιι-Ἕέἑμ ἐ ffisssfssssffiffs'ussffb'ff·
eriffssffssw'g-t‘ffiffsu ff ¹ Μ ῗέθῶῂυω, ὤμω “ewdffln
enssetfflyffllffifflfil'ss· (ἐξ ἷωήὲιᾞῗ ’,Τξώῖἔω :5⁸3AE
Ἆιῶἑέἐέ ξέἓζέἐτῗὲιὲὲξὲῗὲἾ-ιέἓὲ
..1.ηέ avffsszssssffigrffiffiffm ψ
„4 &55⁵ssss κέᾗμὲξὸὥὲὥῶ
,. ⁰:211 ¹⁶1:3,·.‘²}}·⁴“:Sex &ff ff
unfflnffi· ffiffldv'ff 1)έῖέὶ
’,οέοιεὲὲέξυὲῖ {xssffi ζ’,ξῷῑὲ
1ο, swa& 1
11118Ιμὶὓιὶ
,311

xcvi. 1316
n·
φὶ poeiuuun
ιοωμε
, w.
Vm.
ι, effi»

&hub
ffgoffla
ι 1Ἥῃῗὴχΰυὶὶί
, m
&fflivz‘nsslfw
ι ⁰ ' ..ς , .-
ωο, fflffiffff ‘uffa μ
αα ῐῦιξῇἷιίξίῖὲξ Ξὲξξῦἑέἰᾞ Pffilw
”CXL- ffilmffpzxfwznml
,1111ιιι ,η &aa ἰ
¹, ·‘.

aas
ἓξὲξ, 5⁰
‚ifflffiaffi ‚m
Ρῗξΐὲἔῖἷὶώ
'3000ae ”⁸
ue. 1ΙὲτέΞέΞῇῗὶ en
111,ῚῶἙέ ἔξω
Ηῶιιῖιῗίιῖ (Μ
uffo&
. ὤμ’
:pff
. sutsm‘

eg ΕΙὶείιιιιι
. ,ssfflfssf'ssfflffi
”ffffikffssffl
o 1 mag} ἒὲῧῐπω
mfflffvvil-fffi
. ⁴ gstfflroef
ml

 

