dot lnulcns PATROLOGIAE SPECIALES. - INDEX LXVI. 111

iud„ m·- ιι nonnudususcnrisnu.Hildebertus romi eterno nox illorum qnos! anroduehtin
cenom.. cm ‚ 511-1ἰιι sua morte du 1111 ιιοιιιιι christo descendente experts est 11ιιιωιιι.8.Ιιιι
medelam 11111111. S. 11111111111111111, .--Chnsd ιιιυιΤιιιιΙιι.,1,1111,591.-Ειιι1ιίιίιιιιιιιιιιιιι11ιι
morus ,¹¹¹³ nouem ιιιιι recondsuo ed pietatem nos onia omnnsinder morundus solus nosen noneudiuu Ἴ
moveo, 111 .. ⁰32 11111111, 1111, 611- Dochristi descensione ad indens
ιιι-1111111111 11111111111111111111111
(husu corpus sepulcro condidunn. 1111111111, 11111. veuit ιιι quosdam quos 1110 beneflcio dignosjudiou
-ln qno 1111111 repertum unu οιιιιιιι, oded.. 101- saluos decenn adhue requiro. 111 S. Augustinus, 11111,
Sepultura 11111111 quomodo e medio eJ'us 1111111111, idon-chustussd internum noque peruenit. 11111111
11, 619.·11ι1 erus morte, sepultura et resurreetione. 11111, 111). - (Christus sd inferos uero descendunt
[111111111111510·-011118311111111ω,111,ἒ11[1111111115ίῖ· nd omnia interorum Ιοιι, edens uhi damnui ιοιιιιιιιι.
Ι1111111111,11111,111111111111.111111111 111111111111111111111111111111
ΙΧ. 8²⁰ -ssunsu sonuum, 1111, 955. - Quomodo Chri· 111, 181. - Anima 11111511 {u inferno nonensis 1111Ἰ
sous onnusduebus ει nunus nocubus ιιιιιι dn corde ιιιιιι, 295, - noscemus (mersu non esu 1011111111, 111- ,
111, 11180111111111. ¹¹23·-Ser)ultuw shrisss 11101· 11111111 ab inferno libers‘uiu ouimsns ouum. sussiodons
sss comparationum.. oio-chuni sepulerum miraculo mx, 516 ..- Anum, [urrisu ab intem ιιιιηιιι, 11,
non neret,nnunnpere quodum ipse defunctus defnndomnu Lxx, ron.. 00 sensu christu, (ιῑριωιιῃ ωηιῃιιιιιι
sepulcra menon, u.. 111, 811.,-, vuuu noros suum descendisses· uu.. no. -so uteros onumen vu
tumulum non benedad, ot our. 11111 . 161111-011111 indo libens-n olorinus. S. Gregouus dagnus, 111 11

111 111111111ιρ11111111 ι1ι ιιιιιιάιιὶο 11011’1ειιιιιιιι111. 811· 869, 8111-011111111 putruerunt enm Augusdnosnr's· 1
¹fliusliuns, 11, 181. -Deus requiescens ι1ι oponbus suus au inferos descendentem euram &mustos a ponus*

le sepdmo pronuntiare soluit duent quo enu 1111ιί1111ιί11 nr, liberasse, rura, ..ouod neque aarum, neque nnn

· uuuuuuouuonunno-suuneuu· 1111111111·ιιιιιιιιιιιιιιι
ιιι-1111111ιιιροιειιιιιιιιηιρυιιιιιιιιιοιιιιι.ιιῖιωιιι rum έιιηιι. ’nunnus usuros, 11111111 numu
1ιῐιιιο,ιιι.,11,1111131111-Ειιίιιιιιριιιιιιιιιιιιι, rur, - ,ιι mrem, descendens qum numm ennon.
1111, didm—Cur alienu 111 tumulo positus, 11111.,1115. Hinemsrus Rheno„ 01111, 181. -Graecl ed ulduno
-dn sepulcro curnem suurn commoriendo non desernit, dunt [sommum ‚d mserum„ dmum, s. ιωιιιιι
11, 1111, 11611-1111131111 iu sepudcro, 111 interno, in 1111111111, doz—ln symbolo ditono uua 1111111
‘⁰⁹¹9' 54.. 111111. -1ῐ111ξ11ιυιειυοιιιιο ιῗῗιῗῑῆὃῖῑῑᾶξὲι nomunuuo uranon uenenum, 1111.
ιοιιιιιιιιυιιο ue ,υ uus. .‚ . . ·· ·

1 - Humanitasp Filii neo nee own sepuuuro nee ιοιι xxm· ‘D‘ cmm ⁰⁰⁸¹m⁶⁰⁰⁰⁰⁰⁰
1ιιῒ1ιι1ιιιιο,ιιι1 divinius ubique tota. S. Fulgentius, Christos ιιιιίι die postmortem resumsit„ ⁰⁰9⁰

· 111, 2u9.-cuusucorpus norrup¹ionem non seusu non Ιίιιιιι,1,1111 ore-Posteasuisddsoipuliseppsrninuuo
1111111111·11111.111111111111111 :suenone uuoufluuuuuuuu
oenuloro jao'nuts'eoundunn animum in Jnternuumdesoeudit, poor resurrecuoue'mrin'Ga'uuea'm, Laclantius, 1, 111.-
seeundum distulissem permansio. 1111, 11111, 5111- ιζιιιιιιιιῖιεςιιιςεηι apparuit 1111111 111311. 1111111111
11111111 se doun un dubium ιοιιιι ιιι Hispanus. S. Leo num! ,1111-11111ιιιιιιιιιι1ιιιιῑι resurremus 1111
Magnus, 11, &ſtrennuo sepultum tempus shore· 1111111811, doh-lumem ω remanendo!
vietum ιιι discopulos, 11111.. 581- De sepultura poor resurrocdonem. 111111,1116,- risu corruo 1111
11111111. . iudet.. 11111. 111-6111111111 quomodo 1ιί- men solida, r'd.,x‚ 562, 89‚-(1hrdsri resurrecudffl
bus diebos eu tubus noeuous in cordo terre tuisse uincendo mortis 11111111, ιι nominemsd noenu 111111·
«uncins. Anninus, cl, 1211. -seoundunu solun onmem ιιιιιιιίς sdmidt. S. Zeno, 11. 111. - Chnsnu 11111
dn wpnlpro Jaouun, seeundum solam solmam ¹¹¹. internum ιιιιιοιιιιιι omnm. mortuus propris uoluntate, dorum
descendet, oded..·d'!‚ 111. —Christus quadngunls ⁸honis testate propria, rpse resurr-ecorum sua ιιιιιιι 111
11111 ιιι neptuno. 11, GH, 1151. - Quomodo curten oon- go Ambrossos, 111, 11111.- Primum et mennon 1111
pus onhusdiebnseo oribus noctibus fueritin sepulcro. mndsmeolunn in resurrectionem cnrdsd undere·⁰⁰¹' ,
⁸· nuno signu, cuv. ¹8²· umus, ιιι, ιιι, non xv, 1111- consu sn u 1

xx11. - Do 01111111 descensione od inferos. ¹329? ‘'lf'fffiffl fflffl? fflfleflffl} {ffirss {⁸1:92

christus moriondodeseenoit sd animas prophetarum o erectuseso‚sed inueneresusoiudo, 111,1ι-” ¹
et postomodum. defundimus, 111151..- conotus non &ieros non ulterius sunno ,ι „0 ομ aeduus 11111
erat remansurusapud uueros. S. ι’,ι nanus. 11116. ιρωςιιιωιιὶιιιιι,11,111.1ἦ1.-Ειιριιιιιιιιιιιι 3
-Christus internus sedes adiu. S. 9ilarius‚ 1125'95, ex mortuis, 1111, now-Christum monendum ξ
1111119 δτι-1111111111ιιιιιιιιιιιειιιιιιηιιι, oscitaromnrum Dominus, ια, mr, 511. -unnuoff ξ
11115. -Ιιῐιιιι ιεῑιιιιιιιιοιιιοιὴιόι nvos redueat. 331111 Salvator onnodrnnvin ιῖιιιι resones-new& ι
1121111111, d-thnsuus ιιι infernum descendunt 11111,111-ΡοιιιιιιιπειιιοιιιιιιιφιιιιιιιοΙι neuun .·· ⁰
1111 qud in infernis eraut ι perpendis vineolis souvereuour. 161. - d'hdsous animum susm in resurreetione 11111111
Β. umbrosus, 1111, 1119. - constas ponemus iuterna, s. fluerunymus xxn, nur.. pogr rmumcmnenffl'
sed coarmpo'dlone'm ίιιιοιιιιιριιιι ‘mimi' 1111, wad-1⁰9⁸! m²m9¹39¹¹⁸ ῗιιὲἓῖιξὲςωδῄθοιᾶὲιὴὲεέεῶᾟ Ι
’ ῗῖῗέτῗιὶῗῗϋῑὲῗῗῖῧ-Ἢῑῗιιῖῗ ιῗοῧῶῗῗοξῖε finees 1111111111111111111111,1111111 1
(1111111111, 1999, 1⁸5. -Dosoendu {d inferni 11181111· -r'hrisu resurrectionem non ln longum 1111111111 ]
bodo Romane Eoolesis· nun lsahoour. Ruduus, 111, rehn‚rd,‚xxxrrr 5r3,..1u000juwm0m ,9511111111 ⁰
ooo-noscemus 1 11111111 insenos probetur, 1111, 161, ultrum novari, 1111, 111, -cnrisns sussusuts‘ ‘⁰
1161-1111111111 descendu ud inferos. S. Hieron mus, susoitnudt enm Puer, 1111, 11911; xxxvl, ⁰5²· ⁰⁰⁰·
11191191111111 - onere descendens, 11, 11111, mvn, 1111-1111ιιιιιιι notesnde moronus 11111 9⁰
1911111111111,111111,111.111,111.-οιιπε.11-, tenue murreus, ιιιιιιι, 1191411111]ῗῖ
111511-111115111 ιιι nderno nuo secuudum undosam, nolentium, in resurreetione ostendit ροιιιιιιιιηῦἰ,
111.,Χ,ΧΧΙΙΙΙ,8514111181118111118111111ᾱ1111111Ιθουῦιριὲηι· Effe-4¹, orpus Christi {210 ηωηθιίςςο 111111. ‚⁰⁰⁸
ιιιιι,ι1111,1111. -1111111111 meudun nsque edeuloes ubl est 1ιι ιιοιιυιιιοιιιο, 1111, odo-Nemmio ⁰⁰⁰2
ριὲιιιοιιω 9111ιῇ11111ιᾶιάὶ.Χ1ὦῇΙΙ1,ῶ1ἒΙ.-Αοξὲᾱ 11111101 rosunum un eternum, 111111, nou, ¹32⁰&qu
ῗιιῖιῗῖ 9099u¹n⁰o⁴oidfffoniff 11111, 1815619ιὲ11 31111ιὲῗᾶ 'g‘ssfflffi 9991196⁸2⁰sf⁹2⁰ffi92932⁶23⁰mduneng
descendente, smoudosseuoredulnsu exuude 011111111- posu resurrectionem sunu-usse et ner suoom Tg„
nenos quanm nemu eusumu, 11, 111111- menunnascenuoeuusenueseoeon.u ιιιιι, ι11ῴὤ
Quidam ριιιιιι eos ab dureris solouos esso s cunstoqui (hristum sospolum ι discipulus sublatum 11111111
nnn andiersnt Eusngeluomrsd„ fflllmddssouosnom Judaeos tuma eso, 1111, 161- Quane ΙιιιιιιιῑῑέἷξΙ
sb insonis luberent tenerorum eso 111111111111111, ιι sudarium in monomeulo unvenu sunm· ¹9·
idol-Christus {odonna pennottus et indumentis uictor 11111111 resurrectio our primo personina nunnus 11ιέ
1111111111111111111111111111111· 1111111111·1111111111111111

·-·· · ⁰ ιη’ -11 -.-····- · .·.
111111179111111. 2⁰5⁰, 11119 -nnoouum oui 1111 gnutonis ab oeulis discipolorum :uomodo-usu& [⁰¹⁰⁰
11113108(111111011111111111,ιὺ111 ,2193;xn.591,¹¹93‚919u quarn defuisse credenda est, 11111,’8141Μὲἱὶι

ιιι inrisu et ιιι in 1111111111 11111, 1111, m. -1n· poris sui seruando 1111111111, fd.. 1111111, ⁰⁰⁹¹

 

