8ss INDEX DE' MISSAE SACRIFICIO. 88!

Usum mortqleaniqzmoetale ωηιιιῖιιιιιιιι 1ιι coena Γ1ι1- Gelasium, 11111. 11116 ιι seems Gre orins magnus,
nummum trudam. nugo ιο s. ιιιιοη, cmm, ιιιιιιι, ιι ιι ι .; ιι. menum, οι, fas mma·
&bx-&plunniuudua crum 11ιιιιῑ 1ιι canone ιιι ι ιιιι1ι1.81ιι3111.,1ἶ.1 Ι,1111ι1κᾳ;811ηιιιιιιιι. 13113111·
⁰¹''¹¹²¹⁰ {¹ 1111θέ11, θῦῑιᾘουοῑίιιξ 11311101, (1.1 11, 8111 etseq. Excerpta ex primo ροιΙΙιτιι avellam, cu.
{223²ss mmmm drxffltfr 1ιι n'lw'flew'm 81⁵8 et seq. excerpta ex seeundo, 1111.. moer seq.
1111. -μοιιιιο post ιιόἳιιιιοιιοῑιιιιιῦιξῗῶῗᾞί fflflnu'a' XX. - De variis minsoe parlibm.

aedom disemus suit aeramentum eorporis οι unguinis

ιιι, nugo ue s. ιιιιοω, cmv, 5³0. tzur ιιι ann · „3¹¹0”{ffffl'vsm?fflssffiffigfffffl:

3323„ssss ffltssffi ffiffiffifflssss ,ἐξ cL1‚979;1nooeenuusmpapa.oexv11‚8os.-1>exyrio

Μ ιιῖῖιῖ.ι,“·ῖιῖιι·ιιιιιιιιιι· 331 ῖῖῖῖιῖῖῖῖ ῖῖιῖιῖῖῖ ῖῖῖῖῖῖιῖῖιῖιῖι

nm quam alterius eim, Petrus Mardus, 11111ῇί- Μ’* ‘'m'’ ‘mmm ”””” ”””””8’ ⁰³² '⁸’ ”³⁸⁸⁴

flulcmwinoquow „n mmmm dm m'ust. 1111111,1111;Διιιιῑιι1ιιιριιιὴγιετ,ῦ1’,111 ,Ιηηοοειι-

<¹¹¹³=¹ 11110101, ἀῖ mnf, cmx, ιιι. eur 'swffl 1113 013111ξᾶ11, ῖθῼῗ 1101111 ,11 3¹2⁶&ss-
αιφιιιι 1111111 nugis consecretur ιιι paneeandndoquam cmffljnnsgffiffiim m papg'oeiv'ff’flffiul Diffi-v

:mffiffi‘fffflffiffe‘ffi'fgf'2'ffl {ssg'g‘ffossnffffi' Ηιιιιιε sou follem 1ιι prima parte mim, S. Gregorius

amn. ¹3 3 'nummus m· (mu, 872 mmm 11ι3ιιιιῖ,1111111261ῖ11ιι11π1ιιῖ1111111111, GV, 111ῧς

mm”affzzzfflcgzmffzffiffw ῖιῖῖιῖιῖῖῖῖῖι,ῖέῖῖῖιῖῖῖῖιιιιῖῖιῖ

morologus de Ecclesia. observat.. eL1,982;1nnoeen-
mx. - Μ’ mm. 11111111111111111111111·1111111

nim ordinis tnui εΙιιιιιΙί οι libro rimo Sacramenta· ἓῗχξῇῗὴὲξόξωῗδᾞὲ’οἳγξὲἰομ9ιὲῗ3’ἓξὲἓὲἓ,”ξίςιξιζ

ζῖέῖζῖξωξὶζξῖῖιῖιῖῖῑῆιῖιῖῖ1111 ῖιιιιιιῖῖι1ιῖῖῖ 11111111 ῖῖῖῖῖῖῖ
nm ωιιιιο εκηιῖιῗιῗέῗῖιᾌωἦῖῗιῖἓῗὲιξῖωῗὲῗὲἕέἑῖ ξζῑὲξζῆξξξᾝξβξξῑ11“”ξῗ“1ῑῖὶῦἷξι(ῑξῇ,ῑ,ἵ’1,ξ,’ἦὶῖ,ῑ,
1111160111, mmm ὅ W 3·ῧΝ101-111“·ι nolensis. 'CK 11 ςἸΙΙὲξοΙᾶειιι, 6119313 innocen-

’ἨΨιέυιᾚῑωιιοιιιωιωωι ιιιῖξῖῖῖῖῖι,Βῖιιῖῖῖῖιῖιῖῖῖῖῖῖῖῖιῖ

ζιιιιὶιῖῖῖῖῖῖ.-,ῖῖῖιιῖῖῖιιιιῖιῑῖι ῖῖῖῖιῖιῖῖῖῖῖ 1, ῖιῖῖ 1811111111
'⁰¹' rius lietensis. CV, 11111.- De ultima benedictione,

unffi Ἠέξ’ἓᾞέξέῗὲἒᾞέἔξζῗῗῖἲνῗἦῖῗξῶξ S. cre-gor. Magn.. 1111111, 28⁸3 Amantius Mensis,

,emmasSanm11.,0111⁸³⁷.-uissa aa poscendam ΨΜ·

ιριειιιιριειιι. sacram. fimum? 11111, 11111ῖ8ι 11311411γίἀοιιιίειιιιναοωιηη.
Ἥηέἕτ. ’Ἣῖωιὶχῗιιξιξῃιιῖοἲο’διιῦιᾞέιῑῖωθςεπξὶἶἏζ De celebratione misso etzjuuignisseatiouffi ΑΙιιιΙιιιιῖ,
11111, 1111, 8. Gregorius 11ιῖιιιιι, 1111111, 11113 11111111.Ι

humaldus San 11 , CX 1. 811. -Ιιεει ιιι ῑειιιροιοῑιιιὶιι, De omem οι de ordine mim), Raban. naun, GVH, 111,

hommem. Ge asian.,LXle,218;S. uro or. Magnus, ⁵²2. Ι ,
1111111, 111ς ῦιίιιιιΙᾱιιι sangall.. ,61Χῆ 11111411· oeusculum de exposnione ιιιιιιιι, Florus diaconus,
torpa etcaduca Διε11.,01,1, 1111.- lma fro uer ι3ιιι- cn. , 11.

tibus, Sacramenr. Getasian„ mlv, 120 3 S. Greaor. mssa Gallicana undecim, 11. (11111111, 8111.

Magn„ 1111111,211··ῦήιιι111. 3113111.,ΕΧ11, 8³¹: {usq-Emit> umquo etiam appellatur canon univer*-
Ιςενιιιιιειιι. vetum, 0131, wsp-Exoerpta ιιι primo co- 1113111..ωὲ Ι ,Μ Μ
111ιὲ1ἷί11ἱίἰί,Ἥξέἳῗῶἓῖῧξῗῗῗΐιιῗῖῗᾞε Εἲὲὶῗίῗιιῗέῗῗιξὲἱῖἕιῖῧ ”d ⁶·
1211111311111111111311,’11111ἓὲ1ἱὲ ῃιῖῑῖἓῒὲὶῗίἓῗ “ἰ,1ἰῖ’11ἰι’ῗ’““ '⁰¹⁸⁸‘ ⁰ffl⁰¹⁰⁰¹ ''⁰¹¹'‘
ῖῖ ῖῖῖιῖῖῖῖῖῖῖιῖῖιῖῖιῖιῖῖιτῖιῖῖῖῖ 1ῖῖῖῖῖῖιῖῖῖῖιῖῖιῖῖῖῖῖ1ιῖῖι,ι mm
pro same vivorum, Saernmenh 63113111, LXXIV, 1211, Ειροῖιιιο tn anonem mlssae, 11. 0th, 1055.

S'. ssre ιιι, 111 .. 1111111, 131; Gyimnldus sangall.. Traculuubrevnqde sacramentopltarus. 11111111, 11191
(Ml.¹ 11.- issa tempore ιιιοι1ιΙιιιιι1ι, διιιῖιιιιςιιι. 1111οιἀοοιροιιιὶρηοιιιΙωιι,11ιά.,11111. 5
1111111111 1113ιὲ1 ,1111131111111 111111111111111111ῖ 1111, ιιι
1111111311, 116. scarpi: ex primo eodm Avelhn.. [110111ιο mim, Isaac abbasdeslol!a‚c.xfflv,1889.·

0119101111.. ac. Videntur ιι1 reliqua, Sacrament: 1111111 sacramento-altaris, cclv, 611.

 

