2²05 INDEX CANONUM. 120⁶

m}Franciquieenstnm.iffl„'nh-mim · . .
ττεῇτῇτττττιὲ 3313: ττττ· τττττ·θττ,··,,-ττθ
:mundd{vinioracqll,eone.leeun.'11:'f,}⁰1''x'w·’m· 066001, 0600- Sjiessiou'ft idss.¹ 595,ο s. 02 ,ῃῖωίᾝ 9⁰¹
bt-lmpenamhommeo nd, eune. neven . Μίνω· locu. ῳμο. Tutum„ jd„ m. -Utmissi nomi ssew,

{³1²¹ btjmperialiqnonof ὼ, „m ,nenio¹ , d m. nlhuo‚md.-[tnnss1uo⁸¹r1dipngenter.eonc.suess1
6666000010πεκοιιιτιιίειιίε,τοπτ.(ἰ than .’ ffixw' Μ’· 066· -· Ut mlgs! nomi dtu enter: ibid. - Ut Μ’*
2⁶. Et mcgstum aquus nbi, wne· L'm δ’. cmv, noum e1s‚eonc.=.ssonn.‚td.6·1.-1Jtmissi nost-“¹¹³1
5091. Utm elrcqtuonenparoemiq 0060661·οῇηῇ vqepwmonmsuqssioupid..biit-Utrum!110³?qu-
mum, τιμῇ ‚n emmo um e n. stum.comme..=d.‚m.-utmim · '³¹¹
ᾼηοτιι. ιι. mxw. τεῇ-υτ τι τειιῗτὶξῖιῗέζοΜ· τοττειιῇιῇ ‚cmm³01.-u2m÷„1?1?.322¹13'⁰”'¹'¹¹³2
ωτι. Ausum.. xcvn.³⁷⁷·1s1x,105³.-ut1„„'52⁰ss 666· 6665600090-ς-051ιεὶῃῇιιι υηιηττιι65τῗτ6
uubns et. pone.. suem. ’fflffln 592- . ⁸⁹³³& 161985 noum omnibusnlnd, 595 - ε ¹, .
denariis now. eone. Pm ’τὰ 703 -⁹U2' domibm Wfflbpbmcflvnuteqma..59³.-ut’missi’nos¹1³r²¹⁸m⁸⁵¹
⁰¹9‘¹0⁰?¹¹¹¹¹·90nc. cnammohn„‚'ffl,111‚717„¹,'¹mffid¹}4⁸ 666· 5·-Πῑ,ωτιτ1ιιοι1ῐι ρος, amm. [udovipelr'
umba? eoelpsnrum. mne. Ἄττεω. fflxvm gun-„U 66 ’600 -ιῦι ωιτςι nostri perqumm, ima„ 623.⁰-¹- Ι·
5515ἷο6ἔὶ6ἕί53ἓὲῗέ ⁰· 666 ’⁰¹’ 0· 06011*ιῆ 'flss'ssffi‘e''·÷¹’⁸‘ ''⁰⁸¹¹'²⁸· ⁰⁰⁰⁸· 900·οῇ id.. 55.Ϋῖ
-7 unia omni regno, εὲ5ὲ.ο56555.ᾝῃ’γίὼ ,66661666 -Ul minigleopffincelgtitffi'fflfflfuvmfm'QUAM·
‘¹'¹¹'⁰‘¹⁰ ²P¹⁵⁰⁰⁹⁰· 09119· 000·τῖ tx'vn §soff'fi‘fff {⁹⁹⁹³ ⁰¹ ”¹⁰⁰¹‘¹¹¹.¹¹‘¹¹².¹¹ ⁸¹¹⁰· wne· 5566551655Ϋῖ5
6-8ἚῖἿῖ’5ῗὲ5“ιῆἷῖιῖ“““’ ‘²³⁰⁰3flibem'.. τεττιττὲἷ ιι55ἶι555ῗ5666 q⁰¹bss¹⁵⁰¹⁰⁰²⁸¹²fi⁰f¹¹g¹¹fwud Spar!
τῇ mm..x.=0„:„,⁰‚⁰⁰50·„31··¹„⁶sst⁵··0*}1v¹¹¹v·⁹⁵¹·- τῇ, ., τε ἒὲτῑτῐτεῇτ θ’θθθ·
zu? 1110666666666*660001,ι’τιιτ.ι’τόᾱίτ. [10115 555 6666666· cm· 667· ·- Ut ιιιοιιῇῑτιττίθιι grem& Μ’
,ιι ln υυιᾴῃ afim! 1101018. ibit-Ut i'n ΟΜ ⁵ ‘³⁰⁰⁰' 06666· 6666· ¹⁰5⁵·-Ut monasterium2⁰f1¹1¹ffl’
{Qum gq-jfltjn uada esimp.. subbato? , ἷζὲῗῇῦυῆῦῙΙθ-ΜΠῊΙΙ,’Πδμϋι moriente nssmano'
ειη-τ 1„
um ῃιξωτο mo, conc· Agumsfimzlx’q'm''.⁶²²'‘ -Utmorticina sunt ¹11⁹, agga Hiafflmyl’wxvllw·
ffl- τι ιμ nectantibus ordinandq' ''⁸⁸⁶’⁰¹·¹'¹ mammem... non. eone. zone ' ‘¹·¹³²⁵·· 66
[ΥΙ,881 3J‘11X·¹⁰0⁶·-U1 iu nnuman Q· ῡῆῂςὲι. Ι t mullerem. id est viduam, none. 6551955666966 -ι
06· ⁸²⁶ van, ¹⁹⁴; mxlv 192·³⁰⁰'¹'⁰'¹³·'¹'' ‘2 0650007. - Ut muneram a! '' Μ’· ⁷2²⁸·
(ἐχ-Π· 56605οΛ305· cm 1'63 'vffixvlst 666· 05000060-οῑ mulieres tornicantssoe' Μ’ ''m-⁰*
nemabsqueJma, va’n mnf-Uist,- ψ mucu- *Lm-112munemomnae0oe10⁸i⁰⁰⁰⁰·*⁰,⁰rf¹²··
eone. amn„ ἱμχγῂι, ῃ,,,,ιξ.·ῑῗ3ξιῗιᾞίι>πῑιὶὴυε, usust.. [xxm. τῇ cxxx. τῇ *mmmm-
fflssffiffi'1ss'12222⁶⁰¹¹⁸··⁶¹3¹·,⁴²³² 053⁴anss ssssff‘ssncffiwffl· Laod¹e.. ιτνιι, 900 4233&ssss
mma-Ut Ι moreqe :scopumnemacmnj munpfjfflffiw‘MC-&ugustoduxfflffilos-Ut
’ῖθθψθῑωθιιι,5“ἕ.“-“ῗῗ“ἷ’ὲτ...Ἑῖ326000 ⁰⁰⁰⁰· 0·- ’θϊττοῇτι ε’ῑῖἓῗιῖὺῖῗ’5ιὶτ“ἓῐ,ιῖ“ἔτί“τ50“·“60·
‘'effnwfflq 35³ ..Ul b ,hh ΙΙ,0(ΙΙΕ.ΙΜ11·- mmuhesquaeduobu, ⁰⁰ssssAE v · “¹⁹8OE-
Μ Ι, 7283 [mlv. Ἣ ἠ ῧῗῑὶψιιιῗιιὲᾱ, effic. Temno„ ι ι ,¹⁰.''¹.¹¹P¹⁰¹ junmeffiomm, cffisffiiffss' 957. .-
666· Ᾰ“““ἔ·’·;·000.’158;ατι ιτο τοτι · 6666660 656600· 0750001. 7⁹⁵· - ut ne το ιῗ’·’ mm
¹⁸⁵⁷·-Utjudnemut teu ,’ · ·' '¹'!⁴¹,ffl¹¹v 010011. ΧΕΙΧ 1003. -υ ⁰ 16666066·
wia-U} lm κριηὶπῖῗὲυηῗθῑιιοὲὁὲεωίῶἷκιι865·655ΧΙ, (601192631051585. ΠΙ, Μῖἱχῃὶ 'llsenfflff'poennonu‘g''
m'¹···U‚²Ju¹·u[egnumwiltun ⁰ ·⁰'⁰¹!¹¹·· 5615· p···nuen1es‚eonc.mn on..(:xxlv [166666116οΜ
700· ·- ω ΙειαΙὼυε vesu'mentfse’c‘fe‘e'r'f} '‘m'' 6666616· ⁹⁰¹⁰. tvnc. varisiensf‘ ‹3x1,.m ’15551 ’(ἰ ω „pm”
fzxffl', 257.-11t laicalibus< vestimc'mm' 668000, Η nemo despiciat lit’ten τοτ’ “ ” 'n' m-
lnbun.,cxl,‚oe13ffl1 5⁰& „ ffi'zc‘istfgffl· ‚⁰⁰¹¹r· 778.- [ἐμ nemo episcoporuffh hotg'intgnrnmeaoerss gxssxvssb
conc. Rom. sub Eugenfo 1¹: xcv„ 637· — [¹:12⁸ witus: ,⁸7²- Τ· ιῑιιειιιο episcoporum quemline't. coni, sna? ¹¹¹·
fflp-‘ff'fifffflffinfflfffe'ffi' ⁰²¹²h2’ss·· CXL· 8966ὲῖ55 ἔῗῐι· ιῗῦἰῖτῐ ¹¹² ”⁰¹⁰⁰ emmam. τιιτπιιῑτεῖἶ ιᾞιῗὸἲ
““ u! hisi non sint. m'ffiffigffffflfffunt.. 650, 005ἳῖ ιἰεΙιΙτῘιεζ, 6555569506-55561565 6166666066-6666 ⁰⁰⁰⁰*
—htlptgiomninonon nonme ¹ ιῦΧΧχΥΙΙΙΛΜ. 12³2. - [¹1 „01300'5500' ν-ἴ’7,“·666·60·50055ν
.. Ut lale! preshyloros Bon ihmssmfff'ssigxa Χ. m!- mmmm⁸ 351.- Ut nmmogssflsffif'necssgc' sparnum,
aqu, cone. Qun} CXL.'695·0211 murem-12¹²& m..⁷.35.-U1 ¹¹?m0011mqnufflnffiffi„ ’ff'¹‘·¹¹¹-⁸¹1›
1666.Ρ*90011οτοειιιιέ,οοηο.Αυ’ ¹ = ‘¹⁰⁹¹' ,66 -Utnemossdehumnostrnrum · ·' 661666·
-btlmi secunlum ⁸⁰⁵²⁰d⁹¹ffl¹V¹¹h⁸=6= 766. - Ut nemo ln πο ’τε '⁰⁰⁰⁶' [¹⁰¹⁰'’⁴'xx¹v¹¹.!·
⁶¹¹¹· ¹⁹⁸·- Ut mes. flssss’fflm‘sss ¹⁰⁸¹¹¹¹¹·· ⁰¹¹⁴· ⁶⁹³⁵ LX⁸‘¹¹·⁵³⁶⁰; txmff.13'25'c'x⁰{‘.¹x’⁰'5·s5²'.³l¹³⁸‘’ Ψ· 00
Cfflvm, ⁸324„th ”¹5¹0 ¹¹! conc. lnaolh„ rum prvqhyteros conc. field· ’ (j'fflmmmh'ffl'
sub Eugenlo mem, sssfffum'lg'f'c'ffi ωιιο βοτη. qe'mounst mnse1’niente‚eonc Lfflsbrd. 0160565161-- U}
conc. nom.subs.uw·1ao cnm 13¹6.⁸⁰'e¹.n‚,⁸,m¹' “x'‘t'ffii 60 5000541 nemo per'quemlibet' Μ’
,υτ lectores dum ad annos, 'cnm sim, Ι, mu 95⁶ Harsucnnqcxffxw ΙΙΙ, ⁵55: —Ut nemo praesumat nl'tetroffle
bt lectores οητιο non numu, ⁸⁸ . ν, ,ι statut. Ludouc1ll.id.,'1218.-.U1 ⁸·
'',U¹ ¹⁰⁰¹0m ΡΟΡυΙιιηι ωηο. firtb·0ffuciv1fof;3.,lb 'd‘ Qun· ‘ub 6· 616θὲ00, 501, 855606566555566116
latores usque nd unn'os, 'md ᾖα· · Ut swevorum.can31n.111ncmar1cum-6- ⁰9¹0·
¹¹·'¹⁰⁰¹¹¹.3 ⁰⁰⁰⁰·M2m11·‚CXXXV1{! 555..U[t11¹f⁸⁸u ²⁶ 06666066000000105οη775-’ϋι ιιεηῖηιφῖτιιιΙίΕοιιΜο
ΗΜΜῘΫ ²¹1⁰¹³⁰·⁰⁰¹¹!'·¹¹,⁰¹¹¹n⁸¹1blnn’rvceut, ΙΙ. effi ⁶9⁰⁶ · ²¹⁸·⁰¹¹¹·⁰⁰¹¹‚‘¹· 6616666· 655500 ²¹6; CXL. 7035· 3¹³⁰*
¹337· ⁸111lox‹ujusumuconam..‹txnssuum‘ ²:³¹· ·· bl nemo uemllbet mortuum, conc, s' (f n'
νΙΙΙῑΙιῐττιῇ ,Ιτςῠῐιοτὼψοῃῇ 132¹.ss ..mn ι700-· pxxxvnhssssssm-ffit11qm0virgtnesaut απαξ-ω’
bt hb-{f' hommesnuuqm οιιιιιι. ιυι555 ·i ΙΙ s'm' ¹¹¹·‚2 650 ,- U neophyu nnn ominentu'r wne. 66666
750· Ut hcm pawon'es mm ¹² ''mvn'’ ,666606664055·ψο1ῑίιιοῃ ordinen ’ ΝΜ·
6666966-0011εωιιῐτρ yffmmonc.. tarthan, ud. -Ut neophyti non ordine ιι 1666666666οῚ
hugal-mmmmm menterisffiouosnrdte, *mn „aquam θ imo dtur, eonc.·sard10..,w,
[ΧΗΙ. §BQ-Ut '⁰oe 6666066600οι0050.11ς13ηη,, nm·- tne ue p ΡΜ ⁰¹ ⁰⁰⁰⁰' 6666οη 5615,
CXL. 076. -— Ut {mquffiqffmffimfflfi ⁰⁰¹!c. Aqmsgran ‚ 937. - Ut ne ἕιιίτ 5695695155ῗὲ55]ιέωέ ⁰⁰⁰⁰· 6696οη §⁴¹52
202, 1086.7ut locu quod ωιιῖεΙ ξιτῑ65611666·ι(11,Χ1, 1p713sshqunequnsclericus, τουτ’. hpssgnsuffienzn„ '⁶2

9³1¹!an ‘’ss-Ut 10„ Μ ’ ⁰· 6660000, btmhnnhudpeeus ennomffih ι’ ’· 666·
100, XCIX. 2³6. - Ut ⁸m⁰a⁸tric¹¹u⁸1a3¹1¹⁰⁰¹¹f¹nmna Foro- qon exorcjpennt 11Ιί, τὀητ. ιιοάἱτῗῗῖἰῆῳθι 1666 ,“ Ut
Ηιιιςηιίῃιν cxxv· 779¹-Utmwofls, aben, mmm· „cfficimmvwm'‘hamnn’mffl {h-ljtnon
66666100.Ι.ΧΧΙΙ,9Βδ.-ΰῑωε1ἰιιςει“ο’ 0616666666· hcm, 006010οΞ0. conc· Se bimunie. 1,Χί ’ ιὲῃοτυ
Pm..amun,7oe‚-u1m0„s„„⁰0‘}m'⁰⁰⁰¹v⁸‚pone. non necat epnmqm, conc„ Romame ι’, ςλῑ16’656 ¹³¹
0⁰⁰⁰· uonna. ext 1011· ⁹⁰⁰⁶²¹³l⁰⁸¹¹u ⁵8²-U1non1mvaums0 6· · ⁹5¹⁰·Cfflu
⁶¹⁰ mmssimu'wndaud'Sql!¹1'ae³’-Utm⁰m²⁰⁸ 666· ’,- 00500,1ἰοωῑ 511.¹ 3¹:1¹.mm'9u'h³⁸.2 ''m''
ετττττττῃττξ. ςχυᾎξῒ-ῐῂξξζτέζχῇῧτ· ἐττττττττθῇθτ·τῇζθὶἷῖἕῗ· ’οθ660
· ιι Ι, ιι non lmen presby tero, conc. Antiothpffiff'mgffffi

gaf-⁸3} 55515555 migmanssffl? qudle„ mu, uon liceat uno ternpore con ·
· 666 -001111ῇι xcvu 681. - Ut nou ockasion‘ss' 55555, {fflofflffi'cffl'

 

