tull

Ι SSWS'SSUS 1111111111.- Dc vita S. liartini Turum,

S. t5avooans 1111111111. - Eius rita, 1111, S. - liora-
mmmmmm
ΗἯιιῆ [1111111111. - 1111111111 Emeritensium,

11111111. livua. - lijus vita 11111111, 10111, 111, lai.
-llita unvillaris. - iiartyroi 11,·1111-1111. Ι
. 1111111111-11111111, iel ‚ tl. - De 11111
vtzvnuttvva, 195.

tlunsrass aimanos. -· Tractatusrie passiones. Em-
meravumi rrarlrriv, 1111, titii.
nauffinna& - 1111 S. Dionysii episc. et martyris, 011,
‘josacius - 11111 quorumdam SS. episcoporum, 011,
lv).

S. lsroonvs iiisrau. -1111111111,111111, 19 56. - De
rirls illustribus, 1111111, toul. ·

xiS. glorineatus llornouau. - Liber de laude sauctorum,

S. Eucocvus Tonas. - liemorialissaoctorum.s.1li,
111. - 1111111111 nv 1111111111, 1119. - De miraculis
SS. martyrum, 911. ’

Wiuaraiavza aaa. - lla miraculis S. ostroniwint.
- Historia metrica de S. Leodcgarii miraculis, 1111.

11111111111111111. — llanyvot 111111111112-111111.

S 1111.- 1111111111111111,01 111, tan.
ΕΗξὲεὴυιιιιυι. -· itavpmtogtum, 111111, 599; 01111,
(ἬΑᾶιῗῦιεόυι 1111111111.- Vitas Romanorum pontificum,
ι0115111111 111111-111111111 S. llartiai Turou, 01111,

11. Noraraus. -· iiarlyrologinm, 01111, tom.
27114ιῦ111111»11111111111111111111 1111111111, cxlii,
ωἶυὲἓόοιιωε 11111111,- inventio sanctorum, 0111111,
· S. 111 amians 01111111. -Liber miraculorum ojus,
1111111151-Πᾶ

aoso mirac. - Vitas qurvrnrnvlam sauctorum. lttltvtt.
51111--11111111111 acta 11111111. uavvvnvvl meritis, ivut-
pore S. Gerardi 11111.,1118.- Calalogns virtutum S.
lusori, 652 ‘

linovrrrvrai 11111111. - 1111 metrica quonrmdam saiv-
ctorvrm. 0111111, lolli —lllstoria cle conversione 111111-
ratr adulescentis servi Proterll per S. Basiliunr, 11111.
“SI 111ιό111 isarnus. -Ejus vlla, vibilus, giruli postlvnma,

Goscacnrus 01111111 - Eio ium historicum S. Lau·
rentii Cautuarlvavis vptvvoplrs. 1, llll. ,
13111116111111118111111111. ·· De miraculis S. 1111111111,

Sasernas 1111111-111 miraculis et memoria 11. lini-
rrveramml. 0111, 9811.

S. llooaaanaus. - Eius 1111111110111. lior.

S. 11111111 Η1111111111. - Emerita, 11111, 9.

S. oona aas. - Ejus vita, 01111, 11119. - iliracnla ir.
Analieivle imperatricis, 9811.

S. Ι111 lx. 1111.- Eius 1111, 011111.118.- ilistorla
1111111111 miraculorum S. leonis, 525.

nuso aaa. - 11111 S. liepiuracli eremitae et martvris,
utull, itta. -· 1111 S. Urlairici 1111111111 vpisv , 11111.

S. i’rtrsus Dianas. -· Sanctorum apparitio 1111111111111
noina in ecclesia S. 01111111. 0111. illl'l.

S. loia 1111111111.- Ejus vila, 1111111 11111111
paravivimut'ttlt, rma,

11111 ε1111111111...11111.11·
11,· r ι) · ‘⁸ a 1 [2 , “
m · m

ffiifl‘? 11111111.-·1.11111111111111111111111. 1111111
l'rrpuns iu urliesnesviuneasi, 11111, llil. .
Ulffirrmovac. -— iliriculum S. laurentii marti-vla,

Puto locaras. rvrvr. -ttptsvnpovum 'tullensium gesta,
rita. vuitus el miracula, 01111, 111.
⁴9⁵. Assacano carrina-liius vlla ct miracula, 111111,

11, [licturus Turrrcss. - Ejus vlla, 011111, S.
S. iionrarvrus 1111111111.- 1ἶ11111111, encomium,
cultus. triplex apparitio, 0111, litia-toto.

S. ilvaoaavarus innon - 111111111111111, 111.-
,1111111111 quae Deus per intercessionem sanctas 111111111-
ή111ω111111111111111111111Μ-11111111 11111111111111111111111111111-1,
11111119111111111, 225, 161, 1111. - 1111111111-
111111,1119. - iiius 1111, llll. -lijusginiia postlimini,
iltS. - ltu S. llatavurn, totio.

lintax 1111011111 sixtrolttlll

olii

S. antaeus [insinuas. ·- iiius vila, ttlxlvllt. 1217.

l'vrnns 11111111. - iijus vita cl hymni, c't 111111, 17,
1011’1111111101111111.--11’111 rita el gloriosa passio,
titii, itt. - Ejus hymnus, 1111.

S. AEuaruus aaa. - Ejus vira ol miracula, 0101, 11111,
11111- 1111 etmiracuia Β. 1111111111 regis trigue, 111·-
781111111111111 aonias. -· 11111 1111, miracula, canoni·
ratio. 010111, 9-1111.

Paroreius ns Haavaro. ·- llirscnla S. 11111111, 01111,
1171. - ttae qrrornmdam 1111111111, 1101. ,

S. liarrrrvus .¹;².⁰¹⁰¹‘;.* l·'jus vita, miracula ante et
⁹⁰3¹. 1111111111( 11111111111.1111111111,
Qum susac. - l'ila venerabilis i‘etrt tlaraevalienvls
1111111110011, loun.

Pius lt. —- 111 severorum el cultu SS. ileli-
pravorum.

Saeuo 1. - 1111111111 rie SS. 1111111111.

S. Oruros llvvavmsus - 01111 de llellquiarum cuitu
111 traditum 1 S. Optato, 11, 11111111.

S. iiraaorvrrnrs. - 111111 contra ingilanllum, 11111,
1119.- 1111111111 non sustinent ileliouins martyrum, 111,

S. ioorrsrrsos lirrrorc. - Qus sil ralio sanctornm cor-
pora sepeliendi, 11117. - lle revelatione corporis S.
martyris Stephani etde eina miraculis, Sili-853. ··-
Sanctorum tumuli et memorie, 111 aas communicatio
1111111111 corporis celebrari snitu 1111111, rto. -
licmnriaru S. Stephani exstruct-m mirum vitetur autc
inventum 1111 corpus· ilediolanl snut memoriani sanctiv-
rnrn demones 1111111111· et terribiliter rontltentur,
1111111,161.-1111111111111111111 pro rellunils aut pro
reliquiarum capsa· panitur, 111, ’1111- Reliquiis 1111111-
rum vlirinitnv horror vorsuti-nvn, ltlttiltt, 11111, - ileli-
qulae S. Steplvani martiris in siricam translatas. ac
nbiqrre er Dei beneticlo vliilarnalar. 11111.
x'qaxsssgsgs. - Sanctorum Reliquias debemus venerari.

S. 11111111 Tauris. — lionor ct civitas 11111111 Sell-
qniis 1111111111, 1111111- 1111101111 SS. rarvnvn ira
rviiuiosls Christianorum corruentibus crielvralivrrlrtr;
virtutes vortam in merrtem revocabantur. tta - liar p-
11111 memoriae ln Ecclesia sirnt cclvbmnvivr, 61111. - ileli-
fffv'mbsmfflifgmninssngtgm ex iustitutionis Ecclesia ia

ariusco va n. .

(irruamus. - Reliquias nrartyrnm slnravtsslms liono-
1111111111, non adorande, 1111111111, 11111.

SGarooarus Tuaor. - lientioncrn iacll sepulcri S.
llartiui Tivronrnsls, 1111, 1311. -“- Narrat de basilica et
reliquiis S. i'crrcuii martvris t·iv=uv.vnstv,'tlo³. - Do

“ ejus inventione et relevatione, 8l9.-liart5rum sepvrlcra

honorantur, tro. ·— 1111111111 sacrosanctarum rirtntenr
1111111111 caventium cst ne 111 indignos veniant pretio
11111111111.1.111.111111 11111·-
mmmmm ¹ ’

11111111 colicam. -— llellnniae sauctorum ln roilo
non suot deterentia, 11111111. - 111 clevilrntioneru
evi lesiarum avilriiiite sunt, 11111. - 111111 impositas, 1511,
111- columbis inclusa, 161, l 61,

S. Pinarius lionis. -- Martyrum terra corpvribns, nt
crolum stellis, ornatur, 1111111. - iiornm vivmulos in
solcmvrilatlbns illorum ornandi ritus varii. 9119, 9111, --
lieliouire sanctoruni per orbem 1111111111, artu. - 111 ‹tell-
candam noram ecclesiam 11111 sla svvnt necessariae. 111,
S'l'i. - itvltquie sanctorum 1 oviistincln, pro 1111111111
provinciarum ct uirtutum, 5119, Sili. - l'ropuquavnla et ,
turres regnorum Reliquias sunl sanctornm, 11 . 1111. -·
Sancti unu tautum miracula patrant, nivi integra aurun
cnvpora trahentur, sed ctiam uivi vvl 11111111 corperis

articula asservatur, 617, 6111, ior, 1111. - Pracipua in
ι11111111111111111111, ubi corpora servolorum quieseunt, niti,

S Gerooruus liores. - lullonum Ecclesiae institut-nv ·

basilicas llellffnlarum sanctarum illatione ct appositione .

declicare, 11 1111, trio, 111. - 1111111111111111111111·
vorator cnvvvervari curabat S. Gvepnrvns, 111111, lilii. - ,
Ss‘. martyres plura ostani-tnnc miracula pcr reliquias siras

1111111 prr corpora sna, ltili, - ,1111111111111111111111- ·

ninas martyrum et curilessuvuru altaria atu· rviveivautur,
1111. - Serio 1111111 saecvvlo, ubl eraut 1111111111» sauvlo-
rum. ibi nlllcia divina prorsulvvlrantnr, 1111, — ilcliquiae
1111111111 111111111111111111111,,1Ι11, 11111.

 

