nii

nausis 1111111 businaris altaria. 11111111, ΙΙ, 1911·-
111111111. S. hug.. 1111, dut-'ipsuum iiiios h'eptuui
es matre 111111, 111, iti, 519. —niis suis suns hospites
tomiano, 1111, am.

isaram AEon Valentini. 11111111, ΙΙ, 69, ist, 666.

C

Ιῖιιιιι dii, ubi eniti. brison, Vi, 191

caua dea ι iionuuis uuita. iactant, ΙΙ, 196.

Quantus Saturni. 'i'ertuii., 1, fiii.

191111111191111·

darno deos dicebaut humaui ei deridebant. 1111, 1,
619.-989111 arn, templa, sacerdotes, pniriunrpntta'deus
1111111111, iii-suesorum iacis cur :Christianis nun
wiltiiiiuii'e’ussiizenns. iaciant, Vi, 115.

caman Diana doioit. S. sug.. 1111, 116,

Cuma-catere ducei.S. Aug, itti, 111.
Cunnum den. 1111, Ι, iiiiii.

mansuros adorabunt gentiles. 11111111, 695.

em· ¹'mitisiuriiunilbuiriistiAtirtiiiilTinii⁹rititiriini curia 11
1111111311111111111111, 1311111111
ingredimn iicebit, thui.. 9111, 11.-Ιιι caiamuanims
uatum ad captionum implorabant Romani, 11111.,18ι.

sarm dea. Tert. 1, 691, 1191.-111111 dea 11111111
nardini 11111. 111111, itii, 119.
§amires qun iaia nescientibus canunt. 9. hug, 111,
Μίζῖιιιιιιικιιιιιι deus Deirentius. 1“111,,1,1“19 H 578
1111111119..,11111111111111.,1...·
t'sstnr ei¹ Potius quare iundurrdae appellati. Lim-'smil
1111111111111111111111111. ann
apparitiones, riuti. 1119. - ilustur ei i’uiius 111 deus re·
1111. 1111131111, 1111. ¹ b vm ‘m
Eubriiigoiss ggiiergffiiik iii-'iiffl-s-'ijeriiiiuiii deorum* 1111911-
iasmats. 1111, Ι, iiiii—iastnrum honori oua ascribunt,
'diffinirem spirituusi‘eriuii, ii, 999. ¹

Canus deus catos, td est scotos iacit. 9. sugusun,
Χ1111191111.111111, V, tini.

11111111 iuter 111111111111111111111111.1111111, ΙΙ,
Ιιῗὶὲιιὲὅιιι Cerberi 1111111.1111111.,Ι, 1111. - S. dnm,

nimio Trinasriniiuihnsnats ΔιιιοΙι.,Ι, 1111- seres
frugum inventrix uniitur¹ 1111, 1911, hanon.. V itii,
etz · s. nu. tistii‚seu.-coomomosa. 11111.. ι,
9511911-111311 demonstrarit, uon institnit.¹ 1111, 1,
1191.-11111111 curros ah unguibus teretrum, 11111.. sit.
-Oereri vestes tenebricosa placent, iu.. 11, 1915.-
dereris ειοιᾳ.,11111011.,1Ι, 9095 S hup, 1111, 1115, 119.
muniuntur 111111..11111111
‘Vm' ⁸¹⁰⁸. 1191111111.1111..ιί11199
19111ἳὲιῖὣίἓῖ111111111111111 adsenescunt, id.. ΙΙ, 9.βῖ
heredes indi, 11.,1, 619. - teres iasonem deperit.
Amnis.. V, lehn-cererem hiairetu iia uum aen 11111111
11 iunonem esse pemmoni. 9111113 , 11, 191. -11111
1, oum 1111111) semunims praeponitur, ind, 191-11111
,1111151191 liiii'’sii.¹’ta²iiint., ΙΙ, tsi. - hu ab 1111111111
prodierum, ui.. ΙΙ, 111-91111 veterum de epus 11111-
Μιῗ111111119111111111. reu.. 11111.

iimmrrs desa. 'i'ertuii.. 1199.

Cursus AEseuiapium medimnum ducet. 1111, ΙΙ, itti,
&suris Zephyro nupta. Lactaut. ii, 119.

Currus iunonis sacerdos. Aruub., V, 1199.
Crunos Sibulla. iaciant, 11111.

tasso dea. 11111111.,Ι,911, 919, iiiiii.

mes sotianda. hinni), V, 1919. ·- tuce maga 1111111·
sissima. S. Aug„ 111, sis. -Sotins 1111111111 Viyssis,
'masniz dea. 111111, 11, 169. -11111111, ΙΙ, 119. -

9.1υὲ., iiiiii, 8i. —Unde sic dicta. ι11111111.,Ι1.
119; -A .,111,111-1110111111111’11111111111111111

, 1111111,111.,“111, 199- [ioseina nomeu Veneri tuhotom,
ἡ ἸηΙιὲιιῖηιτιιβεΙ iiutius. 1111111, Ι, 811.

lh'nnx MYTHOLOGICUS.

Corum dea dirorum. Toriuii.. 1119. 596. - 1111 ho-
stinappiientn,ibid..dih-iminuimieaapudhiruseti'ar·
thaginiomos utasimo iu honore hahita. 9. hug.. 11111,
isi, iiiiii, iiio: 11111111, 911; 111, itt-coiano
des pluviarum i¹oiiioitatrir. 1111, Ι, iiii. ·- Sacra deu·
ctniestis turpia. 9. hug, 111. 11.

(huten putrem summ iuiutluuinr. S. hug ,111199
-Ctnium 1111111111 innumerabiliter aiiirmaut, ru. 119.
thurum dua coitibus praeieris. s, 11111.. itt, 118.
Τὼιοῖἷιοιιεδπιιιιιιςο dunioniuca lymphaticos 1111111.

nrt, 19 .

macodo oo s. sug.. 111111, 111. - una cno-
eurdin ui dea 11111111 niiumanis, inu.. 1119.- §gurmindum
ιῖὃὲξι iaetu 111 iucu seditionum e caedium, 111111, tui,

Consanus dii. moon, Ι, uui, 999 ς Ι 1111111.,1Ἰ, 199.
ῑδὸ11111111111 in condilum iotis adhibiti. 9. hug„ 111,

Cosseuus dous. Veri.. i 919,-1111111 ohicium, 11111,

i'nssnatn iestn. ι·11111.,1,111.

Cossus deus. Tert, 1, 699. -Cnnsiiii deus. 1111111.. Ι,
611 ; 9. Cyprias.. ΙΙ, 919, imon.. V, 961 ;8. hup.. 11 Ιι
tis. — idem sc Neptunus equestris. 1111, 1611, iiisst
iactant.. ii, 7123 9. du ., 111, iiie-ri iiomuiom·
tomus Terh, 111911- uic circenses iudi conam-mn.
11111111.. ΙΙ, 111- tjonsiam in circuitui, 1, 951. --
tmusonis, indi circenses uodo siu dieti. S. hog.. 111.
61- ⁴'us ara in circo deiusst esi sd primssuietnseuh
terra. 'eri., 1, 951, 619.

Communes. Licinn.. Vi, 181-111111111111111111111
itedi ritus adhibiti. Virmic. histem, iiii, 1999.

Conrsmrm reru. Tert, 1, 119·- Curphauna sarra.
horon.. Ι, 1119.

Crocouuus ah AEgypiiis ruiitur. Teri, ii, 111.

(intres durannum. ΙίοιιιιιιοιΙΙιιι. hier 1, iiiii.

Cunna seu (lunam 11111111. Variani.. ΙΙ, iis -iinha
de Christo cocinit. 9. hug, 11111911-11111111 ratos
siiquid de unico salvatore iu spirito iorte andiii, ni..
xxiiii, 11111-1111111111111 carmen, ni. xenonum 1111.
9989. - ilumaeae stupha tribuuntur ramnus, uonnne
Erythrum uulgata, id. 1111, 599.
111Μ1111(1191(1υω cunis insanium administrat. S. hup,

. ‚ , .

innuo. Dei istius oripo. 11111111, Vi, 191;9. isidor .
iiiiii, 919. -Triumphum Cupidinis poetae quirunt
scripserint. 1.oiani.,v1‚ 1196.

· Crass dea, in theatris representem. 1111, i, 979.Ι

-· stirpiru hiiyde'm,¹ pretorem fastidiosum, 11111.. 551⁴.
-iiomam migravit, 11111, iii ei καφ-1111111111 hu·
rein imperaturis mortem, thid, 191. -1111111 hesino
1111111111, 11ιὶΙῶ 111-11 proprium sanguinem irhshat
glesarffiiiii 1111149151 111111111111111 ceiehrsts. 11111111..
..1...11.Ιι1.·..1,11111,11111111111
iieiissaennncupate, 1111, 119-1111 montium cnr vorata.
isch, iii, 191. —uitem iluio'tm seu 1111111111 druia,
siud.. - liudem iupis sacer nomine hgdus Ι111 hoium
Phrygiae, 11111, 1999111111 111111ιά1111. dud.. 111.
1111111111, 111111 iiorn. 111118, 11, ihi 191.
Cruoonrmtus, uuum ex numinibus homanorum.
Sanstugffi‘iikudii.-h'ynoeephaius es AEgppto homno
Ι ermrom'verinr. Arnon, Ι, 1916 -Cupidiuuni maier,
1111.,911-1·.]11 simulacra. Arnob„ Ι, 1191.

1)

5Ἰὲιιιιιιυε. 9119111111. S. hug, 11111, 891 ; 1111,

Βιιιιιιιιε nomine deorum quidam appellarunt. 9. hog ‚
111, 9911. - S. isid.. 1111111111. - liemon quemuis
ah immine iarius deus. S. hug.. 1111, ssi. - iiaemouiu
iii-¹⁷⁸¹E'ffii'iiiii{¹2⁵iiiiii}”iiiffuiiiih‘ihiihffidib
iiiiii. 17115. - iiternones 'a diis quidam distins'eruui:
,α9911ῗ111111.,1, titi, 1191.-11111111 imbre sit
deiuss. iactant.. Vi, 119. -iisuaes concubitum per inr-
hrem aureum appetivisse iurem quid significet. 9. hup,
nsspffiffifsspop 1, tusa.

nra. Commodianus hier,V,2ii.-Besi mites. 1111111,
V, 11911- i’sriurtunt, 11111.. 919, 919, 969, 991.

Decius (1111111111, ii, 111.

[inanimus Neptuno uouebant. 11ι1.,1.619. -

tirsi-moos deus Casiniensium. 1111, 1, tid.

Danuuius sihpiis. 11111111, ΙΙ, tin.

Deucauos et i‘prrha. hrttob. Ι, 11119.

 

