937 Ι 1111111ςῦ1111πύ m (1111111111, 118

1111111111111ᾒ111111111111ι11 111111111.111111111111111
1111111111. 1111111111111111 ’111111511111111111·
“Q 111· - . . ’ 1111111111111. 11υ1118111“ιι1111111ι11ωσω·
11111111.111111111111 111· 11 tanae 1111 11
”³¹⁸⁴ thae (ΨΜ W'nm 1111111111 11131111, 118 ·· 1111111111 (11111101111111111111111, 1111111Ι ,1111Ι ¹1' ...Ξ
1111115151·Τ”“““1Μ··Η“·1“”11111111111οΜ crub-fifflnonffi cvm nfflnvelmffl'm 'amm
111 ιιι 111111 , ·. · · 1. ι ,1) 11001110011111
111111 1111111111
, 1111111111·,(8.1-5111111111ιᾳιιιιί1ιιᾰι113111ι,ῃω ...me Εἰ mammem {osi &vium mul«. i'ffiugpffe
ιιοιιι mm ,111111 et Sanum. Mt 1111ι. 111111. qutun minimuum ιιιιιιιιιιοιυκ, 611111 61111 wj'ffl‘f,
1111111818141111ιιιιιιοιιβιιιυοιιιιΙιωιψ,ω ‘'⁰7·¹'0111flssffltssaronlsetminum,‘1' ,1 ι ι
anmmymnmntmjux, ²⁵⁹: Plunoeffomdembamffl (Mil, 1111. 191. Reii uin ιι ’1111 :⁵¹¹⁸an 11111111,
¹¹²⁰ 1111111· 111· qum 1111111111, 29⁰. ι,ιιιι,1ιι.ιιιιιι..11111111111111ιῖ1ἰί111 ⁰”x3um''
Ρ1,ΤΙ1181111111111.-1ι1ιειιι ιι ιιριςςιιιιιιι edere de ⁸293. solemnizans ternarum, 02 sabhaflmffivlgffl'
11111111111111111.1111·11· 1111· mm ‘'⁰¹³’' ²⁰²⁰¹ss³fl¹³mfd¹³³
1111111111, 1911111. - 111 pan'mus‘ Ιιι cultu vetem 111181113111111113111. ιιω1111111111γ11ι ⁷⁰⁸ Μ’ Μ’
¹⁸⁸¹¹²¹¹⁰⁹²¹ ’1111111 11111111· ⁰⁰ paneazymo,cu11 111. ιιθ. ne amn· 2⁹:05. ιιι· 151 {³⁰13ss ''¹³⁰⁰'
1111. 111 ι1ιιιι duo ω. Q, ' ,, ,ι ,11 ιιι :berna-
1111111101111311111-υἷκῶιιιιιέιιιοιομιωομῃῑ. ξ’]»ῑξηξο1ἕι1111111111 111111111911111211. 111. mellinum
10111111,ι 81111111. 11116. De diebus⁸ uyffnnrumet a! ιιο 11111. Num 11111 11 1111μὲ11111ὶέ ⁵ ¹¹1⁰ υ ΨΜ ’11111 1311,
μΐκΙιιίι, 1111111, 11111. ne ρίιιιι [11111110ΙΙ 11101111, ιςιουοομᾘ,111111111111111111111111111ηῗοξ1ιξᾙᾞιιιι
'ffiatffifflffi 1.·,1111111111,1111111111111ιὲ
ν11111111111111111111·1111· 1111111111111111*111
communibus mubus sacerdotis, 11111111 .’ “ =⁵·’·¹ ' ’ '⁸⁰⁰' ⁰¹¹⁰¹¹¹¹¹¹U5Q ‘2
ἔῗιιᾞξῗὲἰὶᾚὲιινηιέιιιῖιογιιιιιίί, ίῦῐῐωϋῦἒ ἑξῧωὲιεὲῇέὲξέἷιῖἕ &guffi‘safflfiuhlffl 1111111111Ξ1111 11111111111111111
‹ntrqmdmlxcvnhlm 1111111ιί111111111111111111111- ’ῃύιιῃῃγυς τυῑῑίθω,,,“οι '⁵ · ι
11111111’11111111111111111111 1111111111 111111111111111
,. , ’¹¹1' ι 1111111 ”“, Α ’”,
ἓξῖἷουιξξιῗῑῖὲἓῗῧέὦὲἒὲιῖἑὲ 11111111111111111111, [ιΰιὶὓιοιιιιιι el 1111111111111111111111111111111111111011111
4 mm. ¹2⁰9· De 9.*τίῇωὶοω umffissngfflffi 52⁷4: 1111118 'De Pascha? 18111 11111111, 11111111, 1531,
11111111 11,1111111111111111111111
‘levinus manvu,1zxcvu1.¹,2¹⁶·'Deff1111110113201012'p‘02 ma. 1111111ιί11 1113111111“““1.1ἰῖ1“11ἰῖ1’ 'eu ''¹''
1,.111111, 1118. 1111Ι ιοιιιεοιιιιοιις lentarum, ι mm Ι 1 ‘l ,1111 ιιιιιιιι et
ιιι.111111111111111111111111 1111111111111111’1 11111
,nffsslemflm'ffxcan-nm.De serpente 'neo l‘ossm ‘'Mn'' ι ι· ις · ΙΝ 1Ι1 mmm ssl'lssqmfflfill
ιἓωιῑοι ιιι ntes, cxcvm 1151. De zelo 11ιί111 [π’-Μ ·1’·”“·Τ“·“’ ¹· ω· ΜΜΙΘ 'hm‘
saum
δι
, ιομιιιιίοιιίε. ,, . mem Α, ·· .- · . Ι ι ι ι .
11111,1111ιι1111ἰιι111,Μ’ 1111ιο1111111111111.111111
1111111111111111,111111111 sums τειτιι
cmm, 11111111 1111111111111111, 1111111111111Ρ111 (1ιιιι11ιιιιιιιιιιι11ιιιειειιιιιιιιερω noum! 1 ·
ἷὲῗξξξῑῗέἒῑᾱθῑῑῇἱῖ, 111ἶ4111ἱ1111315 No Foedus lmqlitae 11111 et hymetia, dequo unnim proezezrfflu
. . 80¹¹ 2¹¹³. , . , 111111ριο1ιι1111ωιιι
ff⁰5⁵1¹b⁰¹¹ ε111111ι11119111111111, 1111111.. 1116. pe Cum Christus. nqnpliomgssorlmpt alt Paulus, flebr.
¹'mse ι Deo sepum ιιι low mwgmtq. 11111111, libo. 111, pru Moyse dngnus Ιιειιιιῑιιε ιιι. ampliorem domus
ωι transitum sommis {mutemnstnnxntn1taronummo, honorem lubet, qul 1ι1ιι1ειι1ι manu unquam 1111ιιι ιιι
,31115ἕὶ113ῃέᾞέ ἑζῗΐῑῗξΰ1ῗχ1ἐῧῗί11181111, 1161. ὓειιι- ι1ιι domo ιιιι, qum domus ιιιιιιιι,ι aps. 1111111111
cbo comentibusffigffi' mr Ι18111111.,111ιιυιιιιιι11 1ιι1-Υ 1ιι11 reprobatio prandentis ιιιιιιιΙιιι propter ιιι11ιιιιιιι-
mwn ¹²⁶» ¹²33· „efflue uod ρι a⁸ 1111111111, tem ιι 11111111111111, οριιιι mmmmm. dnn-mnu ιιιριι,
mum &mm 'minem (21⁸ ειιιιιιιιιιοριιΙιιιιιιΙ ,ιιιιειιιιιιι nom leg! mmmmm ost orm ιιοιιι
ιὶιυιυιῖι οΙῐιιῑὶιι1οΙιιιιυιιιιιιι botai'lngusszeffi'ariemulntuuffi '‘ffiffstqh ι, Ι Ι · ’
super tram 11111111111101111,121111111111111111 1111111331111]111111113111111118811111ι1ιεω1ιιψιξῖ1ιιιῗιῗξε
vt ριι1ε1ικι τοι-ιιι am 1101111111 Ι0111111Ι ΙιοΙιιιιιιιιιη civili :· 11ικιιτ1ιιι ιιι cums ιιιτιιοιιοοι. 111 cultu-er ιι
ᾗ Ἣὲιιῦῑὲὲ 1113 :mum 111111ρ11111ῗῑιιι1311111.1 1111111, ἵ ριιι1ιιαιιι dogumu nde! ιιιιιιιιειιιι. usus pii, εειοιιι1ι-
mensis· 111111, 11611111,Ι 1511. 111111111111111111111111111. 13111ῗὲἷέἷὶἰἷιῗέιιιῖᾙὲιῑιῗιῗῖιᾞῖῗῖῗῗὶιιέἓιὶηΜ”.ἾΫ
1311,1111ι,11111111,1111111111· ⁶³⁰³ 'dm me‘dffiss
¹3⁰ reaedissequone ιιιιιμ11. 11131111, 1171. 111 111111111ιῖ ·1111Ι111111111111111ἀ111ι11111011111111ωειμιᾟιᾞιῑέῧωρῖτ
ιιυβὲτιέῗιξιιῢξὲῗὲὲΙῦξΙῗςίῑῖι. *mmmm Μ ¹nec ιιιιιιΒ. Mutia 1111111 «lehun. 1111111111 edum 1111111111ζῖ
wls fiffloefkc Χ1111ἱ11,53 11111, 6111. 80111111111111 11111 111111131ῗὲ1 1111111111ξέ 11111111111111111110111 :⁰ [1111113111.
’1.1Ϊ1Ζ 'ms ι11111111111111118, :De circumelsiune. CXCI, 1111111111κέ 11101111111111113111,3111111111υιὲ18ι11311 0¹⁰¹,
1111111111 Christ! adveplum prsscesserunt 111 inferno duabus seriebus sequentibus noenomine'mte 1ηιι ψη
1181110111111,,1511“θ ’(1 1’111 1111011111, exet, 1³61. {raditionem acatholicum constituere 111ιί ww
. musmones ιι111011ηιιᾳιιοιιι ogladiovmdienm.(XCI, ABAELAffiUS.muiumqufflnameunufflffiss'm,

Pmuu. 0131111 lamecu 11. 31

55. Varia sudantum 1111111111 deseribuntur. 1111111,

 

