7⁰} INDEX ΒΕ ΚΡΒΕΟΡΛΤΗ, '1⁰2

minetur quali· ας ·
revehitur uisak¹¹¹²¹ κη ω’ ”uuum Uibu! θΙθῦΙΙοηειι “ ·
Εἰ . Q. epnoeopaunm, with—Non laic} οῙθῑ]θῑΡθικιῐικοιιιιᾶιιιιι sumu
mm:ffimamfflkxzffl3320215022„„ffi..0,20:52 {¹⁰12ssffsszssszkss‘ssffissswssxzaeffl· *suffff'ffl‘
ord1n2m11,quod'debeant pRuseiimina'n ¹u¹bia¹i¹P¹⁵⁰9⁹¹Juut gt tur, nm Ιοοί imus i'ndffgem ¹:¹5⁰&OE non am, dmm:
⁶⁰⁵⁹⁵²0¹³¹⁸5⁰9¹¹Q non sumnus. non nebh 0⁰¹⁰¹¹⁸⁰¹¹‘ '’⁰1¹⁰'' ele eru volum ac c’onqn ¹⁰¹¹em¹m¹⁰¹¹¹¹⁸
eunde coruugm nutu-{dm ,mmm ..bgr-[⁰⁵. nonuse· assenseruffiodoamumxxxv &mulctatum *ΨΜ*
ΕσωΙοιΙιορὶκορυε non el! tr '⁸ ¹! ·⁰⁰¹¹¹²¹!² ⁰¹¹8¹¹⁰n³¹coumdtclor h ¹ δ’· ⁰¹¹¹· ‘ww’
imenmur. ,8 Anulum, cff²L¹1¹xmss¹e¹¹ffuffi¹n 9¹⁰8& ventam, nun-hard. Waemaleefflmffiimmm ⁰⁰⁰⁶
„mmmm nominis episwpOEhW w. ffiun um nnnluoeat per se ειεετὼιιυπῖ saeer'e ele'e 9⁰01} 9⁰1³qu
steetjnonprqdem unm—Nomai& ψ, ¹⁹¹⁰¹¹¹ Um. 552. Nullus eal ordinandus · ¹¹⁰⁰⁰⁸’ mm·
2:5132223:2‘2÷3023⁶÷“f3?3:;¹32¹·'sffiffzitsffiassssffissa ῖΐθῐθθὲῗάάάάάάάνθθωὲἕ·“’·ἓ’·ἓ“ὲῗ·ιΐέῒ·“·ὶῖτῑ
,ι .,..1, Ι . ιν. .-·nemdoene„d¹ ,θ
Ξῖάῖάῖάῖάάῗάάῗῗῖἒωὶθέΐωὲΐθιέθ,ἕωὲἓιῆῗῗὲἕ {fffiffi‘ffl'Jfflssffl‘ss'ssssfffflffzss‘ffilssissiffss
01131 ὥὶιΐίῧίιΙιὲψήεοτόιηιὴω constitutus, im„ 11 ΡΜῌΜ· q Η
ἷξὲιῖάῗθξωωῗῗιῖῐᾛοῗιῇῗὲοᾞΐῦᾞῇ 3¹¹¹&ss ¹¹¹· “ ¹¹⁶ ⁰sfi⁶5¹⁹⁸ episcoporum.
:352³ssssss&ffezfffvss‘faffffvzfftfffiss2¹¹3& ·.ἓά;’“εε.ῗωωτέθ,άθ3;.ῑ,ετὲιάετιιάάνάῑάθάωάωάν
ξ’,ἑῖῑὲἯεῧὲἿτΓάῖὲῆῐὲθάάθθ..θϊωέρῗὲιοῖῗὲίξὲἒ ὲῖἳ,,,ΐ’ῗὶ,·ἳιῖ”,.·,άάνθθθ ιω, mm&
ιιι Ιεποηιηωίῃ *¹0⁸¹'ib¹u¹fi¹.,⁸¹¹¹4{¹2¹¹,⁰ff⁰4{⁰⁸’”¹ sichum Ρθεειιῖ νιοῶε tflfflbfflf egffiopusbnmm ¹⁸⁰¹* ¹¹¹
··,·.··· .····· vanum Tmzzxffl ω θάάθάθω· θωω. mma? ,ζάθεά
annulatum mdebuls modis ambient! g ¹0⁸oe οι ιτιηαυιίμωΙ, id„ JV, *mv-¹¹1⁸] imndobetpqd
¹'m¹·¹' ³¹⁰· ““ ΡῘῘΙΏΙΙΜ ll! ue sine 'crinin' mmm* gleba praed¹c⁸¹¹⁰¹¹¹⁸ ¹¹¹¹⁰¹⁵¹⁰³¹⁸¹m2 S· H¹i¹lariupsu⁸X Ἥρω
όᾋῖιθὲθὲιξόἕὲξὲἓη., αεθιι. ue. ιάωι ’ἓῖ {m qfffflossssm¹1¹0¹ss¹¹¹⁰⁰⁰ffl⁹ ⁸· ΔΝΜ· W· 3⁴· ὀωιᾰῖῖ
im.. 1⁸9. nennimusofifflffuffemmpmq estord naudus, barum ηιῶεηῖῗηὲυῶω ‘¹⁰⁰⁰oe dem, W· 88⁰. 'snpr-
lwndnsest adum, ψ ¹ ⁸¹¹ ⁰ ¹⁵⁰⁰⁹³1¹¹³ profe· noso usco ¹¹¹·“⁰⁶¹031m01s‚um.,1057.q1u.
„as„5ffi323333÷33÷22÷52=ffim θ’ 33:222· :22
. uem lavemus. ibid, Μ· ¹⁰¹⁰ ³9⁰⁸1⁰¹t¹>³ffl=¹hleu3nymsin¹l¹lsfo mmm

³17. Mine '
rum est eum angistrum flen qui nunqnam dm. sace otesetclericos.im.,5³³.1nEcelvaimnsuounur

xffizssffidffxzssssszzzsshsszff θ ά θωω ω····· ·
aeffisssffzrfflffizz ²³÷¹ffl⁰¹²fs¹¹1³7³¹⁸³¹i²¹¹³²¹v201³=3¹¹=2 ¹¹32· ¹2¹·ssssssss'affl'‘zxzfzffffl⁰¹²¹¹f¹¹2vsu ’θ’
W·¹¹¹'00-<ti1'1f'1de'sfflessa'tsfflr‘ffiff„¹0¹5‘³¹¹⁵ Ρῡάθθῑ εῑθάάωωαθῑα.. ιω. Prndium„ ''¹²¹⁰“m ‘⁰¹¹¹'¹“·¹
¹¹⁰⁰ superbe domme Ρ ‘bmnium bramton„ u u ΨΜ, corripere, an.
ww e3'1¹¹1¹{⁴{;¹‚¹⁰¹¹¹¹¹¹¹”¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹q¹¹¹ θῑῑ,,τῆςῑᾟὲξὲἑκὲἓὲἓῖῗάὲἒὲῑὲἓἥθ’ἓζςῖξὲἓὲῐῖθεῖ

θεῖε,εικ·3,ά;ε;,ιιτ,ά,πῑθετ,ά;;θέ,ά.άεὲ,τζάὶτ;ἐὡάὲἕῗάῖῗάέὲὲ

ΙΙΙ, Deoleccwm epncopt α clero ee populo. {Jfflfflwv‘ffilss ⁵· August.. ΧΗ· ²³· Ράωΰῑθάῑῑάάῑ·
, εοιιοηαῑᾱίηιιιιειιηιιω,1ή.,ΧΧΧἨΙΙ,

E seo · .
,,,,,,ἓά ,,.
mmmm-805 han. ns'm'a Γ ¹⁰¹¹⁰¹³¹⁸⁹⁹⁵⁸ffi ΧΨΠ· ¹³³. ¹51& m· ⁰⁰¹⁰¹¹¹¹¹⁰¹¹⁰f⁰¹¹“⁰·*⁴¹·
permqulumfit ‘Yerum' ⁰3¹¹„ ,Εοωῇξοιιῧοριεοο rum numum, ¹⁶2⁹ m, πῖ.) ἕὲιζῑὲῦ est proptor eorrepuopu
auffugno ‘tntu-1⁸ populi inguar episto u's' S ¹(¹)¹' ι’ '⁰' ’“ ⁰⁰¹⁰ Μ, ¹¹¹¹» mm, 809. Effiuoesoplafflform murmo-
⁹¹⁹.ss metuo. S. Ambrosn;nunnn¹;A'1n mnu-¹³· ΧΙ. ¹¹¹·x¹x¹¹1,¹·95¹.¹· hvssmnnincn¹=hit n ¹¹¹¹¹¹¹¹¹⁰mn¹’
Rodanum gosna a B. Διι ιι uno„ ‘¹ ¹. ω ΧΠ, 522. mvndi hoopnes, nd„ xfflk ¹570 ⁰⁰⁰⁸¹st²⁵ '⁸0¹-
Eueno m„ imi in epiwgafu summm nn deagnando sare m Dei· popul! unwlpe'oe ibf'fflffiv! est dispen-
¹¹¹¹¹¹= ⁹⁶⁸· θνυωὴθηειιω, presbyter ta¹f1¹fq¹ Α”Μθ ¹¹¹⁸·'¹‚¹.⁸¹¹¹⁰‘¹⁸ ²⁸¹¹⁰² άθθθθω ap'ud ιιέωη ffl¹¹⁰⁸¹¹¹¹
ΙΨ mm ΨΜ ’‘¹09¹“0p2111m,hlc..¹xx¹)¹(¹rx' ⁰¹1³=¹¹¹¹ ¹'¹¹¹⁸¹'¹'p¹¹¹¹¹ ‘¹¹⁰⁰‘ 9⁰⁰0& dssluvnter aue'nder'o '0¹1¹' ἔθνη

0¹¹¹ rofeclunns ost omnibus h · ’ἲ ’ωά “¹¹⁰⁵ ’.Μ maere aut ab Ecclesia · ¹¹ ω’
&Leo agnus‚l.1v‚635,s,„m θ, ¹d⁰¹¹⁰¹b⁰⁸ θ’ψωῑυτ, “min-ommnnpln [acumem “mm'wfflwmffl
amnoneuneubnnr,1nonmnmuff⁰ ⁸⁸¹¹¹¹¹¹²¹²¹¹²¹¹¹⁰¹¹⁸ '⁰¹¹¹'¹'''¹¹‘· ⁰⁰¹·f00fevemnet ¹⁶⁶. Lv¹¹f⁰¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹*
plebisque eonsensusconwrdiuer Pm¹¹⁰¹¹²¹¹¹¹s⁰¹¹m cler! ΝΙΙΜΙῘΙΓΜΨΨΜΙΘ est, ld. 'Lu' μηθ’ Παξωθφῳ·
Oupduon snpqrmiuendum1.111‚1ffig‡¹1¹ffi¹e·snbul„ 673. -. porum est ιάιςςΙιωομιοῆᾱεΙ {munivioneiu'rffls’ Lhffim'
fflfl ῗὸθῖᾱῶυο ωῶιὲιὶἑιιιὲυμί sunt. lnonysffffflssfflsf ggxssmfflffl'efflp'ssfflh ¹⁰¹¹¹P⁰r⁸ ab Ecefvniis §3⁵⁸ a:
Μ’· ’άάάάθωί Rima. ,ι maumam ⁹⁰⁹¹¹¹⁰⁰¹¹¹¹3 άάάάάάθ· θζπωὲῗὲᾶῗὲὅηζῗῗῑ ⁰1¹3¹m¹¹¹3⁸20¹¹ άάάάάθθ ωω
⁸⁸¹ ⁰⁹¹⁵¹¹⁰¹¹²¹⁰¹¹¹= S.' fifessssr. Tmou.. l.f}¹!¹³e;¹3n¹g⁸·¹⁰ ῘῘῘἪ ψ”ΨΡΜ ⁰¹ ‘22⁰⁸ offlcss, lm: ΠΙ.. 1051181ιῖ- {³⁸⁰
mqnaemrmpraebtuntvoluumtem,010· W· ι. ειμι, m coturnus! uon ‘¹¹¹⁰“delvrumi ,e-
vnctus. decedente ‚Egemomoa hg .·,38².·81m- nus reatusugwlvffi. Ιιιίω. 'sturm ΜΝ ‘Um
882.Tuneelgr101angentesaancmnffoffleuuessfflm‘· 'hm-0 Οῑῑθῐάὼ θῑ, m qulbus eauslse {stu Ι {dum ω’ “
ωάθῐάάάάθθξ. rhemum joassouovementmu}1¹⁵0¹¹F¹¹⁰ “ῗ”““ῑά ὓωάὶάάάθΕθΙεωιιιε. ι.ἷνιι,Ἶτκ,-“’ῧ’,ἶ“,ἷζξ’ῗ’,ἷῗ
Ε’ἑίὴζῖξ [ῃὲἓξιθὶθᾋίΐῄτξὲἷῃι ρτευὴγξοῐ, ηορτξε ¹3:3¹⁸)- mmm} ΝΙΙὶΙῧΙῇιθορτιι Ecclesia, ad aliam {ranse'ab
m :12131 volunhcs bvi, ,Μ’ ’113013 mogus. nesmndlf scopi habeffl'ur, unffi &3:¹1³ssssss ιξοὲιθὼ ‘¹¹¹⁰ ’Μ’
ffiaaaessssssssffzssss: ά mammam-vg {tm z‘ffff⁵⁸⁸‚¹3¹⁰⁶²m · ·····“··ῑ··’3“ῑὲ;ἐὲἓῐΐεῑ
„9 elemqngrbm ‘'1¹⁸⁸‘ssaessss abfbtffiebafftlflr ibid.. ¹07⁹. epismfflnffniim.'sf'w'ss'fssoeeap ¹¹¹¹( ·· vemt
¹¹⁸⁰d¹¹¹¹¹m¹¹¹¹‘’,fflsslnmconsensfielecg' ¹¹·6.. Gratulalur svopipmwd'uxvn' . θῗὶθξξὸὶίὶὸιῐΛΙῑὴι.
558.ΕὶοοιξοριριμομοηιωΜυιοριὲιιεεῑῃῦξὶϊῑΧΧῊΙ, hyram solum ad Ecvleslan'mj esim. 81]. on
Ad ¹¹⁰⁸ 9¹⁰⁸.¹³1¹.¹¹T'⁰⁰¹³5¹‘¹¹¹;¹‘Punl.qnl θάὶιθιῖἓῇἶήκ '2⁶²¹ “ ΜΘΝ ⁸¹¹¹st ⁸¹¹ ¹²⁰¹¹¹¹¹d¹¹ffffl¹ VM revocent '2¹¹⁵ ¹31¹?
pusordugarn.wud..fl9nl,1xgc „mum nee *Ρ θῑῐῆο- qulsueriumverbicumamdniuteffl, ,ς’ ¹'’ ·
ΨΜ ‘’¹¹³¹'3ffl0 ‘puteum populi vasa in d¹¹¹¹¹¹⁰¹¹⁰¹¹⁸¹¹¹¹¹⁰ gb{d.‚546,5s·1‚ Populls sacerdotalem afficti? ¹⁹¹⁵¹⁰¹m⁸’
dundemstoufflm mmm εἰ, , [1θῖ pmcn se wechffl. 'nonnula smera ·· ,“¹!mpe=13lat‚
ΒΜ, nnn ab horninibuselectos¹321⁵21¹1¹1¹¹¹23s θιΡΙςὛ εθ a regrediendi viam os1e¹ndat‚ wath. ’ἔξιθ’ θ’ ¹¹ Ermum
..Dlelveuopeemsc P⁰f¹¹¹¹¹=S.lsid0}‚H²¹ »lxxa-‚2811 ⁰⁴33200t‘ss290m110mmamam„im,stmfflffl, ιιῃιιεῑι ιο
³¹.- Aa eugendumppm „ms ssll;1¹³¹¹³'¹' ΧΧΧΙΥ, m‹=1.wu1..‚4‘-·2. P⁰P¹¹¹¹⁰⁰cvsslta1ib1s cussubve
¹¹¹!''¹¹· '¹¹¹¹82ss!· Ferrum.. nfxxvffiss÷133²b¹¹¹¹⁵ ¹¹¹¹: άάάάάάάάάῑ· ww„ 069. Episcopi omen: e·¹‹'.¹·³ ⁰⁰¹¹¹²¹⁸¹⁰¹¹9
fvmnp·voca11one,Apge1ramn. x v, ι ⁶2¹⁰¹¹¹¹¹¹¹¹ dt¹sss.⁰rphq¹10sqtoppressusstbia, '.‚¹· Β, ‘mm' ¹¹,
·0;r;=,›=;;.;;·0gg;30„22131‚mg-3335‚43¹3, Qffdgffissffi 2:33¹333¹3⁰:3¹2?ss22⁸ffizafflss„⁰”ssi¹fit¹33‘33233‘51'333

¹¹’¹¹'‘¹·‘¹²⁷‘·¹²¹³¹¹³vtovvresslsooemteff‘ro'duw

 

