1221 INDEX DISCIPLINARIS. ¹322

niani 1, 1ωροιι1.1ιιιςιιιῑ1 1117-568),171711(,918.-1“ι i· hppnsmo ludaeorum manqipiomm (811),817, w.-
1ιι1ι selecta Abedo'c οι εΙιοΙι1,ιιιιι. ιιιο.ιιιι,71’,)1, ΙιρὶιῑοΙ( ad (ιιοιᾳιιιιιριιιῑήοᾳιιιιιηιιριιιιιι Bffieepmm
18177. , Ι . debapnemo ιιιΙιιιοτιιηι mpnmpfflgobardt( ι),11ιιι,,
,¹ 'amoq adulteram:- Consulatu: mrra ululas mun, ¹⁷5:7C0119012neanaan111 Δηιιιιιιειιιίι (ιιιτιιςοὴιιιύο
⁰⁶'r'1'ssmfflfw1'v'ff'cixffwflfffdoneoselecti ex Theodoro 1.)ιὲιεῖῃέ azima ww? {ffigydlfiffiaf ((1111))ιι181111ι
Οιιιιιιιι.ιιο1ι1ιι(ι1π.,ιιιιι. inc ⁸1³0i vn.. mmm-Liber 111. - capitula Rodnlp. 1111ιιι1ι. ερ1ιο. (866), (111,, 711,1
diqrnus summomm'P0nQ. ιιιι(ι 'an-mu sepul. ιιιιιι, 715.“1(ρ1ιιο1ηειῠῳτεῑιΝ1οο11ι1,.ριριι(887),11111.,
(1.1. (11111111),11111.) ((1711 1)...)(1111111111((1131111.... ι..
ιιςῂιιλὶοι tcumerqcfflplsc. (1018), 11111, 1187. 611111,1(5.-ειιοιι(ιιιριιιιιιριιιιιιιιιιιιοιιιι
s. (1.1·,1ι“,ι)1(1();·.ι. 1111111111( (ιιι), ιι.1)1(1).(1.ι)1)) ’1111111
ta S. Leom· Mam papa} (111 , mv, 618. - Βιιιίιιιο decreti S. 1ιοιιιιῦιιιιοι.ι(ιιιι. (1116( 117158. -· 11-
canonum Fulgenw Festum! inrupta, epgsc. (we mn, normis S. lvonis carnot„ episc, ΙΙ ιιι (1116),, met.
951*111131)(1111111111.)1)( ’(11 1*1....1)ιιιι)ι..)ιιιι)(1171111111)
ixffl'flss.-cone‘etioqeseanonieae'a menni ‘fucensss -SermoSBernardl [lafaev. ἑ1ι1ι.,,ι1ο’1)ερ11ςιιιο(’1111,
ἛἭΓᾞ. ιιθ(((1681)ήδ1111(.1(11(ιὲθΕῐ-Χ(ι(ιὲιᾶ(ιι11 S. lvo· ξὲιὶξέῐ(12ρ()81άῶιηῧιῦἀιω consultationes odonis 18
fl n v ¹· · ι ι ¹· ι ¹ ι ·
firmavi? Vffi‘ffime't fimf yffl'igcffntaepssscatlffinae 11))ἳῆοἑ Ethelvoln, ex antiqua canonum collectione fanu
Χ111,1118. --Ι1ιι fegssms apostatem S. 1.υιι1.,ες111ι1ιιι- inHibernu, ιιι. 1η). (νιιι), . (171, 11111..
'²¹¹' 718151ῑ11117ἐ9ἒ· ..1111111 11111117 (111111111ἐῖ 11111111...)[1111111111ῗίὥῖ
όθἹέιὲὛιῑ)ῗ11)ιιει))ιιι1ιιιιὲιὶσια.- Cnuo'qes 11ἐιιι1(;11 Cu· vensexsilioeffiufiiet Ιιιιιιοιιιι)4 ιιἰιιιέιιριιιιοε όιιιιιιιιοι
ritum opusc. (πρ (ιιι ὐὶιιιει11(810), (111101- De temporeperseeuuonum (511), 1))1, 160. -Desutces-
disciminis eccum ιι1ιοιι Regunonnq l’rumlensth. (911), smne bonorum martyrum et consessorum et uqrqm bona
(311)·’314111111111) ⁸¹ ⁰⁴¹⁰¹¹¹⁶ “m'‘ ¹1¹“fifffi‘ssnzffkita13:1¹?&0⁰3?:3⁰SL12¹523⁰1ES{³21:32422¹3:
m³¹:¹5⁹&'lffiz'rssaligsxfflbri'cia ι( ιιϋᾳξοιίι interdictis. - (1111, (515), (111,, 165. ξιξ) {1111 hujusmodl bona 00ch
Ex οιριιοιιιιι ωιιιιιήοω 8. §ghent Eborqc. archiep. ιειιιιι, ιειιιῑιιξιιιῑ (111), ι(ιιι,,169.-1)ιιιεῑυιιι 8. 1ιιΙιι
(7 ),1ΧΧ1ΙΧ,889.-Εοαιι1ιιωῦρῃιιιιιιοιιιιιιιιιὴ ((ιιριι, de epnseops spalmus, sela sedeupulsis (151,
¹³·⁰.¹'“²⁰³⁰ »1811811131 ‘⁷122·.„;?‘¹·÷„,⁸3⁷1.2122½³· 1111311ιῐι111111111111111111111111111
ἓιέιῧῖῗωὲ.)Ψῐὲοιξξῇιιιθιι8ιςέεᾞομεῃιειιι) S. ι11ιιιι(1ιι’.)ι) 111Ρῶ ,(1161), 111,ἰ1)1.-, 1)(151011 ιιΙ Αὲιροιί 1 (ἔξω,
ιιι· 1³⁹¹· ³¹³¹& ⁸²⁵··“2³‘⁰3²10. v 110111111).)((11)),111((1111 w·
ow‘vetgzzgi'srssge'asl}⁷8³3&§kalfig13'03errafflgssezssffl episc. (517), 1,.1711, 951. - Coffcilium 81ιριιιιιιιιιιιιῖωειιΙ

. De bestiis et esu carnium. ·- capitula selecta.

guum),cx11‚616.-can0nesconenit Τιιιοιι. Sle·¹ ((1118. Caeuarln Arelat. habitum (551),11111., 1287. -
phuni 8. 11. ficol. ιιιᾱίιι(1063),1“11,111.1109.-υι. hovella vn Jusunfani Ι im erat. Augusti, (517565,
creta Clementis ¹2¹· papa (1191), ccw, 1191. 1.xxn,‘9.3⁸‚ 8117, 9811. Ι1199. 1306. Ι1111, - Epistola .

‘rnt ΙΧ. Dc musyum. —- 1.ι1ιιι de bafusmo adversus Gregosn Magn} μιμιι (1916111), 111111, m. -ssanonen
Quinulnumffenullnn. (iffi-2501), 1, Ι117.-1οιι et selecuexuueodonamum.nrcnuepise.Conec11nne,m‚
monumenta celeberrima de baereucorum 1ιιμιίιιιιιιο mx, 1031, 11158. - canones Remigii curiensis episc.
dispulationis (app. ad Stephanum 1, (ιι).ι(ΞῦῚ), 111, 1001). ro sua dsoecesi (820),cu‚ 1197 11111. - Liber diurnus

- Liber de rebaptismate Anonymi (157), (111,, 1181.- RS. PP. variis ιιιιι1εΙ(ιωι. ιιϊιιι), ch. 9⁵. - [ὶιιιοιιει

Epistola S. Cypriani Carthagin31vismde infantibusba· fflssssiffl Vflfssfflssis, · 3611311 ιιιΡί Fssffffleffii' ²¹³¹)-
fuzaudis (1511), lv, ³!59· 3· Βριμοψι, 711. 71, 75, 71 qt agg). (1111, 617. -ίΕΪὶιιοΙιο ιι όιιτεηᾞίοοίψ pappa
1).) (11)( ((111),1.((11.1.)(11111 1., ..(1ι)(1.1·.(;.’..;.ῑ,((1111)),(1111)
18111111.ῗὲ 11*1.)1.’.11”1“111111111111.1ῗ1))31 111111- ((1111111111111111111)).
(5971),(11), (08)). --De Arianls (οη ιιὴιμιψηαῑᾷ Ηιυκῖιίωιθ1ἇ(1(158),81111111.-1εςειοιι1ιεῐιιιιῖ-
1)· 111118111111111.ἰ’ἒιέιῖ.(11 1111(ιῖ (1).) 1111111ι’,·.”.1ξ11.1)1ξ”ἑ,11ἰ)“1111) ’1’“(ῑι)))ῗί“ι11ζ
(5111),(1ιι1. - Eptstolae et'd'ecreta S. 1ιιιιοοοιιιιι1, Rapa) 11111.-- capones ιοιιιιΙιι 11ιιιιιειιιιι Innocentu ι1 palm·
μω) 1¹3& δὶα-ἥψω {mausum 1)ἓῖ (ΗΤὸιίτ)’1Ε1)λῇἑΧοῖιξ)ι1τῐιισ laribus - ne ula canon!-
{ffioffltffl{offitfflsl'sffifflsum (Ἢ), ὶῗῶῗ 108, cornuis. 'chrodegangi Μοριὲιιιὶε ((1158 (7 ), 11111111,
’ ·- De ¹unico 1ιι(ιιίιιι(ιιΙ cunita Pennanum 8.1υ(ιιιιιὶι(1 1017. :fflqjffl canonicorum¹ 8. chrodegangi, edntio ι(-

(171), ι1ιιι1.,1911.- 1411101891 decreta 8.,1εοιιιι111 ιιι, tera (711)), ι m„ 1097. ·.· 1118(ρε flnsutuuone canqm-
Rffissss,⁶0¹.’ass{‚152?3332233›7¹153‚²?¹÷¹¹2⁵155[25p¹1³;2‘12⁰¹v‚1531 (111))111118ἕωὲἐέἶᾶἱέ111111111111111311ιῖῑ
(111))11181131 1111111ιῗ11111οιῗῑέἕιῗ111111ἓ 1811111111)1111111111)1)11*1·ι.ῐιι1.1”)1111)ἶ
ritibus ad baptismum perfluentibus (16.1111, 398- CXLQSQ-Charta de constituendis canonicis re ιιΙιι-
ΕρίιιοΙιι ι(αριιεια17ι311ι1φιμρ(111)),)1111(,17Ξ(),-. 111118.1.ιριὴει11 Ειιιιςι.ιιειιείιο(ι1ιι(. (1071) (1.1 11,
&umes411ussnoqofeusesaunuumAqussiodfflpnsc. (1190), 11810- ΕμιιιοΙιιιι 11ι1ιιιιι 11 papa (11119), qm, 1111, ⁵⁵³⁶:
11111),11131111(ιιι1ιιιιιι,1)). ιι.)(1.1.)1ιι.((1))ε·ιι)..11111111,(11111
moguntino episc„ (17.1), mm, 811·- canones select! [ogeuicum pro ursino canonicorum 11ιςιι).ι1ιιιι1ιιι1(11)1),
Β( mmmm (((ημῃι, ιιιιιιιψιιυ( ιιιιι.1ιιι·.(ι(ι),,(’(,·))(, ι1ιι1,,1118. ·. ‘Senium ιιιιιιιιίοοιιιηι Aruonis 119111111-
1ι111, 1018- Εμιιιυ1ιιι 'et' decreta S. Zachanae, ριμιι· sperg.praepos1}1 (1¹15),cxc¹v, 1189. -11801111116, 1(-
(711), (11117, 918.,-1.(ιιιιοι.ο et depreta 8. Stepha— 1)(ιιι οι.ριρῐειειοιιοηιιιιοι(ιὀιιιιιι Ριῖιιιοιιιῑιιῑιιιιιι qni}-
ιιιΙ 11, (1ρῇ (751), ι1ιά.,-;1116.-. ffl⁹¹ffi³¹¹³fffvflf¹¹⁸¹¹⁸¹j ¹¹¹3}qdbm.·sc.ssufile¹faen¹29⁰⁵1¹1¹1mmm*hanmqlhffixcqxglqgh
m? 11123310Α)1))ι)ι1ι5 1·Ι.)1ἒ))’ἀςχ1)ιὲιι·ἒιιιι(ι)ιι()ἐ bap'tfflffll ὣῆι. 1111τ11ι) 1111)).ε {uzpusgffi (ἀι (331110111ιί hoino:
1111)..)111111111(1))...1111111111 11111ὲῖ 3111))1111. 11111111111111( 11)).οἶ
(ιιι.)ἰιιιιιιιιιιιι ...ιιιιιιιιι ιιιιιιιιι(ιιιιιιιιιιιίιιιι ιιιιιιι)
ι ellus de mysterio bapinsmaus Magn) Senon. ιρῐις. - ιι1ιιιι de ηιιιιια psalmodia SlAgobapfii (8111). 811,
11111111.)..(11)ιιιξ111ι11ιιιιιι (3)),ι11111111ειιιι(τι)ι(ιιιι.).)ι(1(.·
1)((11111111111)..(1)-11111877, (1111111111.)11111111).11111(
’781 -1ῐιιιιιιι11ιῐιο 8. 1))υ1ιιιι11 Lugdunensis epulse. de ¹¹67.-Trac1atusde correctione cantu* ordinisctsoer Ι

’ Parnm. CCXIX. Ιιιιιουιι 11. 11

 

HAS-⁴» ,1

