m· mnnx manneus. m

mglnudo mlh-Adversus bereum ingomerem, rioms. amun. duc.-Advenushmticoe1ngenere,
numm), mmmm-mmmm, Ξέξῑὴῖἷὶιῖιῗιέιηοι. epm. - Adversus sudam, cm,

η111111, tamem. - mmm nomem, mg'mmuusffluspm 09102- Advenus manos, m,

munim 1, μμ. - Adversus orimus. 11ώῦ, c'aurridus.c12raev211.abu-Adversus eilbertum Pom·
mma mum, cmxv, 581515.

’111 ‘0⁶¹‘

ὃ, cum, m, 511. -· [oum phnmophos, 1111111, Gerhohusfflelchenperg. fre slt.-Advenu⁸haeretl-
eorum nomnium enere‚c cl ‚¹¹62

Μἑῆωῐπὶιιι,1.ιιοειιε. epm-Polemio: in genemffllx, Glslebem· s, ι inus, westmonm. abb. - Adversus

Antonius, poeu.-4dversns gentos, 11, m. Jugffft'efflxdessfflellione. - Adversus ludum, cm.
Amo. propo& neuchowpkdvenu mouentum 115.

'ormam' chw, qualtems, Uictoris Parmos. prinu-Adversus hn-
er.-Advmmgentu‚v‚7lss. micorum somma, 0101111111. ·

Anubin· suntor -Advenus Amnon, 1111, 119. 11111οτωε,ι111.ὼ Navigenloe-Advmun Remmium,

Augustinus S.), episc, ffipponens. a Adversus lende. (3111, m-Advomn su nos, 11111. tw.
munt& m.7nav0mnnrinnos.xx1111. m, fflegqgugkj· s.m0ne1.-Advmuub21mum‚
ἶῆἶὲᾏωῗὲὶναῆῗῇἐιξῖϊὧδῗδᾷὦωῦῃέῗωῃὶχθῖξζ 0 13111Ιέ1ωυὶ do rampossu, (nulum. ephe. - Adversus
imas& 1111111119 1111111117. - navem sm. emnam
manum οι calenum mm. 918 ; xm, 1611. .. floribertus nome, -Advemn‘etngofleon,c1.m1‚
mm nomnmffixinmmstsae,amm.m, ¹⁷3:st ms· t-uvemssoannenmem
119.191,111,191, ‚ma ··¹³⁶·²⁸⁰‚²⁶³.296. mm J'mfl , ι
1

Ι 1 u ιι ιι ιζ, v, '⁸' 9 5 ι’* .
111’11111971311·111,111111111111,ξ11,1ι 1131111111 11111111111111111.
mv& 111111111111111 1111111· 11111

Ι Ι 0 ο ι 0 9 n Ι “

{gf’zffi'w 3⁹1³! ‚xffilxfi ffiffiffig: ἐξῇ ’ἆέῗζῧὲζ ndfflffl¹¹’{‘}¹¹·¹3·⁵{1⁷)5·2-M¹⁰¹⁸¹1⁸mm· Χ, 111,
11113111113311111311111111111 1135313111 3311111-11111111
ἶέιῖἿ '1321'1355{¹³1¹ii11ffffi'333's'a‘5fflffv¹¹ff2'1'; 1(ξὲ “ssffllfhm venep.-1³010m1mn nm,
xxxvmssns, n, wo, ³2⁶. ⁸²⁵, mustum 11! m m} guum. - contr· ptumum horeumcx v, so,
{32⁹3ssksshffloff⁵1ffn1⁵¹1⁹dsss⁸¹aWffl‘vffi cfflnflwfflm' epm. - relenta iu uenere,
Quffisxffi' ἓξ. 111 ,Α ξὲἕηξὲἶῗὲᾟ ἓξὲξ &KQ-1¹3: nugo'amhi'anensls‚ opine. Bothum· μηπώπο-
783,7ω,811,3ω,857,1161,869,191 mmmm, uenmmwmqla,ingenere,cxssll,l .

w tm m‚m.1oo2,1oo·1; 111111, w: xixa, nugo Etenna—Adversus umectum·

113111’113111111“·““““· 11111111 1,1111111111111111111111111111,11111

nudulum, cantuar. archiepisc. - Adversus estham, ¹⁰?23„„220„1„„‚ w, Μμ, ..mm Nesto-

mgssssm ⁸¹'b0n·'i⁰⁶⁰⁰m⁰⁸·‘¹'⁰¹⁶m⁵⁰⁸ ⁵⁰ ‘mm’ mfflss'nffifibiensu.-Advenns wellen· ln genere,

01111109. uxxv11,295;cxc1¹,1on.

anxeffiff'ffissJ'1glffl²¹¹''bb'‘²d⁷²''⁸¹⁸ ΔΝΜ 90ὃυιιιιοι,81111111ιί1ιει)1οο.--1ὀ1ειιιὶωΙιιεςειιιετο,1111111,

nermrdus, abb. Fontis midi. - Adversus wamma, Jssm Aurelian, epm-mmm {maginum moenu-

oegfflffiffffl'fflfflmss'm· cmm· Μ· fioffiffl'n' ἥξων. - mem· genten, vl, 111 3 111,
ondans Amnum-Pro Arianis, 1111, 11115, 1015. 181).
ΕεΙιω.-Αᾱιεηιιηυᾱιω,11. 1911 mn. temnus. presbyt„ mom.- Adversus seipsum, un,
cemusmsteuaepmnp. -· Adversus mnoffllll, . 1221.
wsffloessnfflw’ ··⁴⁶'⁰”¹1⁸d“⁰⁸¹⁰‘¹3m·²·⁸3⁸·³⁶⁶· 111ῗὲξὲ “ῗ1ἳ“ῗ”11ῖτῗεᾱ.’ῑῗῖἶ”τεὲ,“ 111131ῗέ39331
31131111131113311111 111.,.·..Ᾰ11“1”1111111,11-11111
1113101919· ““ “mm N⁰V¹²¹⁸⁰⁰¹⁹ w· Μ’ ³⁹⁸· ω’ nestoriano's‚1.1&. 22'1, 111. -’ Adversu's l'riuciliian'ulas.

mfibflyfissoffifflfflssvlfflpfflfflm ofissfflffl· ΠΗ, mmm. cmm. archidiac. -· meunt Eutychen.

Ἥρωι. »ενι-111111* samniam, V· ¹⁰⁹· ¹²ffl¹vf÷¹ffeffi⁹cssss÷⁶dssf⁸0¹l>⁵22⁸⁸-ffi'v'2fflhnoe,unam,
raudus, Tmarn. abb. - Adversus novennarium, m, 8¹⁷& ωας,

αὲιιὲοὶτῗιξζ stim abb, ... mm, mm, „01 Ηξῑῦθεῑῑᾱΰε. meister. - Adversus philosophos. CIV.

Mffissfflffivisieh- Adversus ΙΙμιίυω, XCV 1, 1flugfffiffffflffiffflgffiwffifffflgkmm· ⁰⁹⁹¹

mfflngnudm,-Advmhmfimm mmmmm, ἰ3111111111131111,ονιιοτ11οιιιιιιιιι-1111113111ςειιωιᾸΙΙ,

¹2³³· . mantuanus, Romam rte-Contu suum, 111911.
Eusebiufflmnodndesmvuc·-Adverwsflewvs’- -conmsabenunom 1911911.

num. sshvfflffm 'm ῃ um. ἵῖῗρὲιξιι ἔῃ), mevit. epm-Adversus Donntlsmffl,

Ev ' ι
'gakunnun -Advonus flaniehmml, omns Pamniflmlu emmufflhgqm

fflg'fcffuaflermhn.epioeeAdvemEutythemuvn, fflfflffiffdvfflffi ffiffimbffl ⁸² 0311111111· ,

nummum-e tac.·-Advmmuestotianoo. 11111. Paschasius dimna-Adversus Haemum, 1111, 119
εει-Λαιεηωνειι mmmmm -menari0221m,u1=‚m.

 

