ΞΜ lttntx DE tttmotttls. 211-

oer‘poris: S. Raphon, 1,1311. -Ριζυίιιι, ρυ1ε1ᾑ1υ1οοω· tura qutes 8191111111,ιιηὶτοηίιιιωωροηῆιιὼ : Gamer-
131³,oe ntusadvemus,matunus rettgtums :tubum de 8. Vtetore. thttt, 1111. .
fflffifiaessf’tioffitattoqes mulafesdbt'd. Hasuffffifflgtb.fflmm mmmm: Μ...
''Utgff'cft'feff'ftmm contu: (tum. de S. 11- αεΕκΡᾶΝΜιὰρίι1ιοτρουιίιῦᾱω eomparatur: Petmc
ewffisstvt& t'eeuntuas sanctttatis, cogitatio interna, do· ssffi'fflsf ndnuiratto, tnspiratto dtvina. admonitiones:
stdqnum satutare. nettotnundatta. tnttrm netto, 89111- 1111111.111ιη.,11111,1111113. Ι · ..
1711111111’1111131111..11111111,1111 111111111111111111111· ,
w ⁶05t10f⁰t⁶¹⁶¹¹t {tttt.tttttetttzttt ...·
1111111111, fetuum, trevttas hum vtta ε 11111111. 8111181“111,,ι1ε1ᾳειειιο tandts humanandum ma..
Ιιυν..1111, 11151. ¹ .. tost-Gtom vttm praenuntiatum. de S. Vtctoro,
1111111111,1υ1,ςοτω111ς11ιι,11111, . 11111111, Ἀθη-81111111. adversitatem otffntttcatzttupert. ·
11111118, protunda tordtum t Gan-tter² do 8. vtem, abb.. ttxvlt, mm Alanus de tatutis. CCX. 56.
ἓψὲὶδῦιοξῃοΐετῖιῗῗὶ ἳοᾶιόιὲωριιιιοιιιε, secretum cor· αἳΙΙΝίῦὓὸὠ securitas, tecreta roqutes : namn. Maur.. Ι
ontmttwnt {pirnu'atis pst fides, spes, charita et st'TtS. ciuitatum [mutuatim. 11181.
φαεᾶῖῗῃᾮὶιέἵὶρεαὴὺ, CXLV, ttttt. 8101.. ptadtcgtto, attatumtaettttp, eontet'nptattaet⁸ fervor
tffltttttttttfttttftttt,tt. 111111131111111.1111111111·
dimin, μωὲοίῧοιιίὲὲω, tntenuo, bopa'tmttonm: dtettut· pemmo, ostensio de re altqua. fulgor bont
11. :titum ε.1.“..ῗὲἶ11ι111ζ”111”’ ⁰⁰⁰⁰‘¹⁸ ‘matt‘vttttftttttfttft ¹⁰⁸¹²¹¹⁰⁰¹⁸¹“¹⁰‘²
uttmtffiffffissuuffih‘ssn'mr’a b‘sssssstawgsstssfflffl'e'i’ Gssssss¹fd¹ffl⁰‘v'}21‘g‡0”{}²s⁵⁸11²1 Ἢ “ 'm' ω’ '⁰³⁹⁵
ΔΕ11111111111111’1’.’.ἕῖ.1·..’.....· att„ ι... ..μ’ .1.1111111111““12ὲ.11111111“ ⁰⁰¹”⁵¹¹¹· ²¹²³1¹¹⁶⁰
· ⁸ · η ι ’ · μ ,ο ·, ,,
ὀἷῖέειιπιτοκιυιμηιεωι mundtna. itm , tott. {gffffgsdssssn ‘ffiffss'fflfflfffssffi'd'’ wa
REX seusu-tsuinterm, sensus corpqratet, itit..,tott. 8181111111, ssas, exempla bont· ''bid-2 ¹⁰3⁰·
41stst rttuategattdtnpnstaentua mnmttabustqtottt. Sttttts laterna cordis, ttiQtttttt.
11ιῶυῆ tenu metuunt ι tamer. te s. tutore, {gffhuntsscfflffittffinuffi 'ss'ffftfflffi' 'w
uffosss superat contemptatio, plenitudo sanctitatis: svmt, opefa' tang, ,ssnffssf3111².t0,¹‚}0.u‚,' 11155. -
ΒιὲὂιέΑΙὲἓῖἆῇΙέἂὲοέεω mmm im ἓῗῐεοιιιε bont opens: Garner. do 8. ttctore, 011111,
ffigottt'nt'uvtmggi generis est 111111111ιιί1οι1οηοι, code- St’tttt eomfiunctiopeceatorum suspictpnos sommi-
ΜΒΡΒἝΙ, &toftum eoeteste : Rnbnn. Maur.. cxtt, 'tlatnterffitffiumffit’etffxdltbtt'tgwffirftjgfftrttzaseptrtfflt
11118118 tantus in quo ruttDeusttoysi tttmmbat etstssffiffi. vontus qerts. timor Domini τΙ ttqbnn.
forutudtuem tuam contr· gyptton: Rupert, ettvn, thunxxtt, ¹056.-Sptrttus«nenturattectusnptrttualts,
fflgmm'fflioe menum uiehoemmmom tizltzmacogttattonentus:(intuendo S. vtctore,ctettt.

actitans: naban. Haut„ Cttfiott. 8111111111, mbora bonorum operum : naban. Haut, Ι
111111111ὓο8, rano nostra, 1111. exn. 1018.
§tsstwt,vertapgaegttea1tonis, mantsesta persecutio. 81181118, oratio. itit.
amtatonoe. tustdtae, 11111, tou. - Sagitta, pradicatio- 8111111111,(11911011111111118, itta.. 11111.
ffifflhggvenionts percussio ι Garner. de 8. Vtctore, 'bisdfflffl' contemtio sancta, tortitudo, pmteetto ε
. , . ¹· ι ,

stt, fptrituatis intellectus, sapientta, dimptto. nd- 8111111, fides, ittet..⁸ 111112. Ι ¹
111111’.1111111111111131111111 ..1111111113111111.11111-
ttzbau. laur„ 11,161;1Ιο11)οτοι1)11..1,1111, tut. 811111111111110, οοωωοιιο : ttabnn. titur.. exn,
stttvt, sapor contemptnttonts, aptentta : timor. tots.
(1118. Victore, 11111111, 181. stttttctntt. verb· prodtcnnttum : (tamer. de S. 11·
81181180, dendenum bonum, uncttm21tnban. ctofo. 1111111, 101.. Ι 1
’1111111111181111 etttttpzjt‘tttttttttttdtffittttttttt
smus. opera per sattum designantur ε Wolbero sensuum amu.. 111111.
abb„ CXfflV, 11151. ι 8111118, tants sententi3 :Jtabnm tttur.. exn, 111111.
efiiqgttm'lmw ωηιειἪοι. ttnban. that.. ἓξὲξέὲῖἰξᾟξῧῆἷὲιιίιῶωὶωιΙ Ι
Ἣ 11111111- t·
811111111, ρνοιοουο, Judtetum. excusatum, 11111.. nmmum, patna eoetesus conversano. tett-
11161·- sentus, humant repugnatio : tamer. de 811· ciustemna: [taba. Maur.. cm. 11111. - 'taberna-
ttore, exem, ³21. cutum, ttabttncntum mentip, corporea tabtmtoaeoqtuuo-
8111111118,ωπε to, donum gratia, gravis ymmo: nes, edutcattotorreun teltcttatttz timor. de 8. Vtetore,

fflfflgffig gflssdaegj'offmlffleeffl dffle’ffg, u'ssltlt'ttffl, utenti: et testatem btitudo‚tatitudo

⁸· viem· cmm· ω· υρῗῗῖὲέῗὶίῗῧ, :1³12thth 'pffis bonnm, somus tor-

..81111111111111111111-01* tt?ttt¹atttttttvttatt‘ftttttffi.”tt

,οῗξέῗέόῌέξξίῈέἐξῦἒῖΰῧιξθξέἕὲξξῆξῗζῗὲὲξῗὴἷξζὲ. 'gt tu, vitae temtans ε Garner. de 8. Vt'etore, Cxcttt,
munumentum: 11ιτιιεῐ.(1ε8.111ῑῑονε,1111111, mam, brevit„ huju, m„ : nm um, cm,
8811111118 flumem. perfectio rei, perfectio vita 1811111111, mens devota, emacim intellectus tn·
active, sex etates statutt, widqtttt. mani ‚ 11111. -Temptum est domus delitiarum z Rupert.
8811181118, maturitas pertecuonts, detectus virium: abb, ttttvttt, 161. - 'temptum signtsscatur per Libn-
bhnn. naun, cxss, 10111. num ‚ thui.. 1181.

8111118 mepta bona, 1111. tENEttttAE, adversitates . Garner. de 81111011,
sEt’tttfttttus numerus, pcrrecuonis summa, secu· utum, 518.

 

