911
1. - Figuris qoae Christum prtesigouoi.

” innoti sacertios, 1111111111111111111111311111111
ei titiusrirga 11111111 germinans, Christi praesignabat
carnemque uirga Dicitur a prophetam hec entim arida
floruit. outa mortua resurrexit, sntmorostnsuiw. ittutta
Ivi, DQ 11111, ²33 S. Hieronymus, 1111, uim S. i'm·
v iper, 11,Ιὲ1,79;ι5ὶξῗξ1ῧ111115ὢ111111ἑ, tityi, 1111 ¹S.

ffiIssuri'aII: 1111111 1111111111ἱ uIIIIeIHCIIiiIiI,

ADCI.. orium pastor, de primogenitis grecis otierens,
Christum, honum pastorem animorum, sarriiirinm sure
111111111111111111111111111 et innocens fraterna
1111111111 1111110111111 innocentem exprimebat a
1111111 rrarrIons immutatum, S. Imbrosins. 1111, 1011;
tivit, 1115; S. Augustinus, 11111, tte, 100, 161 · S. teo,
11, tt8;i.iit. ttuo; S. iinximus Tauris.. ttiii, 55!st
S. i'aniinus h'oian.,I.Ii, 51ος nominationum S.
1ῑ11111119ὲ11ἱ1111. initium S. isitIorus ttta 1.,
111111.1..11111111111111111
atthas. 111111, 111111.

1811111111. reiicia cognatione sua, peregrinans iu ter·
riget iu montettiinmsoum immolans unisonusaicatorem
11111111111111
1111ὸὲ1 1111, m'n'niiiiiss iiiiiintnn:
1111111. 111ςο11111111111, CLIII, 100.

mutuans, qm iuterpretatur decor, typum gerit Sai-

1111111, outa quicumque in sanciaEeciesIa virtutum ria-

1111111111111111,1111111111111 lueis iiiiue arripiunt.

S. Gregorins Itagnns, 11111, issi.

1111111101,ηυί interpretetur iratris requies, recte Chri·
stom tigurat31iie enim Irater noster est, qui pro nohis
guimundum iratres nuncuparit, S. Gregorius Magnos,

111111111111111111 1111. qur 1111
1011111111 naturas uostrre particeps; seri 1111111111
natosrarg uostriam Itum ι111ἱ1 {isxahffierua morte iiber.»-

, 1 I , 9 .
v IDhsszeIerxias or? Ι1111111111, Christum serta mundi

' state uatum prebet, et quemadmodum in iiio omnes

m·-riuntor, ita et iu Christo viriiirautor. 11111111 Deus ior·
misit 1111111 soporem, ut de iatoreiiii coniugem iaceret,
11111111111111111111·,111111
-8,1111110111.111,1011;1111181811-811111011111,
1111, itui-s. Augustinus, 111111, uin 1111, 1101,
itus: xixti,tut‚tius; 111111,1181; 11111. 'iiii;
. 11111111 111, titi. iffi, tezo-S. Prosper, 11, iuti.
-S. Peiros t‘hrysoiog, titum - S. isidorus 1111111..
1111111119-111111111111111111.-8.1111111111·
aian.. Chiii 11,-41. ivofarnot.,CLIii, 101-111 r·
111 sonas,chx,tot.-uouetriuusauhas,[uixit.wa-
I‘etrns lumbardus, excitate.

1110111111, Dominus meus excelsus interpretatus,
Domini nostri aptos est typus, Bahsuus Iianrus, eiii, itti.

1111110111 diritanhristns, quia rer est et sacerdos,
1111111111, titii. 29⁰.-S. Gregorius iIoguus, tutrix,
532. — 1111111111011,(3111111918.

titus, pastor et rusticus, 11111111 Christi, qui aia
oisrcio pastoraii pecorum. id est, ah Hebraeorum regimine
transistus, nune aiios greges pascit ingentibus, 111111-
= mIIIIIPIItIaLIIonRruipIIo dentem uteus. Christum tigu-
rat, tien. tin obertus, ctxxtv, etii.

181111, 111 intorpretatur 111111, demonstrat Dominum
111111111111111,1111111111 pinguIs esi 11 ore 1111111-
1111, quia ,11 deiicias praehet regihns; hoc esi eorporis
. sni et sarrgrrinis sacramenia ‹Iai sanctis, ut rite reges
oiouotur, quioniam hene sensuimus 111 si imbutos re-
runt, Dcigildoffls Hispal.. Ltiittiii, iot. - liehanos

11111, . , .

triusiae ieronem tn ristrraa interiit-iens, Christi et
lieriesire typus, Rabanus usuros. cit, tut.

summittunt interpretatur 111111 dexterae, esi Du·
minus noster iesuschristomaoamissinos i‘atris, S. Gre-
wastitfflgnus’ 11111, 1611181. - Itahunus hiaurus.

DOOZ, rir potem et magnarum opnor, Eiimeieeh ron-
sangntoeos, heriemptor noster, qui cognatus erat iugis
1111111111111111111111
Ii'rn‘mtdrffo‘ii'i'ii‘oiffififrn'r'i'rit ¹iii⁰i¹'⁵¹¹‘³i³'i³'itiiiiit

0¹¹¹· 1 2 1 r ··· Ι
1111111111111. ’

INDIOES 1111010111811111111.-11111 XLVIII. tit

1110111, perpessionem Christi 1111111111 111111
ruiigurarii, quta Chore iuterpretatur rairitium sicut
Itourms noster Jesuaiihristos iu iocoCairarin ont’aiirus
est S, Augustinus, 1111111,1[119.-8.01111111“1111,
1111, tour. - s. 111111111111111111.
1111111113111111 dicitur, non aotam eiectos, suiipsius
111..111111111111111111111

citius rer, ominum Sairatorem ei aonuatsagaar

ot actis. uod non ex nostra conjectura, seder martiis· J
stissrmrs 111111111111111111111111111111, .

cix. 556. ··- Iiupertus abins, cuttu. tuti.
uoti, qui iuditium rei judea interpretatur, 11 itinn

transfertur uni jnriex exspectatur rivorum et morianna.
Iiuiinuc, 111111.

1111111. 11111111 ieonum missus et a 01111111,
Christum Dominum a iudaeis traditum exprimebat. 1. ἐ
crosno. 11. 809, 810 - iiuperius abhus, 11111111Ἰ t

1111111111 nanotortisinorpreaainnsnraorisnso t

expressit 1111811111. site quud in sectatione tudeorun
injustam persecutionem sustiueii. sire 11111 mauu ons

tortum sicit diabolum atque aiiigavit, ejusque 11111111 i
toto urhe distribuii; et sio iero peromoea rite 1111111- ’

trrsshristum presignavti,actypus iuittum bonomonte

nohis contuiti Christus, tnm maiorumque ipse passum i

a reprobis S. tutanos 11, uti. - S. inormior, III·
i
1111,11,11,“11“11,’111ῗ111“11,1111
1111, 118. - S. Prosper, Li, 118, 580, titt, 199. - 8·
heo, 1111111-1. Patrius 1111111111110, 111ιῆ11
911. -1111111111111, 111, 55, et. tiis, totu-s. ite
orius 11 111, 11111, totoue, 5010114 11111111, i
1111111111111111
sius 1111111111111, tii. -'— S.’ 111111 'fleotomo ¹
citit, 1111111111. 500. - S. Petrus 0111111

itm, 011, 1111. - S. Druno &nominanti ·· i

S.It·oCarnot., mutuet-inmemores.. tatiIIiii·
111111,1111111111,1111111111111111
ao, sc. 11. -111111111 11111, 11111· ·
1111111111111111. toro. - 1111 imur
dua, exui. isti. — hirmos Scottis, 1111111, III*
I‘iaiii pns rie Hmeug, 1111115151. .
utIauuttt, 111 interpretatur resurrectio Ῑ)1111111““1’Ι
1111111111 designat urtam iiedernptorem nostrum}i
§¹30² tgnsnm resurrectio et rita. ttahauua 1111111. Ci ¹ ,
stite, qui interpretatur Deus Dominus, sto ⁰0⁰¹
metis, aot tortis Deus, sigoiiirat christum Domitiiii!i .
qno seriptum est : Dominus tortis, Dominus 111111 ¹¹¹ i

proeiio. dem propheta io desertum ahiens, 1111111111· i

tritus ei in ooeium aereum aubiatus, Christum citimi}
ah angelis nutritum in 11111111111111111111111111.
11 sic iu piurimis ritae suas circumstantiis. S. cyperum.
tit, utu. - 8. 1111111111, 1111, stt. - S. I‘roethffih t
11,-«1111111111 11, 11111111-1. uo t
111111111111111111 9
Ven. iiititIoortos. 1111111111. ⁷

retinemur, interponor 1111111111*
nomine meiius sensuri potest nominatus 11111 Sim
1111111111 1111111. Citii, 11911101. ,

,11181111 qni interpretator satus Domini, 111111
airus uisi FiIius eius qui ei Satiatur nhiquo roratur:
Iriom ropheta, projiciens so 11111111111111111111ω
BrimeIot Christum, qui dc cmio descendeus et itiii'ff

umtirans, mortalitatem nostram saumones. tohu
111111, 111 111. 11,-1. 11111. mot-
1.111111’1111111111111·

uhtuci't, translatus ad emtum 'ascensionem Chiissiif*
moguntinos. 1ἔῖῗὲἓὲ aragoni, 11111, 11,-111

Esou, 11 11111 semiue ioh, oinium Citfflfl ⁵
geotihns prr iiuem. S. Puraper. ti. tuti.

‚usunns ugoro 11111 un. 1 est. 1111111111*
1’1111111111111111111111
art tortitudo Domini, serpentem 111111111111111Μ,ι
toiieus multos idototatrtar abusus, Darioom ptssfll'nu'
Iiahanns 1111111, 811, 111161. ,, μ,

uzucuttci. 1111111111 Christi, ei cum distortius w
minis. ei oum triptota anuos uatus sidat 1111011μῖ1),
sient de Christo evangelica traditio narrattci ‚sim · ,
¹turta 0111111 Chohar, etc. S. titeronynna. III· Ἦ
S. i'rosprr, tt, 811- 8. Gregorius mons. ug}
roo, 11,-1. incorporeos, aursni. ¹¹¹³

 

