³25
pronuntiant. unquam sint palatiu, XXXVI, '1251 δεῖ

sffimae et ὼ ssn'iffl' prenuntime

xffilfflfigussssfflsszzezfflff‘szffiffiffiffffffi'ffi
,,,ῑέ,,,,,ἕζ,ἓ ,,,,·;,ξ,,,,,,,ῗῗ“’Ἣ
θωπί, de chrbwffi‘ssfflQ‘nfflbu't mimam.
“ajune ss 'emmam effisslffl perunflhlmd„ '⁴62⁸'
,m ,d mamque morum estemmuqe ad {emnam
tfflssaetfvzfflaz· ³²⁵³
etverManneti magvromisafpuffiffimgff{5333
uxum-'mmm mulffimenu :S3Gre orius mm.
malodbeentznvotn.l„x1v! svlcumpfflh‘ffln' ⁸²¹10502n⁰n⁸
fflqtur spiritu pmph0112·’,·4u7·83¹¹‘',² '⁰⁰⁰¹' Pfflvhelo un-
'ffiffirffl' ff⁰i¹fflss¹¹⁰t vermi gffi'ffiv⁸‘34¹'m ΨΜ
. ᾳυῃιῃρ, ,ἈἾΜ fflffiunlffi' ²¹5¹l⁰⁸ssd⁰ 1⁸:¹3&qu
tessun mmm mum :hum W‘P'W· Qum sum
,Ἣ ”⁶ ει :10 „mmm Μ, ⁰00
horunc Ι, Μιαὶιιίὲυῗ ω’Ῑο““,(1“ἱΰ Ιηυοῗέιιιὶιιιιῇιῦχη
'uturp mannus, nru'n 1³³1me emssmm'
summ qm· de qepuewCXLH ¹ ,Ρη Ι, pm
,,.-,,,,,,,,“·,,,,,-“ ‘····⁰r¹'=.=0‹=⁰·=⁰1·⁰·15¹8t?1‘.
&aaz&neg-{gg}‚idqffisssfssssflss'ssss'ss‘32:⁵22}ss

ΝΛ), prophetis, et decorum vita.

5π’ἷξέἑῇἱθῑιυ,,Μιυειῑιίι,ιῐιιιωορῃ · ·.
ffigffissffl ffipssoesspssssssfss'sstffak
8. ’Anb'msius ἴθυῗδξέῑημὶἱιωίῗῑῗ ...ὶῗῑέγιῆιωῃιέ
Ψωωᾱίάιιιζιεῦ gorfsseumm ‘'mgffi'
merim unde d! ·' ‘9 ‘wan ben
stlun'nfnisse πιέῗέἑωηόυωῃ ι, 280. Propssov13¹2m⁸¹⁰
ΜΡΝ unde sumit uffiffi’ kd* w· θω- Ρῐθνὴθῑιιηῃιὶιο,
, η”ῑωῑίωῠηιιιιιᾱοιιοω ’ L¹’⁵²⁵·¹''⁰P¹¹⁰¹¹⁹ss⁰ruo·
wederedu utre u. &eumenium υἷεΡΠ, Assyrium.
,,,,,,,,,Ᾰ’,ήωιῦἵῗὲ“ε,,“,, ww·-
pbiloeogmg mfflgddgfiffl. Vrophewsuaffiufoae: vost
theologlmssmm’ ι '⁹⁵⁹⁶' ³⁹⁷· Postenore 'um
mv monim phem ¹⁰⁰ fuefflssl [umetis poem
mum Pfflvhetg mh? mmm et sum ,ἷὲἓῖῧῇ
Μῑέῦψῑνωι, ωε.ἶ’“““““ῐ’““φῑ“ωῑ·ωεπων·’ὶ
ΰῦᾶεάιοωΜ,Ρῑᾶ ho '⁰th ¹⁰³J⁰ffl⁸ et mh Ι
luminum mm Ρ ‘'qu'dffflpfflmerbrevi Μ’
pheta ommfflssffi'i'fi'm‘ffl· ΠΧΝ, &iffi
ω ..m-M, meriuu'm numm-Non omnes
suu.L31v1‚³99.1=‚0 , ¹²²¹⁰⁸¹⁸¹¹¹ ² ⁸· θη <m
„2⁰32mffissffgtgqtffisszffflxaessfiess?

V. -· no pracipuis objectis prophetiarum.

1· De Maria Virgine Matre ehisti.

Ριιῗέἷιξ 4⁰2¹ fflffifflrhpx David ε Tenuu 1
s. ,,Μ, ,,,,,,ἳ’,,,,τ,,,,,’,,ἐ,ἓἛξ,
’ ιοοο 02.

mn Mariam possumnsimemgore. xvi! ⁸76. Per por

amffienulem begua summ v, h
‡·„÷ffi9ffifaegffiaa·=zwe³fffissffiffizrs:
ιμίειήυωῖεαι- m'flqussm [sliu ’,μοι ⁰⁰:⁵ae lerony-
Μ’· ¹⁴¹· 25⁸. Pu2th mmmm ‘miei et 'fldem
⁸0an offlam „effi quadam qum dammim! finum
ΗΜ est, nm ‚⁸³9¹ 1ῐῑὸῐοᾰιιιπ, ει ‚perquam
813,,,,,,ἶὲἓ’,,“,’ῐὲ,ῗῖ”ἶ·ῗῗ’ῖ“, ’ἓξὶὲ,,,.·ῗ,’,ῗῗ’,ζὲἔὲ
,,,Ὓιὲέ ‘fflsffzsssssffffflss‘ss‘b'Jss
av“⁹‘“=e““¹¹s fssizssffissf'ffi'ssssss'ff
32⁰⁰? [daugnnonfm sssitfflfflz· 3222·01v2r;0·12;:;k÷{2::
wlemi0,‚„,‡i: effi'fss 'eodem „fflieffifrfflinavst
Qfflssffloelesmum φ’ ,¹¹⁸ velut omnm, ’ ‘mh
§fiuffl-ffi-Nonpffiffl'ffl'ffelb duleioffflsseggfiffi
l'ofnim 10⁸?ss (ΨΜ, nalum 'affigam' virgam.
tunm: Vfissssjsssn '⁸2⁰³'ss ει sue earnis mig} 'd est
ffizffifflvzffifipffifflssgffffssss·{mtffi

’ΨΜ paritura ,ἦ

INDEX DE Pnopnm‘us.

326

“trium le ·

ffifffigssgssffffifflgzgffzss3³÷33¹2⁴2r3332&12¹3
mmm. Pro ,ιωῖ vlf· ἰοὶ( t ’'- Miw mmmmm
ffez‘.“za==222;2;;2m00}3232212⁰÷'amm
. ,υοᾱ ,ιο - ⁰3⁹²·²¹·¹''⁸¹
’··”“·,,,
5130 mgna : hlwffiuscflulier amic& wle’ b'wss
9⁰⁸*an clausam perquam ⁹ ⁸ ΗΜ· ’Τ Pu ‘hm quidm
{agminum chunoni '⁰¹⁰⁵ ΜΝ* Deus lmol
'fssffiut'fssssss'jnffibfflffi uffisssf¹fi¹2⁵²1ffif³⁸ffim ”mm
η, ,d um· §gwido [0⁸¹0 beaoe' &5¹2⁸th ⁹:1⁸1:
&Ta-5³21=.·„2:..2-.÷2‘=÷=„:=.÷÷:2÷÷÷1÷³=‡
,ω-οζξζὲξξῖζῆξξξῗψϋυῖυο fiss'ffieffffi'ffif
novumdebet om, ,mum ”winus ipo vobjssigxiuuuv:
ut ΜΝ Volunt, Θῐ nn 'abug' Sin 'mem 'munna
ιεημρρρῃω ω’. 76¹¹} ἕξέὓμΐῑθῑ, quale signum po:
vflfsslssffiodoliuss David gome puer qm mmm οἱ
ηιιοΙ. td.. 762. —- Vir ⁹ nunc a te appelletur Emma.
”suolmam metaturum, ressa ·
ffissssssizfffi{.k'³⁷.322⁸‚ff,⁶'⁶m··¹⁸⁸':3¹
,,,“,,, 1ὲ, «ι, ,τ’ ,,“,ῑ,,τ’·,“ ψ
,,ιὶΡί Est fam} beiumfout' mmpn' οἱ [mmmmm
muggam? venit Dolflpffissffihsslledvlrgo. ω
m “¹5¹²ss quem'erssffiu fructum suurn: Vi¹ '⁰ ’,ῗὲεῇ

conceptum· ,ι ,.- numinum, nde ει nee!
mv„
ve! genoe. “ ⁰⁰ nuria mulnissgenlfs 'em W imm:
2523,=C5433333521232202⁹221zaaeaeffisstgqffiQ
3ffi⁰51=2⁹¹1232¹³⁶22102234553 *zmissffizzz‘faez‘fffi
,,, ,,,,ἐ,αἱ ,3, ,

4020!ss αι’ Μ’· ΙΨ· θῐ vide. ote.⁰usm!m¹⁸’
&2222ffisffieszrsszfizem..30³2331222'23 '
3:30213123.?32:3m¹12:3323:3“¹⁴:33vfssfflffi‘stss'³
:selmon “¹3⁰⁸ qu! Ιθὲηιιᾱιῠιινῆ. ’d' sissflffllfnbfl'qum
2
V¹¹8⁰ naria vssmbfi' him mmm 'im’ Μ ‘⁸‘
{Dngndup capere uon Mamm Qvi-lm, quem Ιοῑυι
⁶⁴¹⁰
prominent et ,,η,οηῖῗ1)ι,ἷιῗυῖῑὼω“’ Dum ΨΜ ὦ
mi, ut ibidem cumulet ' mm ΜΨΙΜ 01¹¹*
Μ, ete. : nuperum ιὴωοξωηάὶωἷιωᾞ Μ’
ξ,“ξ1;,,,,3,,,“,“,;’,ἓὲἷὲἕ·“’-”ἓ,ῑυὲᾖῒὲἔ
,,,,,,,,,“,,,,, *³²2 w'pffl'fflfiss'ss
{¹:¹¹¹}:ffilgffgssffidp{ltmgfiffis'sjtsinigiatteruvllffinmlarg:
,,,τ,·,,5,θοι «new. “²²³
idm mnae u·⁸'⁰⁶·’⁶L'‘·'‘¹¹· ¹· Γὺναῗῗ Μ’
Μ, maz} vum· m... mnsam:
omin'zif? ''3¹2⁰m'v0'flss»³·ffii'2?⁸c1¹1‘22{„⁶131‘3²¹“· “¹''
&vnaaasassssssaffiffi⁸³³⁰¹¹·¹f ¹²&ssss
,,
nolus Βοὲιᾞιεοὲῦῃποι mim ”W ghaun vigit? 'm '-
mv ,.. .³¹'“ 01 chusam Ξ ,unm
,
. ·¹ ι ‚ .- · ² ⁰⁵
dgfflffl'iflfffffffiffss
.‘·¹ · ·ssler' ,2ervqusssu Ι.
lum emnem, dicens:

 

