,1111 INDEX CANONUM. 1198

·{0355AE3352015.5†{5253.5‡53351333231sz ιιιιιιιιιιι·
81 quoque ευιὲιο ι1ι1 11ιέ.οὲ1ι1ι18ιιιε1ι«,1 1 11117811111111111111111111111111111111111111111
ιιιιιωμωιι 1111111ἶιι181111181υέ1· 1111111
ιιιιζιιιιιῑιιι ιιιιιιιιιι ι, ιιιιιιιιιιιιιιιιιιιιιιι·
firawgffmfflgffifigumnh lixclfflvsog· Ξ ί1,ῗῑὶχ-Πιδίιιὲιῖιιιιιιι nutem ιιι etcl’esioe. bone. 11811ι.Ι n:
ιι res ιιιιηιιιι runo. ιιιιι. umori& ιι, ὀιιιιιιιι ιἰιοι. ιιι, 1ἡιῐ ,1.11ἕῗξῗῆῗὲἧᾫ11ξξζ1ἧ ,11111 ⁵²³&-
1511- ὃιιιιιιιωιιιιιιιιιοιιιιοιιίι, ωιιι.101ιιιι.ιι1 158. -· 81ιιι1ι1ιιιιιι eniam ne e 1ιι111 11111111111111
„mmmcxxxsu.-smoemv01mm=³oer' ‹·xxxv111.⁶u.- su· ¹²⁰⁹· ⁰⁰⁰⁰ 1111·
111111 mm& ⁸³5⁹-ss73 cm* m. ·· Si 1111111110· 1θῖ Ravana. 1111111. 181.1111-11111ι111111ιι11ι1ιι111ε1111ι1111ι11ι1ι1ι1111 'mne'
monachus, tanqu. ιιιςιιιιι, 11111111, 51111. -- 81 sacer· wne. Pffieenlin. cumn 8111. ·- 8ιιιιιίιι {01qu
1011111111111111111111111111· 1011 ,³⁰¹³ 51180010 ¹¹. antequam conc! ιιιοιι..01ιιιι. ιιι-ιι ῗιῗι 1111111111
1111111, 888.. 8ι sacerdotes vel ιιιιιιιιιιι, conc. Τιιιειιι. que et ιιι11ι tone. Tulleus„ CCV 8111. - 8υι1ι1ιίιιι111111 111
ιι, 8111, 888, 81111111, 11181. ·.· 81 ιιωιᾴοιιι ve! lem neeferlei,conc. οι.,131111“11.188.-8ιι1ι111111
ιιιιιιιιιιιιιιιιιιιιιιις ιιιιιιιιιιιιιπιιιιιιιιιιιῗῗ

[11111111161--81ωηιιειωωιιιιιοιοι ibid ·- 8ι 8ιιιιι1ιιιιιιιιιᾱ οιιιιιει,οοιο.1μ11ι..1]11111111,918.- ¹

{¹}{qussffiffmfckffiffgssfiffissffidafflffenffii 8818881381.1111181111111811·;,181ι11ἓ11
ιιιιιίιὶιω mdiu. οοι1ιι. Ι1ιΙιειιι.; 8111]188.1ἶ11ξ118οῗ1 ssssdozffllfflngnffofhlssml’ 1311111888μῦ11111111111 1111111111
vus-absentum. 0909.1..nu.·.1‚.umv, amem ιιιωιιιιὶιιιιὸι,ωιοιῖἰιιιὲι. ὁιιιιιι 11111ἱῖῗῖ
1118,811111,188,81111111,188.-81ιιιιιιιοι ιιι-1 ιιιιιιιιιιιιοΙιιοο .1ι11ιιιιι.111111111111- 11-
ιιιιι,ωιιο.11οιωει.,811111ιιι-ιιιειτιιιιιιιο- ιιιιιιιιιίιιΙ 1η111111111111111 ’ 1· 1 1 8111111
closum, mne. Toleun.. 11111, 10811ς 8111118811. - 81 mimus ιιι ιιὲ1ιιιι11ξ1 1ι1ι1ι1ιιιι. 111ι1ι1ι1111111ι1111111111111111111 ἶ gu:
ιειιιιςιίιιοιυιιιᾶοιιιιο,ωιςΝοιιιιει, 8111118118- 1ιιίιιιιιιιιιιιοιιιιιι11ιιιι con .11 nn? cxx'xvm'sm 11-
8Ιιιιιιιιεαιιιιιιοο1ε,ωιιι.1 ann 1111 iota—sisa 8υιιι1ιιιιιιι1ιιοιιιιιιῖιιι {rid 158814 ’1 1

ιιιΜΙιοιιιιιι, 10 unet, ιιιριι. ιά11,81111111,5118.- tautum, conc. Αιιιιιῖο.. 11111 81ι1 · cm 18111111111-11111118111111
St ιοιιιιςμ ve ιιιωιιιιῑιιωι, wne· 118111, ιι.,158. - ιιιιιε ιιι omnenjudioes, eanon'. 111ιίιει11 1811111 11111111-
811ι1ιι1ιιιοιιιιιιιιιιιᾱιιιι duxerit, neone. Bucar. ιι 8υιι1ιιιιιιριιι1ιίᾱι cunm! ιιι.1“ᾰ. 190'-'

1111111,1181,1;111,581. - 81 ιιιιιοιιειιιιιιιιιιιζ ιιιιιιιιιιι parricida ιὀιιο.1ιιῗιξι1;1 1111Ιῖ 1111· 1111111111
ιιιιὲῗιιιέι··81,1111ι11ι··.1ι’.1181118 {2⁶- 33811111 11 11111111· ‘⁰¹¹· am:
me. m. ιο, ιιι.. ιιιιιιιι ἰιι .. ιι tantum aixxv'u'safff'dffl'ffl‘ ’111111111111311 1111111111
ερικοραι auem, eone. 11ιοιι, 11111111, 116. - 81 - 81ιιιι1ιι1ιιι ιιι ιι qniau ιξι1ισ1 1οι11ι1111ιι1.,111111111111111111111
ιιιιιιι,ιο1ιιοιιιιι,αιιοιι. Ηιιοη,1811,1818.-8ι Sutuitetiam ιιιοιι1ιιιοιιι,ωιιο. Sal ιιι.18.111.
genium ρδὶἒᾳιοᾶεῖιιῃιιιιιέξιοιιῦῗιέῧιιῗῦἒξὶ {mmm ὶθῠῖἓς 8111, sva-sunna ειὶιιιι ιιιοιειηιιὲιιιὲωοιιιῖ
bem.. 181111, 1898. ·- 81 ιιι su ra elvoe. ιιοιι. 11 ιιι.. 11111.161118111.11-11811111111 111111111111111111 1111 111 1111111111
um, ιιι. - ιιιιοι unqua ‹12quan nn. ιι1ἶιιιζ undum ιι 03131111ιῖ111 1111311111111111111 ” s*
cxxvii! 881-8ι uxoren ωιιιι “ “ 1 1111· 1111111111 11111111
cunm, ιιι. - ιι uxor mnnfgssff'fflssn'nvssssf 1111 ἰ1ἷι1ιὶιῖι11ἶ1ῗι11 311111111ιὲ3 {¹3⁸¹ 1111111111 ‘⁰⁰⁰' numm„
ιιιιιιιιιιιιιιιιιιιιιιιι ιιι s ιιι ’11111111111111111 ³⁵¹*-
ιιιξιιιόρςωιιιιι mne. ms'ctxissz‘z. - ιιι ιιιξ ἶ 511.ἶῖἷῖἶῖἳῗ.1ἶ1ἷι11ιι1ι1ιῗὶ,1ῗι11ι11..1’1ιι1ιῗ.11ἷ” “mvl
ιιιιιιιιιὲι,ιιιιιιιιν ¹²³{·· ιιιιιιιιιιιέιιιιιιιι·ιῗιζ1.1’ἷιῖ1.·
81Χ Χιχονιῖιηιιιιξέοηιι ἀιιίιιηιο111111111111ιιιξ1ᾞ181111ξ11 fi] 11136ἶ811111111ι1ι1ι1ι11ω111ε1ιιι1ὀ111111ι31ιξ111111ι10111ἓ111ι181113381ι111111111111
j= ‚ ·.-81ιοιο nundinati-mum. Hibera. 1011118111888-8ιιιιιιιιι εἰιειιί 1ιιι .11ι1οιι1
ξέῑζέἷιῗᾶἰῖωῖιῖιοιι 1181ἲεὶῗέ ὧιιιι1ἑιιιιιοιέἑὸὦῗιιι.εο1ῃιιῖ 81111ϊὶ Εὖ -8ῐιιιι1ιιιιι αι ιι uuaqniaequgn conc.⁸ 11ἑῖ
llhofigunxtdffixffieffis-i-wsrioveff ιειιοιιιιιιι, ιοιιο.1 Αιιιξζ ξιῗιῗ111ιςοῖι11111111111111,11111111111.1-1-18111ι111ι111ι11ι1ι11ξι111ι1111ι1ι1ι111τ1ο13ἓ1
mmmm ιιι; ιῗιιι111ι1ι1ὃ1111ἶίι1ῗ1ι1ῗὸ ι1ιῗέ ιεὲῖ1ἶῗ331ῐιὶι1ιῗ1ι11ιι111ιι1131111111 111 11 ''unu'' ‘²³'
«ιιιιιιι, cone. ssanm„ cx ιιι;ἰιιιι, um ιιι wioefi,mne,ire121.,c113 ιιιῖιῖι111111ἆ1ι1111ἑ11 '⁶‘
ffiifff'Pgi-v'ezffiufflff 02¹:ss cssnc. nath: . tutum ιιι ut qui, eone. Cayffihtgfv, 81111111, 811. 1-1..
cul, 11111. - 81 vero sine ιιιοιιιι11ιί, ιιιιοιι1111111111 ‘erg' ἓὲῗ11111811ι12311ῧ1οι1ι1ἓῖιξ1111111 1111111111 111111 11111-811111111111
1111111115. - 81 veroum omnium eone. Nicen.. 1111 mm 8111111111 818-11181111111111111111111 111111 1111111 1111111
818. - 8ι veroum ιιιιι, ιιιιοιι. ᾼῖιιιιιιιιιιὶ, 1111111111 ιριιᾱ Alth. 8111, 8111· cul, 111111111111111111111111111111111111-11
etQ-81varo31nav1eo,oenon.u1bern. 18111,1888.-1 sumtumu'tchmu 1ιι ’ 1 1 1

ιιιιιιιιιιιιηιι, canon. ιιι ιιι, ιιιιιιιι ιιι. - ιιι -· ’11 ’ 11111111·11111“1111111111’ 1111·
8ι ιιιιιιι Ιιιιει11,ιιιιοιι. niffen. xcvl. 11818. ι· 81 ιι11 111111111111111111-1-111111111111111111.-1111111111
vir et ιιιιιιιιι, eone. magon.. 1111111. 1108. -· 81 vir ιιι 1ι1ό11811111111111οὲ111111111111111111881811-1-11181111111111111 1111111111 11111111·
ιιιιιιιιιιιιιε,ωιο ιιιΙιΕιςειιιοᾹὶΙιΠ,18511;81.11.1111 ιι ennadab. ιι 111 ’88ὔῖ 11111111111111111111111111111111111
um.*suunt-,tratroseuanmmmmsard ιιιιιιιιζ cxxx11,³us·cxt,ss1’·cmmestun-ivn ’ -'
1359. 8ιιιιιιιρ1ιιε1,ιοιιιιόιιιοιιιιι,οοιι1ι. stahyn.. 81ιιιιιιοι11ιιιὶ ιιιιιιιιιιῖ nee 1ιι1 ωιό18111κι11 [1111111111
ffiwhleztgh-sho'fgtnlm ιοςιιο, enne„ carinae„ §Omma ;81.11888-18ι1ιιὶιοοιοιιᾶιοιιιίιιιί1
ιιιι. ιε’, ιιιι;ιιιιιι1ι1ἷ1ι11ι1.111-1 13ᾏῖἶῖ {elffii} ffl'a'ffnffiv’ 111111 11111111 1111 111”11111111111
th, (ιιι, 1ο1ιι1ιι. ιν, 111111, 881 ι 8111, m. - Solis 181 11-11811ι1111111111ι111111ιῗι1ι11ι131111ἶο11111ι111111ιι1οξ11ι1111111 1111111
antem ιιιιιιιᾳιιιιο, eone. home„ 1111, 11118, 1016ι1211. 116ς 1111, 10188111 18. -1 8118811 111ι1111. 1111111
1811,10,15,.1.Ι.11. 110. ·- somene γιοᾴιιοιιι episcopi: namneum cnru'w ,ιι11111 8118· 1111111111111110101111 111111
wne: 1303.‚cmvm, ιιι. -ιοιιιιιι ρωιριιιι epu· ιιις cm ιιι ιιῖιῧιιιιίιιιὶ ιιι 35881111
ιιιιιι ιιιιιιιιιιιιιιιιι ιιιιιιιιιι ιιι· 111· ¹²⁸⁵· ⁶· 1111·
.- Ι, , .. .. .. . ‚ . ,ιιιιιιι8111 .

’.ιιι..ιιιιιιιιι·ιιιι·,-,.ιιιιιι ιιιιιιιιιιιιιιιῖιιιιέἷζιῗὲι

81 vero ceteri ιιιηιιι, ennon.

ιιιι .- · ’ · · ·

ιιιιιιιιιιῗιῒιὲἐ-’ἕῗιῖἒιῖ’1111ξὲ8ἑὶ11 111ιῖ1 11ιὲ1181811111111111 ‚¹ 1111
¹ ἔ , ,ι . , .. .- ιιιιιιιιιιιιιι ··
111111ιῖἰι1ἶ1ἐ1ι1ὴ11811111111ῗς ὲι1ι1ιΧ ιι111ιῖ111ι1ι161111ιι111ιζ 2111ιὶ15,1 &nuel ῗὲἷῗῖιῗέζ1111111ιι111ι1ἒιζι1ι1ι11ξ1ξῖἷ111111111111

 

