icti tubus contuitu. EPISTULARUM, obcubnoittiit, ETC. itis

11 iiitpsnis uniretss et iu Narbonensi provincis consti- ‚coturnum 0111101111 11 oleris cssrnntcorutn lte
1011 11001011110111111, 110110111811111111, etc.. clf, iio.

Epist. adiisynsidurnarcbiepsspopumiibentenseusei sui- lipistois 1001110111110 0101111111001. 1111 1111110111-
ingancos 1111, ilios 110111111ιο11 qnod a rege 1111011111 0111011111οηί1 penos praeripit 11 tunbertum. episcop. 11-
01101111 et 111111ιο 0111 ssu sint, 111, sut. trebeteusetn in 1111111 10 synodum cupiunt dimittat,

Epist. sd liebertum landrice 1101111111, 111 11111011 cu, 119.
ciencis obstineat. Cli. 888. Decretum 01 primatu inconcessibilia.

10 cierunt ct popuiutn btrebsiensero, 11 excusso ingo Epist. 101111111110 lingniismcnsem episcop.. ut rno-
010111110111 episcopi, episcopum eligent 1 metropo- nocitos 8. Epnrcbri per 1111111111 excommnuicationis
11111110111111101111.081,886. , · 0111011100ομ1111111111118.111111111111111111111,(11,
molismi?spuicam·plopltilttemtlgsilllrttaliffe'gffieglgg'g: Ηῗζῇῑειι 1011111 neos 81111111 iibentcnsis. ιιι 11111111
ηῗοοῗΐ1ϊιι1ῗ11ω15ξ1011ἷ1ιῖιὲιξξι’1115111111ορ 0111111- litis'fflpllhfflld ”mmmmm dommi ’ΝΜ ⁰¹³⁰·
1111111011111101111,011,858. ’ ι Epist. nd tintippum 01111110111111 episcop.. 1001111111-

Guemerio liorsebur nst conceditur, ot ciencnsoul 0111111111111110181101111111110101111111 11011111ιο1
1111011111011111111 interemerat, suscepta sempiterno S. vitoni virdunensis 111Ι 81111111 S. litmtat in 81111
1111111111.1·1.·11.1111.11111...... ι1111.11111111111 1111111111...1.
fflntpstacm 8101001111 adeptum mansuetudine 111111, &Martini et nouacbuscnrnterisceuses consponsi, cli,

8111110 principes 11 poputum 110111111 1111111001 Epist. sd canonicos 8. iiartini Turonensis, contra Si-
abinia 11011111 Ecclesia bons restituant, 011, 858 montanis, cti, 181.

bd cicrurn et poputum nmbiartensem,iiiosiubct Ge- 111111. 10 Francorum episcopos dc rege 1110011111·
ηέῌῗὲιίῗρῖιωὲὦ (lieieltffimcerffirffitffisgtbteegurnt’ 5111ἱέ61128 “ffigssgffiffiffgohffi'ffl'gffinm 8. orientii violate·
111111111 peccstorum absolutione iruantur. cti, 808. 1101, 011, tbi.

Epist. sd ltaynaidum libenseusem arehiepiscopum, lu concilio apud iiernsosum. abolito Gregorii iiii pre·
iiiutu 1111111111 110011101ιο 101111111101010111 11110,οο1111111110311111111110010101110111111111
1101101111111,011,868. utrumqne monesterium gubernari s proprio 1111111111-
cnlznqslun'ei'ddgmys'r'rdaidimgolllbzffispgssuzssnliff¹gffbeidfflnl ιη51Ῑ11ίίζ1ι1ξ’15651101111110111 ilungarinr 10, 10111111 011·
11110011 81111111, illi, 819. bertum anti paru, 111 Clementem ii , 111, 1811.

Syracusana Ecclesia, a lingerio comite eiectis Agarcnis iipist. sd enebbsrdum 1111110. 00011110111101, 111 1
confirmatur, indicta na excommunicationisoontraearn 8111111111111111111111001111101111111811181110ιί11
quomodolibet perinr utes, 011, nio. ntouaebis restituendum 11111, eti, tes.

Super trrtgonnnt regem‚qui neptem snarn cuidam Eiet. 111ι 1101οηὶ10111, Ι1011101011 111011. omuibus
1111111111 01111111 sub 11011 10011110010101111111,11· 11151110111110111 0111110 interfuerint, peccatorum re·
bonicum 110111111111111111, 11, 818. 11111 proponit. 005, teo.
..8111811111111111118118 1111.1111118111111111111111111
polltffilsssmcglsp'o'p'uffl'{alberstatensem isudat qpod ά1’(31ιο1ιί15551111111111111 excommunicandos esse. cti,
episcopo tn ecblsnra delapso aiinrn ioco epus clegerunt, 585.
quant electionem approbat‚Cli, 818. nonasterium Glannsioiienses 0100111111 80111110111111

8111010 111101111111110010011111111111111, 11111111 101101111101111111111,011,181. ⁰ , .
gratia recenset espituta quibos recusabaturppreciptt ui 10111111111111010111111011111111 S. 01111111 troisse
ffifflgffiff ¹31⁸ :egle :gc'elffialldllltnblffmmpum metitrfu'ffliassffigus Ecclesia constantinopoliano asseri

Ut lamberto 1111111110ιί episcopo deinceps obediatnr, inr. 011, itii.
ebt, 881, 888. Epist. nd liugourrn Lugdunensem aminepirn pont, ut

E istud Gniilelntutn nicosiensem comitem,borlaittt 1111111111 archiepiscopum prltnsii suo Narbonensi at·
11151111 monasterio vindocinensi 1110010111, 881. 111111111ορ0 obedire compellat.. cti, 1116.

sententis de subjectione liniensis 1111111111 10 'luro- tpist. 10 1111111010 Bounomos. cpncop, 1000110011
111111ιο, cti, 888. iratres quosdam ab haereticis invite ordinatos, 011, sou.

Epist. 1011011101 episcoposper Britanniam consti· 10111110 oscensem episcop.. oscensem Ecclest ns
tutos, rontrnstsenteutiasattornmsummorum pontificum, 11 1110111111 Ecclesia constituit, 111111. '
precipit 11 111 11 'tutonensi antiepiscopo tanqusnt ι111111101111001101110 scribit 1111111111111 ean.
miili} iilldiiillsslnffilumnpn.nn 10. 11111’11111111111.11111,111111111ιἸῢ

cortens ὄ111101011101011100010 10111111 purgamina 11011101 Salernitano archiepiscopo citusque successo·
11111111 iterum pnrgari 10111111,01111111,01.1, 088. ribus toberouuuae 11011111111011 provinciarum primatum

Epist. 10 Dursnnurn Aruernorum episco 1111. 11110011 1111111, 011, 807. Ι
111 canonicis biliomensibus coenobium 850ρί restitui 101 1110111οι 1113011111101101,11 11111111, sed 111111
monacbis cluniacensibus iubeat, cst. 592. 111111 etsist, bortatur, (11, biti.

Epist nd (inilicitum concitent Tolosanum, iilum 01 Epor. ad 1111011111110,11110110110111 Dinieuseot
en 11111 1001111101 1011010001 st bentensi objurgat. episeopos;antequam reconcilientur, bostitntem 111010-Ι
α ,592 011111111111111111111111011111, 011, nti.

ΕΜ, ,g emmam mmmmm, mg„ ug, expui„ sd linigeriutn Suessionum episcop, ut 10 1011111111

1111110011 niiinnm in monasterinm liciniacensem· &¹0³¹ss cimici 1181111118 ordinentur, ΕΗ, ²¹· .
duest,ctt,n 8. Petronium episcop. legionensem. es 101111 101 irm-

· bu'us ocati uinculo obsolvit, t'i.l 511.
n„iutunotititittiuuuuunuuoru 'i' ..111111111111111111111111111111111

dffiffidffi'nfflfflfflmm mummia, npii- ppp monasterii Sancti 81110118011101111111, cti.

fffflphgrrffl 1thec ligmers& {effla 111138111ῗὶ8ῦέῧί ecplggppffirp'iuctLpppgum carenitanum, pro itnmuniinte

*ω’ . Epist. 10 80011110 antistitum britanum, 11111011 ui
”mmm 111111111111 EM· *mmm Μ ‘³⁰⁸¹‘ sedern episcopalem, in urbem Uriern quondam trausia·

ieimi episcopt mortem coniungatur cum 80111111 ’111111- „mv prunam„ urb, adda· w, 523, .

‘menibfflsffi , Ι , 81111.101111111ιιι1111011110111111111111101,10011111·
[1111111 111111ῑοὶ118811111118 instituioni ³ Ρθῑῐῦ sai-‘01⁹' 111111111101811001111111011111111011001111 intpeudi, 11

11111111111111111111111·111· ε11·1111111111111150...ι.111... ...
(01111111111181111111 canonici continnnninr in pro- suscipiat, 011111. Ι

11111011ιί11 regniatisqoenr 111111 proiessi erant, 111, iic 111011 btpttsnu 1110110111 111111111111111 1 ert·

izo. nttnosls sacerdotibus collatorum, cti. ici.

lima 10111111, 1

 

