aiot

S. 1111111111, 111111, 911. -νο1 satisfatione danda
ab 1110111111101,οο0. 11111..οΙ1. iotis.

viii. 01110111 tic 11111111 excommunicatio {menon - 01·
communicationis 11111011111111112, 1 11, ooo. -1,
Nou terentia ro vindicandis 111111111111111111,8.0111.
Magn.. 111111, 501.-10111111111111111, 11 conisa
issereticocumoomtna damosre renuentes, Getas.. 111. 51.
1111111111 11 sinodo itomaoa excommunicaii, S. 011.
1111111111 111101010100111
1111111111111,11111111, 1111. errantes 11
111 errorem mittentes, itio, 111111111111111111111
hereticos iaia obseruanda, innocent. iii, 0011, 510, -
5. Librorum proiiiiiitorum utentes. S. ring.. 11, 160.-
i. 111111 intrusi, S. 0111. 1110111111101, S. 1111,
xciii. ioiii; zacii 101 ii, 88, - 5. Clerici simoniaci,
1. 111111, xxiiii, 1111111. narr, 1111111111
Gratiam, 0111 ,186ς S. Grog. 111, 0111111, iiii. -6.
iionaciu iu itini, 011111, ticin, 001. oio. - 1. 0111111
1110111101ῌο11111111111111
tingo„ xciii, 8151 tini„ 855; isaac. iinss.. 011111,
1108. - 9. 11111111111111 excommunicantur. S. tog,
11, insi. Aiibas introiineens 1111111111 ntonasteriuin,
S. tien. neg.. 1111, iot. — 10. 11111111 10 ’11011111 sae-
outarem appeiiaoies, (locotus iicon.. 1011, 8900111
1111111111 11111111110111111, Pascal ii, 0111111118.

oa ecciesiastico iaicis tradentes. 0111.01111111111.,00111,
titii. Ecciesiastica emona. personas ecclesiasticas,
0111.1111111.,1011 icio. 10 iudicem'saccuiarsm trahens,
ionc. 1111111.,00111, 1181. 0111111 aci mititiam 1111111111
redeuntes, 11111111.,01.800.-11. iiiacoous in cccic-
11111 suam rciiire coiens, Grcg. Tur, 1111, 515.
Episcopi 1111111111 muneri sus tiogiigentes. 0111111111,
11111111, 055; 11111111, 1011, totu. io 1111111111
jussi, venire potentes. 0110.,0111, 100. 11111. tiso. 111
synodum venire contemnens excommunicatione 11111111-
rator, ioano. vtti, 11111111.- ii. Episcopi 111111-
c.ci depositi ministerium snum tamen imptentos, S.
11111, 101111, 85.0111111 ab episcopo 0110111111, S.
Lacii, 1010. 15. - Excommnnicatione caina suni
Ἴ 11111110111111111, En 11.. 1111, tiso. iro quihus-
= inei 1111111 quisque egrotiotur ct excommunicetur,
1111110. 121111.,1011, sio. Adversus iarios criminosos
tata, 01111. 011111, 101. itii. - ii. iiioioiatrts 1111111-
niiniicantnc, itor, 1011, 1050. -15, 11111101 jnrnns
per creaturas. tlaroius 11111111, actitans. - to, Sor·
‘ 'itixiti‘fliin‘titiiiit'iitt ²¹iti‘i‘⁵t¹⁰i¹¹titi·

s i't 't ¹·s i sau-s

1111111 11, 111, oum cone. 111.,1;1111.11111,-’
ii. Bigxmi, iiii 11,, 1011, 101ος Graiium, 01111111,
istit. -tti 11111111, 1111111111, 01111, 101, 011111-
tentes 1111111111 sine sententia 110111100111. itanc,
0111, 1101; Juo. iit. 00111, icit- to. incestuosi,
01111111, 01,081; iiiiab. 111111, 0111, 1101111111,
011, 0601 iiic. 111111, 1119; 011111. Laud, 01111,
1099. *- 20. Sacris uirginibus se 1111111111, 011111.
ticum, ciii, titio· 1111111 Fero, 0111,6Ι5;011111111.,
01111111, icit. 01 Ι111111110111111111 diixerint'excom·
11111111.1111111,11,-..11111111
et. Detraciores, caiomniiitores, accusatores iratcnm,
111111111511111 ”itin 'sitistis
ros non 1111111111111111, 0111111011 i'io ui ,1081Ιῖ001
1111 Carth.. icit. tutio; Η1111111,01111,101.-11
11111111Υο10 111111, crjuri, iiomtcidcs, incendiarii,
1111. i. 1011,1062;11. sigen 11,01,011·;1111111.0111.,
(111, 1109, 1111 ς 1111111111, titii, tii; i‘anorinia. titt,
¹²27 t Gratiam.. 01111111. iiiiii: innocent. tii, 00111,
191, titii; 010. Seirci.,s,.tt'iii, 1011.- nt. in c'eriios, init·
1111111111,Ι episc. 11111111 11111111 1111111111, iiiiii. ti, 01,
311 , 011. ι. 1111101111 1111.1111111111111,
11111111. 01111111, itio& Petr. titos.. 00111, tiu
inii. iti. 01111, 1160, oto. oti, 919; 001111, 91 - 11.
iton rieciniaotos; res 111 bona 01111111 1 otiantes. 0111.
ips.. 1111, citt S. Tiieosi.. Liiixvii. tomitanos,
10111, 111ος01111οε 111111, 10111. 855ς Lib. i‘oinit.. 01,
1601 1111111. 11111..οΧ11. 1111;1111.1,0111.1111;1111ι
uestiti, 01111,890,001;6.0111. 1111111110, iit.
0911. tiot; i‘ascii ii. 0 11111, iiiii: Coeissi. iti, enti,
titii, innoc. ttt. 00111. 7291 0011, 1090-10111-
1110111 canonum, contemptores excommunicationis, Ca·
roius Magn.. xcttt,8si; isaac. ling.. 01111, tini,
itte: Leo JV, t'iiv, ott. -11, Variis de 1111111111-
communicati, conones cie excommunicationis casibus,
i xi 11. iiiii. Episcopus iudicibus eiectis otioiitrc ri·-

011013, 0111.011111.,1011,1001 put utuntur sanguino

INDEX DE 011000111110111511511111.

itai

pecudum 110111111111,101. xcviii, 1163. out odio ‚ad
pacem noo revertunt, iiattigar.. 01, 680. Eirctiooi iim
niani pontificis contradicentes. iiic. 1, 0111, 195 Contra
ilfievmitsiinii’ in reposinlgiixf ei Funiiaeir‘i'ntiiiiiim'tiliss ,
'iii' {pacomii 1101111111οἶ111118111001111111 eciiiesias,
i . .

tit. 011111111111111111111111111111111111111111111111011111-011111
0011111111.,1111111111 11111111
111111111111,10.,11Ι,50. - Cum excommunicans 1111
1111111111111111111 noad iii synodo 1111111111011111111-
1111111111, timii. -iibaiits episcopis recipi non
debent, 111111, ia, oti. - Cum excommunionis non oom-
municondom, id.. 111, 571; itti. 1110111, 050-011111
excommunicationis communicantibus, 10111, 660. - Ex-
communicati pro gravioribus cuipis ab omni iiotrum con·
soriio ct coiloqnio separati, neg. S. lien, titii, ota. -
communicantes cuni excommnnicatis excommunicati,
1111111. - communicare cnm excommunicattsouando
iicet,iiici., titii. -· commonicare cuni excommunicatis
quinquo modis aliquis potest, 1111116, - Vasa ouibus
utuntur excommunicati sut 1111111101 ant pauperibus
eroganda, itin.. 689. - 0111111111111111111111111 non com-
municandum, S. 011111111111111111. - 011111111-
commontcatis non ssi orandum. crisconius, 11111111,
titi. - Non iicet communicare, 10111.. 11,-0111111111
iu ‹ioioo cnm excommunicans ocarerit excommunicetur,
Angeic. 1011, 1055. ·· Episcopi et cieris-i coni 1111111111
communicantes excommunicantur, 0111111111, iiim,
1050. - Episcopus 111 ciericos excommunicans commu·
111111 excommunicator, 111111.011111.,10111.,1010. ·-
Non acci tenda ost eieemosyoo excommunicati. nocuos„
toto.. itii. - iiissam pro eis ceieiirnro non iicet, itia,
-011111 111 1111111 modo communicandum, ilap. 011111
iia 11111111, 101. - Fideles sos recipere ooo debent,
toiri„ 111. - 01110 nuitus ad sos 1111011. 1010.,,0.’11. -
011111 rebaptizatis ooo communicandum, 10111. - isque ad
11111111111111111111111101, itio. - De excommunicatis
onte audientiam communicantes, ttici. - 011111 iitts non
communicantium, 011111111οΙ1, itus. - De his oui nnc
inssiooc. abbatis se iungunt excommunicatis, 010. fleg„
0111, iiiiii. -· tini communicat excommunicato excommn-
nicatur, S. Eog. ii, 01, 015. - i'unt excommunicans
iaicis 111 11111111 communicare non iicet, 11111111.. iiim,
88⁰3Waltcr, 1111, 1061111111 iin ,0.1111, 1101. -·
11111111111111 argnti Egiiiectnrn quoii cuoi excommuni-
111111110111111111111111111111111,111111111111, 01111,
890 - Com excommunicato semei communicans com-
111111111111111111,1“111.111ι11..0111, 15.-οΙ11111111 rei
iaicuniexcommiioicatuinad aiiam properans cisitsietxa
propior commciniattttos litteras, gui susceperint excom·
municeotnr, 0111. apost.. 1010, 1 .- t'nm rege iisocico
excommunicato communicantes excommunicati, 3011-
111. 111, extitit. iiiii. -01111 excommunicatis a popa
nec communicare. nec in eodem domo manere iicet,
S. 01111. 111, 0111111, itti. -0111 consitio 0101111111·
communicato excommunicantur, iiio.. 111610- 111111
itobertom comitem Finniirias ne uiiecins Terxaonensi
excommunicato auxilium iero ,111111- Do 11111011
excommunicatorum excommunicatione, 01111110, iiia,
1111- its tego excommunicationis 111111,1“01”0.,1111.
- De baptismo excommunicatorum, itio, 1155. -· De
11111011 excommunicatis iiber. coiri.. itit. - innocent.
iii mancini ut moneant 01111111 suerio ut nniioin tribuat
11111 11111011111111111111111·

. , ,. , -1 .-- u 0 -

mnniccmium, iiiii.. 1550. - 01 non recipiendis cicom-
muilimiiiid &sitim 501-01 ooo ixienciisexcommuni-
sats ii ., . ·

1.ὀ1111111111111 1111111111. ·· Excomoiuoicoiio
non potcst ttori nisi in reum accusatum et convictum,
S. 0 iai. xi. 1116. - Non tactio 11111101, S. 11111,
1111111111. Leo uago.. iii, 610. - 1111111111 inno- .
centos nnn 1111111111 pro sceicre aiieno, 01111111,
111111, iniit. - Excommunicotio noo iata iuit uisi pcrt-
cuinm ecci schismatis, iniri.. 198- Separatio iaisornm
iratrum aiiie tempus separationis sine perturbatione oon
poteri sieri, ic. 1111, 1190. - 11111111 dutn Ecctesiae
perturbatio ei disruptio timetur, 111.. xxxviii, ii. --
'scommoniraiiooo quandoque 1110111111111111111101111
ne 0111011111 0111111 1101111, iiio.. 51. - Non nisi
ic itima ictestate ct cuni jiiriicio 11111101, 1111110,
1-’1 “. - 11110111111101 est excommunicatio, 11,,11111,
11111, 111.- Excommnnicaos qnid debet intueri, 10..
titii. 01, iiii-Patres maineroot i’eisgianos in iosisx
corpore sanari, onam ex ejus oor c resecari s ecesse·
tos permitteret, S. 11111110, xi 1, 660, 101, iit-Post

 

