111 mnu omnun Ammomoonuu. 111

domno-mmmmm ut. mouendus- vomu.

fflssaf' ffiffigem ⁰⁸⁶ mm· ·“ (mmm nmmum ιιι tenemus÷ ¹¹ss 3313an

' ⁸ ι’ ιοιι1ιιιιι. ffiffiifffflsssc 'a' ¹. ' '.
01³. autemut pimini οιιιιιίι ιιιιᾱεΙιιιι ειιιιιιιιᾱι uffl'ffifflfflfflu? 11111111ιιὼ11μιι111ι 111111
m. quia, 1ηι1ι1111111111ι ιι nobb ιιιο Del voluntate. 1ΙΓΙιιι valemus. -11ηι, S. Ἢιιῖ xx 111, ⁸863 ⁴⁸⁷·
·1;ῗί11.“11·;111·111.,ιιμιιιιιιι 223³ ¹¹¹¹*’⁷“³¹¹¹*¹¹’¹ ³ ¹¹V¹¹¹' ⁷⁹⁹ ἰ’

mmm Ὗ mmm ι, ιιιιι1Ιί
'⁸ mmmmmmmmm mm ’ψ ῳὸιι.’1οιιιο1111ιο11ωι 111ιί1111 1ι1ιριο11ιιιιι.ι ιο

Εὲῗὼοὲῃὴῗχὶῗῗπ ffffi'sxfflffiffi‘ procul nb 1Ι11ιιο11ι1ιιιιιι, υἰιιιιιιιιιιυι libertatem

οη. flaturum voluntatum ιιιιοι· ιιι Deus, ι’ uidem wfflffi‘hffifflgffissffffiae‘ · ΒΨ· ⁸·

mm ιι ιιῗῖ 11ιῗ““ω’“““’ ⁹' ⁰¹⁸⁰* ιιιιιιιι

(ιιι. vannus 1ο1ιιοιι ιιι ιι annes ιιιιί flant, 'Q' ῠιι, Falsum ιιι dicero quod stultum 111 ιιιςιιι ιι
‹le-plumentum. -11ιιι, Β. mmmm, ‚ ιιιιιιιιιιιιιιιιιιεροοιιειιωιιροιιιι ιιι ιιι ιι vulgo
118, mustum„ mn, 7111. tondet verim. -11ιιι, S. stvpmnus, ,571,1“11,

ι INDEX ALPHABETICUS
ιιιιιιιιιιιι οιοιιιι οιιιι ιιι οιιιιιιιιι ιιοιοιιιιιι

111 mle! nouum limum!-

Ahalam abb. 1Ίιιιιιι11ιιοιι..ι Pauliana.) Nolam.
Afobuduu (843 Frater R namma· Ριιιιιι Almus.
1ιῖιι”1ἰῗι1”ἰι’.’1ῗῃ ¹¹² ιι1ιιι11ι11.111111”ι111ιι1’.μ(ἰ.ι.
11ήῖ311 11111111 1111111 'wiem- mmm

Αωιι ιι seculi ιιι. Gusslelmus nbb. {aar 1881 Aqniun.

Anne ιιιιι 8.), ctutum Ηοώιιιιιιι do bonham· ιῑιιι Aurelius.
Διιιοιιιιιι mor. Hieromus (S.). Βιιιιιιιιιιιι.

Αιιιοιιιιι ι1ιιιιι. 1 nimiu· (S.) Ηιιιι. Rammius.
mmmm Rfflffvwffl· amm-„zm
mimus. ungo Li'ngomis. Rufinus presbyter.
ᾳιιιι nugo ιιιοιοιιιιςιιιι. hupertus (S.) abb.
ffifflzaeffffi ιιιικιιιιι· ιιιιιιι..
Εάιδεῐιιιι ιιιιιιιι.. ιιι)
ffiffismolm ἱῗέωἴὲῗῗῗῖῗι.. 11111111 ιῗιῗὲιι
ἑωὴιῗπᾞῶίιιιιιυ. ἓ111111ξ11811ὖ1111101ω {ffl'ffmm

ml.
ιιιιιιιι ιιοιοιιιιιιιι

W·

smovsls ovssuuu Aur 111111 01188111011111 11010611100111111
ιιι ιιι ammomum ιιιιιιιιιιιτιιιι ummo ιιιιιιιιιιιιι.

fl

1101111111.

ῌιι-ιιι-Ιιάιω open ιιι esim ιιιιιιιιΙι apol ιιὶιι particulari ι ιιιαιιιιο ιοιιιιιιοιιι ptumus, ιιι
qums ιιιιιι ema ιιιι ι mmm unm ιιι &tunionem ιι ιιΙιι1ιιιιι attona ιιιιςιιιιι promulgata

 

