401
INDICES PATROLOGIAE mcum& - maxx 1 XX
⁴⁹2

πὶτιιιιο. ”

5355ι55155ῗ5551ἓ1511ι11ᾞ115115111η15ω5555555555θὸ curantur ·
”msespfe'wffl 5555555 ᾱωυῖιῖο515115555555555 55811151155555551ε1εή at· ·
1111· ‘zffiwaffffssffiffifflfflae 1111· 1111111311· 515555π1πππ1ἕ1115·
tussffiffinf'ffl'fflm· Σῦι 7111555 mm· ’5555551551π’πξπ51555555555π555155 55555555
nS irin ’π πῊἸπ-ε ῑ· ⁸¹⁰‘'·¹⁰¹¹0cchri. 5555555· mm 55-55555555-555
5· 5· 5ωωωπ ππῑῐωτ ππῗππ1π1ιπ11511511111511111111111
ι m 11ss eorum dium

. , fqlionem ⁸0 .
,Δ gd: {mlle'glsgpsbssfflfflu'naecssjfflmw spitus. ει
“ ¹{Qfffflfflfflfflffifflfflffissflgffl ffi‘ss'tssffi'ffiffln'.tva, μὴ ew
. ffiffss‘emmmEgiffimffpffim'ln'ffinssfflggrffl’ Eju'g oeffiffigwlt gratis 31} Q vdfissoethg ηῗὲ ,ἐξ ,
nv, ιω, Ξῑθξδριήιπ. sapen 5 Ρη555555ω id.. xxm 1505--βρεήῑωξὲοωπωππωιπιππ011ξῇ1551111,
5555558οηπιὲι110515ι5155-55555555π ὖιὲι 1550 mmm: 1115511 15511ὓ5151εω 1131111155 55Μῐθπά1ι115111ιο15ῇ
„gffisnfl-ixpvdum.-ffi²gssfff¹=ffffl.ekc.us. ulium. modo effla ἓῃΡυΙςςιιῑὶιιὶ ugnfiffiffiffls 161111
.ππ ww ωππππῗππωηπ ,1515 πππ.-ω;·πεπ·;ξ·ωπωπππ.·π·,·π·--πππ
π ππω
“mur 55555· 895 mg] 555555 Smntus ang 1¹23th defomu γ’ ‘mm --S {summumst uobis 15
5111151131155 555505115155155551 155· ειιιὶιιιῗζῖῗ.15 55555511111151555 5555, 11515 Ϊ55555505918111
55535, aa 1101515555, id.. ,11155 ἔξω* 55555ιίῗᾶ 15155851π51υ5π5 u 5555 ⁰⁰³¹ donau? 111 11515555 5
8·me „nm mutem, Md. ,ἱρά ζ’ Quodam mmmmm-Ra [zuscffi'm' - mssfissguldre·
'¹¹⁰‘vffstb1x1w“mmmmm onumen 183,„s“·⁹!²²mf⁸⁰92r10 ⁰ffl!,CV11,77·-‚,!¹
1ηυῐί11011ε mfflvffiff‘septem <bna smmum. uu· Smtus aneu effe?- ᾘυρεημ, ML Γ55555·
ΔῠῦςΙωῑΒ Cim. effelpetnmup, mmm 011?an ‘meu Μὴποῦῑ mn, Μ-Εῑιιε m n0b1⁸.'S‚ ngnffi
&piruumoeu’uff ''Mssa-s 1 menno, s, mue-Wralurpwmerm lus open, m· m -
0155, ‘⁰‘¹¹‚1⁰do‚’sd„{f·⁰¹ umam, eossffim' don „nne Tsla ορπηιππ 1„ 105155 promer „mm ‚a
115·1π····πω·ω“ἒωπ“π”ῑπ·;;·π..·π·π5··111, 555--111π111555πὲὲῖ mmmm?
πωπω ππ.1πῑ·.···’5π maumam. mttsessrffm
55511πὶ85.- '‘·'⁸⁸ &oscitana 5555555 ¹ pe11a²²'¹⁶¹‘¹··⁸¹³·-s ·¹·¹¹²¹‘¹¹¹·¹M·-1nuu÷u21
luna mmmm ,η’ῑῑῖκῦξοὲηιάψῑ, 0¹ “mals Tyn„ -Polrus ιοιῃΜωἯὲ* unctus pm mind:
55555555 'flumem' ‚'··⁸⁹¹'¹!⁹.⁸eomnnn ⁹⁸⁰¹¹³‘¹ 555· *Error · ''.¹“⁷·
55515515, 5115 ’555555515115115555 55Ῑὲ5155111ῗέ 5155555ωιππι1155555555555555 mem
im, ¹⁸2. -wfflfflucmm 5555111113111155555 5511111555 m· fflffiwmmmu recenant}
3}st ⁰
55555555 Ῑίθὶῑιιάὂ111’5515ςῂ“5η5“5“ ffiffiufflffl ⁶¹⁸ {nem s 5 Malu mmmm fflffi‘ffiffi?
vigum 8,ψηκπιθιάπ ffl- , ’Tm- &pirum supientss ‘fuctum wndnum⁰ffi⁰¹² solvitur, ffl{,‡„?,⁰f¹fl¹¹²⁸.¹,oe·⁰
,ππππ ,111 ‘ma π555π55π5115π
⁸ n, ,Μ

tritus scient
in fucit hominen lu ere, ima„ 75 elwqq -Objecl'
. nohaerevoorum wntn alrini-

aussffisskffingffi-mmwem. ,m ⁷· ,ἀεὶ
ππ Ρπ,
πππ·ῑ,·π1·1·;·.·- 1111515· πωππὶππ ἱππ· 5551151111· ·5ἓ“ω’“π5ω“ππ·“π”“π15·
1111555πππὲἑπ5111115-πῗπῑωω“π“πὲ1;·π·π·5· π’ωΐππῖ1111π5555π’ΐππππ.3π···55“ωπ’π“πῧ1
55·
5555155οηοε reeen'se ι’ ¹¹ ²¹⁹ ‘¹·⁸⁶‘!¹!· -Smffnmffl'z 0111] 1115 Qum atri οἱ Ι15111555 555· 5555555· 5555·
πεπ3315ππ5 π’ὲιῑὶπὲπὲἒῑὲπω· 55ὶὲ11 15555551151115· πωπωπππ55π·
:essfflgfflffiff⁵32822nss?⁹,·;.⁹‘¹'³s‘'=⁹0¹·³⁴⁰·¹3“2⁸2⁵¹}- ιωέὲπῆῗεέἓέπῑπῖἳζ- 5π11113π511πί555555·5
min ”⁰bi⁴,’1·05AE''⁸⁰ et ⁸032ss {rm-0} ”³²9⁰fflm.ss'dn⁷ 5, ⁷16... ngs cm) *ζ
Lm

181 ssmu.. ιι

· 51551111151515 5555155· 1- -s' ··
59550118ρῑῑ511ἱ555555555·Αωὶῑὲᾎὶωῃωω 'ivm- Em ι
·π.’“πὲπ·π1·π·π·π’π51’ἓ’5’·5·ῗ;5”πὶ ’1111155555ππῑ ἓ·Ξ’·π·1555’π5πὲ·πῑ13ε···πεῑπ·π··555 ωπππππ
555555- ’.55π1114π1171ζ5“·’ν 555·-1“ὂςιι1555’555·“ ιιιιιιιιιῖ55555 p‘oeffliofiesn ’5555-955555155555· ἐ
mmmm mmm-ffifflfflhmm „ng mre m· ntum 'ffiv.6³5.-0„04ffi⁸nnet1.8.Petnuur
mm„ 1· 5πππω141 πω· π’πῖπῑπεεῑπ· 15 ω’ἰὲ.. imm ωπππῒέῐ· 51113111 Ν
π1·π·ππ···1ῗὲπῖ“π··πτπε·π·555.ππῖωΐππ· 55111111155πὶωπΐέππΰππ11555·
'⁸'⁸⁹3fl²¹¹su¹u⁸e¹1¹ffid⁰²¹¹¹⁰·‘²q'⁰m⁰ff Ιππωεπηπππῗ ἓξὲξ ’πωπω Ju‘ffimjbffit Spiritum ssncffuffi
wrm, Auflusiinhmlum Ι ΗΘτῐΙάὴὶἷῦτῖιξΜήΜ· Βριτίιΐῃξῑίῃορῳῃῧῦο. S. 151311355555555555555 5555555
11133313555π ι11·,·,·π·’;,-5πππωππ”ῠὲπ·ἒπ··; ····5ωπ’ἲ5“ὲῖἑῑπὲ’π·π·πῖ·5ωωπωπωπ111π1111π ³
ΡθῖΙΙτε,ς·άῚχ5515ἰ,5ῗῖ5ίθ όίῦ1ὐιῃὲυὲ5ἑ5ῑὲἰ515ἔήπρι- Ι VH, ... Lam (1555555555 911. 5
“metabus ‘·0¹¹.⁰⁸²⁰⁸¹¹fln20 ,3019111191- Des, ‘Spmlu mmo
. 1 · ’5 . ν .- ⁰ ⁸ · Ι111, ι
55 5ππ,,,, π
fnum, uliteffnfflffiffifffl'affissgffffiffl: ἶὲἷῇῗέήω mm mag: Μ Qud
Ρ *nei Μ , Νικίαι w
ptrnuuneto. m· &urant-»unda 5

 

