8211 innox DE stetistis). 85¹3

iii. —Sncrnunuu 111111 ienis—De earnm 111111, 1111111111, 11 ex 1111111111 aut 1111111111

mmmmm, differem& etc· ntinistrtttom pendeat sacramentorum eiiectus. ic . 11111,

. ¹ . 611181111111111111111111111111111111111111111111111
Sacramenta Citrtstianorum dtaintora et urion asae miutstrurum, 11111.,1ῑ;6. »eramenta antid atui-maurus

qnam 1111111111. 11111111.. 1111111 sacramentorum 111111 nisibin-m pietatisitaitcre stunc, non virtutem
1111 1111 prostituas 11111..1111111111111111· aius spiritatem, 1111111111, ·. Sacramenta 111111
111 itttrrsacramenta tetertc et noui ’1’111111111111,11, {tatis suntad satutem, ittinuis 111 damnationem, iti..
11111, {iiia 11111, iiiii. Sacramenta auva virtute ma· itti. 191, 1117,1118.115.1111111111 111 cis, qni 111.
1111· ttiiittatc 1111111111. acta faciliora. numero pauciora dum diligunt. remanent addamnatiunem, non itntrn·
sunt ι11111111 11111111. tc.. 1111, 355. inter sacramanta mentttmati salntem, 1.,1111111, 111118111111111111111
retensieiiss‘inm. uadiffereniia, 1111111111 11111111.. 1111111111, 11111111,111.111. De sacramentis rn-
CLixi. 111111, 01111111111111111 sacramenta retorta 11 ctesias, ei eurum 11111111,111111111111111,1311111611.
’1111818111 Magister 1111111111, tasi. Petrus Sacramenta ausa 1111111, 1111111111 11111111. ccx. 101.

tutantia: c·tcta‚itnnmt⁰¹ ’Μ- 1111111111·’ aaa Μ

iV.—Socromrrtiornm ttocoe tenir institutio, VH·- ”⁶ ’11111110 “iifflmmiiimm· Δ

numerus. eie. Sacratnenta gratie dat Deus otiam uer maios. aratiam

11111111111111111111111 1111111111 'iiiiiiiii=i'=iii⁰‹1=³'‘ii2·
(ἐν, ,Ἥ Quam em consideranda fn mammae nnttuntur. non meritis mtnistrorum. 11111, 511 Sacra·

1111111111111111111,11118111181111111111111,11101111 ffiuu ,md mmmm· id* mm· ⁴⁶53 ψη· ⁸⁷9·
11111111 siut aeramenta, 11111.. 119, institutionem sa· υῃωῗξὲηῗξῗιῦὅ gg,'ffpffss’gffidfffflnffixpffael'ff
erameniorum qnantum ao 1111111 1111111111 osae, · · 2 · ·· · ·

33:352?ng 3g;3{22a,22303g;31¹;3„213[ 333³, ,111ὒῇ2ςρ immanitatisittim„tinai'ititinitii:

mnu„ sum wemma, maim? minus, cml, sat-ramentorum vaiitiitati, itatiuipit. truens, cta, 111111.

11111111111111111111 utrumn: 111111111111111111·

citit 11111,111111,11111111111111 111ι·11111111111111111111111-

1111111111·εϊϊ,ϊ 1111,’1111111111’1111111111111

nescius est. ipsius administratione diguus non est, ti i·
v.-1n maistin 11 sortnn sacramentorum “⁰²¹³ ’ΝΜ ⁸· 11Μῆ cm· 9⁰¹·

novoeieyi'a- 1111-11111111111 sacramentorum.

11111111 nanum ati eiemeutnm et itt sacramentum, 311111111111111111111111111111111111111111111111
S. August. 11111, iiiiii. 1111111111 sacramencum,

nnn idcircoJiarticipntinaem jttstitite¹ case cum iniquitate
·t

vt. -111 11111111 racrutnrntorttm. anamma μω, ast. mm„ em jann sm„
Sacramenta aura virtuto majora, tttiiitatc mciiora} ξξέᾐιυῦῑὲω· ¹¹¹¹q¹¹¹⁵ ²⁸¹ d⁰m⁰²¹¹⁰¹¹⁰¹²¹r 111111931197·
3· tuton„ 11111. 111. Sacramentum ct atrius sacramentt ¹ ·

amitiit‚iiiii¹'iiuiiniiiitiiii.‚iiiiiiii: 1141111111 ⁸⁰⁶'⁰'”⁶”“⁸‘'⁰⁶¹“'²“⁸·

mentorum 111111, gratia ; non omnibus cummunis, iicet iio 1111111111 iibri 111, S. imbros.. att, 111. iiber
cummunis stnt sacramenta. to.. 1111111181. sacramentis tio sacramentis divinis. iiubatt. 111111, citt. 111111111-
11 tittititus saucttocat minister, 111111 invisibili 1111111, itt, ius 111 sacramentis, iinniao Piacent.. ct, 111. 111. 11111-
11111. 111115.8111111111111111111 1111111111111111, sita mentorum diversitates 1111111111 sant, 111111, aaa.
ao satutem bene utentium, sito au 1111111111 tuate 111 sacramentis tegis nataralia ct 11111111. 11111111-
tricorium, iti., 11111, tit. Sacramcninrum visibilium S. Vici.. ccxxii, 11111111, 117. iic moramentis
11111111, pietas. tancti, 111. Sacramenta temporalia, Christiana 11111, 11111.. iii. 111 ecciesiasticis sacramentis,
:inmota medicinaliasont contritionis austro, 111, Magister Baucis, 1111111111.

Qum ,-

xcvt.
tnusx 1111111111,

(Min tcctcc fflfflii! ataias 88. timii! samaritis tic 1111111111111111 stanna, tactatur-osc,
nmmum, ttae

monitori.

Baptismus metaphysica sumptus rccto deiinitnr : Sacramentum regenerationis ’1111 anuum, cum et-
11111188. 111111111111111111111. Pritnnnt est omnium sacramentorum, et nuiiuma non itaotizutu 1111·
nitur. in itnc iutiicc 1111111111 tiisseritnus dc 1111111111 liguris Baptisnti; tie 11111111111111111 antoninus,
utatcria et 1111111111 iiiitts tracessitatc nc unitate ;.ιΙ1 rarits Batntisntattnn antoninum tic Bantinun (liniaci
et ioannis3 tic ntittistrn ut subjectu Baptismi; tie 11111111 1111111111, saitistttaticir ct 1111111 tnini·
siris cniiaiot tio 1111111111· qttu onnierontius er sttsoittientins sit; tie cmtatnuntis ct effectibus neptunu
tio ageaoi ratione post Bantismum tenentia. Praeterea recensemus rarius 1111111 de Bapttsnto tractantes

I· -· Do natura baptismi. 1111111111 1111111111,111111111111ἐῆ11εὲτιέοιῐξιριῖήϋιῧῖ
Bartismi aqua 111111111111111, ’11111111111191 111111.Ι piem& 111111111ῃ1111111111ῗ11.,11, 11111.ρῶ111111
sapt smus obsignatio 111111 ost, 11111, iaco. Spiritus san ost sacramentum dtttnas regenerattotns, S. iiiiar.. 1,.

 

