' -S. 66116166 1

³⁰1 1111111166 1111116111 MULIERIBUS Now TEST. 302

61111111611161111111111..1111 1·11111.·-1· ιιι-ιιι
1161161111 6611161111.111111111111116161 661111611611616- 1111-[11161Μο16Ἧ1181Η11ῗ !''1ff}{¹1¹’¹²⁸83''x,x¹¹¹¹'¹³3:
ιιιιιιει·11161111111’611111111611 11111111111111’11111Ξ1ῗῖῗῧῗῗῑι
nm?- 16161166661111111,1611-66666111ιὲ numm! 666 1111 ⁰32 ις’ '¹⁸35·”⁸· ³¹¹·
Turon.. 11111161- 8.(11661111111 ιιι, Lxffvffl, 32033’111118,1⁹CV1.'¹³79s-chau'ssu:'clx‘igg'flm'''
6ῗὲιῖῗίἨῶ ἷιῐῗῗιίῗῖῗίι ῗέιχίἶῖιι·ἶιιθιιι“ἰ““ἓῖὲῗ -81111111111111111, 161, ι66.“611-’-11·’1ῗῗ1’11ι13ῗ’
ι,11111”1.1161.-’-1ι’1.ιιιι.,11·ιι,ἰιι,1ιι,- ...ὦ Ιοιιζῖ,61611ἐ5-“6.Βιι fflffgs'v»2¹⁵·7F“⁰¹¹¹¹’¹¹¹·⁸·w:
⁶190„ 161, 1166. - 11. 11661661, 116, ιιι, 161, 1116.ιί 66161111 enlfffi'ssff‘ 11181ιῖ1δέῑῆἣῶ
116-11111111111ι 61. 111. 611. 1616 - vum Paschasius 1111161ιῖ, cxx, ιιι,ἱῗ;’.ι.ῃ mu', ,13ss1 ⁸5⁹· “
'¹⁰⁸ “mn-vm 611·- 6111111111. 6111, 911. —s. ⁹.¹'⁸· - 6111611, 611111, 16, .. s,³1» 1„ „3 3¹¹·
Ρε-116611161116..11]11.111,ἰη’-ιη fflfflffig, 1070, numu-Mum 616 amun„
um, 1616 1166, 1151. - 61166 amn. Ι1116.--1ιι. s nans ιι, papa, mnf ὃς. 111101411ῗέιὲιί 1161. - ιι.
ιιι asmona, 611, 1116. - 1661111111, pa, 1161.-6.ιιιιιοι · mmmm,
61. ιιι, ιιι, ιιι-1111616611, pam, 611111, ιῗὲ, 61111. 661. .- ιιοῗιῗῖἷῗιῖ ΐἰιιῖίινιίιωὲιῖ’ξιξ Γ611111·
166.- oramen«, 6111111111, 161. ..1111116111 s. fndus abb.. 611111, 6611, 6111116611 616 ab&
1161616,61611Ι,1565.-“1.66161111,ριμι,1,1,1,16111.- 1111116 de 8. 11161616, cmv· 55511- Assa1⁰'
fflffinQn-Is μ’ ‘m‘ ,ψ’ '- Rem „mm” qum· κω ⁶¹ ’911- ·· W¹llennnn Bnlmeffl'rf'
33v⁴3ffi3ssffifssigigfffflffl ἓξὲξ &gg'ssg'ffssdfflffiffi1¹³¹§Y¹¹.⁸.“¹3{1‡}{3‡ss¹„333&gif
..1111111111111111111611111111 1111111ῗίιῖ111θὲἱὲἲὲῗὲιῖ1111115· 'mm'
{Q {⁵ss ffi‘ffl’Q'} mul-,mg {303⁰ssssss ῧιᾱίιι, 6116ρι611 ιιιιῗιιιῗιιῗὺεἶιιῗιῖι ιιῗῖῗιῗίῗὲιᾞῖιῖιέωέιῐῖ
-6Ῥοῑηί 6611661966, 111, .·-s.'Leo histum· enaiffinnpffltgnngsseumpamt omidwmh'm 'mmm
1111, 6646161111111161.-1.-ιιιιοιιιιιιριι.ἶ facem ριιιιιῖιιιιῗιῗ Ῡτιῖἕῗῗνιὲῌ ειι”ιίοΜ ''¹⁰¹¹‘¹¹
6111111,166-116166161166911.-3..1 1111666111 ςὶιᾱίοιιιειυιοωυὴυίιὲο 1111 infimum ‘emm
161.-6.ιι6ι.·.6ι66ι.,161161.-ιριιιιωιιζ 1111 ιιι moa-¹³⁰ ⁸¹³ ·²'¹‘¹'⁵'⁵²⁰⁹'‘⁸·'
6111111. 161 61111, ιιι-111161 11611.,6611,ιιι. 611ιὲ ῗῖῗ11513-6.16111’ῗ>ἶῗῗ1“ζ”ῗῖ111111116’-8’“8’“““
1111816616,616111611116, 6116161111 1111111111 ma· 111, 111616, - s, nummum: 11² 552·- „³ffl⁰”⁰⁰⁸·
111111.1661111111,1111111111111 16111111-11ιιιίιιῐ61ῑ
1611616 m} 616. .- s'. us'eronimmjxxm. ιιιξ ιιι 1111. -³s¹.¹ss¹·31'·ii³f1¹sff¹⁸⁶⁴⁹' ἱίιῗ1ΙιθΙτΙΗ 01111111ιὶ
Χ11Ι, m. - S. Augusunuu. nm, 1169..- S. Pet'run gen'tius uv 9³9. — Sfffie’ntiu' ffivtlaesffiffmn.
ffi'ffiffl'fflg· &3¹7¹ ἐξ· ⁴323· {3¹⁵9- 3⁸⁵·”3,¹.',¹1¹333,T;35;3·’ ςέἓιιι 11111111, 16111, ιιι 116,’.’.6.ιιὶιιιιξ 11111111
111111 6166411666 ’6, 6111116166 {eqd} - ιῖιῖιῖζῗιιῗΓ (ι’ 1111111γῖἕὲ ’361Μξᾶ“1ᾗ“1.,111ἷ
’ 'm γ’ ¹⁰⁸⁸· ·· ⁵· 6111101111 11111. 611. 1-6. 6166111111161ᾞί11111 ιιῗ’“””ἕ
16111111116111 16161116116 116111 ι - ι·
...mus 1116111661,Ἰ XCV, 1161 31134.-i151der1›mus' -ζ S. 1161111161ΐῖ1ἲῖΙῖυἱιςωὲιρὲψὲ 1Ῑιιὲἐι’ω5“ 90Ἱῖ
11161611116111111116111111 1111ϊι1ιιιῑ ιιι-16111161·
6116161611,61111111.11;6ι.11111’1ιιι-ιὴιιιέιῖἱ {1²2 ’1611ιὶ1ΙΙ ”¹9¹3.⁸.v.¹⁰c¹f‘¹¹f¹‘ Ψ· ¹²⁴} ¹⁴⁸³· - 11111·ιῖ
11111116661611111661.-1111111116116161 6316661, ..1, pm} No '⁰¹3⁸ ΨΜ· GVH-'⁹⁷²⁶‘ seqq,
HERODES 1111161161, qu! fonnem 61111ιὶ66666· 1“.1 166. -ῃιὲῖᾱυΙιιῗιῖἙχιὲἰΙιιχᾶ {fudam B'Alqumm'
lavi-qud quem Pssamp (11116661 16 passione 611111,661111 ph'us, (ῃ, 1119. - musianus firma! ⁸5:12 M 1·ῗῖξῖ
661616161161161116116661 Lngdum 161611616611116161- -111111611111161666111 1615ς111,1159. ’-Ρ ξι, ·”
6116,66611611.16116.11-6661,11,6611,111 et 161111-11- Radbertus. 6111 111. -’- 1116111161 6116661136 aa?
1111111616, 6111 5.1611161166,1111.16116,18111. 876;C111v.293.-Heri ef m! mu 4’ ..⁸
mavi 161-1616116116,111,111.118.-11661166 81116 1161· , με.. '‘t' ' ⁰⁵⁴·
1111116666.-6611111111111111116161,66,11ι’ 0:5⁵.⁰-⁸T13013‹?.3;⁶31}bv.’ ’663111 w& ''sp'' “¹³¹⁹
wi - 11161116 Dexter, 1111, ⁸2. - 11111161 Orosius: 1·,1.111,1111.-Ρ111611111111, ι ΜΗ. 5563161191 1111,
ΠΜΨ···3·1111111111·1111111·1118111 ²²¹· 111111.116.-ι,ιιιιιιιι”.’“μ“ 6111111 'unffi‘ '⁸’
ΧΗ», 6151111111. &fia-S. Petrus 1111161611..ιᾶ sep1 1169, 11111. - 6666111666 ahffil’ffllv '657 61121ἕῖ
m¹b!'⁸·52¹9·5²⁹⁸⁰2,⁸⁹· ηἶιΗθι ,150ῑὶῧῖ 156. ίδῧ. 6116611111 111 ιιι, 611111 166611 ',..2'. “.
11ξὲἨέ 1.ζῖιίζῖζῶὴῇ 1111,ιῶ ιιι ’1111 611 111116. 11’1Γ11ι.-661ιιιι 1111ιέ1, 61111111
6.·..116 111111, 111111116191111111 ὲῗιςι.1111111’,11.1.11111111111·1111·-ιιι
Ι ,116111 ,111;1ιιιιιι,16,661.-6.166611ι ιιι- 66161116611111-111ιῖ318ιίῐῖ Μ’ἐῖόῖἰέξζ {22²3
³532v÷ffvffi³sslsss÷W⁸0³¹·³⁹÷⁵1·22‘³·'÷¹1'³22²³2 6111166161...11111161
fullons 6161 16161111 616611151611166611116161 Ηῗὲἒὲίὲιέὰέἑῗυὸ Quoad hoc
,11111111111161 111611111111111 61111111·ιιιιι661ι6ι1666
1 ι · · 611166661161616 1661661111111 lector 1166616161ς161

nor, 13116111115611. omnia rfferiet 661611.

..11111111111,1111111111111111111111111 ..1111111111ιιιιιιιιι ιι, ιιι.
ffitgfflffiffiffl {fluf'ssnessrf ΡΘ11111 “Qua ιιι, ’ᾖ ⁹. “⁰⁸⁰ “¹¹¹⁸’L¹s¹¹¹·
ιιιιέᾞειθιιῶιιιῗιῶιιι1111111166 .61111111.1111ιιιιιιιιιιιιιιιιι,ιιι
precipitatus, 1161616611ορμιὶιιί1ιιι,’1111666 juxta ιεῗιῖ ffifsamfflsl’smffff {Udtpis’ngrqqtlwu *lumb-*⁰¹
m mm· ΟΜ] ³9⁵⁰⁹¹¹¹¹⁵ ι’.1116 61661111616111666· 1616111116 1161163216ιῶ ρΙῗιηιίιιιιῃιΙιΙοΙ ἶηέῧῗιθιιξψ Lu’mm's'
'³⁰⁰”¹'.¹¹¹¹³⁰d³² mmmmm υι1111111161 61111111· numianus 61611661.’ {stulu ' ’9⁰¹ pt*
²‘''⁰⁰¹'⁰¹¹⁶⁰¹ ΜΨ ‘'⁰⁶⁸¹'‘ ⁰⁸⁸⁰ 11111· S· ⁸⁰¹5· ιιιε oewwf’„ (ιιι affl ἷιιῗιιι 61816313 οῐιίοιι11ῃί ¹¹⁹⁰
ιΜι’·’“”Ῑ”ῑ)“’ν·160··“3·111111119θὶ69Χ1Ῑ11616.-Ζιι- 616111111661616 16 6611111111 ἰ’ ρων ”ml
‘hm‘ 111111111,1111.·;6.1116166111161.11111111116 stravit. 611111 vesst' ι 1·a ¹8⁰⁰be m dmm ³¹⁰¹!
1116616616 111111. 111. 116 ιι mg 111111, 5163 mi„ ...ὦ ...ξιξζθξῃζῗξ gssufoffiuffiwgwfflff· 1311·
ξιὲιρῗωῇἧὲζῇἳ Ἠξῖᾗ· ’ὦῖξῑεθὶσῑψὶῑθῦη ΙᾼΥΙΗ. 11616111 probi Ι6161 1111616661 violare 666116ιέ16111,κὲιιὲιιιΞ
ιιιι ιι. ιιι, ι. . 1,· 111116 1111111111111111161 τι 11·
111111111116111111611111111611 ἕιιιιιιιιιιιιῗίιιῑ ιιιιιὲιι.1ἶὲιῗι’11ἶιῖῗιι”ιῖξ

 

