20⁹

niens nullo, οοηο. Rom. tub ttteono 111111 11116. -
‚tt per simoniacam nnnqninn 11111. -’t=t persingulas οἰ-
1111111 nttntttttttttttt''tnt‘tn‘ttt
»οτηοκοτεη renum annuntiatum, οηηο. menn,

’.11111 339¹, 111.. tt& 1111. 811. - Ut 1111111111·

tn ιιιιιιηηημοιιο. 1111οηη.,11111111. 11-111 plut
nnn mittantur, οοηο. 1ο 11η.. 111111, 811. -Ut ptent-
nns. ostennts nenesnnffn οοηο. ttngon.. cxxttt. 11171.
- Ut pmnnontes eputts nnn, οοηο. Barcinnn. ι, 111111,
1117. - Ut pnnttenteeeonnngntnexznne. 111111.. 111,
111116 - Ut punitentia nuper nontcnttn. οοηο. hibunt..
311111.1117.- Ut nannenten 111111 tittennnnn. synon.
ttitnrn, 111111, 111. - 111 poentteutitnns secundum 111-
tenonttnnt, οοηο. Cartha ., 111, tm 11111. ¹953
11111ὲέ1ἰ1ί911ὶ11θ151111111, 871; 11,1179; 1111, ssu
111 μορῖιιιη ο1ὀοΙοὶπιοόηη. none. 111111.. ext. 111711.
- 11 nnpntns ntnnnnnntnr ut, οοηο. ttothonn.. 111111,
3511; 111.. 1161ς 11115111-1111101111111 hebdcnnnan,
οοηο.11111111..1.1111.1111 -Ut tet-ungettun 1111110,
rone. ttottnnna .. 111, 1171. - ’1 pont not οιηη. οοηο.
ὓ111111.,111 1111, 778 —Ut nontquntnde na itutn,
statut. 1η1011ο1 tt, 111.. 717. - 11 ροιοοριι 11111οῇ1 de.
ςοηο. nettonc.. 11.. 111. - Ut praeopta qun ntus,
1111.. 511- Ut regnum mutieres ttnnntnr, οοηο.
111111111111111-111 nnaternnnnnientinm eptsnopt.
οηηο. Cannu, 11.. 151. ·- Ut mter scrtntnm unomen,
conc. 1111111111111, ¹3 1111191111. -· Ut οε-
ter Scriptum ennontm. 111111. 1111111..Ι.11ΙΙ. .-
{n'np'ff' &¹1¹⁹ sscaqrffmnffffinqffennffnnu &gs-,Bgtfflt
111.716; 11. 1111 - Ut precatio ’et nnntmntnttonen:
ωηο. nemean, 111111, 1111 - t't premnt» ot eommu-
tnttonen, οοηο. swnnae.. 1111111518. -Ut remia
mmm-n 111·
{Ns- t ⁸ ‘2 1
11 ptest· 1111111ήοὶ111. nnnc. Νοοοεη. 11111, 911
-Ut n ηιοο tumtunm. οοηο. Δηιιοοη . 1111.-
Ut mannen 1111111111, οοηο. tumn.. 11111. - Ut
re ‚vten nunnus οο nnn, 1111111011». 11.. 1115. -
ἓιιῖιῖτοὲτύγιῗί tftwgnussrt‘t‘foe 1111111111..1111.1ἱ17;
11111111.Ι Ι811. ·- 111 11111111ξῖ111ιῖἱιε,ὀεηοη“οο.’111οι;ιο1ὓι.;
11111111. - 111 nmbytnr tn euna, nnnc. 111111η1..
111711. -111 nennytertnennsnnnentno ,nnncn
tlarthan„ 11111. θέὴ 111111. 1111ς1111.1ι1.- Ut
presbyter tneonsnttu enmono. 1111 , 11111, 9111 11111,
att: 1111. 117. η Ut presbyter tn convitio, enne. Νοο-
cusan. 11111. 9111. -· Ut rent· teri nnn 111111, wne.
11111111.. 111111. 1117; 1117 ;111.1,711;1111111,
1116111111ιῖ 1,ῗῖῗίιῖῗέ 31111, 1311311 113111ἷῖξῖ
11111 ’111111111111111111111111
1111. Ξ Ut Ρξωὲιιοοί ¹plebibus 1131111111. nnnc: Nicen:
111111, . - Ut 1111111111 ntnbibnn annuntient,
conc. tunettan.. 111.811;11.11.171. tta-- Ut pm-
11111111111111111111111111.11
11111. 1’111..’. 11 ..11111111131011113111
111111ιοὶ1. 11111. 1111-11 [1111111111 nnn prope,
οοηο. 11111..11111111,1111. -- Utpmnytent nem Eoetnntn
οοηο. 1111111111. 1111. - Ut resnytert οοηι ttntesta
conc. tttpnon.. 1111. -- Ut presflvnrt stne conscientia,
nnc. 11111. 11111178. -Ut presbyten stne sacro,
111· 1111111111]1111111111
1111111111. ·- Ut presbyter nnn consulto, enne. 11τῖ
111Ὓ..1.11. 11111 111111. 191ς111111,1·11;111,119.
- 11 noesbnter nrdtnntnn tonnNenensan, 11111, 1111.
-· Ut presbyter nrnnnyternn, dtatnnnnt, οηηο. metat,
11111111. - Ut presbyter qut tnnnotanit. οοηο 1η-
enit, 11111, ott. ·- Ut presbyter qut reatum, οοηο.
sanna ., 1111. - Ut nenbytnr qut sanetum. οοηο. 11η-
ςοη.. 1111. 1101-611111111 ter semper Ettetnristtam,
tnnc. 11011111.. 111. 711; 1111. 11171. - 111 presbyter
1111111.1111111111111Ξ 11111111
vet dntonnn, 11111. - Ut presbyter vet dtneonns, 1111. -
Ut nrnnhyter vel dianonus, οοηο. 11111111.. 11111. ·- 111
Ποιὴιιοο vet dtnnnnnn, οοηο totenn.. 111111. 111. -
1 nnn 11111 ο isnnnns, nnnc. ttnrtttn ,, 111, 1111ς
t} 11. 191. 911ς 111111, 191;Ι 111111111918ς 1111.
§nh 111. 1111.- Ut pnnnten dumnacum pmtnntarnnn,
1111.. 11111, 1111. - Ut gtn'ntteqjjm nant-to Romane,
tonnttnnn..cmtttt‚ tt.- tnro Ιοοο tenutam,

lttnttx 1110111111.

,7111

111111111111111111111111111111
11111111.’1111111111 nent} ν111·
1011 - Ut qttaetttnqtte ΕοοΙοοῖω Dnnttistnnnn: οοηοῘ
canna ‚ txvtt, 919. --Ut qun sunt contenanum, enne.
111110οῇ, 111, 1111). - t't qnando 1ο1η1111111111,οηηο.
11111ηις, 11111. nnn. - Ut quondo nnn nnstmnonc.
sune.. 11111111, 6115. - bt qnando presb tnnt pon,
ennon. Rimari, 1111, 777. - Ut quntunr eetm ntes
omnes, οοιιο, 1ηΙοςηη11.. 111, 111111; 1111.1191. -11
‹Bttttt‘a:nug[Cantttng'in't’rh.⁸ οηηο. 11111ὴηῖ.. 11, 111Ἇ;ῃ11111,
1111111111 1.111111111.111,“11111111
11111111. 7811. - t't qut atiqutbns nentertbut, οοηο.
tanna .. 11111, 951. - 111 qni nttquttnn stelenum, .
1111111 11..-11111.1“.11,11.11
111ηοη1111,’1111, 791ᾳ- tn quta regia noth, οηηο.
1111.. 11111111. 711. ·-· 11111111 ariolantur. 111111111-

nt.. 11111, 917. - 1111111 nient nndivtmns. οοηο.

nnn.. 11111111, 711. - 111οηί nasu homtntdinnt,
οηηο. 111111111111911. -111 qut cntn οιοοιηηηιηί-
11111. nnnc. Lingon„ 11111, 11111. ·- 111 qntenn ue eon·
cupiscentum. enne. 111οω1..11111, 1117. - 111111·
nnnqno eontinenttn οοιηι, none. ῦιηςτ...11.. 918. - 111
quicunqne οοηνοοῑιιηιηο, eone. 111111. 1111. -Ut qut-
eunqne 11ο1 Adam, 1111111113.. id ,117 ·- 111 qut-
cunque eptnennun ab, 1111.. 911. - 111 ηιιΙοοηᾳηο1μ1-
nonnus ex, 11111.,11111. - Ut unicunque οι clero, cono.
11111111111Γ]1111·11,-ι 111111..“111..1;
nnn nennnn, οοηο.1αηςτ..11. 9111.- Ut uteunque
non οοηηηιοοῑοοηῑοο. οοηο. namn„ 11111. - {t ῃοίοηη-
qnn nnst 11111111. nnnc. 110111.. M. - Ut nunnunqnn
tingintutetn. οοηο. tnnynu„ 11. 117. - 11111111ἀοιηηηο
nn, enne. cangr . 1.,1111. - 111 qnt nnettnnn ηηη,
nnnc. Tatiae.. 11111111. 711-1111111 ἱη ugrttudtnn.
nnnc. Νοοωοιο. 11111, 9111. - Ut qut tn 1131111111,
enne. hodie.. 11.. 111. tn quitihet episcopus stt, οι·
ηοη. 11111111. 11111111, 111111.

Ut qut mandncnntotnrnnnen οοηο. 11η . 11111, 8117.
-·· ttt qut metu persecutionis, οοηο. San 1ο.. 11.. tto. -
Ut qui nn 1111οηη11ηιηοι.οοηο. Gan 1.,11., nst. -Ut
qut pntvnYt 111111. ωηο. carthag ,11., 11. -111111111011
1ηρ1111ηοη1,οοηο. ΖοΙΙοηο.. 11.. 919, -· 111 qut stunt non·
ρηοο. ωηο. Gnngn, 11.. 918. - Ut qnnnuin eptswgto·
nnn. οοηο. cunnus.. 111111. - Ut ntsnntt ορηοορηι
tatem. cone„ ttnldnnn , 1.·111. 1111111111, 111111, 171
·-· Ut qnnqntn nesnyter qnt, οοηο. Namnet.. 111. 1111.
1111, 111,- Et qut ηηηιη crimen. οοηο. 1111113..
11111. 9111. ·- Ut nt votnnurte homtctdtnn. οοηο. An-
11111111-111111111111111·11
11111111311111. nnn. - ηι qnnnnvnun junctum,
11.1111111111111ῑ 1111111111
ent. 1111ἓο111111. 111, 711. - tt nebus ecclesiasticis,
οοηο. Αηιίοοὴ . 11111, 911. -· Ut regales Justtttn eunt,
οοηο.1οη11111..11111111. 11111. --1111 nmagntttcen-
111. enne. Sumen... 11.. 1111.-υιηςιηιιῖιι1ιιοᾳιι1ηηη,
111 11111111111111 .”.“1”.11.1.11111111;
111111111111111111111111
1111111111.. 11111111. - tn sannaus enatans.
οοηο. tandin.. 11.,161. -Ut Sabbnto nancto protntnnr.
οοηο. 1111111111.. 11111. 711,ι-11 snnendnn nnn nttqnn
ludo. tnnc. Rom. 111111111οηὶ1 tt, 11111, 111. - tn sn·

cerdon ptnnitentinnt 1ηιῗΙοοοη11.οοηο. t'artttng.. 111,

8823 1111191111111. 11111 1111,11169. 1111,
117. 111111. 151111.. 187. 1111. 1118.ι- 111 ga·
qen-:totns ntmnnnnnt poputum. οοηο. Anteia& 111ὴ1119.
111111111111111111.’ἰῗ11’1.ὲὲ1.11111...11
et. statut. 1’111η11..11111111.7·11. - tn sacramenta
1111111 nnat-t. οοηο.. sarthan„ Ltttt. 111 111111.
1111111111.11111111..-1
tnnnznnnnntnnnnn-nnn:
-111 οοοηὶοιιι nt a tanen, 1111111113.. 111111.
11111111. 1111 1. 111. 1111.111.-1111111111111-
111ρη1111ι11ηηΙΙιιοηοο. nnnc. fluenn ,Ι 11111111, 1111.
-Ut nennttntnn οι omnent, αηηη. mmmm.. (XXV.
711. -· 111 nnnnndnn οοηηιηοιιη οηοιιηηοιοιη. ωηο. 11-
notens.. 1111. 118 - tn secundnm tonnam monum.

canon. lingon, 11111, 1171. ·- 11 nenne! 1η tutto·

 

