119 inuictis PATROLOGLE SPECthES. ·- INDEX titii. itt

xiv. -De Christi conceptione.

Christum nasci ex semine hnmano nott competebat.
1511511111155,ΙΙ,181 5155511. - lieinpsue est tn i'trgi·
nemci itt utero eius caru tiguratits, 11, 1, 5119. 'T 1151-
1515 55 impndicitia hahuit inuicem, nt iupiter, 111., 1,
tine 51 seqq. u Sine patre, siue matre quomodo luerit.
Lactantius, 11, 1115. - Christi conceptionis dignitas. S.
Hilarius, 11,11,68. - Christus nattis iege hominum, nott
iege lioittinum conceptus, 11111, 581). - De conceptione
Christi, tt.. 11, 511. - S. Zeno, iti, 115, 116. - Christus

uomodo saltu quodam 15511 15 muntium. S. ilntlirostos,
111511- 11511515 iu divina generatione nescirit, pa-
trem ln tingitis partu l 5515111,111.,111, 11111. - 115155
5585111111 55551551 55111 ine 1555551515155515115555-
5551111111, 11111111-811115155 5155 1115 de Spiritu
sencio 11515555 uirgine, iti.. 1111, 111. - Christi con-
ce iio posstittits demonstratur. 11511555, 111, stu, 550.
-8111511 conceptio nott httbet exemplum. 8. Augustinus,
' 111111, iiii. - (hristus siue concupiscentia conceptus,
1115., 811; iiiiii, 111. - Christum nou concupiscentia
sed gratia maier concepit, 111., 1111111, 1115. '·.· Christi
caru de nostra massa. 1155 51 uodo concupiscentis homi-
1115511551551,1115.,918. - Christus iactus ex muliere,
55111111115115515515 concubitu, tit, 11111, 105. - 1155

, 1511115 conceptus, 111.,11, 119. - Christum Virgo nun

infinitior 5555551155555,555 spiritaliter 5555555555-
55511 111,111111,811’. ·- 1151555555 peccato conce·
pius ui 55115151 5555555515 , 1111111, 811, 3- Siue
peccato uatus, quta siue hhtdtne Ι5555551115,1115., tii,
181, 811, 851. -Christus 5111551111 5515155555 seinhtth
11115555155155155,15., 111, 11111- Filius Dei seier-
1111111111111111111111111151
ei ua’or auricula 111,1111.1,1 i. - 151551555 diuini1
ias inuictum 111115 carnem sihi et ipsius substantia ia·.
brionnii, 11111, 1191- 811115155 nou· 55 substantia 555 55
potentia Spiritus sattcti conceptus, 1115., 1118. - lieus
sine matre, homo sine taire. S. 155 lingniis, 111, 111.
-11111511551155 115511115155111551151551511. S. 11111-
mus· taurin.. l. ii, 155. - 111 51515 sanctie 1151155515
8 1111115 sanctus superuenit, cum obumbrat ditissimus,
81111555 getteratur, 111., 156. - Christus sine matre ui
[15555155 patre uthomo, - S. Fuigentius, 111, 151.
-u 11155 11555 5151115 ac 15 111515 555555155. 11551555,
, 81, 185. - 15 555555115115 Christi nec corpus animatu,
1115151151 551555 praecessit. hildebertus Cenem, 81111,
8811- uuuce 115 81111511 innaturalis, et 1555 insilahiiis,
1115.,881. - 855 conceptio nestram reiormat. S. lter-
1111555,,81.11,8111,511.- Et 5511 reservata sanctitas
titiihtiththili't thititlttiiiliittt

xi'. -·· De Chr5⁸‘5.”s‘¹¹i;³f‘⁰‘⁶i ejus genere 51
tn 55 15.

81115115555111555155551,551551 semine est lia-
115.15111111111155,11, 5110. - Anno duodecimo Tiberii
815511151515111115551,111’11.,181. -en labri aiii qnestus-
1115 11155 511, 111., 1, uus, - 15 81115155 551 5151155 gra-
dus infantiae transierit, 111, ii. iti. -· 8515 Spiritu in·
5115511,55111151.15551111,11111111, ducet, operatur. 51
Chrisuis est, 15, 15911- iic duplici ejus ortu. lactan-
tius, 11,111.-1151555811115155111 carne uetus sii. S.
1111511115, 11, 15111451 de lrutice 11155, 1115., ius.
-Chrisii es ¹regio 51 saceniotnii 55515 ortus, 1115.,
iiii. -· Deullattsiia'te homiui. S. {enm 11, 1111, 111,
115. - Quid dc obstetrice sentiendum qtiae ierint partu·
1151111 Virgini aiiiiiisse. 11111, 115. - Cur lucas 15 Deum

iitauerit uenerationem Christi esse referendam. S. lnt-
Bruuius. 11, 1195. - Cur ilatihnus patientiorem Chri.
11155181151555511155111155515 putant, incas 1515 551
Nathan, 1115., iiiiii. - lu genealogia Christi posse piures
⁰⁹⁰0..ittiititttitt'ttttttitthtlh.tlh
nultum exsemine 1551511115 regnaturum Propheta 5115-
511551, 11111. iiiiii. — Cur liatthaeus computaverit inter
ntajoreslllomt'nici' ueneris peccatores 5111111555, idque 15-
eas declinaverit, 18111 , leui, 15115- liasceita 555 515·
5151111155 signis 11555 51515151, 5115.,1558. --111115155
ite ’111111111111 {l itit „tetulit”
1115, sed pietatis ohieio, 111., llll, 1115; 11, 1515, iiiii&
Cor ternpore 51515 51155511, 111., 1111, 6118, 6119. -115-
1111111551 ejus pastores aute cognoverunt quam punct:

es, 5155151 rusticatio 55151 1555111 dominatio, 1115.,
’1.1. -055515115511511811115115151151 esse taber, 1115.,
1111·- 55 iudignum 511 monmutensi per genitales

irminae transeat egressus. ltiihnus, 111. 511. -051155
consulibus Christus nascatur. 1151151, iiiiii, 51, 51. ·-
11111511555515115 ei nativitas duplex tritaque 1511111115.
S. Augustinus. iiixviii, 150, 115,1001,101“1,1111,
1019,11115;111111,1655, iuti, iiiiii, 1115, 1111.-
Christi 51 Virgine nativitas, 111.,11.,1’11 - 8115111111-
1115 551 liliosa iitairis virgittitaie. 111., 1111111111, iiiii,
10115, 1011111611, 1515- 1555115515 1111111111 111111,
111,111., 186, uto. — Christi nativitas carnalis t ro si·
condunt tlmhrosium expers delicti nuta 555 51155 155-
mistione serus uniusque. 111, 1111,111,1551.-1511-
sti nativitas prodigiis plena, 15, 11, 515; 111, 511. -
Signa lu 11111511 5511111515, 111., 11, 515. -81115111 511
15155515 uitiosis! , 111, 119, 8118. - 0555515555
5515 natus sit 1551111151 tempore Augustini, 111., 1111,
1591-05515551 a nativitate eius numerabantur, 111.,
1111111911. - (hristus natus 5515115555 dies latu hci-
115111111111111’11111111111111
5511515511511555151311,1111111551 i, ·

1511161 1111, 1111. ·- Christus iilius ilarii 111511 i

appellatur, etiamsi liaria ex 111115 5511551 5115155551·
55151, 111., 11111, 1011. - Christi generationem 111111
1111111555, ailtet· Lucas recensuit, quare, 15, 11, 11;
1111, 111. - Christi generationes cur llatihaeus 551551·
dens numerat, Lucas ascendens, 111., iiixviii. set.-
011515 551 155551 numerantur. non 5511151111, eit..
eii, 55⁰3 iiiii, 11ος itii, 8111. - Christus quande
tribu 1511 1555551511, id.. 11, 511. - 8555115515 115-
511 5515155 diuersus in llattltaeo ei Luca. 8. 1551115511
111, 151191. - 15 Bethlehem ciuitate Dattd 5111151
Christus jutia prophetias, ei patinis insolutus in 511511
5511555151. S atinus 115115..1.111.158 - 1151 itti
iili incus in 5115155115,55515,11111,111. - Et sinin
iaculi, turta prophetiam, et 111 regio llaridis 5151511

secundum cantem Christus natusest, 1115., 1111111. - =

111115 chronologorum opiniones de tempore 1111511 11·
titurius, 11.11.,·181. - Cur 551111155 11515151155111111.
51151555, 81, 1115. - Cur itt 115515 55155, 1115., illi·
- Er sti-pe sacerdotati 51 regia nnius, itemque iugi
115111. 1151155115 liturus, ciii ,Ι 1115.-81115115 tii
551555 uiisci 151511, pretermissis 1111115 etus inuiits =
S. iascitasius Radbertus, 8111, 81. - Christus 15111
5555555115 nasci maiiitt, quam tie simplice 1115155114.
101,- Christus cur eo 15155515155155, 55 1115151111Ι
551111151151111551155151515111, 11111 ,1 . - ue 11111111
nativitate in Germania errores. 1151555511511151111
quare insci-itt 1151511 ι5511511 Christus. 1115355511ἦὲἶὲ
1111111111Ὓῖ1 ῗ ¹ iiiut? 111. *tuh
Cluniae..¹ 8118, ο1111113ι u-haS? 1131111115ΙΙ himineus, iiiiii.
8111 -115115151115115555.,811, iusti, 1101. -· filiii·
5115,811111,15151 “giu'' lt'u Carmel, 'cun'iiffiig
1851111115Ν castiv liticipscritlisl slsisi¹t(.),cquL⁵h⁰lliilill),a 11511 e- 1511-
1515515515. 1111551555 cenum, 51111511
seqq ; llugo de 8.1151515,81.111111,1116.-811151151
1155551515. 5. rennuunt, 11111111, 11,-15151
511111115155 redemptionis 5515, reputationis intuiti
felicitatis aeterne, 1115., iii. — Natiuitatis 15515 1111111ιι
151,11111.,111.- 115515 natus docet ostentantium
51555515, 1115., 115. - llemedta cr 811151151ῊοῑῖΙῖ
151155.511151551155...
811111111, 15111, 11511555, 8111 1 , 11151151Μῖ
8181, 1155151535555595155 515511115ὲυ811188ἔῦ1111 ἔξω
18ηᾶ ’8611118111ῗέ iggiou.. 88881111, 'eii 51 scptu 11111111·
11115111881111, 151 51 seqq.

1111. -115 51155551515558111111.

Christus circumcisione nou egens io 155151551151111*ι
5551555515. 5111555111551. -.centur
cumctsio die octat-o iacta, ut ejus resurrectioiiifflfllss
5515. s. 1155151155, 111111, eso. -cinsiuseie‘
assi-⁸ litgrine circzrpclilsioaooeis 5135511115 5151ῦῇ11ὲῇξὲὴὶ
811115Ἒῖ11 5151115111 551111551555585111511515151311118·
151. - 851151111151155111115181151115. 1111111111 ·
1118. -15 15515 circumcisionis Christos legalia aas&
ut nos ali eis liberaret. 111155151155 Cenem, Clffl· ·
- 81115155 551 eircumcidi voluerit S. 111111ἰ
811111111155. - Circumcisus 51115151 quod ³³¹2*
555551,11111.,1511.- 111555 circumitionem iiro m
nt· sutrini, 511, iss- 115515515551511,Ρ
numanitatis 1555155151 probat, 1115., 155. ·- (1⁰⁵⁰
mitius ut cirumcisionis, titt , tsi. -· 55111111184

 

