385»
Niriiriuiius. biiuntanri munia, S. ring.. 111111.
1111111. 1111111111 ab fdpppiiis pro dcii 11 tus. 1111..

Vibii. — sutis simbolum iuit apud, tieiiopuiiianui,

11111
1111111111 idem ac Saturnus. 1111.. Vi, 111.
1111111111, dion ter. Teri., 11111.

11111111 iniquam ii oiim cititi. 1111111.. 111,.101,
itit, 111,-1111111111 in uis tempta 11 111, inid.—
biimtium dii quinam, iii, 111, tui, 105.
⁴9Suttresnsueu bionieuscsdii. 1111.. 111, 115, tui et 1111..

1111111111. 1111111111. Ater, V, 116. .

1 11 11111111 11111 muntium. 1111111.. 1. 101ος iaci.. iii,

0111.

Noniani (111 noniano nimis inactuosum iicit, iti..
itt iuti.

11111111 dea sennium. iirnob., V, iniit.

11111. 1111111 111111 seitutin sorores 111111.. V, 1111.
--11111Ι 'iuiinris 11 toeii. 111111.1,1ι118 - 11111111
aitis, aliis matres, 11.. i, 9119. - 1111111111 1111111111.
iit.. V, 1019. t'um psaitriis 11 ‘tibiis tinguntur, 11.. 11,
111,-1111111111 tria 11111, iti.. V, tuit - 1111111111
11111 asseritur, id., V, i.- 1111111111 tabuia undu orta.
8. nup, 11111, 111,-111111 non essu iiiios toni ot
1111111111 ostendit Varro, id , 11111, 111,-1111111111
imponit Hesiodus potitii, itini.
⁸niusncs iitiieuis 1111111111. Tert.. it, 619. - bibonis
initiationibus obligant. 1111.. i, itit.

ituri quasi dea culta 1111111111. 1111.. Vi, 1111. -
ua terii 11 1111 111 tamuda. iiiii..

iti-inus deus. 11111.. V, 1011, S. inii, xii, 111. -
idern qui apud tiraecos Priapus, td.. itti, 111.

1111111111 unde uatus. 111ο11..1,1151.

11111111111111 paganorum. 111111.. ti, 1111.

N

Numi dea. 1111111.. V, 11111111.. xii. 181.

Necron, [10111111010111 apud poetas. 1111.. ti, 111.

Netini sacra iiercuti. Teii. 1, uti.

Nussnci Varii. communion.. 1111.1.115.

Neritus quonam sit. 1111.. 11. aiu.

Numnnisdeus nemorum. 11111), 1 tuiti.

111111111111111111 1111, V, 108; 1111111111111..
111111, titt- Neptunus uude diuini. 1111.. Vi, iii.
- 11 ispbetnii, 111,-1111111111 uude deus dicatursid ,
xii, itu-Neptunum aquas mundi esse iutnui. S. ring ,
111. titi-itupiunu 11111 tribuitur, 111.. iiiiii, itta,
111. 119.-· 11 Neptuni simuiacro mare adorabant geu·
ties, iii, 1111, 1181-01111111 mari prurientis
intedigatur. 1111111.. Vi, 111,-11111111111111, 11..
vt. 111,-1111111111 iouis irater. druub.. 1 , 011.
4111111111 dominus ei 11111111111111.. 1111.- ’11111111
armatus, niun· 1111 amica, id.. V, tutti. -Neptunus
ignarus 1111118. 111,,11 itii, 80 -1111111111111-
stris 111 quein tirrici tamnu vocarunt. Veri.. i, tii .-
sonsum 11111111. iii.. 1, uiti. i.anmed‹iutis·muros instituit.
1111.. i bbi.-Neptuiiiscriitia ministerii iu exstruenda
Troia. 1111.. itti. 19. bii. - Neptuniis 'Iruiaui muri
conditor, junior Neptuno iotis tratre. 1111, 11, tiit,
- tietpbinos ei sotebant Veri, 1. 611,- iiii 1111111111
iudi consecrati. Lacu, Vi, 111 -Neptunus mendacium
iactum 111 bomine. S. 1111.. iiiiitttit, 1011.

Nunnium 11111111 sinaut. 11111111.. t, 10111.
stignus ι1111 11111111. Nortia, Nursia, Volsiniensium dea.

1111111111 Jupiter undu dictus. 1111.. 111, 5:26.

Nonirus 1111111111.. 1,10111. 11111.

Nouanus deus genii-uiis undisque uuiiiiuruin priuicctus.
S. Aug, 111, titi.

Noiirisitns 1111111111.. V, titii.

Nuanriitrius deus Atiieuionsiuiu. ’1111 . 1191.

1111111111 dea 01111111111111. ⁸¹. 1131111, tia.

nonnisi uit. 5. Aug, iii, ititt.

Ninus 111111. 11111. V, itti.

O

Onuniir dous trannin. 1111111.. i, 5116.

01111111111111 dea Valentia. Tert.. 1, tat.

1111111111111 toti instituta. 1111.. 1. titt.

01111111 pro 11111 accipitur. 1111 , 11, 111,-11 iiio
Jupiter itabitaiit, io, 11, tit.

1111111111111111111 iiercuiiii. Veri, 1. 601; ii, 1011
difflui dea. 1111.. i, 606; 111111.. V, 1016.

tisicus trater ioris ct Neptuni. S. bug.. 111, 111.-
Orcus receptur mortuorum, 111.. iiii. titi. — 011111 ter·
reiiain 'ot intimam muudi partein 1111 uniunt, iit, 111.
9011 ' '

iNDEN ititiiittiutittltiu

186

0111111 11 1111118 Aug, 11111. otii.

011111 1111111111 babebat oracutum. sicit.. 11, iiii.
..iiiiii ttititttiitiii· 1111111711Ψὶ
11111111 cuciis proiectus cst, tii.. 111, sia. -Vouerstns
111111. imi, iiii; it, diu-tibus 11111 ei testa itt·
unioni, td, i. itti.

Ostiis iuein ac Serapis opud AEgiptios. 1111.. 11, 136.
iiiiii -tu 1111111111, iii, 11, titii. - 11111111 isidis.
S. bug.. 111111. 111,-011111 1111111 1111111111 et
1011111111111112113111111 cnm gauno iuiuintur quid signiti-

0111111111ιή 11 bacchus nonbibet. 1111111.. 1111.

01111111 dea. 111111. V, iiiiii.

Utis cuitus apud AEpypiuis. 1111.. 11, iti.

01111111 cuins apuii ·' y 1111. Luci.. 11111.-
Varias do eu opiniones, 11.. 1111 ’

Ρ

Protin, 11111111111111111. veneratores turpioni tico-
rum 111111..1’. 1111. - iteturpant indis opinionibus
deos suos, 11..1,1111, 11111111-111 putabant tempta
111111111111111111111111
iit, t'i-i. - Per simulacra deos ienersutur. 111111.. t,
iiiii-i 181. - 11 precibus suis deos et deas 1111111111..
V, itin 111,- iiiviuoruni operum derogatores 1111111..
1. 111111· - illorum iu Christum edicunt, tuitii-iii.
·- Notius inisset mutos iiior inisse quam quod turpis
do dus continrere. 111111.. V,1155.-Cbristiauis ut·
suitaiiani. 1111.. it, 111,-1111111111 durent, 11..
V, iiiii—Liberos suos morti exponunt, 111.. V. 911,
{lutfridus 11111111 ,3⁰¹¹ ituci quani 1111111111 credere te·
i i,i ., , .

i'iies deus. 111111.. V, uui. - iocorum gregibus
praest, iii.. V, 961.

1111111111. 01111111 origo. 1111111. itatem.. 111, 1016.
ὗ1ἰιί11ἷτόῑι1ἑ1 uec Noniani paitiitiuntiainuiis eripuit,

111111 appeitaca itinerationi.. ii. toto.

Vinicii deusitoiuamis. S. nup, 111111, 81; xxiiii,
tium iiii. tib-iiii iiostiiiu introductus. 111.. iti, ibit,
Nigi- i‘aiiori 1111111 1111 iecerunt iioruaui, ii, iiiiii,

11.

tii. S. isidor.. iiiiii. 111,-0111 1111111 sii itt

Arcadio ticoni. S. 11ἦ..111.1’11.

1111111111111, ,ititu

i'iiooii. Pandorin caput primurn coronatum 1111
charitibus, euin ab omnibus muneraretur. 1111.. 11, 111.
- 11111111 Pandora, id, 11561.

Piiicn idum quod ij'atum. iact, ii, 111,-1111111
numerus ct uomina, id.. Vi, 111,-’111111 Parcarum
iatiuiu origo, iti.. Vi, 1111. isidor.. 111111. 111,

Panis dc tribus deabus judicium tulit. Tert, 1111
et 11111.- Ab histrionibus decantatum, iiiiii.

11111111 iiia quin partum gubcriiit. 1111.. ti, its.

1111111111 111111111111111111. Teii, ii, itt.

i'iiretii tica. 11111.. V, tuti

i'iiruiuitui dea 1111111.. 1. tutu. -Prieiecia 1111111111
putrescentibus nt spica 11111. S. ing , 111, tta.

i’iosu 1111111111.. V, 1111.

inimo dna. S. ,111,111. 111.

1111111111 dea. 1111.. i, iiiii. ·

Paion deus 1111111111111.. i, uoo; S. Aug, 111.
115ς 1111.. Vi. 110-11 iioniiio inventus. 1111.. ii,
166. - introductus. S. ittig, xii. iou, titii.

111111111111111.. 1.,101ος S. Aug ,111, itti.

11111111 dea. 11111 . 1, 1010; S.. Aug.. iti, tati.
11..1111.111111ΗΕ

. . . . . . .

i'iitiaouiiuii deus. 1111..ι Ι, titii.

i’rnsn solem docimesio eredebant et iiium adors-
,bimiT‘ssssp’ 1, 561.-11111 iu clipeis depictum iiabebaiii,

., . .

· Pniisuus 11 iore ortus. 1111.. i. niti · 111111 duni,

1111.- inter sidera detineatur abdrito. 1111111111.

-1111111 Andri-martin martius in ciuium rece-itus.

S. Aug.. 111. 1111- 111111 nomine stniia 1111111111.

ι(1.1.)11111115111121.111111.. 1.1011 1011.

51ἱὶῗ·11ὶῧω.ίέἔιιυιι., Ι,611;11111.,1.1111.1111;

v' incursurum ’11111111 colunt pro donni 1111111111..
’1111111 imin, i, iuti.

11111111. innon. V, 1111-1111111111 incendium in

 

