11³5 INDICES 1111010011 sinentis, -1111111 CXVI. 1111

118ς11111111,111; itii. 1161.-ΙΙηη1.ηιηηηηίΙη in Aurelian.. (111., ins. 11111111. iffi. -iiininiam
monisterio, ene. Tnieun. η. 11111) 11111161111111, nen nannnicn nnnc. Tribnr.. e. 18 18811. 111., 811,
inin-nnnicinn, mulieri, inm. cone. Aureliani, c. 1, 1“.1.1’1.681; 11111111. 11111. - iiind eiiam ηηηιηη.
1111. inni. ·- flaminino. ma'ieiici. furna, medicamine, in. enne. ihrihag„ n. 611 11111), 11111, 1111; 11111111,
Tneonnn.,s.xn.9io.-iionnidasein·isonienes‚eonc. 810,·1111,,8“ι8;1111,759 -iiiudenanpnnn nnn·
131111..η.61,1111,11161-11οηηίη111η niinsnon 11111161.ηἰηηη.,η.118111).1.11111,111;ηηηη,
nnmmu1.icnndnm.ennc. ’1ητηη,1’.11111, 11 ima-'¹⁷23 111 —- iiinn eliani qnod in ηηηη, enne. Remini„
1ῑ111,138.-Ηοηῑοωίιηιοιηηῑη reis. enne. intent. 111111, 886. - 11ηά κηηηηηΙίΙηη esi ninum. nne,
11111, 1111111119. -Ηηηι1ἰηηηηηΙηκ1η116 rii Μηιη.,η.11(1111.11111111,616-111ηη1ρηηηη
qninqnn. ηηηηη. nb iiinnnaro (6511,11111,111.- omn docrevit. cone. Taurinn..c. 6,111111,181;1.111,
de ηηιη nin, ennon. snb Lndnvico 1161111111, 181- 886. - 111ηι1 pmiem in enmmnne. ωηη isnin,
Ηηηηη1111ηηί11111ηωηηηιεη,11111.. 6111. -— iininn inntens cmviii. 818. -· 111ιη1ρηηιεηηι omni aminnium,
1111111111 11111 niniiiiiiiii 11111111111111111111
618 - 1101ηηῖ eiiam’regins ei potestne, conc: coioniensJ interni eeiaii ornnni'nne, tone. 1011111. η, cxiiii.
id „Sin—iiiia inque dini, nonc.'i01einn.n. c. 116111, 86. - 11η11ρηηῑεηηη stanni. none. 81111111. 111 (Titi,
1111111666. - liniamur ηι omni inni. canon. S. Ab· 111, nn. - inin qnod quisquis commisii, tnnc. iinnn.
noninCXXXii', 181. - Honnn iiinn eni primum.ennc. nib Ennio, cxciv, ¹215.
nonan.. (1111111118.- iinrnmqni pannem oppri— 11Ιη6 nn nocninnonnnnnn.eone.Toienn.1n,e‚i
ιηηηι,ωηη.1ἰηη11ηκ.η,1“.111,111-11ηηηηηη1ρη3- 17181111.11,1711;(1111.1’11.-111η(1 nnqnenn
iiiiiintiiiniiiiii·iii&iiiiifi'iiiii'iii 111111111111111111111111111
-iionen einuneiion,cnnn Aneiril.‚0 ii, 111111, Ι1.-111ιη1 ιη ηε necessarii adiiciendum, cone. 6η·
1111;11111,1611.-11 iiaiiinie reconciliari sinnii, 6η..ἠ.,1111111,6911.-111η6ῳιοηηηηηΙηῑηηιηη-
nnnc. ilaiicnnn. η, η. 11181111, inno. - liospnin. ninii· menium, enni. Titia.. 61111111, 1166. - liind quoqne
ηηιηηηηηηη ei innnnnriaessonc. Ehrnicens.,i.XLVii,!ii.'i. salutare mennonium. tnnc. Ticin„ 16,,681.-111ηι1ηη-
- Hospitium· nicenioiis ei cienenum. canon. wniiin ue sanniins ηοηιη. nnnc. sardic.. e. 1818111111111,
11111.1ῑ1111111,111.-Ηοηηηηηηιηηη saennlaiein⁹ 21; 11111111, simenem 1111,178;111111,
minuamini. 111. 1611, 8911. - 11η qni se carnali 2⁷6. - 111ηά quoqne suinai, nnnc. Nieoeno, 11111111,
11 io, nnnc. nrein. η, η. ,111111811 -Hnieinnr 111. 118- - iiind qnoque ,ιῑηηηεηᾱηηη enne. Sinin,
nni iniinnniinnniniiiiniin· 111111111111111111111ηη
16111886. - iivinnnmqnonnniiinm nnerornin,e›nc.’ sane u'nmoriacornmnniiandnm, ηἠηη. iniinn. 111,
’1Υ icini. ιη, c., Ι 11111,511; 1111, inii. 1118. - 11·η.1 niainondinn esi ni qnando, nine. fanin:
in. c. 10 (11171111111111, 111. -viiinii vern ηηιηηη
. ¹ 11111111111118111.“-Ϋ111111118111111ῗοῖ
,111εηηηηΙηιίηηηηηηηὶδηη,ηοηη.Ληηηῐ. indii, 111111, &rung ιη, η. 7 15971. id.. 718 -78881118118881
217: 11111, 1817 mixi. 111. - ΙηΙηίηηηηηηηΗΙηηηηη 81111111. inne. Tn'eian n, η. 1 186111, 1111111, Mi
ην con-silium, enne. suession. 1111, 111111, 1195, - · 6111, 1111111111.-Ιηροηηηηη nnnia ennin.
11181111 pianr iliaque, conc broieenn, 111111, 252. Sanni.. “'affl'y' 111. iim-nn tinniinsnnnni!
- 11 ηηηηῑΙηηηηη οὶηοηηιηάηηη qnnn. nnnc. Annei. ι, in· noniano, 181 ·. 81818871. 1111881181181·
α1,1.11111.818;11111,111’1;1ἶ1.111111,1011-18 -ἹηιηηῑηηὶῐιῑηηειηηηΙι 1111,η.15(1111,,11.811 ¹
convinit iniinnnninr.cone. ingdinninn ii, 1111, 1.1118171,891;6111,1711. - immnunnnn‘nniiii
11111.- idein eiiam Hildninusres, ennnn. sub Caroin 111, nimia, ibid.. 18111171, 111111, 111, - Ιιη nnn 111
81111111ι 8111. - idem jiniicinni notent quis. canninsnb ¹¹¹ 81111118. 1111011188 881111188819181.888811,1ι,88“
1111311110,11.,518.- ide ne nanninus ui ηη, conc. 1111111111111 8811811118818- 7818-. 178, - 88118811188
1ηηη1ηη..111111,111.- deo tantopere nnmpescen- modo nossem. 1818.. 181- impudicas 8881888811
nnn. eone. Trosieian. (919).1η.,1ηη,-- menan an nn· feminis. 9011111111.. e 6 18151. 1111118· 'ii‘-
niodieudam‚ronc. Agame. 111 15111, 1.11111,165; η adniinniraiionn ηηηηηῐηεηηοηηη, conr. 111111.. ,
1111, 1111; CXXXII, 811 ; 811,11111; 1111, 188. ι- 11 ¹'··ffl'lli 888· - ¹¹¹ ³¹¹³ sinodo nonin 1988188881
niiam nd tiniodinnnnm. nnnc. 11ηςηηηη., 61111111, 1111111, 1111.’-1η anan, i'n (1110 Θ1111881188 188
581. - in eiiam huie decreto, conc. nivern. η. e. iii, 1116111111 11. 1781.
1111111111.-ιηοιηηιηηηηηηηη,1116..η nn. ηη. ¹¹¹ napiisnn. ni n chri‘rnne. eone-11⁰n1i¹··⁶¹¹··
·- in enim p'ncnii ni, enne. ignum, 815111111111, 788. 78751 CLXI. 111, 1885; 81111117, 1888· ” ¹⁰
861ς1,111,111;1ῑ11111,18.ν- Ιη enin placuit ni, caninibus. in nin nnn, ηοηο.11(ηηιη. snb 51111881
ηοηη.’1ηιηιιη vn. 1816811111111,1016111118. (581188118111818-78111881888788888808Ῐ 2
- 11 seniner ‚niun observationum Gornndenmlxxx, 1181, 10111. 8111111.. t· 88 18861, 1111111111 111. 811·
116ς1ἶ11111 118111 -Ιηὶηη auctoritato rainoninncnne. (7111. 8671 81111111. 185. - innisum 1111111 18881
Αηηεηη. ι, c. 16, 111111, 1111.- iginii· decrevimus ηι ηηιηεηηρηοηες, rone. Roman.. cxiiiinini. Ἀ 181,
ηη11ηε.ηοηη, Τηηςὶηηη. (91111, 1111111611. - figitur (iuni in ipso. cone. Lingon, 1111111111411811
qnia niabnio suadente, enin. 11ηιηηηη.. 111., ¹98. - innui 8881111188 118117 1111118111. ⁰⁰¹¹ss- 8111111ιῦ885· ⁶ ''fs‘'
nninhacinnnsin,conc.Tin-in.11.C1xxviii‚nin,-i init siin conjunctionibus ninii. eone. Epann„ 1. 78, 7111· i
ηιι1ιιιηοη1ιιιιοη1ηι,ηηηη. 11ηῑ1ιηηηηε.,1111,611“1; 1111, 18881 111171889-*711181108111111010111818 mmm!
8111. - initur si clerici nui moninniii, conc. 'foieian n, ⁰⁰⁰⁰· ¹·¹¹¹8⁰·¹·‚ 887118, 1891· - 7111811111 8181818888
11111 . 8in.-ign0nnna maier ηηηηιοηηηι erinium, ηηηο. mine. 8881- muln Cffli 888· - ,1118891888 d'mff
ηοηιη. η, e. ηε nni, nxxxn, nn cxxx. ni· nso. eone· iurem· 6111118 1111118· 88 ,
111111,11,; 111.,5811, 11111186, (11111111, 211ῖῖ lncesinnsi dnm in ipio, nnnc, iignh.. 13111, ⁶⁶⁶,ss
li qni. dnnnnn ab episcopii. tnnc. chilcednnnc 29 1188111111, 11111118.1ηοηηη111ηηηηεηηε.Τηηιη.,1 π’·
11511), uin, 111.-1111111 ra inni mulieres, tnnc. Chii· 788; ciiii, 7. ··· 1η eminentiis neczesinuin 1111881 ·
ione. innoti.. e. in (nn), 11111, 1. -- nn ηηιη nninannnonnes, eone. 1111183111·8111111111Ι
anningeiica. conc. Toioizn. ιη, e. 11, 111111, 11111, - 85ιὶ (7111, 888- ·- 1818818181888 11881818 “W'

cedon.. c. ii 11111). 111. 86 .- li gni ιηηι 1η vicis, 8181081111. 81171· 18881 1·88881’711·587·”Ι“ ‘⁰¹¹⁹

iiiam vern pravam porticanorum. enne. Laterani.. 611111, conc. Toleun, vni, e. 2 (6181, 11111111, 1111 'iili'
11111, - iiia qna nuper cum, conc. innan, (11111111. concilio Anniano de homicidis, toni. liognnin. [ms
119. -1111 qui anosiaiant ei, enne. naon, e. 11 (11611, cxii, 1511. - 1η coneilio 1ηηηηιηο sennium. :nn'
1111, inssi. - iilis iunium qni ignomin, conci cinin- 1518. — 1η concilio Antiocheno sinnii, enne. Annw·
[unni. 118881, 1’.1.11111111. 6110. -· sslin iero ¹ini nisinen (788· 8881 8111, 881, 1188· ·· 18 88188188818ΤΜ
‘ 1118· - 11Ιηᾱηη111η nne οιηη1η, conc. 111111 η, c. 8, donn, cnnn. Theonon„ 611.. 188, 61111,111.*Ιῦ1τ ,
888171,81111111,1711;1111.1151;6111,811.- cinniannannenn de. none. 1ηηςηη,1.1111. ἐἰη
ΙΙηιΙηηηηη sn erimus tnnc. sannanim. 18 ivn), 1η concino &nnaginsnn iia.⁸ nnnc. iiognnnni tn
11111, 198;111111, 1911 (1111811.- niun aulem 111115ηῆ. - in consanguiniinie coniuncti nn. iffi‘
88 8111 resno. conc. ‘'inhag η,η.111181,111111, ῦεηηηι1.,611,1611-1ηηηηηηηηρηιηωῑθωῐυὲῗκηιω
¹ 18111111.-111ηι111ηηῇοηηη11ηοηηηηηηοηη. conc. Νιηηοιεηη.,111 11188-Ιηωρη1η1οηο ΠΗ,
’1616111111181816111111111,1118.-111η6111ιηη11111· ξηηηηιηρηηηιτοηη, 11ηηη11.. η.. 11 8111111ν

1111118111111181111110111111111(111111111118 111111111111111118111η111111111 η’ nni.
ηηηηη, nn - ηηη enim aneneinum ηηηη, coni? n.. ηηη. -- n ιηηηη nin-n ηηη,ηηη11111 ·

 

