1131 INDICES PATROLOGIAE spnclALES.-1N1)Excx1x. 1111

{³3²²}ff‘ss230'2335a033'5n 3⁰323221⁰12m12⁵331÷2³23ffi⁴3ss3 1111111111111111111111111111
,ιἰιιιι ιι, ,ιι ιιιιιιιιιῗιιιώιιιιι 1111117ἰι’1”1ι11ιι·ι11“’·σιωωωσωι
;,ιιιιιξτιισι,ιιιιιιι,ι,1.1ιιιιιι,ιιιι ιιιιιι11111111111111111, ψ
ςεῐίιξιῗυῧιιῖπῦἶῃπιί1ιι ιι vua ι1ιι1ιιιιιι. *1111111 111ιῖ1131311ῗὲῖἓὲ““ἷῗιῗι31ῆ”ἒῗιὶ“”ἷῆωἷ11ἓ1
·,·ιι111“1’ἑ’ὲιι“ἒ ,111111ιι11111ι111111ιῑ [11 11121111111111 ⁰⁸m³·⁸¹·'‘¹⁰⁷²‘· ω· 1
111·111ι,1111ω1ιιι11ιιώιιιιιισίι ιωιιιιι 11111ἕὲ11111ξέὄὲῗῖ &m
,1111111ιὶ Htpp'on3epi'scfiw), 11111..1111“3,-Ερίι101ωο1 Eta'tssdennstffunong'oloffffim 11111 &aff-hg·-
ἀιιιεῑιδ,1.εοιιιι11ικιι ιιι (11111111. 611, 1111- 0111,611.-ὓι1ιι , w· ι’( ’ἶ
ιΗΠιισσ σι
ἳιὲὲέοιὲιὲιιιᾶμιι 11ιιιΙιιιιῖι 1111813111) ι1ἓ111ηὲη affimat& 11ιῖ1ἶοιιῇξιγ111ιευυιιιιῗιζιρῗὲἒ1ῐαιὶιῗὲτιιιὸιι 11ρὲ991ιὲ1,ιέ w
ιιιιωι’111111ι1111111111ἑ11ἑῖῗ111111 ιωὶωΗῗιί1 1111111111111
mm nemum Ι 'u ⁸ ι , .·.· ιιιι ιιιειἱ ιι un. nichardntogpun.
σι
1861 . 11111.,·111.-01)ιιιιιιι1ιιιιι ιιιι, ΠΙιιοιιιιιι Rhememls ιι. Lm. 11ι oleo mmmm. Concilium 11 ”
1111111111ιιιςιιιιισιιιιιισιι· ωιω ιιιώω σω ώώ ⁹⁰²*-
111 ι. ’.1111ιιιιιῖιιιιιιιιιιισι 111ιὲ 111,σωῖ11 ωι’”·”““’ἴωῦωσὺῗῧῗ’11ξ
fffit' ’161111Ἕ1ὓο emus ξιξῶιήοειιιιιέιῖῼιιιοιιις. (1111 ’v' 3¹⁸⁰ 87:-uffisretas’clffinfflssvffiffifflvl 11111111
fffss'ssl'}?h{¹' ffiqssfflss³·*'⁰⁰¹223³⁹33²}3'⁹?⁸‘·3 ιιι. ammomum. -ιιιιιιιιιιιιιιιιιι
um. m2;„„„·‘e10‹÷03 111 ιιῗιι ὲῖἱιῖιῗἻῖιῖΨ-Ἧιῗῖ 11113111 μῖῗιᾱιὶιῗιῗι 1.”“’11ἰῗ““111’111ιι“1ι11“11
1111101111 Remenslh Innpceuunll ρω11111111ι1111, 1111-Μιι11ιιι11ι muffiaeffrdinnuonibmtdede
ffi- ιἸἰζιιιιιιιι de ιιιοιιὶιιιι ει offi'cns ιριιιιιιιοιιιιιι. S. ιιι1ι S. sylvestri 1 ριρε, innomno eoncilia 11111111,
ΤΜιὲυιςιὲιέιῗέἓΐὶζιιῖἷΙι aba& (⁰1¹ 1511, cmm, 11111Γς sm.. -Doeremm S. stricti . pn ιιι dignm φατ-
cantuariensis 1πωιὲῗςιιιιιιῃιικιὲ {teuzi ffi¹ssf⁸'¹,p“'¹f⁰'':f ‘¹3³ οιᾱιιιοὶιιι, wlff-amque o nnaqdpmn deum
winaasacerdotosnaplduinifflsk) 11ιίάῖ 511. Eho :ffisxalfui'lm'S ‘Emmhs's-mupwd'wi
⁸ , , ιω1δθ1,1111.,11ῥξ. {siolum
’1ιι 1111. De ιιιιιιιιιιι. - sermones de consohuone 91ιῇΙὶ papo 11 wios (11111, tm„ 11134192. -1 ·
:rtffianrnolmlmg' Διιιιιιιιλυιιι 11111), 1171311511, - Novella 1ιιυ utum et decreta S. ΙιιιοοιιιιιὶΙ 11111111ἂ
gg 1101ιέ Ι έιιιιιξὶιθὲἓξὲι ..ἳξῗιέιῆἑῗ op1s⁵gssp¹s¹1¹g÷gosfss ¹be , 111911 911115361195-ἲξ31ἒ1ἓε8 uffiiuffiffi 1
3333 ‘x‹‘}'‹‘'⁰=”⁸51⁸2}'‘¹3{¹³ ι, 11111ῗὲ1111. ,11ιί 111 11111111· 1.*ιὲ’11111811 1111111111
ιιι ιιιιιι ιιιι1111111’1111111111111ιιι’11 111111111111111’111111111211
ιιιιΙιιιι ιο11εειὶοιιι111111ιιιιιὶι 1ιιιιι11ιιι11ιιιι1 Emeum, 1111111 ε11611.’11111.11.’-Εἰιῗ111ιιιε1ι1ιιιι·ιιθ·
111111111111111111· ῖι1ώ1111ι 111111111111111·31111111
1 ι ,, .,, ‚ ,Ι ‚ , ,-
{ffitmssfa'i'ffi'st‘f'fffiffi'zssssfffiggffffisszfflsse‘lffli {zgdssssffiffinssfflssssssfgffi‘ssiffifflf3*¹¹¹·.'ffit
„ssssqssfflss'f‘lffl'fffmfss‘³¹⁵⁰ffi⁶⁵⁵ffl⁹⁵⁸⁶⁰⁹⁰mv 202.'z5’2511111⁹1·117m¹3?l3¹ ιιιέἷέιῗ 1111111115σὲ
ιιιιιιιῗιιι s. ,111ιῖ1101111 mg& {vugffiffflss {assssfffflffi'ffi B'vffipss'ffJ‘affic'ffl, ⁷·

ιιοΙι ιι·1εἱιιι1ριιιιιιωι1011ι011ιί113 ιι virtutibus 116. - sumta S. Sounatil nemausis, 1111311111

S. Ambrosii
b varia S. Angustia! ἰριι. ep
131. 181-Ερ1ιιοΙιιιι doureh S. Εω1ειι1ιιί papae( 1111, emunctione

ediolam Ιιι.1511118,0111ι1..819 -f ἰῑο- Lm, 111, -· Edictum de synodo Parium 1111111511

(15⁰). xxxu. 111, Francoru- ffissffffifun'rfflssstummssnffl

1.. 1111,1ι11.-1ὶ81ιω1ιιι1111ιιιῑι S. Leonn Ιιιςιιί 11111.-11ᾄ1ι1011ι1ιι111111ι1ι1οιι. mmm&

mamm& 111111. ·- nreviauo canonum Fu]- 111- Ca tulaaeleessex mummlleefionenfflw·
ιιιὴις.11ι1.15111,1,111,919. -Eds- ιιιι1ιι1ι1 91011111 alvold! ιιιιι.,1ιιιιι1 (mh 10¹·

emm 1ιιι11ιιΙιιιίΙ imperat. August. (sm-565). Lxxn. 1181-13ιιιοιιιιι nemsgn cufim 0quss
ἐξ. we eszselectn 1ιιι11ιιίιιί impetat Αιι . 1511- ᾶΙιιιιιιιί 18111.“111,11111-11111.-1.11ιι11111ιὲ 1
,1, ,ιιιιιιιιιισιιιιιιιιιιι ιιι. ιιιιιιιιιι1111111ώῑιιιιι
ιιιιιι,1“1111ώ ώωιιιιιωιιιιιι 1111 ,ιιιιώ ώώώ ω ω 111
301111. ⁸⁶4.. ,1. .’ 111.ς-,12ιιουιι Angtissio- qgiscopi gui 1, 1,,191, -7
ι..;.ι,.111ῖ11111“ι1ι111·1111111111 11311111ὶῖῗῆ 1111Ϊ““Ῐ’1111111“1”1
ἶῃΕιὲῑθιὶοΙῶ {1 Gregorii 1ιὲιίεὲὧῆιὶψίιῖ 1118, 'md-⁹322. Desbgnsnr 1111111ξιέιι11ιιιῶ11ἰιΙδιιιξοιιῶοΞ Μ *
111111. mx. 113, 1181119- ’ςιιιιιιῃιῗιιιι ιιΙιἹιιθοῐῗοεἯιὲᾱιὟΒξ ιῗωῑῖοιὶἓειὶὶ ’ξιιὶᾶἰὲωῐζιῖιιιιι.ι1111ι19151, 111111. W
1111111 ωιιιιιιιιώ ιιιιιιι ,1111 ώωιισ1ώ11·
ἲ ι on ι 1 11111 ι mmmm„

1ῗιιιιιιιιι. 1ιιι1, 11, 1, 95³. -1ιιιοιοι selecti ιι coue- {tam “filffloffloeg‘offimflffii w e μ 13

ctione Theodori canutam ise. 1ιιι). wia. 11111. 11111.
-Ειιιριὶοιιειιιιοιὶιιι S. &herti episc. (7191111111. ιι οι ιιι 111811,1111115111-υιιι1111ιιι1ιῡω1

1115... capitularia 11111111 'unm τι is (11111111, ιιι. parum! vn (11611111. ,··-, 3.
ξ1111,-11ιρίιιι1ιιο1ιιιιιιιιο pippini tanc. 111111, vonis ῡιιιοῑ. e insuber ιιι (ms). “
thui.. 1101. -ῢρίιιιῑι S. 111111ιί1 popa 11 1,, ibid„ &nones concilii mend! muman!

111611. ·- capitulum. Ῐὶιοοᾱιιῐῦ Aurelianensis e iunoni. 1111111111. ιι.
au! presbyteros paroehm sun 1111 11119.- ιιιιιιιὶιΔ ¹²:111 1111111111111. -U 1188ῑὲῧῇ ¹

Waltefiispurelimpise. [85¹1 6111, ’1111111 - De nfdini'bv· ,celes 11ξρὲι1.ι11110.[
11111ιιιε1ικκ1ιιιι1ρ1ιιιι nemun, 1ι11ι1 ιι (mmmm, 1111111 11 11111011 . (1111ιι1111 1 1111 1

 

