st tumens 1111010011 1111111111.- iuoux 11111. 'ss

11111111111011111Ι per arrum figuratum iiiii.. 1111.
11111311111111’111111·
Testamenta fluo¹ 1011011 1111100111 significantur. Hu-
ffigs¹ 11111081 111 11. 101. 1155. Per duos montes; id„
L'ude dicatur Testamentum, 1101101118. 1101011.
‚lliHitlli‚luditilzlitiiiiitttnlllliii
. 1111111118. orindiserimiua sini interduo Testamenta3
¹ ’1001001601101ῃ11011111101 1101011 dieitur,
11111111111111111111111111111111
Μ’01106101111 11110111 Horum 1111111110;10..11111008.
Testamentum Ι11011011 veteri 1011101;10..01811. 100.
,1111111011ιο111001111 000 eadem promissa sacramenia el
preceptauiiid luter duo Testamenta differentis, 1110..
..Hit‘diiiitili‘t'dttti‘iiintulisti. ’11
ittitttlirlilt·..ititi‘ii'iuttlitiffl ΜΝ

111. - De libris Veteris Testamenti.

Testamenti 1111111 induitintuit. S. Hilarius
11. 111. 0100 Veteris Testamenti. 81011101, 111 191.
0100 prophetarum 1110. Ordo historiarum 11110.. 101. 11
⁴ 1111011111111111111111111110111111. S. isidorus Hispal..
1111111150 11 aeq.. 111. lienis Testamentum inquot ii-
11101 dinumeratur 111011.. ci, 1110. 111 111111. 11 unior·
diues seeundum Hebraeos diuiduntur i 1110.. 11 . 1111.

· Habentur piures 111111 11111111101101011, 10 001; 11110.

inueniuntur amplius ex libris 1011111 1111111111 1010.
810111101011111111011011 810111011010,10111101011001
litterarum suarum, iu 11110101111101011, Habauus liuu-
111,(111. 105. Quando et quo tempore libri 1111011111-
menti iegeuiii 11111100111011111111. 00 1111 1111·
111111111111111111100181111011. tuitii, 15, 1111,
lita. s. Scriptura Veteris Testamenti quot irruet iiluna.
10111111 1111101111.. 1111111, itit. Sunt euim quadraginti
duo 11011111111111111011011.8111111081 1111118111.
111 Genesi. - noun quinque libri. S. 1111ἰο1. 11.111.
iiiut onos a Hosse et propueiis seripios esse Hebreorum
*111111011110’.1111111111111111
1 51. 0101011181011101. 111. itt. iuter libros monui:
11111111111111 tristissimis-..iustu
11111. unietur. lte ouibus tractatur iu Geiiesu 10..
1111510. 0110011101 suggerit donatura rerum 10..
liiii, 110. Genesis rapui omnium librorum 1010.. 058.
1110111000 1011101 apud 11111101 innuite 1111581.
11111111011101 tiores aeeipiiur Genesis, 11103011..
11111. 11. 8. 1101111111,1.11.110.10111181. 11-
0111111111.. 1111. stt 1101111 sori 11 pentateuchum.
isidorus Hispal.. 1111111111. De 111111;1010..100.155.
stupes scriptor utrinque librorum prii juxta Greoos Peo-
tuteuoiruui 101101111111101 11111111.11111.115.11101-
111118 Hildei. Tulei.. xciii, 110. Primus Horres divine
1111111111 oosmoprapiiioou iu quinque uoluminibus edidit
11100 Pentateurlium nominetur, 111011..11.1118. 01110
uouiiueatur in tleuesi; iiiii.. 1111. Primum nosses rcri-
111 Pentateuciium, Habau. Haur.‚ 11111011111111
111111111·11111111111
11111011111111111111111
1011111111.11ἑ11111111.,1,11011,01111111οἶ
118. Qunuamiuerit 1101111101101111111311111110111111111-
1111οΙ. Angelum 10101, 111, 111. interrogatur 11111
liorses 11111111 suos ediderii; iiiii.. 111. Auctor Genesis
Spiritus 1111101101111101101111,·11110.,111.111.
11181000. - 8. Hilarius, 11 1118000101, 111. tui.
S. 11101111. Ι. 111101. lie 11010111 triniatim iu Haedus.
Hieronymi.. 1111. 515. iuter oauoiiieus libros numeratur
Hrodiis, S. August.. 11111. 1181101111001111,
sss. 501 111 8111 1.11ρ1.,1111,581. lle 11101118.
11011111111111 1111111.11111111111111,
110.(101011111000 restituentur, 111011..01, 1111. 1110-
011 uude uomeu areepii; iiio , liS'i. 1111111. 11101..1111,
0810181000 uanau. itam.. cxi, itii, 101, 111. 11111·
1110811111.. citit, 11. Sindus in uuo'peue omuiiqmlius
iirolesia instruitur, upuraiuer conprimuntur, 111 stud.
iurati.. 81111. itt. luter rauoulras Soripturss 8100111,
tritiores 111101101, iiix, 018. 110 (1111111111. 110.
itam 1118 111101011111.15.10;10..1ἰ11111. 180, 118.
. 1111111010. -81011111111111018 innocent. 1, lx,

eut. tie ouibus irariatur lu leviticus. Hirroupm.. 1111.
515. De 111111118113011 . 11111, 11. S. Leo lisuniis,
111, teti, 501. 111, titi. vipii. 1101, 1111801. 8 irio.
iiispii.. 1111111, 150. Quirine tiuri iioyst, Genesis
1110011, 1.111111·11.111,;11101055. 1001111101 10 canoni
88. scripturarum, S. illidet. Toletau.. xcii, 110. Quid

utineatur io Leuitico, 111011 ,11. 1111. 1111111111 1111111
ioitur; 1110.. 1115. 111 Leuitico, Haliau. 11101.. culisti,
111. iot, 101, 111.1111111111811111.,811111.11. luteris
uooieos libros numeratur. isidorus 111111101.0111 itt.
ivutsrnoi. 1111, 111. ungo ue s, uictore, 11111, u
0111111180. iiii.

lie Hmiirris, *Humerorum 111111 uuus et uiuqus
Hoysis rur sir appellitur. S. 11111101.. 1111. 9. umeri
iiiieruruus. sedunus, 111, 1011101111 outd roniiueut.
S. 1111101111.,1111.515. Liber Homeri iuter eanonicus
libros ponitur. S. 111 11..11111,11;8. 110 uus,
111111801111. 71; Vinii. Turi.. 1111. in ¹ ue
ilumeris. S. isidor. Histial„ 11111 1.100,155.001011
uumero‘i 111111111111. Humerus [lege numerorum)
111111011101111οη10..1Ι15. lutor 1131100111 reri ien-
dos 1101111111101011. Habauus Haurus. cvii. 505. isus
iuratum 10. 811101. Ejus materia3 111., 111, luter 1100-
01101110101 1111111; walafrid. Sliab. ciliiai. indures
1111111.. 111001110011101. iiii. 111. ungue
svisure,cuitu-inutilissimum. ,

111 011111011011110. -· Paridisus Derriorouommni, in
1111111111.11111111111111111·
eunomium quid eontinet; 8. Hieronem.. 1111. sit. 111
Deuteronomio; 10.. 11111, 800. 89180111911101801.
inter eanonicus libros poniturlleuierouomiuni3 S. 10 ..
11111,11; 8. iso liugn.. 111. 111. 501 111. dign
1111111ϊ111111. 551. De Deuteronomi03 S. isidor.
Hispal.. 111111, 151100. 00111 11 Deuteronomio.
111010..11.1111. 111011101011111111111111 appellatusesi;
111., 1111. 11 canone, utriusque Testamenti uouiiueiur
Deuteronomiurn3 81111011. Tulei.. xcii. 110. iuter
libros legendos et reripieudos Deuteronomioru. Haban.
11101.,8111. 505. Unde roratur; 10..(111, 101. 11101111·
teria 111.. 111. iuter libros 110001101 uitur. 1111111110.
sirmundum. isidor; 1111111.. 811 ‚ 558; 1101111101.
ἳὲέῃῂἓῖθῑ Hngo 018.1101011,01111. ts; 811111.

iis 101111-1110 lisso Sextus. S. Hilarius. 11. 111.
1111111111·11111111111111
11111111.. 11111111. 11111.. iiiii, 111. ’iso
11111111011111111 ‚iltis 1111111
0111010101 S. isidor. 1111111010. 1511101. ’117-
iesus 11111 edidit librum suum; 10.. 111 uid continetur
11 esnone utriusque 111110111118111101 .'ioiet.‚ 11111.
110. Ouidio iesu Nare. 111011.. ei. 1111. Josuea quo
11011100 aree 11;10.. 1115. Scriptoreiu ituri 1010110111-
dam 10101 ebrsei asseruut; 1110.. iuter quos sub amore
00011111 ei pietatislegendosreuipieudosqur Ecclesiururu
Quoi s tradiderunt, iesu iiii-e. 1111111.11111..8111,

. osne iiber nude 0011111111)ος 10.. 111. 101.
Eius maieria; 10.. 111. iuter libms rsuouicos itur.
1111111111.. cxiii. 11 isidor. 111111.. cx x. ⁵³⁸·
110 i'aruot. 11111. 110111110οο11. viciare, etuti,
1111111110, un.

lie iiim rostrum. -· S. 1111111111. ix, 111. indiuisus
111111 0101. Seiiuiius¹ 111, 101. 10 canone reeipiiur liter
uuus iudiciiin. 8111101101. 1. 11.501; S. 11111011..
illiniuntur. 11111101.. 111. tait: 501, 111. 811
iiiiii. 'ia ..1111 5511111111111011101 libros. iunlilita·
..111111111111111111
sumuurrunnu.tutunus
10111.. xcii. 110. iudicum nude seminaturi 111011..
11 liat. Ouid iu tiuro iudicums 10.. 1111 inituim linii-
rum edidisse 111011118111011 iiiiii.. 1115 Haben. 111111.
titi. 505. inter recipioruius ei tegendos: iti 1.. Hateri·
litui 1110111111 ; ii.. cxi, 111. iudicum liber nominatur,

111110;101“0..101. iuier libros proplietiiies et eauouirsat ,

11111010. 811111.. cxiii. Thisiduo. 1111111.. citit. 558.
ὲνίιᾶιντῖοξὲξῇὲ. 110, 1111100181111011131111151

111 iiius lintis ·- S. 1111111111,11,111. Hirtii liber unus.
Sedulius. 111, 101. 8111011111111111001; S. 1110111111
11. 501; S. August.. 11111. 11 11111111111111110111100-
101101111111111101111111ς iiiii. iuter 1100111ἒῗ111ονοἱ11011.
111111111111111111111101 uui,

 

