1195
lNDICES PATROLOGIAE SPECIALES. ·- INDEX CXV
1· Ηξ

ffiw, ²5²&sska
ἥτε, ..ξε '¹''‘·¹:‘ 1.τετιξ” ,ᾖξιῖ ⁸1 ,εετε mh.
⁵⁸⁰3 ττττε”,”’ᾖξζ“ὸτῑξέεε εἷὲξεξ· δεετξιξξῇξῆῑ εοεεεεερωρή,
ἓξξτεττττετξειτξττεεέξϊξεττ ξε τετττξξὲεέεέξτῆττ·τντετε ιε
01. ,7)ἓῖ ῑῑιῑξ ἀίατόηιιεῗοεῐξιξέ (fxlvffiffiiof [Γθεθῦειοτῖ -ῑὲίῐΰῗξ quis servrummxfiuh» τους, awai&
τξττεέεῆτξξ ὲῖῑεῆττετῆξῒ τττἐξῆἥτξτξξ-εττῑττετε·
ffl-Slcqaissou'{gff'x'flffi—grffvssffiegrffigfe8511sfhcrffl {¹¹ Ιθῖῗξιωῖθῐέἓξοκῖυωῗιᾶιὶἓῗςξξξθῗὲιῐὰξῖἓ
τε,εῆτξξε,ξεττ-τειιιξῆττττ· u· ξ““τ·-ε·ετττε mens& τε
’τ”ἥθεῐτειτεξ ’,Ἢῑεϋοτζ flss-Trnbun cx’L ¹¹: '‘flu-cixxv¹¹·¹¹²⁶·-s· mam„ τιῆ””ἲ
commum& MV¹¹¹, δῖε-ξε 8¹ ‘¹⁰¹⁸ presbfwerc’ ⁶⁸5³ nv, wggf' ’ω - Si ff* ΨΜ sune uxore «μ’
²⁰¹2¹⁰v0n2us‚ '50{⁰V¹·³⁷⁸³ xm ’“’.3εξ”“’ξτέτεεξξέ’ἒ· ⁰⁰⁰⁰· Asessff’P‘* ΠτἹιῘίεέξᾸξττττ-’τεεὲἐεῇ
ξῐτῑττνοειτευ· ’·,““8““ῑ-.οτεεε·“ .¹ amspmb: ⁰⁰⁰0- nasaniam· ὀδε-ξ’ ,βἐἥττττεεε
Cfflutsfflm'b pqss'oss‘dffiffigssumbrw 2¹1¹} Χδῗῇ] 1]- Si (ω’ῑ, (⁰:⁰¹¹ss Αἳῐῆοττίῑ.. 15¹¹ v’uw· - Siq ¹:3⁸sz aliem
’τ τ’· τίετε-,ξεττεὲἓέξξετττ·,ε·ιξξῑ ε”τὶτῗεεξῆττεεὲέεεξε ’τ τ’ἔξξε
ἶῗτῗῗ, ξ’ξωξιι. ιτὶτιξδέἶεεἰ Ψήῡτέἶίἐῗῖω episc: ιῖἶῖεὲ '‘CV'’ ¹5²3¹f⁵5ffl⁸¹ ‘'⁰³⁵⁸13020122J2'mm'ffl
‘²⁰⁰2 *po's't- ἶέξί ⁵⁸⁵.'.. s'i-qfft* ‘¹⁰5⁵ ΡῑθξῖτΡῖξρῑῗὶ Μῦῆῃῑὶξῗξῗωητ 1073-ιΙ ’Ῐ-’Ϊὲ ⁶⁰⁰¹⁰ ⁶3⁶3&
⁰⁰⁰0· qulhntfan ciffi “Sl uis srggesbsser iring„ ωηο, Aurelian2’111ssw· ¹299, , s} ΨΜ sua τριττυῆο,
ΝΜ ocemont, ‘m -Χ-ΧῩΙΙΙ, 2222· ·byoefnfflffssjuslg' mne-ngr. L ⁰“xm-283,..svis-mfflfbisshm
⁶⁰⁹⁰·V0fnens.,'cffl εἰ qun presb& qmspmsbyle: fflncdnuoch· {xxxvlll‚5ffl·-Si¹qupssutperb{aem
pffflmffione. ΑΝ ῘΙῖὖδᾷμ-Βί ,mesum proprium ’ψαῦ’ conc* L'qussul quw {Upssfbffim
Pseffbylflmm εῃι ⁰⁰¹⁸ m· 6813 ffi⁰”'¹hylemm*pm1 ”¹⁸⁸⁵ disposifilofiqnfflz· LXVH, ’θῇ-’β’ quum
τεῦξ’-’ἓξ fwylgssffidffigff.xoffflumb[=c⁵}}s Si 3⁰⁵⁵ 30⁰5?”011.111b0f,21¹}'{'v·frvl‚ ἥξοᾈέιτ ‘³¹¹³' ’ΨΜ
⁹¹‘¹¹5·T¹¹0⁰‹1'os⁵=²i⁵⁶'c35¹gutsngssffi·⁸f³⁰⁸f·¹¹fflix1²v⁹· ιωῃ-ὓέἰᾞῇ uim, 3¹¹f3²cf⁵⁵ (1ξῇζῆ mun&
Mc. mogunt ’,ι m ‚35·-s·'⁰tvel dinco„us ¹u ⁶⁷·-Si u· '⁸⁰quimh0mi130 Π· ἳτΞς ‘mm'
·bxtervjm, εεέ””’ ⁷⁰⁶³C¹xxv11¹1qsss⁹mbyterv⁹iff ⁵¹⁴· ·-stqass'isffi'ffl'fl'ffl ³¹1. „3⁰5 ⁶⁰¹¹* &Phaia ,ετξ
8¹ . ..⁰·As·1n.0 · ·*s · -ει ,nomm · ¹¹·Eds1rd. ε·
Gxxffu'ffSU-Sngmsuam‚'oen¹0Lk‘}5⁵3 (ξιξ, '¹¹⁸¹’fe- οξ), Lffi'ss mandem fflffi· tone. Trojanen',‚C{.m¹'¹'
’Νεξτττ .’. -” ‘¹⁰¹⁸ vro „‘-¹¹b?f¹1·.txmv'¹²¹¹: ⁸⁵ qui’sm' ¹ ’ΜΕΝ ωἐεἶιεω
ffl‘mW. δεδιΙ 2⁰¹³· ΡΝ ἒεξῖξιιᾶὼ““’ ⁰⁰⁰⁶· ὠνὴ sssjquisss'i'bmum ¹¹9⁰· oeno · 'm
⁵⁷⁷--si ·· ⁸¹quis ⁰¹⁰⁹›.⁰⁰ne.n '¹¹’ mmu- ''¹¹³¹’¹¹⁸‚oen mmmmm
852· (111ῬέΙῶ Ρὲθῐῐψῑυε-ῐτοξῖῑξ {¹⁵⁰¹ ΨΜ. τι, [Χιῖῗιῗν heocesamf omn· 578...ἓῇ Βῃαῖ· ¹‚¹› mmm*
εεῖξττεε.ετξεεεῖξῆξττῆτε ἐξ ἓξὲξ- ’ἓξξξτεεε
fag} ιχὸξιὴᾷἶῇὶό·ἓῇῥῖἷεξῗοὲιέξξξῇξὲε ξ’ἱΤξ ’00ἒῇ ἓῖῐῖξὲἰῃῗᾞᾞ ghrliif ccfflvfflhfflkjgitgunffi
ngfifflpggrfls pmp'ner put'vfflni Ἦμξξξτ ξῗςίχινι, ,τῧθῐξῗξῇξ uis „fg-bssxxw', ιεξζῇιχεᾞ
{q311⁸publicu¹}⁰¹}2¹⁰!ffl2 tono, ‘ruff’ ’τήν 388..Ϊὲ ωῃθ·ῢρᾶτμρῇξ ΠΗ· Ηῑδ,-ιος”ω”9·Ᾰΰΰείο.ιτ’,ῐιῆ’ζ
«ᾖξ’,ἥςᾞῦτεειεωῗῇᾖῇξττ Anae& effi ²⁷⁸. - 333³0'211umssssfffixfl2 ³⁰9.„¹§²,¹¹²⁵„g¹⁰oem ἐξ
mmm ᾖξ’ξῆίττυςιτεεῖοὲᾖῇξξηῖτ, ᾆξ’ Q: Epnessssffl ῗξξωτ ⁵⁰⁸·v-ffls'im' “mm
fflssffivgagffii Πεηεεῖξξ ε’·’ἓξεττ εξ ξτεε, εόεὲξξτῆττ ἐξῖττξτεεξ
ξεττ ..ετξξεεξῆτξτ.ξεττ-ετξ ττττξέιέξεξ» ξεττ ἥ
αξξ m
εεεε ετξ· ξεττ τηεσε, τεεεῆτ- -ετξτ εει. ξεττ. ε. ετξ-τ
amera. x‹:v1⁸⁸„2u· oeqemffi‘· ἥ, Lxxxw', ξῇῑς -ετξεε, ξ’ζθ elenom, «εἷθ’ ⁸·P·²=*d0. [ηεξ
Λττοτῃῆψχχῇιῇ S···¹ quis “effu mvnvs,¹ mmm» cxl„ γωᾸέῥθ qlericis, eoffssmfflflwtullffisu.
Auffl¹¹²¹¹w mx '²⁹²···S¹quls 9¹⁸⁰ stum, oon' mm, 5!‡,.¹.fl⁰¹⁸.*'⁰¹0d '·Ass'ffiwfflflffl·
ἥῆἥῆινεει;εεέ’ξξ’“ ξεξῆξξτεωεὲῑ τξῑῆἥ ειε· ξτες εεῆξξ τε· τε
’ ·—1qummoe'125’fflou’ Εὶᾶιῖἒῗ’5ὃοῐῖΰ·’ ΕΙΙὴὲήῖἶόςιὲιη ffioe'nfsfofflffi

nc. nobnlium, ssssefxssfiugssss fi}3¹¹’¹}÷ffi;s{qut¹{⁹ ἐξ·

’·-fflfflm

Limam, uxxw
Hubern. '¹⁰⁹7···' ' ·
. 020mv01‚0.;.0;..⁰{.¹„⁰“„⁰*'¹c¹1'k.¹v τ’-εξῆτεῑ ξ’ξξτ τέειεῗ.ἐτ.ξ’ξξ”·-τ ‹wem-
.‚ -εε- ἥττ ξττεξττ· ἥξτ ἥῖεῆττξτξττ
. · Ἰ --Ἶ Vl!
ι canon. W.. valwfflffiffigffi

ἒξξῖἒᾛῗιῖῗ ⁵⁰⁰2 eone
quis saennffl& “nous ¹³⁶3ssss ἓΧΙΧ, ⁷95·—si u.
τετεξτξετξξῖε.’ἓξὲξ εξ· ’τττξ s·
Ι δίψῃ, 13η. mo. Aurengssq affl, Ἰεῶῧε. .. εἰ uis :Si φης’ Vidium ‚5783 ὡκ, ἓξξιτὶᾷιιιω sunem.
's'i {EtlffiffizirliwagffifflmAmant: Χοέζῖίξωὲἶ ἓξὲξξξῑωῇιζᾷῑέξξὲὲὲὶξέἐ Ἰῃῠῖῑῑὶὶξὲξὲἶέὲὶἒὲ
{⁸10³ [¹¹⁰3 ”⁰⁰¹0qu ffifflnfl· 'unm'ssj’ CCXX} 595, g berg-‚¹ mh, uis-⁸¹ εἷ’ῑτῆῑῑςῐιωιξὲξεῗά ’Μ”ἧ
δεθῖ cxx ⁰¹⁸”⁰⁶⁰¹0tiv012‡1'„⁰⁰''⁰· avehn.„c'xvix¹v¹⁰²· ¹r¹n13bfi1³¹st¹xv¹¹¹ ³0⁵.ff's?⁰¹,³·⁸'³¹ mmmm &12³ss
ξττξξεξεε ξτττττ· τετε ξε·ιἐιξξτ-’ὲέἥέῆττττττ
ωιειῇξτΜξΧξῆὺξξτίεῗῖζξξήτῆυειεωεέξξξῗ· -εῗ”ᾖ;ξχεῆἥιιιζεῖε,’ζ’ᾖῑ’ ’ῑξμεῗιῗξῖἶῗξῗ
ξ-ττι, τΜἿωέ- ¹V¹¹¹.506,-' Siq'ffl ⁰· θείεξτιιι ””“”θΙ.ωεε,ῃ(”’”“ῐκῐυωεεῆ.ίτξ
v. Slqm mi· sl ἓυιιιςβίωυωὸι ἢΰὶῦωιμῃωῦᾛξ Δῦῑε]ἱῃῃ”ιὲῖ”“5ί quis virm-'⁸⁰¹¹ Gregorio!
,υοιιῑυε moyam ''fll e, W.. mofff'ffip, quoe. tone, ‚Gingrflfffi¹oe5·'·55qu1gsm¹·⁰⁰mm²·⁰³⁰⁶·
εεξτττ·ἐ’ῑὶεέτξξιε..ξτεξ. ξ τξεέξεξετ εεξττξττ
ξιξ ἐξ·Ξῖἷξεξξ3’ξ’ξτξὶἥῆἶ3ῗὲ ξ’·’ξτἻεἷ’ξεεττῗ·’ῑῗῗὲἳ.“ξεεέεῆεξ
esne! flmffif Μξῆτι, ¹61⁵. [ξί Πε ssu ἀξᾛξξς ξιξ εεξῇἐῇᾖ· ’Νξτιξῖζωῃξὲῗτῖτ εξ ‚um
·ἐε’ἐ’ῗ·εῗε“εέἐ·’· ἥξετ”ξῖτῑ τυτὲῗέηξττ ξιτ ἴττω ωιεεω,”ἐξξ·” ’τττίτῖνίῗεέἐξ ”ἐ-”
· ⁴ ετξτττξξετ τε ξεττ,ξξξῑιῆτετξξτετε
. S} qtus ”Re-Esffoffihssssffiffifflffiffl} Ἀιάἓῗῧὲἷ
»W- Μιῆε

 

