ioco 0000000000ωο10001101-1000101111. icoo

secundam et tertiam monitionem terenda, 00101· 000 possunt, cratian.. cxxxiiii, 1000. - t 0101
ling.. 111111, 000. ·- lii sontibus excommunicationis excommunicatus alr eo debet absolsi, Cone. Botis„ ilci,
iit..ii..iiiiiiititiiintti:tinniliiiii iiimlin?Piiiiilintdililliniiiii.¹'ii
031-101101011001010010100010100000010110111110, inferiore absolsi oon potest nisi cognita minsa, Peli,
ccxliiii, 1180-1100110110 excommunicandum est, Cantor. CCV, icc. - Excommunicati non iaojle atisin-
innocent. 0100111100. tendi, innocent. lli. ccxlv, 1110. - 1101100110οω 1111-

11. lincoiimnmicolionis [01100110 01 ritus. - Forinuie lirinensi mandat iii post appeliationem rite interpositam
excommnuicationis, S. 0001100,111Ι,501;1111001100, attentata revocet et excommunicatum absolvat. 1010,
1111111911. - De modo excommunicationis, isaac 235). ν· lnflrnsl excommunicati ad cautelam absolveres,
ling.. 011111, ilum Codex neg.. tiit, 080. - De or- idtd„ lSl.-Wilielmo ilamensi arch. mandat ul comitem
dine excommnuicationis, 1110000, icti, 11111. - Qui Flandrie 10 excommunicatione et interdicto absolvat,
01 ouaiiter eicommnnicari debent,ilincmar., 1110110111. ilio.. ssi. - Excommuulcati 10 quo iuecnnt signa

111. 11001001 certifices 1101 001010010010011000100010001 tertiaeet ei· eus uon sletit nio reconcilientur le·

reseromilcs. -ildrianns pontifex proliiliei episcopis ne 010,010001010111110001,10“ ., 000. - lioniaies ei·

(winimannum excommunicent, 3ch ist.‚C 1111100. communicate per pmprium episcopum 1010110100, icio,
-μ i'solostinns ill dat privilegium pro¹ 01001100 Leone 01 1000. - innotuerit. lli 1010101100100111010101000001-
illlis eins, ne quacunque persona, uisi a summo i’onti· tionis qna arcii. lieasanensis tenebatur astmctos, rtis..
liceret e'nslecato,excommnoicnri possit. emiest. lli, insit-qimid innocent. ut archiepisopi liconiensis
001110 .-ilex et re mim Armenias excommunicari sententia iiii nmlataoliriolentamlnciericosmanunm
nun potest nisi de 0000110 mandatu papsi innocent. ΙΙΙ, injectionem, 1011111001011011, 003. - idem pacm
113111, 1001. - Capitiilc 01 abbati S. loannis 8000000- mandat nt e isc. 'i'nilensls a vinculo excommunicaticois
sis 10001 etur ne quis senientiam excommnuicationis absolvamini ld , ctis-innocent. lit imperiii facultatem
10110101001110110 poelt 10 11100 monasterium. 1010, absolvendi a quocunqne excommunicatione, 1001. 57⁰·
1061. - Decitio et capitulo capella Ducis iu 11111000 - innocent. significat qnod liaiborstsdensis ,0, s
1000150101,οο aqu usin nisi ln duplici casu 010010100- absolutosesta vinculo excommunicationis, iiia.. iil.
picari possint, 1010301111, Sia. — ilenrico imperatori -· Patrlarciie ierosolymitano innocent. impertit iacul-
indulgetur¹ nt excommunicari uon possit nisi 0100100011 100010101000011001000000 excommunicatione, '9¹¹¹ss
enormi, 1001.. 1110- innocent. 11 mandat ut nullus did-Quicum illo traiicere soluntabexcommunicaticeis
excommunicare andeai monachos init capellanos S. Ber. 1100010 absolvere potest. ltin.. ici.
tini, 10111.. ccxvii, 01. - 1110011 01 capellaregis lin- livt. liaconuiiumcnli'oiii'a exemplo ilenrico udeesu:
3110101000Ι et ejus capellani nou possint excommunicari 1011111111. 0100010001001001100000, eillctltlititi. cit-
siit interdici snie mandatu sedisa stolicae, itio, 226. -0011111011111111111,10011111111111111. -
,1111000000111 tonte 01000 efficio. - 110001010- C. imperatores. - D. consecrationem-ii. Civitates
010110111111101801100101010010ιο camis S. Ambros, populosque-lt, Feminis illustres. ⁶
11,111-11100000001001100110011100011011010001010 0101000101, prietates, nrn'iiepi'acopos, episcopos.
dentibusexpommtnr, S 1001111111100. - Per ex· -Si episcopus ce 111111 snamiliincesim excommnnicatun
communicationem risibilem a corpore Christi praeciditur (0010011105. LXX· Ι 1-931--0100010000100 0001100101
11111111111111,1·1111,,11,1, ew mu, tii. .. eum et Zocliarioe episcoporum et illorum depositio, Nicolansl,
excommnnicatis neque io civilibus communicandum, S. 0010801- Gregorius arcii. Syracusanus anathema
100111, co. - Eorum colloquia vitantia, illl, til, 1101101,11111..1011.-1001100 001001010110010101011·
100011,-011101111111110110011111, iliu, cli. tione 0100001110.. 100-110010 caia seciaionnn·
-,· &communicationis effecius, ibid„ 610 .-. Poeng mm. sois 000100001111101, ibid.. 1058. - Omnes avertentes 1
munimntum cum excommunicans, id„ 111610, .. Ea. communione 'ignatii iel communicantes Pliniio anatlie
communientes saornm urilinem exercere aui recipere 1000100101, ibid-a 1010. -· Exccmmnoicaiio «1001100
0001110000001100,11111011. -Eicommnnicati ⁸ 11011010100101010010 1000 rum 00 0001011111 ¹9⁰⁶
incarcerati erant; eicommimicati ante missae cicriilcii 10103,010010001ιο..010111 -- 0010008001 Μ
1010111101εο1111101010.0101110,01. - 0000000000100000 0000010000 aci. ¹¹0
icommnnicatis non 0100000001 colonia, ilict, lli. - 1001100081 110100 sinodum Rom-cumssllffflfflessi'welil·
100001 111011001110111011ςο 1101110111111111-1101011101
· · r r ·““ ’ . t ‘r · ““,, ,
excommnnicatis claudetur, ilonorlus l, lxlix, 1111, - inculcationem Nemausensi episcopo, 1010.,011. - Hi-
linltus 1111011111 excommunicem, s, 1111101, stimi„ natur excommunicationem Anselmo Mediolanensi nisi
11111150. - Excommunicaios 00000001 cil'exre sel *d ⁸⁰¹ iliht'ffisffll’i 100801 diffluum· 10101 ⁹²2· -·
baptisare sed 1101010 orare, Ahedoc, liiilil, 1191. - 01101101· exommunicatlonemstliaoasio episcopo 11οἜ0-
Eicoinmnoimtus ooo delict communicare sine licentia, 11100000111000100108110100101110100100 ,922 - ¹·
esf. Caroli lingui, xcvii, 11011. - Excommnnicati io communicatur itilianasius.inil.,ssi. caenomanicae
jo 101001001010000000011110ιο i, eii ,1,006. - 111- sinodum venire jubet suiipoena excommunicationisilnd,
communicatio licea tin Ecclesia ou acensi 10 legs tint-Eiconnuairaiio adversus Formosum episcopum,
veteri vei in reipub icas iegibus interiectio, lilncmar., 01000000000100111101001111110οὙ000 magistrum xni-
cxliv, 105, - 01010111010100111101000000 vires obii· litum, reid„ 000. - S. Gregorius 1 ι 0001111 excommu
net, S! 00100 Signi.. ciiii, liic. - Exccmmnoicati uicasseGotelreiium eo quod simoniace Ecclesiam Be-
imminatim alios ordinare non possunt, itio.. 788. - 01011000100010001101118.0100111,011111110ος-
Eicommnnicati nec eligere unc eligi possunt, innocent. Coniirmat sententiam alliensi episcopo iegato latam in
111.01·111.001.--811010111 jndicibus excommniii· sieplimoui Ecclesise invasorem, itm.. tlt. - eilbertus
0111011100οο101001.10.,00111,001.-1)0111001 arcu. Rauennatensis,·'l'etbaidns lleillolaneosis episc.
excommunicati ad ecclesiasticos ordines promoventur, excommunicantur, 11110.. sitifi. - Anuiepisco 011111οο-
silc , 1110-11111111111110 11 clericorum accusationem oensis excommunicassent. - innocenii. 11000000 nl
non debentadmiiti. 10011010, cxxii, 001. liiideslicmensi episcopo punltca excommunicatio dennn3
xit. 00 ln'a qui enconnntnaicnli' iiiuriioslor. - l’ro 110101. inooceui. 111.10111.810,-100 S lilffll
excommunicato 00100010 misso non 00001 0001118. mandat nt Nicolaum Perennem episcopum puliioe ex·
Ben. ltog.,txvi,5tt. - Quos communione privabat communicet, icio. —·llandat lniiocciit. ut c isi-opus
Gre arios. lios, si casos mortis urgeret, viatico privari slewicensis excommunitatusdenuntietur,id.,i2C 10010.
’ 00100111, S Grrg. Militis· 11111111, illl. - ilo iis qni il. 1101001001,0101000001010001010000101, etc. -
moriuntur excommunicati, 1111100101, 11111111,01Ι; Excommnn cature presbytero suo diaconiis, S. 1011..
10000. iant.. licii, 010. ·- De excommnnicatis mortuis, xxxiii, 110. - item a presbytero snosnlidisconns iliad.
llaliigar., 111101 - excommunicati iil ponitentiae - S. caesor. illi» benedictionem non mittit clericis
’01011110100000100101110· 1100011 010000001001111
—De liis oni excommunicantur, quomodo salisiacffi, roscyie'ri, 1000001. 10001111, §ist-Abba eimoflsthl
S. 000. lieg.. 1111, 081. - Quomodo absolvendi, ilii, Lureacenses pls excommunicationem suspensi, innoc.
600. - Excommunicains cnm consilio iratrnm 00101100- tii. tCiilV, 011. , ,
dns otono rltn, iiic„ 000-00010000 absolvendi, i'lti'd.¹ 1,.110001010101, el repes. - Theodosius iunior a sno
090. - l'orniula reconciliationis, ilalitgar„ cv, 101. - iiaclm excommunicatur, S. Boii. lieg.. titi. 011. ‹-
101101011101000010010· 0110100001101011011111110
nicaiosatrsntvera,'i’asnal. lipiffill, 1111. - Quod ab excommnuicationis.Nlcoi.i.C 1, 181-12010 010010-

episcopo excommunicati uer sacerdotem 1000001110 municatis inconsueto ct (lauthario iioii communicen

 

