i5i

1111111-41111111111 11111111 dirnoinr perir i Gar·
der. ile S. liotore, cxiiii. iiii.

ilidii 11111 dternooes ei spiritns demoniorum :- 111-
irre. 111111.,- 1111 , iiii.

trecitini stret linortrirdi spiritns, 111, 11 1,- 11111.
111111111111111111111, 11111, 11111111. - sog·
grette diaboli, 11111.

ειῖΔγΙῗῖῗίὸἹΡωωοε slgnrninr persalsum: liupr-rt,
111111111111 1111111 alone doctos undantis rnrrte
11111111 comperiri sort dorttinrniis diaboii incolatus,
1111111111 ῗωόρὴευωω ei allegoricam intelligentiam:
ᾴξ111111111111111111111 diaboli t S. 1111111111, tinxit,

s‘cotrrlotes. 1111111111. 1111111111, loeo.
sititiiii 1. lliiboins tit Scriptniis ci pro riit tornitrr
“1;11111”1ἷ1.;1111111.11111111111111.
‚uxifltl'lxliq ἓίἧ11111111111111111 1111111.1,ι1111111111 tpstrrn:
t ,. .. , ..

1111111. imitatio diaboli, nntbrt : Gemer. do S. i'i·
titire. cxciii, iiii.

i'ii'itiii, iotttriio die'roll : 11111111. tinne, ciiii, iiiii.
iiliililis ilio ottoni lloytrs rort‘rrgii cet corpus dia-
boli: S l’rir. 1111111111 ,Cim iiiiii.

i‘iitl'citiis 1111111111 spiritns: 1111111. lintre, criti.
11115,- i'olncres ctrlt significant demones! liupr-rt
‘gl-r.. ctiliii, itti, ititffls. Flsclitt linditeri, CXX,

ε’31,)111μ111111111 1111111111.. 111111.. diii, 1811111.
1111.1111111111111311111Ῐ1Ϋ11111ιὲ11ῧ1111111111111
111111111ιί...11 'lilioli dissertori?
{1- ι1111110111 ittlplr cti species ⁵.s' i’eir. 1111111111..Ι listi,
onst„litiiiidlitilisiitripolitis,iiiiii:

litii.
itit'iicutiis vi.

illleport‘oe qitoe rid Ecclesiam opertorii.

1111111111111111 Ecclesiae coroperaittr acervo ¹tri-
11,11ι[111111111.-11.11, iiiiii. - Tritici tcertns motitu-
iltiii‘irr llrlolitrmntfflrtlicrt: wolbero oble, eici, iiiiii.

AEDiFlCdTlO liernacnll et templi, ortem 1111111111·
qtre 11111111 Ecclesiam 'designate yoner. 111111, iiii, isi.
11111111111111111111111111111
1111111111111111111111111111
trinialllictionilins imponor, iiuttt AE'gypiti mg Prosper
Αίι«111111115111111151111,11111111,11111111111111 : S. Prosper
,1111111111111 511. - Potest egri 1111111111 nnis-crs· lic·
15:¹3 perper-irenei ..1111111113
enflffru‘ilffffffifflw populum christianum: Cre·

iiic't inflecterentur dsecundniir 11111 typnrrt et
tortos, 1111111111. et iupns, et carris, et 1111111111 Ec·
clesin orii, cerie idololatres iii erre typo nott 1111111111.
⁴ Noiloot rnlrrtal to 111111111111111111111111111.0111111111
cicliillieili‘idiitiiiiiilii

· · ·r
¹⁶⁰³ iiiicriofrjiittrriioii:
’1111111111111111111111111111

’ rt. itt Ecclesia ornnes 1111111, id, 1 tilii, 11111.-

congregat-o lit arca lloe totins perieris bestie noir riiod
1111111111 oriani nitirersl generis itorninrs lii cointe iis-
cresin congregandos: S. Prosper lqttittrrr.. 11191.-
llrroi orca lior, noningsnie mnodo. errectos 111111111-
reperti incolomes 1111111111 el rotensolen 11111111
ittiiliiitliili'ieit'tiilili ii· liiii
troo ,prti’rcscrn'tiltns't Ecclesia construitur e (1111111811
1111111111 11111111 tn eierrrttrcti 1111 otonis ista liene
ἰιιινπι admoneret qttaeuirattt tinctione ionitdi 11111111 : 111·

Ι11111ω11111111ιᾷ111’111111 loll Ecclesia circumtecti
itrndqttc 1111111111 ti otii'sspsrnitrrn 11111111 1111111111
linitio rotinere debent. sed inis nroosirrodo pirntiuret
Ι illino leterii. eiiii. iis

troices 1111111111 1111111111. - 1111111111. ip

tiiciuiiiiiit Arcturi rioiirliiii Eccmunrirtrniis lii·
gorcrprirtttinr : S. illiciter.. i. iit-trotino linei
111 consittntns septeni stellarum cidiis iniectis, 111111.
11111111 ei conquiro werpeno, sigelim 1111111111-
111111111111111 1111111111 Apocalypsi per tepirttt ecclc
111111 temque candelabre liguratur τε. 6111111111.
[111166. - tn rrcinro tint per 11111111 enitor 11111111
etia iiiiii occisuros 11111111, tote sttirttl 1111111111
spuatur. id.. iiiii, iiii; 11111111. 1111111111.-
grcittri‘⁸ Γ1Ι1ἶ1111111171ἐ1111111111111111111111111111111111111111.
0⁰ ·i · · i ·
,ri'liiiliie introitus 1111111111

Ecclesia : Adam. Scor.. 11111Ι11ῗὶ1111118ηηωΙΙΙ m m

1111110111, 1111111111 dicitnr qnae peoniomn 11111111 ’

{effi 11 ffl‘incenr jtretiilae petronianus. Grec. 1111,

iustiti sipriiirti 1111111111 Ecclesiam lirici erloreii· ,

emtor 11111111. uror.. cxi, 161.
irritor. Ecclesia de gentibus dicitnr 11111111

,llrirrn lirin.. eiii, iiii.
irretitos Domini disciplorum terete Ecclesiedcii· ¹

gnata S. Ettclter.. 1., lori. .
1111111111. Continuata belis lnicr regeslttdo ei 111111

noir eliud signillcrttt otreio qnod satir-ta 1111111111 criniti ,

11111111 iidei Berslstithlreitom lrabeat cttiri tantidtct
sclffilssffliell?izrtictrkparg'letnssulffiriiqixbffioe irene Ercteeii

dicitnr, qnia 111 en 11111111 Dominus, don erlidetrr corii ¹

iioetre introducturus. Gregor. trapa mr ilt‚iit, ἶ

ctrnssttotwii 1111111111 ei dirtnsrp 1111111111 cipri· t

llcri; reptetn iocerne candelabro superposito sepiilnrn'tt
1111111111 monoculum: 1111111. 111111.. cll. otri.

lxeilgffitLtild Ecclesia sont popuii: S. 1111111. lq..
Cllllll'li'lllllll. Ecclesia gentiunt ttfinidctior r
Qannmrrnn, id esi 1111111111 iurarent: uperi. t
ι111111111111811111111111 religiosos irotntncs otii merilli
soni et innocenter vienni, sic citceulie 1111111111
111111 1131111111 11111111. Uerre, 111, llil. , Η
ΕὸΕῐέξἮὸ uncum Ecclesiam mystice 1111111111..
..11111111111111111111·111111
Civilis. 1111111111 cl redempta cirtiits cirin 1111111·
ire, Ecclesia inteiiipitnr qtite ct toctlrrr colitinltt 1111111
simplicitatem nrnltiindtnis itt er 111111111111ι8111111
Ι· em, llll. - l’er 1111111111 Ecclesia, 11111101 t
c 1111111 tiri spiritales rotelli 111111, per plateas itrtse·
1111111111 ι1111...
11111111111111, 1.·..ῗ11ῐ11111111ῗ11
cottuii significet constuctionem membrorum orn
(11111138. t-rep² 111.,1.ἐ111,1111, dri. m·
oill⁰lsiitn¹iititil”idil‘loiiiii‘iiiin
‘cotetiiiiit iios coinrnln dlci'ior electorem notet.
s:s‘gfi‡flgffchggxdpf¹gsspp,pp oo · e eAlmriliffi
111·11111111111111111111...ε
ΒῗὸῗΝὖἯῖιιιῗέιχῑῚῖοῑεὲὦ strete Ecclesiastico·
lili-2 mlx· 61- -cnrnnJrgri Cltrtetl signldort Belli·
⁸¹Til⁸l¹gssffiiffleltiffllligtnr et cocta utristi: 1111111·
rxltssqffiffiliffim corpus est Clrricii r S. inim,

..11111111111111111111111111

des Ecclesirrbe oti et predicatores ε 11111111 tl· li·
mflssPffUJS'.¹l³er Cr 111111 Ecclesia universalis decl iiiii
1111111111 interponerentur ,ᾗ
r· 11111 tie. Per denies 1111111111Ἰἰᾶιιιι ἆζο111111ὲ1ἓ1 elim
:leaxiffilsltnt‘r'lperlrlrlgtigirorffimssrepor 1111111111. illei
teror 111111111111111111111111111111111111. 1111111, 11υῇ ἓξ
..11111111111111111111111,
111111111111111111 1111 n.
1111111 rex⁸ 8111111111Ι tn 1111111111 itt 1111111111 11111 ἐξ
onata niirrcrrrtts 1111111111 flabro 111111.. sl}- ¹³³· ⁸
Ecclesia dortttrs 111111 inclitos poterint torn dc 11

111111. 1111111.

 

