30⁹ INDEX DE 11111311 MULIERIBUS Novl TEST. ³10

ι1ιιιε,1,111.1111.-Τιὶο.1,111,1811.1911.-8 isidorus secutionml entium misertas,e1¹aboreu. summ, sitim ⁴

¹¹⁵⁵ ‚'·⁹ ¹·fflfl2 ²²⁶· Μ mnu, ¹15, ¹52 nm* tr· . · .
ffb.fflfx-{vffi'sffiffi⁸31b3⁰⁶1⁸iss⁰1¹3353¹⁶⁰3: 3:333&{szhsssskffssarsssfflfflzzzfss'lk125322¹331b252
1111ι111ιιικιιιε.,1ι“11.81.-8.1.ιιι’1ιιιιί,,’1ιι;1ἰο 555: ὧ ἐξ ‘numus ntes, et meula. Inter haecjigalur ι sudeus,
„qq” m, ⁶9³ ι, ,m , mmm· xm· m· - genubusffaptdatumd nocem, ιιι sparh per mn.
ξ
ἐξ.ιξξξξίἐέῗξξξξξ; 111 111 111 1111111111’11111511ε1ξξ ξῖἕὲἕὲἐὲξῖῧξῖὲῑ
«ξω-η’, ’τωξη ξιξ ⁸³3. ⁰-mnr·u⁰=‡31'3ru⁶,'¹{'nf¹.⁷⁵{j.s ξξξξξξ ³³, ξ’ ³⁶. 11. 11,ἰ’11,’151,’168,. 5’27. sai. sm: .
LV131261,¹535.-Rssbqnusfflauwsfflvl! 'mee Ι· W· ..nostuoeAossAnffl-auymusandum
ξξο, 01, ⁴58. .. mm„ ΒΜ. nm: ⁶3. 849?ng 8ξὲξῇ (ξ11.·-1πιιυιιιι.ι1111, 111, 111, 111, ⁶²9· .-
Puffls'ffidfflffif ξξξτυξξᾱξξξ ξιξ, 2¹59. - ,1111111111111111·111011ἶ1ῇ1111111
ῧξξξῇξξψξξξῑ ξξωζῖῑῦξᾱξξξὶᾘήζ-θοτ,5ὸῖ5555 , 5¹⁶³oe ιὲ,ἶ16515,5ὲ59535;5ἷ,5515ἒ“1,515;55“ 5151535 ᾖξ’1ὲ5ὲ5ἷῖ5ἕ55ἰὲἷ’
⁹⁴⁷, oso.·-sa,nn'0,·11·‚ m.cxxx1.⁸se'3¹⁰3?{'·flssg¹{¹⁸}· 339} (ξξξξυε, xum-s. 1‘n'112su'1u9.i11. 1'153.’1¹62{
ξξξξξ {ww :s- oa ξ· ξξξξξξξξ
1116ίῖ111, 115. '¹⁰2⁶' ιωό, tofis 111115511ὲὲ) '333' 5555 5555· '³⁵⁰’ 5555155551· ³⁰⁶³& ‘⁸⁴=⁴³³⁹· ⁸²3⁰ ⁸⁹⁶
ΗΠ· -· 81111111 ibb, (L 1235 „⁹¹3ffl'nl'h A'd μ’ ‘W ‘v W, 'Wu'ffin mmm. ¹25ss, Ιῖῧῧῆίγῃ,
CLV· ¹3⁸⁹· um, Μή, 15553, mu· im. Ι usssfflrel', ξῗοδῶἷὲιῗόέδδι ¹8²· *mu ’δι’ 'namra' m! 'offlam’
&Amemmffilavuh 5⁰⁷ ω, 6η, 65⁸¹. ‘'Mlfflm ⁷¹⁰ Ι Lm· ⁴8¹! 5⁰³0 amano-umas xvm,
¹¹¹¹¹d⁰¹¹=·ffl·¹¹¹»¹ffl--’S. Bssuno Autem..ssva 65¹3 11111515. 55555 [5551515555Ψὶ555551555555’“5”55555“
ξῖξτξι11.1“;ξ111ξ *111ιε.-1εεεηω,1ξ.·ξ;ξξξ
ssflffinffcfflffio4ffl.gaam, 161ιι ’ ,ἑ s. inem‘n unffi? ιῗῗ5551515ἧ51ξ551ο1535’ 555ᾑῆ
⁸⁰¹³,cuxxmieuvc‘mffi „HQ-⁴3¹3& &¹¹¹3 αξωξ ⁹. em. 611, 661,ξῆ ⁹³5. 111. ιὀ5ο515ξίοωζ
sopolnt.‚c1.xxxv1‚ 3¹¹·4rderieusm0mc„ ω’ἰχξθι ¹ ξὲᾓθιῦξτ ἒξ Ξ11511. 11111, 111111, 11111, 111ι1 seqq„ 111,
1oe - numerumn 108. fidamusxmore: ¹²⁵· ¹³9, ,ξ ²³⁸6 2⁵⁸st¹1⁵⁰¹’⁵⁷²’ ¹107, 1909;mv‚
cmv. τω. - mamardus a s. metare. cxcvt. 1511.- m’ ⁸⁶25 sse '1015' ι '⁴ ⁸· ⁵⁰9, ⁶¹⁸5 ⁶²¹ · mv ¹⁰¹·
[aunuum 208¹.¹239.-Jonn.sse1e1hus.oeu 111, 311ζ311,511’5π s'stcssffffi'ffl' ¹⁸⁹'¹³⁵· ⁸¹⁰⁹
ΕΙΘΜΜ-Η,Ρθμ.μ111110..-Ροιτυς(1ε51111 181 1111.1111,1’, ⁸ ’ 55555151’555’555’555’
mum. 1nnocenuusui, ρῳ, cem, ιω. ⁸' 5115511515 515155ἒῖ516155’5“·* ·⁴⁸¹v⁴⁸⁸·⁵¹b.
fflfflAS. unus ἀς εεριωςιιιιι momulus, et ro 1111551111ξ 115115 '¹ 3⁵⁷⁸'⁵⁷⁸.·⁵⁹³⁶¹¹‘W··⁶⁰².
luda lucanum duodectm mter disciputus sulwngasss ⁸1¹nus·xxxl=‚6ffi3,ffi?³⁸?⁰ ΧΧΙξ. 116, m. ·- S. Διι-
ε1εειυηο1ιοηε,ριωΙυεεΙηοοοειιοῳ1ηε.11111111υῦ ³²⁰ffissxm Ηιὸ ,δὲ Nm, mim 11111,861, 1111,
Evangempradteauo1n112.122.12014„11.‚,‚ mm- m, ²833· Ι,Ώιηιξᾳη11111·1,1111,1“11ι11ιξξῖ
Ιυυοεξηιωε l, 9⁸9². XX. 50².-S.flaeron‚vmus, 111111 ew ..Ῐ18Ἥ51151515151ἓ151155555555555’55555* .
11111. S. Augustinus mmm-s. Ful ο summ? xxxv! με’ “ ' ’5’5555’5551’555550553
⁹³⁹''⁸'²‘⁰.'· mm* ¹⁰³.- -⁸· eregoffid'2'u„ [ω’ xxxva. ⁸1⁹¹ 151515 555· ⁸¹³⁹ ⁷⁶¹' ⁸³³² ⁸³⁵· 3¹3· ⁹⁵¹·
unns‚txxx.m.-s '⁵¹⁶⁰''¹⁸.H¹?9³¹ulamium· Πωξωηιιωιω , 11.111ξ1,1,1“1ξ,16,111.171ι111,
me, 153. 1²91.-Pau1usw1nr·1aus ch, istst-2 18¹, 5⁸7 6³05 &⁹33 ΝΛΜ·1951,Χ111111.1ξ7,1..8,
Β· Aleum! ΕΙ, 769,.-1[Ι)Ἰῃο. cxvm: {RQ-Usum· 9181 wan& 1ήὸ &gagga ’,4915ι917,.9.0,9”,
dus. ΨΗΛΗ θῙ 10111, wh- 111111ξ11111111ρ. (3111 {mimmii ‚⁹ ,5 ,5 · -’5555’5555’5555’
ξξξξξξξξξξξπξεξξξ ε’ξμξὲῗξὲἑξὲξέἶὲἐιῖιὶῑῖ11111111
. muitum.. e'caua 'Gahiaea oriundus verns lsrae- 1 5 5555 555 555 555· 555 5555 5555 w? 555* 555’555
lutam! 9⁰⁰⁶⁰¹¹¹⁸F⁰E¹effi23q⁰em⁸dChrist'umpmu ἱῑξ ..1102,883,891.11Ν. 11188. nim-fasianus,
ιικ1υιιι , unuse dnsctpuhs pomini. quem plures eurum &gt-’xiffifssqfss θ’ κθᾳῆξξὲΙΘΙ-ξξηυε Ι, 9³9²· ¹⁴· Μ.
esse-ac Raflh010maeumexnatlmattt. Juvenum, xlx, 11111. 1,,665,..5,Ε.,(·ἶ,ἓῑ5·ξ,5’ [Μ’ 555ῗ5555ζι5555515ι·
157. summu„ ml ¹0:583 ‘mv’ 359 ‘Lu’ Ch Ι ‘m Ξωῑξξ . amssa?- §.Petrus
cun Dexter.. xxm. ¹55 -S’. Augustanus. XXXV 1111· 11115ἴῇ385ιῦ.νῦἳὸ ,ιωὶὢθῗῗὴθξξῶ 6116131 ,μ1111.ς111. 1111,
1ῑῖᾚῆ 1111111551,611,111.-ε.ειι11ιηω’ 1111593151 ¹6⁰ 111.-’-ε,ι.’ u’ ω’ 555555·
[ju. ¹9³. s. megarius muron. Lm 115,116,-’ 515-Lv171955 59 ω, mffsuffmss’uvlffi'm*
8.611111111111ηιι,ς,ιχχνι 5932„ ⁹ . ν ι ι 2 ι ι ι ‚ ‚ ‚¹¹780 suan·
Lm'ff, 239· *ΒΜ Μ ‚x ΗΠ ὣῗ &ido-[fisa 1111ο 1,. mus Tauno.» 11111, 3113, 5115-51111,5Ι1. 588. 651. 6111, 67³
ηυ«.(;.1ξι.-ιιυρεηωι11,.111111 270' ²71. ¹⁸¹' ἷ5515 ’51511ᾗ55ἕῧῖ55εἷι5ὅ5355555ΨΜᾸῊ·
PAU¹·Ls‚qunmes.n1„,,902201„,’32„1’.„„,‚,d„0„, 115351ὂὲ· 15111111 noe '⁰⁸¹'I'9UVW' m· ²⁸
ω’ mmm& ⁸ 5111101151111101011115. in terram 111Ῐ118’ω1 115 sb? 1 55551115315155555551555·
1Μηῑ··ξ-(ιυι oculatus cecndn. ,capatus surram, οι metius ἰιι’115,’151,ῗω 3¹³!-13ma031mu 3¹*
persecut· re effecum ομ νξκςΙεειιοηιε, gx lnpoovns 1η- ω ssu-'Quen 1 ¹2 . 3¹⁵, ..ss
terapostoloss'oclauqnelnnvnsstgnus.producationepriffiuu. 1151552151107111155155-5ὲυ5ἆ555 [5χ55ι555555555555 .
ξιξξξςξξξξι]ιεξξαιξξριιιυο, »q Evangono epriqu ser. ξιξ τω, 111, 111, 8‡1‚⁸⁸5⁸”ef8¹¹t¹3⁸1's 811 Q& 833⁹
seeundo post fflcssnsioneatrns 511οὲ515151ξῖ agneffimnffiffindi ΠΨ ⁸⁹⁶· 9⁸¹» 29⁸· ¹⁰⁰⁰· 1⁰2³· 5- 5. 51111 5η111ἷε,1,11,8’8,9ἷ
uteru meruitapostolatu4‚22 ..θ 1, · · 8¹¹¹· t! 11111, ¹⁰7 1111111.. 116.. 186, etun.. 1111), 891
ωυιῳιᾶῃωὶῃωῳωωῃῶι ξιξωοίξξιξξξυξξοτῑιυκ, ανᾳᾳι,911,916ααᾳᾳ.,9.)11.-101ι111ε111. 111111, mm
dpctnnatp evangelum sua proffican'one 1ωρ1ἒ5115511515ὲ515 9565 ᾖ75515 1551554153· Blngdl'. ι55 ’ὶ5χγ5155ῃ5ἷ55ϊ xm·
’ΨΜ '‘'‘·⁸⁰¹5¹¹¹¹⁸·⁰·<w⁸ td ¹¹³yr¹cume11uuam 4'oi0n' ,ω’ Exi u 'txufn‘ffi’ 218 ’111Ἀᾶ 33}
ῃίῑῆᾞξῗίξξῐιξΐιξῦξέξξξηξξηιξοωοῃ Ε1ιτ1111ωυΙιπυιιι mn· 511 et ιζᾳᾳ.. 11115ιῖ 5 .-1·“ἰοιιηᾶιιι, 1311115. 5115 5715
decumum ξ cuju mmuh, 'iffllffioafficmssmlss‘m 60¹. 613, 617. 681, aa· 858. 859.-·-1·'errnndua‚ L’xvu'
sursum inste-flium 11111111]σοφωηξξῃΦ demersusheoss'ssuss 29¹. m'aeg’ffl'figgwm' mlhffiew „9⁸5
mpureetdue m profundo martslu11‚nqducenlemPythonis ffffli'ffim [xvn'l 16515ε51552355ῧ55555 ·“5555’
ξ111ξῑῑ1ξξξ1ξξξ’ὲξξξξξεῑ ε’...ξ-ξξῖξέτξέξ111111ἷῖἑέἶῗζ111ῗῖἕὶὲῗ

magum, claudo proprium reformavit innocuum diri Ρτήιιιιςὶιιι.1111111,’116111ξξξ.,5111ο1ωᾳᾳ..5511111 ι,
,

ξω, πξξξξξξ ,τξξπξξ
μ’ωιμοξῑ11ξ11111τξξξξξξξῑ ’,11111ιξξ11ῑζ ,ἓξξὲὲῒξζξξξξξαῗ

 

