735 · INDICES PATROLOGLB meums- ·· INDEX LXXXVI: 33⁶

...111111 11121. 11111111. *¹¹²¹''⁰⁸·² xv. '⁷⁷⁵’ 11111111 *1111121-11111659ωι·ιιι..
Μὲξὲἲὲὲῗιὸθ(ῗιι4ιξέῗκὲζ ἕέἓιιιοιῖᾗῗέιοιῖῗίιι ιιι, ιιι. 231⁹⁴3⁵33ffi¹5⁸3⁶¹3ffi⁹⁷ffi⁸5 ᾸΙιιωῖ, ξὲὲιῗὶ ἐξ 111ιὲ
ffimu. ffl- [lomim. Petrus de Bmys. ι ³& χχιῐῃῖἒιςῃῇἓιῆὦῦιῇ 61113169· ⁷7³3 ¹:³¹¹: ξὶὲὶἰ
cemgftffifflfde1usuns,ccx,ws; ιιιιιςιιιιιι stu} 115711111, ιιι,ἰιῖιῗίειῖιῗίἰίἷῖὶζᾞῗὲξιῆἶιιι.
Ammon (ιι saee, 1, muman? ss, 53⁰ m· flend&3⁸¹1³q¹130²212¹⁰fi¹2³²¹f³''1}¹⁴¹¹‘ 111ὲ1ἐ511ιιιιιιῐίῑ.Διιῑιιῃῇἱιζ
ιιιιιιιιιιειριιιιιιιιι· 111.ιιιιιὲιῗὲῗιιῦῗῦἷι1111113111·
laenius,xl‚1m;s.'Aug.‚''L11,³1;S.‘1'sid'or.iii3 Ι.. ηιιξιὶἰ ” και ;ῌοειῑιι.1.111,1ι’5ι.1ιιῑζ ¹
[χχχιιιωοβμα Ι , , 1³⁸. μ ..lujgonn Rus nauso.. 1.xv‚2n⁶, ,
....azar.J{3??³.÷.⁶5.⁰{s·;·ffess÷:ww: ιιι ιιιιιιιὲῗιῂΣι. ...affl
Διυιοιιιουι vid. severiani. Afflssffi &mm m· Τ 1104011* ΒΜῙΨ-
,meum Q ιιι). s. ..1qu xm, szjs. ιιιιοιιι 111, nse-s, ιιιιιι ΨΨΨΠἮ ’,ιιι S· ιιιιιι,
ΗιιριΙ.. tx 111,209.-P.nro.oa. Groec„ aqssptphan. Am' Δ w ³¹13..xxu.‚5¹›6, S. Δυῐι.,1111.31.
'fi'ffi's Η· . , ’ 11.11.⁷12.³⁰⁰ sc '⁸⁹¹⁸oe's’ph¹¹²⁵²·'¹¹¹’¹⁸⁷¹⁸·”ss‘1 .
ωδ· ⁵· . uernam-‚Hm 1181,1111,ι[ιροιι11ι, fumansmhnasn,muys,1137,
..ιιιιιι ιι ιιιι.ιιιιιιι· ιιιιιι·
ειὲιῗὲιιχῆῑ wilfi-Hem hominis (de), haeresb, S. Phila· Χῑίνιῗὲῗίτ mmm (de) taem' δ’ phimum*
ι1“·ι“.11“”““”ιιι(ιιιιιιιιιιε. ε.“.1.ῗ.113.ῗ1ι11111111111111111111111111
,ὲῂῗζιὲᾛῇιξᾶιῑιὶᾒῗνιὲιιειιιιιιιιιιιιιιιιιιιι,ιιι, 1³·

Ιπιῖιιιίιύιιςιιιξῗῗ ιῖιέἓιιιιοὲίἓαιιιιίιι βιορΙιιιίιὶιωιοιίι, S. {³115- Rmm. 9.ιιι11ιει.. 111, 1111, 1131,
Amuipnuhnni'srionvizranff⁰s⁶efimfflffi · · · fflssmum'vpmoq' ‘im’ δ’ Ερίρ“”’ m'm'
assumpsme hajrgsis assereus. S. Philllglvrsszrsssmksflmffiw Ηιιιιιξζιιιῖιτςιι 'ii' mem

Αιιιιιιιι mmmm ex elementis consistere Ῑιιιι 3* α’ patroio. Graec.a funeb ε’ Μ’ Μ’ ⁵¹¹*
ces-s. s, ιιιιιιιιιιιι, ιιι. 1252. ²¹⁵ ω ιιιιιῗι, ιιι, 1,,8,·,,·,ἷ’,ῗ,,ξ’,·’,’·· ω’ ⁹³⁰·

'a ³3³? ΓἫΙιετιΙ ⁴‹3²1020112p0re (de) hwresis dubitans, S. Phi· anmnum (a nasum-⁸2¹. Tertull„ 11, 61. ’ἕως S. sy· ,
. , . , ιηιιι,111,1019;5.ΡΙιιΙιιΙ.,ΧΙΙ,1111;8.Ηὶιιοιιιιι,

ιιιῗέζοὶῖῗ, w i¹¹⁰²r1¹²t¹‘¹i¹¹e(t¹e) mmsis, s. ιιι.. Πι·ιὲῂιιιιῆςρςιι.,ιειιιλιιιι, ῗιιῂιιιιι xxv. ιιι, ιιι ιιιι,
ωςιιιιιιιιιιιι,ιιι “ῑ-.“..ιι·ν ιι ιιξιῖιιιζιιιξὲ 111... ιιῗιιιιιιι ᾧ
nummum, δ. Phnastrms, xn, 1256, num, S· ¹¹h11ast'., m: ¹¹5³.

..ιιιιιιιιιιιιιιιιιιιιιιιιιις ..ἒξζῗιιιῖιιῑιὲιὲι1ἳ111.ξῗῐί1ιι111ι.ἓ111ι

Autumnum .·· · .. , ,
,ιςῃςξςςῃιιδιξῄζζιῇιΙιξξὲξιι.. ι... ξὲεέἓὲξιιιέιιιιιιιιιῑιιιιιιιιιι
...z ' · 111.. 11ιῖ ιιιιιὲι ιιιιιιι

υἱάΔέιιὲιῑὲιιιιτιιιι. vid. sabellius, mamarius, Macedo- fflssfluflfflhss· 5· Τὴθῡᾱθῐῑῧῑ, 311015· ΜΠ· ³⁸³·
. . ιιῑιιιι (Bonosus haerettcus), S. Isidorus Hispal..

ιιιιιιιιιιιι, s, ιιιιιιιιιιι, [xxm. ιιι. ιιι. [11111511

Anum (ab Apelle Marcionis discipulo, lim. Tm.. Bnnuomm seu Borboriani, S. Philast„ 1111, 111161

tullian.. 11 18, ·· “ ·
ξιῑῂιῖὲᾒιῃιξῖὲεχὲιιιξέιδζῗὶιέἒίιιᾷιιέἴιὶιῗῖῗιιθῧῗιιῗιξ ⁸‘nffffiffssff3131‘.¹}¹.·.3÷⁵.⁶s;mm...
ἓΡιιειμὶιι.. xm, ἐι §.113n0..'u·..‘..’1.2u¹2²x¹1}: {2⁷⁹3 C
Afflfflssflffiwflsmrcfflw mv 8²2· Cum (091111, Tertnn„ 1, 1198; 11,16.ss5;s. ΡΙιῙΙιςί,
· ΧΙΙ. 1115, 1161, ¹265: S. mmmm.. XXH. &k 11111,

Amcmm. S. ΡΙιΙΙιιιι. ΧΙΙ 1 ·
mmmm ab Δ ιι, ι, 199· , 118,,’117; S. Au ., xm, 2⁹; S.1s1dor. Hispal. epist..
WS· Au usam( m'’Ollffssllffioelgl'mssffiq.. xxm, HUILffl-{urroloffl Groec.‚s.1renaeus,v11‚111,
θῶς S. 1⁸15...2÷'nz1›a¹.'. lafflfl· wius, nuens& S'Cfffflgnfivxslssfftv'id Donul'uae
1111101111Ξ·1.111’“ι.11“ι31βιὛι·ιι. ‹·...... omem 11...‹..›...... ιιι-..ιι
”aqum ι Deo tncum'haem'i’s degffi'ss ¹s'. Ιξίιιίιιᾞῦῗὶη, 1Ἓιιιιιιι cuum in pasione dimisffue haemsis asse-
,Δοιιιιιιιι (ιιι m), S. cyprianus, lv, ὅῖίς &Phua-,1 regmos. Phimlffms' Μ '¹85’ ²
ffix'ffioos· Ᾰυὸΰθῑη ΜΗ, *Ξῖ S. Isidorus Hnspal: S.. Ρ1ι11ιὲῗιι1ἷιὲἶι111ῗῐΙ513ιῗῗζὲἶρὲωῢὲὲησςδιῆᾒὶῗῇι
Lffifffuwg. Διιιιι.. xm. ιι; ι. ιιιιιιιι Hispan.. 2⁸13.?.·.†.⁰.⁸1'⁶³.l.¹.'1,²s⁷.³1.⁸..¹.{'.‘{⁴3'3‘'1⁴1¹,*'13¹÷53ffiffisskffl
‘bssffiymf ”ustrsbvnss‘actss S. Διιῗ, xm, 293 S. {si- Μῖἰιῖιῖῗιῗιιεες (n sm), Tenon.. 11, ’11- S. Ρὴῐιιιιιῑιιι.
m 6Ἰὲβὲ -, mxu, ssa-Paro . cmc„ b. mpla.. XH. {¹⁶⁵3 S. Hieronym.. 151¹, 7⁸73 S. Ἀυς.. 111150 ·
sivsshsso'ffflafflffl’ ffiwffld Ιιῗὸὶξίῐξῂῦ 131-1ν15, pas- Ξ. gam: 'Hff'a'kfissxxxln 5⁰⁰· - mom. mm
ιιιὶ, ιιίιι.. ιοιιζιιιιι, ιίιι. sim. ἶς’. nuni ιῗῖἶῗήῖ ³29*⁷s'¹⁴⁸2¹·¹¹¹¹'1‘Jffi¹¹²''‘¹⁸·'‘²⁹³ !· ¹¹⁹ ,⁵³²³ ς’ Μῗῃιιιιιιί
ἳΜιὶ, 1116. 1118, ὕὸῖ, 1110, 753; S. Euseb. Vercsslhss -.-’Pm⁸eot achsaf}E5313fflghganal'? {1ng Μ’
ξξζξῗιιᾶιιιιιιιῇιιέιιιιι.,ιιι ¹... ιζιιιι
111ξι.,ιιιιῗιιιι.ωε ἲιὶῖιὲέιιιιιι ι’·..ιιιι ιιι
11111593 S:⁵¹2²*11·T¹¹‘0⁰·'01>¹sc'·.,iv1s11. ιιξίιιὶιιιιῖ ιιιιριι, Lim· m‘- ιιιῖἕίι ,ιιίιι ἱεῖιιῖἰιω.
qmens30pnse.. x1,1:}.51,19; hulme. Sevembid.¹ vu. 151;8. ⁸ . ‚ ⁹. ’
,ξῇζωιωωξζι,ςιξιιιιιιιι ..,ιιι1..ῗῖἓὲῐῆιῖιὲἒιῖιιιιιιι11
2 . οῖ. sto. ιιι ιιι, ιιι, xxm, ιιι, 1³⁰‚fi255xxvl, ιι, s. mmm. ’ἰ

 

