att

1111011111 ; iu¹ 01111111, 111 est, 1111111111 11 111111-
mesticis sanguinis 111, utique indaels3 tuuc eninr 11111 11
e 1111111011 earnis ejus. 011111110111111, iri 1111111111.
1110111110, 1101111111 irrisit;et 11111110111111 111-
111 videntes, subsannaverunt, 11111111111111111, iil,
515. -8, Ambrosius. 1111, 1610. -- S. 11111111111111111,
“⁸²²3 111, m - S. Paulinus riulan, llll, 1005110.-
S. Gre 11111“1111111.,1..1.11, 161. - S. 11101111 11111111,
1111101011. uubanus 11111111, cvtl, 52¹0, 511.- S. 11111-
111111111.,01.Χέ1’, tsi. - Repertus 1111111, 0111111,
1110516, 561; clix, 151, til.
stiffi} 1114111ιέ1 011111111111011111111.01111111101111,
¹ ¹ ι1 1 ὕ·

ostis praesignabat sbrislum, 11111 eu 1 rotatione. gen·
11111 1111111111 11 corpore 111 Ecclesiam. S. 11111111
01111..1.1.1101,111.

‘tumultuosissime sarlatlr ercuticus, 0111111111
affligebant! 1111έιῖιί1ἶί1ᾇυ1ἳ171121111, eti 1111111. - 11101111-

1111000111ιῖ praenuntiat 01111111, 11111 1111011111
dirutum 0111111111 1111111 0111111111, uon de lignis 11
1111011111, 1111 de. sanetis bominibus. 111 cuijus sapientiam
audiendam regina venit tltlriopio, boc est Ecclesia 01
{calibem et sic iu pluribus 11111. S. Augustinus. ttulit,
(168. ·- S. isidorus 11111111, littllt, 115. -· Rabanus
baroncelli, 1861οΧ1, 50. - 1111111111 alitus, CLXVli,
1111.-11111111111111111101111, 150. - S. ller-
11111111,01,1.1.1111, lii, 672, 912. - wolbero abbas,
CXLV. 1211. - Alanus de iusul's, 0011, iti.
Ι81111800 nascens, 1111111 et moriens. 01111111 111 ›lu-
rrmrs exprimebat. S. Ambrosius, 111111, ill. - S. 0111-
00101ωὲ ’1113101101οῑ *Sit ..tite

²90⁸.. S,1‚i,r.···r·i¹ ·
· ”hit-2 111, 251 001ρ- S. Gregorius 11111111, tutti,
⁴⁹¹. 11.-1111111111,11111, 11.-- 1111-
001 1111111. 01011111 1101, 1198. - S. 0111111111
1111111111, aas, ... inpurus 11111111111111.
ᾆῗχπεπὲιῗδῦιωιωη cxlv, 1000. - 0101111011111111,

8111οΕ1 praefigurabat Christum Dominum, ducem. sa-
. seriorem, ro 11111111, sacerdotes arguentem, 111801-

primuml ‚ 810. ·— S. Prosper, 11, ’10-1, -·- liupertus

1111111111, 11. -.1ο111111111, ccxxiv, 111

satit ln ersecutlone 1111111111110111111111 multis.
1101111111 abbas, cilix, ibit.

8111111111 interpretatur 1111111111, Christum signat

reso entems inspiratione, xxxix, 115, 100. 101- -

8.,11111111111111, 11111111οΙ. 1

1001180011, llominl nostri iesu 1111111111111111
babuit, 1111 11111 absconditam et obcecatum 01111111 ca·
11 11111111. claritate 1111111101 10111111. S. Prosper.
1111. - s. taruorus nispat, 1111111111. - naua·
001 blancus, 01016. -tiudetrluus 1111111, clxxii, 1101.
Zilil, qni iuterpretatur 111111,ος111 luit titulati.
8. Ambrosius, XV, 1000.

tenuantis summus sacerdos, typum Cbrlsti gessit.
&Ambrosius ltlt, ibit-r nuperius 11111110111111,

lillibitanae, typus 8111111111, qui 11111111 de capil-

vrtate 1111111 et 11111111 1110111 1111111111111111111.
⁸· 011111111111111,1110, 010. - 8. isidorus Hispal,
1111111, 110 ⁴- ilupertus abbas, 1111101111.

11. - Figurcu qum 10 llcc'esiam speciant.

1111100, 11111 episcoporum, 1111111111 tenet imaginem,
quambene monti tortissimo comparentque et bonore
sancto praeminet, et 01111 1111111111 consistit lilius virga
aerum significat sacerdotium. sommiorum-llil. 1111. -
Sbnlgltruggnilaretfibdtsrau.. 01111. 156.- 1101111101 llar-

anili 111111111111111111110111111111 1111111 0111- 'S‘-

trinitus· PATROLOSIS structiles. · lubus 111010. tlt

pectoris latebras precabatur, tipum reieci Ecclesia, 111
prius 11111111 11111 largiter iucunditate pollet. S. 1,.
mui'tvsiriir'ustns 8681001110ῗῖἓῆ ΜΧ’Ἡ’ ”⁹⁰

1011111111 iuplsra'el, borror'um Ecclesia prelatorum
typus. 1111111111 Maurus, ellit, 11711.

atres NOE. prophetia 1111111111111111111111111,11-
cirsiaco 01111111 porriguniur. S. 11111111111,1111,1011
- S. .·lr gostinus, xil itte.

00011011 terra ilicitur 11111111. S. 0111111111·
graiis, 11111101.

llElir'rtilEt, dnru in tonte Cedron lavaretur eruta rr·
stibus. 1111111 placati, et ud reatos compulsa cst reuirr
1111101111. maritusque 1111 principaii jussione 1111111·
1111 111; 111 11 Ecclesia. lo est,cougregatio tideliora per
1111111111 sacri baptismatis, 111110111101111111111-
{nrmv' Qum 0111111ι1111111101ιῖ(11111111111611)ἑ gassiodorus
11111111, panes ffrcpdosiiisiouis 8118ςᾶ11111,’11’111 regal
1111111111111. S Augustinus, 111111, 1111.- S. leun
&ipim 011111,111’.- S. 01111 0111111111.,0.11,

1.

00110001 qne, devicto iu Sisara (1111111111111111
11111111 pl 111 proclamavit, 1111111 mystice 1111111111- ’
tum 1111111111 11 1111111111 Ecclesiae. - S. ,1111111101
Hffiilll 1-1-18. Prosper, Li, iss. ·- S. 11111111101111..
,0108ζ inuocans nomen 0111111111 Ecclesiam spe
sitiente? iiii 11111110 beatitudinem. 8111111111οι1
0.,1. x. ,1111Ι
l) Ei‘itlleit 1111111 esi Ecclesia. S. Hilarius 11, 888
Ρ11800118ί 1311140111 pandens, lrg'rrrat 0111111111. S·
ros cr, , . ·

ESp'ililili. 1111 intorpretatur absconsa, et 1111 alten
nomine 1111111111 Edisse. boc ost, misericornia, 1111111111
pgrrltirrm'flgsiguatl, 111111 ί1111 111111111111111ί 111ᾟὲ1 1οὲ istm

t . 1 =
iureamssitscrilisoiineiprnaacgis 111811111118111111111111111
(1111113101 Ι1111111111 181ἳ1ῐ1ἰῗ111ἷῖ11ἱ1χ1111111ὧ1112111ςῖ
ua 11111111... 1;. .. ·-‚··
ananum,mnuinclementissim-
1111111111111111,01.1,1116 1 ,

erameniorum mater 1111111111, cle 111111 icta 1111,
1111110111 quod de latere Christi in cruce permanen 11·
pili, sacramenta salutis esseut exitura, videlicet ⁹³8¹ss
et auria de quibus 1111111 1111 coarteretur Ecclesia. S. ,tu-
11111111. 11111111 - 8. 0111111111,1111111014·
11111110011101111111111111
111. - s. 1111111111.. 11111 11.-1111111
1111.. nexunt. 11.- maanus 111111, 111101- ⁴
ξὶ511ο1111.,11111,111-1111 1111111100·

0201110111, prepositorum in Emissis personam 08·
signatur. 1. (aregarius 1111111, 1111111110· , .

llEilEll, 1111 propriam 1111111111 serrat, retractant?
divisis, ecclesiam presipnabat iu cujus sinu 1111111·
11111111011111.,111111 . 108. .

mittut, 1110111111111111,0 era 1111111111111111 ,
0111111101111111 abbas, CXCV, 00111.

1801111. 011111101111111, 10 est. m uo 111011111 g
1111111 Deum. S. Gregorius libanus. 18111. 885 ’,8 t
errrnottcrbipot.,cxutl,ate-ltuperusobiacenti· 1
“issicum significat 01111111 de gentibus, (pte fili· ⁴
111111111111011111111111
1. 11.. .. . - . ‚;·.

licifss populum Novi Testamenti 1111111111οΙ111ι
111111 tratri benedictione anterior exstitit, rum 11οΨ
natus luerit, ita 1101111101111 plebs priorem populum 11

na ogau 01111 gressibus antecessit. S. Hieronymus. ΠΗ·
8. - S. brrgusliuus, xxxii, 101ΐὶ. - Cassiodorus·

llaui typus. S. 1111111111, lttt', 818. -- S. ,1 agustinus, tut, 0111061.- S. Bruno 1111111111, 01110101. ‘⁸⁰‘

immi. ’811101 ad 01110, preveniens 1111111110
{spieapaffisagibclo altaris. liupertus abbas, curiit,
1101101111111111 centium, Ecciesiam pra-signabat.

‘ 1111111111 abbas, Cllilill, 11ἲὶ.

atullisset, 1111111 Seram occultans. 111111 Ecclesiae,
1111111 Cbristi 1111111111 ejus sacerdotio triturabatur
regale 1111111111 sacerdotium. 8. 1111111111111, 111.
¹-umS, Prosper, 1.1, iti. ·- S. isidorus Hispal, 11111111,

antii 111111 et custos Ecclesia. 8. Ambrosius, XV,
1011-8111111011111111111,1’.1111.Ξ.10.

,18121 11111111.111111ι111111 el 11111111 orie [laurinum
non clamosa petitione, eoi 1111111111 et 111111 iutra ipsas

1111111111011011,1110 , ,Ἰ
cartennensem 11111111111111111111·
11110 in manu 11101111 victoria liet, 01111111 tenet bct a
1110111011101101010101111;
¹· Ν 1 ¹· 1 ·““”
¹¹‘izit‘illlul 1111111111 Ecclesia 11111111110110111
Q . illa. ,a
abiiii‘ii'l'ii 01110111. sexaginta «liebus 1111111111 rimante·
tem. Ecclesiam liliam 11 virginem significabat. W*
11111111.011111,1180, Ι. , ·
tosta: 001118 0111111 Ecclesiam ubr 1111111111 curtii
tur.itrupcuusatrbas,Clil'lil,titi. , ‚q
,110111111111 E· c 1-1111. ilesunc} 11110811511 “’
Auernus 1111111100, 101,

 

