itt '⁸ indul 11111311111011111111.

111- Persecntto secundo, irruperuntc
ltomtttouo.

Oumitisnus suos iu Christianos impetus cilo repressit,

itt
lx. - Ocius-n persecutio, 1111111111
rrtrperunte.

Persecutlnsub 1111111111, S. t'yprtsu, 11, itti: S

Tertulli, 1191. Quando 1111111 ccrpecitinsbrtstlsuos, flieronym„1xttt‚er7;s, pm mque„ [1539 θ’
utrumme, 1111111. uros cremaueruuomocsve- singularunm.. 1111,111; 1111111111, ttt'rv'
111,11111111111,111,1115,175. Eccicslsm uon diu persecu- 11; Eilebsrdur Orsum, cliv, 6115· ltu unes vjcppe'
tusest, 111, 1111111 Cur uon numeratus s Prudeutlo elxxvtt,251; omnen, viuri„ (ju, xpfflsm „⁸2

iuter persecutores, 11111.ἰ ild. Ournitlsnus 1111111111- sinens 31011υῆ ρχιγη, 68755102140, (mon. mm
slmttbrtstrsuos persequitur, Sulpurus Severus, xx,tts. 1111, ’ ·

1111111111111 paulatim peromnss scelerum gradus ccccii,
ut consumatis-iurant toto orbe Christi Ecclesiam, detis
ubique crudelissime persecutionis edictis. courcellerc
auderet. PsulusOroslus,ii1ltl. 11111. Secunda persecutio,
Prosper 1311111111. Domitianus secuudus posi iic-
roucnu iu irristrsnos escrit, S. tircgorrus Turum, tilii
111; Prccui 1111111111.. Cili, lt50; S. tdo 111111..
111111, 8111 111111111111111111111111111 1111111111

1 clsntius, 111111. 0111111, ibid.

reli.·ni, qusudu concltsts, 1111111, 111111, titt. tlon in-
tentsta modo. sed et exsecutioni mandate, 111, 61111. Quor

X. —- Nono persecutio, Aureliano
imperante.

Aurelianus persecutionem molitur in Cbrisiisuos, 11·
tto. Persecutlo 11-

scotus. crivit, 658. nominationum secuudum 'plcet snuos duraverit, dlil.iurelisuustrlstisnorum persecu-

iicronenn in Christianos persecutionem excitanti fin
1111111111, Cili, 28; liklceburdus iirsng, cliii, Oi ·
liugn dc 8. Pictore, 1111111, itte Ordcricus viratu,
dissiliit, 685 sicardus Crotuuu ‚ cdliii, tritt.

11. - Persecutio tertio, imperante
Trojano.
7111111111 imperator Christianos risurust et absolvit,

7111111, Ι, tib. issjtts 1111111111 tie Christianis contusione
menindici. Plinius junior de 'l'cujsuo querit

tor, Ι6. August.. 111, tlt. llum persecutio S. Pros er
. 111111, 11 sim 111111111111111.,1311,11’88; S. ido

,13113111ιέ vcrinitur& se v; {uffo urst-nuo.. 1111111111-
tt; 1.1111111’1111111’1,111111,111

· omerscusltintts,ct.lttlt'ltt.

11. -- Decimo persecutio, Diocletiano
tmperurtte.

llioclellsnl prcrsecutlo lqurtstlsnos uude crls,l.sctsn·

1111111111- ilus. til, tuit. Edictum 1111111111ῃί11111111111111111111

dum sit de Cbristlsuis, 11111, tls. Nou multo 1111111111 11- Christianos, auo die ei suno promulgatumlsclsnt, till,

11111111 tertia persecutio pec Trujsnum luit, Sulpicius 1111111111

,1181 lislerlus ilsslmlunus Olocletlsuum

Seuerus, 11, itti. ‘l'ertis persecutio, s Prosper 111111, incitet nd tsslulstluuos persequendos, 1111, 1111111111-
11. stim S. Gregorius 'Purou , 1111, lli, S. scio 1111111 , cietiuuo etiissimiuuo imperantibus acerbissimo persecu.

dlxiii, 81; brennus Stttius, Clttt'll, bOi; liugn 111-

1111111111 que per 1111111111111111 111111111ιῦ11 depo-

tiuiucn 1111111 11111111111111113,,.1“.111,68111111 11111111 est. Sulpicius Seuerus, 11, itt. lttlcccs Oroete.
11111·111111111111,111,0111111111111111,1Σ11111111, 1111111 111 Oriente, iisstmlsuus llccculrus 11 Occidente

titt, sicardus cremon, cintii, tos,

v. — 1111111111111111111111111111111
Aurelio.

Ousrts persecutio, Sulpicius Seuerus, 11.111; Pro-
111111111.,1.1, 5112ς11111111111111 1111111, Cili, 11115,
3333053131563u‚ggsducucuuguuffitxslhuwo, Sem*

i'l. - Persecutio psnintc, imperatore Septimo
OWO.

Ouints Severo inperante [bristirnorum ceretio luit.
Sulpicius 8111111111 li'i; 11111110111111,1111,1105;
⁸· ΙἮ1111111
1111111111111111111111111,11111111 '

vll. - Ρ1111111111111111, Maximino
imperante.

sinimicus persecutionem iu Christianos, sertus s lle-
roue, exercuit. 1111111 Orosius, 1111, titt: S‘. Prosper
iiiiii» iiiiiuioeiiiiiuiiiii’fiiui' ⁷t⁷u'; 8111ᾳὲ
namneticos.. cuit, ill: iiurisuus Scottus, cittii,
615; scafusensium.. 1111111, tis.

vill. —Septimu persecutio, Decio imperante.

Decii odiunt in secerdotes, iil, lit. neotus ttutstimos
persequitur, 1111111111, 1111111111 111111 imperante
Jsm 11111 septime persecutione 1111111111 11111111111111.
Sulpitlus Seuerus, lli, til. Septims persecutio sub
Decio, S. literooyru„ 11111, Olli. sd persequendos in·
teriicieudosque Christianos. Decius septimus 1111111111-
uem, ieratis dispersit edicta lurimusque sauctorum sd
corones Cbrlsti de suis cruciatibus misit, Paulus Orosius,
11111, 1116. Septtms persecutio. S. Prosper 111111, 11,
1168. Sub [iccio tmperstore mults belis adversum nouren
[bristmuum esuriuntur, et 11111 strages dc credentibus
luit, ut nec numerari quetuns 6111111111 Toron.. 1111,
175. De ilecto ersecuturc Citclstisnorum Frecuipbus
Leros.. clii, lt 8; S. Ado vienn, 1311111, 87. Decius
‚dimittitemini iiri‘i‘iiimuiioffliii'ii
crorelccsxru, ssu. 1111111111 1111111111111111, u,
1111111118111111,131,1111.6811;81111111111111111.,111.1111,

Pinnos. ccliiii. inunctus ii

vustsrl ccclesias, si'lligi iulerllclquc Christianos, decimo

st Neronem ioco. preceperuntPsulus Orosius, 1111,
til. Orocietmuus persecutor (111111111111111, S. August,
11111111111111111 persecutio tn uuus subu-erse per
totum mundum suut ecclesie, et cuncte sacre scripture
1111111’11111111111111111111111111111·
scuuos' quistuor persecutio {replicis cst. 881111011ιί11

Turum, 1111. lc. luteres Diocletianus iu Orentc,

ilarimisuus Herculius iu Occidente, 1111111111111111, ’

1111111 interllclque libristlsuos decimo post Neronem
111111111111111111111’.111. tre
11111 et reliquis prlncl lbus celui er parus sciniiclig.

pens totum iicmsnum iu mmsvlt orbem, msslmcAE i*-
ptum, 11111111 et iirurrtsuism, l'rcculpbus 11111, cit

1111. linc persecutio incrudelis st crcbrs 11111111, ui
iutrs 11111111 mensem decies ct octies millis 1111111111
ru cbristo 1111111111111111,8.11111111.11. l} xlii
io. usum 1111111111, 1111111111,,1111111,111ἷ
Anno 18 regul Diocletiani, ·ersecutlo nors omplt
lingo Furious, citt, 11. 111111111111111 11 Oriente:
birsimisuus llerculibs ln Occidente persecutionem de-
cimam post lieroncm esercueruut iu ctnlsttsnoc. 111
11111111111111 perlOsunos licciestsm 11111111 lucessscter,
EtlcbsrdusOrsu .‚ 11111111. 1111 tsru crudelis et 1111
serr, temque 1111111 persecutio dsprsbut, 11 idtrs unum
mensem 11 mullus murtymm pro ilbrrsto invenientur,
111111, 100. inno decimo nouo imperii prosternatione
prosperis incrementis Ecclesis Oet per uuiversum ccbetu
dilstscetur ct cresceret, subito rsccutiouls 11111111-
crepuit, ttugo de S. 1111111,111ἲ111,1111.1111 tempe-
stsie octodecim mlllls msrtyrum pessi suut 11111 bomem,

ν ibid. iiuno decimo suno Oiocletusuus in Oriente, lissi·

misuus licrcuiius iu Occidente ecclesius rsstscl silli i
sbrlstianos ct intecilcl precipiunt, Orde'clcus 1111111,
1311111111. 11. 11111 persecutio ism crudelis et crebra
flagrabat, ut lutra 11111 mensem decem et octo millis
martyrum pro cbristo psssi truculentissimas

xli. —De persecutione tultum apostate.

De 11111111111111111111111111111111111 sutrinensem
111111, llll, etl. Quibus modis Jullsuus coortus est
pansnltstem 1111111111, 11 1111110151ο sd ‘cumo idme}
'fiii'ifuffiatffs'u‘ui'ffli' 811111ξῖ111, 1111..ι 1 s. 0111111113-
1111111111111 1111111111 111111 Cbrntlsuos, riis. tues.
ile persecutione iulisul ’fflfflc 11ιῖ1111116.1111111,
cllililill. 1510111111111 111111, ct 111111. 1151-

curdns licentem, (111111, iot. seq.
lt

 

