ιι5 INDICES maomelffl SPECIALES. -INDEX LX. ιιι

ΕιἛῑῑὸιΔ. Οιι. Solum vinum in Ειιιιιιιίιιῐι, vei solus μιίιιιι·

θυιιιοιιειίω ministrisin tempore persecutionis semper 1001100 101· 0011 10 1010 1100 01 10 0010 inne αιιιιιι
1 010 11ἱο1ἥ1101ἧο1ᾙοἱῖἳεωι periculo seue exponere. Qssssaffiggu 0111101 meni-¹¹⁸⁸*- S· ιἰιιτίιιιι, ιι,
-ΙΒΡ,Θ.,,,. 1111· i
ostiam uncina natur Ecclesia, quit mulii ιιιιιι in 0111111111111111111100 111 1101001100 miii!
ω ¹ „mhi-nm, eri.. ι, ηὸθ, quam ιιιιι manni. siquidem uirumquedecoeindaiumesi
otiien non estieeioeia catholicam: in ιιι fiumen· 01 010001 1100110001· -11181- S· Διιιιιιιιιιιιι, xii, iii,
ιιιιιιιιιιιιι ιιιιιιιιιοίιιειιιιιιιιυιιιιιιιιιιιιιι,-ιιειι.8,ΰιιιι., 1111· 111· ,
ιιι, ιιι, itm ιι, ιιι, ιιι ,00 i ιιι ieiunis ιοιιρι poiest eucharisti, ιιηιιιι
Οιι. Sunt maryres exin Ειοιιιιῐιιιηιιςο ιιι salus extra 0110111011 1001010110οι0ιοοΙ 0101 1010000111· - 1110· 1·

ixei-mm haben potest. - lim. S. cyprianus, 111,οῶ · 1111111111, 1111·

im lv· 5¹¹. 5¹2· 1 Auffiifflrmi' pronominibus ιιοιι ιοιωιὶιιιιι eiiii

ιιι· Ριιιοιιιιιιὶιιιι Ecclesiam nunquam perituram‚si- 811111111101011111 1081101001· - Βιπ·Ριιι.1·ιιιιιιῠ.,
ιιιιιᾱιιιιιιιιιιιιιιιιιιοιιιιιι mortua estveisaitem imminenti 11111 ι 1111· ζ
, ιιιιιι·,ι,ι,ις·,ςῑ,,ξ,ξ;·,ξ,; 1ιιῆἳξ·,,1,0 01 10 0· οι. ,ιιιὲζιέιξιέἓ1ἒιιξιιι1ἒ1ἐι1ι11ξιιιι,ι,
οη.οιιιιειιιιιι ιιι rejici iestiioeiesia,quinaneoreoe· 1101110101···11111·5·11110100·.Χ1ι 111111111ιο0

datur, siiuidem Deus ei ceiesia duo ιιιιιι diversa, nec 111· 1111· ‚
uno eodo-nque iumitmenio nimiunn-Raso. S. ιιιειιιι, 011· 1110111101 10 loeis interse ιιιιιι ωιιωιιιιιι eiii·

xxxv.ioes;xxxv1‚175.ffl.508;xxxvn,1105,1297‚ genita, ιιι 1100100100 ιοιειιοιιιιῑίιιιιιιιιι
ιιιι, ιιιιιιι, ιιι, ιιιιι, ιιιις ιι, ιιι. ¹¹⁰⁰ ruerunt ιι irati— nm. s. imiimi, 1
0⁸1. Peizginni ei coelestini Ecclesium hic ,⁰⁸3⁰ dqbem 111111· 1801ι S· ιι ιιι, mii, ιιιις xxxiiiiiiii, 1
sine ιιιιοιιιι probam ergo de sinu Ecclesia ειιιιειιιιι suni ¹¹³⁰· 1115· 1111· 111, 515· ,
maii. - ιιειι. s. Aug„ mlv, ιω 556 993· mimi, θιιι. Enngelnum ¹rejiciunt quidam. quia ιοιι rainu
iiim, ιιιι. f ' ¹ . ffi¹¹²512''}¹⁰‘⁰¹¹⁰¹¹²¹²¹³¹¹¹² prophetia-im. s. ιω.
,ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι· · · 01· mmm,

*iiiiiiiiiiiiiiiiiiiiiiioi m ,3300111010 0101000111·
menti ιιιιιι ωιο,ειιιιιὶιιοιιι diversa suntiiiarum praeoe μ, qui, κη, Εὲἑῶξξῖῗῗθωζῗξωμῇθ11ὖῗῗῇἰὲᾞὲῖᾚ1

000ιο ,ιιιιῒιιο0-0· ιι ιιι-,ιιι iiiii· 10 10 01

ὓιι, De celebre ιοιιῑιῗιιιιξιιὸῐιῗιιιιιο Christi ιιιι ticeni 1111· 1001011111011111111111111111110 1010111111·
oeripioreu;ergononndmiiiendaeliesp.Tertullian.,i‚wi. 11111· S· 1001111101, ii, 111οι 101. 5511111 ἰ 111· 1111·
Οιιιιοιιοιειιιι ιιι οιὲῑξιειῖιξιιιιιιιι ιιι reprobatio eaeie- 1111· 10101001 1001011111.Ἳὲ non ιιιιιιιιιῑ 0100·

ιοιπιιι,ιιιιιιιιιιιι“ιιιιιι ῠιιιιιιοιιιιιιιιιιιι 'biie est-iim. 1001 010110110101001, 000101, 80011 10110111 1111111111
fidus-‚mhwihmufflilii, immam, οιιιιιιι ιιιι ne milianum-iim. Teriuii Ι, iiiii&

. m. 27³. August.‚x ll, 4583 xm ¹551, ¹552.

‚omiiiociiommpponitmeritum,uedemnirn praee- nmis,
Ι dx'ffif'ffl‘gffi 1111111111ἱ1ξ111111ῖ111ἲ1ζ ⁸· 111 0 ,Oui Non inlitum ιιιιιι iides ιιιιιιιιιιιιι meritur· 11001·
‚ . ,ιιι,ιι ,ιιι.ιιι.ιιιι1ι, ,, ,ι ιι
iimxi‚ew;xi1v,m‚m;xiv.nss,mo, ιιιι ξὲἲὸὲ11171ξ111111111111111 1111111111 ⁸⁸· '
„gssss'ssiiggiigifgfidi‘’iii’ffigifflifflffl , (ι’ω. 11ι3ωἰῖ17ἓι1ιῗιιι1ἰ1ιοιῗὶιὶοιιροιωι mammii!
Raso *mmmm vumsnmv'wjffl‘ ιηιζειιιιι Τιιιιωειιῑο non—habebitur, ei iaiiit=rin¹n²i¹ffiu
ιιιιιιιοιιιιι. . 'iffi-flii ε1111·1”ιι”ι”,ἰι”““ἰῑι“ι ¹¹⁸² ⁸'³⁰⁸⁰⁸¹''³ ’
On. inindieiiuroxiguom eleemos nam magnam ιιι- (111·111111111131111111000 0000001001· 0111111111
bere romuneniionem 1ι1οιιιιοιιιιι.(ιιιι1ι debet esse gru- 03111111001οι011011101»111ιο110001101000010111111

Εῗὲιιῖὅωιαωιιιοιοιιοιιηηιηειιιιιωηι ιι, iffi ienis?- ξῖῦῖοξ· ὢῖιιιιι.. 1111011001οι 1111
Οἷι. Εἶεοπιοιιιιιιριοωιιιιιιιιιιιιιωιιιιιιιιιιιιιιιιριιιιιι 1111111110111100111110001 1111 1111111111 11111 11111111

wfflffim1„2‚qu‚,0m„120m„j„0 ,μ „dimum nuliatenus penderet οι ιιιιιοιιιιιιιιο, ιι ιιι iiiii¹
,imam ... ω, s, pnigea& Lx ‚15⁰7, 50⁸· eredere wilei, credere nnn ιι ; quod· wi nimai&
ιιιιιιιε. {iiiiii 031911ιέὲὶ ἓῗὲῐ 111 '¹¹¹⁹' '

Οιι. Nep ιιιιιιιᾱιιι intui, nee anima hominis opus Dei Οιιι, Fidei initium homini tribuunt midam} em 511131

ιιι. iiiiii ,ιιιιι 0 01 ⁹ iiiiii& ιιι iiiiii 011· ’
¹0⁸1.Admiiie’ndi'suufaimi’iiEpicuriquiaapprimecrea· Ι o'u. A'dpii’uiem' ιιιιιίιἿιίιιιιιιί ιιιίιιιαι 0111111111
. W„ 0001100100 ιιιιιιιιιιιιιιιιιο000
’ . Οιιι. Fidem ιιᾶιι ιιιιιιῖιιιιιιῖ quidam, apd (1100011111ῃ
⁰³¹· 10001010 00010 0 00100 miii 101 31ἓέ11·ἓὲ ‘’ii'¹¹iiiiiii¹}iiif²¹2i.;i 1111011

Qfffigigipfflffi,552533'1306‘3’21553213‘5'2'13'515355 wigii& ιιι,ιιιι;ι. ιω·ιωιι,ιιιιιι,ιιι,0·
sineri> ,ιιιὲῗὲῗἪιιιῖἕῗῗὲιῗῆἱῗωιιῗοέιι1ῗὲῗιέἷιῖ ’ ’ 1111111·
nuncio ἰιιιοι utrimque. ·- lim. S. AugusiffffliH, 0111· 1111100 11010011 011 111111 0001001111· 1111111111111 ‘¹

1911· 180. 781. Scriptura, a Patre exivit. - iim. Tenui, 11· 1111

Ι(ιιιΙ Ε ιιιορι ιιοιι suni presbyteris dissimiles, uia 1111· 180111, 11111· .
, ιιιιιρ γωηιιωιιιιιι-ιιιιιιιιιιιιι. Ιιιιιιι,ι11ιι, ου. Filius non euiejusdem ειςιιιιιιιιιιι Puer, 0011
iiii 5oe donaturam utilius ιιι ιιι posterior· ’11111 ,

όυ.ιξ,οιιοιρι uuila tenentur obiigqiiono erga reges, 1010111· 11, 1101101101, - , · μ
ιιι micantes utrorumqup vaide ιιιιιιιιιιιει nuni. - 01111010111111110011111111111 1111111111 ”³¹⁰⁵
im. nemmem. m, ιιι. 10ὃο 1,,11001· ¹· 111· ‘iim Ἰ . ,Μ ,ιι
,sicusim A· izitiiiiiisaitiiffissimsi·
0³³. suciamus non admittenda ιΙιιιιιιι, quia ριιιιι we.. ffiql, 542550. ι ,
iamir?ei‘mefflf'o'ia‘ffi'hiifff'ssfi'ii'iiaffiuiiffl ιιῖιι,1.“.1ι1ἑι1μιιιὲἶι1ἰι, 11ιῗὲῗέἷ11ψζ
ffiiii‘iu'lwffl ῗιῗὲἐῖ1ῗὲῗιῶ1ι1ῗῖἳῗ1ἕιιῗῑιῗι3ῗῗιιῖ „iiiii iiii iiii? 111ιὲ ’ἔῖ iiiii* 11110
gffffitgfhgifivfflsfflffffiisemus. ιιιιιι, ιιι, ἔὲιξῂιιιι, misse, ιιι, ιιι, ιιι, ιιι. 10· 111

 

