Sti 1191118 11,-1111010611 spectatus. · INDEX 1111. 3111

orbem mittit. 1111111.. 11, 516-911111111 detrusus de
11111 11 histrionibus repraesentatus. i'ert, 1. 159.
1111111 sen. Faria, i'arrea 1111111. Tem, 1. 866.
1111111111 dens. S. Αιις.. 111. 11,·
i‘uccs iiatrt 111111 sacra⁸ Arnon.. 1.1111, 1151.-
tsrutsstnum iignum mittor nt dens. 111.. 1, 1115.-
i’inss coronari unde, ibid.

Trmfiuoeu triginta AEoues 11111111111111111111111.
ert.. ‚ .

Pcoro Agesilaus. sire 111111111111111111.1111.,11. 175.
998. - Quomodo ciam utre uatus. 111.. 11196. -11111
ejus nomina. itio-Suam rocetnr Dis 111. 1111.-
t'tnto storicorum radanem curn maiieo educere iore-
iwtlutfflert„ 1. toa, oto.-nb iictouie sauciatur. 1111111.»
xli’lou'onwn. ¹trusit.. 1, Sta-Pomorum 11111111. S. Aug..

Porcuonta, dra viduus Aug.. 111. 191.

Porum den. 1111, 1, 699; S. 1113.. 111, tta.

i¹orna dea. 11111111.,1,979.

6111111111 det. iirnub, 1. 1999.

tuncrum dea. 1111.. i. 696.

Punica den. 111,, 1, 691; S. 11111.. 111. 188-

Pnttrus deus. S. Aug.. 111. 59,111,115,116,181.
111119111111111111-111111

1 ’1 Ι Ι
215. -i’riapum iocunditatis doum interpretantur pr·

1111111.. 11111. 1959. - Priapus praeerat partubus.
111..11.186. -i'ndc ipsi ascitus immutaretur. id ,11,
111,-1111111111ιί 11111111 unde sortitus, 111.. 11. idi,
111,-1111111111 tigurm 1 postis irrisu, id, 11, 168.
- Hellespontiacos nutare appelatus. 111..11.169.

Paosmnos quo tompore nutus. S. 111 ..111, tuo.
-Gencs titius atque 11111. 1111.. 11, 11,-1111111-
111111 irater Atlantis S. turp.. 11 1. 599. - An irnnuucm
1111111111.. lact , 11. 111,-61111161 into homines
iorrnnsse dicatur. S. nug„ 111, 561- 11111111 iitu reiciti-
tur. Laut, vt. 511-1 Prometheo nata ars figurandi
statuas, 111.. 11. 511.

Paostnrntua roscrpendo dicta. S. Aug.. 111, we
S3 isidor. 11111111.. 1111111. 519, - Proserpina cadom .¹⁰
111111. Arnon , 1169, 985, tote. itte. -· ioris 11111»
111. 1, titt, 1111. - Ejus nutritus sabulosa, inid.-
1111111. dorida ct succ-i pioniuris, 11111. -Adonis drsi·
derio flagrat, 111.. 1. tosti. -Dnm tiores legit aroge
1111111 rapitur. id.. 1, 11511- Proserpina conjux Pinio·
nas. S. Aug„ 111. 119, tto. 111,-4111111111 rs
11111111Ι terrae perhibetur. 111.. 111115 - 111-11111
trementis geminantibus, 111,,111. it8.--i‘eruuditntent
1111119111. 111.. 111116.- Fabuiu raptus Proserpinae tn-
trrprutatnr. 11.. 111. 111· Proserpiuae et Liberae isis-tu-
ria rtpnuitttr. 1111111111 1111111111, 111, 999.

Prorsus 8. Aug„ 111, 181-11111111 truditur on
soture erpi· qno minime raperetur, 111..11111, 9119..-
wem tn nnututous scriniis imago, 111.. 11111,

Puutcrrra dea. Fauni 11111. 1111.,1,599

i'ttra. dea. 11111..1.1111.

Prnttros et tuisne. 8. 11111..11111,981,9819119.

eustos damon. Tert. i, itte-socratem sapten-
tissimnm pronuntiarit, 111.. 11. 618.

Q

61111111 divinos honores assequitur. 1111..11,1911,
totu 8. isid.. 111111, Sti-tte dro isto auctores
quinum oonsutettdi. Luci.. 11, iso, 969.

Qctnra i'aiirntis 11111, iirmtc. 1111.. 111, 1618. -11111-
dium ei dedicatur, 11111.

R

occurrimus, Jntiex morinorum. 1111..1.1111.

Runa seu itia motor Romuli 8.11111..111. 511,-
De itarte geminos curtengisse 11111111,1”11.,111 oid.

Rostou dea. 11111.. 11, ’11,

Rosam. iiomtna reti iositas diligentissima. Ten.. 1.
111. -· Tuta iiiornm 11111111111111111.111., t. 561. -5 111
indis pubttcuuuuuno sanguiue roturbaut tou 1111111,
111.. ι. 8111 11. 1661 iactant.. 11, 111).- iliorum 111-
perinm fundatum arttcaquam nilus deorum cuitus 11111111
tustitutns inisset. id.. 119,-11111111 magni inerunt
quum religiosi, 111.. i, 159. 698- Tot eorum morttegia
quot trophaea, 111,, 1, 111,-’1111111111 1011111 111111·
bns trium 111,111ἰ1.-Τ“ο11111111111 quot 1Ι ¹
iacra, 1 ’ .-Lu=sn 11111111 maiestatis ret crunt, 111,,
idi. -iiontatta pratitas deridetur, 111.. i. 175.

Do 11111 Romanorum proprt'ts. Laot.. vt. 1111- 11-
111111111111111111111·11·

··”’ ³ ’ ’ 'r ·1 1 ·

coium sinui--

- Quando pro aiiorurn Ἱ111111 reipub'irn rabis drus
diffidi 111 ’11111111111Ϊ.δ nissi? 'mmm'

Rumon dea. 11113.. 111, 119.

ttccuu dra. ieri„ Γ, 669.

1111111118. Aug.. 111, itt, 191, idi.

1111111111, appellatus iupiter quod nranma aninuiia
aieret. S. 1111.. 111. 865.

iioscuu dea rnicrta irnmenth cum runcantur
8. 1111.. 111. 111, 119.

Rusun dea, ruribus praetecta S. 111.. 1111111.

itnson deus. S. 11111.. 111, 815.

8

Sscsnuorra gentilium. 1111611.. tt, tota. 11191.

Stetit 1111111111. 81111. 1111111, toti. -· oua
ratione instituto. 111.. 111. 956. 951. - Sacrorum rursu
uec populo, uec senatui. nco ipsis sacerdotibus inunt·-
scrrc roiuit Pompilius. S. Aug. 111. 191. -1111111111
monibus acciperet. nco tautcn comburere 1111111111-
retur, occultu iici providentia iactum est. S. 111111,
111. .·· Sacra deorum quarn crudriia, 111,,111.51-
Turpia, 111.. 1115151116- iit inhonesta, 11.,11.1.
185. - Sacra deornm nnn possunt irino ercnsnt unni

suas interpretationes itabraut, 111..111. tto-tanc ,

1111

atiqui ca 1111111.1“11,111 181 - Sucmrutnqu'iodrun
rudunt 111111·1111111.

(duria, 111.. 1. 1119.- 1111131111,11.,1,1111-1111111 1

1. 1151 rtet. - Corybantia. 1111011.. V. 1111·
Sais ((1111 1111111111 quae ct 11111111. Arnon„ 1. 1911
Sactcrcpiieptuni conjux. S. 1113.. 111. tto, 111.

x[Slrtculssrhbatutt temptum Romu constitutum. 8. 111,
Strui. sibyiin. quo'trr'rrpore init. S. 1111..11.1.111.
111111111111111.3111111...1,.
1113111111 3111111111119151111
111111111111111111111111111.111111.
Strenuus xanthi 61111 ex Europa. 8. Aug.. 111. ⁵&-
- Sarpedonis tn Troade oracutum. Tert. 11,·189.
1111111111111111 1.1ο1; s. 111.. ffl}
1113111111111111 1111111..
195. - Saturnus Latine sicdrctus. quast saturetur 11111.
111.. 11111. 1951. - Secundum recentiores 1111111111
1111111 satietate intellectussrcSaturnnsappcitatur‚ 11.
111·’1111111-11111111.111111
(1111111111 pingitur. 11111.. 11. ties, iffi?
Quare isicem tonet. ⁸: 1111. 111111. tom. - 81111
crum epus cooperto capite.. 111.. 11111. iiiiii-Saturne⁵
1111111111 ¹· ⁶⁰²·'T²¹'¹⁹⁰‘¹⁸ Ψ
8111111111 origo totius roi tionis 1111111111111111111111
apud ethuicos. 1111. 15 ,691. --omntnmtirontncin¹
mus et parens, 11111. onos 11111111 habuerit iaci· ι
119. - 111 ooett 111 terras ditus dicitnr. Tert. 1 8111911
1111. 11. 189. -Quo 11111.1111..11.181.-31111191ὲ9
tenu 1.. 1. 551. 661. - Saturnus Quadratus, ..11,
-111111111111111,ρ1ο111111. 1111111..1. 911. *11111 ⁶²⁸⁵
scd homo 1111 ut ab aito homine reguum et 1111111111
prr. 111,. cs ,eoa -taeu, 11, 111,-111112ιὲὲῇι
1111111111111111111111111,
11’“·.11.-·.111.111.11111111111·
1111111 1111111111 et titios. 1.111..11 , 181311111Χὶ11·
{effoditisdiuitiis. iet-fututum
11 111 111 111111
-pffiugshgg¹2iiqt·ugo¹?ia') et 1111111111 turis, ,Ἰ 11, ·
-Α iano excipitur, 111.. 1. ,661 ··. 11111111 'm‘ *g
11111111·111111111111119111
1111.. Ι. 8111861. - Docuit nominos- {inimo ἰώ,
1111. tetre 111. '‘tt.¹‚·v?³i'ru.-tms,ue
111.. t',iiiiti.7'ionsor insudantium ramomm. td. 1·
11118. - Paiitum commendat Tert. , 11. iiii& - ²¹¹⁰
nnrrres init coronatus. 1111..11. 81 -Cur ants 1111111 .
rudit inerint. Lac ..111,191. - Saturnus ante 111111 ·

cnut iu itaiia regnasse creditur. 81111.. 111. ffl‘

1

pitudinemphrtnesotrcirustraronatuscstiiarroSdup, 1
11 , 211. 19181111 (trorum mtmrra esso 1111111111 ·

 

