1155 110111150111101061115111111111.-1101110111. ις,

elerici ιὶιι 11101, 1111.,1·.1.11, 8111, - onum 1111111111 8111. -·- οιιιιιὶι christianus procuret 1111111 Rom. 11
1ιαοιιιι,ιοιιο. 10111111, 11 111111. 1111111111. ·- Gregorio 111, 11, 11111-011111 defien ψι1 indm
11ιιιιοει1ιιι1ωιιιιιτιιι1ιι, runc. 11ο11ιοιιιιιι.. 111111ος ennon. 11111111011111, 11111. - Omnis debitor qn}
11111. 11111111, 10111. - Omnes deinceps cumei. conc. ιιιίιι11. im.. 11111. - Omnis (11ιο1 lim sie ιιι11ιιιιι
Aa 11, ι. 10 (11111, 1111, 106; 1111111181 1111, 0011191011. ιιι.ι.1 (1101111111,1111111111
10111 (11111111, 1115. -ιΟιιιιιιι dues 11οιιιιιιιιαι ι, enac. - Οιιιιιιι elerum ιιι1ιιι1ρι1ιιιι.ωιιι. Νιιειι. ιι, 11111,
(ἶοπιρειιι1..1“11.,1110; 1111, 1111, - Omnes «lies nmni- 180;1“11Ι,1161; 11.1111111,1110;1111’, 1111. - θιιιιι
niem cum, ιοιιι. ungunt.. (111111,111;1111Ι,11ι”1 - οιιίιιι qui ριιιιιιιιί. conc. 1101. 111611, 1111111.
Οιιιιιει dinsltominieose1nn1‚m·1=c S. 1111111, 111, 111. Omnis episeopus ml presbyter, tnnc. 11111111.. 1111. 111.
-θιιιιιι enim volumus ιιι, mnf. nonum.. 11111111, - οιιιιι1ι oroeo qui Γιι1ιιιι, cunc. 'l'oletam ιιι, 11 (1111,
’111-Οιιιιιιεερ1ιιορ1 in ιειιιι, conc. 11111110. 1111. 1111111, 1111. -11ιιιιι1ςΙιοιιι11ιι sub oensumnu.
1611111501--011015 1ιιιιίιιιιιιιιιι jamtum. 'ro ι· 1111ιιιιιιιιι., 1111, 1101. -Omnis hono ιιιιι mnu.
tan. ι, 111(01111,1,111111,11.1;1111,51111111, 11ης enne. Eliberit.. 111, 151, 1015; cm, 118, 11111.-
1]1.111ἸΙΙ, 1111 111111111110. - Omnes fidelos ιιιιΙ 1111111111110.
conveniunt. ιιιιοιι. apost.. 1311, a& 1111, 18.1; Omnis Ιιοιιιο οιιιιιιιιι deboc. canon. suh sagam,
1111111111 1111. -·· Omnes ssdvloe ιιιιΙ ingwdiumnr. ιι- Omma itaquo ιιΙ ιιιιιςίιιιίιιιι, conc. ΤοΙιιιιι. ιι, 11
ιειοῐιι. 1610111 , 1111135112, 1Χ111ἐ151111ἐ11 ς 11Μῃ11111ἰὼ111, 11131),1111110191(Ἢ,Ι 115151, 1111 11111111, 1101111111,
1111111,’011ῗιῖιΙΙΙι111ιιιιιιιιιῇχ1111, 1110... κωύιξιιῆιιιιυιιᾞιριίρῗ 00111111ἑί1. ,ιἰ, ’1.1111,1”1,8(1);ΙΗ1“1111Ἥ1Ἶ ‘Itffiffl
111111111011111111111111111111111 1111·’1111111““”111,”“,11“1111“,111·
ἶ 1· ι ἶ ⁵ *ἶ ἰ ἶ -ι ιι 1ι ·“”“ Ηῗ ΠΒ,
0111111111.111011,0111;’111.11,1111.-1)ιιιιιιι puu- m-omnis minister missam eelehnus, gone. h>
pereset ιοιειι, conc. 11111111111111011. 111561. - 1101011111..1011.-·οιιιιι1ιιιιιιιιι11ι11ι ienuam.
omnospmbyteri.dtaeonfl‚ epist. οιιιοιιιο, 111, 8111. S. 11111011 (1501, 1111, 811- Omnis ιιιι ‘alit ιιιι
11111111,111-οιιιιιιιμιιιι1ιγῑιιί 1ιιιιι1υιιοιιι, cone. 1111101. Hiberum.. 11111, marmonium mr
Tribnr.. 1111111111, 1069. - Omnes presbyteri ο1ιιιιιι babeat pyxidem. conc. Turnu.. 1111, 111- Omnium·
1ιι1ιιιιοιιιιιι, cone. Leptin. 1111), 111111, 811. - ι1ιιιιιιιιι11οιιιοι, enne. meldens.. 111111. 111111,
Omnes pauentes ιιιιιοιιιίιΙΙιιιιιι Deo, ιοιιι.111οιιι.ιι, 1111011, cm, 112 --Omnis presbyter qui 1οιιιιι,
1111111111,108.-οιιιιιοιιιιι1 ιιιάιιιιιάἰιιιιΙιιιι,ιοιιι. cone. Mordent.. (11111111011-ιιιιιιιμιιαμι
Antium.. e.1 (1111. 111. ’1011; 11111, ὣς 1111111, 1101011011 ιιι, ennon. navemus.. 1111, 1101-01·
1235 11111111 mm 1111, 118. - Οιιιιιιι qui 1111111· ιίιΙ princeps potes! οοιιιιιιιιᾱι,1111.ν-Οιιι1ιΊιίιιιι-
11ιιιιει noum. ωιιο. 11ιιιιιοιι. ιι, e. 1, 1111, 1011. - 1111111111. Ε111ιει11 c. 2¹1 (1811, 1111 1101
Omnes qui ingrediuntur domum.. eone. 1111111111, c. 1 1111, 1111. - Omnis ιιιι1 audet οὶιιιιίαιιιι, 1111111-
11111,1.1’1,1111;111111,110; 111111, 115 ; 111819. - hemona, 1111111181-0111011 qui ιιιιιιι rumesium..
omnesqui ingrediuntureceloslam, 11111, 1111,’106; {wa-«mnis qut ιιιιιιι fuerit. 1111.,11111.-οιι.ι;ι
111111111811ς 1111, 1018311111180. -Omnes qu! qni ρηιι, cong. 1111110111.. 11111 1181), 111111,
1111111111,11111111111113111,111.ῖ. 111111.1111111111111111.11111111
Omnes ΙιιιιιτΙιι1ιιιιιιιιιι, canon 101100101111111111, oza-Omni ten ιειιιιὶιωριι 111ιι1.ιοιιε.1ιιιιιι.

816.-111ιιιι.·ς 1100111001 ιιιοιιειιιιιι, mne. Ωιιίειίιι.,1ι1., c. 111 (11101, 1111111, 51111111, 511111 11111111.
811--Οιιιιιίι moquae ι cmm. ιιιιιε. serthag. ιι, o 11 111111. - Omni temporei'einnu ιιιιιιιιι. 0111111111

(1181.111111.118; 1111, 1111 -νΟιιιιιὶιιι111ι1 mont ε.110(118111’1,880;1 ,11111011 11“11.1011;1111,
1·;1·,10,1.ϊ11.1 ,1110111110 011 1111111111011010111101101
ο1ῐειιιιιιιι, conc. 1ιιιι11ἰιι.. Ι111, 6118; 1111ιῖ 2⁰12. ,2 Εἱιιοιιιῖιιιι. (10115), 111111111111111- ffiim’no»
Omniaque domino offeruntur, ιοιιι. lingon„ 11111, uorum peclminticuorum.⁸ ιιιοιι. Αροᾳ.. c. 111,1.11ξ111,
ΗῧῗιιιιὶὴιιιιόΙήιιι 1101111011,ιοιιο.111ιιηε1,. 1111, 6523 mmxsswhffl‘xialfflgffissmaffiffinfi 1
11111111111111, 11111111 9911111111 11111111111111111· 1110111111
autumas-nemone. Βειιιιιιιιιι,1111111111121--οιιιι1ι 181-οροιιιῑ autem diligentius eos, αιιιι. 11011110, 1
bns ιιιὶιιι qni ιΙίιιιιιι, conc. Romu. 18811, 1111193. ·- 111, ’11ος 1111, 116. - 01101111 bambudoe 11 find.
Omnibus episcopis 01 ἓωιδιιοιΙι, fud.. sub 8, Syſse· 001110.1101111.,111.1111.-.0 {a ωρῑὶιήᾳιμυῑὺῑ· ,
atro, 1111111110, 11·- 00001101Ι ιιεοιῐιιιιιιιιιιιιιιι ριιιιιιιιι, dud„ ι. 11οι1 ,1 mv. 1111111111
ιιι, ennon. 1111101111,10111-οωιι1ιιιιΙιιιιιι1ιιοιι- - oportet οοι Ι(111 1ιι, 11111.. c. 11, 1111. 1011 -
11·1,’,“11.·.1111“111.“’111111111111111110 3111111111111111111“1111“·ι111“1
Omnibus mipiztris ‘ecctlesiasuem ιοιιι. Νιιιιιεῑοιιι, mbo eteu'nm μοι oppida. 1011.,181. ..(18.ηέ

ψ 1111111111;.1,·,1111ι 111011111111ι.1ἰ1,..ι,
ἶ,,1111111111111111111111111 11113311111111,,111111111111111, .
tribus, cone. 11ιιιιιει.. 1111111111, 11111. - Omnibus scien· 1111. - Οριιιιιι ιι1 10111118 1101111ιί111. eone. 1510101·
(1ιιιιιοςῑιιιιοι1οιιιιι. 11ιιςοιι.,111111,1098. *Omnibus 11Ι.,018;11111.11111.-οροι111υιμήιειριηυῑ,φ11“· 1
1ἒιῗῖνΙ8-011ιιὶιΐὶῗιῗιιιῖ(ξιξξξη081110ιιεΑιῖιῖῑείιΙιιιῗὲε, ίειεξιιιέ.θεοιιιςιιξέιιῇι, {ialbbgttgogdmzngllsTffluff-opgffitlB'tuiossfflssfflg
11111101,1111111111110,ιο 1011111110111111,011 ι
Omni 111ἰιὸιιειιιιιέιιὲιςιιιειιῐιζ eon'c„ (1111113 tv}- chv11‚232.-0mmnu÷siquem'dnmin,qne-⁹2* 2
1101111111. 1111, 881; 111111. 1οη 11111081 1111, 11ιιιι.ιι,(119),1,1111.1811111101.- οηιιιι1ιο11η1 1
1111131111·111111111111111111111 11111111, 11111111·111,*11Ῑ111111
τιοιιοιπι (9091111111. ιιι. .- οωιιιιοᾱιι asianam„ ιιιιιι ιι susinum ιαιιι. anon. ,ιιι 1111110111
est 8111111ιρ1, Ι10011111111111, cxi.. 1161 ; 11111, 1101. 111111111118μοιι11ωι1 nd ⁶³⁸⁶P³¹¹¹⁵2⁸⁰¹¹⁶mg⁸w
ῑνι 1111111111111111111111111 1111111111 1111· 111, &affluam-0* ¹
obse'rvetu’r ιιοιιιι1ιιι,ι mi. 1111111111, 111111. 0111. 11110111 qua ι Mino. conc.. ιιιιι, 01111111θὶ
-- Omnino οι. ιιιιειιιιριοῶιιιι, conc. musam.. 11111, ,- θιάωιιιοιιιι m ίιῑοιιιιιιαιι, oom- 111ΰῶ
ιω. - ommno promenus ,ι nuum. eone. ιιιιιις, §regom ιιι, cmm, wnsxxvnffstROW
111,811.-ριπι1ιοιω1111υωιιιιιΙΙιι,οοιιι.011ιι1· ιιοιιιιοιρ mmmmm, mon. 111011ξῶρῦῃᾴ αἱ,
0 ⁹¹¹· ⁹⁹⁷· 0101111011011 ,,11·.0.ιι·.1οτι.10.ι.11111,10·
ῧέιζῃιιικῗιιιὴιΙοιέιῗιὲνκᾶιιιιῆιιξξι,ο. 111181, 11111 ..181ς id.. 1010. - Ordinffuwamem ιιιιιιι11111110ῧὲξιῑξῑξῖῗ1
11111111,1.011.,1111111.111111111;.·.’ 11111111111111111121οὢ1
οιιιιι1ιιι11ι11οι,ι·ιηοιι. S. l'nlrieli (1501, 1111811. - tonellis ijnu ιιιοριιιιι. 1100111111 1111111110- L·
(ιωιιι, ,1111111101ιιιιωιηριι,11ιῖ11111.- ιιι. -οιιιςιιι emm ιιιιμοιι ιιι, mr· Ἢ,
θηηιιιιιιςι1ιιᾱοΙθιιοιιιΙι,ωιιι. Talem. 1111111111, 1181111, 1111111111, ⁶50. ·- omnm 0111 ⁰

 

