1111
11111111 1111111111 1111111111 111
.- 1111111.
1111

hilam gibi
ῙῖθΜῑ 111Ι εἶτα Μ· 8111 Ε,
'1'an 11113ΧΕΧἿΙῙ, 0ξᾶψῦ megioeffim. ΗΒ XCVI! 587 L

’ ΧΝ '- is · ωὶῦ.1υἷ)Ε’-’ Υ1596.

Ῥωυῑιιιι ω 'mtcxxx 51⁹¹ ⁸ 09111111, 00 ¹¹3⁰· Ιιὶςζ 'unm ω.
ffll¹⁰iun1'00¹¹⁰·ss¹¹b⁰rll.'ffi’ss‘ 1391). nure. 5,,,910 1111,,,,Θ ἐορωῐῶῃω

,· 1 11. Atel, 1 L, 1119, · 111111 qu· ‚cxxx η nsum„ 1 stw
11 ι’ἰωῧῦκυη ²·¹· [11111 ' ὓθ1111111 ¹ ⁶⁸⁸⁵ 111· ⁸· - 1111 'mm-Germ ·-1ε ³
1111111,οεΙΙ ι 111111111ηώ1 sm... fflkvffiffl ,8, hammmdzumu.
cn 111- ·· ¹¹¹v11 111111 111 '153’ ·-1›e 1, 111, 1-

’ cx luffll· 1 ⁸²ss0 ’ '’⁰010oe oeqwdoe 'mmm
ωῃῧ1Ᾰ1ἑΙῃῑιἸ’8Μ·-ὓρὴ” ωηῧῗδς εχ ¹ ’ [mncgssuenn -d (luodae ffl’mlffi
enssin ρ, suislv unm, ²³9¹? qm ωηῖρεςοῇὶ ΙΙ) mn 758 1ιάοηω {¹.¹d'’6¹3128¹2, ,,, bo &mmmm
³⁷⁶5 11 ,,·ω“1·1111,,·,ὒ“11111 ..muffflss effffihomteid‘i ''ffihomiciffl “Uim Τ

⁰⁰his' ,ι’ ¹2 Hmv' 00111111,ιῖ Δ (5111111150οχῑη 10111111, ‘murima'

1111 (1111111111, ’²³⁰³ 1111 “Um-mx 1,* ι·-111111111111111 1· 1
usne 1111 11 eonem· canon ῃ· ’ ”ellonem-³ ¹5CV.581. ¹⁰¹⁴¹¹¹s 111,,χ’,,, mk ,

nvvffl· ⁴ mn! ⁹· *bomem , ch'ssqss ΙΙΗΙΟΙΙςροῃ ’mkmw ΜΝ. ¹
⁰9⁰0·L20d50 ’ὥῖὥῑι W¹011‚mnc Ti· XCH, 8,,,1ΕΧ1738,..,,,Ξ ιε1111111, Τῇ, ¹¹11. 111,
¹¹¹¹·mn0 Au·rve=1¹xxvlll ffirmhh‘lui‘conoeun· ῃ, cin? Qum ¹¹⁰¹n1tidisiu5¹gfwfiffllkm
⁶²& CLX} ⁴55 ¹⁸¹¹· 11, Lixva' Dehis υ, 'firmatum 11111ἰ11·ωῐ111,“6,“,,ὓθ1111111,1,ἐ 'mmmmm'
”¹⁶⁰“flw ’11 Τ ⁰² ¹¹¹⁸ 1 111ῃοῖ ⁰¹¹ 111⁹¹29⁰⁰⁰¹¹b¹· 111 mmmm 1,*01 11111111ΜΗθῑκι11111.
11111, 1111111111 a? 11111111· 1111. ’”··111.-11,’-.-·1111111111111.
¹⁰¹¹·0011eju‘·¹v’²⁴⁰'c⁸xx *uehis qfflnon, ,ub u ·-1)0 boma-b 01111111),ς qui, 1111 ,ΝΜ
58³, „nd ,11111111 (¹080 ¹·5'1'1.-1)0hq¹¹¹ ῐ3180111111, h⁰f⁰²¹¹tem παρ’. ¹¹⁵ 1111 uerum {mmm-Mun ,1
,3,5, Η h'squluoemm)‚ffl1¹¹ffl,? uide ren. 1)1111ε,,,,,υ,ιυ[1111111ώῦΙΙο Ρ, ‘'m-M
111 · ¹· ”11-ὓ, Metu 'eo ’.1111111 Βθ111111 ἡ, .⁰¹·canon ,,,· “Qud 1,, ”
[χ’χὶ ⁸⁹ (5¹⁴) mm ”isssss‘lisdssss' Mein. c θ’ 5601-οη Θῑιΐθῑ 11111111] ogmmfflilfcm’lk
oeqmoe'uxor’gm’ffl’sslxxl’ffisslaffllv ¹¹0!- „050 et ⁰⁰¹¹⁰Dei oem'w⁰⁰·¹'mnstffi 1111,
mimum. Quando& ''ofin-1) ·¹⁰⁵3 nefnffifflflbe! ,ΞΜ ·s³dsnae. 54 .· 1731-11
‘lun 11111,’“”1ἳῧῖ·1;1’”·5(1’11111.11“’1ΙἸ’““’ι 'rum' 11111,ῃρ -.dm „Dmasffinm 4
¹¹¹⁵ 111, ωῃῗῃθ· 111111, xxxvfldlss's ’Μῖ Deid²⁰'¹'·¹⁴fflw 5- hlmnneuammflbns 111111
Ιῡοῖεωῃῖῃ, Toleun ι’ ·5(511),,,,·-1)11,,, Μ 11111,,,,,,ΙΙΙ 1 mmm m· numm
111111 ,,,,»1111-111· 11111, 529 ,111-11 ,-ὅ·11111,,,,1,1111111,, 1111111111
vium, ὦῃοιῦῌῖθ, c ἡ· θ’ 15 (111, '2⁰1¹qu {sffmmqnhoeffi 11, &uffan mm·
ΨΙῘῙΙΙ ἰῃὼώὶὲῃῧῖῆῑ. ο, 6 (ὄψι-θοή, ’“,Ι 1 ως ειιὰθω mum affluunt& δὲ 593, .. nem
11111 ·. 11 1 1111111111 1111 ’1111111 ( 1111111,
Γ Βᾳυηηὶῃῃῃὲῗωπ.Βιηὶῃζᾶινιιῖδι.”ὓ . αδιδιι. ι-υΘΙΒ [ουκ. Tne! Ι ⁸·
,111,1,,- memo '¹⁶¹¹fov θ1111 [um )ι [ml 53 ‘lullnplufjm '¹¹ (ΕΜ,
111111 ,1,,011111111ἷά *fem 1,, 1111- ,,, ·.ω11·11111,’.,,··· 11111,,,, Mem„
“·11·11ἱ»1,,’““1111...Ἧέ“1111,ἑ11, ἓν· ²³⁹³ 1111“1’1”“““)“Ε 111111, {mm ist-0322& 11111.
ο111. mohs? “mv 255· f ὴ1111111 ,ῥηῑθῑὲῑ 1. 11, · “ 01111111, '‘¹⁸¹⁸sss·‚etx11 ”Quum
cxxx ,, ··1111,·, 1111151 111111 ·’·ὓ111111 θ11111111 'mistum
cv ‘'‚ 7·-Ι)11,· ’- 5·-Ι)11,1’ ·“Ι)11111 ᾗ· ⁸⁵³3L111xv⁸⁰²²mqu130 “stumfius κ
d ’⁶⁸03ssss ⁸13.¹³.q¹'¹ 1011111· “lufo 11111 Α, ,(111 1 &tiniae HQ... {30⁰⁰·”0¹d·.c11ffi..⁸¹¹¹·
⁸9⁵·21-1111'v ·(1111.1113“-“0(’“3·1[111111θί’1 11111 qsffiffl'ukm 11111 hominm} ml,
1111111. 1111’5“ἔ Ω111, 111- 00111111 111 ''⁸⁸³³ 11. '6⁷³⁷' -ὓοῑιιοωῃΓ ¹³⁰ 1111111111, ‘¹¹¹’ Μ
Α“““11· 111“,,·“1ΗΧ111 ,’,ΕΧΧΧΙΙ mi ⁶5⁰⁰* 11111 '‘00 11111 mfflmh 11 mh.
ffl-be‘ .’ ⁶·“00 ' 9·—[)' ·’““. ems ‚RQ-Mn! quoque 'mc-Qnfluu
sm . h„ hisqui ω 11111 ,,, 0⁰11 mne-&rim lnce ω quffimumw
11 '⁸0⁵ - ῧὲἱὶιρθηο. Toleni ΙΙΕ, Α a ’CL (ἶ. ”mmmm cqssxnle'm men ommbmdw ·l.,
(ιη L³⁹z 11111 111- ¹⁵ “ῑ111111·”“ῑῖ111’11ζ1’ ί’1111111“’“’““”··“1111’1’117·“Ῑ)“““ 1 “”“’“’
ΧΠΙῌόὄιείι ’¹⁴¹ stul 8: gness'fim· ¹6 ’(3 Ιῖ ΉΙ nummfflunlo'eon} ςιιιηὸζα Ι gomma
{¹¹¹ ’“·· 11 1111“9“ῑῦ111’111ἰ9’“1681;1111,“” “inv ‘s’ ⁴· 1111111..111“111“1“-’“
·¹ 11111115. ’davum-'L ·-·1111, ,1151 1111 ,11711111 ω, · ,111
⁰· 51111, meumes-Ionum: 11 ,1⁰⁰⁰ss 1111, ⁸ ffikfflvn' 1(ἰΧΠιι 5
Lmv ⁸ ι· 536 ¹ ehisqu ι1105· qs’conssdu 'mmm-De* 191 ffl. 7111
Α Ι111839. ···D0 h· ,110111 ΔΜ 1 conjuncno. '‘,lhmu mx 111ωιῂωῃ“·,,1

noym.. Η ’gxlnfflgfflm 1Ιῖ qul , mne hym„ 755-1) sslbushlc' cana W, 23¹ — lpfltnq·

heflike '‘23¹⁴'' LVI '15⁸1 δ”· Dehfls'qui odim· Eug'en· ‘'”oesliscoff n'⁵⁰b, 1111110ῖὶ111) ⁰²¹¹*st
87111 ' ¹⁸1 1111 · ·-1)1,,· »wne ι0111111, 1111111111,- 1111111111
1νί ” L’m· -ι)1’1 ³⁷⁵²ikxv11 ¹⁸ ¹¹³·con’ unm-(2111 ’δεῖ-θοι 810’ΨΜ-1111111111
(51ι’ἵω111χν[[ ώὴωᾳωώοῃα ΔΙ,5’,; xxxvme· dsszffld'· lwv' ¹⁰⁹²- -Denqemsomniflfflo'm j
111)ὐ“’756··’·111’11“ὓο ’11111 ΝΜ· Μ. 1111· ⁰⁰⁵⁰& 1'·'⁰⁹³¹¹⁰0⁵2uoeis¹⁰⁶‘⁵¹⁰⁰⁵i⁸ 11 ’11· 1
[vffc¹¹¹¹¹·6'10-ne¹⁸.q⁰i· oonc’ffn⁰·N0⁰⁰vs ek ΩΧΠῊΙΙ ἱὲἷιωυῦ rex d⁰m⁰²⁰³¹¹⁰²ieestbjfms ’
Δ '³⁹53LV1' , ¹¹¹⁸ ui ω’ 18111111, ⁰⁰⁰0. (1.ηῇ ”Deinde ¹⁰⁰⁸· eone, ss “
lausto„ [Hx‘wm'fflfl 24⁰⁰·h102mm'ss ΙΙ, linem· ωδε. 1119), mu Pffiracmis 111 ,ΜΓ ”·’
cffisslV, ,ω *u 23..- ΒΕ· Μέ- De hi, qui 0⁰25). 9²7.-b25¹¹⁰·¹¹¹f¹h¹g. “¹9¹ ...Deinde ¹55²!ss

11111, · Ι11111, qui 11111111, Ar] ¹¹⁰· 11111 wgdffibcun ,, 11 11111,,,,,.,Ρω“,1

⁰⁰¹¹i³uu1 00 ’⁰⁰⁰2 11111. ρχξ '²‘ ¹· 11111,υὲ 3 mill Ῥω ”Qenneffln‘ ’Μ’
conanum Huc-Gerund Lm ' ‘⁸⁶73 611. [13⁰⁰ss Ιιιρή, ’me indo ’ω ἐ,1111
[11111 ’1 1111111ς1“’ ·¹V 11 ·- 1111 ·1 v . 11

. ,1111 · ·-1› · --neh - 111111, ffl ·-1)1111 ³²³¹·C 1111111
111, wne ,1 ‘mvm 1,, ,9115111111 ,” 111, 1., · 11111111 ⁰⁸¹ 1111111111 '
Asela· ''¹⁴28an cxxiv 110 (ΜΚ, 233 Ln‘yfss„ ὀωῖὴθῦῌὶηωη. '’ubu‘s‘ Deinde „gdednlaeffirffi
111111, 1111111ν1ῑ311111 ff-ssem', qunDe '¹¹' ¹Cv¹1⁸sst¹ififfi⁰¹¹b⁰³hiem⁰⁰¹²⁰· mumma 35¹*
ιχχ1111111,11811-ῡὲ .ᾶ-1)11111,,·’“’“0· 111111, ·-ί)11111,,’ω“(11111111,,,,·,, st*
⁰·ss 1111 ,1Ε11.111-,,“1 1111 wmq ¹· 1111 ,Ἢ 11,111,-,,,. 1,ι1ι,,,,,,,,8 1 111.
Lxxxv δὴ Ι, ⁸27 „be phisqffl' θωμοάπι, G ¹⁰⁰⁸·201L,953¹¹¹²⁰Ub⁰⁵2u1³¹⁰ ’9⁰⁰⁰' ’Μ’
-11,,,·· ΜΠ “ . Ι111111 ’ ‘- 1111111 ε’114111111,,,,···[)1111111,11 “mmmm
⁷6¹· mammone &lucum 519·ῗο116, nmen ’1 plne· wnc'n W, 515 ,Ι 9110 mmmm
225 1 Lx 11, ,ς 23:211ch ιωώιΧΧΧνιι ¹⁶35! ¹¹¹Vesst¹¹⁰rabffln'subssdgemo'} 1111111111 ,ἐφ’
681309Ἣῑ11111οῃ, ,Ιί““9“111111.)1“,ξγ11 591.”819’ ⁴,23‘9501111110 111111111ιέ’τ’ῠωώηὴῦιιιόξονῃ· ’‘¹'‘
62⁰· CLI 11111111, mdc ⁰5¹⁸& sub E„ 0¹52 Lxxxlv' ³7 ··‘De 1111111111 {noerlomm &lege'fflmn'm
ἥδ’- vv810, ..De “ (Mene, fx ⁰¹⁰11,Xcvn' mmlx, 176 uem mmm-l· ”maenum
,,,,·, 1111111, ,0, 1111111131· xlma-su· 111-11. westan-cm 0111111, 111111
1 '⁰¹‘¹¹¹V¹¹’1 ¹⁰·¹¹¹¹⁶¹i³¹² 1⁹⁸‘⁰¹⁰··0¹†1'vi'’ ῦιῑ118111.“’“’11111111,”’311111111111111

(⁴⁵⁰).va ⁹⁶³⁶·-Dem ” .x¹1ss'‚2·15.‘(¹3¹.¹¹2 Toleun ' ⁰⁰ ”dmm ωΜΜωαΤο-οι,
Asela. Ι [χ1ἑ’861[ΧῘΧΥΙΙῙ {³⁰¹³ ⁰⁰⁰0· (1)ῃί u* inquiras Quum ffipfum emeram W
⁸¹⁰²& θ’· 11 nv' Ἡ0111111 ιι· “ ¹³0 his ,ΓΜ -· ne μ’ ⁸¹, ο1111. 'suh [¹¹³5- 111.- 1111111111
‘⁰¹¹2 111111 (³²⁵), Ι1111 ,’,’ ”11-11113 ῑωΜ· 111111ῗὶ90 nutem jum ·⁸¹‘¹⁰'¹⁰⁰ 1111111111
tes, mne· 'fnln’c'w’mi ffmhssqnosffl‘fwe· mh Ludos, ¹⁶¹'”⁰0'⁰³li3's' eamn, ,ub movi& n

um 'olnnmeg‘n' fl· Lxx'xlv· -qusquoe nutu· 'copo' ΠΕΟ ῙῘ,(;ΚΧΧῊΠ ἐξ, “dffihfflffi mi tun,
· ἷΕῘΧΧΙΙ ’3 Μ· Tsslelan '²⁷’ ι9- .- ,ΕΫΘΨ Ιῑίῠ ῐιέιωῃο’ν“ιθῦῑίη c'1 ''a-'¹' 081111111ῡῇ1 1111-
233* 1, 1111,,7ξ,; De 11.·,ζ’,;,ῑ,ξ1111.111·,,ξ1 ea 0⁰³3& cone. ffi’m Ἢ 11111-11 111111.»
’‘fie— ,ὓΰ 111 v'ero ’“ ⁰⁰ 1111110Ὕῆ ωῃὲ· Aur} ‘mmai ,ξ’ ⁰⁰9⁰· Tfib’ur xxxxxw'ffl* ΜΨ
1111111111 ffflgffiffl· Carlsiaee ‘81⁰¹'qu 111111· {m ⁸²⁰; suffioe‘i& (10ὖῖ1Ιὶ111ὲὲ 'iu'm'ffi
ζωὴ Nicia xxvmw: Εἴ ''lmnimss 11111ιῖ cm' ⁷³⁷3 OEfflvlffssffl:

(mmmu Ρ ⁸⁵ 1

⁹⁸¹⁹·-velauwmu

¹¹· ⁸²¹ ι Ι

incestis conjunctionibus. 1111 11111

 

