444 ⁰ inntens 44444444 miseritis, -rtvunx 44444. na

44ῗὲ44444444444444..4044444444444444444444414444.44444.. dem 444 444414ωὲ44444υῆ, ilici„ 444.. . 4444444,
44’40...4444.444ἓ“44444,44ῗ444,4444444 iiiii iiiii? :aedilitatis dimittit
4444444444144444444444444444444404444 444444444444444 inminens, vdtd,ll²9.vi toliere seriisavretoritasovura
eptwoptv otvngrcgrtls, 44444.. etl. Apostorcarnmnsetlium sattctorum statuta airqur condere 444 44144.ι’444.,4444,
magnaoiimeuotoritaa,sitd.,j293.·lpostoirotesedrmagna lion 44 444444444,4444 abigo Dominollurnauallcrieaia
debetur 444 omnibus reverentia, ι444. -Petrus 44444444 primatum aceepit. 4444.. 44 . 4444444444444444 414444-
444444444444, qui llominteo ore primatum Ecclesrarurrr 4444 uon aliqua synodus‚sedi2irrtstua inuictum, 4444. Prima
suscipere promeruit, ittotansl pepa‚i.xil.'186. - Pe· sedes uirilius judicio 4444444444. eisd, ¹!⁸.³· 44444 retes
44444 qur 44 universarum 44444444. 44 omnibus a stolis Judtcat altorum causamme.. 4484. ilenttnreetpermissun
iiiiffilixii'itisitiitiri‘iissiilitinnmiii irretiti„:²¹²ttinii2iiniilitiitit
4444444441144444 44444444, clavicularius regni est constr· tractandum, 4444.. md. lusam ltonant pontilicis aneto·
1,’.“.“4“4.4.’.’ἑ4·; 4ἐέὶέἷέἐὲ444444.4444444444ῑὶ4444ῗὶἰὲ iiiitttili·²'iti⁰·i⁰'¹⁸'i·t¹ ⁰⁰⁰1i¹⁶²‘·'¹''“·’¹¹i·
.. ⁹ ‚ 444 neuneu nume 4444444444
virid. - 444444 Petrus. 44 ni 44444 arbitrium oritis 4444444- 444 commissasunt. sedetiam areanorumcoelestiun ron·
44444 solvitur ei ligetur, S. Petr. 4444444.. cliiii, 048. 44444 concredita suutlid., vixit. 494. - De prvrnain 44444
ik! quam potensdrgnvtae quum dtssnaputentiaq Judlcal apostoir.llu 4444444444,4444440-,4444444144444444
..444444444444444444444444’44444ἰὲ444444 iiiiiiiniiiiiiur{immittite it
:itii iei⁰iirrriiniireteniritiiiiiiii: iii„miiitiritiftiiiiifliiiittiirttit
esse apostolis, ipsis volentibus, 4444.. 4445. Quod ad lor· Romana licclesia a 44444444 prittanium 4444444, 44444.,148.
'iii‘ itti:titiiieitiiittiilttitiiti? iti iiiiveiiiirlrtiiiitiitiitrnii:
ilidiiguud Ecclesia 4444444 omnlino praest Ee'eiesiia: 4444444.4444444444448444144444444444444144444 4
iteriiitiiillinititiitiiiriiiiittm iiiiiii‘ttiitrin iiiiiitiiitcitit
retractare 4444444444. 44444.. 484. Ut driilctltoree eausa) et ei consecratio ilomani i’ontiiicis nun 444 strete 44 4444-
444444 negotia ad apostoticam sedem, sl appeliatum lue· nioe 444. 4444.. 840. Ab imperatore vel unntiis ejur eta·

444.4444444444,4444.,480. Utprimntesaocuaatumepiseo- ctioni 44444444 Pontificio nulium obstaculum 4444444444. ,

4444 discutient, sententiam vero damnationis sine aposto- isid, 440444441444 potestate Pontilea prorsus noeroil 1
rca 44444444414444 proferant. 4444.. 490. Quod 44444444 nco ligari vaiet, 4444.. let. laeta Poenicum impenir
444, 44 absque iiornani 4444440444 sententia neo concilia judicare non 44444, idid. Auctoritas sacra 4444404444 44
celebrentur, nee episcopt damnentur ..... Steliomana 44- -regalls potestas 44444 muudi gubernacula 4444444444..

cleda primatum 44444 omnium 4444444444444, 4444.. 404. los. imperatores debent Poutrtirt'bus subesse, non 444- t

044444444444444444 priviicgtas cialitersunl munerea esse. 4444.. tte. - 04 rimato 44444444 4444444444-

444444444444444 conciliis, et jn 44444 ae restitutionibus seim. 4444444443.. CLX xviii. llll. Principalis retii 1
cpiscoporum. 44 44 summis negotiis Ecclesiarum, 4444.. ceteris omnibns est excellentior, 4444.. ism. - vurti- t

444. lt ιιι causis episeoporum sententia pape expecte- licis summi prerogativae. 4444. 4444444444.. (lxiiii,
414. tisri. Sicut 44444 apostolos luit diseretio potcstatis, 712 - 44 primatu llcmrmi 4444440444, 4444444444 itt·
nt unus 41444 4444444444. sie 44444 episcopos 4444444444 cclvii, lid.

cst ut 444 tilis provinciis singuli 4444444. 4444444 tamen

44 bus mana 4444444 eeclesia, 4444.. tos. - 444 esse sncmo 44444444.

iiiiiitiitftiiiiiiliiilifttiiii:iti*lii vo 44444444 mmm· 44444
4444444444 sine 4444444444 apostatice, 44444. onesii prima l'ilem beati Petri non defecturam promisit 44444444,
eules, ivo 04444444.. alid.. 844. Quod Petro 04444444 inter 44 4444044444 eum iratres suos admonuit: quod 44444·

44444444 4444444444 44444444,4ι 444 ad Ecclesiam 4444444- licos i’outiiiecs. mee exiguitatis predecessores, 4444 ¹

deretur, 4444 . 544. Romanam sedem de tota Ecclesia ju· denter iecisse semper eunctis est cognitum. tromper.

dicero. ipsam verneti nuliiuscommearejudleium,ibsd., iil, 944. Ecclesia illibata 04444444 manet. 44444444 ¹

44444. Non 4444 convocandam generalem synodum 4444 policitatiortemcirriatil’etrodicentia:l³rtre‚eccel'vlilltll
Rreccptu pape, tltu.,cte Quod delectio et conseer-utto 44444444 ιιι 4444444444 our, 44444 event 4444444444 r

444444 44444404444444444444444440444444444.44ι“4. 44 elnon 44444444 videa itte: etis iquuvtdn 4444444414 iii· ἶ

4444044444 pepe 4444 4444444 44444444 vel 444444444- 44444444444444,14444.444.444444,984.984. ,
ιὶριὲεῗίῶζιιιὲυοῖῗ.ἰι444.. iifl. 04444 444 electione 4444444 lina Ecclesia a inrisio Domino super Petrum 444444
, ga mperatornnonsunt 4444444444, 4444. unitatis et retrone lundata. Cone. 4444444.. itti .
Quod 4444444444 sedisiudieium a nemine 4444444444- Quo venturnreatqui 44444, utrumne ad 4444444444, iii
gig, luminat. lle ,444444444444441441444μ444.. tons 44 04444444 aque 4444444 omnino 44414 est. 44 ad ⁸clemeri?t
4,...44.4.4444444444..4444 44,44444444444444444444
· 449. 4444444444 4444444 concilii 44 primatu ilnrnanar 84444. audent, et ati 44444 4444444444,Ι etque ad notatam liii·
'·.''‘¹··³·’⁰· 00044 soupurum sententiata «nmttcaancto- eipalem. unde umiae sacerdotalis enoria eataoehtmatvii
444444 roborarid 4444, 4444..844. oum inne 44 sedern 44 prolanis litteratorie, nee cogitare 4444444 nonaum.

iipruunaru perierenda 4444. iliu.. 444, Quod liomarrae se· quornm iidee, lpostolo 4444444444. laudata 444. *diff*

tlts decreta tunquam regula canonum admittenda sunt, ggrddia 4444444 non 444444 aceessum, alud.. ⁸¹⁸· Μ·

{⁶¹⁸⁶- 0¹10d nulli liceat 444 addere aliquid vei demere de perillum uuum odi oatEoelesiarn suam 81449404. 444
recretis 0444404444, iliu.. 845. Quod qtti 4444444 liumu- 444, 499. igni cathedram Petri, super quem innuerat
norum l‘ontiiienrn 4441444444 anathema stt. 4444. duod 44444444. eserie, iu Eocieaia se esse 44404444 44444
44414444444444444444 incurrit. 4444 secli aposto teo obedire 500. 504. · , i
fl⁰¹⁰⁰t¹lr 4444.. oli. Quod boati 4444444444 capulent 44144444 et 0444 snper 4440444444 44 ea 44444444
‘’militnm-scelestarum 44 omncs decretis ejnn assentire petru 4444444444. S. 4444444444, tx, 444. ⁴lieilt Filii-⁸¹⁸
4444444444.. did. Quod apostolica sodesaria apostolicae 4444444444, 44 ue edilicatiorte illitis petra. ii*
predicacionis non deviaverit, uec hereticorum 444444444- inlcrnes leges. et artari pertas, et omnia morlia 44444444 ἶ
404 deciderit. 4444.. 484. divid 144444444444444 Pontifices dissolveret, 4444.. 4040. ,
cunctim auctorizentur, 4444 Quod sieut cardine 444444 rc· ' Unde non sine ratione 44 Simoni, 444444 uem riltssll·
414444 natium itaa reno ot successoribus 4444 totius lic· 444 Ecclesiam. Petrus nomen 4444444448. ἷ44444455111·
4440444444444444444144444444.4444..858.04444 4444444 Uiri 4 o Petrus, rbi Ecclesia vbi 44444444. 14144 '-
44444444 ioter 444444 444444 iocum obtinet, 44444.. 540. mors, 4444 retorna. Et ideo ad·iidit:iiiporitr mm
Sicut l‘etru concessum est 4 nomino 444 4444444414 nou 4444444444 ei, S. 4444. 4444084044441443
0444444444. tte ejus sotii, 4444 ‚dl . Quod 4444 prime euim turbari poterat navis. cui 4444444414 vn qno 4404ς t
444444 r ,44444444 vocandus 4444. iiii.. 448. Quod nrvcturitns 0444444444 4444 id, 44, idid. iiir enim 5401444 ²¹
pcncrufmvn conciliorum congregandorum apostoncae sedi avis. in quo esset Ecclerive firmamentum. ¹⁶⁴2}
44444οΙ4 potestate commissa 444, 44444.. illl. Quod absque giril. 04444444 pehmm 444444. iirmamentum 444411
4444004444 44444444 0444440444 neritus e recopusdamnrrv indicavit,tlrrd.,6lll. eclesia 4444444 4444444444*ξὲ
4045144444..44404414444444444444444 apicem 44444444 stolidam 4444444444 petram immobilis 0144444444 mmmm
ililtliS releventur, ut 4444444444 inclinio terminentur. 4444.. adversus impetum stev' ntis seli 0445444444 fi! . ΨΜ·
lis Quot omncs cpiscopipussint appellare 44444444 Se· 4444.,840.4“444444444 eclesie turonorum 'mv '

 

