. laborans 0000100,

1000 iiiuiex DE 0000010110. 1006

ranam, 1010. Periurua 111 reesa ad emendationem. tur, 1016. Adolescens per multum tempus paralyticus
tow. 1101000 perieulo latronum elamorte liberatur, sanatur, (iffi, 1011. 100011 paralytisa sanuiur, 1011.
1010, 1001100110·οο mena, 010000000οο, libera· 1110000010ιο per annos ennea illuminatur, 1011. Alta
10001000010,1011.000001010 10101010 0000010000 eontracta et paralytica 000οι00. luit, 1016. tecm ei
00100001000000100,1011,101060000001001000000100, lilaslra ejus nesea visum recipiunt, 1016. Surdus ei mu·
1016. Fur deprehenditur. 0100010 luraiarestituuutur. tua 0 nativitate anditum et uelum recipit, 10111.
10 0, 1011. sanctimonialis eontracta aeeootorta 000000, 000110 eontracta sanatur, 1018. emina lierimod duoa
1011. Quidam delitiarumnuatiua sanatur. 1011001000 000 annos surda sanatur, 1010. Duae 100100 000 10000
prae tastidto ciborum laborans sanatur, 1016. Quidam 0010010110το00000001001010.000110001101000000
rens 10 01000110 vulneratus a uinculis et vnlnere libera· omnium membris invalida sanaim, 1018. ilulier mulina
intr, 1016. Quidam medidus gnari 100000 laborans 0000- perennes 0000 illuminatur. 101010001011000000 01-
1111010011111011111101100111101*0100 0..01000..10001οτ.100011111·
. s , ι ¹ 0 'a
liabens manum aridam et curvatam sanaim, 1011. Juve· Quidam liabensmanumeoniratiam sanatur, 1010. 11000-
010 00100 loquelam reeipitssldie. Puer debilis 01 eon· andisdiu 0001 illuminatur. 1010.. lilim uulnere grani
0001000000100,1018.1’001 per 001100 tempus para· 1000000000οιοη00000000000100000,100000000-
letica 0000100,1010, 1010. anciila 0000 01 1011000 uerat. 1010. Quidum ineu per 00000 00100 loquelam
illuminatur 01 unitur, 1010. Seuius omnimodo debilia recuperat, 1010 Puella horrende 00000010 sanatur, 1010,
curatur, 1010, 1010. todo. 1110 omnibus membris imelda annaiua. 1060. Alia
i‘iriute 00 meritis 8. Oibmari 066011010000010000- 0 testivitate maner 0000100,1060.1001110 comitis lieri-
«1010001000ιο000100310001000100, 1011. l’otuaereseit manni muta loquelam recuperat, 10110. 000110 0010 et
et 0600001 ad sublevandos nauigantes, 10118. 11010001 roriirama loquelam resipit emunitatem, 1060. Femina
surius euraiur, 1060, 1060. Quidam 10 casu a morte 0000010000010000000010 manea sanatur, 1010 luet.
liberatur, 1060, 1010. Puer 0001001υο00οπ0, 1010. ida novem per annos 0000 illuminatur, 1011. blesilla
11100103ἶ11006000 manua contractas 01 0000100100 0000- niumm rmensea nno ocule 000010, 0000100, 10111.
tris, . 10 ra
Virtute ae meritis saneti 110000 10 ramere reclusi tur. 1001.ςο100010 clauda recte ambulat, 1061,
parcuntur, 1061, 1066. farcen aperitur 01 rel uinculis B. 800000100000000000000 aesia. -Virluie ae
solvuntur, 10611. lpse 0000100 10 igne 000 laeditur, 1066. meritis S. llarlmlni 00100001 Treuirensis 00000 111001-
inadunatus lerisnon 10011100, aed bonoratur, 1051, nnus. cxlx, 616. Paraiyttrus sanatur, 116. Femina a
10118.1.0010001100,1068.1060. 0000010 vexata liberatur, 616. 0001000001 mundantur,
Virtute 8. leodegarii episcopi ei martyris molit ra· 016. Creten a nativitate eacus illuminatur, 616. ltoduara
riis 0100610 laborantes 00000100, 1111 01 seqq. lislieue tibiam ei eedem aridos 000000, 611. 100000
8. 11000000 0000000000 Teuranus. -110010 llarteilus 10101100000100100000000000100611. linae
110. Floras et ilarias martyrum populi Christiani eontra lemine 0001600 pedibusque aride curantur. 618. Tem·
1100100 01 batuam proteguntur, eti, 811. 1101010ιο aias sedatur el naui 0010000001000100100100618.
0000111008. Georqlniurelil 01 listhene, Bruuius morbo temones iungantur. 1110. Clericus energumenus 00000
elephantino insanabili 10000000 liberatur. 011. luueula 00001001111000100,610.ΑΙ100 energumenus stnutiter iena-
lebribua tres per menses laborans 000000, 011. Gerinua tus sanatur, 610. cunibertus atrociter 0 denium renatus
doloris eruelaubua per iotam empna laborans sanatur. liberatur, 610. ‘friginta sepiem energumeni eodem 010
diii. Pauper 010100 auum equum iuratum 000000001010. curantur. 660. Femina per septem 01 quadraginin annos
, 11000οῃ11000ομ01118116ος00ορ0011000 muster, 0000000 vexata liberatur, 6801 000 01 0101011 alti
¹ 060. Quidam claudus et aliusdelure ea itia grauiter la· euer umeni alterodie mundatur. 080. Virtute ae tueriila
¹ eoram 00000100, 010. iulans pedumd iliiate laborans S. 1060011006011010010000000100001000100668,
’ 0000100, 060. does surda et maia auditum st loquelam 680110οῐ00100 aratysi erenui nuntiatur, 600. liaptor
0001011,οω,061.11000 000001016100100100,061. 000000010000100, 0, 600. leuia aeeendi nequit
Puella 0010 per annue 0000 risum reei t, 061, 061. 00 incendendam 00000 eoeleste, deu. Ecclesia squalori·
³ eompamuenssanuur, uiuraemuda renium eon- buu Saxonum uun potest 0000101, 600. Quidam monuo
¹ 0001001 omnimode impotens 0000100, liei. 061. 11000- qraei laborans sanatur. 601. 11100 00001001 generali la·
¹ rinm 111 immobile et iures ligantur, 061. Cocus illumi· 1)00000000100,601 810060000000001000011600100,
10100066. 000 uel virum recuperant, 061. Adolescens 601. Euergumenus nbitius 0000100, 601. Quidam sordue,
² iaaaaus erratur, 166. Puella tortiratta 0000100, 0611061. mutus et horrende contractus. 0001100, loquelam ei in
l'eeaiaa oentenaria 0000 illuminetur, 0111. 00010οι00 100000011000000011601606.
i sanatur, 0611. ilulier ludatloaiamorbe grauiter laborans ο0000000000100000ιο0000000.--11010100000
‘ ”mim '¹¹⁰'0is'if'' mli⁰ii⁵liiiiiiii¹i¹ii 1110011110011101.0000111000οἕ

tica sanatur, 1011. Femina 010 0000 11100100-

= 10000100 0001011. 056. torsula quinque per annos 00000 cnidii. nnoeeniia ipsios loquela 10100110 manilestaint

1110010010,066,061. 0001000100 ae retertur 000000, ae protegitur, 610, 660. clericus mauu debiliseuratnr.

- mi. Quidam reniluslaboraaa 01 claudus 0000100161. 616, dii. Vinum erescit ei multiplicatur. 666. Seruus
2 tumore SS. 0000100000 rapacitate etrorarltate eanum. elaudnsreeieambnlai, 666. Quidam meuteeaptussans

1000000 01 autiernus 00000100,061,010.100061100 100,666,660.0101100100000100000000000100 renatus

n proterio reliquiarum dienerqnmenue aed 000100 0001- liberatur sternatur, 660. l‘lsees minan magnit inis ea
1 redametur, 066 ’1001000600 duoa per 00000 oootra· pluuiur, 660. abbatissa erare lnaeto grauiter 0600000
l (1000000100 068. 0000100661.11100000001010010100001 00000010661.

l 10000000. 1000000000.- Virtute 00 meritis 8. lio· sarolus imperator periclitans in tempestate liberatur⁸
1 niqui martyris multa sanitatum rel curationum 01000 661,661. liegina laetanda do ore dentium graviter lalis-
001060010001111, 80. rans sanatur, 662. Quidam su r glai-lem periclitansa
810000000011000000000000000000.-·-110101000 aaulragio 0010000, 661, ,00100000000100 ad
01001108. iniciant ί5101010 noaladereeoditln eultores emendationem 0001100001001100. 000 ileos sanatur,
00000000 000 01 tia noudeseenditinlneoean· 6611001000000001100000100100, 1. 1101010ορ001·

, 100 1001010001 111, ii. insensatus libias graui 00000011100000100,666.100100000060101610000001

0010010600οι 0000100, ede. Bireeuaes abluentium ln· muta. bis risum 01 loquelam recipit, 661. 1110 1001110
0000011100οι0. 001. idola deseruntur, et iidea cliri- minatur, 661. Filius 001110 retus 01 motus visum et
0000001100,061,0111000100000010011· litatur l oetam recinit, 661. Quidam a naufragio liberatur,
ad 0010011000οι pauperes. 0811. i’lummi intirim banil- 611,60110100001100116001160010010100666. Furpro
00010001 ωο00100,080,000.80001000601010000000- 10010010000010000,000 01000110000100,666.Ρτο-
000010010000..00.0 u 00010010011000011εο01.
”ms 1600. uirtute ae meritis S. 11111οὴ001000οο- 110000100,616. i 6001101010υο ad emendationem peri·

0100010010 ipae 0000100000010 liberator, 1616, 0111000000 mentiens 00100100, 661. Quidam 0040110100
iiiiii, &umgas et 01011001Ι aemulae, 1016, 1011. liberator a naufragio, 661.

11601100111ῪᾎἘ11101111ἒᾷ1111οῑ miilixleiiieiiiiii,iili'iniiniiniliiiiif
iit5lsiil¹⁶¹‚islii:.ii··dimili 1111000001.1111100001101111111οἵ
00001110. 110 morbo contrectarentur, 10101110 610. l'ueila 0000 1110000100611. l'emiua 0000 renium
uer ultor annua 10000010 01 mirumne reptans 0000100, dolnrs laborans 0000100616. ilia pedihus oriurrlnnsnne
1016. 000 umiae uua eontracta etaltera orba sanam graviter laborans 0000100,616.100110100001600001000

 

