iiii INDICES PATROLOGIAE SPECIALES. ·· INDEX LXXXVIII. iii

¹³¹3?ss(3332ffiw33e1n12v531fflx9113 iiiiii. ”gavinus isi, Aquiieiom. patriarch.. ιιιι. ιιι
iiiii: izi: XIIII: {IIII} IIIIIIusisi. ovismxi. ιιιι.

Maximianus (8.), ιι isc. licien.. cvi. 993. Pacius (Μ’ ’(0.5ῙοΜῇ fflvm· IIII·

”²¹¹¹⁰¹¹¹⁰⁸ ⁸· ι ⁰ Im· iii- Pauim IIII'I‘II‘I*IIIIIIIIIV'I ²¹*
Maximinus 8., crem. e isc.. cxii, 665, Ι, mh· (Si, mmigfflsmh 1,( Ν.. m

-i21icic..⁸; ..ιιι ιιι ιιι.. .. cccccccccc· : ιιιιι

inici} ii: ³ &iiiii'xiiiiiist ⁵²· iiiiii”iiiiccciciiiii

{aiiii i· marigr.i.xxxv1.,im. ,ὼ ,Η ,
nimus 8. . Coloniam. archic isc.. ixii. 699. P⁰Wff¹ISI1IIIIffiIIIIiffiwa¹L 109³.

iiiiiiiiiiciii..iciic iiiii.. ce....c....ss‚‚‚ ιιιιιιιιιιιιι.

Ieiunia (s. ,ιιιςι ιιιιιι. ιιιι. {erpetui (8.). martinia, ι.
Ιιῐιῑιιιάοι 8.), papa. ii, 99, erpeinus ib I. arcii. Turoni.. LVIII, ¹13⁰.

iieiiouus (s.). marist, LIXi, icio. ῗθῑωῦῑηὶ (ἃ). ii ei mariyc CX. iiiii.
meingaudus (ιι. episc.. ιιιι, ιιι, e'run isi, ιροιι us, xxxviii, cicc.

ifflfflzsisffepise. caucana.. ιιιι, ιιι. IIII} ‘III' III³30II¹¹II' (ιΞδῖι
mercurius is’I'IIIIiffIiIffIioo, (ἓξὲξ igl'iss mdcvi} 'cicivJ ι.
fflgtffi'I'gfiJffl};ffl}ffl 6,, cei...IissrffiiIi.‚‘IcI‚¹IIIi.⁹·

ιιι)... ‘SI' concessor. ιιι, ιιι. ¹²⁸ffl¹⁸ iii, Aiexcndrm.. ii, ιιι.

IIIiiisic'IiIIiIiiiffi25⁰·⁸⁰⁶⁰⁰·² uxi. ⁸⁶⁸· (ἷὲῗῖἶὲ (ἓ·(’..’”(..”ἶ.’..(.(((;9(ι, ι...

N Ιὲἱιῃιὲιι (8.), episc. liccem, iii, 599.
sirius (8.), episc. Brix.‚⁴XiI, iiiiii.

Nabaris.i.mriyr,imii.iiii,1555. Ρξ((9’“ῡ(3·)9999911911)
iiiiii.iiiiiiiiiiiiiiiii... ·iiiiiiziiiciiiciii iiii. ..
flammei Ι)ν ab ³8, [xxm. ¹¹08. PhiIOmIiiiis S. , iiiai'Iyi'. LXXI, IIII.
Nmmu (s ¹ 'muys' xvn' ¹1¹8. PhOEhfldIIIS s- ,e Isca, xx· 9.
Nepoiianus 8.), marii-r. cxxi, 857. PI¹⁰¹⁰¹¹¹¹⁵ I - ‚ib ⁸· LXXIII· ¹¹3⁶·
licteus (8.). martyr, cxxiiii, 559. P¹I¹¹¹¹¹¹¹¹¹³ (⁸- 2⁸be LXIIII· ¹⁰3⁶·
Iiiccndoc (S ), marm, CIV, 591. PI¹¹⁸ (S.) (ι papa, mittit. CXXIV. ²²⁷·
nicasius (ιι, ...ιιι cxxvii, ιιιΔ maccus (s. monaci..i1iii. ⁹⁵ -
Νιοιιιι (SM uiciens. patriarch.. iii. iii. P⁰¹I⁰²III⁸¹⁸ ἑ(ι episc· miri r. CI IIIIII'I·
licentius (8 ‚ ιιιὶιειιιωρξιο..((9111. sii. Minui-1¹¹⁸ (S I· mutii· III· 638·
IIiceiIus S. , Lugduni. archicpisc. . iixi iiiiii P⁰II²U⁶I¹i⁸ iSi. milii, LXXI· ⁵³⁵·
nicolaus 8.), episc.. Μιτοιιιιι, (ΠΙ, iii. , Pompeiae ISS·I[di¹³³].mii'1510³‚ cxxiiii
Nicomedes Ικιιιιιιιιιιιιιιιι, ιιι. ⁴ composa(s.)‚.1„30 cimai-cyncxmis.
liioesiraies ¹S. ,mariyc‚i21ii‚ iiii. P⁰¹¹I!²¹¹² (S.i, martyr, Lixxii. [³³⁰-
iiivarcuc (9.), emens. urchiepisc..CIXIV, iiii. (ζθῦῑῑὶΰῑῑδ (X), milii. CXV· (33(-
iiiiiiiiiiiiii... i⁰⁰i²uus ¹³³· m... ......‚.....
Norberiuc (8.), aIcIiIi'picc.,' ciiii. (959. vssssijII (Ξ IIIIIIIQCIII'IIII.
gamain· m. ggilsacdhlaegdffl'ssssffl, iiiiii. {crunnus (8.), abhas, LIII. ¹⁰27.

·’ ·’ · · iiiiii&isiff'iiiiIIIIIIiw. ²

0 PosiiiumiusssSX, abbas‚IIXii1.iii.

3(ι1911(ι8(8.ἓᾶιῑιδιιΙ Cluniae.‚c11.il, 851, 9⁰⁰. Issss'me'( ι). iiicoeiiiitiiir.I1IIII· [(99
οι( ³1¹,ufflss'ffi,⁸2ffissssfi¹ffi'xfi¹0¹5{f¹¹'⁹³¹· ιοι(((ιῗ(’(ἒ)8“ἷ(ιῗὲέὖῖἶξιξιωῧιῖἷῖἱ, incia·
gdo εἰ, princ S. Vicinus. cxcvi, (599. Praecia (8.) ιιι sccii mariyres, ixxi, iiiii.
Α do 8. ,(,Ιιιιιιιο., emili ii. praxedis (8.). virgo ei marist. cxi, ccii.
Oduipbcs (S.)‚ piesbyier cmlii. iii. Ρΐβῑβῑῑθωθὲῧδι ΜΠ. [ΧΠ 699·
iiiiii.⁸·iiiiii·‘i²i⁸.⁰··.i}iii¹·¹³⁵⁷ iiiiii ( iiiii* IIIIII’ ¹³⁵*
διὲξ, ι,Ιέιιιὲέι mik'wIi· '⁹ ' grisea (8-(.ἰιιιιιτ.ἐιι.ἰιι.’
omini XXIIII: cIi⁸1⁰.”cI·I¹'⁹⁷⁵' PIIIIIII','IIIIIIIIIIII⁸I1. ιιι.

ΟηιΙάιιο

omum ffipzc„ eilx, 'iiii ; mvn, 1190, cicius S. ‚cpise.‚iiavennai.. cvi. i88.
. ‚abhus cxiv, ¹⁰²93 cxx} m, Probus 8. ,ci socci. marisca, vii, iffi.

ig. ic... cmm, mi: crocus is.) ιι. episc. naviuin.. cic. ιιι.
P processus (8.), mariyr. (9.9ἰῦ.

ΓΟ ιι ι ·
Pucinum (8. episc. iiii. iiiii. ImceIII: II {affini ³²⁵
ιιιιοωιιιέ .),.ιιιρὲ, cxxiii, m, Proiectus (ι’), I..i‚..'I⁰IIIIi,⁰1III⁸⁵·
IIIIIII': Is.'i)‚'e⁰‘i⁸i¹e”.¹¹III1Is¹iII¹.',III‘xvn, ιιι. {XXII (ὲς .’ IIIIQIIII. ιλιι
ΡιΙΙιάιιιι (8.) ι ι, LXXIV, iii. procacius 8.), archiepisc. lincam„ cxxii. (09
ιιωιριι.),.(ι.ι, cxxiii, ιοιιι. croiacus si, νισι( ιιιι. ιιι.
Pammiciiiui 8.), martyr, LXII, iiiiii. Prousius (8.), marm, xvii. 736.
Pancraiiuu .), mci-wc, LIII, iii. Proiuc 8.), martyr cxxxvii. ³69.
Pannichius 8.), mariyc ccciiii.. ixxi, 800. Prudcn us (8.), episc. Troccns.. CXI, ici.
PaniaIec (8.), martyr, C II, 5³9. Publius (8. , Ζοιιςιιι.. mari ι. ciii, iiii.
IIIXIIIIIIXIIIIII ’(99 cxx ι IIIIXIffiis‘I‘iiI.¹IIiI⁹cx ιιιι
Paschasius (simma. (ιιι.ἰιι.” '' ' ’ ’
XXIIII]‹I?[¹Iii.{!f¹i3II⁸Iiv, ιιι. oum ιιι. virgo. ιιι( ιιι.
Paccius (ιι. ciem. episc. ιιιι, ,ιιι Quintianus (ιιι, ιρι... ιίιι, ccii.
(ἐςὲιιιέεῐίεει (8.1)α.πιῖιι;1,ιιιὶὲῖἔ11, ¹7¹923 Quinimuc (8.), mcciyr. ixii, iii.
Ptuiina (ssI’ marIs'r‚ CXV. (99. ⁸ 39(((((9ς(9ξ((ἰῐι(ιιιῐ(,(ιῗ (ἑίῗϊινξχδιῡιῖψ
Ριιιιιιιιιι ( .),((οιιιιιιι episc.. (.Χ(,15. q, οιιιιιιιιιιι (8,), episc. ei ιιιιιψ, CIV, iii.

ucoca),

 

