iiio

, 1111οΙἱ subtilitis, spiritualia intelieems 11111110.
Ι’0010ἔο19,11000171111111,1111111111 immortalitatis, ioiit.

1000109,10011100111 buna, iiiii.. 909. .

10009. innocentia, dilectio viiie praestimoniis·
1100111111. uastitas iiie, sollicitudines mentis, 11111..
981001ἶο0111. 101011011111,1’0111.,988. Ι ·
⁴ iiiiiiltuttottiiititnitiitii.n.
‘uffiffl'pp’ opus bonnm, gratia 0111111, 1011000111ᾱὶ-
11110011, boiis viia interna, usitatio, 10111.- 011110 :
S. bernard.. cinti, 00. -10111111101110101110111,
claritas bonorum opernm, gaudium 111110 : 0111101. 00
S. lictore. 011111. 101-110011000111110111 designant:
Welberu abb. 1101. loti.

10011011, clares miellectus : liabau. llanr, ΠΗ,
ω0010111100 mortalitatis, 11111.. 990. - laudis ap-
000111011101. de 911110101οἪῐᾶ {²⁹7st - Ευ-
guuoouffifdfliseutpnmciocgoig' {oiebazgginmggi’atla bei, in·
oeffiff ciffi, 11011ώ11110οἒιῖΙ ”diffidi mentis, scientia,
serenitas, 11111.. etit. - taius boui opens. muiaunnis
tein , ratititis : 0111101. de S. Victore, exilii, 10.

1 itii, prima-conditio, 00011101 2 liobae. 11111..
Cff'ffllions acilo. predicatio, gloria viiie, 1110111101-
011. 11111.,989.-οΙ111111 eterne patrias. gioria, iiiiii
prasentia, gaudium inane, ' stitia, claritas predicationis ι
111191111011111911110111111111οῗ
..11119919911919919199119
²²¹⁰⁸ 11111111111999111999100111.-
00111110. 10 lgan, gestia honestamus 11 morum noctibus:
ti. 0011101.. l, tis. - belogranata, virtutes: ltaliam
1101.. 0111111, -llsluin punicum, operationes bone,
11111.. 991- Symbolum unionis fraternis : 10101. beot..
0101111, 191. - 11111 punica, lidei unitas ε 011101. 00
S. 1111011, 0101111. 119. .

1111111111. sensns naturales: 1111110. 11101.. 0111,911.

11111οΜ00110. bonafama, iiiii.. 991. ⁴

1111111. 101 actuum humanorum iel presentis idias
prosperitas: S. 0111101.. L, 111. 7— lunium 11001, 11110
19911911991119111]9119111191
ffirltltlts 56laihan. 11111.. ellit, 991; 011001. 00 S. 1111..

11111111190111111111111ι 1101111111.-
0 ra bona, premia 1111101111 : itaban. 11111.. 0111,
ng. - llanipnlus dignos penitentias linctus sigmlcai .
R{¹3esrlti'liztblb'i' ,crtfflcffim symbolum gratiis ε S. dugu-
stin.‚ mili, toi. - Beatitudo 1111111111 i 1111110. brun,
ffl'l’ 93758. -ῖ llanua gratim signifieat: Eugipplus 11111..
Lxllll’lillil', (potestas, impulsio, disciplina, pratia, inuni-
flcentia, cinicinopns bonum, rsecntlodinrsia‚ discre-
tio, curre spirituales ι llabaii. 1111111119,- 111111
iiia, potesissm ratio, tortitudo, severa tegis districtio:
&offanae iiiiiualliliionrie’iiicxhg'elc'l'iigffl'dnplxmudelsggxgff
sitam, per manns 11111111. pei pennas contemplativam :
S. 0111101113.. 11111919.- Manus lii Scriptura pro
operibus accipinutur: 1111111.. C, 081. - 111011 sumitur
99111911111111911101οΜ11

a s ¹s ¹- s ·1 · ““
flmflssilfi'ssms‘aseffis operatio: 111111οἈ11111.. 0111990.
-81111111101110011011001011101009. 1111010010111,
ssi. - liare cor pmuiteus denotat 1111101. 0011011111..
ambigitis, coeleste desiderium, delicie terrenas:
lisliari. 11111.. Cili. 996.

1111100.1111,1111,,991. Ι

1111111011.1111111111110011.10111..9911.Ι .. . Ι
ξω111ῑ1ξςῑὶ131111101.1101001111,01011111110.11111111,0111110,

miili. pradicatio, 1110991. ’

nemetinensis terreum, intentiones, iiiiii.·-siis
billitas ingenii. divitias, intentiones caruis 1011001.οο
9.1111011,0.10111,119. , ,

101..ηῄοὼ10111111111. contemplatio, dulcedo coi·
nis 11111111. 11111.. 1311911.

innox 01 simoentis

100

liEliSES 1011111111 1111111110,1100101111 11110111, iiiii.

tldfllbtifs. lana doctrinarum [actorumque claritas·
9991910191191991199999
S. bernard.. collant, sos.

1109819, operatio aperta, presens seculum : 111100.
ilani.. clii, etto-nouitas 111111 intelligentie τ 011111.
de S. liotore, cxciii, tta. ,
mgnum, virtutos spirituales: itaban. 11111.. elli,

Militis, 1101111111, iiii.

littllt argentin omnem 1110010110 designant 11111110·
tiaui t ilan. 001011Ιί1, 001, tito ·- 11100111 lei 00-
titillatio-‘iiiiii,iiliiii‘ittl iiiiii
{¹3} 0110180111 perlectionem designat z'Alanns 00 iusum.

tibulos, commodum temporale, periecduzitaliaii.
11111..οΧ11, 1000. , ‚

11001111. ornamenta 1111110111 . 11111.,’990.

11001111.1111111101111111011111 ‚ iiid', 1000. - 10·
nile entitatem designat: tisri. de 111111100098.

nolis, sublimius liujus mundi, ronterii litloues ln-
teriim :nabau itaer.. 0111. 1001. - 001 altitudo
boue itis, altitudo contemplationis, tumor dignitatum ‹
ecclesiasticarum. altre contemplationes: 0111101. da
S 1111010, 01011101.- 11001001111111 designat 011- .
situdiueup uirtutum et gratiarum spiritualium quatenu
S iriins 110011 distribuuntur lideiibus : llabaii. 1101..
egl, 1101. - lions ln 110 Lotli saliatur perlectio'est:
illiti illinitllil, {insititio itliitiiitt!
bero abb, 0101, 1117. -1101111 contemplationem de·

· signant: Alanus de insutis, 001. il. 10. -— 1100101 110·

uiatum excellentia 1111111111, iiio.. 109-01111111 01 bu·
ffiitas montibus snut similesiiener. 00001110.. eluit.

ωῧΙξθῆὃ, 0111111110 11111 secutam: liobam 11111.. cxli,

1101111101011. martyria, iiiii.. 1001.

notiones. 1001110111 110111οι malas designate per
1111111101ίοῦ1ἓ1ἷῖ015ξέ1001000 contendentes : llcucr. Getie-
ii. ι i, .

niiniiionss: nissi. iiiii.. 11111011.

11οΙ1011110, ornamenta titinium. iiio.

1101109, adversitas mundi, disciplina, iiiii. - 11111-
mentiosi christiane. munitio discipilum : 0111101. 00
S. 1111010, cxciii, 191. - 111111 desipiat 110111111οι ·
itan. de insulis, 0011. 107.

11091011. spiritualis 111101 : ltabiin. 11111.,0.111, 1001.

11111111111101111101110, tolerantia 0011111111,111’11.,999.
-· ttoriioiinio ι Vener. Godeirid.. 1111119110, 9811
willeranno.. olet, litt ; tinioso: 11111111, cliton. -η
11111111. uirtutum siiaiitos : 0111101. de S. 1111010,
cicili. tes. - llyrrlia 1101111111 ,incorruptibilitatem et
1111191191119911111101101111
118. - llyrrba et ilius passionis 110111110100010111-
gnaut. iiiiii.. 010. - 11001, spes 11 claritas per mpr-
rliamtbusetunliiersum utiereinpigineutarii ligurantur:
wolbero 11111.. 0101, 1001. ,

11111109, temperies cogitationis : llaban. 11111.. Cili,
999. - Per myrtum significantur piurimarnm tribulatio·
'idssiffiroffiffimffffimtgfffibi coiisolatiuuis temperatas

., ,, 1.

illitis. stabilitas mentis: liuban. 11101.. cxii, 990.

11111009, 0001. charitas interna, siiailtas mentia.
1111..1001.-1111011 sigiililent 1111111010 : 11011110.
9.·9919191199·
11111110111111110. ii. 1111111, ias. - oniensi
meniis ε 0111111011.. 01111111,190. ι Ι

11111118. eslialantes insidia. prescientia: 0111101. ilo
S. 1111010, 010111, 111.

111900,οἰ111000 ι liaban. llaiir ‚ 0111, iniit ; 011001.
110 0.1“ἰ11010.010111, 111ς111111 00 1110111 iiix, 99.

tintinnis celestem designat requiem: tleuer. tie·
011110.. 0111111918. Sti.

1110110110. abolitio peccatorum :S. Eucler.. 0110.
- Nebula pro lnce acci itur et pro cordis munditia:
lin 11,1009001111090.Ι
citimus& nitor eloqneuuas secularis ; llaban. 1111,

distiti, sententia fortis 01111110011110111101. da
S. 1111010. exciit, 290. ·

illudit-S. simplicitas: liabeo. 11111.. ixii 1000. ι ”
1111191991911991911111111 ⁹¹7

 

