llll INDICES PATROLOGIAE svllclllns. ·· mmlx cxvl. llll

..ιιι ammone. [arthag. ιιι, 11111111, 11118. ·- San- 81111111611-8ειιιιι111ιιιι ωιοιιιιιιι καιιὶιιῑοιιι.
ιιιιιιοιι1ι1εε ιι ιιιοιιιιιιιιο, gone. moganum, 111111, οοιιιι. ,1ο1ι1ειιι., 8111, 181. - Secundum ιιιοιιιι.
516ι (.11, 811. - ΒιιιοιὶιιιοιιιιΙιιι ln monastello, ιοιιι ιιιοιιιιιιιιιιιι, ιοιιιιΡιιιιιιιιιι. 11111111, 11165- ε..

116111οι.,ε1111, 566. -Sanelimonllles alsi 1οιιει1ιΙιι- cundum ουοοΙιίι fiscorum. ωιιο. Nabum 1, 1111111 ,

ιδιῖιςι,ωιιεοὲῃξιιῖιςῃιιὲιιιῑῶἓ1ξῖή8οῗῶ11,Χὲὶὲψθ;81111111, 811.- secunlum oenelllumllleaenun, 1111.. ιι
muln] ιιιι, ιιι. -- &nellllnllssffilssllllfsl ..11111113ἓῗὲῗῗέῗιῗᾞδὲἓῗῗῗιὲἔῖιῖἑᾯ
ιιι ιιιιιιιιιιι ιιι-ιιι· ιιι-ιιι· ιιι ιι· ¹ ιιι
&llll 1, 816. - διιοιίιιιοοίιΙειῆιιιιιιΙὶὴιι ιΙιξῗοοιιιιῘ chvlll, 119. Β-ωὲἒιῗιᾳηῖιοιιιιιὴῖξιιὲξῑιιιῃῖξὲιιωῦῗ w
ιμιιι. c. ιι (ιιι), ιιιιιιι, ιιις ιιειι, low cxxx, ιιιιιιιιιιι.ιι,ιιιιι,ιιι-ειιιιιιωιιιιῗιέιι.

101-8ιιιιιιιιιοιιιι1ιιι, ι1ι1ιιω,οιρ1ιιιι1,ιιοιιι. Γιιίιιιι, dicun, οιιιοιι. 11111ειοιιιιι.. 1111111111- sel ιιιι ’

(31111111, 618. - διωιίωοιιιΙιι pl proluere. ωιιο. 1ιιιιιιιιι1ι6οιιιιιιι, cone. 1101ιιιιι.,1“.11.1111,1611.- Sel
Tnllur 1111111118- sancumomaluvur 1) 1 “ ·

«ι... &llll =v2031l (ιιι), ιιι. ιιι ιιξῗιιῗῖωιὸἶιξ sffill'ssffiffiffllssnbfflffmfflfflllal
(1111.611;(111. ι98ς13111, 561,1115;811,111111, 111116611- anamim conexam,
ιιιιιιιιιιιιι..ιιιιιιι ιιιιιιιιιιιι..ιιιιιι
ιιι, conc. lumem. cnm, 11111. - Snncllsslmu annectimus, ιοιιοῦἒιοίιιιιιεῗ, 18.’,1·11.Ῐ-8ι1 οιιιι

ffissf-sanao concillo allatum ealfooue. Τήιοι, Sedet hoc lbldem,0<?nc· Anthela.. fill, llll-⁸⁶⁶⁸
cxl. ‚ 6611 ι 6111, sol. -· Sanctorum ιιιιοιιιιιιι ιιι- hoc pervenit οοιιοΤιοίιι.,11111111111“11-6ι1ι11ιι
lulis consona. conc· Placent.. elmll ³55. ·- Sancto- . ωιιο. l'nleun. ι, ι. 6 (6611, 111111, mu 1111.
ιιιιιιιιιιιιιιιιιιιιι 111ιιιιιιιιιιιιιιιιιιι
fflssffffinffiieigfflffo¹n¹efvl⁸¹²‘⁵⁸⁰⁰m‘5m Pa: m). ιιιιιιο ; nmmum ιίιιιιίι,ιιι;’1ιιι

-61οο1οιιιιιι ιι1ιιιιι1ιο in οιιιοιίἰι, ιοιιο.11ἰιιιιι.,ἰ. 18, (1791, 111111, 'll-Sed llll ipa zoelus, οιοι. lv

111111, 188; 1811, ¹⁰²¹: cn, 6111 ;C lll, 115. -· ιιιιιι.,Ε11.1111.181. ·- sal illud ιιι mendum οοιι
Sanctus ιιιιοιιμι alell ιιιιιιιιιι. ιιι. ιιιιιιιι, ιιι, catula . ι. ιι mn, lom ιιιιιιιι, ιιιςιιιζ ιιιι
8118. -Sane wnJuncllones ιοιιιιιιιιιιιιιιοιυιιι, cone. llo· 01111111- Sedet lgllur neminem μοιι, mne. lam,
mens.. 111111, 681 - Sane oonsapgulnllas quae lu, 111111) 111111, ull. - Sedlllonalll el ιιιιιήι,
111111111111111111ι111111111 111111111111111111111111
symmacho& {llxllxllf ῖιΰέέθῖ-Ειειιιῗόριιι ιιι ιι1,ὀοιιι. ὲ11111, mmm. (lla—sedilium& ξι
ῗιὲξὲῗιιᾶι( ’1ιι1ὲο1ἳ go’nc. (primast lllnlllgl, 11188.θηῖ ’lgangoxqiffilffffi'fflss {ffffifffidffi
- Sane ριοῐιιιιιιι a ουιιιιιιιιιιῖιίθοιοιι-οεξῖιθιιιιέι. Ἥ ὒΙὲξὲ-ἵίῖίᾯΐέώ ΜΘ, Α m mx
Sffllpoffiffle'. &lma (ιιι), ιιι, sufflo ιιι-ιιῗιιιιιιι ιζίιιιῗῗιῗ.ῗῖῗὲιὶιιῗοιιῐι,ιιιιῖ
ιιοιι1ιιιι hnc peslls, ιοιιι. ΤιοιΙεΙιι., (901). (111111, - Svd ιιοο hoe pretereundum, conc. nullon„ 111.
ἓ118. - Sane sl commum οιιιιιιιιιιι. οιιιιο. 11ιοιιιιι., ιι. 18 997ς clxl. 818. - Sed nec reliqun wnellln. οοιιι. lm
(115),111,6116;11;11, 16111; 81111111111-8ιιια Clllllll, 7111 -Sed neque rebellionis ιιιιιιι. ςωι.
ιι ει consensu paruum. conc. carthag. ιι, 1ι1.,65ι,- luebat„ cxl.ll,1507.-sed rlusquam slaluu ιιιμ·
Sane ι1ῳιιιροιι hanc. ιοιιο. 1ιιιοιιι. ι, ο. 1611811), latim, cone. Βοιιι.,1111111,1”’ .-sedslalqulshl⁵⁰l
ιιιιιιιιιι ι.ιι.ιιι.ιιιιι llll-‚ll ιιιι ι· ·· ι ιιι
meld, ιιιιόιι.1111ιειιιέιιι. 1111, llll. &⁰5⁰5ss ξιξ vellis, ὥιέιωιὲἷιοιιῖιὲῗιιὲ”1ἓχιιχιιξᾶ5111119111εὸιῇ
“ ιιιιιῑιιιιιιι οοιιςειιιι locum: ι’ὸιά. 1501. - Sanxeffunl 8ξίξιιειιιιιιιι1ἔιιωιιιιιιιιιήιιιέοιιιὸιι.1111ειιιιιί.111
ιιιιιιιι..ιιιιιιιιι.,ι..ι 1...ιιι.ιιιιιιιιιιιιι
{agalma-{obl negligentes, οιιιοιι. 11ι1ειιιειιι.. imm declnl, ιιιιοιι. ειιίι Elearlgf' ld. ,nlllhJ -J- Sezliffnae tvl*
'³⁰⁸1flll‘2ffw3 1111111111 11ι..1111.ἒ’”1“·· llll⁰¹lll¹¹¹2⁰s⁰3²ll⁰0¹²¹⁸⁰ll0⁰·⁷‘llllllllll
ffilss'. ιιι. clxxxx ιι. mlq- ειιιιι ιιιςιιι ‚affl ιιι ohone'lwfffflxfff' 3¹8· 31⁰8er ιἰιι
nostrl, eque. 8ιιοιιιοιι. 81111111. 6811. - ,Βιιιιιι fideles 1ρι1,οιιοιι. ιιι1ι ιιᾱοιὶοο ll. 11111111, 611 -5111111
ιιιιιι qun,¹ ιοιιο. s. 11ιιιιιι11, 111111, gill. - ιιιιιιι enulae re ulum esl3e0nl. Mallem. ιι. tl langlll·
ellam qula ιοιιιΙᾴειιιΙιιιιιι, gone. S. οιιιιιιιιιι, 11111111, 11211 ›. 111111, 596,0111, 5 clxl. llll. -· 1111·
661. - Sclallsellam qula dlleelus. ιοιιο. 11ιιιιι. ι, ld„ ul sclanl lemnon, ιιιιοιι. sub ludovleo 1111111111,

Gregorius scrlllens, conc. Roman.. cllvlll, οιιοιιάιιυοιιο, eone„ millen.. cxl. 881ςοι11811.. ’

aleran. 1111111161. 6.-8ει11ι1 aeream ιιοιι,ωιιο.Διιιιιιο.,ι.11 ’

555,-.8ο1ι11ι ellam ἳιιὶι ι1οι1111ιι, illd. -8ι1-ι11ι qula llll.-sequenlesconsuelmllnem predecessorum& γ

οοιοιιυιιίιει ιιι1ιιοι, ιΙ 11-8ο1ιιίι qula dllqeli fratres, Plstemad„ 161- Sequimur peromnlt „nm-,ml
ι1ι6.,5.6. - 8οιιιιιΙ qula 1ιιιιοι nostrl, 1111, ills. -· Constantia.. ml, 188. - Sermonem mm ιόιιιιιιιι.
8ι11ι1ιιιιι1ι ιιι1ιιο1ιι,ιιιιοιι subcamloll, clxxvm, 1ιιιιιι tone. Can ,ιιι ο. 16 1181 11111116
ιιι -ιιιιιιιιιιιιιοιιιιιιιιιιιοιι ιιιιςοιιιιιι, mximum mx ιιι ιιι; ,ιι-ιιι·
ιιι. ιιιι ιιιιιιιιιιιιτ ιιι ιιιιιιιιιιιιιιιιι
ιιιι ιιι, ιιιιιιιι1ιι,ἰιιι.;ι.ι..ι·1....·..ὲι psal, ιιιιιιιιι, ιιι cm. ιιι ;ἰιιιίιιι. ⁸⁵³·-
ιιιιιιιιιιιιιιιιι.ιι·. l· ιι ....ι......ι
(ml, 111111, 1168. - Scl'llcel ιιι lu cuncto, ilia. ι, ’11ιοο(’1οιι.,11111,111.-8ιιικιιιιθῖιιιιιιιι1Χ ιιιιιιιιιιιιιξιΙ
ι· ¹ ιι ιπιιὲιιιιιιιιιιι ιιι· ιιι-ιιι ...ιιιιι
8ξὲῑῖπέἱῖ ἓξὲξιίιι. eon'e. Gerull'dens:‚ 811, lsslsffuf- olore: eone’. Εμιιῖιοιιι.. ο. ³29. 1111118141ιῖ
Sumus οιοιι ιιιιιοιιιιῑο mptum, cone. Allhelm„ ιιι.. nl aboenlo aul ιιιιοιιιιιο, eone. 1ιι.ιε1ιιι.111ι. ,θ’
ιιιιιιιιιιι ιιιιιι.ιιι.ι; 1ιιι·.ι.ιιιιιι..ιι ιιιιιιι
alum, elmleu'lleqcmvlu. σοι. - sele ιι. ιιι, ιιιῘ-’Ϊιὲιιιι multones διιιέιι, wne. lolem· ι
ιιιιιι qqla, eone. lm ιι.,(]1111,1688.-8ιιι, AEu‚ 11111, 611 ; 611111, 1111- Sem· ιιιιιιιιιειῑιῑ.Ι
οιοᾱιριιιᾳρο,ιιοιιο ιι1ιιι.,ο 23, 1118118. -Scrl ιι recl lo,conc. Nm. ιι, (11111111, 1111--50113ἑ11Ι
ιιιιιιιιιιιιιιιιιιιι ..ι ιιιιῐ. ιιιιιιιιιιιιιιι.
ιειςιῖιιω. 111111. mxlv, ιιι. - seclnlae lisga· ..ιι ιιιόιιιο ll, ιιιιιιιι, ιιι. -ειιιο ιιεῑιιζ
utlonls occursu, conc. ΤοΙιιιιιι. ιιιι, 8111, 661- e- ιειι1οιι1ιιιιι,ιύιι1.,611.--81ι111ιιιιιιιιΙιιιιιιιιι,(ι

A eundae: llulo admonemus re emscanon. null odone, 11ι1ιίο.,111.,811;1111.511.-81ιι1ιιιι1ιι1ιιιι1111

(mle 11111911. - Setun ιιιιο ιχιιοάιιι flat, ιιοιο. coar.. ΔιεΙιι. ι.. c. 8, 11111666;011.,111;1111ἓέ
ιιιιι· ιιι-ιιιιιιιιιιιι ιι ’.ιιιιιιιιι- ιιιιιι.
διιιιῖιαο iuben ιιιι ulo'nllo,⁸can'ol'1.sub ludovico' ll, 16ι15ιιο, mnam, ⁷⁰1¹& -psslmfllcujus ιιιι, ‘³⁸⁰¹

 

