2111 lituus 11 Ficttttntttttt. · 11

nte. suntpoouii porquioque 'eorporis sensioneetriunirus suorum rtriuru serenitate contidit. S. Gre oriru tingunt,

'testamentus reiecti, rei gentium inciens que ιιι qrrstuor 11111111. · Rufrertns ebbae, 13111, gis.

ffrtibus muudi extenditur et gratisreereatur.s. isidorus 1111118 0111111111111118 όεῄςιιηιιωυιιὸιιω orni ¹
1ρι1.,1111111,110, tii. ffi'a {¹3⁰ ugoggrrtirsesrsseecrutaltgg ,πριιιιιιρὼιῖιιιιςεω ⁰¹.

iii. - Figura quo justos et virtutos desi· niterer :fpmtsnninnnrin2?2¹i'.}⁸r⁵.⁰.05iiffn¹¹i¹.¹.¹.

gnam· &onelios predicationis. 8. isidorus niseni.. tffl'iii. .

JoiiiNES spostolus, titre opus unumunurn, siout 11110818 humanum indicet genos, delicti contagio
aare istros. Gerieirnins obitas, 111111, 610. mutorum. S. isidorus 1111111, 1111111, itit.
·JOSiePii,ririiorne.eir·etoneteniosmtutrrtuteeon· 11111 entiuru popuiosdestguant‚iurern 1111110311-
uuuo crescentem denigret. eusmusseotur, 1111111, ¹iturus. rogitantes ”camentorum muneribus (itristnnt
nihili. Ι 1 . ‚ oertbunesseiieurn. per myrrium iroruurenr presentet
..111111111111111111111 ittiitntfititiii? ii⁰m“¹”¹ff²¹''‘⁰”'?'⁰”¹· ⁸· '⁸¹‘
111’111111111111111111111111 11111 11111111,11111111111ω '’¹‘'

rseneraotis sue petentem ultonem de drebuiu rei ne 1111111188 prrbiieruusffiuuirs popuii typum tenet.

11101118.11ι1οι111ιερι1.,1111111, 111. ι 8. Petrus Cirr eulog.. 111, .
..iiiiiittottit‘tititititittttfflttt· ..iiiiiiiii'fflii unumunu- ¹¹⁰¹'⁸“¹¹⁸⁸¹*

'uus 111111, 1106ς xxxviii, 131. - S. Gregorius 1111118118 iii* 1111111118. toennensem in
ιωι1ιέ111(ξιξῗιξῑξῶὖιιιίιξιςιο,ιᾲ(1111111111 venientes.. et eonver- 2110111101ἐξέιειξῐὲῒιὲᾟῗιιὲὖοᾛιιξῗ '⁸211'ss uffi'ffilt's ¹33⁸
11111111111111· ⁰⁰““'¹⁴¹¹'⁸ ''m'’ 1111111111. titii? 111ι11ἶ11.”ἶ““““““’ ³
..1111111111 11111,11111Β “nitito 1111111111111111111111111·

, · 1,‚,·,¹'²⁰ti¹i⁰
Μἓ1111111111111ῂ prims routempietirrur. secunda 116111ιὲ0ρὲὲὲἷῗιιωῦἔέἷὼῗηΐξὲιὲῗυῆιιιξιῑξὲ ⁸3:3³¹: ’effinse
1113111111,111111111131111 1111111111111111111111 tii iiiiii
ὦ ΧεῗΙΗΗιὲῗῳὶῑίιὶ ,x Χ111ῠ1111οὃ ι1011. ·- 8. Bernartius, ῗὲξηιιιιι restauret iiuei. 1. isidorus iitspai„ 1111111,

r r , · , ⁸ ¹ , ,
111, ,ι ..
31911111 utta recurrens. 5 isidorus tepet.. 111, wiffiii 1103111131ξὲιιῗῶῐξυῑωῇιυιιιάἂᾞθὲγᾟζιιῖηιιιψοὲ

1111118 apostotus, erinnem predicatorum, eiectos, otnurenn eitteuur iu Evangelio. S. isitiorus iiisps.,
111Ὗ11111,111,11“1ῑ1111ἶ“11111113411111111 ζ1113111110313, quun nutu, neu ι ue-
6,ῃ1ὶ111111111111111, mittens duo minute in gazophyla- effiffiSmiliffitfiebsrieifsnr'sszuisedi'esfflfokgoffl'32:¹2⁸-
normaton iterius irntireeeuro condietur fructum seruans itbusdesiderrts aereum, euiusiiitstiutsr Petro regendo.
uteeuoun Det etprusirni. S. isidorus tineosi.. 1111111, 8. isidorus 1111111 titt.
iri-Vidua· iistm tiitus, quem Christus sosottrt et ’111011181111111118,11οοοηιιι1]ριις.111ροιω1

nutri reddit. peccatorum exhibet ffueto Christumnatffir abbas, 1111, uit.

uauetreuuittteeteste.s.tst ortu Hispai. 1111 11111118, gentiiis est purius. meritispusiiiun reri

vt. sublevetur, per iignum erue s, citrini mysterium couten-
pietur. 8. isidorus tropat.. mittit, 111.

V. Fig'urre quo eri iroereticos et irnpius

cacus testivitate, missussd Siioe iontem. genus spectant,
summum ρειαᾳιιιοδιριίιιιιιίωιιιμιιιιε- 1111111111- , 1 · Ι Ι
tus &uteorumbatenseusquierrdoioiatriesriitdernito- nunionis qut iubis o Prietu dimittitur imunt
mierum conuertuntur. -pueus seuero neuun utare, turns-hristum uum iiii errantes mernerunt oruttrtuo
poputum gentilem'qui oeriirrtstum iiiios meruit ciartts- 01101ξὶ01·ΕῗὶῧίιιῗοιὲὢΗΙιραΙ, 1111111, iiii. - nuner-
¹13. -rtrzeagrgoffitlaunun ῗιιᾱιέῗιιιέἶῖυῗοιῗωὲἓιῗιςριοωῖιῖ, sufficiam osnt’ iiior qrti iidem qonnr'rreduut ne-
8.1 1111ῳ1.,111111,119,111,118. ι quoquam 'inte Ιιςιιιιις tisun! ttios qut unpteru sein-
OENTUiiiO,1tnilcat briem genitum.. qua satutem bui iiiiii negligunt pi'aect’ 1λῆ ΜΗΤΙ ho! qiii iidem Citrisii
ttt¹iuztutt²²‘.ntt2⁰‘ttu‘utinnire. 111111111111111. 1111111
ιι ,g ugus es tce ι . . ., ,
eoo visitet (Euristus. per oriem rer i seirat. S. isidorus 118·
' 11 ii 11. HERODES disboiurn ex riutit rei entes nomen
1111011111 ,siegiune liberatus, gentilem poputum Citrtetideutuurio exstinguere cu entes, rei etism re·
lirspsi.. 11Ιὲ1 ⁸ Ι Ιρ., ’ς
exprimit euitut multorum demoniorum obnonum, s, 191. ω luxuriam ei superbient& ist orruiirspai„ tffltii.
uum negot. 1111111, tis. · 18. -101111111111111,11,1111,6Π.- S. iterandus,
innuen n: 11111111-11111111111111..,.
&oenus laurus, cxi, 11. ⁸ ’ ribus misericordia infructuosam tile uero qut sepe rn
11111111ῗ31111ζ11ῗζ ῗ’“““,1’““’1””“”· 1111111111111111111111111“1ῗ”11
ὼᾞὲἳξῗιᾚὲρΐέυὶὲἕᾗπιίξὲἑᾛιιιξεᾞρὲέξίξῑῗωεᾞῖ ωῗῢίῗ 1111ῧ8χ11118111110111ἔ8111ω iirtxos remelium
·’11111111111111111111 nt utnon
operibus torruetuosr. 8. isidorus 11μ1.,1111111,110. 111118,111101ιιιιηὶειειιιιιιι111111, et noros eoi
summonitionemtuterpnernmrtnquoengnua notun iu trem intensos. 8. 1111111111, 118. Ι
Dei, et retereto et uorem legem representet. S. Petrus 1111111 , euticus Christi mortuus, notros terrente
Donhu.,s.xi.ii.5oi.-Gudeiritiusaibmfliffliflioui. peresus obrutis. 8. Au ustinus, 11, tu-ttunenur
11110118111011 curce, utrumquedesigornt pupu- 11111111111111, 11‚iiii.-ide1oussootus‚
ium.quorurn uuus 'blasphemat tirrietnm io eruce n· [totlitur. .. ι . ·
tutem, aiter gentiiis, iudans increpet. S. ist rus tituttost tegeor, suut heretici qru diversitatem iu
iiispsi.,i.Xmi‚ 1110. -1ιιρειιιιειὴ1ω, 111111, itii. beet prutenorum, et trien mittuntur sd urcentotos ut
ιι11111118ι111111111, popuii 1ςίιιιε gentitis. quein ἶιιῐιξοὲιιεῐιῗοί iant sacromentum. S. isidorus utensi..
ittuutnstijuoriuot isuiomegisertgi.qrrsntomiouse i, .

li'. -rtgunn tudens et gentiles retenentes.

 

